\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{juin 2014}}
\renewcommand \footrulewidth{.2pt}

\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Polynésie juin 2014~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\begin{center}

Indication portant sur l'ensemble du sujet.
\end{center}
 
Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.
 
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche, elle sera prise en compte dans la notation.

\medskip

\textbf{Exercice 1 \hfill 4 points}

\medskip

On place des boules toutes indiscernables au toucher dans un sac. Sur chaque boule colorée est inscrite une lettre. Le tableau suivant présente la répartition des boules :

\begin{center}
\begin{tabularx}{0.8\linewidth}{|c|*{3}{>{\centering \arraybackslash}X|}}\hline 
\diagbox{Lettre}{Couleur}&Rouge&Vert&Bleu\\ \hline
A& 3&5& 2\\ \hline 
B& 2&2& 6\\ \hline
\end{tabularx}
\end{center} 
 
\begin{enumerate}
\item Combien y a-t-il de boules dans le sac ? 
\item On tire une boule au hasard, on note sa couleur et sa lettre.
	\begin{enumerate}
		\item Vérifier qu'il y a une chance sur dix de tirer une boule bleue portant la lettre A. 
		\item Quelle est la probabilité de tirer une boule rouge ? 
		\item A-t-on autant de chance de tirer une boule portant la lettre A que de tirer une boule portant la lettre B ?
	\end{enumerate}
\end{enumerate}
 
\bigskip

\textbf{Exercice 2 \hfill 4 points}

\medskip

Pour construire un mur vertical, il faut parfois utiliser un coffrage et un étayage qui maintiendra la structure verticale le temps que le béton sèche. Cet étayage peut se représenter par le schéma suivant. Les poutres de fer sont coupées et fixées de façon que :

\parbox{0.6\linewidth}{
\setlength\parindent{5mm}
\begin{itemize}
\item[$\bullet~~$] Les segments [AB] et [AE] sont perpendiculaires ; 
\item[$\bullet~~$] C est situé sur la barre [AB] ; 
\item[$\bullet~~$] D est situé sur la barre [BE] ; 
\item[$\bullet~~$] AB = 3,5 m ; AE = 2,625 m et CD = 1,5 m.
\end{itemize}\setlength\parindent{0mm}}\hfill
\parbox{0.35\linewidth}{\psset{unit=0.8cm}
\begin{pspicture}(4.5,6)
%\psgrid
\pspolygon(0.5,0.5)(4.5,0.5)(4.5,5.5)
\psline(2,2.4)(4.5,2.4)
\uput[l](0.5,0.5){E} \uput[r](4.5,0.5){A} \uput[ur](4.5,5.5){B} 
\uput[l](2,2.4){D} \uput[r](4.5,2.4){C} 
\end{pspicture}
}  

\medskip

\begin{enumerate}
\item Calculer BE. 
\item Les barres [CD] et [AE] doivent être parallèles. 

À quelle distance de B faut-il placer le point C ? 
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 6 points}

\medskip
 
La copie d'écran ci-dessous montre le travail effectué par Léa pour étudier trois fonctions $f$, $g$ et $h$ telles 
que :

\setlength\parindent{5mm}
\begin{itemize}
\item[$\bullet~~$] $f(x) =x^2+ 3x - 7$ 
\item[$\bullet~~$] $g(x) = 4x + 5$
\item[$\bullet~~$] $h$ est une fonction affine dont Léa a oublié d'écrire l'expression dans la cellule A4. 
\end{itemize}
\setlength\parindent{0mm}

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{3cm}|*{5}{X|}}\hline
\multicolumn{2}{|r|}{$\Sigma =$}&\multicolumn{5}{l|}{=B1*B1+3*B1-7}\\ \hline 
	&A	&B	&C	&D	&E	&F\\ \hline
1	&$x$&$- 2$&0&2&4&6\\ \hline
2	&$f(x) = x^2 + 3x - 7$&$- 9$&$- 7$&3&21&47 \\ \hline
3	&$g(x) = 4x + 5$&$- 3$&5&13&21&29\\ \hline
4	&$h(x)$	&9	&5	&1	&$- 3$	&$- 7$\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Donner un nombre qui a pour image $- 7$ par la fonction $f$. 
\item Vérifier à l'aide d'un calcul détaillé que $f(6) = 47$. 
\item Expliquer pourquoi le tableau permet de donner une solution de l'équation: $x^2 + 3x - 7 = 4x + 5$.
 
Quelle est cette solution? 
\item À l'aide du tableau, retrouver l'expression algébrique $h(x)$ de la fonction affine $h$.
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 4 points}

\medskip 

Deux affirmations sont données ci-dessous. Pour chacune des affirmations, indiquer si elle est vraie ou fausse. On rappelle que toutes les réponses doivent être justifiées.

\medskip
 
\textbf{Affirmation 1} : Les diviseurs communs à $12$ et $18$ sont les mêmes que les diviseurs de $6$. 

\textbf{Affirmation 2} : $\left(\sqrt{2}\right)^{50}$ 	et $\left(\sqrt{2}\right)^{100}$ 	sont des nombres entiers. 

\bigskip

\textbf{Exercice 5 \hfill 4 points}

\medskip

Les appareils de la maison consomment de l'énergie même quand ils sont en veille.
 
La feuille de calcul ci-dessous donne la consommation en kilowattheures (kWh) des appareils en veille d'une famille pour une année et les dépenses correspondantes en euros :
 
\begin{center}
\begin{tabularx}{\linewidth}{|c|c|*{4}{>{\centering \arraybackslash}X|}}\hline
	&A	&B	&C	&D	&E\\ \hline
1	&\footnotesize Appareil&\footnotesize Nombre d'appareils&\footnotesize Consom\-mation en veille par an pour un appareil (en kWh)&\footnotesize Prix du kilowattheure (en \euro)&\footnotesize Dépenses (en \euro)\\ \hline
2	&Téléviseur				&3	&77	&0,13	&30,03\\ \hline
3	&Ordinateur				&1 	&209&0,13	&27,17\\ \hline
4	&Parabole				&2	&131&0,13 	&34,06 \\ \hline
5	&Four					&1	&86	&0,13 	&11,18\\ \hline 
6	&Démodulateur satellite	&3	&59	&0,13	&23,01\\ \hline
7	&Lecteur DVD 			&2	&58	&0,13 	&15,08 \\ \hline
8	&Machine à laver		&1	&51 &0,13 	&6,63\\ \hline
9	&Console de jeu			&1	&42	&0,13 	&5,46\\ \hline 
10	&Four à micro-ondes		&1	&25 &0,13 	&3,25\\ \hline 
11	&Téléphone sans fil		&1	&25 &0,13 	&3,25\\ \hline
12	&Lave-vaisselle			&1	&17 &0,13 	&2,21\\ \hline 
13	&Chargeur batterie		&4	&13	&0,13 	&6,76\\ \hline
14	&						&&\multicolumn{2}{|r|}{\textbf{Dépense Totale}}&168,09\\ \hline
\multicolumn{6}{r}{\emph{Données extraites du site de l'ADEME}}\\ 
\end{tabularx}
\end{center}
 
\begin{enumerate}
\item 
	\begin{enumerate}
		\item Quel calcul permet de vérifier le résultat $34,06$ affiché dans la cellule E4 ? 
		\item Quelle formule a-t-on saisie dans la cellule E2 avant de la recopier vers le bas ? 
		\item Une des quatre formules ci-dessous a été saisie dans la cellule E14 pour obtenir le montant total des dépenses dues aux veilles. Recopier sur la copie cette formule.
	\end{enumerate}
			
\medskip

\begin{small}
\hspace{-1cm}\begin{tabularx}{1.1\linewidth}{*{4}{X}} 
\fbox{$=\text{SOMME(E}2:\text{E}13)$}&\fbox{$= \text{E}2:\text{E}13$}&\fbox{$=\text{E}2+\text{E}13$}&\fbox{$=\text{SOMME(E}2:\text{E}14)$}\\ 
\end{tabularx}
\end{small}
\medskip
 
\item Dans une pièce de cette maison, les appareils qui sont en veille sont : 

\medskip
\begin{tabularx}{\linewidth}{*{2}{X}}
$\bullet~~$un téléviseur& $\bullet~~$une console de jeu\\
$\bullet~~$un ordinateur& $\bullet~~$un lecteur DVD
\end{tabularx}
\medskip
 
 La consommation de l'ordinateur représente-t-elle plus de la moitié de la consommation totale des appareils de cette pièce ? 
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 8 points}

\medskip
 
Une famille de quatre personnes hésite entre deux modèles de piscine. Elle regroupe des informations afin de prendre sa décision.

\medskip

\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
\textbf{Information 1} : &les deux modèles de piscine:\\
La piscine \og ronde \fg& 	La piscine \og octogonale \fg \\
\psset{unit=0.8cm}
\begin{pspicture}(-3,-1)(3,2.5)
\psellipse[linewidth=1.5pt](0,2)(2.5,0.45)
\psellipse[linecolor=red](0,0)(2.5,0.45)
\pscustom[fillstyle=solid,fillcolor=lightgray]{
\psline(-2.5,0)(-2.5,2)
\pscurve(-2.5,2)(-2,1.78)(-1.5,1.67)(-1,1.6)(0,1.57)(1,1.6)(2,1.78)(2.5,2)
\psline(2.5,2)(2.5,0)
\pscurve(2.5,0)(2,-.24)(1.5,-0.33)(1,-0.4)(0,-0.43)(-1,-0.4)(-2,-0.29)(-2.5,0)
}
\end{pspicture}&\psset{unit=0.8cm}
\begin{pspicture}(-3,-0.5)(3,2.5)
\pspolygon(2,1.6)(0,1.5)(-2,1.7)(-1,2)(1,2.1)(2.7,1.8)
\psline(2.7,0.6)(2,0.2)(0,0)(-2,0.3)
\pscustom[fillstyle=solid,fillcolor=lightgray]{
\psline(-2,0.3)(-2,1.7)(0,1.5)(2,1.6)(2.7,1.8)(2.7,0.6)(2,0.2)(0,0)(-2,0.3)
}
\end{pspicture}\\
Hauteur intérieure : 1,20 m& 	Hauteur intérieure : 1,20 m\\ 
Vue du dessus : un cercle de rayon 1,70 m& 	Vue du dessus : un octogone régulier de diamètre extérieur 4,40 m\\ 
\psset{unit=1cm}
\begin{pspicture}(6,3.5)
\pscircle(3,1.75){1.75}
\psline(3,1.75)(4.75,1.75)
\psline{<->}(3,1.85)(4.75,1.85)
\uput[u](3.875,1.85){1,70~m}
\end{pspicture}&\psset{unit=1cm}
\begin{pspicture}(-3,-1.75)(3,1.75)
\pscircle[linestyle=dotted](0,0){1.75}
\pspolygon(1.75;0)(1.75;45)(1.75;90)(1.75;135)(1.75;180)(1.75;225)(1.75;270)(1.75;315)
\psline{<->}(1.75;0)(1.75;180)
\uput[u](0,0){4,40 m}
\end{pspicture}\\ \hline
\end{tabularx}

\begin{tabular}{|m{11.68cm}|}
\textbf{Information 2} :\\
 La construction d'une piscine de surface au sol de moins de 10m$^2$ ne nécessite aucune démarche administrative.\\ \hline
\textbf{Information 3} :\\
Surface minimale conseillée par baigneur: 3,40 m$^2$\\ \hline
\textbf{Information 4} :\\
 Aire d'un octogone régulier : $A_{\text{octogone}} = 2\sqrt{2} \times  R^2$. 

où $R$ est le rayon du disque extérieur à l'octogone.\\ \hline
\textbf{Information 5} :\\
Débit du robinet de remplissage : 12 litres d'eau par minute.\\ \hline
\end{tabular}

\medskip
 
\begin{enumerate}
\item Chacun des modèles proposés impose-t-il des démarches administratives ? 
\item Les quatre membres de la famille veulent se baigner en même temps. Expliquer pourquoi la famille doit dans ce cas choisir la piscine octogonale. 
\item On commence le remplissage de cette piscine octogonale le vendredi à 14~h~00 et on laisse couler l'eau pendant la nuit, jusqu'au samedi matin à 10~h~00. La piscine va-t-elle déborder ? 
\end{enumerate} 

\bigskip

\textbf{Exercice 7 \hfill 6 points}

\medskip

Dans tout cet exercice, on travaille avec des triangles ABC isocèles en A tels que : BC = 5 cm. La mesure de l'angle $\widehat{\text{ABC}}$ peut varier. 

\smallskip

On va alors s'intéresser aux angles extérieurs de ces triangles, c'est-à-dire, comme l'indique la figure ci-après, aux angles qui sont supplémentaires et adjacents avec les angles de ce triangle.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(12,7.5)
%\psgrid 
\pspolygon(4,2)(6.3,2.8)(4,5.7)
\uput[l](4,2){C} \uput[dr](6.3,2.8){B} \uput[ur](4,5.7){A}
\rput(2.6,6.9){$x$}
\rput(9.,3.6){$y$}
\rput(3.85,0.2){$z$}
\psline(3.9,3.7)(4.1,3.5)\psline(3.9,3.6)(4.1,3.4)
\psline(4.9,4.4)(5.1,4.6)\psline(4.9,4.3)(5.1,4.5)
\psline(6.3,2.8)(8.6,3.6)
\psline(4,5.7)(2.85,7.15)
\psline(4,2)(4,0.1)
\psarc(4,2){5mm}{-90}{26}
\psarc(6.3,2.8){5mm}{26}{122}
\psarc(4,5.7){5mm}{125}{270}
\rput(1.6,6){Angle extérieur}\psline{->}(5,1)(4.5,1.6) 
\rput(7,4.8){Angle extérieur}\psline{->}(6.8,4.6)(6.4,3.4) 
\rput(6.2,1){Angle extérieur}\psline{->}(2.7,5.8)(3.4,5.5)
\end{pspicture}
\end{center}

\begin{enumerate}
\item Dans cette question uniquement, on suppose que $\widehat{\text{ABC}} = 40\degres$. 
	\begin{enumerate}
		\item Construire le triangle ABC en vraie grandeur. Aucune justification n'est attendue pour cette construction. 
		\item Calculer la mesure de chacun de ses 3 angles extérieurs. 
		\item Vérifier que la somme des mesures de ces 3 angles extérieurs est égale à 360\degres.
	\end{enumerate} 
\item Est-il possible de construire un triangle ABC isocèle en A tel que la somme des mesures de ses trois angles extérieurs soit différente de $360$\degres ? 
\end{enumerate}
\end{document}