\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Asie}}
\rfoot{\small{juin 2014}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Asie juin 2014~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\bigskip

\textbf{Exercice 1 \hfill 3 points}

\medskip

On laisse tomber une balle d'une hauteur de 1 mètre. 
 
A chaque rebond elle rebondit des $\dfrac{3}{4}$ de la hauteur d'où elle est tombée.
 
Quelle hauteur atteint la balle au cinquième rebond ? Arrondir au cm près. 

\bigskip

\textbf{Exercice 2 \hfill 5 points}

\medskip

Une corde de guitare est soumise à une tension $T$, exprimée en Newton (N), 
qui permet d'obtenir un son quand la corde est pincée.
  
Ce son plus ou moins aigu est caractérisé par une fréquence $f$exprimée en Hertz (Hz). 

\medskip

\parbox{0.34\linewidth}{La fonction qui à une tension $T$ associe 
sa fréquence  est définie par la relation : 
$f(T) = 20\sqrt{T}$.
 
On donne ci-contre la représentation 
graphique de cette fonction.}\hfill
\parbox{0.65\linewidth}{
\psset{unit=0.005cm}
%\def\pshlabel#1{\tiny#1}
%\def\psvlabel#1{\scriptsize#1}
\begin{pspicture}(-150,-100)(1700,1300) 
\uput[r](0,1250){\small Fréquence $f$ en Hz}
\uput[u](1400,0){\small Tension $T$ en N } 
\multido{\n=0+100}{18}{\psline[linewidth=0.3pt,linecolor=orange](\n,0)(\n,1300)}
\multido{\n=0+100}{14}{\psline[linewidth=0.3pt,linecolor=orange](0,\n)(1700,\n)}
\psaxes[linewidth=1.25pt,Dx=1700,Dy=1500]{->}(0,0)(0,0)(1700,1300)
\multido{\n=0+100}{17}{\uput[d](\n,0){\scriptsize \np{\n}}}
\multido{\n=0+100}{13}{\uput[l](0,\n){\scriptsize \np{\n}}}
\psplot[plotpoints=4000,linewidth=1.25pt,linecolor=cyan]{0}{1700}{x sqrt 20 mul}
\end{pspicture}}

\medskip

\textbf{Tableau des fréquences (en Hertz) de différentes notes de musique}

\medskip
\begin{tabularx}{\linewidth}{|m{1.7cm}|*{14}{>{\footnotesize \centering \arraybackslash}X|}}\hline
 Notes& Do2& Ré2& Mi2& Fa2& Sol2 &La2& Si2& Do3& Ré3& Mi3& Fa3& Sol3& La3& Si3\\\hline 
Fréquences (en Hz)&132& 148,5& 165& 176& 198& 220& 247,5& 264 &297 &330& 352& 396& 440& 495\\\hline
\end{tabularx}
\medskip
 
Déterminer graphiquement une valeur approchée de la tension à appliquer sur la corde pour obtenir un \og La3 \fg. 

Déterminer par le calcul la note obtenue si on pince la corde avec une tension de 220~N environ.
 
La corde casse lorsque la tension est supérieure à 900~N.
 
Quelle fréquence maximale peut-elle émettre avant de casser? 
Page 2 sur 6 

\bigskip

\textbf{Exercice 3 \hfill 3 points}

\medskip

\parbox{0.8\linewidth}{Les alvéoles des nids d'abeilles présentent une ouverture 

ayant la forme d'un hexagone régulier de côté 3 mm environ. 
Construire un agrandissement de cet hexagone de rapport 10. 
(aucune justification de la construction n'est attendue)}\hfill
\parbox{0.16\linewidth}{\psset{unit=1cm}
\begin{pspicture}(-1,-1)(1,1)
\pspolygon(0.8;30)(0.8;90)(0.8;150)(0.8;210)(0.8;270)(0.8;330)
\end{pspicture}} 

\bigskip

\textbf{Exercice 4 \hfill 6 points}

\medskip

Dans chaque cas, dire si l'affirmation est vraie ou fausse. 

\textbf{Justifier vos réponses.}

\medskip
 
\textbf{Cas 1 }: À l'entrée d'un cinéma, on peut lire les tarifs ci-dessous pour une place de cinéma.

\begin{center}
\begin{tabularx}{0.45\linewidth}{|l X|}\hline
\multicolumn{2}{|c|}{Tarif d'une place de cinéma :}\\ 
Plein tarif :			& 9,50~\euro\\ 
Enfants ($- 12$ ans) :	& 5,20~\euro\\
Étudiants :				& 6,65~\euro \\
Séniors :				& 7,40~\euro \\\hline
\end{tabularx}
\end{center}
  
\textbf{Affirmation 1 }: Les étudiants bénéficient d'une réduction de 30\,\% sur le plein tarif.

\medskip
 
\textbf{Cas 2 }: $a$ et $b$ désignent des entiers positifs avec $a > b$ 

\textbf{Affirmation 2 } : PGCD$(a~;~b) = a - b$.

\medskip
 
\textbf{Cas 3 }: $A$ est égale au produit de la somme de $x$ et de $5$ par la différence entre $2x$ et $1$. $x$ désigne un nombre relatif. 

\textbf{Affirmation 3 }: $A = 2x^2 + 9x - 5$. 

\bigskip

\textbf{Exercice 5 \hfill 6 points}

\medskip

En utilisant le codage et les données, dans chacune des figures, est-il vrai que les droites (AB) et (CD) sont parallèles ? Justifier vos affirmations. 

\begin{center}

\textbf{Figure 1}

\psset{unit=1cm}
\begin{pspicture}(9,4)
\psdots[dotstyle=+,dotangle=45](0.5,0.5)(5.7,0.8)(1.7,2.8)(6.9,3)
\uput[dl](0.5,0.5){D} \uput[dr](5.7,0.8){C} 
\uput[ul](1.7,2.8){A} \uput[ur](6.9,3){B}
\uput[d](3.75,1.8){O}
\pspolygon(0.5,0.5)(5.7,0.8)(1.7,2.8)(6.9,3)
\psline(2.7,2.15)(2.8,2.4)\psline(4.6,1.2)(4.75,1.4)
\psline(2,1)(1.9,1.15)\psline(2.1,1.1)(2,1.25)
\psline(5.3,2.5)(5.4,2.3)\psline(5.4,2.6)(5.5,2.4)   
\end{pspicture} 
 
O, A, C sont alignés et O, B, D sont alignés 

\medskip

\textbf{Figure 2}

\psset{unit=1cm}
\begin{pspicture*}(8,4.5) 
\pscircle(1.8,1.6){1.4}
\psline(0.5,1.1)(1.4,2.92)(8.1,0)
\psline(0.5,1.1)(7.7,4.3)
\psline(6.6,4.4)(4.45,0)
\rput{67}(5.1,1.3){\psframe(0,0)(0.3,0.3)}
\uput[dl](0.5,1.1){A} \uput[u](1.4,2.94){B} 
\uput[d](5.15,1.3){C} \uput[dr](6.23,3.63){D} 
\uput[ur](2.9,2.25){E}\uput[d](1.8,1.67){O}
\psdots[dotstyle=+,dotangle=45](1.8,1.67)
\psline(1.1,1.5)(1.22,1.3)
\psline(2.3,2)(2.42,1.8)   
\end{pspicture*}

A, B, E appartiennent au cercle de centre O
 
B, E et C sont alignés ; A, O, E et D sont alignés

\end{center}

\newpage

\textbf{Exercice 6 \hfill 6 points}

\medskip

Une association décide d'organiser une tombola pour financer entièrement une sortie pour ses adhérents d'un montant de \np{2660}~\euro.
 
Le 1\up{er} ticket tiré au sort fera remporter le gros lot d'une valeur de 300~\euro, 

Les 10 tickets suivants tirés au sort feront remporter un lot d'une valeur de 25~\euro{} chacun. 

Les 20 tickets suivants tirés au sort feront remporter un lot d'une valeur de 5~\euro{} chacun.
 
\textbf{L'association finance entièrement les lots.}

\smallskip
 
Chaque ticket de tombola est vendu 2~\euro{} et les tickets sont vendus durant 6 jours.
 
On a représenté ci-dessous le diagramme des ventes des tickets durant ces 6 jours. 

\begin{center}
\psset{xunit=1.3cm,yunit=0.012cm}
\begin{pspicture}(-1,-50)(6,500)
\multido{\n=0+25}{21}{\psline(0,\n)(6,\n)}
\psframe[fillstyle=solid,fillcolor=lightgray](0.333,0)(0.666,350)
\psframe[fillstyle=solid,fillcolor=lightgray](1.333,0)(1.666,225)
\psframe[fillstyle=solid,fillcolor=lightgray](2.333,0)(2.666,400)
\psframe[fillstyle=solid,fillcolor=lightgray](3.333,0)(3.666,125)
\psframe[fillstyle=solid,fillcolor=lightgray](4.333,0)(4.666,325)
\psframe[fillstyle=solid,fillcolor=lightgray](5.333,0)(5.666,475)
\uput[d](0.5,0){Lundi} \uput[d](1.5,0){Mardi} \uput[d](2.5,0){Mercredi} 
\uput[d](3.5,0){Jeudi} \uput[d](4.5,0){Vendredi} \uput[d](5.5,0){Samedi}
\psaxes[linewidth=1.25pt,Dx=10,Dy=25](0,0)(6,500)
\rput{90}(-1.,250){Nombre de tickets vendus}
\end{pspicture}
\end{center}

\begin{enumerate}
\item  L'association pourra-t-elle financer entièrement cette sortie ? 
\item  Pour le même nombre de tickets vendus, proposer un prix de ticket de tombola permettant de financer un voyage d'une valeur de \np{10000}~\euro{} ? 

Quel serait le prix minimal ? 
\item  Le gros lot a été déjà tiré. Quelle est la probabilité de tirer un autre ticket gagnant ? (donner le résultat sous la forme fractionnaire) 
\end{enumerate}  

\bigskip

\textbf{Exercice 7 \hfill 7 points}

\medskip
 
\textbf{Dans cet exercice, toute trace de recherche même non aboutie sera prise en compte dans l'évaluation.}

\medskip
 
Les gérants d'un centre commercial ont construit un parking 
souterrain et souhaitent installer un trottoir roulant pour accéder 
de ce parking au centre commercial.
 
Les personnes empruntant ce trottoir roulant ne doivent 
pas mettre plus de 1 minute pour accéder au centre commercial.
 
La situation est présentée par le schéma ci-dessous.

\begin{center}
\psset{unit=0.5cm}
\begin{pspicture}(22,5.5)
\psline(0,0.5)(22,0.5)
\psline[linewidth=1.5pt](3.5,0.5)(16.3,2)(22,2)
\psline(16.3,0.5)(16.3,2)
\psframe(16.3,0.5)(16,0.8) 
\rput(11.5,5){\scriptsize Trottoir roulant}
\psline{->}(11.5,4.3)(11.5,1.5) 
\uput[ul](16.3,2){C} \uput[u](19,2){\scriptsize Sol du centre commercial} 
\uput[r](16.3,1){4 m} 
\uput[d](1.75,0.5){\scriptsize Sol du parking} 
\uput[d](3.5,0.5){P} 
\uput[d](10.3,0.5){25 m} 
\uput[dr](16.3,0.5){H}
\end{pspicture}
\end{center}

\begin{center}
\begin{tabularx}{\linewidth}{|X|m{0.5cm}|X|}\hline 
\textbf{Caractéristiques du trottoir roulant} : &~&\textbf{Caractéristiques du trottoir roulant} :\\
Modèle 1 &&Modèle 2 \\
$\bullet~~$ Angle d'inclinaison maximum avec l'horizontale : 12~\degres&& 
$\bullet~~$ Angle d'inclinaison maximum avec l'horizontale : 6~\degres.\\ 
$\bullet~~$  Vitesse : 0,5 m/s&& $\bullet~~$  Vitesse : 0,75 m/s.\\ \hline
\end{tabularx}
\end{center}
 
Est-ce que l'un de ces deux modèles peut convenir pour équiper ce centre commercial ? 

Justifier. 
\end{document}