\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{color}
\usepackage{pstricks,pst-plot,pst-text,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-2,5cm}
%Sujet aimablement fourni par Michel Oroffino
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Nouvelle-Calédonie mars 2015},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{mars 2015}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~ Brevet
Nouvelle--Calédonie mars 2015~\decofourright}}

\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 : QCM \hfill 5 points}

\medskip

\emph{Cet exercice est un questionnaire à choix multiple (QCM). Pour chaque ligne du tableau, une seule des trois réponses proposées est exacte. Sur la copie, indiquer le numéro de la question et recopier, sans justifier, la réponse choisie. Aucun point ne sera enlevé en cas de mauvaises réponses.}

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
&Question &A &B &C\\ \hline
1&Quelles sont les solutions de l'équation $(x - 3)(3x + 2) = 0$ ?&$0$ et $- \dfrac{5}{2}$& 3 et $- \dfrac{2}{3}$& $-3$ et $\dfrac{3}{2}$\\ \hline
2&Une plante de 56~cm grandit de 15\,\% par trimestre sous serre. Quelle sera sa taille dans 3 mois?&64,4 cm& 71 cm& 8,4 cm\\ \hline
3&\psset{unit=0.6cm}
\begin{pspicture*}(-2.2,-3.5)(4.2,4.5)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.2pt]
\psaxes[linewidth=1pt,labelFontSize=\scriptstyle](0,0)(-2,-3.5)(4,4.5)
\psaxes[linewidth=1pt,labelFontSize=\scriptstyle](0,0)(0,0)(4,4.5)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(1,1)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{-2}{4}{x 1 sub dup mul 3 sub}
\end{pspicture*}

Quelle est l'image du nombre 1 par la fonction représentée ci-dessus ?&3&0&$- 3$\\ \hline
4& Quel est le PGCD de 108 et 189 ?& 81& 9& 27\\ \hline
5& Quelle est l'écriture égale à $\sqrt{45}$ ?\rule[-3mm]{0mm}{8mm}& 22,5& $3\sqrt{5}$& $5\sqrt{3}$\\ \hline
\end{tabularx}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 2 : Le cercle \hfill 4 points}

\medskip

\begin{enumerate}
\item Tracer un cercle G de centre O et de diamètre [AB] tel que AB = 5,4 cm.
\item Construire un point D du cercle tel que $\widehat{\text{ABD}} = 37$\degres.
\item Quelle est la nature du triangle ABD ? Justifier votre réponse.
\item Quelle est la mesure de l'angle $\widehat{\text{BAD}}$ ? Justifier votre réponse.
\end{enumerate}

\newpage

\textbf{Exercice 3 : La kermesse \hfill 4 points}

\medskip

\parbox{0.5\linewidth}{À la kermesse du village, il y a un jeu de grande
roue. Le joueur lance la roue et gagne le lot indiqué.

On suppose que la roue est bien équilibrée et que les
secteurs sont superposables.

Les lots sont de deux sortes : les jouets (petite
voiture, poupée et ballon) et les sucreries (chocolat,
sucette et bonbons).

\medskip

\begin{enumerate}
\item Gilda lance la roue une fois. Quelle est la
probabilité qu'elle gagne un ballon ?
\item Marie lance la roue une fois. Quelle est la
probabilité qu'elle gagne une des sucreries ?
\item Roméo lance la roue deux fois. Quelle est la
probabilité qu'il gagne du chocolat puis une
petite voiture ?\end{enumerate}}\hfill
\parbox{0.48\linewidth}{\psset{unit=0.9cm}
\begin{pspicture}(-3,-3)(3,3.2)
\def\clou{\psline[linewidth=1.5pt](0,0)(0.75,0.2)\pscircle*(0.75,0.2){0.08}}
\multido{\n=0+60}{6}{\rput(3;\n){\clou}}
\psline(3;0)(3;180)\psline(3;60)(3;240)\psline(3;120)(3;300)
\pscircle(0,0){3}
\pstextpath[c](0,0){\psplot[linecolor=white]{-0.5}{0.5}{6.25 x dup mul sub sqrt}}{sucette}
\pstextpath[c](0,0){\psplot[linecolor=white]{-2.5}{-1}{6.25 x dup mul sub sqrt}}{petite voiture}
\pstextpath[c](0,0){\psplot[linecolor=white]{-2.5}{-1}{6.25 x dup mul sub sqrt neg}}{chocolat}
\pstextpath[c](0,0){\psplot[linecolor=white]{-0.6}{0.6}{6.25 x dup mul sub sqrt neg}}{poupée}
\pstextpath[c](0,0){\psplot[linecolor=white]{1}{2.5}{6.25 x dup mul sub sqrt neg}}{bonbons}
\pstextpath[c](0,0){\psplot[linecolor=white]{1}{2.5}{6.25 x dup mul sub sqrt}}{ballon}
\pspolygon*(-0.2,3.2)(0.2,3.2)(0,2.8)
\psarc{<-}(0,0){3.2}{120}{150}
\end{pspicture}
}

\vspace{0,5cm}

\textbf{Exercice 4 : La course \hfill 4,5 points}

\medskip

L'Association des Enfants Heureux organise une course. Chaque
enfant a un vélo ou un tricycle. L'organisateur a compté $64$ enfants et
$151$~roues.

\medskip

\begin{enumerate}
\item Combien de vélos et combien de tricycles sont engagés dans
cette course ?
\item Chaque vélo engagé rapporte 500~F et chaque tricycle 400~F. Calculer la
somme que l'association des Enfants Heureux recevra.

\emph{Dans cet exercice, tout essai, toute idée exposée et toute démarche, même non aboutis ou mal formulés seront pris en compte pour l'évaluation.}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 5 : La pêche aux crabes \hfill 4 points}

\medskip

Martin va en vacances durant une semaine chez sa grand-mère
au bord de la mer.

Les crabes se mesurent dans leur plus grande largeur (sans les pinces).

Voici les différentes tailles en centimètres des crabes qu'il a
pêchés au cours de la semaine :

\[23 - 9 - 10 - 10 - 23 - 22 - 18 - 16 - 13 - 8 - 8 - 16 - 18 - 10 - 12\]

\begin{enumerate}
\item Quelle est la moyenne de cette série ?
\item Quelle est la médiane de cette série ?
\item Les crabes de moins de 14~cm dans leur plus grande largeur sont interdits à la pêche. 

Quelle proportion de crabes a-t-il dû remettre en liberté pour protéger l'espèce ?
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 : La géode \hfill 6 points}

\medskip

La géode, située à la Cité des Sciences de la Villette à Paris, est une
structure sphérique.

\medskip

\begin{enumerate}
\item La salle de projection, située à l'intérieur de la géode, est une
demi-sphère de diamètre 26~m.

Calculer le volume de cette salle. Donner la réponse en m$^3$ arrondie à l'unité.
\item La surface extérieure est en partie recouverte de triangles équilatéraux de $120$~cm de coté.
	\begin{enumerate}
		\item Montrer que la hauteur d'un de ces triangles est $104$~cm (arrondie à l'unité).
		\item En déduire que l'aire d'un triangle est d'environ \np{6240}cm$^2$.
 	\end{enumerate}
\item Il a fallu \np{6433} triangles pour recouvrir la partie extérieure de la Géode.
	
Quelle est l'aire de la surface recouverte par ces triangles ? Donner la réponse en m$^2$ arrondie à l'unité.
\end{enumerate}

\medskip

\begin{tabularx}{\linewidth}{|l X|}\hline
Formulaire :& Volume d'une sphère : $S = \dfrac{4}{3} \times \pi \times r^3$ où $r$ est le rayon de la sphère.\rule[-3mm]{0mm}{9mm}\\
&Aire d'un triangle :  $A = \dfrac{b \times h}{2}$ où $b$ est l'aire d'une base et $h$ sa hauteur associée.\rule[-3mm]{0mm}{9mm}\\ \hline
\end{tabularx}

\vspace{0,5cm}

\textbf{Exercice 7 : Le club de sport \hfill 3,5 points}

\medskip

\parbox{0.58\linewidth}{Le club de sport \og Santé et Forme \fg{} propose à ses clients deux
tarifs :

Tarif A: forfait annuel à \np{90000}~F

Tarif B: une adhésion à \np{5000}~F puis un abonnement mensuel à
\np{7900}~F.

\begin{enumerate}
\item Mathilde est intéressée mais elle ne sait pas quel tarif
choisir. Pour s'aider elle utilise un tableur (ci-contre).

Mathilde a utilisé une formule pour le calcul du tarif B.

Parmi les quatre propositions suivantes, recopie sur ta feuille
celle qui correspond à la cellule C4 :

\fbox{20800 + 7900}

\fbox{=5000+A4*7900}

\fbox{=somme (C2:C3)}

\fbox{(C2+C3)/2}
\end{enumerate}} \hfill
\parbox{0.4\linewidth}{\begin{tabularx}{\linewidth}{|c|*{3}{>{\centering \arraybackslash}X|}}\hline
&A&B&C\\ \hline
1&\footnotesize Nombre de mois&\footnotesize tarif A&\footnotesize tarif B\\ \hline
2	&1	&\np{90000}&\np{12900}\\ \hline
3	&2	&\np{90000}&\np{20800}\\ \hline 
4	&3	&\np{90000}&\np{28700}\\ \hline 
5	&4	&\np{90000}&\np{36600}\\ \hline 
6	&5	&\np{90000}&\np{44500}\\ \hline 
7	&6	&\np{90000}&\np{52400}\\ \hline 
8	&7	&\np{90000}&\np{60300}\\ \hline 
9	&8	&\np{90000}&\np{68200}\\ \hline 
10	&9	&\np{90000}&\np{76100}\\ \hline 
11	&10	&\np{90000}&\np{84000}\\ \hline 
12	&11	&\np{90000}&\np{91900}\\ \hline 
13	&12	&\np{90000}&\np{99800}\\ \hline  
\end{tabularx}}

\parbox{0.4\linewidth}{
\begin{enumerate}
\item[\textbf{2.}] À partir de combien de mois d'abonnement le tarif A devient-il
plus intéressant que le tarif B ?
\item[\textbf{3.}] Mathilde construit aussi le graphique correspondant (ci-contre).

Lequel des tarifs A ou B est représenté par la droite $g$ ?
\end{enumerate}}
\hfill
\parbox{0.6\linewidth}{\psset{xunit=0.45cm,yunit=0.000045cm}
\begin{pspicture}(-3,-10000)(13,120000)
\multido{\n=0+1}{14}{\psline[linestyle=dotted](\n,0)(\n,120000)}
\multido{\n=0+10000}{13}{\psline[linestyle=dotted](0,\n)(13,\n)}
\psaxes[linewidth=1.25pt,Dy=150000,labelFontSize=\scriptstyle]{->}(0,0)(13,120000)
\psline[linewidth=1.5pt](0,90000)(13,90000)
\psplot[plotpoints=3000,linewidth=1.5pt]{0}{13}{7900 x mul 5000 add}
\uput[u](4.8,90000){$h$}
\uput[u](4.8,44000){$g$}
\multido{\n=0+10000}{13}{\uput[l](0,\n){\scriptsize \np{\n}}}
\end{pspicture}
}

\vspace{0,5cm}

\textbf{Exercice 8 : Le faré \hfill 5 points}

\medskip

François aide son papa à reconstruire le faré du jardin.

Le toit a la forme d'une pyramide à base carrée représentée ci-dessous.

François doit acheter du bois de charpente pour refaire les traverses de ce toit à quatre pans.
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(10,7)
%\psgrid
\pspolygon(0.5,0.5)(7,0.5)(9.7,2.2)(5.1,6.6)(7,0.5)%AB?CBA
\psline(0.5,0.5)(5.1,6.6)%AC
\psline[linestyle=dashed](0.5,0.5)(9.7,2.2)
\psline[linestyle=dashed](3.2,2.2)(7,0.5)
\psline[linestyle=dashed](0.5,0.5)(3.2,2.2)(9.7,2.2)
\psline[linestyle=dashed](3.2,2.2)(5.1,6.6)(5.1,1.35)
\psline(2.1,2.65)(6.37,2.65)(8.12,3.7)%GF--
\psline[linestyle=dashed](2.1,2.65)(3.85,3.7)(8.12,3.7)%G--
\psline(3.5,4.5)(5.8,4.5)(6.7,5.1)%DE--
\psline[linestyle=dashed](3.5,4.5)(4.4,5.1)(6.7,5.1)%D--
\uput[dl](0.5,0.5){A} \uput[dr](7,0.5){B} \uput[u](5.1,6.6){C} \uput[ul](3.5,4.5){D} 
\uput[ur](5.7,4.55){E} \uput[ur](6.27,2.65){F} \uput[ul](2.1,2.65){G} \uput[d](5.1,1.38){H}
\rput(8.4,4.8){traverses}
\psline{->}(8.4,4.6)(6.2,4.8)
\psline{->}(8.4,4.6)(7.3,3.2)
\psline{->}(8.4,4.6)(8.6,1.52) 
\end{pspicture}

AC = 3,60 m, \quad AH = 2,88 m,\quad CH = 2,16 m
\end{center}

\begin{enumerate}
\item Montrer que le triangle ACH est rectangle en H.
\item On a représenté ci-dessous le pan ABC.

\parbox{0.5\linewidth}{\psset{unit=0.9cm}
\begin{pspicture}(6.3,5)
%\psgrid
\def\barbar{\psline(-0.15,0.15)(0.15,-0.15)\psline(-0.08,0.15)(0.22,-0.15)}
\def\barbard{\psline(0.15,0.15)(-0.15,-0.15)\psline(0.08,0.15)(-0.23,-0.15)}
\pspolygon(0.5,0.5)(5.8,0.5)(3.15,4.5)%ABC
\psline(1.38,1.8)(4.92,1.8)%GF
\psline(2.2,3.1)(4.1,3.1)%DE
\uput[dl](0.5,0.5){A} \uput[dr](5.8,0.5){B} \uput[u](3.15,4.5){C} 
\uput[ul](2.2,3.1){D} \uput[ur](4.1,3.1){E} \uput[ur](4.92,1.8){F} 
\uput[ul](1.38,1.8){G}
\rput(1,1.3){\barbar}\rput(1.8,2.5){\barbar}\rput(2.7,3.8){\barbar}
\rput(5.3,1.23){\barbard}\rput(4.5,2.5){\barbard}\rput(3.6,3.8){\barbard}
\end{pspicture}
}\hfill\parbox{0.48\linewidth}{ABC est un triangle isocèle en C.

AC = 3,60 m

Les distances AG, GD, DC, CE, EF et FB sont
égales.

Les droites (DE), (GF) et (AB) sont parallèles.}

	\begin{enumerate}
		\item Le pan ABC comprend trois traverses [DE], [GF] et [AB].
François a coupé une traverse [AB] de 4,08 m.
Calculer DE.
		\item On donne de plus GF = 2,72 m. Les quatre pans de la toiture sont identiques.
Calculer la longueur totale des traverses nécessaires pour refaire la toiture.
	\end{enumerate} 
\end{enumerate}
\end{document}