\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{textcomp}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-all,pstricks-add}
% Tapuscrit Denis Vergès
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\usepackage{fancyhdr} 
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P. M. E. P.}}
\lhead{Brevet des collèges}
\lfoot{Métropole--Antilles-Guyane}
\rfoot{26 juin 2014}
\thispagestyle{empty}
\definecolor{gristab}{gray}{0.80}
\begin{center}
{\Large \textbf{\decofourleft~Brevet des collèges 26 juin 2014~\decofourright\\
Métropole--Antilles-Guyane}}

\vspace{0,5cm}

\end{center}

\begin{tabular}{|m{13cm}|}\hline
\multicolumn{1}{|c|}{Indication portant sur l'ensemble du sujet}\\
Toutes les réponses doivent être justifiées, sauf si une indication contraire 
est donnée.\\ 
Pour chaque question, si le travail n'est pas terminé, laisser tout de même 
une trace de la recherche. Elle sera prise en compte dans la notation.\\ \hline
\end{tabular}

\vspace{0,5cm}  

\textbf{\textsc{Exercice} 1 \hfill 5 points}

\medskip

\parbox{0.65\linewidth}{Voici un octogone régulier ABCDEFGH.

\medskip

\begin{enumerate}
\item Représenter un agrandissement de cet octogone en l'inscrivant   dans un cercle de rayon 3 cm. Aucune justification n'est attendue  pour cette construction.             
\item Démontrer que le triangle DAH est rectangle.             
\item  Calculer la mesure de l'angle $\widehat{\text{BEH}}$.  
\end{enumerate}}\hfill
\parbox{0.32\linewidth}{\psset{unit=1cm}
\begin{pspicture}(-2,-2)(2,2)
\pspolygon(1.8;-22.5)(1.8;22.5)(1.8;67.5)(1.8;112.5)(1.8;157.5)(1.8;202.5)(1.8;242.5)(1.8;292.5)
\uput[dr](1.8;-22.5){G}
\uput[ur](1.8;22.5){H}
\uput[ur](1.8;67.5){A}
\uput[ul](1.8;112.5){B}
\uput[ul](1.8;157.5){C}
\uput[l](1.8;202.5){D}
\uput[dl](1.8;242.5){E}
\uput[dr](1.8;292.5){F}
\uput[dr](0;0){O}
\psdots[dotstyle=+,dotangle=45,dotscale=1.3](0,0)
\end{pspicture}}

\vspace{0,5cm}  

\textbf{\textsc{Exercice} 2 \hfill 6 points}

\medskip

Léa a besoin de nouveaux cahiers. Pour les acheter au meilleur prix, elle étudie les offres promotionnelles de trois magasins. Dans ces trois magasins, le modèle de cahier dont elle a besoin a le même prix avant promotion. 

\begin{center}
\begin{tabularx}{\linewidth}{|>{\centering\arraybackslash}X|m{0.1cm}|>{\centering\arraybackslash}X|m{0.1cm}|>{\centering\arraybackslash}X|}\cline{1-1}\cline{3-3}\cline{5-5}
\textbf{Magasin A} &&\textbf{Magasin B} 
&&\textbf{Magasin C}\\ 
Cahier à l'unité ou lot de 3 cahiers pour le prix de 2. &&Pour un cahier acheté, le deuxième à moitié prix.&&30\,\% de réduction sur chaque cahier acheté.\\  \cline{1-1}\cline{3-3}\cline{5-5}
\end{tabularx}
\end{center}

\begin{enumerate}
\item Expliquer pourquoi le magasin C est plus intéressant si elle n'achète qu'un cahier. 
\item Quel magasin doit-elle choisir si elle veut acheter : 
\begin{enumerate}
\item deux cahiers ? 
\item trois cahiers ? 
\end{enumerate}
\item La carte de fidélité du magasin C permet d'obtenir 10\,\% de réduction sur le ticket de caisse, y compris sur les articles ayant déjà bénéficié d'une première réduction. 

Léa possède cette carte de fidélité, elle l'utilise pour acheter un cahier. Quel pourcentage de réduction totale va-t-elle obtenir ? 
\end{enumerate}

\vspace{0,5cm} 

\textbf{\textsc{Exercice} 3 \hfill 5 points}

\medskip

Voici un programme de calcul: 

\begin{center}
\psset{xunit=1cm,yunit=0.6cm}
\begin{pspicture}(8,10)
\psline{->}(4,8.7)(4,8)
%\psgrid
\rput(4,9.){Choisir un nombre}
\rput(1,6){Soustraire 6} 
\rput(7,6){Soustraire 2} 
\psframe(0,4)(2,5.1)
\psframe(6,4)(8,5.1)
\psframe(3,7)(5,8)
\rput(4,3.5){Multiplier les deux }
\rput(4,3){nombres obtenus }
\psline{->}(3.4,7)(1,5.1)
\psline{->}(4.6,7)(7,5.1)
\rput(4,1){Résultat}
\psframe(3,0.7)(5,1.3)
\psline(1,4)(4,2)
\psline(7,4)(4,2) 
\psline{->}(4,2)(4,1.3)
\end{pspicture}
\end{center}

\begin{enumerate}
\item Montrer que si on choisit 8 comme nombre de départ, le programme donne 12 comme résultat. 
\item Pour chacune des affirmations suivantes, indiquer si elle est vraie ou fausse. On rappelle que les réponses doivent être justifiées. 

\begin{description}
\item[ ] \textbf{Proposition 1 : } Le programme peut donner un résultat négatif.
\item[ ] \textbf{Proposition 2 : } Si on choisit $\frac{1}{ 2}$ comme nombre de départ, le programme donne $\frac{33}{4}$ comme résultat. 
\item[ ] \textbf{Proposition 3 :} Le programme donne 0 comme résultat pour exactement deux nombres. 
\item[ ] \textbf{Proposition 4 :} La fonction qui, au nombre choisi au départ, associe le résultat du programme est une fonction linéaire. 
\end{description}
\end{enumerate}

\vspace{0,5cm} 

\textbf{\textsc{Exercice} 4 (modifié) \hfill 3 points}

\medskip

Un sac contient 20 jetons qui sont soit jaunes, soit verts, soit rouges, soit bleus. On considère l'expérience suivante : tirer au hasard un jeton, noter sa couleur et remettre le jeton dans le sac. Chaque jeton a la même probabilité d'être tiré. 

\medskip

\begin{enumerate}
\item Le professeur, qui connaît la composition du sac, a simulé un grand nombre de fois l'expérience avec un tableur. Il a représenté ci-dessous la fréquence d'apparition des différentes couleurs après \np{1000} tirages. 

%\begin{center}
%\begin{tabularx}{\linewidth}{|l|*{4}{>{\centering \arraybackslash}X|}}\hline
%Couleur&jaune&vert&rouge&bleu\\ \hline
%Fréquence d'apparition&0,5&0,25&0,2&0,05\\ \hline
%\end{tabularx}
%\end{center} 

\begin{center}
\includegraphics[width=10cm]{jetons.eps}
\end{center}

\begin{enumerate}
\item Quelle couleur est la plus présente dans le sac ? Aucune justification n'est attendue. 
\item  Le professeur a construit la feuille de calcul suivante :

\begin{center}
\begin{tabularx}{0.9\linewidth}{|c|*{3}{>{\centering \arraybackslash}X|}}\hline 
&A&     B&     C\\ \hline   
1&   Nombre de   tirages&   Nombre de fois où  un jeton rouge est  apparu&Fréquence   d'apparition de la   couleur rouge\\ \hline   
2 	&  1	&  0&   0\\ \hline   
3  	&  2	&  0&   0\\ \hline   
4  	&  3 	&  0&   0\\ \hline   
5   & 4		&  0&   0 \\ \hline  
6   &  5	&  0&   0\\ \hline   
7   &  6	&  1&   \np{0,166666667}\\ \hline   
8   &  7	&  1&   \np{0,142857143}\\ \hline 
9   &  8 	&  1&   0,125 \\ \hline  
10 	&  9	&  1&   \np{0,111111111}\\ \hline   
11 	&  10	&  1&   0,1 \\ \hline
\end{tabularx}
\end{center} 

Quelle formule a-t-il saisie dans la cellule C2 avant de la recopier vers le bas ?
\end{enumerate}
\item On sait que la probabilité de tirer un jeton rouge est de $\dfrac{1}{5}$.  

Combien y a-t-il de jetons rouges dans ce sac? 
\end{enumerate}

\vspace{0,5cm} 

\textbf{\textsc{Exercice} 5 \hfill 4 points}

\medskip

Dans ce questionnaire à choix multiple, pour chaque question, des réponses sont proposées, une seule est exacte. Pour chacune des questions, écrire le numéro de la question et recopier la bonne réponse. Aucune justification n'est attendue. 

\medskip

\begin{tabularx}{\linewidth}{|p{10.2cm}|X|}\hline
Questions&   Propositions \\ \hline  
\textbf{Question 1}&  \textbf{a.~~} 2\\   
Quand on double le rayon d'une boule, son volume est  par :&   \textbf{b.~~} 4\\   
multiplié & \textbf{c.~~} 6\\   
&  \textbf{d.~~} 8   \\ \hline
\textbf{Question 2}&   \textbf{a.~~} 10 m.s$^{- 1}$\\   
Une vitesse égale à 36 km.h$^{- 1}$ correspond à:&  \textbf{b.~~} 60 m.s$^{- 1}$ \\   
&\textbf{c.~~} 100 m.s$^{- 1}$    \\
&\textbf{d.~~} 360 m.s$^{- 1}$   \\ \hline
\textbf{Question 3}&  \textbf{a.~~} $21 \sqrt{5}$\\   
Quand on divise $\sqrt{525}$  par $5$, on obtient:   &\textbf{b.~~} $5\sqrt{21}$\\   
&\textbf{c.~~} $\sqrt{21}$\\  
&\textbf{d.~~}  $\sqrt{105}$\\ \hline   
\textbf{Question 4}&  \textbf{a.~~}  25\\   
On donne : 1To (téraoctet) = $10^{12}$ octets et 1 Go (gigaoctet) $= 10^9$ octets.&   \textbf{b.~~} \np{1 000}\\   
On partage un disque dur de 1,5 To en dossiers de 60 Go chacun. & \textbf{c.~~} $4 \times 10^{22}$\\   
Le nombre de dossiers obtenus est égal à :  & \textbf{d.~~}  $2,5 \times  10^{19}$\\ \hline
\end{tabularx}

\smallskip

\vspace{0,5cm} 

\textbf{\textsc{Exercice} 6 \hfill 6 points}

\medskip

Pour savoir si les feux de croisement de sa voiture sont réglés correctement, Pauline éclaire un mur vertical comme l'illustre le dessin suivant: 

\begin{center}
\includegraphics[width=10cm]{images-002.eps} 
\end{center}

%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(10,5)
%\psline(0,0.5)(10,0.5)
%\psframe[linewidth=0pt,fillstyle=vlines](8,0.5)(10,2.5)
%\psline(2,2)(2,0.5)
%\psline(2,2)(8,2)
%\psline(2,2)(8,1.5)
%\psline(2,2)(7,0.5)
%\uput[d](7,0.5){B}
%\uput[d](8,0.5){C}
%\uput[r](8,1.5){K}
%\uput[r](8,2){O}
%\uput[u](2,2){P}
%\uput[d](2,0.5){A}
%\rput{-60}(1.8,1.8){\psellipse(0,0)(0.4,0.3)}
%\pspolygon[fillstyle=solid,fillcolor=cyan](2,2)(8,1.5)(8,0.5)(7,0.5)
%\rput(1,1.5){phare}
%\end{pspicture}
%\end{center}

Pauline réalise le schéma ci-dessous (qui n'est pas à l'échelle) et relève les mesures suivantes : 

PA = 0,65 m, AC = QP = 5 m et CK = 0,58 m. 

P désigne le phare, assimilé à un point. 

\begin{center}
\psset{xunit=0.4cm,yunit=1cm}
\begin{pspicture}(25,5)
%\psgrid
\psline(0,0.5)(25,0.5)
\psline(2,2)(2,0.5)
\psline(2,2)(8,2)
\psline(2,2)(24,0.5)
\psline(2,2)(7,0.5)
\uput[d](7,0.5){B}
\uput[d](8,0.5){C}
\uput[r](8,1.4){K}
\uput[r](8,2){Q}
\uput[u](2,2){P}
\uput[d](2,0.5){A}
\psframe(8,2)(7.6,1.8)
\psframe(8,0.5)(7.6,0.7)
\psline(8,2)(8,0.5)
\uput[d](24,0.5){S}
\end{pspicture}
\end{center}

Pour que l'éclairage d'une voiture soit conforme, les constructeurs déterminent l'inclinaison du faisceau. Cette inclinaison correspond au rapport $\dfrac{\text{QK}}{\text{QP}}$ . Elle est correcte si ce rapport est compris entre 0,01 et 0,015. 

\medskip 

\begin{enumerate}
\item Vérifier que les feux de croisement de Pauline sont réglés avec une inclinaison égale à $0,014$. 
\item Donner une mesure de l'angle $\widehat{\text{QPK}}$ correspondant à l'inclinaison. On arrondira au dixième de degré. 
\item Quelle est la distance AS d'éclairage de ses feux ? Arrondir le résultat au mètre près. 
\end{enumerate}

\vspace{0,5cm} 

\textbf{\textsc{Exercice} 7 \hfill 7 points}

\medskip

Un agriculteur produit des bottes de paille parallélépipédiques.

\textbf{Information 1} : Dimensions des bottes de paille : 90 cm $\times$ 45 cm $\times$ 35 cm. 

\begin{center}
\begin{pspicture}(5,4)
%\psgrid
\pspolygon(3.5,0)(3.5,1.8)(0.2,3.2)(0.2,1.4)
\psline(3.5,0)(4.7,0.5)(4.7,2.3)(3.5,1.8)
\psline(4.7,2.3)(1.4,3.7)(0.2,3.2)
\psline[linestyle=dashed](0.2,1.4)(1.4,1.9)(1.4,3.7)
\psline[linestyle=dashed](1.4,1.9)(4.7,0.5)
\end{pspicture}
\end{center}

\textbf{Information 2} : Le prix de la paille est de 40~\euro{} par tonne.

\textbf{Information 3} : 1 m$^3$ de paille a une masse de 90~kg. 


\medskip

\begin{enumerate}
\item Justifier que le prix d'une botte de paille est 0,51~\euro{} (arrondi au centime). 
\item Marc veut refaire l'isolation de la toiture d'un bâtiment avec des bottes de paille parallélépipédiques. 

Le bâtiment est un prisme droit dont les dimensions sont données sur le schéma ci-dessous.

\begin{center}
\parbox{0.5\linewidth}{
\begin{pspicture}(9,7.2)
%\psgrid
\psframe(1.5,0.7)(3.8,3.7)%ABFI
\pspolygon[fillstyle=solid,fillcolor=gray](3.8,3.7)(1.5,5.4)(4.4,6.9)(6.7,5.2)%FJKG
\psline(3.8,0.7)(6.7,2.2)(6.7,5.2)%BCG 
\psline(1.5,3.7)(1.5,5.4)%IJ
\psframe(1.5,3.7)(1.7,3.9)
\uput[dl](1.5,0.7){A} \uput[dr](3.8,0.7){B} \uput[dr](3.8,3.7){F} \uput[dr](1.5,3.7){I} 
\uput[ul](1.5,5.4){J} \uput[u](4.4,6.9){K} \uput[ur](6.7,5.2){G} \uput[dr](6.7,2.2){C} 
\psline{<->}(1.3,0.7)(1.3,5.4)\rput{90}(1.1,3.05){7,7 m}
\psline{<->}(1.5,0.5)(3.8,0.5)\uput[d](2.65,0.5){3,6 m} 
\psline{<->}(6.9,5.2)(6.9,2.2)\uput[r](6.9,3.7){5 m}
\psline{<->}(4.05,0.7)(6.95,2.2)\uput[r](5.6,1.45){15,3 m} 
\end{pspicture}}\hfill
\parbox{0.35\linewidth}{\includegraphics[width=4cm]{images-004.eps}
} 
\end{center}

Il disposera les bottes de paille sur la surface correspondant à la zone grisée, pour créer une isolation de 35~cm d'épaisseur. 

Pour calculer le nombre de bottes de paille qu'il doit commander, il considère que les bottes sont disposées les unes contre les autres. Il ne tient pas compte de l'épaisseur des planches entre lesquelles il insère les bottes. 

	\begin{enumerate}
		\item Combien de bottes devra-t-il commander ? 
		\item Quel est le coût de la paille nécessaire pour isoler le toit ? 
	\end{enumerate}
\end{enumerate}
\end{document}