\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{color}
\usepackage{pstricks,pst-plot,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-2,5cm}
%Sujet aimablement fourni par Michel Oroffino
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Nouvelle-Calédonie 9 décembre 2014},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\lhead{\small Brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{9 décembre 2014}}
\marginpar{\rotatebox{90}{\textbf{A. P. M. E. P.}}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Diplôme national du Brevet
Nouvelle--Calédonie ~\decofourright\\[5pt]9 décembre 2014}}

\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 : Questionnaire à choix multiples \hfill 4 points}

\medskip


Cet exercice est un questionnaire à choix multiples (QCM). Pour chaque question, une seule des trois réponses proposées est exacte. Sur la copie, indiquer le numéro de la question et recopier, sans justifier, la réponse choisie. Aucun point ne sera enlevé en cas de mauvaise réponse : 

\medskip
\begin{tabularx}{\linewidth}{|c|m{4cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
&Question&   Réponse A&   Réponse B&   Réponse C \\ \hline     
\rule[-4mm]{0mm}{10mm}1&$\dfrac{4}{5} + \dfrac{1}{5}\times \dfrac{2}{3}$&$\dfrac{14}{15}$&$ \dfrac{2}{3}$&$ \dfrac{6}{20}$\\ \hline   
\rule[-4mm]{0mm}{10mm}2& $\sqrt{25} \times \sqrt{3}^2 =$ ?& 75&   45&   15\\ \hline         
3& Combien font 5\,\% de 650 ?&   32,5&   645&   \np{13000}\\ \hline      
4& Quelle est approximativement la masse de la terre ? & 32 tonnes&   $6 \times 10^{24}$ kg&   $7 \times 10^{-15}$ g\\ \hline 
\end{tabularx}

\medskip

\vspace{0,5cm}

\textbf{Exercice 2 : Pierre, feuille, ciseaux\hfill 5 points}

\medskip 

Dans le jeu \emph{pierre--feuille--ciseaux} deux joueurs choisissent en même temps l'un des trois \og  coups \fg{} suivants : 

\textbf{pierre} en fermant la main 

\textbf{feuille} en tendant la main 

\textbf{ciseaux} en écartant deux doigts 

\medskip
\begin{itemize}
\item La \textbf{pierre} bat les \textbf{ciseaux} (en les cassant). 
\item Les \textbf{ciseaux} battent la \textbf{feuille} (en la coupant). 
\item La \textbf{feuille} bat la \textbf{pierre} (en l'enveloppant). 
\item Il y a match nul si les deux joueurs choisissent le même coup (par exemple si chaque joueur choisit \og \textbf{feuille} \fg). 
\end{itemize}

\medskip

\begin{enumerate}
\item Je joue une partie face à un adversaire qui joue au hasard et je choisis de jouer \og pierre ». 
	\begin{enumerate}
		\item Quelle est la probabilité que je perde la partie ? 
		\item Quelle est la probabilité que je ne perde pas la partie ? 
	\end{enumerate}
\item  Je joue deux parties de suite et je choisis de jouer \og \textbf{pierre} \fg{} à chaque partie. Mon adversaire joue au hasard. 

Construire l'arbre des possibles de l'adversaire pour ces deux parties. On notera P,\: F,\: C, pour pierre, feuille, ciseaux. 

\item  En déduire : 
	\begin{enumerate}
		\item La probabilité que je gagne les deux parties. 
		\item La probabilité que je ne perde aucune des deux parties. 
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice  3 : \hfill 6 points}

\medskip 

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Construire un triangle ABC isocèle en A tel que AB = 5~cm et BC = 2~cm. 
		\item Placer le point M de [AB] tel que BM = 2~cm. 
		\item Tracer la parallèle à [BC] passant par M. Elle coupe [AC] en N. 
	\end{enumerate}
\item Calculer les longueurs MN et AN en justifiant. 
\item Montrer que les périmètres du triangle AMN et du quadrilatère BMNC sont égaux. 
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 : Vitesse du navire \hfill 4,5 points}

\medskip 

Mathilde et Eva se trouvent à la Baie des Citrons. 

Elles observent un bateau de croisière quitter le port de Nouméa. Mathilde pense qu'il navigue à une vitesse de 20 noeuds. 

Eva estime qu'il navigue plutôt à 10 noeuds. 

Elles décident alors de déterminer cette vitesse mathématiquement. 

Sur son téléphone, Mathilde utilise d'abord la fonction chronomètre.

Elle déclenche le chronomètre quand l'avant du navire passe au niveau d'un cocotier et l'arrête quand l'arrière du navire passe au niveau du même cocotier ; il s'écoule 40 secondes.

Ensuite, Eva recherche sur Internet les caractéristiques du bateau. Voici ce qu'elle a trouvé: 

\begin{center}\begin{tabular}{|l|}\hline
\textbf{Caractéristiques techniques :}\\ 
Longueur : 246 m\\
Largeur : 32 m\\
Calaison: 6 m\\ 
Mise en service : 1990\\ 
Nombre maximum de passagers : \np{1596}\\
Membres d'équipage : 677\\\hline
\end{tabular}
\end{center}

\textbf{Questions :}

\medskip

\begin{enumerate}
\item Quelle distance a parcouru le navire en 40 secondes ? 
\item Qui est la plus proche de la vérité, Mathilde ou Eva ? Justifier la réponse. 
\end{enumerate}

\medskip

Rappel : Le \og nœud \fg{} est une unité de vitesse. 

\emph{Naviguer à $1$ nœud signifie parcourir $0,5$ mètre en $1$ seconde.}

\medskip 

\emph{Dans cet exercice, toute trace de recherche, même incomplète ou non fructueuse, sera prise en compte dans l'évaluation.}  

\vspace{0,5cm}

\textbf{Exercice 5 : Changement climatique \hfill 3,5 points}

\medskip 

Le tableau ci-dessous présente l'évolution des températures minimales $\left(T_{\text{min}}\right)$ et des températures maximales $\left(T_{\text{max}}\right)$ observées en différents endroits de la Nouvelle-Calédonie au cours des quarante dernières années: 

\medskip
\begin{tabularx}{\linewidth}{|c|*{10}{>{\centering \arraybackslash}X|}}\hline
 &\tiny Nouméa&\tiny  Vaté &\tiny Thio&\tiny Nessadiou&\tiny  Houailou& \tiny Poindimié&\tiny  Koné&\tiny  Koumac&\tiny  La Roche&\tiny Ouanaham\\ \hline
$\left(T_{\text{min}}\right)\degres$~C& +1,3& +1,3&+1,2&+1,2&+1,2&+1,3&+1,2&+1,2&+1,5&+1,3\\ \hline      
$\left(T_{\text{max}}\right)\degres$~C& +1,3&+1,3&+1,0 &+0,9&+1,0&+1,0& +0,8&+0,9 &+1,0&+0,9\\ \hline   
\end{tabularx}
\medskip

\begin{enumerate}
\item Les informations de ce tableau traduisent-elles une augmentation des températures en NouvelleCalédonie? Justifier. 
\item En quel endroit la température minimale a-t-elle le plus augmenté ? 
\item Calculer l'augmentation moyenne des températures minimales et celle des températures maximales. 
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 : Éolienne \hfill 4 points}

\medskip 

Les éoliennes sont construites de manière à avoir la même mesure d'angle entre chacune de leurs pales. 

\medskip

\begin{enumerate}
\item Une éolienne a trois pales. Quelle est la mesure de l'angle entre deux de ses pales ? 
\item Pour réduire le bruit provoqué par les éoliennes, il faut augmenter le nombre de pales. 

Sur l'annexe 1, on a représenté le mât d'une éolienne à six pales par le segment [AB]. En prenant le point A pour centre des pales, compléter la construction avec des pales de 5~cm. 
\item On estime qu'à 80 m du centre des pales d'une éolienne le niveau sonore est juste suffisant pour que l'on puisse entendre le bruit qu'elle produit. 
\end{enumerate}

Un randonneur dont les oreilles sont à 1,80~m du sol se déplace vers une éolienne dont le mât mesure 35~m de haut. Il s'arrête dès qu'il entend le bruit qu'elle produit (voir le schéma ci-dessous). 

À quelle distance du mât de l'éolienne (distance BC) se trouve-t-il ? Arrondir le résultat à l'unité. 

\begin{center}
\psset{unit=0.75cm}
\def\pale{\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(3,0)(3,0.2)(0.6,0.3)(0.3,0.2)(0,0.2)\pspolygon[fillstyle=solid,fillcolor=black](3,0)(3.5,0.1)(3.5,0.2)(3,0.2)\qdisk(3.5,0.15){1.5pt}}
\begin{pspicture}(-1.5,-2)(14.5,9)
%\psgrid
\pspolygon[fillstyle=solid,fillcolor=lightgray](1.85,0)(2.15,0)(2.1,5)(1.9,5)
\pscircle[fillstyle=solid,fillcolor=lightgray](2,5.3){3mm}
\psline[arrowsize=3pt 3]{<->}(-1.4,0)(-1.4,5.3)\rput{90}(-1.6,2.65){35~m}
\psdots(2,0)(14,0)
\psline[linewidth=2pt](2,0)(14,0)
\psline(2,0)(-1.5,0)
\psline[arrowsize=3pt 3]{<->}(14,0)(14,1.3)
\rput{90}(14.5,0.55){1,80 m}
\rput{-30}(2,5.3){\pale}
\rput{-150}(2,5.3){\pale}
\rput{90}(2,5.3){\pale}
\uput[r](14,1.4){oreilles}
\pscircle[fillstyle=solid,fillcolor=gray](2,5.3){2mm}
\rput(4,7.5){Une pale}\psline[arrowsize=3pt 3]{->}(3.9,7.2)(2,7)
\rput(4,6){Centre des pales}\psline[arrowsize=3pt 3]{->}(3.9,5.6)(2,5.3) 
\rput(4,2){Mât}\psline[arrowsize=3pt 3]{->}(3.5,2)(2.1,2)
\uput[d](2,0){B} \uput[ul](1.8,5.3){A} \uput[d](14,0){C} 
\psline[linewidth=3pt,linestyle=dotted](2,5.3)(14,1.3)
\rput{-18}(8,3.6){80 m}
\rput(6.5,-0.75){Sol} 
\rput(6.5,-1.5){\emph{La figure n'est pas à l'échelle}} 
\end{pspicture}
\end{center} 

\begin{center}

	\textbf{ANNEXE 1 - Exercice 6}
	
	\vspace{1cm}
	
	\psset{unit=1cm}
	\begin{pspicture}(10,14)
	\psline(5,2)(5,10)
	\psdots(5,2)(5,10)
	\uput[l](5,2){B}\uput[l](5,10){A}
	\end{pspicture} 
	
	\end{center}
\vspace{0,5cm}

\textbf{Exercice 7 : \hfill 5 points}

\medskip 

À l'aide d'un tableur, on a réalisé les tableaux de valeurs de deux fonctions dont les expressions sont :

\[f(x) = 2x\quad  \text{et}\quad  g(x) = - 2x + 8\] 

\begin{tabularx}{\linewidth}{|c|c|*{5}{>{\centering \arraybackslash}X|}}\hline         
\multicolumn{4}{|c|}{B2}&\multicolumn{3}{l|}{=2*B1} \\ \hline      
 &A				&B	&C	&D	&E	&F\\ \hline   
1&Valeur de $x$	&0	&1	&2	&   3&4\\ \hline   
2&Image de $x$	&0	&2	&4	&6	&8\\ \hline             
3&\multicolumn{6}{c|}{}\\ \hline    
4&Valeur de $x$	&0	&0,5&1	&2	&4\\ \hline 

5& Image de $x$	&8 	&7 	&6 	&  4&0\\ \hline
\end{tabularx}

\medskip

\begin{enumerate}
\item Quelle est la fonction ($f$ ou $g$) qui correspond à la formule saisie dans la cellule B2 ? 
\item Quelle formule a été saisie en cellule B5 ? 
\item Laquelle des fonctions $f$ ou $g$ est représenté dans le repère de l'annexe 2 ? 
\item Tracer la représentation graphique de la deuxième fonction dans le repère de l'annexe 2. 
\item Donner, en justifiant, la solution de l'équation : $2x = - 2x + 8$. 
\end{enumerate}

\begin{center}

	\textbf{ANNEXE 2 - Exercice 7}
	
	\vspace{3cm} 
	
	\psset{unit=0.9cm}
	\begin{pspicture*}(-0.75,-0.75)(13,11.5)
	\psgrid[gridlabels=0,subgriddiv=1,gridcolor=cyan](13,12)
	\psaxes[linewidth=1pt](0,0)(-0.75,-0.75)(13,11.5)
	\psaxes[linewidth=1.5pt]{->}(0,0)(1,1)
	\psplot[plotpoints=3000,linewidth=1.25pt,linecolor=blue]{-1.5}{6}{2 x mul}
	\uput[dl](0,0){O}
	\end{pspicture*}
	\end{center}
\vspace{0,5cm}

\textbf{Exercice 8 : Sphères de stockage \hfill 4 points}

\medskip

Le dépit de carburant de Koumourou, à  Ducos, dispose de trois sphères de stockage de butane.

\medskip

\begin{enumerate}
\item La plus grande sphère du dépôt a un diamètre de 19,7~m. Montrer que son volume de stockage est d'environ \np{4000}~m$^{3}$.

\emph{On rappelle que le volume d'une boule est donné par : $V = \dfrac{4}{3} \times \pi \times R^3$, où $R$ est le rayon de la boule.} 
\item Tous les deux mois, \np{1200} tonnes de butane sont importées sur le territoire. 

1 m$^3$ de butane pèse 580 kg. Quel est le volume, en m$^3$, correspondant aux \np{1200}~tonnes ? 

Arrondir le résultat à l'unité. 
\item  Les deux plus petites sphères ont des volumes de \np{1000} m$^3$ et 600 m$3$. Seront-elles suffisantes pour stocker les \np{1200}~tonnes de butane, ou bien aura-t-on besoin de la grande sphère ?

Justifier la réponse. 
\end{enumerate}
\newpage

\end{document}