\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
%tapuscrit : Denis Vergès
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole--Antilles--Guyane - 12 septembre 2014},
allbordercolors = white,
pdfstartview=FitH
}  
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Métropole--Antilles--Guyane}}
\rfoot{\small{septembre 2014}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}
{\Large\textbf{\decofourleft~Brevet   Métropole--La Réunion--Antilles--Guyane  ~\decofourright\\[5pt]septembre 2014}} 

\bigskip

\begin{tabularx}{\linewidth}{|X|}\hline
\multicolumn{1}{|c|}{\emph{Indication portant sur l'ensemble du sujet.}} 
\\ 
\emph{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.}\\ 
\emph{Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.}\\ \hline
\end{tabularx} 
\end{center}

\medskip

\textbf{Exercice 1 \hfill 4 points}

\medskip
Cédric s’entraîne pour l’épreuve de vélo d’un triathlon.

La courbe ci-dessous représente la distance en kilomètres en fonction du temps écoulé en minutes.

\begin{center}
\psset{xunit=0.1cm,yunit=0.2cm,comma=true}
\begin{pspicture}(-8,-5)(90,49)
\multido{\n=0+10}{10}{\psline[linestyle=dotted,linecolor=orange](\n,0)(\n,45)}
\multido{\n=0+5}{10}{\psline[linestyle=dotted,linecolor=orange](0,\n)(90,\n)}
\psaxes[linewidth=1.25pt,Dx=10,Dy=10]{->}(0,0)(90,45)
\psaxes[linewidth=1.25pt,Dx=10,Dy=10](0,0)(90,45)
\psline[linewidth=1.5pt](0,0)(20,10)(28,18)(66,38.5)(88,43)
\uput[u](78.5,0){Durée (min)}
\uput[u](0,45){Distance (km)}
\end{pspicture}
\end{center}

Pour les trois premières questions, les réponses seront données grâce à des lectures graphiques. Aucune justification n'est attendue sur la copie.

\medskip
 
\begin{enumerate}
\item Quelle distance Cédric a-t-il parcourue au bout de 20 minutes? 
\item Combien de temps a mis Cédric pour faire les 30 premiers kilomètres? 
\item Le circuit de Cédric comprend une montée, une descente et deux portions plates. 
Reconstituer dans l'ordre le trajet parcouru par Cédric. 
\item Calculer la vitesse moyenne de Cédric (exprimée en km/h) sur la première des quatre parties du trajet. 
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 2 \hfill 5 points}

\medskip
 
Dans cet exercice, les figures codées ne sont pas en vraie grandeur. 

Chacune des affirmations suivantes est-elle vraie ou fausse ? On rappelle que toutes les réponses doivent être justifiées.

\medskip

\begin{tabularx}{\linewidth}{|X|}\hline 
\parbox{0.4\linewidth}{\textbf{Affirmation 1 :}

Le volume de ce solide est 56 cm$^3$.} \hfill 
\parbox{0.55\linewidth}{\psset{unit=0.925cm}
\begin{pspicture}(0,-0.4)(8.2,4)
\pspolygon(1.4,0.6)(4.7,0.6)(1.4,2.25)
\psline(4.7,0.6)(8,2.2)(4.7,3.9)(1.4,2.25)
\psline[linestyle=dotted](1.4,0.6)(4.7,2.2)(8,2.2)
\psline[linestyle=dotted](4.7,2.2)(4.7,3.9)
\psframe(4.7,2.2)(4.9,2.4)
\psframe(1.4,0.6)(1.6,0.8)
\psline{<->}(1.4,0.4)(4.7,0.4)
\psline{<->}(1.2,0.6)(1.2,2.25)
\psline{<->}(4.8,0.45)(8.3,2.2)
\uput[d](3.05,0.4){4 cm}
\uput[l](1.2,1.425){2 cm}
\rput{27}(6.55,1.1){7 cm}
\end{pspicture}}\\ \hline
\parbox{0.4\linewidth}{Dans ce dessin, les points sont placés sur les sommets d'un quadrillage à maille carrée.

\textbf{Affirmation 2 :} Les droites (ML) et (NO) sont parallèles.}\hfill
\parbox{0.55\linewidth}{\psset{unit=1cm}
\begin{pspicture*}(-0.4,-0.6)(7.6,4.5)
\psgrid[subgriddiv=1,gridlabels=0,gridcolor=cyan]
\pspolygon[linewidth=1.25pt](0,0)(7,0)(7,4)
\psline[linewidth=1.25pt](5,0)(7,1)
\uput[dl](0,0){N} \uput[ur](7,4){O} \uput[dr](7,0){K} 
\uput[r](7,1){M} \uput[dl](5,0){L} 
\end{pspicture*}}\\ \hline
~\\ 
\textbf{Affirmation 3 :} La diagonale d'un carré d'aire 36 cm$^2$ a pour longueur $6\sqrt{2}$ cm.\\ 
~\\ \hline
~\\  
\textbf{Affirmation 4 :} 0 a un seul antécédent par la fonction qui à tout nombre $x$ associe $3x + 5$.\\ 
~\\ \hline
\end{tabularx}
  
\vspace{0,5cm}

\textbf{Exercice 3 \hfill 3 points}

\medskip

 Dans une classe de collège, après la visite médicale, on a dressé le tableau suivant : 

\begin{center}
\begin{tabularx}{0.8\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
&Porte des lunettes& Ne porte pas de lunettes\\ \hline 
Fille &3 &15\\ \hline 
Garçon &7 &5\\ \hline 
\end{tabularx}
\end{center} 

Les fiches individuelles de renseignements tombent par terre et s'éparpillent.

\medskip
 
\begin{enumerate}
\item Si l'infirmière en ramasse une au hasard, quelle est la probabilité que cette fiche soit :
	\begin{enumerate}
		\item celle d'une fille qui porte des lunettes ? 
		\item celle d'un garçon ? 
	\end{enumerate} 
\item Les élèves qui portent des lunettes dans cette classe représentent 12,5\,\% de ceux qui en portent dans tout le collège. Combien y a-t-il d'élèves qui portent des lunettes dans le collège ? 
\end{enumerate} 

\vspace{0,5cm}

\textbf{Exercice 4 \hfill 5 points}

\medskip
 
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(12,7)
%\psgrid
\psline(0,0.5)(12,0.5)
\psline(7.3,0.5)(7.3,7)\rput(9.5,4){Immeuble}
\psline(0.5,0.5)(3.1,3.85)(5.8,0.5)
\psline(4.5,0.5)(7.3,5.2)
\pspolygon*(2.8,3.5)(3.1,3.85)(3.4,3.5)
\psline(3.1,0.6)(3.1,0.4)\uput[d](3.1,0.4){P}
\psline(4.5,0.6)(4.5,0.4)\uput[d](4.5,0.4){M}
\psline(5.85,0.6)(5.85,0.4)\uput[d](5.85,0.4){L}
\psline(7.3,0.6)(7.3,0.4)\uput[d](7.3,0.4){C}
\uput[ul](7.3,5.2){F}
\pspolygon*(7.3,5.2)(7.3,4.8)(7.04,4.8)
\psarc[linewidth=1.5pt](2.95,3.8){0.175}{0}{180}
\psline[linewidth=1.5pt](2.77,3.8)(2.77,3.4)
\psline[linewidth=3pt](2.7,3.7)(2.7,0.5)
\pspolygon*(2.5,0.5)(2.7,1)(2.9,0.5)
\pspolygon[fillstyle=hlines](4.5,0.5)(5.04,1.42)(5.85,0.5)
\end{pspicture}
\end{center} 

On s'intéresse à la zone au sol qui est éclairée la nuit par deux sources de lumière : le lampadaire de la rue et le spot fixé en F sur la façade de l'immeuble.

\parbox{0.45\linewidth}{On réalise le croquis ci-contre qui n'est pas à l'échelle, pour modéliser la situation: 

On dispose des données suivantes : 
 
PC = 5,5~m ; CF = 5~m ; HP = 4~m ;

$\widehat{\text{MFC}} = 33\degres$ ; $\widehat{\text{PHL}} = 40\degres$}
\hfill 
\parbox{0.5\linewidth}{\psset{unit=1cm}
\begin{pspicture}(6.2,6.4)
\pspolygon(0.2,4.6)(0.2,0.4)(6.1,0.4)(6.1,5.9)(2.5,0.4)(3.8,0.4)%HPCFMLH
\uput[u](0.2,4.6){H} \uput[d](0.2,0.4){P} \uput[d](2.5,0.4){M} 
\uput[d](3.8,0.4){L} \uput[d](6.1,0.4){C} \uput[u](6.1,5.9){F}
\psframe(0.2,0.4)(0.5,0.7)\psframe(6.1,0.4)(5.8,0.7)
\psarc(0.2,4.6){0.7}{-90}{-50}
\psarc(6.1,5.9){0.7}{-123}{-90} 
\end{pspicture}}

\medskip

\begin{enumerate}
\item Justifier que l'arrondi au décimètre de la longueur PL est égal à 3,4~m. 
\item Calculer la longueur LM correspondant à la zone éclairée par les deux sources de lumière. On arrondira la réponse au décimètre. 
\item On effectue des réglages du spot situé en F afin que M et L soient confondus. 

Déterminer la mesure de l'angle $\widehat{\text{CFM}}$. On arrondira la réponse au degré. 
\end{enumerate} 

\vspace{0,5cm}

\textbf{Exercice 5 \hfill 6 points}

\medskip
 
Léa pense qu'en multipliant deux nombres impairs consécutifs (c'est-à-dire qui se suivent) et en ajoutant 1, le résultat obtenu est toujours un multiple de 4.

\medskip
 
\begin{enumerate}
\item Étude d'un exemple :
 
5 et 7 sont deux nombres impairs consécutifs.
	\begin{enumerate}
		\item Calculer $5 \times 7 + 1$. 
		\item Léa a-t-elle raison pour cet exemple ?	
	\end{enumerate} 
\item Le tableau ci-dessous montre le travail qu'elle a réalisé dans une feuille de calcul. 

\begin{center}
\begin{tabularx}{\linewidth}{|c|c|*{4}{>{\centering \arraybackslash}X|}}\hline
&A&B&C&D&E\\ \hline
1&&\small Nombre impair&\small Nombre impair suivant&\small Produit de ces nombres impairs consécutifs&\small Résultat obtenu\\ \hline
2&\small$x$&$2x + 1$&\small$2x + 3$&\small$(2x + 1)(2x + 3)$&\footnotesize$(2x + 1)(2x + 3) + 1$\\ \hline
3	&0	&1	&3	&3	&4\\ \hline
4	&1	&3	&5	&15	&16\\ \hline
5	&2	&5	&7	&35	&36\\ \hline
6	&3	&7	&9	&63	&64\\ \hline
7	&4	&9	&11	&99	&100\\ \hline
8	&5	&11	&13	&143&144\\ \hline
9	&6	&13	&15	&195&196\\ \hline
10	&7	&15	&17	&255&256\\ \hline
11	&8	&17	&19	&323&324\\ \hline
12	&9	&19	&21	&399&400\\ \hline
\end{tabularx}
\end{center}

	\begin{enumerate}
		\item D'après ce tableau, quel résultat obtient-on en prenant comme premier nombre impair 17 ? 
		\item Montrer que cet entier est un multiple de 4. 
		\item Parmi les quatre formules de calcul tableur suivantes, deux formules ont pu être saisies dans la cellule 
D3. Lesquelles? Aucune justification n'est attendue.

\setlength\parindent{12mm}
\begin{description}
\item[ ] Formule 1 : \fbox{ =(2*A3+1)*(2*A3+3)} 
\item[ ] Formule 2 :  \fbox{= (2*B3 + 1)*(2*C3 + 3)} 
\item[ ] Formule 3 :  \fbox{= B3*C3} 
\item[ ] Formule 4 :  \fbox{= (2*D3+1)*(2*D3+3)}
\end{description}
\setlength\parindent{0mm}

	\end{enumerate} 
\item Étude algébrique : 
	\begin{enumerate}
		\item Développer et réduire l'expression $(2x + 1)(2x + 3) + 1$. 
		\item Montrer que Léa avait raison: le résultat obtenu est toujours un multiple de 4.
	\end{enumerate} 
\end{enumerate} 

\vspace{0,5cm}

\textbf{Exercice 6 \hfill 5 points}

\medskip 

Julien veut mesurer un jeune chêne avec une croix de bûcheron comme le montre le schéma ci-dessous. 

\begin{center}
\psset{unit=0.8cm}
\begin{pspicture}(14,8)
%\psgrid
\psframe*(0,0)(14,0.2)
\psframe*(2.4,0.2)(2.7,7)
\pscurve*(2.4,2.5)(2,2)(1.5,2.7)(1,2.9)(0.5,4.4)(1,4.9)(1.5,6)(2,6.6)(2.4,7.4)(2.7,7.3)(2.9,7.2)(3,7)(3.5,4.5)(4,4)(4.2,3)(2.4,2.5)
\psframe*(10.7,5.3)(10.9,7.6)
\psframe*(10.9,6.1)(13.9,6.3)
\psline(2.6,0.2)(10.8,2.5)(2.6,7.4)
\psline(10.8,2.5)(2.4,2.5)
\psframe*(9.2,2.1)(9.35,3.42)
\psframe*(9.35,2.5)(10.8,2.65)
\psframe(9.35,2.65)(9.55,2.85)
\uput[u](9.35,3.42){D} \uput[d](9.35,2.1){E} \uput[ul](9.2,2.5){F}
\uput[ur](10.6,2.6){O}
\psarc(11.4,1.5){1.}{90}{120}
\psarc(11.4,3.6){1.}{-120}{-90}
\psellipse*(11.05,2.55)(0.05,0.1)
\rput(12,3.2){\footnotesize {\oe}il de l'observateur}
\rput(12.6,6.6){\footnotesize croix du bûcheron}
\psline[linestyle=dashed](10.8,2.5)(10.8,0.2) 
\psframe(10.8,0.2)(10.6,0.4)
\uput[ur](10.8,0.2){C}
\uput[dr](2.7,0){B}\uput[u](2.6,7.4){A}
\psframe(2.7,0.2)(3,0.5)
\end{pspicture}
\end{center}
 
Il place la croix de sorte que O, D et A d'une part et O, E et B d'autre part soient alignés. 

Il sait que DE = 20 cm et OF = 35 cm. Il place [DE] verticalement et [OF] horizontalement. 

Il mesure au sol BC = 7,7 m. 


\medskip

\begin{enumerate}
\item Le triangle ABO est un agrandissement du triangle ODE. Justifier que le coefficient d'agrandissement est 22. 
\item Calculer la hauteur de l'arbre en mètres. 
\item Certaines croix du bûcheron sont telles que DE = OF. 
Quel avantage apporte ce type de croix? 
\item Julien enroule une corde autour du tronc de l'arbre à 1,5 m du sol. Il mesure ainsi une circonférence de 138~cm. 

Quel est le diamètre de cet arbre à cette hauteur? Donner un arrondi au centimètre près. 
\end{enumerate} 

\vspace{0,5cm}

\textbf{Exercice 7 \hfill 8 points}

\medskip 

Pour préparer un séjour d'une semaine à Naples, un couple habitant Nantes a constaté que le tarif des billets d'avion aller-retour Nantes-Naples était beaucoup plus élevé que celui des billets Paris-Naples. Il étudie donc quel serait le coût d'un trajet aller-retour Nantes-Paris pour savoir s'il doit effectuer son voyage en 
avion à partir de Nantes ou à partir de Paris.
 
Voici les informations que ce couple a relevées :

\medskip
 
\textbf{Information 1 :}  Prix et horaires des billets d'avion.

\medskip

%\parbox{0.4\linewidth}{\begin{tabular}{|>{\small }l l|}\hline 
%\multicolumn{2}{|l|}{\emph{Vol aller-retour au départ de Nantes}}\\\hline
%Départ de Nantes le 23/11/2014 :&06 h 35\\ 
%Arrivée à Naples le 23/11/2014 :&09 h 50\\
%~& ~\\
%Départ de Naples le 30/1112014 :&12 h 50\\ 
%Arrivée à Nantes le 30/1112014 :& 16 h 25\\
%~&~\\ 
%\multicolumn{2}{|p{6cm}|}{Prix par personne du vol aller-retour: 530~\euro}\\ \hline
%\end{tabular}} \hspace{0.3cm}
%\parbox{0.4\linewidth}{\begin{tabular}{|>{\small }l l|}\hline  
%\multicolumn{2}{|l|}{\emph{Vol aller-retour au départ de Paris}}\\ \hline
%Départ de Paris le 23/11/2014 :&11 h 55\\ 
%Arrivée à Naples le 23/11/2014 :&14 h 10 \\
%~&~\\ 
%Départ de Naples le 30/11/2014 :&13 h 10\\ 
%Arrivée à Paris le 30/11/2014 : & 15 h 30\\ 
%~&~\\
%\multicolumn{2}{|p{6cm}|}{Prix par personne du vol aller-retour: 350~\euro}\\ \hline
%\end{tabular}} 

\begin{tabularx}{\linewidth}{|>{\footnotesize}X r|>{\footnotesize}X r|}\hline 
\multicolumn{2}{|l|}{\emph{Vol aller-retour au départ de Nantes}}&\multicolumn{2}{|l|}{\emph{Vol aller-retour au départ de Paris}}\\\hline
Départ de Nantes le 23/11/2014 :&06 h 35 &Départ de Paris le 23/11/2014 :&11 h 55\\ 
Arrivée à Naples le 23/11/2014 :&09 h 50&Arrivée à Naples le 23/11/2014 :&14 h 10\\
~&&&\\
Départ de Naples le 30/1112014 :&12 h 50&Départ de Naples le 30/11/2014 :&13 h 10\\ 
Arrivée à Nantes le 30/1112014 :& 16 h 25&Arrivée à Paris le 30/11/2014 : & 15 h 30\\
~&&&\\ 
\multicolumn{2}{|p{6cm}|}{\footnotesize Prix par personne du vol aller-retour: 530~\euro}&\multicolumn{2}{|p{6cm}|}{\footnotesize Prix par personne du vol aller-retour: 350~\euro}\\ \hline
\end{tabularx}

\medskip

\emph{Les passagers doivent être présents 2 heures avant le décollage pour procéder à l'embarquement.}

\rule{\linewidth}{.5pt}

\medskip
 
\textbf{Information 2 : Prix et horaires des trains pour un passager}

\begin{center}
\begin{tabularx}{\linewidth}{X >{\centering \arraybackslash}X X>{\centering \arraybackslash}X}
\multicolumn{2}{l}{\emph{Trajet Nantes - Paris (Aéroport)}}&\multicolumn{2}{l}{\emph{Trajet Paris (Aéroport) - Nantes}}\\ 
				&23 novembre 	&				&30 novembre\\ 
Départ			&06 h 22		&Départ			&18 h 20\\
Prix			&51,00 \euro	&Prix 			&42,00 \euro\\
Durée 			& 03 h 16 direct&Durée			&03 h 19 direct\\ 
Voyagez avec 	& TGV 			&Voyagez avec 	&TGV\\
\end{tabularx}
\end{center} 
\rule{\linewidth}{.5pt}
\begin{center}
\begin{tabularx}{\linewidth}{XX}
\textbf{Information 3 : Trajet en voiture}	&\textbf{Information 4 : Parking de l'aéroport de Paris} \\
Consommation moyenne : 6 litres aux 100 km	&Tarif: 58~\euro{} pour une semaine\\
Péage Nantes-Paris: 35,90~\euro				&\\ 
Distance domicile-aéroport de Paris : 409 km&\\
Carburant : 1,30~\euro{} par litre			&\\ 
Temps estimé : 4 h 24 min					&\\
\end{tabularx}
\end{center} 

\begin{enumerate}
\item Expliquer pourquoi la différence entre les prix des 2 billets d'avion s'élève à 360~\euro{} pour ce couple. 
\item Si le couple prend la voiture pour aller à l'aéroport de Paris: 
	\begin{enumerate}
		\item Déterminer l'heure avant laquelle il doit partir de Nantes. 
		\item Montrer que le coût du carburant pour cet aller est de 31,90~\euro.
	\end{enumerate} 
\item Quelle est l'organisation de voyage la plus économique? 
\end{enumerate}
\end{document}