%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp}
\usepackage{tabularx} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pst-plot,pst-text,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Sud novembre 2014},
allbordercolors = white,
pdfstartview=FitH
} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Sud}}
\rfoot{\small{novembre 2014}}

\begin{center}
{\Large{\textbf{\decofourleft~Brevet des collèges Amérique du Sud novembre 2014~\decofourright}}}\end{center}

\vspace{0,25cm}

\textbf{\textsc{Exercice 1} \hfill 4 points}

\medskip

\emph{Pour chacune des questions suivantes, plusieurs propositions de réponse sont faites. Une seule des propositions est exacte. Aucune justification n'est attendue.\\ 
Une bonne réponse rapporte $1$ ou $2$ points. Une mauvaise réponse ou une absence de réponse rapporte $0$ point. \\
\medskip
Reporter sur votre copie le numéro de la question et donner la bonne réponse.} 

\medskip

\begin{enumerate}
\item Une école de musique organise un concert de fin d'année. Lors de cette manifestation la recette s'élève à \np{1300}~\euro. 

Dans le public il y a $100$ adultes et $50$ enfants. Le tarif enfant coûte 4~\euro{} de moins que le tarif adulte. 

Le tarif enfant est : 

\medskip
\begin{tabularx}{\linewidth}{*{3}X}
\textbf{a.~~}10~\euro&\textbf{b.~~}8~\euro&\textbf{c.~~}6~\euro
\end{tabularx}
\medskip

\item On considère la figure ci-dessous où AEFD est un rectangle avec AB $= \sqrt{15}  - 1$ et BE $= 2$.

\begin{center} 
\psset{unit=0.75cm}
\begin{pspicture}(5,4.5)
\def\iso{\psline(0,-0.1)(0,0.1) \psline(0.1,-0.1)(0.1,0.1)}
\psframe(0.5,0.5)(5.64,4.14)
\psline(3.64,0.5)(3.64,4.14)
\uput[ul](0.5,4.14){A} \uput[u](3.64,4.14){B}  
\uput[ur](5.64,4.14){E} \uput[dl](0.5,0.5){D} 
\uput[d](3.64,0.5){C}  \uput[dr](5.64,0.5){F}
\rput(2.07,0.5){\iso}\rput(2.07,4.14){\iso}
\rput{-90}(0.5,2.37){\iso} \rput{-90}(3.64,2.37){\iso} 
\end{pspicture}
\end{center}
 
L'aire du rectangle AEFD est: 

\medskip
\begin{tabularx}{\linewidth}{*{3}X}
\textbf{a.~~}$2\sqrt{15} - 2$&\textbf{b.~~}29&\textbf{c.~~}14
\end{tabularx}
\medskip

\item Le 27 janvier 2012, peu avant 16~h, un séisme de magnitude 5,4 s'est produit dans la province de Parme dans le nord de l'Italie. La secousse a été ressentie fortement à Gênes, Milan, Turin mais également dans une moindre mesure à Cannes dans les Alpes Maritimes. 

Les ondes sismiques ont mis 59~secondes pour parvenir à Cannes, située à 320~km de l'épicentre. 

On rappelle que la relation qui relie le temps $t$, la distance $d$ et la vitesse $v$ est : $v = \dfrac{d}{t}$. 

La vitesse de propagation des ondes sismiques, exprimée en kilomètres par seconde, arrondie au dixième, est : 

\medskip
\begin{tabularx}{\linewidth}{*{3}X}
\textbf{a.~~}5,4 km/s&\textbf{b.~~}10,8 km/s &\textbf{c.~~}59,3 km/s
\end{tabularx}
\medskip
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2} \hfill 6 points}

\medskip

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(6,4)
%\psgrid
\psline(0.5,1.5)(3.8,0.5)(5.7,1.7)(5.7,2.9)(3.8,1.7)(3.8,0.5)%EFGCBF
\psline(3.8,1.7)(0.5,2.7)(0.5,1.5)%BAE
\psline(0.5,2.7)(2.4,3.9)(5.7,2.9)%ADC
\psline(2.8,0.8)(3.8,1.7)(4.4,0.88)%NBM
\psline[linestyle=dashed](2.8,0.8)(4.4,0.88)
\psline[linestyle=dashed](2.4,3.9)(2.4,2.7)(0.5,1.5)%DHE
\psline[linestyle=dashed](2.4,2.7)(5.7,1.7)%HG
\uput[ul](0.5,2.7){A} \uput[u](3.8,1.7){B} \uput[ur](5.7,2.9){C}
\uput[u](2.4,3.9){D} \uput[dl](0.5,1.5){E} \uput[d](3.8,0.5){F}
\uput[dr](5.7,1.7){G} \uput[ur](2.4,2.7){H} \uput[dr](4.4,0.88){M}
\uput[dl](2.8,0.8){N}
\end{pspicture}
\end{center}
    
On considère le parallélépipède rectangle ABCDEFGH. 

M est un point de [FG] et N un point de [EF]. 

On donne : FE = 15~cm ; FG = 10~cm ; FB = 5~cm ; FN = 4~cm ; FM = 3~cm. 

\medskip

\begin{enumerate}
\item Démontrer que l'aire du triangle FNM est égal à 6~cm$^2$. 
\item Calculer le volume de la pyramide de sommet B et de base le triangle FNM. 

On rappelle que le volume d'une pyramide: $V = \dfrac{(B \times h)}{3}$ où $B$ est l'aire de la base et $h$ la hauteur de la pyramide. 
\item On considère le solide ABCDENMGH obtenu en enlevant la pyramide précédente au parallélépipède rectangle. 
	\begin{enumerate}
		\item Calculer son volume. 
		\item On appelle caractéristique d'Euler d'un solide le nombre $x$ tel que: 

\[x =  \text{nombre de faces} - \text{nombre d'arêtes}  + \text{nombre de sommets}\] 

Recopier et compléter le tableau suivant: 
	\end{enumerate}

\medskip
\begin{tabularx}{\linewidth}{|l|*{2}{>{\centering \arraybackslash}X|}}\hline
  					&Parallélépipède ABCDEFGH	&   Solide ABCDENMGH\\ \hline   
Nombre de faces		&							&\\ \hline       
Nombre d'arêtes		&							&\\ \hline        
Nombre de sommets	&							&\\ \hline        
Caractéristique $x$	&							&\\ \hline 
\end{tabularx}
\medskip      
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3} \hfill 5 points}

\medskip 

Le document ci-dessous indique les tarifs postaux pour un envoi depuis la France métropolitaine d'une lettre ou d'un paquet en mode \og lettre prioritaire \fg. 

Ces tarifs sont fonction du poids de la lettre.

\begin{center} 

\psset{unit=1cm}
\begin{pspicture}(10,2)
\psframe(10,2)
\psframe[fillstyle=solid,fillcolor=lightgray](4,2)
\rput(2,1){LETTRE PRIORITAIRE}\rput(7,1){service urgent d’envoi de courrier}
\end{pspicture} 
\end{center}

\setlength\parindent{6mm}
\begin{itemize}
\item[$\bullet~~$] \textbf{Pour les envois vers :} La France, Monaco, Andorre et secteurs postaux (armée). Complément d’affranchissement aérien vers l'Outre-mer pour les envois de plus de 20~g 
\item[$\bullet~~$] \textbf{Service universel:} Jusqu'à 2~kg 
\item[$\bullet~~$] \textbf{Délai:} J + 1,  indicatif 
\item[$\bullet~~$] \textbf{Dimensions:} Minimales : $14 \times 9$ cm, maximales : L + l + H = 100 cm, avec 

L $< 60$ cm 
\item[$\bullet~~$] \textbf{Complément aérien :} 
		\begin{itemize}
			\item Vers zone OM1 : Guyane, Guadeloupe, Martinique, La Réunion, St Pierre et Miquelon, St-Barthélémy, St-Martin et Mayotte : 0,05~\euro{} par tranche de 10~g. 
			\item Vers zone OM2 : Nouvelle-Calédonie, Polynésie française, Wallis-et~Futuna, TAAF. : 0,11~\euro{} par tranche de 10~g
		\end{itemize}
		 \item[$\bullet~~$] \textbf{Exemple de complément :} Pour un envoi de 32~g vers la Guadeloupe : 1,10\euro{} + $4 \times 0,05$\euro{} = 1,3\euro. 
\end{itemize}
\setlength\parindent{0mm}

\begin{center}
\begin{tabularx}{0.5\linewidth}{|l *{2}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{2}{|c|}{POIDS JUSQU'À}&TARIFS NETS\\ \hline
20~g	&     	&0,66\euro \\ \hline  
50~g	&     	&1,10\euro \\ \hline   
100~g	&     	&1,65\euro \\ \hline   
250~g	&     	&2,65\euro \\ \hline   
500~g	&     	&3,55\euro \\ \hline   
1~kg	&     	&4,65\euro \\ \hline   
2~kg	&     	&6,00\euro \\ \hline   
3~kg	&   	&7,00O\euro \\ \hline
\end{tabularx}
\end{center}   

\begin{enumerate}
\item Expliquer pourquoi le coût d'un envoi vers la France Métropolitaine, en \og lettre prioritaire \fg, d'une lettre de 75~g est de 1,65\euro. 
\item Montrer que le coût d'un envoi à Mayotte, en \og lettre prioritaire \fg, d'une lettre de 109~g est de 3,20~\euro. 

\textbf{Dans cette question ci-dessous, il sera tenu compte de toute trace de réponse même incomplète dans l'évaluation.}
 
\item Au moment de poster son courrier à destination de Wallis-et-Futuna, Loïc s'aperçoit qu'il a oublié sa carte de crédit et qu'il ne lui reste que 6,76~\euro{} dans son porte-monnaie. 

Il avait l'intention d'envoyer un paquet de 272 g, en \og lettre prioritaire \fg. 

Peut-il payer le montant correspondant ? 
\item Le paquet a les dimensions suivantes : L = 55~cm l = 30~cm et h = 20~cm. Le guichetier de l'agence postale le refuse. Pourquoi ? 
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4} \hfill 6 points}

\medskip 

Le principe d'un vaccin est d'inoculer (introduire dans l'organisme) à une personne saine, en très faible quantité, une bactérie, ce qui permet à l'organisme de fabriquer des anticorps. Ces anticorps permettront de combattre la maladie par la suite si la personne souffre de cette maladie. 

Lors de la visite médicale de Pablo le jeudi 16 octobre, le médecin s'aperçoit qu'il n'est pas à jour de ses vaccinations contre le tétanos. Il  réalise alors une première injection d'anatoxine tétanique et lui indique qu'un rappel sera nécessaire. 

On réalise des prises de sang quotidiennes pour suivre la réaction de l'organisme aux injections. 

\newpage
\begin{center}
Évolution du taux d'anticorps en fonction du temps lors de deux injections anatoxine tétanique* 

\psset{xunit=0.25cm,yunit=0.01cm}
\begin{pspicture}(-5,-100)(42,1000)
\multido{\n=0+1}{43}{\psline[linewidth=0.3pt](\n,0)(\n,1000)}
\multido{\n=0+50}{21}{\psline[linewidth=0.3pt](0,\n)(42,\n)}
\psaxes[linewidth=1.25pt,Dx=5,Dy=100](0,0)(42,1000)
\pscurve[linewidth=1.5pt,linecolor=blue](0,0)(1.5,0)(3,40)(4,70)(5,90)(6,70)(7,41)(10,9)(13,0)(24,0)(29,0)(30,6)(31,100)(32,300)(33,650)(33.7,800)(34.5,850)(35.5,810)(36,790)(37,770)(41,725)
\uput[d](21,-50){temps (jours)}
\rput{90}(-4,450){taux d'anticorps (unité arbitraire)}
\end{pspicture}
\end{center}  

*anatoxine tétanique (AT) : substance inactivée provenant de la bactérie responsable du tétanos et servant à la fabrication du vaccin.

\medskip 

\begin{enumerate}
\item Combien de jours faut-il attendre, après la première injection, pour constater une présence d'anticorps ? 
\item Quelle est la valeur maximale du taux d'anticorps atteinte après la première injection ? 

À quel jour de la semaine correspond cette valeur ? 
\item Au bout de combien de jours approximativement, après la première injection, Pablo n'a t-il plus d'anticorps dans son organisme ? 
\item Durant combien de jours environ le taux d'anticorps est supérieur à 800 ? 
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5} \hfill 7 points}

\medskip 

L'oncle de Pauline participe régulièrement à une régate* organisée tous les ans sur le même plan d'eau. 

* régate : course de voiliers

\medskip 

En 2012, il a réalisé le parcours constitué de deux boucles courtes et de trois boucles longues en 8 heures et 40~minutes. 

Lors de sa participation en 2013, il lui a fallu 8 heures et 25~minutes pour achever le parcours constitué, cette année-là, de trois boucles courtes et de deux boucles longues. 

Il se souvient qu'il n'a parcouru aucune boucle en moins de 75~minutes. Il sait aussi qu'il lui a fallu, pour parcourir la boucle longue, 15~minutes de plus que pour la boucle courte. 

Cependant il souhaite connaître la durée nécessaire pour parcourir sur son voilier la boucle courte et la boucle longue.

\medskip 

\begin{enumerate}
\item Convertir en minutes les temps réalisés pour ces parcours de 2012 et 2013. 
\item Pauline a décidé, en utilisant un tableur, d'aider son oncle à déterminer les durées pour la boucle courte ainsi que pour la boucle longue. 

Une copie de l'écran obtenu est donnée ci-dessous. 

\begin{center}
\begin{tabularx}{\linewidth}{|c|*{7}{>{\centering \arraybackslash}X|}}\hline
 &A 	&B	& C &D	&E	& F	& G\\ \hline 
1& $x$	&75	&80	&85	&90	&95	&100\\ \hline 
2&$f(x)$&	&	&	&	&	& \\ \hline
3&$f(x)$&	&	&	&	&	& \\ \hline
4&$f(x)$&	&	&	&	&	& \\ \hline
5&		&	&	&	&	&& \\ \hline
\end{tabularx}
\end{center}
 
Elle a noté $x$ la durée en minutes pour la boucle courte. 
	\begin{enumerate}
		\item Quelle formule permettant d'obtenir la durée en minutes nécessaire au parcours de la boucle longue va-t-elle saisir dans la cellule B2 ? 
		\item Elle va saisir dans la cellule B3 la formule \og =2*B1+3*B2 \fg. 

Que permet de calculer cette formule ? 
		\item Quelle formule va-t-elle saisir dans la cellule B4 pour calculer le temps de parcours lors de sa participation en 2013 ? 

Elle a ensuite recopié vers la droite les formules saisies en B2,\: B3 et B4 et obtenu l'écran suivant : 
	\end{enumerate}

\begin{center}
\begin{tabularx}{\linewidth}{|c|*{7}{>{\centering \arraybackslash}X|}}\hline
 &A 	&B		& C &D	&E	& F	& G\\ \hline 
1& $x$	&75		&80	&85	&90	&95	&100\\ \hline 
2&$f(x)$&90		&95	&100&105&110&115 \\ \hline
3&$f(x)$&420	&445&470&495&520&545 \\ \hline
4&$f(x)$&405	&430&455&480&505&530 \\ \hline
5&		&		&	&	&	&& \\ \hline
\end{tabularx}
\end{center}

\item Si elle saisit le nombre 105 dans la cellule H1, quelles valeurs obtiendra-t-elle dans les cellules H2, H3 et H4 ? 
\item À l'aide de la copie de l'écran obtenu avec le tableur préciser les durées nécessaires à son oncle pour parcourir la boucle courte ainsi que pour parcourir la boucle longue. 
\end{enumerate}
 

\vspace{0,5cm}

\textbf{\textsc{Exercice 6} \hfill 6 points}

\medskip

Lors d'une activité sportive, il est recommandé de surveiller son rythme cardiaque.

Les médecins calculaient autrefois, la fréquence cardiaque maximale recommandée $f_m$ exprimée en battements par minute, en soustrayant à 220 l'âge $a$ de la personne exprimé en années. 

\medskip

\begin{enumerate}
\item Traduire cette dernière phrase par une relation mathématique. 
\item Des recherches récentes ont montré que cette relation devait être légèrement modifiée. 

La nouvelle relation utilisée par les médecins est: 

\[\text{Fréquence cardiaque maximale recommandée}\: = 208 - (0,75 \times a).\] 

	\begin{enumerate}
		\item Calculer la fréquence cardiaque maximale à 60~ans recommandée aujourd'hui par les médecins. 
		\item Déterminer l'âge pour lequel la fréquence cardiaque maximale est de 184 battements par minute. 
		\item Sarah qui a vingt ans court régulièrement.
		
Au cours de ses entraînements, elle surveille son rythme cardiaque. 

Elle a ainsi déterminé sa fréquence cardiaque maximale recommandée et a obtenu 193~battements par minute. Quand elle aura quarante ans, sa fréquence cardiaque maximale sera de 178~battements par minute. 

Est-il vrai que sur cette durée de vingt ans sa fréquence cardiaque maximale aura diminué d'environ 8\,\% ?
	\end{enumerate} 
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7} \hfill 3 points}

\medskip

\textbf{Il sera tenu compte de toute trace de réponse même incomplète dans l'évaluation} 

\medskip

Joachim doit traverser une rivière avec un groupe d'amis. 

Il souhaite installer une corde afin que les personnes peu rassurées puissent se tenir. 

Il veut connaître la largeur de la rivière à cet endroit (nommé D) pour déterminer si la corde dont il dispose est assez longue. 

Pour cela il a repéré un arbre (nommé A) sur l'autre rive. 

Il parcourt 20~mètres sur la rive rectiligne où il se situe et trouve un nouveau repère : un rocher (nommé R). 

Ensuite il poursuit sur 12 mètres et s'éloigne alors de la rivière, à angle droit, jusqu'à ce que le rocher soit aligné avec l'arbre depuis son point d'observation (nommé B). Il parcourt pour cela 15 mètres. 

Il est alors satisfait: sa corde d'une longueur de 30 mètres est assez longue pour qu'il puisse l'installer entre les points D et A. 

A l'aide de la figure, confirmer sa décision. 

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(10,5)
%\psgrid
\psline(0,2)(10,2)\psline(0,4.5)(10,4.5)
\psline(0.5,2)(0.5,4.5)(6,0.25)(6,2)
\rput(8,3.25){Rivière} 
\uput[d](2,2){20~m} 
\uput[u](4.9,2){12~m}
\uput[r](6,1.25){15~m} 
\rput(2.5,0.5){\small La figure n'est pas à l'échelle}
\uput[ul](0.5,4.5){A} \uput[d](0.5,2){D}\uput[u](3.75,2){R}
\uput[u](6,2){V} \uput[r](6,0.5){B} 
\end{pspicture}
\end{center}
\end{document}}