\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Centres étrangers}}
\rfoot{\small{17 juin 2014}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Brevet des collèges Centres étrangers 17 juin 2014~\decofourright}}

\vspace{0,5cm}

L'utilisation d'une calculatrice est autorisée.

\end{center}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 1} \hfill 6 points}

\medskip
 
Voici une feuille de calcul obtenue à l'aide d'un tableur.

\medskip
 
Dans cet exercice, on cherche à comprendre comment cette feuille a été remplie. 

\begin{center}
\begin{tabularx}{0.6\linewidth}{|*{4}{>{\centering \arraybackslash}X|}}\hline
&A&B&C\\ \hline
1&216	&126&90\\ \hline
2&126	&90	&36\\ \hline
3&90	&36	&54\\ \hline
4&54	&36	&18\\ \hline
5&36	&18	&18\\ \hline
6&18	&18	&0\\ \hline
\end{tabularx}
\end{center}
\medskip

\begin{enumerate}
\item En observant les valeurs du tableau, proposer une formule à entrer dans la 
cellule C1, puis à recopier vers le bas. 
\item \textbf{Dans cette question, on laissera sur la copie toutes les traces de 
recherche. Elles seront valorisées.}

\medskip
 
Le tableur fournit deux fonctions MAX et MIN. À partir de deux nombres, MAX renvoie la valeur la plus grande et MIN la plus petite. (exemple MAX(23~;~12) = 23)

Quelle formule a été entrée dans la cellule A2, puis recopiée vers le bas? 
\item Que représente le nombre figurant dans la cellule C5, par rapport aux 
nombres 216 et 126 ? 
\item La fraction $\dfrac{216}{126}$ est-elle irréductible ? Si ce n'est pas le cas, la rendre  irréductible en détaillant les calculs.
\end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 2} \hfill 3 points}

\medskip
 
À Pise vers 1200 après J. C. (problème attribué à Léonard de Pise, dit Fibonacci, 
mathématicien italien du moyen âge).

\medskip

\parbox{0.6\linewidth}{Une lance, longue de 20 pieds, est posée verticalement 
le long d'une tour considérée comme perpendiculaire au sol. Si on éloigne l'extrémité de la lance qui repose sur le sol de 12 pieds de la tour, de combien descend l'autre 
extrémité de la lance le long du mur ? 

* Un pied est une unité de mesure anglo-saxonne valant environ 30 cm.} \hfill
\parbox{0.36\linewidth}{\psset{unit=1cm}
\begin{pspicture}(4,5)
%\psgrid
\psframe(4,0.3)
\psframe(0.5,0.3)(2.5,3.8)
\psframe*(2.52,0.3)(2.62,3)
\pspolygon*(3.8,0.3)(3.9,0.35)(2.7,2.55)(2.6,2.5)
\psarc{->}(2.65,2.525){1.5cm}{-90}{-62}
\psline(2.52,2.56)(3,2.56)
\psline(2.52,3)(3,3)
\psline{<->}(3,2.56)(3,3)\uput[r](3,2.78){$h$}
\rput(1.5,3){Tour}
\psline{<->}(2.62,0.15)(3.9,0.15)
\rput(3.2,0.4){12 pieds}
\rput{-90}(2.2,1.65){lance}
\end{pspicture}}

\newpage

\textbf{\textsc{Exercice 3} \hfill 6 points}

\medskip

\textbf{Attention les figures tracées ne respectent ni les mesures de longueur, ni les mesures d'angle} 

\medskip
 
Répondre par \og vrai \fg{} ou \og faux \fg{} ou \og on ne peut pas savoir \fg{} à chacune des affirmations suivantes et expliquer votre choix.

\medskip
\begin{enumerate}
\item Tout triangle inscrit dans un cercle est rectangle. 
\item Si un point M appartient à la médiatrice d'un segment [AB] alors le triangle 
AMB est isocèle. 
\item~

\parbox{0.45\linewidth}{Dans le triangle ABC suivant, 

AB = 4 cm.}\hfill
\parbox{0.45\linewidth}{\psset{unit=1cm}\begin{pspicture}(4,3.5)
\pspolygon (0.5,0.5)(3.5,0.5)(0.5,2.8)%ABC
\uput[dl](0.5,0.5){A}\uput[dr](3.5,0.5){B}\uput[u](0.5,2.8){C}
\uput[ur](1.75,1.8){8 cm}\psarc(3.5,0.5){1cm}{141}{180}
\rput(2.85,0.7){60\degres}
\end{pspicture}}
\item~

\parbox{0.45\linewidth}{Le quadrilatère ABCD ci-contre 
est un carré.}\hfill
\parbox{0.45\linewidth}{\psset{unit=1cm}\begin{pspicture}(4,3.5)
%\psgrid
\pspolygon(0.5,0.5)(3.5,0.3)(3.3,3.2)(0.4,3)%DCBA
\uput[ul](0.4,3){A}\uput[ur](3.3,3.2){B}\uput[dr](3.5,0.3){C}
\uput[dl](0.5,0.5){D}
\psline(1.9,0.5)(2.1,0.3)\psline(3.3,1.8)(3.5,1.6)
\psline(1.9,3.2)(2.1,3)\psline(0.3,1.8)(0.6,1.6)
\psline(0.4,2.6)(0.8,2.6)(0.8,3.03)
\end{pspicture}}
\end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 4} \hfill 5 points}

\medskip

\parbox{0.65\linewidth}{Paul en visite à Paris admire la Pyramide, réalisée en verre feuilleté au centre de la cour intérieure du Louvre. 
Cette pyramide régulière a :

\setlength\parindent{6mm} 
\begin{itemize}
\item[$\bullet~~$] pour base un carré ABCD de côté 35 mètres ; 
\item[$\bullet~~$] pour hauteur le segment [SO] de longueur 22 mètres.
\end{itemize}
\setlength\parindent{0mm}}
\hfill 	\parbox{0.3\linewidth}{\psset{unit=1cm}
\begin{pspicture}(3.3,4.4)
\psline(0.3,0.3)(2.3,0.3)(3,1.5)%ABC
\psline[linestyle=dashed](0.3,0.3)(1,1.5)(3,1.5)%ADC
\psline[linestyle=dashed](0.3,0.3)(3,1.5)%AC
\psline[linestyle=dashed](2.3,0.3)(1,1.5)%BD
\psline[linestyle=dashed](1.65,0.9)(1.65,3.9)(1,1.5)%OSD
\psline(0.3,0.3)(1.65,3.9)(2.3,0.3)%ASB
\psline(1.65,3.9)(3,1.5)%SC
\uput[dl](0.3,0.3){A} \uput[dr](2.3,0.3){B} \uput[r](3,1.5){C} \uput[ul](1,1.5){D} \uput[u](1.65,3.9){S} 
\end{pspicture}}

\medskip
	 
Paul a tellement apprécié cette pyramide qu'il achète comme souvenir de sa visite une lampe à huile dont le réservoir en verre est une réduction à l'échelle $\dfrac{1}{500}$ de la  vraie pyramide.
 
Le mode d'emploi de la lampe précise que, une fois allumée, elle brûle 4 cm$^3$ d'huile par heure.
 
Au bout de combien de temps ne restera-t-il plus d'huile dans le réservoir ? Arrondir à l'unité d'heures.
 
\textbf{Rappel :} \emph{Volume d'une pyramide = un tiers du produit de l'aire de la base par la hauteur}

\medskip
 
\textbf{Faire apparaitre sur la copie la démarche utilisée. Toute trace de recherche sera prise en compte lors de l'évaluation même si le travail n'est pas complètement abouti.}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 5} \hfill 3 points}

\medskip
 
\begin{enumerate}
\item Développer et réduire l'expression : $(2n + 5)(2n - 5)$ où $n$ est un nombre quelconque. 
\item En utilisant la question 1, calculer $205 \times 195$. 
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6} \hfill 6 points}

\medskip
 
Pour préparer son voyage à Marseille, Julien utilise un site Internet pour choisir le meilleur itinéraire. Voici le résultat de sa recherche : 

\begin{center}
\begin{tabularx}{\linewidth}{|l|m{1cm}|l X|}\hline
Calculez votre itinéraire	&	&\multicolumn{2}{|l|}{\textbf{59 000 Lille--13000 Marseille}}\\
\textbf{Départ}				&	&Coût estimé&Péage 73,90~\euro\\
59 000 Lille  France		&	&			&Carburant 89,44~\euro\\
							&	&Temps		&8~h~47 dont\\
							&	&			&8~h~31 sur autoroute\\
\textbf{Arrivée}			&	&			&\\
13 000 Marseille France		&	&Distance	&\np{1004} km dont\\
							&	&			&993~km sur autoroute\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Quelle vitesse moyenne, arrondie au km/h, cet itinéraire prévoit-il pour la portion de trajet sur autoroute ? 
\item Sachant que la sécurité routière préconise au moins une pause de 10 à 20 minutes toutes les deux heures de conduite, quelle doit être la durée minimale que Julien doit prévoir pour son voyage ? 

\medskip

 
\item \textbf{Pour cette question, faire apparaître sur la copie la démarche utilisée. Toute trace de recherche sera prise en compte lors de l'évaluation même si le travail n'est pas complètement abouti.}

Sachant que le réservoir de sa voiture a une capacité de 60~L et qu'un litre d'essence coûte 1,42~\euro, peut-il faire le trajet avec un seul plein d'essence en se fiant aux données du site internet ?
\end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 7} \hfill 7 points}

\medskip
 
Il existe différentes unités de mesure de la température : en France on utilise le degré Celsius (\degres C), aux Etats-Unis on utilise le degré Fahrenheit (\degres~F).

\medskip
 
Pour passer des degrés Celsius aux degrés Fahrenheit, on multiplie le nombre de départ par $1,8$ et on ajoute 32 au résultat.

\medskip
 
\begin{enumerate}
\item Qu'indiquerait un thermomètre en degrés Fahrenheit si on le plonge dans une casserole d'eau qui gèle ? On rappelle que l'eau gèle à 0~\degres C. 
\item Qu'indiquerait un thermomètre en degrés Celsius si on le plonge dans une 
casserole d'eau portée à $212$~\degres F ? Que se passe t-il ? 
\item 
	\begin{enumerate}
		\item Si l'on note $x$ la température en degré Celsius et $f(x)$ la température en degré Fahrenheit, exprimer $f(x)$ en fonction de $x$. 
		\item Comment nomme-t-on ce type de fonction ? 
		\item Quelle est l'image de $5$ par la fonction $f$ ? 
		\item Quel est l'antécédent de $5$ par la fonction $f$ ? 
		\item Traduire en terme de conversion de température la relation $f(10) = 50$.
	\end{enumerate} 
\end{enumerate}
\end{document}