\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~ \vect{\jmath},~ \vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr} 
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Pondichéry}}
\rfoot{\small 29 avril 2014}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Brevet des collèges Pondichéry 29  avril 2014~\decofourright
}}} 

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 6 points}}

\medskip
 
Emma et Arthur ont acheté pour leur mariage \np{3003} dragées au chocolat et \np{3731} dragées aux amandes.

\medskip
 
\begin{enumerate}
\item Arthur propose de répartir ces dragées de façon identique dans 20 corbeilles.
 
Chaque corbeille doit avoir la même composition.
 
Combien lui reste-t-il de dragées non utilisées ? 
\item Emma et Arthur changent d'avis et décident de proposer des petits ballotins* dont la composition est identique. Ils souhaitent qu'il ne leur reste pas de dragées. 
	\begin{enumerate}
		\item Emma propose d'en faire $90$. Ceci convient-il ? Justifier. 
		\item Ils se mettent d'accord pour faire un maximum de ballotins.
		
Combien en feront-ils et quelle sera leur composition ? 

 
	\end{enumerate}
\end{enumerate}

\emph{* Un ballotin est un emballage pour confiseries, une boîte par exemple.}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 5 points}}

\medskip

\emph{Cet exercice est un questionnaire \`{a} choix multiple (QCM). Pour chaque ligne du tableau, trois réponses sont proposées, mais une seule est exacte.\\ Toute réponse exacte vaut 1 point. \\Toute réponse inexacte ou toute absence de réponse n'enlève pas de point.}

\medskip
 
Indiquez sur votre copie le numéro de la question et, sans justifier, recopier la réponse exacte (A ou B ou C).

\medskip

\begin {tabularx}{\linewidth}{|m{4cm}|*{3}{>{\centering \arraybackslash}X|}}\hline 
&A &B &C\\ \hline 
\rule[1mm]{0mm}{4mm}\textbf{1.}~~ $\sqrt{(- 5)^2}$
&n'existe pas &est égal \`{a} $- 5$ &est égal \`{a} $5$\\ \hline 
\textbf{2.}~~Si deux surfaces ont la même aire alors&elles sont superposables& elles ont le même  périmètre&leurs périmètres ne sont pas forcément égaux.\\ \hline 
\textbf{3.}~~Soit $f$ la fonction définie par: ${f(x) = 3x - (2x + 7) + (3x + 5)}$
& $f$ est une fonction affine
& $f$ est une fonction linéaire
& $f$ n'est pas une fonction affine.\\ \hline 
\textbf{4.}~~Hicham a récupéré les résultats d'une enquête sur les numéros qui sont sortis ces dernières années au loto. Il souhaite jouer lors du prochain tirage.&
Il vaut mieux qu'il joue les numéros qui sont souvent sortis&
Il vaut mieux qu'il joue les numéros qui ne sont pas souvent sortis.&
L'enquête ne peut pas l'aider.\\ \hline 
\textbf{5.}~~Une expression factorisée de $(x - 1)^2 - 16$ est ...& 
$(x + 3)(x - 5)$& 
$(x - 4)(x + 4)$& 
$x^2 - 2x - 15$\\ \hline
\end{tabularx} 

\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 3 points}}

\medskip 

\og Je prends un nombre entier. Je lui ajoute 3 et je multiplie le résultat par 7. J'ajoute le triple du nombre de départ au résultat et j'enlève 21. J'obtiens toujours un multiple de 10.\fg

\medskip

Est-ce vrai ? Justifier.
 
\textbf{Si travail n'est pas terminé, laisser tout de même une trace de la recherche. Elle sera prise en compte dans l'évaluation.}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 4 \hfill 7 points}}

\medskip 

Une commune souhaite aménager des parcours de santé sur son territoire. On fait deux propositions au conseil municipal, schématisées ci-dessous :

\setlength\parindent{8mm}
\begin{itemize}
\item[$\bullet~~$] le parcours ACDA
\item[$\bullet~~$] le parcours AEFA
\end{itemize}
\setlength\parindent{0mm}
 
Ils souhaitent faire un parcours dont la longueur s'approche le plus possible de 4 km.
 
Peux-tu les aider \`{a} choisir le parcours ? Justifie.

\medskip
 
\emph{Attention: la figure proposée au conseil municipal n'est pas \`{a} l'échelle, mais les codages et les dimensions données sont correctes.}

\medskip

\begin{tabularx}{\linewidth}{m{8cm}X} 
\psset{unit=1cm}
\begin{pspicture}(7.8,6)
%\psgrid
\rput(1,1){Départ et arrivée.}
\pspolygon(2.5,2)(2.5,5.4)(4.6,5.4)
\uput[dr](2.5,2){A}\uput[u](2.5,5.4){C}\uput[ur](4.6,5.4){D}
\pspolygon(2.5,2)(6.5,2.5)(7,1.3)
\psframe(2.5,5.4)(2.7,5.2)
\uput[ur](6.5,2.5){E}\uput[dr](7,1.3){F}
\uput[ur](5,2.32){E$'$}\uput[dr](5.38,1.54){F$'$}
\psline(5,2.32)(5.38,1.54)
\psline{->}(1,1.15)(2.4,1.9)
\rput(3.9,1){(E$'$F$'$) // (EF)}
\rput(3.9,0.2){L'angle $\widehat{\text{A}}$ dans le triangle AEF vaut 30\,\degres}
\end{pspicture}& AC = 1,4 km 

CD = 1,05 km
 
AE$'$ = 0,5 km

AE = 1,3 km 

AF = 1,6 km 

E$'$F$'$ = 0,4 km
\end{tabularx}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 8 points}}

\medskip 

\emph{Pense-bête : toutes les formules données ci-dessous correspondent bien \`{a} des formules d'aires ou de volumes. On ne sait pas \`{a} quoi elles correspondent, mais elles peuvent quand même être utiles pour résoudre l'exercice ci-dessous.}

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(12,4)
\psellipse(6,2)(6,1.6) 
\psellipse[fillstyle=solid,fillcolor=white](2,3)(0.9,0.4)
\psellipse[fillstyle=solid,fillcolor=white](1.5,3.2)(0.6,0.3)
\psellipse[fillstyle=solid,fillcolor=white](1.,3.3)(0.3,0.15)
\rput(5.3,3){$\dfrac{1}{3} \times  \text{aire de la base} \times  \text{hauteur}$} 
\rput(8,2){$\pi r^2$} 
\rput(2,2){$\dfrac{4}{3}\pi r^3$} 
\rput(6,1){aire de la base $\times$ hauteur} 
\end{pspicture} 
\end{center}

\parbox{0.65\linewidth}{Voici une bouteille constituée d'un cylindre et d'un tronc de cône surmonté par un goulot cylindrique. La	bouteille est pleine lorsqu'elle est remplie	jusqu'au goulot.

Les dimensions sont notées sur le schéma.

 
\textbf{1.} Calculer le volume exact de la partie cylindrique de la bouteille puis en donner un arrondi au cm$^3$.}\hfill 
\parbox{0.32\linewidth}{\psset{unit=0.8cm}
\begin{pspicture}(0,-1)(4,8)
%\psgrid 
\scalebox{.99}[0.25]{\psarc(1.5,22.4){1.5}{180}{0}}%
\scalebox{.99}[0.25]{\psarc[linestyle=dashed](1.5,22.4){1.5}{0}{180}}%
\psline(0,0.3)(0,5.6)
\psline(3,0.3)(3,5.6)
\scalebox{.99}[0.25]{\psarc(1.5,1.35){1.5}{180}{0}}%
\scalebox{.99}[0.25]{\psarc[linestyle=dashed](1.5,1.35){1.5}{0}{180}}%
\psline(0,5.6)(1,6.7)
\psline(3,5.6)(2,6.7)
\scalebox{.99}[0.25]{\psarc(1.5,27){0.5}{180}{0}}%
\scalebox{.99}[0.25]{\psarc[linestyle=dashed](1.5,27){0.5}{0}{180}}%
\psellipse(1.5,7.67)(0.5,0.18)
\psline(1,6.7)(1,7.67)
\psline(2,6.7)(2,7.67)
\psline{<->}(3.6,0.3)(3.6,5.6)\uput[r](3.6,2.8){15 cm}
\psline{<->}(0,-0.5)(3,-0.5)\uput[d](1.5,-0.5){10 cm}
\psline[linestyle=dashed](3,0.3)(3.6,0.3)
\psline[linestyle=dashed](3,5.6)(3.6,5.6)
\psline[linestyle=dashed](0,0.3)(0,-0.5)
\psline[linestyle=dashed](3,0.3)(3,-0.5)
\end{pspicture}}

\medskip

\textbf{2.~} Pour obtenir le tronc	de cône, on a coupé un cône par un plan parallèle \`{a} la base passant par O$'$. La hauteur SO du grand cône est de 6 cm et la hauteur SO' du petit est égale \`{a} 2 cm. 	Le rayon de la base du grand cône est de 5 cm.

\parbox{0.4\linewidth}{\psset{unit=1cm}\begin{pspicture}(5,4.2)
%\psgrid
\scalebox{.99}[0.25]{\psarc(2.5,2){2.5}{180}{0}}%
\scalebox{.99}[0.25]{\psarc[linestyle=dashed](2.5,2){2.5}{0}{180}}%
\psellipse(2.5,2.75)(0.8,0.3)
\psline(0,0.58)(1.72,2.82)
\psline(5,0.58)(3.28,2.82)
\psline[linestyle=dashed](1.72,2.82)(2.5,3.75)(3.28,2.82)
\uput[ul](2.5,3.75){S}
\psdots[dotstyle=+,dotangle=45](2.5,2.75)(2.5,0.3)
\uput[ur](2.5,2.75){O$'$}
\uput[r](2.5,0.3){O}
\psline(2.5,0.3)(2.5,3.75)
\end{pspicture}}\hfill 
\parbox{0.55\linewidth}{\textbf{a.~} Calculer le volume $V_{1}$ du grand cône de hauteur SO (donner la valeur exacte).
 
\textbf{b.~} Montrer que le volume $V_{2}$ du tronc de cône est égal 
\`{a} $\dfrac{\np{1300} \pi}{27}$ cm$^3$. En donner une valeur arrondie  au 
cm$^3$.}

\medskip

\textbf{3.~}  Parmi les quatre graphiques ci-dessous, l'un d'entre eux représente le volume $V(h)$ de la bouteille en fonction de la hauteur $h$ de remplissage du bidon.
 
Quel est ce graphique ? Pourquoi les autres ne sont-ils pas convenables ? 

\begin{center}
\begin{tabularx}{\linewidth}{XX}
\psset{xunit=0.22cm,yunit=0.0022cm}
\begin{pspicture}(-3,-400)(28,2700)
\multido{\n=0+3}{8}{\psline[linewidth=0.2pt,linecolor=orange](\n,0)(\n,2400)}
\multido{\n=0+300}{9}{\psline[linewidth=0.2pt,linecolor=orange](0,\n)(21,\n)}
\psaxes[linewidth=1.5pt,Dx=3,Dy=3000]{->}(0,0)(23,2700)
\multido{\n=0+300}{9}{\uput[l](0,\n){\np{\n}}}
\uput[u](22,0){$h$}\uput[l](0,2650){$V(h)$}
\psline(0,0)(15,1200)(19,1325)(21,1350)
\rput(12,-350){Graphique 1}
\end{pspicture}&\psset{xunit=0.22cm,yunit=0.0022cm}
\begin{pspicture}(-3,-400)(26,2700)
\multido{\n=0+3}{8}{\psline[linewidth=0.2pt,linecolor=orange](\n,0)(\n,2400)}
\multido{\n=0+300}{9}{\psline[linewidth=0.2pt,linecolor=orange](0,\n)(21,\n)}
\psaxes[linewidth=1.5pt,Dx=3,Dy=3000]{->}(0,0)(23,2700)
\multido{\n=0+300}{9}{\uput[l](0,\n){\np{\n}}}
\uput[u](22,0){$h$}\uput[l](0,2650){$V(h)$}
\psline(0,0)(15,1200)(19,1000)(21,1050)
\rput(12,-350){Graphique 2}
\end{pspicture}\\
\psset{xunit=0.22cm,yunit=0.0022cm}
\begin{pspicture}(-3,-400)(28,2700)
\multido{\n=0+3}{8}{\psline[linewidth=0.2pt,linecolor=orange](\n,0)(\n,2400)}
\multido{\n=0+300}{9}{\psline[linewidth=0.2pt,linecolor=orange](0,\n)(21,\n)}
\psaxes[linewidth=1.5pt,Dx=3,Dy=3000]{->}(0,0)(23,2700)
\multido{\n=0+300}{9}{\uput[l](0,\n){\np{\n}}}
\psline(0,0)(15,1200)(19,2550)(21,2600)
\rput(12,-350){Graphique 3}
\uput[u](22,0){$h$}\uput[l](0,2650){$V(h)$}
\end{pspicture}&\psset{xunit=0.22cm,yunit=0.0022cm}
\begin{pspicture}(-3,-400)(26,2700)
\multido{\n=0+3}{8}{\psline[linewidth=0.2pt,linecolor=orange](\n,0)(\n,2400)}
\multido{\n=0+300}{9}{\psline[linewidth=0.2pt,linecolor=orange](0,\n)(21,\n)}
\psaxes[linewidth=1.5pt,Dx=3,Dy=3000]{->}(0,0)(23,2700)
\multido{\n=0+300}{9}{\uput[l](0,\n){\np{\n}}}
\uput[u](22,0){$h$}\uput[l](0,2650){$V(h)$}
\rput(12,-350){Graphique 4}
\psline(0,150)(15,1350)(19.5,1450)(21,1500)
\end{pspicture}\\
\end{tabularx}
\end{center}


\vspace{0,25cm}

\textbf{\textsc{Exercice 6 \hfill 7 points}}

\medskip

Voici le classement des médailles d'or reçues par les pays participant aux jeux olympiques pour le cyclisme masculin (Source : Wikipédia). 
 
\begin{tabularx}{\linewidth}{|l X|l|l X|}
\multicolumn{5}{l}{\textbf{Bilan des médailles d'or de 1896 \`{a} 2008}}\\ \cline{1-2}\cline{4-5}
\textbf{Nation}&\textbf{Or}&&\textbf{Nation}&\textbf{Or}\\
France				&40&~~~~~~~~~~~	& Russie	& 	4\\ 
Italie				&32&	&Suisse 	&	3\\ 
Royaume-Uni			&18&	&Suède		& 	3 \\
Pays-Bas 			&15&	&Tchécoslovaquie& 	2\\
États-Unis 			&14&	&Norvège	& 	2\\
Australie 			&13&	&Canada		& 	1\\
Allemagne 			&13&	&Afrique du Sud &1\\
Union soviétique	&11&	&Grèce		&1\\
Belgique 			&6&	&Nouvelle-Zélande&1\\ 
Danemark 			&6&	&Autriche	&1\\
Allemagne de l'Ouest&6&	&Estonie	&1 \\
Espagne 			&5&	&Lettonie	&1\\ 
Allemagne de l'Est	&4&	&Argentine	&1\\ \cline{1-2}\cline{4-5}
\end{tabularx}

\bigskip
 
\begin{enumerate}
\item Voici un extrait du tableur :

\medskip

\begin{tabularx}{\linewidth}{|c|m{1.5cm}|*{14}{X|}}\hline
 &A									&B	&C	&D	&E	&F	&G	&H	&I	&J	&K	&L	&M	&N	&O\\ \hline 
1&\footnotesize Nombre de médailles d'or	&1	&2	&3	&4	&5	&6	&11	&13&14&15&18&32&40&\\ \hline 
2&\footnotesize Effectif					&8 	&2 	&2	&2	&1	&3	&1	&2&1&1&1&1&1&26\\ \hline
\end{tabularx}

\medskip

Quelle formule a-t-on saisie dans la cellule O2 pour obtenir le nombre total de pays ayant eu une médaille d'or ? 
\item 	
	\begin{enumerate}
		\item Calculer la moyenne de cette série (arrondir \`{a} l'unité). 
		\item Déterminer la médiane de cette série. 
		\item En observant les valeurs prises par la série, donner un argument qui explique pourquoi les	valeurs de	la moyenne et de la	médiane sont différentes.
	\end{enumerate}
\item Pour le cyclisme masculin, 70\,\% des pays médaillés ont obtenu au moins une médaille d'or. Quel est le nombre de	pays qui n'ont obtenu que des médailles d'argent ou de bronze (arrondir le résultat \`{a} l'unité) ? 
\end{enumerate}

\textbf{Si la travail n'est pas terminé, laisser tout de même une trace de recherche.\\  
Elle sera prise en compte dans l'évaluation.}
\end{document}