\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tikz} % arbre en proba
\usetikzlibrary{trees} % arbre en proba
\usepackage{forest} % arbre en proba
\usetikzlibrary{positioning}
 % Structure servant à avoir l'événement et la probabilité.
\def\getEvene#1/#2\endget{$#1$}
\def\getProba#1/#2\endget{$#2$}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{color}
\usepackage{pstricks,pst-plot,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
%Sujet aimablement fourni par Michel Oroffino
%Corrigé Joëlle Meillier
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé  du brevet des collèges},
pdftitle = {Nouvelle-Calédonie 9 décembre 2014},
allbordercolors = white,
pdfstartview=FitH
}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé  du brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{9 décembre 2014}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}

{\Large\textbf{\decofourleft~Corrigé  du brevet
Nouvelle--Calédonie 9 décembre 2014~\decofourright}}

\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 :  Questionnaire à  choix multiples}

\medskip


Question \no 1 : Réponse A directement en utilisant la calculatrice. \\
Commentaires sur la question \no 1 : Par le calcul.\\[2mm]
$\dfrac{4}{5} + \dfrac{1}{5}\times \dfrac{2}{3}=\dfrac{4}{5} + \dfrac{1\times2}{5\times 3}$ \quad Priorité de la multiplication sur l'addition. \\[2mm]
\phantom{$\dfrac{4}{5} + \dfrac{1}{5}\times \dfrac{2}{3}$} $=\dfrac{4}{5} + \dfrac{2}{15}$ \\[2mm]
\phantom{$\dfrac{4}{5} + \dfrac{1}{5}\times \dfrac{2}{3}$} $=\dfrac{4\times 3}{5\times 3} + \dfrac{2}{15}$  \\[2mm]
\phantom{$\dfrac{4}{5} + \dfrac{1}{5}\times \dfrac{2}{3}$} $=\dfrac{12}{15} + \dfrac{2}{15}$  \\[2mm]
\phantom{$\dfrac{4}{5} + \dfrac{1}{5}\times \dfrac{2}{3}$} $=\dfrac{12+2}{15}$  \\[2mm]
\phantom{$\dfrac{4}{5} + \dfrac{1}{5}\times \dfrac{2}{3}$} $=\dfrac{14}{15}$  \\[2mm]

Question \no 2 : Réponse C directement en utilisant la calculatrice.\\
Commentaires sur la question \no 2 : Par le calcul.\\[2mm]
$\sqrt{25}=5$ et $\sqrt{3}^2 =3$, donc $\sqrt{25} \times \sqrt{3}^2 =5 \times 3=15$ \\

Question \no 3 : Réponse A.\\
Commentaires sur la question \no 3 : \\
Par le calcul : \quad 5\,\% de 650 correspond à $\dfrac{5}{100}\times650=32,5$. \\[2mm]
Mentalement : \quad  5\,\% signifie 5 pour 100, donc $6\times5$ pour $6\times100$, soit 30 pour 600. \\
\phantom{Mentalement : \quad} La moitié de 5 pour la moitié de 100, donc 2,5 pour 50.\\
Au total : $30+2,5$ pour $600+50$, soit 32,5 pour 650. \\

Question \no 4 : Réponse B.\\
Commentaires sur la question \no 4 : \\
On élimine la réponse A, car un véhicule est considéré comme un poids lourd à partir du moment où son poids total autorisé en charge (PTAC) excède 3,5 tonnes. Les véhicules qui disposent de quatre essieux ou plus, ainsi que les autobus articulés ont un PTAC maximal de 32 tonnes. \\
On élimine la réponse C, $7 \times 10^{-15}$ g est inférieur à 1 g.

\medskip

\vspace{0,5cm}

\textbf{Exercice 2 : Pierre, feuille, ciseaux}

\begin{enumerate}
\item Je joue une partie face à  un adversaire qui joue au hasard et je choisis de jouer \og \textbf{pierre} \fg{}. 
	\begin{enumerate}
		\item Je perds la partie si mon adversaire choisit \og \textbf{feuille} \fg{} parmi les trois \linebreak possibilités \og \textbf{pierre} \fg{}, \og \textbf{ciseaux} \fg{} et \og \textbf{feuille} \fg{}, donc la probabilité que je perde la partie est égale à $\dfrac13$.
		\item La probabilité que je ne perde pas la partie est égale à $\dfrac23$. \quad Car $\left( 1-\dfrac13=\dfrac23\right)$
	\end{enumerate}
\item  Arbre des possibles de l'adversaire pour les deux parties. 

\makeatletter
 
\begin{forest}
	% Paramètres généraux de l'arbre :
	% - s sep :  distance verticale entre les nœuds.
	% - l :      distance horizontale entre les nœuds.
	% - grow ' : orientation de l'arbre (ici, vers la droite).
	for tree={s sep=.5cm, l=2.5cm, grow=0, grow'=east, align=left},
	before typesetting nodes={for tree={content=#1}},
	decision edge label/.style n args=3{
		% On met la probabilité de l'événement au milieu de la branche. S'il n'y en a pas, on ne met pas de fond.
		edge label/.expanded={node[midway, fill={\if#3\@empty none\else white\fi}]{#3}}
		% Autre possibilité : probabilité au-dessus de la branche.
		%edge label/.expanded={node[midway, above]{#3}}
	},
	decision/.style={if n=1
		{decision edge label={below}{north}{#1}}
		{decision edge label={left}{east}{#1}}
	},
	delay={for descendants={
		% Gestion de l'événement.
		decision/.expanded/.wrap pgfmath arg={\getProba#1\endget}{content},
		% Gestion de la probabilité.
		content/.expanded/.wrap pgfmath arg={\getEvene#1\endget}{content}
	}},
	% On créé le nœud principale (l'univers oméga).
%	[$\Omega$
	[$$
		[\text{P}/\frac13, name=premierLance % On créé un sous-nœud que l'on nomme `premierLance`.
			[\text{P}/\frac13, name=secondLance % Un sous-sous-nœud. On marque `événement/probabilité` (voir structure plus haut).
				% La probabilité en fin de branche. On la nomme `proba`. On enlève la branche avec `no edge`. 
				% Pensez à entourer la probabilité de trois { et } si vous obtenez une erreur.
				[{{{P(\text{P}, \text{P}) = \frac13 \times \frac13 = \frac19}}}/, no edge, name=proba]
			]
			[\text{F}/\frac13
				[{{{P(\text{P}, \text{F}) = \frac13 \times \frac13 = \frac19}}}/, no edge]
			]
			[\text{C}/\frac13
				[{{{P(\text{P}, \text{C}) = \frac13 \times \frac13 = \frac19}}}/, no edge]
			]
		]
		[\text{F}/\frac13 % Second sous-nœud.
			[\text{P}/\frac13
				[{{{P(\text{F}, \text{P}) = \frac13 \times \frac13 = \frac19}}}/, no edge]
			]
			[\text{F}/\frac13
				[{{{P(\text{F}, \text{F}) = \frac13 \times \frac13 = \frac19}}}/, no edge]
			]
			[\text{C}/\frac13
				[{{{P(\text{F}, \text{C}) = \frac13 \times \frac13 = \frac19}}}/, no edge]
			]
		]
		[\text{C}/\frac13 % Troisième sous-nœud.
			[\text{P}/\frac13
				[{{{P(\text{C}, \text{P}) = \frac13 \times \frac13 = \frac19}}}/, no edge]
			]
			[\text{F}/\frac13
				[{{{P(\text{C}, \text{F}) = \frac13 \times \frac13 = \frac19}}}/, no edge]
			]
			[C/\frac13
				[{{{P(\text{C}, \text{C}) = \frac13 \times \frac13 = \frac19}}}/, no edge]
			]
		]
	]
	% Noms des colonnes
	% ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
	% "Probabilités" au-dessus de `proba`. On nomme ce texte `nomProba`.
	\node [above=5pt of proba, name=nomProba] {Probabilités};
	% "2de lancé" à l'intersection de droite verticale passant par `nomProba` et de la droite horizontale passant par `secondLance`.
	\node [name=nomSecondLance] at (secondLance |- nomProba) {2\up{de} partie}; 
	% Idem mais pour `premierLance` et `nomSecondLance`.
	\node at (premierLance |- nomSecondLance) {1\up{re} partie};
\end{forest}
 
\makeatother

\item  	\begin{enumerate}
		\item Je gagne les deux parties si mon adversaire choisit \og \textbf{ciseaux} \fg{} aux deux \linebreak parties, donc la probabilité que je gagne les deux parties est égale à \linebreak $P$(C, C), soit $\dfrac19$. 
		\item Je ne perds aucune des deux parties si mon adversaire choisit \og \textbf{ciseaux} \fg{} ou \og \textbf{pierre} \fg{} dans les parties donc la probabilité que je ne perde aucune des deux parties est égale à $P(\text{P}, \text{P})+P(\text{P}, \text{C})+P(\text{C}, \text{P}) + P(\text{C}, \text{C})=4\times \dfrac13=\dfrac49$. 
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}



\textbf{Exercice  3 :}

\begin{minipage}{4.2cm}
\medskip 
\begin{enumerate}
\item 
~ \\
\vspace{0.7cm}
\psset{xunit=1.0cm,yunit=1.0cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=3pt 0,linewidth=0.8pt,arrowsize=3pt 2,arrowinset=0.25}
\hspace{-0.7cm}\begin{pspicture*}(-1,-0.48)(2.68,5.46)
\psline(0.,0.)(2.,0.)
\psline(0.93,0.09)(0.93,-0.09)
\psline(1.,0.09)(1.,-0.09)
\psline(1.07,0.09)(1.07,-0.09)
\parametricplot{1.5707963267948966}{1.9825193257874667}{1.*5.*cos(t)+0.*5.*sin(t)+2.|0.*5.*cos(t)+1.*5.*sin(t)+0.}
\parametricplot{1.1590733278023266}{1.5707963267948966}{1.*4.99763944278*cos(t)+0.*4.99763944278*sin(t)+0.|0.*4.99763944278*cos(t)+1.*4.99763944278*sin(t)+0.}
\psline(0.,0.)(0.9941,4.89777145138)
\psline(0.401886486091,2.43248738369)(0.578289540242,2.39668287997)
\psline(0.415810459758,2.50108857141)(0.592213513909,2.4652840677)
\psline(0.9941,4.89777145138)(2.,0.)
\psline(1.57816858612,2.50127632585)(1.40184881388,2.46506392585)
\psline(1.59225118612,2.43270752553)(1.41593141388,2.39649512553)
\parametricplot{1.039072259536091}{1.6938822864899026}{1.*2.*cos(t)+0.*2.*sin(t)+0.|0.*2.*cos(t)+1.*2.*sin(t)+0.}
\psplot{-0.52}{2.68}{(--3.92006787001-0.*x)/2.}
\psline(0.,0.)(0.397827819066,1.96003393501)
\psline(0.0967884087906,0.929318031636)(0.273191462941,0.89351352792)
\psline(0.110712382458,0.997919219361)(0.287115436608,0.962114715645)
\psline(0.124636356125,1.06652040709)(0.301039410276,1.03071590337)
\rput[bl](-0.32,-0.12){\darkgray{$B$}}
\rput[bl](2.08,-0.12){\darkgray{$C$}}
\rput[bl](0.8,-0.42){2 cm}
\rput[bl](0.9,5.02){\darkgray{$A$}}
\rput[bl](-0.5,2.4){5 cm}
\rput[bl](0,2.08){\darkgray{$M$}}
\rput[bl](1.68,2.08){\darkgray{$N$}}
\end{pspicture*}
\end{enumerate}
\end{minipage}	
\begin{minipage}{9.8cm}
\begin{enumerate}
\item[\textbf{2.}]
 Dans le triangle $ABC$, \\
$M$ appartient à $[AB]$ et $N$ appartient à $[AC]$, \\
Les droites $(MN)$ et $(BC)$ sont parallèles, \\
donc d'après le théorème de Thalès : \\[2mm]
$\dfrac{AM}{AB}=\dfrac{AN}{AC}=\dfrac{MN}{BC}$. \\[2mm]
$M$ appartient à $[AB]$, donc $AM=5-2=3$ cm. \\[2mm]
$\dfrac{3}{5}=\dfrac{AN}{5}=\dfrac{MN}{2}$ \\[2mm]
On a : $\dfrac{3}{5}=\dfrac{AN}{5}$, donc $AN=3$ cm. \\
$N$ appartient à $[AC]$, donc $NC=5-3=2$ cm.\\
On a : $\dfrac{3}{5}=\dfrac{MN}{2}$, donc $MN=\dfrac{3\times2}{5}=1,2$ cm.

\item[\textbf{3.}] 
Périmètre de $AMN=3+3+1,2=7,2$ cm. \\
Périmètre de $BMNC=2+1,2+2+2=7,2$ cm \\
Les périmètres du triangle $AMN$ et du \linebreak quadrilatère $BMNC$ sont égaux. 
\end{enumerate}
\end{minipage}	

\vspace{0.5cm}

\textbf{Exercice 4 : Vitesse du navire}

\medskip

\begin{enumerate}
\item En 40 secondes, le bateau a parcouru sa propre longueur, soit 246 m. 
\item $v=\dfrac{d}{t}$, soit $v=\dfrac{246}{40}=6,15$ m/s. \\[2mm]
Naviguer à  $1$ nœud signifie parcourir $0,5$ mètre en $1$ seconde, donc :

\quad $\bullet$ Naviguer à  $20$ nœud signifie parcourir $20\times0,5$ mètres en $1$ seconde, soit une vitesse de 10 m/s.

\quad $\bullet$ Naviguer à  $10$ nœud signifie parcourir $10\times0,5$ mètres en $1$ seconde, soit une vitesse de 5 m/s.

 Eva est donc la plus proche de la vérité. 
\end{enumerate}


\vspace{0,5cm}

\textbf{Exercice 5 : Changement climatique}

\begin{enumerate}
\item En différents endroits de Nouvelle-Calédonie, les températures minimales et les températures maximales ont augmenté. Ces informations traduisent une augmentation des températures dans chacun de ces endroits. 
\item C'est à La Roche que la température minimale a le plus augmenté \linebreak (augmentation de 1,5 \degres C). 
\item Augmentation moyenne des températures minimales : \\[2mm]
$\dfrac{5\times1,2+4\times1,3+1,5}{10}=1,27$ \\[2mm]
Les températures minimales ont augmenté en moyenne de 1,27 °C. \\
Augmentation moyenne des températures maximales : \\[2mm]
$\dfrac{0,8+3\times0,9+4\times1,0+2\times1,3}{10}=1,01$ \\[2mm]
Les températures maximales ont augmenté en moyenne de 1,01 °C.
\end{enumerate}

\newpage

\textbf{Exercice 6 : Éolienne}


\begin{enumerate}
\item La mesure de l'angle entre deux pales d'une éolienne est $\dfrac{360\degres}{3}=120$\degres.
\item La mesure de l'angle entre deux pales d'une éolienne (6 pales) est $\dfrac{360\degres}{6}=60$\degres.
\item ~\\
\psset{unit=0.75cm}
\def\pale{\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(3,0)(3,0.2)(0.6,0.3)(0.3,0.2)(0,0.2)\pspolygon[fillstyle=solid,fillcolor=black](3,0)(3.5,0.1)(3.5,0.2)(3,0.2)\qdisk(3.5,0.15){1.5pt}}
\begin{pspicture}(-1.5,-2)(14.5,9)
\pspolygon[fillstyle=solid,fillcolor=lightgray](1.85,0)(2.15,0)(2.1,5)(1.9,5)
\pscircle[fillstyle=solid,fillcolor=lightgray](2,5.3){3mm}
\psline[arrowsize=3pt 3]{<->}(-1.4,0)(-1.4,5.3)\rput{90}(-1.6,2.65){35~m}
\psdots(2,0)(14,0)
\psline[linewidth=2pt](2,0)(14,0)
\psline(2,0)(-1.5,0)
\psline[arrowsize=3pt 3]{<->}(14,0)(14,1.3)
\rput{90}(14.5,0.55){1,80 m}
\rput{-30}(2,5.3){\pale}
\rput{-150}(2,5.3){\pale}
\rput{90}(2,5.3){\pale}
\uput[r](14,1.4){oreilles}
\psline[linewidth=3pt,linestyle=dotted](2,1.3)(14,1.3) % Tracé de [DE]
\pscircle[fillstyle=solid,fillcolor=gray](2,5.3){2mm}
\rput(4,7.5){Une pale}\psline[arrowsize=3pt 3]{->}(3.9,7.2)(2,7)
\rput(4,6){Centre des pales}\psline[arrowsize=3pt 3]{->}(3.9,5.6)(2,5.3) 
\rput(4,2){Mât}\psline[arrowsize=3pt 3]{->}(3.5,2)(2.1,2)
\uput[d](2,0){$B$} \uput[ul](1.8,5.3){$A$} \uput[d](14,0){$C$} 
\rput[bl](1.5,1.15){$D$} \rput[bl](13.6,0.9){$E$}
\psline[linewidth=3pt,linestyle=dotted](2,5.3)(14,1.3)
\rput{-18}(8,3.6){80 m}
\rput(6.5,-0.75){Sol} 
\end{pspicture}

Sur la figure, qui n'est pas à  l'échelle, $AB=35$ m, $AE=80$ m et $CE=1,80$ m.

$BCED$ est un rectangle, donc $DB = CE = 1,80$ m.

$D$ appartient à $[AB]$, donc $AD = 35 - 1,80 = 33,20$ m.

Le triangle $ADE$ est rectangle en $D$, donc d'après le théorème de Pythagore : \\[1mm]
$AE^2=AD^2+DE^2$ \\[1mm]
$80^2=33,20^2+DE^2$ \\[1mm]
$6~400=1~102,24+DE^2$ \\[1mm]
$DE^2=6~400-1~102,24$ \\[1mm]
$DE^2=5~297,76$ \\[1mm]
$DE=\sqrt{5~297,76}$ \\[1mm]
$DE\approx73$ m \\[1mm]
Comme $BC=DE$, le randonneur se trouve à environ 73 m du mât de \linebreak l'éolienne. 

\newpage

\begin{center}

\textbf{ANNEXE 1 - Exercice 6}

\vspace{0.5cm}

%\psset{xunit=1.0cm,yunit=1.0cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=3pt 0,linewidth=0.8pt,arrowsize=3pt 2,arrowinset=0.25}
%\begin{pspicture*}(-0.336923259784,1.63443796416)(10.6143060724,15.3532334047)
%\psline(5.,10.)(5.,2.)
%\pscircle[linestyle=dashed,dash=4pt 4pt](5.,10.){5.}
%\psline(5.,10.)(8.40302322754,6.33674558448)
%\psline(5.,10.)(9.87398299814,11.115477357)
%\psline(5.,10.)(6.4709597706,14.7787317725)
%\psline(5.,10.)(1.59697677246,13.6632544155)
%\psline(5.,10.)(0.126017001863,8.88452264305)
%\psline(5.,10.)(3.5290402294,5.22126822752)
%\pscustom[linecolor=blue]{
%\parametricplot{-0.8222087235326183}{0.22498882766397932}{0.892763260773*cos(t)+5.|0.892763260773*sin(t)+10.}
%\lineto(5.,10.)\closepath}
%\parametricplot[linecolor=blue]{-0.8222087235326183}{0.22498882766397932}{0.892763260773*cos(t)+5.|0.892763260773*sin(t)+10.}
%\psline[linecolor=blue](5.78843128396,9.84518603196)(5.96363823595,9.81078292795)
%\psline[linecolor=blue](5.73901453489,9.68464500726)(5.90323998709,9.61456611999)
%\pscustom[linecolor=blue]{
%\parametricplot{0.2249888276639793}{1.272186378860577}{1.19035101436*cos(t)+5.|1.19035101436*sin(t)+10.}
%\lineto(5.,10.)\closepath}
%\parametricplot[linecolor=blue]{0.2249888276639793}{1.272186378860577}{1.19035101436*cos(t)+5.|1.19035101436*sin(t)+10.}
%\psline[linecolor=blue](5.72395086789,10.8296147359)(5.84134830593,10.9641468553)
%\psline[linecolor=blue](5.88061740695,10.6609678145)(6.0234202297,10.7681517844)
%\pscustom[linecolor=blue]{
%\parametricplot{1.272186378860577}{2.3193839300571746}{0.892763260773*cos(t)+5.|0.892763260773*sin(t)+10.}
%\lineto(5.,10.)\closepath}
%\parametricplot[linecolor=blue]{1.272186378860577}{2.3193839300571746}{0.892763260773*cos(t)+5.|0.892763260773*sin(t)+10.}
%\psline[linecolor=blue](4.7398571872,10.7602085051)(4.68204767325,10.9291437284)
%\psline[linecolor=blue](4.90359816748,10.7976828574)(4.88217553803,10.9749457145)
%\pscustom[linecolor=blue]{
%\parametricplot{2.3193839300571746}{3.366581481253772}{1.19035101436*cos(t)+5.|1.19035101436*sin(t)+10.}
%\lineto(5.,10.)\closepath}
%\parametricplot[linecolor=blue]{2.3193839300571746}{3.366581481253772}{1.19035101436*cos(t)+5.|1.19035101436*sin(t)+10.}
%\psline[linecolor=blue](3.91955712939,10.2121524747)(3.7443501774,10.2465555787)
%\psline[linecolor=blue](3.98727637811,10.4321531382)(3.82305092591,10.5022320255)
%\pscustom[linecolor=blue]{
%\parametricplot{-2.9166038259258142}{-1.8694062747292166}{0.892763260773*cos(t)+5.|0.892763260773*sin(t)+10.}
%\lineto(5.,10.)\closepath}
%\parametricplot[linecolor=blue]{-2.9166038259258142}{-1.8694062747292166}{0.892763260773*cos(t)+5.|0.892763260773*sin(t)+10.}
%\psline[linecolor=blue](4.47171152884,9.39460546297)(4.3543140908,9.26007334363)
%\psline[linecolor=blue](4.35738729763,9.51767213539)(4.21458447488,9.41048816547)
%\pscustom[linecolor=blue]{
%\parametricplot{-1.8694062747292166}{-0.8222087235326183}{1.19035101436*cos(t)+5.|1.19035101436*sin(t)+10.}
%\lineto(5.,10.)\closepath}
%\parametricplot[linecolor=blue]{-1.8694062747292166}{-0.8222087235326183}{1.19035101436*cos(t)+5.|1.19035101436*sin(t)+10.}
%\psline[linecolor=blue](5.35649200272,8.95823278935)(5.41430151668,8.789297566)
%\psline[linecolor=blue](5.13210621494,8.90687904733)(5.15352884439,8.72961619014)
%\psdots[dotstyle=x,linecolor=darkgray](5.,10.)
%\rput[bl](5.1,10.2){\darkgray{$A$}}
%\psdots[dotstyle=x,linecolor=darkgray](5.,2.)
%\rput[bl](5.1,2){\darkgray{$B$}}
%\rput[bl](6.1,9.6){\blue{$60\textrm{\degre}$}}
%\end{pspicture*}
%\end{center} 




%%%%%%%%%%%%%%%%%% éolienne à 6 pales
%\begin{center}
\psset{unit=0.75cm}
\def\pale{\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(3,0)(3,0.2)(0.6,0.3)(0.3,0.2)(0,0.2)\pspolygon[fillstyle=solid,fillcolor=black](3,0)(3.5,0.1)(3.5,0.2)(3,0.2)\qdisk(3.5,0.15){1.5pt}}
\begin{pspicture}(-1.5,-1)(6,9)
%\psgrid
\pspolygon[fillstyle=solid,fillcolor=lightgray](1.85,0)(2.15,0)(2.1,5)(1.9,5)
\pscircle[fillstyle=solid,fillcolor=lightgray](2,5.3){3mm}

\rput{-20}(2,5.3){\pale}
\rput{40}(2,5.3){\pale}
\rput{100}(2,5.3){\pale}
\rput{160}(2,5.3){\pale}
\rput{220}(2,5.3){\pale}
\rput{280}(2,5.3){\pale}
\uput[r](14,1.4){oreilles}
\rput(6.5,-1.5){\emph{La figure n'est pas à l'échelle}} 
\end{pspicture}
\end{center} 
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{Exercice 7}

\begin{enumerate}
\item La fonction $f$ correspond à  la formule saisie dans la cellule B2 car \linebreak $f(0)=2\times 0=0$ alors que $g(0)=-2\times 0+8=8$. 
\item Dans la cellule B5, on saisit \quad $=-2*$B4$+8$ 
\item La fonction $f$ est représentée dans le repère de l'annexe 2 car, par exemple $f(0) = 0$ alors que $g(0) = 8$. 
\item \textbf{ANNEXE 2 - Exercice 7}

\vspace{1cm} 

\psset{xunit=0.7cm,yunit=0.7cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=3pt 0,linewidth=0.8pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-0.75,-0.75)(12.5,11.5)
\psgrid[gridlabels=0,subgriddiv=1,gridcolor=cyan](13,12)
\psaxes[xAxis=true,yAxis=true,Dx=1.,Dy=1.,ticksize=-2pt 0,subticks=2]{->}(0,0)(-2.02,-0.74)(12.5,11.5)
\psplot{-2.02}{6.86}{(-0.--4.*x)/2.}
\psplot{-2.02}{6.86}{(--16.-4.*x)/2.}
\rput[bl](-0.32,-0.3){0}
\end{pspicture*}
\vspace{1cm}
\item À partir du tableau, pour $x=2$, l'image est 4 pour les deux fonctions. Donc la solution de l'équation : $2x = - 2x + 8$ est 2. \\
Graphiquement, la solution de l'équation est l'abscisse du point \linebreak d'intersection des deux droites. \\
On peut aussi résoudre l'équation : 
\begin{eqnarray*}
2x & = & - 2x + 8 \\
2x+2x & = & 8 \\
4x & = & 8 \\
x &=&2
\end{eqnarray*}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 8 : Sphères de stockage}

\begin{enumerate}
\item La plus grande sphère du dépôt a un diamètre de 19,7~m, donc un rayon de 9,85~m. \\$V_{\text{grande sphère}} = \dfrac{4}{3} \times \pi \times 9,85^3$ \\[2mm]
\phantom{$V_{\text{grande sphère}} $} $\approx 4~003$ m$^3$ \\
Le volume de stockage de la plus grande sphère du dépôt est bien d'environ \np{4000}~m$^{3}$.
\item 1 m$^3$ de butane pèse 580 kg soit 0,58 tonne. \\
On a une situation de proportionnalité : \\[2mm]
\renewcommand{\arraystretch}{1.5}
%\hspace{1.5cm} 
\begin{tabular}{|>{\raggedright\hspace{0pt}}m{3cm}|>{\centering\hspace{1pt}}m{1.7cm}|>{\centering\hspace{0pt}}m{1.7cm}|}
			\hline
			\textbf{Volume en m$^3$} & 1 & $V$  \tabularnewline
			\hline
			\textbf{Masse en tonne} & 0,58 &  1~200  \tabularnewline
			\hline
			\end{tabular}

Le volume $V$ correspondant aux \np{1200}~tonnes est :  $V=\dfrac{1\times 1~200}{0,58}\approx 2~069$ m$^3$. 
\item  Le volume total des deux plus petites sphères est de $1~000+600=1~600$ m$^3$. \\
Ce volume est inférieur aux \np{2069} m$^3$ correspondant à \np{1200}~tonnes de \linebreak butane, donc la grande sphère sera nécessaire.
\end{enumerate}
\end{document}