\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx,booktabs}
\usepackage{colortbl}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\usepackage[dvips]{hyperref}
\usepackage[np]{numprint}
\usepackage{tkz-tab,tkz-fct}%,tkz-tukey}
\usepackage{xkeyval,ifthen}
\usepackage{multicol,xcolor,framed}
\usepackage{tkz-euclide}
%\usetkzobj{all}
\usepackage[tikz]{bclogo}
\usetikzlibrary{babel,arrows,shadows,decorations.pathmorphing,decorations.markings,patterns}
%Tapuscrit : Denis Vergès
%\frenchbsetup{StandardLists=true}


\begin{document}
%\maketitle
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{Brevet des collèges}
\lfoot{Métropole--Antilles-Guyane}
\rfoot{26 juin 2014}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Corrigé du brevet des collèges Métropole--La Réunion~\decofourright\\[5pt] 17 juin 2014}}

\vspace{0,5cm}

L'utilisation d'une calculatrice est autorisée.

\end{center}
\textbf{Exercice 1 \hfill 5 points}

\begin{enumerate}
\item Représentation d'un agrandissement de cet octogone en l'inscrivant dans un cercle de rayon 3~cm. 
\begin{center}
\begin{tikzpicture}
\tkzDefPoints{0/0/O,3/0/J}
\tkzDefPointBy[rotation=center O angle 22.5](J) \tkzGetPoint{H}
\tkzDefPointBy[rotation=center O angle 45](H) \tkzGetPoint{A}
\tkzDefPointBy[rotation=center O angle 45](A) \tkzGetPoint{B}
\tkzDefPointBy[rotation=center O angle 45](B) \tkzGetPoint{C}
\tkzDefPointBy[rotation=center O angle 45](C) \tkzGetPoint{D}
\tkzDefPointBy[rotation=center O angle 45](D) \tkzGetPoint{E}
\tkzDefPointBy[rotation=center O angle 45](E) \tkzGetPoint{F}
\tkzDefPointBy[rotation=center O angle 45](F) \tkzGetPoint{G}
\tkzDrawPolygon(A,B,C,D,E,F,G,H) \tkzDrawPoints(O,A,B,C,D,E,F,G,H)
\tkzDrawSegments(O,A O,B)
\tkzLabelPoint[below](O){$O$} 
\tkzLabelPoint[above](A){$A$} \tkzLabelPoint[above left](B){$B$}
\tkzLabelPoint[left](C){$C$} \tkzLabelPoint[left](D){$D$}
\tkzLabelPoint[below](E){$E$} \tkzLabelPoint[below](F){$F$}
\tkzLabelPoint[right](G){$G$} \tkzLabelPoint[right](H){$H$}
\tkzCompass[color=blue,length=1.5](A,B)
\tkzCompass[color=blue,length=1.5](B,C)
\tkzCompass[color=blue,length=1.5](C,D)
\tkzCompass[color=blue,length=1.5](D,E)
\tkzCompass[color=blue,length=1.5](E,F)
\tkzCompass[color=blue,length=1.5](F,G)
\tkzCompass[color=blue,length=1.5](G,H)
\tkzDrawCircle[color=red](O,A)
%\tkzProtractor[scale=.55,rotate=67.5,with=half](O,A)
\tkzMarkAngle[color=red](A,O,B)
\tkzLabelAngle[pos=1.2](A,O,B){$45^{\circ}$}
%\tkzCompass[color=blue,length=1.5](A,B)
\end{tikzpicture}
\end{center}
On place le point $A$ sur le cercle de centre $O$ et de rayon 3~cm. On place le point $B$ sur le cercle tel que $\widehat{AOB}=\dfrac{360}{8}=45^{\circ}$. \`A l'aide d'un compas, on reporte,  avec un écartement de $AB$, on définit les autres points.
\item Le triangle $DAH$ est rectangle.

On a: $\text{mes}(\widehat{DOH})=4\times\text{mes}(\widehat{HOA})=4\times45^{\circ}=180^{\circ}$; les points $D$, $O$ et $H$ sont donc alignés et $D$ et $H$ sont ainsi diamétralement opposés. $[DH]$ est un diamètre du cercle, $A$ est sur le cercle.

Ainsi, $DAH$ est rectangle.
\item Dans un cercle, si un angle inscrit (ici \textcolor{blue}{$\widehat{BEH}$}) et un angle au centre (ici \textcolor{blue}{$\widehat{BOH}$}) interceptent le même arc, alors la mesure de l'angle au centre (ici \textcolor{blue}{$\text{mes}(\widehat{BOH})=2\times 45= 90^{\circ}$}) est le double de la mesure de l'angle inscrit (ici $\textcolor{red}{\text{mes}(\widehat{BEH})}=\dfrac{2\times 45}{2}\textcolor{red}{= 45^{\circ}}$).
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 2 \hfill 6 points}
Léa a besoin de nouveaux cahiers. pour les acheter au meilleurs prix, elle étudie les offres promotionnelles de trois magasins. Dans ces trois magasins, le modèle de cahier dont elle a besoin a le même prix avant promotion.
\begin{multicols}{3}
\begin{bclogo}[couleur= gray!10,arrondi =0.1,cadreTitre=true]{Magasin A}
\begin{center}
Cahier à l'unité 
ou 
lot de 3 cahiers pour le prix de deux
\end{center}
\end{bclogo}

\begin{bclogo}[couleur= gray!10,arrondi =0.1,cadreTitre=true]{Magasin B}
\begin{center}
Pour un cahier acheté, le deuxième à moitié prix.
\end{center}
\end{bclogo}

\begin{bclogo}[couleur= gray!10,arrondi =0.1,cadreTitre=true]{Magasin C}
\begin{center}
30\%{} de réduction sur chaque cahier acheté.
\end{center}
\end{bclogo}
\end{multicols}

\begin{enumerate}
\item Seul le magasin C est propose une réduction de 30\%{} sur chaque cahier acheté, donc sur le premier. Si on achète qu'un seul cahier, c'est le magasin C qui est le plus intéressant.
\item Pour plusieurs cahiers de prix que nous nommerons $x,\ x > 0$:
\begin{enumerate}
\item deux cahiers: 
\begin{description}
\item[A] Prix de deux cahiers: $p_A(2)=2x$;
\item[B] Prix de deux cahiers: $p_B(2)=x+\dfrac{1}{2}x=\dfrac{3}{2}x=1,5x$;
\item[C] Prix de deux cahiers: $p_C(2)=2\times\left(1-\dfrac{30}{100}\right)x=2\times 0,7x=1,4x$.
\end{description}
On a: $p_A(2) > p_B(2) > p_C(2)$ ;

Si on achète deux cahiers, c'est le magasin C qui est le plus intéressant.
\item trois cahiers:
\begin{description}
\item[A] Prix de trois cahiers: $p_A(3)=2x$;
\item[B] Prix de trois cahiers: $p_B(3)=x+\dfrac{1}{2}x+x==\dfrac{5}{2}x=2,5x$;
\item[C] Prix de trois cahiers: $p_C(2)=3\times\left(1-\dfrac{30}{100}\right)x=3\times 0,7x=2,1x$.
\end{description}
On a: $p_B(3)>p_C(3)>p_A(3)$;

Si on achète trois cahiers, c'est le magasin A qui est le plus intéressant.
\end{enumerate}
\item La carte de fidélité du magasin C permet d'obtenir 10\%{} de réduction sur le ticket de caisse, y compris sur les articles ayant déjà bénéficié d'une première réduction.
\[
p'_C(1)=\left(1-\dfrac{30}{100}\right)\times\left(1-\dfrac{10}{100}\right)x=0,7\times 0,9=0,61-0,37
\]
Elle obtient donc une réduction de 37\%.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 3 \hfill 5 points}

\begin{enumerate}
\item Si on choisit 8 comme nombre de départ, le programme donne 12 comme résultat.
\begin{center}
\begin{tikzpicture}[scale=.9]
\tikzstyle{rect}=[rectangle,draw]
\tikzstyle{ell}=[rectangle,rounded corners,draw]
\tikzstyle{fleche}=[->,>=latex]
\node[ell] (D) at (0,3) {Choisir un nombre};
\node[rect] (N) at (0,2) {$8$};
\node[rect] (S6) at (-3,0) {$8-6=2$};
\node[rect] (S2) at (3,0) {$8-2=6$};
\node[ell] (M) at (0,-2) {Multiplier les deux nombres obtenus};
\node[ell] (R) at (0,-3.5) {Résultat:$6\times 2=\textcolor{red}{12}$};
\draw[fleche] (D)--(N);
\draw[fleche] (N)--(S6) node[midway,fill=white] {soustraire 6};
\draw[fleche] (N)--(S2) node[midway,fill=white] {soustraire 2};
\draw[fleche] (S6)--(M);
\draw[fleche] (S2)--(M);
\draw[fleche] (M)--(R);
\end{tikzpicture}
\end{center}

\item Pour chacune des affirmations suivantes, indiquer si elle est vraie ou fausse. On rappelle que les réponses doivent être justifiées.
\begin{description}
\item[Proposition 1: VRAIE] Le programme peut donner un résultat négatif:
\begin{center}
\begin{tikzpicture}[scale=.9]
\tikzstyle{rect}=[rectangle,draw]
\tikzstyle{ell}=[rectangle,rounded corners,draw]
\tikzstyle{fleche}=[->,>=latex]
\node[ell] (D) at (0,3) {Choisir un nombre};
\node[rect] (N) at (0,2) {$3$};
\node[rect] (S6) at (-3,0) {$3-6=-3$};
\node[rect] (S2) at (3,0) {$3-2=1$};
\node[ell] (M) at (0,-2) {Multiplier les deux nombres obtenus};
\node[ell] (R) at (0,-3.5) {Résultat:$(-3)\times 1=\textcolor{red}{-3<0}$};
\draw[fleche] (D)--(N);
\draw[fleche] (N)--(S6) node[midway,fill=white] {soustraire 6};
\draw[fleche] (N)--(S2) node[midway,fill=white] {soustraire 2};
\draw[fleche] (S6)--(M);
\draw[fleche] (S2)--(M);
\draw[fleche] (M)--(R);
\end{tikzpicture}
\end{center}


\item[Proposition 2: VRAIE] si on choisit $\dfrac{1}{2}$ comme nombre de départ, le programme donne $\dfrac{33}{4}$ comme résultat:
\begin{center}
\begin{tikzpicture}[scale=.9]
\tikzstyle{rect}=[rectangle,draw]
\tikzstyle{ell}=[rectangle,rounded corners,draw]
\tikzstyle{fleche}=[->,>=latex]
\node[ell] (D) at (0,3) {Choisir un nombre};
\node[rect] (N) at (0,2) {$\frac{1}{2}$};
\node[rect] (S6) at (-3,0) {$\frac{1}{2}-6=-\frac{11}{2}$};
\node[rect] (S2) at (3,0) {$\frac{1}{2}-2=-\frac{3}{2}$};
\node[ell] (M) at (0,-2) {Multiplier les deux nombres obtenus};
\node[ell] (R) at (0,-3.5) {Résultat:$\left(-\frac{11}{2}\right)\times\left( -\frac{3}{2}\right)=\textcolor{red}{\frac{33}{4}}$};
\draw[fleche] (D)--(N);
\draw[fleche] (N)--(S6) node[midway,fill=white] {soustraire 6};
\draw[fleche] (N)--(S2) node[midway,fill=white] {soustraire 2};
\draw[fleche] (S6)--(M);
\draw[fleche] (S2)--(M);
\draw[fleche] (M)--(R);
\end{tikzpicture}
\end{center}

\vspace{0,5cm}

\item[Proposition 3: VRAIE] Le programme donne 0 comme résultat pour exactement deux nombres;
\begin{center}
\begin{tikzpicture}[scale=.9]
\tikzstyle{rect}=[rectangle,draw]
\tikzstyle{ell}=[rectangle,rounded corners,draw]
\tikzstyle{fleche}=[->,>=latex]
\node[ell] (D) at (0,3) {Choisir un nombre};
\node[rect] (N) at (0,2) {$x$};
\node[rect] (S6) at (-3,0) {$x-6$};
\node[rect] (S2) at (3,0) {$x-2$};
\node[ell] (M) at (0,-2) {Multiplier les deux nombres obtenus};
\node[ell] (R) at (0,-3.5) {Résultat:\textcolor{red}{$(x-6)(x-2)$}};
\draw[fleche] (D)--(N);
\draw[fleche] (N)--(S6) node[midway,fill=white] {soustraire 6};
\draw[fleche] (N)--(S2) node[midway,fill=white] {soustraire 2};
\draw[fleche] (S6)--(M);
\draw[fleche] (S2)--(M);
\draw[fleche] (M)--(R);
\end{tikzpicture}
\end{center}
Ainsi, le résultat est nul si et seulement si (\textit{un produit est nul si et seulement si l'un des termes du produit est nul}):
\[
(x-6)(x-2)=0\Longleftrightarrow
\left\lbrace\begin{array}{c}
x-6=0\\
x-2=0
\end{array}\right.\Longleftrightarrow
\left\lbrace\begin{array}{c}
x=6\\
x=2
\end{array}\right.
\]
\item[Proposition 4: FAUX] la fonction qui, au nombre de départ, associe le résultat du programme est la fonction: $x\to .(x-6)(x-2)=x^2-8x+12$. Elle n'est pas de la forme $x\to ax$, donc non linéaire.
\end{description}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 \hfill 3 points}
Un sac contient 20 jetons qui sont soit jaunes, soit verts, soit rouges, soit bleus. On considère l'expérience suivante: tirer au hasard un jeton, noter sa couleur et remettre le jeton dans le sac. \textcolor{blue}{Chaque jeton a la même probabilité d'être tirer}.
\begin{enumerate}
\item Le professeur, qui connaît la composition du sac, a simulé un grand nombre de fois l'expérience avec un tableur.

D'après le graphe:
\begin{itemize}
\item \textcolor{yellow}{La fréquence d'apparition d'un jeton jaune semble être 0,5};
\item \textcolor{green}{la fréquence d'apparition d'un jeton vert semble être 0,25};
\item \textcolor{red}{la fréquence d'apparition d'un jeton rouge semble être 0,2};
\item \textcolor{blue}{la fréquence d'apparition d'un jeton bleu semble être 0,05}.
\end{itemize} 
\begin{enumerate}
\item La couleur est la plus présente dans le sac est le jaune.
\item Le professeur a construit une feuille de calcul:

La formule a-t-il saisie dans la cellule \texttt{C2} avant de la recopier vers le bas est: \texttt{B2/A2}.
\end{enumerate}
\item La probabilité de tirer un jeton rouge est de $\dfrac{1}{5}=\dfrac{4}{520}$.

Il y a équiprobabilité (\textcolor{blue}{Chaque jeton a la même probabilité d'être tirer}), le nombre de jetons rouges dans le sac est:
\[
\frac{\text{nombre de jetons rouges}}{\text{nombre de jetons total}}=\frac{4}{520}\Longrightarrow \text{nombre de jetons rouges}=4
\]
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 5 \hfill 4 points}
Dans ce questionnaire à choix multiples, pour chaque question, des réponses sont proposées, une seule est exacte. Pour chacune des questions, écrire le numéro de la question et recopier la bonne réponse. Aucune justification n'est attendue.
\subsubsection*{Question 1: Réponse d).}
Quand on double le rayon $R$ d'une boule, son volume $V$ est multiplié par 8: \[
V=\dfrac{4}{3}\pi (2R)^3=\dfrac{4}{3}\pi 2^3R^3=\dfrac{4}{3}\pi 8R^3=8V
\]

\subsubsection*{Question 2: Réponse a).}
Une vitesse égale à 36~km.h$^{-1}$ correspond à $10~\text{m}.s^{-1}$.
\[
36~\text{km}\to 1~\text{heure}\Longleftrightarrow \nombre{36000}~\text{m}\to \nombre{3600}~\text{secondes}\Longleftrightarrow \frac{\nombre{36000}}{\nombre{3600}}=10\to 1~\text{seconde}
\]
\subsubsection*{Question 3: Réponse c).}
Quand on divise $\sqrt{525}$ par 5, on obtient $\sqrt{21}$:
\[
\frac{\sqrt{525}}{5}=\frac{\sqrt{5^2\times 21}}{5}=\frac{5\sqrt{21}}{5}=\sqrt{21}
\]

\subsubsection*{Question 4: Réponse a).}
On partage un disque dur de 1,5~To en dossiers de 60~Go chacun.

Le nombre de dossier obtenus est égal à 25:
\[
1,5~\text{To}=1,5\times 10^{12}~\text{octets}=1,5\times 10^{3}~\text{Go}\Longrightarrow
\frac{1,5\times 10^3}{60}=\frac{\nombre{1500}}{60}=25
\]

\vspace{0,5cm}

\textbf{Exercice 6 \hfill 6 points}

Pauline réalise le schéma ci-dessous (qui n'est pas à l'échelle) et relève les mesures suivantes:
\[
PA=0,65\text{m},\ AC=QP=5\text{m}\ \text{et}\ CK=0,58\text{m}
\]
\begin{center}
\begin{tikzpicture}
\tkzDefPoints{0/0/A,5/0/C,4/0/B,0/.75/P,5/.75/Q,5/1.2/Q',5/.4/K}
\tkzInterLL(P,K)(A,C) \tkzGetPoint{S}
\tkzDrawSegments(A,S Q,P P,A P,B P,S)\tkzDrawSegments[very thick](C,Q')
\tkzLabelPoint[below](A){$A$} \tkzLabelPoint[below](B){$B$}
\tkzLabelPoint[below](C){$C$} \tkzLabelPoint[below](S){$S$}
\tkzLabelPoint[above](P){$P$} \tkzLabelPoint[right](Q){$Q$} 
\tkzLabelPoint[below right](K){{\scriptsize $K$}} 
\tkzMarkRightAngle(Q',Q,P) \tkzMarkRightAngle(K,C,A)\tkzMarkRightAngle(B,A,P)
\end{tikzpicture}
\end{center}
Pour que l'éclairage d'une voiture soit conforme, les constructeurs déterminent l'inclinaison du faisceau. Cette inclinaison correspond au rapport $\dfrac{QK}{QP}$. Elle est correcte si ce rapport est compris entre 0,01 et 0,015.
\begin{enumerate}
\item Les feux de croisement de Pauline sont réglés avec une inclinaison de 0,014:
\[
\frac{QK}{QP}=\frac{QC-KC}{QP}=\frac{PA-CK}{QP}=\frac{0,65-0,58}{5}=0,014
\]
\item On peut utiliser la trigonométrie dans le triangle rectangle $QPK$ en $Q$:
\[
\tan(\widehat{QPK})=\frac{QK}{QP}=0,014\Longrightarrow \text{mes}(\widehat{QPK})\simeq 0,8^{\circ}\ \text{au dixième de degré près}
\]
\item Distance $AS$ d'éclairage de ses feux:

\begin{itemize}
\item Les droites $(PS)$ et $(CQ)$ sont sécantes en $K$:
\item les droites $(CS)$ et $(PQ)$ étant perpendiculaires à $(QC)$, elles sont parallèles.
\end{itemize}
On peut donc utiliser le théorème de \textsc{Thalès}:
\[
\frac{PQ}{CS}=\frac{QK}{CK}\Longleftrightarrow \frac{5}{CS}=\frac{0,65-0,58}{0,58}=\frac{0,07}{0,58}\Longleftrightarrow CS=\frac{0,58\times 5}{0,07}\simeq 41\ \text{au mètre près}
\]
Ainsi, $AS=AC+CS=5+41=46$~m.
\end{enumerate}
\newpage
\textbf{Exercice 7 \hfill 7 points}
Un agriculteur produit des bottes de pailles parallélépipédiques.

\begin{description}
\item[Information \textcolor{red}{1}] Dimensions des bottes de paille: 90~cm$\times$45~cm$\times$35~cm.
\begin{center}
\begin{tikzpicture}
\tkzDefPoints{0/0/A,2/-1/B,2.5/-.5/C,0/1.3/F,2.5/.8/D,.5/.5/G,.5/1.8/E,2/.3/H}
\tkzDrawSegments(A,B B,C C,D D,E E,F F,A F,H B,H H,D)
\tkzDrawSegments[dashed](E,G A,G G,C)
\end{tikzpicture}
\end{center}
\item[Information \textcolor{blue}{2}] Le prix de la paille est de 40~\eurologo{} par tonne.
\item[Information \textcolor{green}{3}] 1~m$^3$ de paille a une masse de 90~Kg.
\end{description}
\begin{enumerate}
\item Prix d'une botte de paille:
\begin{description}
\item[\textcolor{red}{1}] Volume: $V_{\text{botte}}=90\times 45\times 35=\nombre{141750}~\text{cm}^3=\nombre{0,14175}~\text{m}^3$
\item[\textcolor{green}{3}] Masse: $m_{\text{botte}}=\nombre{0,14175}\times 90=\nombre{12,7575}~\text{Kg}=\nombre{0,0127575}~\text{t}$ 
\item[\textcolor{blue}{2}] Prix: $P_{\text{botte}}=\nombre{0,0127575}\times 40\simeq 0,51$~\eurologo{} arrondi au centime.
\end{description}
\item Marc veut refaire l'isolation de la toiture d'un bâtiment avec des bottes de pailles parallélépipédiques. Le bâtiment est un prisme droit dont les dimensions sont données sur le schéma ci-dessous.

Il disposera les bottes de paille sur la surface correspondant à la zone grisée, pour créer une isolation de 35~cm d'épaisseur. Pour calculer le nombre de bottes de pailles qu'il doit commander, il considère que les bottes sont disposées les unes contre les autres. Il ne tient pas compte de l'épaisseur des planches entre lesquelles il insère les bottes.
\begin{enumerate}
\item Nombre de bottes nécessaires:
\begin{itemize}
\item Largeur du toit: C'est un rectangle, nous devons donc connaître la longueur: 15,3~m et la largeur $JF$: 
\[
JF^2=JI^2+IF^2=(7,7-5)^2+3,6^2=20,25\Longrightarrow JF=\sqrt{20,25}=4,5~\text{m}
\]
\item Nombre de bottes: comme l'indique la photo, il dispose les bottes dans le sens $J\to F$; il peut donc mettre $4,5\div 0,9=5$ bottes dans la largeur et $15,3\div 0,45=34$ bottes dans la longueur.
\end{itemize}
Il doit donc acheter $5\times 34=170$ bottes pour couvrir son toit.
\begin{center}
\begin{tikzpicture}
\tkzDefPoints{0/0/A,2/0/B,0/3/I,0/4.5/J,2/3/F,5/1/C,5/4/G,3/5.5/K,.4/4.2/B1}%
\tkzDefPointBy[homothety=center J ratio .1](K) \tkzGetPoint{B'2}
\tkzDefPointBy[translation=from J to B'2](B1) \tkzGetPoint{B2}
\tkzDrawPolygon[fill=gray](J,F,G,K) \tkzDrawPolygon(A,B,F,J)
\tkzDrawPolygon(B,C,G,F) \tkzDrawPolygon[fill=yellow](B1,B2,B'2,J)) 
\tkzDrawSegment(F,I)
\draw [<->,>=latex] (-.3,0)--(-.3,4.5) node[midway,sloped,fill=white]{7,7~m};
\draw [<->,>=latex] (0,-.3)--(2,-.3) node[midway,sloped,fill=white]{3,6~m};
\draw [<->,>=latex] (5.1,.7)--(2.1,-.3) node[midway,sloped,fill=white]{15,3~m};
\draw [<->,>=latex] (5.3,1)--(5.3,4) node[midway,sloped,fill=white]{5~m};
\tkzMarkRightAngle(F,I,J)
\tkzLabelPoint[above right](A){$A$} \tkzLabelPoint[above left](B){$B$} 
\tkzLabelPoint[below right](C){$C$} \tkzLabelPoint[above](K){$K$} 
\tkzLabelPoint[above right](G){$G$} \tkzLabelPoint[above](J){$J$} 
\tkzLabelPoint[below right](I){$I$} \tkzLabelPoint[below right](F){$F$} 
\end{tikzpicture}\hfill
\includegraphics[width=.25\textwidth]{images-004.eps} 
\end{center}
\item Le coût de la paille nécessaire pour isoler le toit:
\[
170\times 0,51=86,70\ (\text{\eurologo})
\]
\end{enumerate}
\end{enumerate}

\end{document}