\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~ \vect{\jmath},~ \vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr} 
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Pondichéry}}
\rfoot{\small 29 avril 2014}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Corrigé du brevet des collèges Pondichéry 29  avril 2014~\decofourright}}} 

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 6 points}}

\medskip

\begin{enumerate}
\item $\np{3003} = 150 \times 20 + 3$ et $\np{3731} = 186 \times 20  + 11$.

Il restera, \`{a} Arthur, 14 dragées : $3$ au chocolat et $11$ aux amandes.
\item  
	\begin{enumerate}
		\item La proposition d'Emma ne convient pas. En effet, $90$ ne divise ni \np{3303}, ni \np{3731}, et elle doit utiliser tous les dragées ; ce qui est donc impossible.
		\item Comme on veut faire le maximum de ballotins contenant chacun les mêmes nombres de dragées au chocolat et de dragées aux amandes, il faut rechercher le plus grand diviseur commun de \np{3303} et \np{3731}.
		
D'après l'algorithme d'Euclide :

\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|} c|}\hline
$a$			&$b$		&reste	&division euclidienne\\ \hline
\np{3731}	&\np{3303}	&728	&$\np{3731} = 1 \times \np{3003} + 728$\\ \hline
\np{3303}	&728		&91		&$\np{3303} = 4 \times 728 + 91$\\ \hline
728			&91			&0		&$728 = 8 \times 91$\\ \hline
\end{tabularx}
\end{center}

Le PGCD de \np{3303} et \np{3731} est le dernier reste non nul, c'est-à-dire $91$. 

Donc Emma et Arthur pourront faire au maximum $91$ ballotins.

On réalise les opérations suivantes : $\np{3303}\div 91 = 33$ et $\np{3731} \div 91 = 41$.

Chacun des ballotins contiendra $33$ dragées au chocolat et $41$ dragées aux amandes.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 5 points}}

\medskip

\begin{enumerate}
\item $\sqrt{(- 5)^2} = \sqrt{25} = 5$ ; c'est la réponse C.
\item  C'est la réponse C.
\item  $f(x)= 3x - (2x + 7) + (3x + 5) = 3x - 2x- 7 + 3x + 5 = 4x - 2$. C'est la réponse A.
\item  L'enquête ne peut pas l'aider car c'est un tirage aléatoire : chaque numéro a la même chance d'être sorti. C'est la réponse C.
\item $(x - 1)^2 - 16 = (x - 1)^2 - 4^2 =[(x - 1) + 4[(x - 1) - 4]  = [x - 1+4] \times [x - 1 - 4] = (x + 3)(x - 5)$.

D'où $(x - 1)^2 - 16 = (x + 3)(x - 5)$ ; c'est la réponse A.
\end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 3 points}}

\medskip

Soit $x$ le nombre de départ.

Ajoutons 3 : $x + 3$. Multiplions le résultat par 7 : $7\times (x + 3) = 7\times x+7\times 3 = 7x + 21$.

Ajoutons le triple du nombre de départ au résultat : $7x + 21 + 3\times x = 10x + 21$.

Enlevons 21 au résultat : $10x + 21 - 21 = 10x$.

L'affirmation est donc  vraie.

\vspace{0,5cm}

\textbf{\textsc{Exercice 4 \hfill 7 points}}

\medskip

$\bullet~~$ Recherche de la longueur du parcours ACDA :

Dans le triangle ACD rectangle en C, d'après le théorème de Pythagore, on a :

$\text{AD}^2 = \text{AC}^2 + \text{DC}^2$.

D'où AD$^2 = 1,4^2 + 1,05^2 = \np{3,0625}$ ; par suite, AD $= \sqrt{\np{3,0625}} = 1,75$~(km). 

Or $\text{AC} + \text{CD} + \text{DA} = 1,4 + 1,05 + 1,75 = 4,2$.

Donc la longueur du parcours ACDA est de $4,2$~km.

$\bullet~~$  Recherche de la longueur du parcours AEFA :

Dans le triangle AEF, E$'$ appartient à [AE], F$'$ appartient à [AF] et les droites (E$'$F$'$) et (EF) sont parallèles. D'après le théorème de Thalès, on a : 

$\dfrac{\text{AE}}{\text{AE'}} = \dfrac{\text{AF}}{\text{AF'}} = \dfrac{\text{EF}}{\text{E'}\text{F'}}$, c'est-à-dire, $\dfrac{1,3}{0,5} = \dfrac{1,6}{\text{AF'}} = \dfrac{\text{EF}}{0,4}$. 

D'où : $\dfrac{1,3}{0,5} = \dfrac{\text{EF}}{0,4}$. Ainsi EF $= \dfrac{1,3 \times 0,4}{0,5}  =1,04$~(km).

Or $\text{AE} + \text{EF}+ \text{FA} = 1,3 + 1,04 + 1,6 = 3,94$.

Donc la longueur du parcours AEFA est de $3,94$~km.

$\bullet~~$  Comparaison des deux parcours :

$4,2 - 4 = 0,2$ et $4 - 3,94 = 0,06$.

La commune choisira donc le parcours AEFA car sa longueur s'approche le plus possible de $4$~km.

\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 8 points}}

\medskip

\begin{enumerate}
\item $V_{\text{cylindre}} = \text{aire de la base}  \times \text{hauteur} = \pi r^2 \times h$.

Donc $V_{\text{cylindre}} = \pi \times5 \times 15 = 375 \pi  \approx \np{1178}$~(cm) .
\item  
	\begin{enumerate}
		\item $V_{\text{cône}} = \dfrac{\text{aire de la base}  \times \text{hauteur}}{3} = \dfrac{\pi r^2 h}{3}$.
		
D'où $V_1 = V_{\text{grand cône}} = \dfrac{\pi r^2 \times \text{SO}}{3}= \dfrac{\pi \times 5^2 \times 6}{3} = 50\pi$~cm$^2$
		\item $V_2 = V_1 - V_{\text{petit cône}}$.


Or le petit cône est une réduction du grand cône avec un rapport $k$ égal à $k = \dfrac{\text{SO'}}{\text{SO}} = \dfrac{2}{6} = \dfrac{1}{3}$.

D'où $V_{\text{petit cône}} = V_1 \times \left(\dfrac{1}{3} \right)^3 = 50 \pi \times \dfrac{1}{27} = \dfrac{50\pi}{27}$cm$^3$. Par suite :

$V_2 = V_1 - V_{\text{petit cône}} = 50\pi - \dfrac{50\pi}{27} = \dfrac{50\pi \times 27 - 50\pi}{27}  =  \dfrac{\np{1300}\pi}{27} \approx 151$~cm$^3$.
	\end{enumerate}
\item  On peut éliminer le graphique 4 car si $h = 0$, le volume devrait être égal \`{a} $0$.

On peut éliminer le graphique 2 car le volume doit toujours augmenter si la hauteur $h$ augmente.

D'après les calculs précédents, si on remplit le bouteille jusqu'au goulot, $h$ serait alors égal \`{a} $19$~cm. Et dans ce cas, le volume du bidon serait égal \`{a} environ $\np{1178} + 151 = \np{1329}$~cm$^3$ ; ce qui correspond au graphique 1.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6 \hfill 7 points}}

\medskip

\begin{enumerate}
\item Dans la cellule O2, on a saisi la formule : = SOMME(B1 : N1)   
\item 
	\begin{enumerate}
	\item $\overline{x} = \dfrac{8\times 1 + 8\times 2 + 2 \times 3 + 2 \times 4 + 1 \times 5 + 3 \times 6 + 1\times 11 + 2 \times 13 + 1\times 14 + 1 \times 15 + 1 \times 18 + 1\times 32 + 1 \times 40}{26}$
	
$\overline{x} = \dfrac{205}{26} \approx  8$. 

La moyenne de cette série est égale \`{a} environ 8 médailles.

	\item On calcule $\dfrac{N}{2}= \dfrac{26}{2} = 13$. 
	
La médiane de cette série est comprise entre la 13\up{e} valeur et la 
  14\up{e} de la série rangée dans l'ordre croissant.
  
On cumule les effectifs jusqu'\`{a} dépasser 13 :  $8 + 2 + 2= 12$. La 13\up{e} valeur est 4 et la 14\up{e} valeur est 4.

Donc la médiane de cette série est égale \`{a} 4 médailles.
	\item Les valeurs de la moyenne et de la médiane sont différentes car l'étendue de la série est très grande : $40 - 1 = 39$. Les valeurs sont alors très dispersées.
		\end{enumerate}
\item  Soit $x$ le nombre de pays médaillés.

70\,\% des pays médaillés ont obtenu au moins une médaille d'or ; ainsi, $\dfrac{70}{100} \times x = 26$, c'est-\`{a}-dire $0,7\times x = 26$.

Par suite, $x = \dfrac{26}{0,7} \approx 37$ et $37 - 26 =11$.

Par conséquent, $11$ pays n'ont obtenu que des médailles d'argent ou de bronze.
\end{enumerate}
\end{document}