\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{fancyhdr}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Polynésie - septembre 2014},
allbordercolors = white,
pdfstartview=FitH
} 
 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{septembre 2014}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet  Polynésie septembre 2014~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\begin{center}

%Indication portant sur l'ensemble du sujet.
\end{center}
 
%Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.
 
%Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche, elle sera prise en compte dans la notation.

\medskip

\textbf{Exercice 1 \hfill 3 points}

%\bigskip
% 
%Voici trois calculs effectués à  la calculatrice. Détailler ces calculs afin de comprendre les résultats donnés par la calculatrice : 
%
%\smallskip
 
Calcul \no 1: %$\dfrac{5}{6} - \dfrac{3}{4} = \dfrac{1}{12}$
$\dfrac{5}{6} - \dfrac{3}{4} = \dfrac{10}{12} - \dfrac{9}{12} =  \dfrac{10 - 9}{12} = \dfrac{1}{12}$.

\smallskip

Calcul \no 2 : %$\sqrt{18} = 3\sqrt{2}$
$\sqrt{18} = \sqrt{9 \times 2} = \sqrt{9} \times \sqrt{2} = 3\sqrt{2}$.
\smallskip
 
Calcul \no 3 : %$8 \times 10^{15} + 2 \times 10^{15} = 1 \times 10^{16}$
$8 \times 10^{15} + 2 \times 10^{15} =  10^{15}(8 + 2) = 10^{15} \times 10^1  = 10^{16} = 1 \times 10^{16}$
\bigskip
 
\textbf{Exercice 2 \hfill 4 points}

\bigskip

%Pour choisir un écran de télévision, d'ordinateur ou une tablette tactile, on peut s'intéresser : 
%\setlength\parindent{5mm}
%\begin{itemize}
%\item[$\bullet~~$] à  son format qui est le rapport longueur de l'écran largeur de l'écran 
%\item[$\bullet~~$] à  sa diagonale qui se mesure en pouces. Un pouce est égal à  2,54~cm.
%\end{itemize}
%\setlength\parindent{0mm}
%
%\medskip
 
\begin{enumerate}
\item %Un écran de télévision a une longueur de 80~cm et une largeur de 45~cm.
 
%S'agit-il d'un écran de format $\dfrac{4}{3}$ ou $\dfrac{16}{9}$ ?
Le format est égal à  $\dfrac{80}{45} = \dfrac{5\times 16}{5\times 9} = \dfrac{16}{9}$. 
\item %Un écran est vendu avec la mention \og 15 pouces \fg. On prend les mesures suivantes : la longueur est 30,5~cm et la largeur est 22,9~cm. 

%La mention \og 15 pouces \fg{} est-elle bien adaptée à  cet écran ?
La diagonale de longueur $d$ vérifie :

$d^2 = 30,5^2 + 22,9^2 = 930,25 + 524,41 = \np{1456,66}$, soit $d = \sqrt{\np{1456,66}} \approx 38,14$~(cm), soit en pouces $d \approx \dfrac{38,14}{2,54} \approx 15,02$.

La mention \og 15 pouces \fg{} est bien adaptée à  cet écran. 
\item %Une tablette tactile a un écran de diagonale 7 pouces et de format $\dfrac{4}{3}$ 
%Sa longueur étant égale à  14,3~cm, calculer sa largeur, arrondie au mm près.
Si la largeur est $l$, on a $\dfrac{14,3}{l} = \dfrac{4}{3}$, soit $l = \dfrac{3 \times 14,3}{4} = 10,725$, soit environ 10,7~cm au millimètre près.

\emph{Remarque} :  On pouvait également traduire la longueur de la diagonale en cm et utiliser le théorème de Pythagore pour trouver la largeur. Avec cette méthode on trouve $l \approx 10,56$ soit environ 10,6~cm !
\end{enumerate}
 
\bigskip
 
\textbf{Exercice 3 \hfill 3 points}

\bigskip 

\begin{enumerate}
\item 

%Une bouteille opaque contient 20~billes dont les couleurs peuvent être différentes. Chaque bille a une seule couleur. En retournant la bouteille, on fait apparaà®tre au goulot une seule bille à  la fois. La bille ne peut pas sortir de la bouteille.
% 
%Des élèves de troisième cherchent à  déterminer les couleurs des billes contenues dans la bouteille et leur effectif. Ils retournent la bouteille 40 fois et obtiennent le tableau suivant :
%
%\begin{center}
%\begin{tabularx}{0.8\linewidth}{|m{3cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
%Couleur apparue& rouge& bleue& verte\\ \hline 
%Nombre d'apparitions de la couleur&18 &8 &14\\ \hline
%\end{tabularx}
%\end{center} 
% 
%Ces résultats permettent-ils d'affirmer que la bouteille contient exactement 9 billes rouges, 4 billes bleues et 7 billes vertes ? 
La fréquence d'apparition des couleurs rouge, bleue et verte sont respectivement : $\dfrac{18}{40} = \dfrac{9}{20}, \quad \dfrac{8}{20} = \dfrac{4}{10}$ et $\dfrac{14}{40} = \dfrac{7}{20}$ ; ces fréquences ne permettent pas de conclure au nombre de billes de chaque couleur.
\item %Une seconde bouteille opaque contient 24 billes qui sont soit bleues, soit rouges, soit vertes. 

%On sait que la probabilité de faire apparaà®tre une bille verte en retournant la bouteille est égale à  $\dfrac{3}{8}$ et la probabilité de faire apparaitre une bille bleue est égale à  $\dfrac{1}{2}$. Combien de billes rouges contient la  bouteille ?
La probabilité de faire apparaà®tre une bille rouge est égale à  :

$1 - \dfrac{3}{8} - \dfrac{1}{2} = \dfrac{8}{8} - \dfrac{3}{8} - \dfrac{4}{8} = \dfrac{1}{8}$.

Comme il y a 24 billes le nombre de rouges est $24 \times \dfrac{1}{8} = 3$. 
\end{enumerate}

\bigskip
 
\textbf{Exercice 4 \hfill 4 points}

\bigskip

%La figure ci-dessous, qui n'est pas dessinée en vraie grandeur, représente un cercle $(C)$ et plusieurs segments. On dispose des informations suivantes :
%
%\parbox{0.5\linewidth}{\begin{itemize}
%\item[$\bullet~~$] [AB] est un diamètre du cercle $(C)$ de centre O et de rayon 7,5 cm. 
%\item[$\bullet~~$]K et F sont deux points extérieurs au cercle $(C)$. 
%\item[$\bullet~~$]Les segments [AF] et [BK] se coupent en un point T situé sur le cercle $(C)$. 
%\item[$\bullet~~$]AT = 12 cm, BT = 9 cm, TF = 4 cm, TK = 3 cm.
%\end{itemize} 
% 
%\begin{enumerate}
%\item Démontrer que le triangle ATB est rectangle. 
%\item Calculer la mesure de l'angle $\widehat{\text{BAT}}$ arrondie au degré près. 
%\item Les droites (AB) et (KF) sont-elles parallèles ? 
%\item Calculer l'aire du triangle TKF.
%\end{enumerate}} \hfill
%\parbox{0.45\linewidth}{\psset{unit=0.6cm}
%\begin{pspicture}(9,7)
%\pscircle(3.4,3){3}
%\pspolygon(8.7,3.4)(1.6,5.4)(5.2,0.6)(6.7,6)%FABKF
%\uput[dl](3.4,3){O} \uput[ul](1.6,5.4){A} \uput[dr](5.2,0.6){B} 
%\uput[d](8.7,3.4){F} \uput[u](6.7,6){K} \uput[dr](6.2,4.1){T} 
%\uput[l](0.6,4.3){$(C)$}
%\psdots[dotstyle=+,dotangle=45](3.4,3) 
%\end{pspicture}}
\begin{enumerate}
\item AB$^2 = 15^2 = 225$ ; AT$^2 + \text{BT}^2 = 12^2 + 9^2 = 144 + 81 = 225$.

On a $225 = 144 + 81$, soit AB$^2 = \text{AT}^2 + \text{BT}^2$, donc d'après la réciproque du théorème de Pythagore : le triangle ABT est rectangle en T, d'hypoténuse [AB].
\item Dans le triangle ABT est rectangle en T, on a par exemple $\cos \widehat{\text{BAT}} = \dfrac{\text{AT}}{\text{AB}} = \dfrac{12}{15} = \dfrac{4}{5} = \dfrac{8}{10} = 0,8$. La calculatrice donne $\widehat{\text{BAT}} \approx 36,86$ soit 37\degres au degré près.
\item On a $\dfrac{\text{AT}}{\text{TF}} = \dfrac{12}{4} = 3$ et $\dfrac{\text{BT}}{\text{TK}} = \dfrac{9}{3} = 3$.

On a donc $\dfrac{\text{AT}}{\text{TF}} = \dfrac{\text{BT}}{\text{TK}}$, donc d'après la réciproque du théorème de Thalès les droites (AB) et (FK) sont parallèles.
\item L'aire du triangle BAT est égale à  $\dfrac{\text{AT} \times \text{BT}}{2} = \dfrac{12 \times 9}{2} = 6 \times 9 =  54$~cm$^2$.

Les dimensions de TKF sont 3 fois plus petites que celles du triangle BAT, donc son aire est $3^2$ fois plus petite. 

L'aire du triangle TKF est donc égale à  $\dfrac{57}{3^2} = \dfrac{54}{9} = 6$~cm$^2$.
\end{enumerate}
\bigskip
 
\textbf{Exercice 5 \hfill 4 points}

\bigskip
 
%Pour son anniversaire, Julien a reà§u un coffret de tir à  l'arc.
% 
%Il tire une flèche. La trajectoire de la pointe de cette flèche est représentée ci-dessous.
% 
%La courbe donne la hauteur en mètres (m) en fonction de la distance horizontale en mètres (m) parcourue par la flèche. 
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(-0.5,-1)(11,5)
%\psgrid[gridlabels=0,subgriddiv=2,gridcolor=cyan,subgridcolor=cyan](0,0)(11,5)
%\psaxes[linewidth=1.25pt]{->}(0,0)(11,5)
%\uput[d](10.8,0){$x$}
%\uput[l](0,4.6){$y$}
%\uput[d](9,-0.5){Distance horizontale (m)}
%\rput(1,4.8){Hauteur (m)}
%\psplot[plotpoints=5000,linewidth=1.25pt,linecolor=blue]{0}{10}{1 0.9 x mul add x dup mul 0.1 mul sub}
%\end{pspicture}
%\end{center} 

\begin{enumerate}
\item %Dans cette partie, les réponses seront données grà¢ce à  des \textbf{lectures graphiques}. Aucune justification n'est attendue sur la copie. 
	\begin{enumerate}
		\item %De quelle hauteur la flèche est-elle tirée ?
		La flèche est tirée à  la hauteur 1~m. 
		\item %à€ quelle distance de Julien la flèche retombe-t-elle au sol?
		La flèche retombe à  10~m de Julien. 
		\item %Quelle est la hauteur maximale atteinte par la flèche ?
		La flèche monte au plus haut à  3~m. (approximativement)
	\end{enumerate} 
\item %Dans cette partie, les réponses seront justifiées par des \textbf{calculs} :
 
%La courbe ci-dessus représente la fonction $f$ définie par 
%
%$f(x) = - 0,1 x^2 + 0,9x + 1$. 
	\begin{enumerate}
		\item %Calculer $f(5)$.
$f(5) = - 0,1 \times 5^2 + 0,9 \times 5 + 1 = - 2,5 + 4,5 + 1 = 3$. 
		\item %La flèche s'élève-t-elle à  plus de 3 m de hauteur ?
Quand la flèche est à  5~m de Julien il ne semble pas que la hauteur soit  maximale car elle est déjà  retombée. 

On a $f(4) = -0,1 \times 4^2 + 0.9 \times 4 -2 = - 1,6 + 3,6 + 1 = 3$ et en ce point la flèche semble monter.

Il est difficile d’envisager une partie de trajectoire horizontale, donc la flèche doit s'élever à  plus de 3~m.

\emph{Remarque} :  En fait $f(4,5) = - 0,1 \times 4,5^2 + 0,9 \times 0,45 + 1 = 3,025$~(m) semble être la hauteur maximale.
	\end{enumerate} 
\end{enumerate} 

\bigskip
 
\textbf{Exercice 6 \hfill 6 points}

\bigskip

%ABC est un triangle tel que AB = 5 cm, BC = 7,6 cm et AC = 9,2 cm. 
%
%\medskip

\begin{enumerate}
\item %Tracer ce triangle en vraie grandeur.
~
\begin{center}
\psset{unit=0.8cm}
%\psgrid
\begin{pspicture}(9.5,5)
\pspolygon(0.25,0.25)(9.45,0.25)(3.04,4.39)
\psarc(0.25,0.25){5}{50}{65}\psarc(9.42,0.25){7.6}{140}{155}
\uput[dl](0.25,0.25){A}\uput[dr](9.45,0.25){C}\uput[ur](3.1,4.2){B}
\end{pspicture}
\end{center} 
\item %ABC est-il un triangle rectangle ?
Il suffit de vérifier si AC$^2 = \text{AB}^2 + \text{BC}^2$.

Or  AC$^2 = 9,2^2 = ...4$ et $\text{AB}^2 + \text{BC}^2 = 5^2 + 7,6^2 = ... 6$.

L'égalité ci-dessus ne peut être vraie : le triangle ABC n'est pas rectangle.
\item ~

%\parbox{0.4\linewidth}{Avec un logiciel, on a construit ce triangle, puis : 
%
%- on a placé un point P mobile sur le cà´té [AC] ;
% 
%- on a tracé les triangles ABP et BPC ;
% 
%- on a affiché le périmètre de ces deux triangles.}\hfill
%\parbox{0.55\linewidth}{\psset{unit=0.5cm}
%\begin{pspicture}(11.7,6)
%\pspolygon(0.5,0.5)(11.2,0.5)(4,5.3)%ACB
%\psline(4,5.3)(5.1,0.5)%BP
%\uput[dl](0.5,0.5){A} \uput[ur](4,5.3){B} \uput[dr](11.2,0.5){C} \uput[d](5.1,0.5){P}
%\rput(2.8,1){\scriptsize Périmètre de ABP = 13,29}
%\rput(8.15,1){\scriptsize Périmètre de BPC = 17,09} 
%\end{pspicture}} 
% 
%\medskip 
	\begin{enumerate}
		\item %On déplace le point P sur le segment [AC].
		 
%Oà¹ faut-il le placer pour que la distance BP soit la plus petite possible ? 
La distance BP est la plus petite quand P est le pied de la hauteur issue de B.

On peut construire ce point comme intersection du cercle de diamètre [BC] (ou [AB]) avec le côté [AC].
		\item %On place maintenant le point P à  5~cm de A. 

%Lequel des triangles ABP et BPC a le plus grand périmètre ?
Périmètre de ABP : $5 + 5 + \text{BP} = 10 + \text{BP}$ ;

Périmètre de BPC : $7,6 + (9,2 - 5) + \text{BP} = 11,8 + \text{BP}$ : c'est BPC qui a le plus grand périmètre. 
		\item %On déplace à  nouveau le point P sur le segment [AC]. 

%Où faut-il le placer pour que les deux triangles ABP et BPC aient le même périmètre ?
Soit $x = \text{AP}$. On a :

Périmètre de ABP : $5 + x + \text{BP}$ ;

Périmètre de BPC : $7,6 + (9,2 - x) + \text{BP} = 16,8  - x + \text{BP}$.

On doit donc avoir :

$5 + x + \text{BP} = 16,8  - x + \text{BP}$ soit $5 + x  = 16,8 - x$ ou encore $2x = 11,8$ d'où $x = 5,9$.
	\end{enumerate} 
\end{enumerate} 

\bigskip
 
\textbf{Exercice 7 \hfill 5 points}

\bigskip
 
%On considère ces deux programmes de calcul :
%
%\begin{center}
%\begin{tabularx}{\linewidth}{X p{0.2cm}X} 
%\textbf{Programme A :}& &\textbf{Programme B :}\\
%\psframebox[framearc=0.25]{\parbox{4.9cm}{Choisir un nombre\\Soustraire 0,5\\Multiplier le résultat par le double\\du nombre choisi au départ}}
%&& 
%\psframebox[framearc=0.25]{\parbox{4.9cm}{
%Choisir un nombre\\
%Calculer son carré\\
%Multiplier le résultat par 2\\
%Soustraire \`a ce nouveau résultat\\
%le nombre choisi au départ}}\\
%\end{tabularx}
%\end{center} 
 
\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Montrer que si on applique le programme A au nombre 10, le résultat est 190.
$10 \to 10 - 0,5 = 9,5 \to 9,5 \times 20 = 190$.
		\item %Appliquer le programme B au nombre 10.
$10 \to 10^2 = 100 \to 2 \times 100 = 200 \to 200 - 10 = 190$
	\end{enumerate} 
\item %On a utilisé un tableur pour calculer des résultats de ces deux programmes. Voici ce qu'on a obtenu : 

%\begin{center}
%\begin{tabularx}{0.8\linewidth}{|c|*{3}{>{\centering \arraybackslash}X|}}\hline
%&A& B& C\\ \hline 
%1& Nombre choisi& Programme A& Programme B\\ \hline 
%2 &1 &1 &1\\ \hline 
%3 &2 &6 &6 \\ \hline 
%4 &3 &15 &15 \\ \hline 
%5 &4 &28 &28 \\ \hline 
%6 &5 &45 &45 \\ \hline 
%7& 6 &66 &66\\ \hline 
%\end{tabularx}
%\end{center} 
	\begin{enumerate}
		\item %Quelle formule a-t-on saisie dans la cellule C2 puis recopiée vers le bas ?
=A$2^2 *2 - $A2 
		\item %Quelle conjecture peut-on faire à  la lecture de ce tableau ?
Il semble que les deux programmes conduisent au même résultat. 
		\item %Prouver cette conjecture.
Programme A : $x \to x - 0,5 \to (x - 0,5) \times 2x = 2x(x - 0,5) = 2x^2 - x$.

Programme B : $x \to x^2 \to 2 \times x^2 \to 2x^2 - x$.

Les deux programmes donnent le même résultat : le double du carré du nombre initial auquel on retranche le nombre initial. 
	\end{enumerate}
\item %Quels sont les deux nombres à  choisir au départ pour obtenir 0 à  l'issue de ces programmes ? 
Il faut trouver $x$ tel que $2x^2 - x = 0$ soit $x(2x - 1) = 0$ d'oà¹ deux possibilités :

$x = 0$ ou $2x - 1 = 0$ soit $2x = 1$ et enfin $x = 0,5$.
\end{enumerate}
\bigskip
 
\textbf{Exercice 8 \hfill 6 points}

\bigskip
 
%Un couple a acheté une maison avec piscine en vue de la louer. Pour cet achat, le couple a effectué un prêt auprès de sa banque. Ils louent la maison de juin à  septembre et la maison reste inoccupée le reste de l'année.
%
%\medskip
% 
%\textbf{Information 1 : Dépenses liées à  cette maison pour l'année 2013}
%
%\medskip
% 
%Le diagramme ci-dessous présente, pour chaque mois, le total des dépenses dues aux différentes taxes, aux abonnements (électricité, chauffage, eau, internet), au remplissage et au chauffage de la piscine.
% 
%\begin{center}
%\psset{xunit=0.75cm,yunit=0.008cm}
%\begin{pspicture}(-1,-110)(13,700)
%\psaxes[linewidth=1.25pt,Dx=20,Dy=100](0,0)(13,601)
%\multido{\n=0+50}{13}{\psline(0,\n)(13,\n)}
%\rput(2,650){Dépenses (en \euro)}
%\psframe[fillstyle=solid,fillcolor=lightgray](0.75,0)(1.25,250)
%\psframe[fillstyle=solid,fillcolor=lightgray](1.75,0)(2.25,250)
%\psframe[fillstyle=solid,fillcolor=lightgray](2.75,0)(3.25,250)
%\psframe[fillstyle=solid,fillcolor=lightgray](3.75,0)(4.25,250)
%\psframe[fillstyle=solid,fillcolor=lightgray](4.75,0)(5.25,450)
%\psframe[fillstyle=solid,fillcolor=lightgray](5.75,0)(6.25,550)
%\psframe[fillstyle=solid,fillcolor=lightgray](6.75,0)(7.25,550)
%\psframe[fillstyle=solid,fillcolor=lightgray](7.75,0)(8.25,550)
%\psframe[fillstyle=solid,fillcolor=lightgray](8.75,0)(9.25,550)
%\psframe[fillstyle=solid,fillcolor=lightgray](9.75,0)(10.25,300)
%\psframe[fillstyle=solid,fillcolor=lightgray](10.75,0)(11.25,150)
%\psframe[fillstyle=solid,fillcolor=lightgray](11.75,0)(12.25,150)
%\rput(1,-80){\rotatebox{45}{janvier}}
%\rput(2,-80){\rotatebox{45}{février}}
%\rput(3,-80){\rotatebox{45}{mars}}
%\rput(4,-80){\rotatebox{45}{avril}}
%\rput(5,-80){\rotatebox{45}{mai}}
%\rput(6,-80){\rotatebox{45}{juin}}
%\rput(7,-80){\rotatebox{45}{juillet}}
%\rput(8,-80){\rotatebox{45}{août}}
%\rput(9,-80){\rotatebox{45}{septembre}}
%\rput(10,-80){\rotatebox{45}{octobre}}
%\rput(11,-80){\rotatebox{45}{novembre}}
%\rput(12,-80){\rotatebox{45}{décembre}}
%\end{pspicture}
%\end{center} 

%\textbf{Information 2 : Remboursement mensuel du prêt}
%
%\medskip
% 
%Chaque mois, le couple doit verser 700~euros à  sa banque pour rembourser le prêt.
%
%\medskip
% 
%\textbf{Information 3 : Tarif de location de la maison}
%
%$\bullet~~$ Les locations se font du samedi au samedi. 
%
%$\bullet~~$Le couple loue sa maison du samedi 7 juin au samedi 27 septembre 2014. 
%
%$\bullet~~$Les tarifs pour la location de cette maison sont les suivants :
%
%\begin{center}
%\begin{tabularx}{0.85\linewidth}{|*{3}{>{\centering \arraybackslash}X|}c|}\hline 
%\textbf{Début}& \textbf{Fin}& \textbf{Nombre de semaines}&\textbf{Prix de la location}\\ \hline 
%07/06/2014& 05/07/2014& 4 semaines &750 euros par semaine\\ \hline  
%05/07/2014 &23/08/2014 &7 semaines &... euros par semaine\\ \hline  
%23/08/2014 &27/09/2014 &5 semaines &750 euros par semaine\\ \hline 
%\end{tabularx}
%\end{center}
% 
%Pour l'année 2014, avec l'augmentation des différents tarifs et taxes, le couple prévoit que le montant des dépenses liées à  la maison sera 6\,\% plus élevé que celui pour 2013.
% 
%Expliquer pourquoi le total des dépenses liées à  la maison s'élèvera à  \np{4505}~\euro{} en 2014.
Dépenses de 2013 : $4 \times 250 + 450 + 4 \times 550 + 300 + 2 \times 150 = \np{1000} + 450 + \np{2200} + 300 + 300 = \np{4250}$~(\euro).

Avec une augmentation moyenne de 6\,\% en 2014, les dépenses s'élèveront en 2014 à  : 

$\np{4250} \times 1,06 = \np{4505}$~(\euro).

%On suppose que le couple arrive à  louer sa maison durant toutes les semaines de la période de location. à€ quel tarif minimal (arrondi à  la dizaine d'euros) doit-il louer sa maison entre le 5/07 et 23/08 pour couvrir les frais engendrés par la maison sur toute l'année 2014 ? 
Soit $x$ le prix de la location semaine en juillet-août.

Le couple recevra :

$(4 + 5) \times 750 + 7x = \np{6750} + 7x$

Les frais seront couverts si :

$\np{6750} + 7x \geqslant \np{4505} + 12 \times 700$ soit $\np{6750} + 7x \geqslant \np{12905}$ ou encore  $7x \geqslant \np{6155}$ soit enfin $x \geqslant \dfrac{\np{6155}}{7}$.

Or $\dfrac{\np{6155}}{7} \approx 879,28$.

Le couple doit louer en juillet-août au tarif minimal de 880~\euro.


\end{document}