\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small{Corrigé par Victor-Emmanuel Dubau}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Amérique du Nord 11 juin 2014~\decofourright}}

\vspace{0,5cm}

L'utilisation d'une calculatrice est autorisée.

\end{center}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 1} \hfill 4 points}

\medskip

Cet exercice est un questionnaire à choix multiples (QCM). Pour chaque question, une seule réponse est exacte. Aucune justification n'est demandée. 
 
\emph{Pour chacune des quatre questions, écrire sur votre copie le numéro de la question et la lettre A, B, ou C correspondant à la réponse choisie.} 

\renewcommand\arraystretch{2.7}
\begin{center}
\begin{tabularx}{\linewidth}{|p{6.5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline 
&A& B& C \\ \hline
\textbf{1.~~} $\left(\dfrac{2}{7} +  \dfrac{3}{7}\right) ~:~\dfrac{1}{5}=\dfrac{5}{7}\times 5 =\dfrac{25}{7}$&$\dfrac{1}{7}$&\fbox{$\dfrac{25}{7}$}&$\dfrac{17}{7}$\\ \hline
\textbf{2.~~} Le PGCD des nombres $84$ et $133$ est \ldots \ldots&1&\fbox{7}&3\\ \hline
\textbf{3.~~} Les solutions de l'inéquation $- 3x + 5 \geqslant 9$ 
sont les nombres $x$ tels que \ldots &\fbox{$x \leqslant \dfrac{- 4}{3}$}&$x = \dfrac{- 4}{3}$&$x \geqslant \dfrac{- 4}{3}$\\ \hline 
\textbf{4.~~} $\left(1 + \sqrt{2}\right)^2=1^2+2\times1\times\sqrt{2}+(\sqrt{2})^2=3+2\sqrt{2}$&3&$3 - \sqrt{2}$&\fbox{$3 + 2\sqrt{2}$}\\ \hline
\end{tabularx}
\end{center}
\bigskip

\renewcommand\arraystretch{1.}



\textbf{\textsc{Exercice 2} \hfill 3 points}

\medskip
 
Pour amortir les chocs contre les autres embarcations ou le quai, les péniches sont équipées de \og boudins \fg{} de protection.
 
\textit{Calculons le volume exact en cm$^3$ du \og boudin \fg de protection ci-dessous :} 

\medskip
 
\parbox{0.36\linewidth}{\psset{unit=.5cm}
\begin{pspicture}(5.5,6)
%\psgrid
\psarc(1.05,1.05){1.05}{143}{-37}
\psarc(4.1,4.7){1.05}{-37}{143}
\psline(1.8,0.35)(4.95,4.1)
\psline(0.15,1.6)(3.25,5.3)
\rput{-37}(1.05,1.05){\scalebox{.99}[0.3]{\psarc(0,0){1.05}{180}{0}}}
\rput{-37}(1.05,1.05){\scalebox{.99}[0.3]{\psarc[linestyle=dashed](0,0){1.05}{0}{180}}}
\rput{-37}(4.1,4.7){\scalebox{.99}[0.3]{\psarc(0,0){1.05}{180}{0}}}
\rput{-37}(4.1,4.7){\scalebox{.99}[0.3]{\psarc[linestyle=dashed](0,0){1.05}{0}{180}}}
\rput(1.2,5){\small AC = 16 cm}
\rput{53}(2.15,2.95){50 cm}
\psline[linestyle=dotted,linewidth=1.5pt](1.05,1.05)(4.1,4.7)
\psline[linestyle=dotted,linewidth=1.5pt](1.05,1.05)(1.3,0.05)
\psline[linestyle=dotted,linewidth=1.5pt](3.6,4.65)(4.6,4.73)
\psdots[dotstyle=+,dotangle=45](3.6,4.65)(4.6,4.73)(1.3,0.05)
\uput[dl](3.6,4.65){A}\uput[ur](4.6,4.73){C}
\psline(3.9,4.8)(3.8,4.55)\psline(3.95,4.8)(3.85,4.55)
\psline(4.3,4.8)(4.2,4.55)\psline(4.35,4.8)(4.25,4.55)
\psline(1.1,0.4)(1.35,0.55)\psline(1.15,0.35)(1.4,0.5)
\end{pspicture}}\hfill 
\parbox{0.64\linewidth}{

\emph{Volume du cylindre de révolution :} 

$V_1 = \pi R^2 h = \pi (8~\text{cm})^2\times 50~\text{cm}=3200\pi$ cm$^2$
 
%où $h$ désigne la hauteur du cylindre et $R$ le rayon de la base. 

\emph{Volume des deux demi-boules :}

$V_2 = \dfrac{4}{3}\pi (8~\text{cm})^3=\dfrac{2048}{3}\pi$~cm$^3$ 
 
\textit{Volume total :} 

$V=V_1+V_2=\dfrac{11648}{3}\pi~\text{cm}^3$\fbox{$\approx 12197,76$~cm$^3$} \textit{arrondi au centième}.} % où $R$ désigne le rayon de la boule.

\vspace{0,5cm}
\newpage
\textbf{\textsc{Exercice 3} \hfill 3 points}

\medskip
 
\begin{enumerate}
\item La longueur du Canal du Midi est de $240$~km de Toulouse à l'étang de Thau et la vitesse des embarcations y est limitée à $8$~km/h. 

\textit{Pour effectuer ce trajet en péniche sans faire de pause, il faut au moins :}

$t=\dfrac{240~\text{km}}{8~\text{km/h}}=$\fbox{$30~\text{h} $}
\item On assimilera une écluse à un pavé droit de $8,4$~m de large, de $30$~m de long et de $3$~m de hauteur. 

\textit{Calculons le volume de cette écluse }: $V=8,4~\text{m}\times 30~\text{m}\times 3~\text{m}=$\fbox{$756~\text{m}^3$}
\item Le prix hebdomadaire de la location d'un bateau à moteur dépend de la période.
 
Il est de 882~\euro{} du 01/01/2014 au 28/04/2014.
 
Il augmente de 27\,\% pour la période du 29/04/2014 au 12/05/2014.
 
\textit{Calculons le prix de la location pour cette période :} $P=882\text{~\euro{}} \times 1,27=$\fbox{$1120,14\text{~\euro{}}$}
\end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 4} \hfill 3 points}

\medskip

Durant un parcours sur le Canal du Midi partant de l'écluse de Renneville jusqu'à l'écluse de Gay, on a relevé les hauteurs de chaque écluse franchie depuis le départ dans la feuille de calcul donnée en annexe 1.
 
Les hauteurs franchies de manière ascendante sont notées positivement, celles de manière descendante négativement.

\medskip
 
\begin{enumerate}
\item \textit{La formule que l'on doit saisir dans la cellule M5 pour obtenir la valeur du dénivelé* du parcours est} \fbox{=SOMME(B3:L3)}
\item \textit{La valeur du dénivelé* du parcours est la somme des dénivelés intermédiaires soit} \fbox{$-21,47$~m} 
\item \textit{Le parcours est  globalement \fbox{descendant} car le dénivelé est négatif}.
 
* \emph{Le dénivelé du parcours représente la différence de niveau (hauteur) entre les écluses.}
\end{enumerate}

\begin{center}
    \textbf{Annexe 1}
    
    \bigskip
    
    \begin{tabularx}{\linewidth}{|c|*{13}{>{\scriptsize\centering \arraybackslash}X|}}\hline
    &A &B &C &D &E &F &G &H &I &J &K &L &M\\ \hline 
    1 &Écluse &de Renneville &d'Encas\-san &d'Embor\-rel &de l'Océan&de la Méditerranée&du Roc &de Laurens &de la Domergue&de la Planque&de Saint-Roch &de Gay &\\ \hline
    2&&&&&&&&&&&&&\\ \hline
    3& hauteur (m)& 2,44 &4,85 &3,08 &2,62 &$-2,58$ &$-5,58$ &$- 6,78$ &$- 2,24$ &$- 2,63$ &$- 9,42$ &$- 5,23$ &\\ \hline
    4&&&&&&&&&&&&&\\ \hline
    5&&&&&&&&&&&&&\\ \hline
    \end{tabularx}
    
    \end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5} \hfill 3 points}

\medskip
 
Pour une bonne partie de pêche au bord du canal, il faut un siège pliant adapté !

Nicolas est de taille moyenne et pour être bien assis, il est nécessaire que la hauteur de l'assise du siège soit comprise entre $44$~cm et $46$~cm.

\medskip

\parbox{0.58\linewidth}{Voici les dimensions d'un siège pliable qu'il a trouvé en vente sur internet : 
 
longueur des pieds : 56 cm

largeur de l'assise : 34 cm

profondeur de l'assise : 31 cm 

$\widehat{\text{ACE}}$ est droit

ABDC est un rectangle}
\hfill
\parbox{0.4\linewidth}{\psset{unit=.8cm}
\begin{pspicture}(-1,0)(4.2,5.8)
\pspolygon(0.2,1.2)(1.7,2)(4,4.1)(2.5,3.3)
\pspolygon(2.5,0.3)(3.8,1.15)(1.85,4.95)(0.4,4.2)
\psline(4,4.1)(1.85,4.95)
\psline(2.5,3.3)(0.4,4.2)
\psline[linewidth=0.5pt]{<->}(0.2,4)(2.2,0.3)
\psline[linewidth=0.5pt]{<->}(2.2,5.05)(4.15,4.3)
\psline[linewidth=0.5pt]{<->}(2.5,3.3)(2.5,0.3)
\uput[ul](0.2,1.2){F}\uput[l](0.4,4.2){A}
\uput[u](1.85,4.95){B}\uput[dr](2.4,3.3){C}
\uput[dr](4,4.1){D}\uput[dr](2.2,0.3){E}
\uput[ur](3.8,1.15){G}\uput[dr](1.8,2){H}
\rput(1,4.8){31 cm}\rput(3.4,4.9){34 cm}
\rput(0.4,2.7){56 cm}\rput(2.68,1.9){? ?}
\end{pspicture}} 

\textit{Calculons la longueur $CE$}

\textit{L'angle $\widehat{\text{ACE}}$ est droit donc le triangle $ACE$ est rectangle en $C$.}

\textit{D'après le théorème de Pythagore, $CE^2=AE^ 2-AC^2=56^2-34^2=1980$} 

\textit{(ABDC est un rectangle donc $AC=BD=34$~cm)}

\textit{Donc \fbox{$CE=\sqrt{1980}~\text{cm}\approx 44,5$~cm} arrondi au mm, donc la hauteur de ce siège est adaptée.} %La hauteur de ce siège lui est-elle adaptée ? 

\newpage

\textbf{\textsc{Exercice 6} \hfill 6 points}

\medskip 

Pendant le remplissage d'une écluse, Jules et Paul, à bord de leur péniche, patientent en jouant aux dés. Ces dès sont équilibrés. 

\medskip

\begin{enumerate}
\item \textit{Comme le dé est équilibré, la probabilité d'obtenir un \og 1 \fg{} est la même que celle d'obtenir un \og 5 \fg{} est de $\dfrac{1}{6}$.} 
\item Jules lance en même temps un dé rouge et un dé jaune. Par exemple il peut obtenir 3 au dé rouge et 4 au dé jaune, c'est l'une des issues possibles. 

\textit{Pour une issue rouge, il y a 6 issues jaunes. Comme il y a 6 issues rouges , le nombre d'issues possibles quand il lance ses deux dés est de \fbox{$6\times 6= 36$}.}

\medskip

\begin{tabularx}{\linewidth}{|X|}\hline \small
Jules propose à Paul de jouer avec ces deux dés (un jaune et un rouge), Il lui explique la règle :

\setlength\parindent{8mm} 
\begin{itemize}
\item Le gagnant est le premier à remporter un total de 1000 points.
\item Si, lors d'un lancer, un joueur fait deux \og 1 \fg, c'est-à-dire une paire* de \og 1 \fg, il remporte \np{1000} points (et donc la partie).
\item Si un joueur obtient une paire de 2, il obtient 100 fois la valeur du 2, soit  $2 \times  100 = 200$~points.
\item De même, si un joueur obtient une paire de 3 ou de 4 ou de 5 ou 6, il obtient 100 fois la valeur du dé soit $3 \times  100 = 300$, ou \ldots
\item Si un joueur obtient un résultat autre qu'une paire (exemple 3 sur le dé jaune et 5 sur le dé rouge), il obtient $50$ points.
\end{itemize}
\setlength\parindent{0mm}

* On appelle une paire de 1 quand on obtient deux 1, une paire de 2 quand on obtient deux 2 \ldots\\ \hline
\end{tabularx}

\medskip
 
\item Paul a déjà fait 2 lancers et a obtenu $650$~points.
 
\textit{Il ne lui reste qu'à obtenir 350 points pour gagner la partie, soit à obtenir 400, 500, 600 ou 1000 points, c'est-à-dire une paire de 4, de 5, de 6, ou de 1. La probabilité de chaque paire étant de $\dfrac{1}{36}$,  la probabilité qu'il gagne la partie à son troisième lancer est de $\dfrac{4}{36}$ soit \fbox{$\dfrac{1}{9}$}.}
 
%\textbf{Dans cette question, si le travail n'est pas terminé, laisser tout de même sur la copie une trace de la recherche. Elle sera prise en compte dans la notation.} 
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7} \hfill 5 points}

\medskip

On étudie plus précisément le remplissage d'une écluse pour faire passer une péniche de l'amont vers l'aval. 

\textbf{Principe :} Il s'agit de faire monter le niveau de l'eau dans l'écluse jusqu'au niveau du canal en amont afin que l'on puisse ensuite faire passer la péniche dans l'écluse. 

Ensuite, l'écluse se vide et le niveau descend à celui du canal en aval. La péniche peut sortir de l'écluse et poursuivre dans le canal en aval. 

\begin{center}
\psset{unit=0.75cm}
\begin{pspicture}(15,9)
%\psgrid
\def\vague{\pscurve(0,0.2)(0.25,0.25)(0.5,0)(0.75,-0.05)(1,-0.2)}
\psframe*(0.5,3.7)(5.5,3.8)
\psframe[fillstyle=solid,fillcolor=lightgray](5.5,1.2)(6,6)
\psframe[fillstyle=solid,fillcolor=lightgray](10.6,1.2)(11.1,6)
\psframe*(5.5,1.1)(15,1.2)
\psline[linewidth=1.25pt]{<->}(2.7,1.2)(2.7,5.4)
\psline[linewidth=1.25pt]{<->}(4.9,1.2)(4.9,2.3)\uput[l](4.9,1.7){$x$}
\psline(0.9,5.45)(0.5,6.1)(5.1,6.1)(4.7,5.4)%bateau
\psline(0.8,6.1)(0.8,6.5)(2.45,6.5)(2.6,6.1)%haut du bateau
\pscurve(0,5.4)(2,5.5)(4,5.4)(5.6,5.5)%ligne sous bateau
\pscurve(6,2.3)(8,2.2)(10,2.3)(12,2.2)(14,2.35)(15,2.3)% mer sous vantelles
\psframe[fillstyle=solid,fillcolor=lightgray](10.6,1.2)(11.1,6)
\psframe[fillstyle=solid,fillcolor=gray](5.3,4)(6.2,4.5)
\psframe[fillstyle=solid,fillcolor=gray](10.5,1.6)(11.3,2)
\psline(5.6,7.2)(5.6,8)
\psline(11.1,7.2)(11.1,8)
\psline{<->}(5.6,7.7)(11.1,7.7)
\psline{->}(2.7,1.2)(2.7,5.4)\uput[r](2.7,3.3){$h$}
\rput{30}(1.3,4.5){\vague}\rput{30}(3.3,4.5){\vague}\rput{30}(1.3,4){\vague}
\rput{30}(4.3,4){\vague}
\rput(2.6,8.5){Amont} 
\rput(8.2,8){Écluse} 
\rput(13.2,8){Aval} 
\rput(14.3,6.8){Portes}\psline{->}(14.3,6.6)(5.8,5.3)\psline{->}(14.3,6.6)(10.8,5.3) 
\rput(9.6,0.1){radier}\psline{->}(9,0.3)(8,1.1)  
\rput(13.8,3.5){vantelles}\psline{->}(12.9,3.3)(5.8,4.3)\psline{->}(12.9,3.3)(11,1.8)
\multido{\r=1.0+0.6}{6}{\rput(\r,5.8){\pscircle(0,0){3pt}}}
\rput{30}(6.3,1.8){\vague} \rput{30}(9,1.8){\vague}\rput{30}(13,1.8){\vague}
\rput{30}(8,1.2){\vague}\rput{30}(12.3,1.2){\vague}
\psline[linestyle=dotted](2,1.2)(5.6,1.2)
\psline[linestyle=dotted](4.7,2.3)(5.5,2.3)
\end{pspicture}
\end{center}

Toutes les mesures de longueur sont exprimées en mètres. 

On notera $h$ la hauteur du niveau de l'eau en amont et $x$ la hauteur du niveau de l'eau dans l'écluse. 

Ces hauteurs sont mesurées à partir du radier (fond) de l'écluse. (voir schéma ci-dessus). Lorsque la péniche se présente à l'écluse, on a : $h = 4,3$~m et $x = 1,8$~m.
 
La vitesse de l'eau s'écoulant par la vantelle (vanne) est donnée par la formule suivante : 

\[v = \sqrt{2g(h - x)}\]
 
où $g = 9,81$ (accélération en mètre par seconde au carré noté m.s$^{-2}$) et $v$ est la vitesse (en mètre par seconde noté m.s$^{-1}$) 

\medskip
 
\begin{enumerate}
\item \textit{Calculons l'arrondi à l'unité de la vitesse de l'eau s'écoulant par la vantelle à l'instant de son ouverture :}

 $v = \sqrt{2\times 9,81~\text{m.s}^{-2}\times(4,3~\text{m} - 1,8~\text{m})}=\sqrt{49,05~\text{m}^ 2~\text{s}^{-2}}$\fbox{$\approx 7~\text{m.s}^{-1}$} arrondi à l'unité

%(On considère l'ouverture comme étant instantanée). 
\item \textit{La vitesse d'écoulement de l'eau sera nulle lorsque $x=h$.} 

\textit{Dans ce cas, le niveau de l'eau dans l'écluse est le m\^eme qu'en amont.}
\item Le graphique donné en annexe 2 représente la vitesse d'écoulement de l'eau par la vantelle en fonction du niveau $x$ de l'eau dans l'écluse. 

\textit{Par lecture graphique, la vitesse d'écoulement est de \fbox{$4$ m/s} lorsque la hauteur de l'eau dans l'écluse est de $3,4$~m} (voir les pointillés*)\flushright{\scriptsize *d'où la celèbre maxime : <<Point de pointillés, point de point y est !>>[NDLR]}
\end{enumerate}

\begin{center}
    \textbf{Annexe 2}
    
    \bigskip
    
    \psset{unit=1cm}
    \begin{pspicture}(-2,-1)(6,9)
    
    \psgrid[gridlabels=0,subgriddiv=5,gridcolor=orange,subgridcolor=orange](0,0)(6,9)
    \psaxes[linewidth=1pt](0,0)(-1.,0)(6,9)
    \psaxes[linewidth=1.5pt]{->}(0,0)(1,1)
    \uput[u](5.3,0){hauteur (m)}
    \uput[l](0,8.8){vitesse m/s}
    \uput[r](0,8.8){$v$}
    \psplot[plotpoints=5000,linewidth=1.25pt,linecolor=blue]{1.8}{4.3}{4.3 x sub 18.62 mul 0.5 exp}
    \uput[dl](0,0){0}
    \psline[linestyle=dashed](3.4,0)(3.4,4)(0,4)
    \end{pspicture}
    \end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 8} \hfill 4 points}

\medskip 

Le débit moyen $q$ d'un fluide dépend de la vitesse moyenne $v$ du fluide et de l'aire de la section d'écoulement d'aire $S$. Il est donné par la formule suivante : 

\[q = S \times v\]
 
où $q$ est exprimé en m$^3$.s$^{-1}$ ; $S$ est exprimé en m$^2$ ; $v$ est exprimé en m.s$^{-1}$. 

Pour cette partie, on considérera que la vitesse moyenne d'écoulement de l'eau à travers la vantelle durant le remplissage est $v = 2,8$ m.s$^{-1}$.
 
La vantelle a la forme d'un disque de rayon $R = 30$cm. 

\medskip

\begin{enumerate}
\item \textit{L'aire exacte $A$, en m$^2$, de la vantelle est :} $A=\pi\times(30\text{cm})^2=900\pi\text{cm}^2=$\fbox{$0,09\pi\text{m}^2$}
\item \textit{Le débit moyen arrondi au millième de cette vantelle durant le 
remplissage vaut :} 

$q=0,09\pi~\text{m}^2\times 2,8\text{m.s}^{-1}=0,252\pi~\text{m}^3\text{.s}^{-1}$\fbox{$\approx 0,792~\text{m}^3\text{.s}^{-1}$} arrondi au millième.

\item \textit{Il faudra patienter pour le remplissage d'une écluse de capacité 756 m$^3$ pendant :}

$t=\dfrac{756~\text{m}^3}{0,252\pi~\text{m}^3\text{.s}^{-1}}$\text{$\approx 955$~s}, arrondi à la seconde.

\textit{Or $\dfrac{955}{60}\approx 15,9> 15$ soit plus de $15$~minutes.}
\end{enumerate}
	 
\vspace{0.5cm}

\textbf{\textsc{Exercice 9} \hfill 5 points}

\medskip

Certaines écluses ont des portes dites \og busquées \fg{} qui forment un angle pointé vers l'amont de manière à résister à la pression de l'eau, 

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(10.8,9.6) 
\psframe[fillstyle=solid,fillcolor=lightgray](0,0.5)(1.2,9.6)
\psframe[fillstyle=solid,fillcolor=lightgray](6.6,0.5)(7.8,9.6)
\psline(1.2,4.7)(6.6,4.7)
\psline[linewidth=3pt](1.2,4.7)(4,6)(6.6,4.7)
\psline[linewidth=3pt]{->}(3.7,9)(3.7,6.7)
\psline(3.9,6)(3.9,4.3)
\psframe(3.9,5)(3.6,4.7)
\rput(3.7,9.5){Amont} 
\rput(5,9){Sens du courant} 
\rput(9.4,7.1){Portes}
\rput(9.4,6.7){\og busquées\fg}
\rput(9.4,6.3){de même}
\rput(9.4,5.9){longueur}
\rput(1,4.7){A}\rput(6.8,4.7){B}
\rput(4,6.3){P} 
\psline{<->}(1.2,4.3)(6.6,4.3)
\uput[d](3.9,4.3){5,8 m} 
\rput(3.6,0.2){Aval}
\pscurve(2.2,9.3)(2.4,8.3)(2,7.3)(2.15,6) 
\pscurve(4.5,9.3)(4.7,8.3)(4.3,7.3)(4.45,6) 
\pscurve(2.2,3.7)(2.4,2.7)(2,1.7)(2.15,0.7) 
\pscurve(4.5,3.7)(4.7,2.7)(4.3,1.7)(4.45,0.7) 
\psline{->}(8.6,6.7)(3,5.6) 
\psline{->}(8.6,6.7)(5.6,5.3)
\psarc[arcsepB=2pt]{-}(1,4.7){1}{22}{80}
\uput[0](1.5,5.6){$55^\circ$}
\uput[45](4,4.7){H}
\end{pspicture}
\end{center}
 
\textit{Déterminons la longueur des portes au cm près :}

\textit{On peut supposer que la droite $(AB)$ est perpendiculaire aux bords grisés de l'écluse.}

\textit{Ce qui donne un angle $\widehat{HAP}=90^\circ-55^\circ=35^\circ$.}

\textit{De plus, comme le triangle $AHP$ est rectangle en $H$ et, comme $H$, pied de la hauteur issue de $P$ dans le triangle isocèle $APB$, est aussi le milieu de $[AB]$, on a :}

$\cos(35^\circ)=\dfrac{5,8~\text{m}:2}{AP}$ d'où $AP=\dfrac{2,9~\text{m}}{\cos(35^\circ)}$\fbox{$\approx 3,54~\text{m}$} arrondi au cm.

 
%\textbf{Si le travail n'est pas terminé, laisser tout de même une trace de la recherche. Elle sera prise en compte dans la notation.} 

\newpage

\end{document}