\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\DeclareUnicodeCharacter{00A0}{~}
%Merci à :http://maths.ac-noumea.nc/spip.php?article620
\usepackage{lscape}
\usepackage{pst-fun} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pst-node,pstricks-add}
\usepackage[left=3cm, right=3cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Nouvelle-Calédonie 9 décembre 2019},
allbordercolors = white,pdfstartview=FitH}   
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{9 décembre 2019}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Corrigé du  brevet des collèges
Nouvelle--Calédonie~\decofourright}}\\[5pt]
{\Large \textbf{9 décembre 2019}}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 : Questionnaire à choix multiples  \hfill 12 points}

\medskip

%Cet exercice est un questionnaire à choix multiples (QCM). Pour chaque question, une seule des trois réponses proposées est exacte. Sur la copie, indiquer le numéro de la question et la réponse A, B ou C choisie. 
%
%\textbf{Aucune justification n'est demandée.}
%
%Aucun point ne sera enlevé en cas de mauvaise réponse.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|m{5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
%\multirow{2}{5cm}{Questions posées}&\multicolumn{3}{|c|}{Réponses proposées}\\ \cline{2-4}
%				&A			&B		&C\\ \hline
%
%\vspace*{-0.5cm}\textbf{1.~}Quelle figure a la plus grande aire ?
%
%\emph{Les longueurs données sont en centimètres}.\vspace{0.5cm}&\psset{unit=1cm}\begin{pspicture}(0.2,0.2)(2.5,2.5)
%\pspolygon(0.5,0.5)(2.5,0.5)(0.5,2)\psframe(0.5,0.5)(0.7,0.7) \uput[d](1.5,0.5){7}\uput[l](0.5,1.25){6}
%\end{pspicture}&\psset{unit=1cm}\begin{pspicture}(0.2,0.4)(2.5,2.7)
%%\psgrid
%\psframe(0.5,0.5)(2.4,2.4)\psframe(0.5,0.5)(0.7,0.7)\psframe(2.2,0.5)(2.4,0.7)
%\psframe(0.5,2.2)(0.7,2.4)\psframe(2.2,2.2)(2.4,2.4)
%\uput[d](1.5,0.5){5}\psline(1.5,0.4)(1.5,0.6)\psline(1.5,2.3)(1.5,2.5)
%\psline(0.4,1.45)(0.6,1.45)\psline(2.3,1.45)(2.5,1.45)
%\end{pspicture}&\psset{unit=1cm}\begin{pspicture}(0.2,0.2)(2.5,2.5)
%\pspolygon(0.5,0.5)(2.5,0.5)(2.5,1.5)(0.5,1.5)\uput[d](1.5,0.5){7} \uput[l](0.5,1){3}
%\psframe(0.5,0.5)(0.7,0.7)\psframe(2.3,0.5)(2.5,0.7)\psframe(2.3,1.3)(2.5,1.5)\psframe(0.5,1.3)(0.7,1.5)
%\end{pspicture}\\ \hline
%\textbf{2.~}
%Une page de roman se lit en moyenne en 1 minute 15 secondes. Quel temps de lecture faudrait-il pour un roman de 290 pages ?&Environ 5 heures&Environ 6 heures&Environ 7 heures\\ \hline
%\textbf{3.~}
%La masse de la planète Neptune est de l'ordre de :&$10^{-15}$~kg&$10^{4}$~kg&$10^{26}$~kg\\ \hline
%\textbf{4.~}
%$(2x +3)(2x - 3)=$ 
%&$2x^2 - 9$&$4x^2 - 12x + 9$&$4x^2 - 9$\rule[-3mm]{0mm}{9mm}\\ \hline
%\end{tabularx}
%\end{center}
\begin{enumerate}
\item $\bullet~~$Aire du triangle en m$^2$: $\dfrac{6 \times 7}{2} = \dfrac{6}{2}{7} = 3 \times 7 = 21$ ;

$\bullet~~$Aire du carré  en m$^2$: $5^2 = 25$ ;

$\bullet~~$Aire du rectangle  en m$^2$: $3 \times 7 = 21$.

Réponse B.
\item Une page se lit en $60 + 15 = 75$~s. Donc pour lire 290 pages il faudra :

$290 \times 75 = \np{21750} = 362 \times 60 + 30$~s, soit 362 min 30 s et comme $362  = 6 \times 60 + 2$,
il faudra donc 6~h 2~min 30~s : réponse B.
\item La réponse la plus vraisemblable est C.
\item Réponse C : identité remarquable $(2x +3)(2x - 3)= (2x)^2 - 3^2 = 4x^2 - 9$.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 2 : Héros  \hfill 8 points}

%\medskip
%
%\parbox{0.8\linewidth}{Hugo réalise un assemblage de carreaux représentant son héros préféré. 
%
%Pour cela il doit coller 22 carreaux violets, 2 blancs, 162 noirs et 110 verts.
%
%Tous les carreaux sont mélangés dans une boîte.
%
%Hugo choisit un carreau au hasard.
%
%On estime que tous les carreaux ont la même chance d'être choisis.

\medskip
\begin{enumerate}
\item %Quelle est la probabilité que Hugo choisisse un carreau vert ?
Il y a 110 carreaux verts sur un total de $22 + 2 + 162 + 110 = 296$ carreaux.

La probabilité de tirer un carreau vert est égale à $\dfrac{110}{296} = \dfrac{55}{148}$.
\item %Quelle est la probabilité que Hugo ne choisisse pas un carreau violet ?
La probabilité de choisir un carreau violet est $\dfrac{22}{296} = \dfrac{11}{148}$, donc la probabilité de ne pas choisir un carreau violet est $1 - \dfrac{11}{148} = \dfrac{148 - 11}{148} = \dfrac{137}{148}$.
\item %Quelle est la probabilité que le carreau choisi soit noir ou blanc?
La probabilité que le carreau choisi soit noir ou blanc est $\dfrac{162 + 2}{296} = \dfrac{164}{296} = \dfrac{41}{74}$.
\item %En une journée Hugo a collé 75\,\% des carreaux. Combien de carreaux cela représente-t-il ?
On a $\dfrac{75}{100} \times 296 = \dfrac{\np{22200}}{100} = 222$.

Hugo a collé 222 carreaux en une journée.
\end{enumerate}
%} 
%\hfill \parbox{0.18\linewidth}{\includegraphics[width=3cm]{Heros}}

\vspace{0.5cm}

\textbf{Exercice 3 :  Construction \hfill 10 points}

\medskip

%\parbox{0.62\linewidth}{Le quadrilatère EFGH est un agrandissement de ABCD.
%
%Le schéma ci-contre n'est pas à l'échelle. 
%
%On donne AC $= 80$ cm et GE $= 1$ m
%
%\medskip

\begin{enumerate}
\item %Montrer que le coefficient d'agrandissement est 1,25.
Le rapport des longueurs des diagonales est $\dfrac{\text{GE}}{\text{AC}} = \dfrac{100}{80} = 1,25$.
\item %Calculer GH et EF.

On a donc $\dfrac{\text{GH}}{\text{CD}} = 1,25$  ou encore $\dfrac{\text{GH}}{60} = 1,25$, d'où GH $ = 60 \times 1,25 = 75$~(cm).

De même $\dfrac{\text{HE}}{\text{AD}} = 1,25$ ou encore $\dfrac{\text{EF}}{\text{CD}}= 1,25$ (puisque EF = EH), d'où EF $= 35 \times 1,25 = 43,75$~(cm).
\item %On considère que l'aire du quadrilatère ABCD est égale
%à \np{1950}~cm$^2$. Calculer l'aire de EFGH en cm$^2$. \emph{Arrondir à l'unité}.
Puisque les longueurs sont multipliées par 1,25, les aires sont multipliées par $1,25^2 = \np{1,5625}$.

Donc l'aire du quadrilatère EFGH est égale à :

$\np{1950} \times \np{1,5625} = \np{3046,875}\approx \np{3047}$~cm$^2$ au cm$^2$ près.
\end{enumerate}
%}\hfill
%\parbox{0.36\linewidth}{\psset{unit=0.8cm}
%\begin{pspicture}(7,6.1)
%%\psgrid
%\pspolygon(0.4,3.2)(1.6,0.6)(2.9,3.2)(1.6,4.9)%DCBA
%\uput[l](0.4,3.2){D} \uput[d](1.6,0.6){C} \uput[r](2.9,3.2){B} \uput[u](1.6,4.9){A}
%\psline(1.6,4.9)(1.6,0.6)
%\psline(1,1.7)(1.15,1.85)\psline(2.2,2)(2.35,1.8)
%\psline(0.9,4)(1.1,3.8)\psline(0.9,4.1)(1.1,3.9)\psline(2.3,3.8)(2.5,3.9)\psline(2.3,3.9)(2.5,4)
%\pspolygon(3.6,4)(5.3,0.4)(6.8,4)(5.3,5.9)%HGFE
%\psline(5.3,5.9)(5.3,0.4)
%\rput{90}(1.4,3.2){\small 80 cm}
%\uput[l](3.6,4){H} \uput[d](5.3,0.4){G} \uput[r](6.8,4){F} \uput[u](5.3,5.9){E} 
%\rput{53}(0.7,4.3){\small 35 cm}\rput{90}(5,3.3){\small 1 m}\rput{-63}(0.8,1.8){\small 60~cm}
%\end{pspicture}}

\vspace{0,5cm}

\textbf{Exercice 4 : Cerf-volant  \hfill 14 points}

\medskip

%\parbox{0.55\linewidth}{Thomas attache son cerf-volant au sol au point T.
%
%Il fait 20 pas pour parcourir la distance TH.
%
%Un pas mesure 0,6 mètre.
%
%Le schéma ci-contre illustre la situation. Il n'est pas à l'échelle.

\begin{enumerate}
\item %Montrer que la hauteur CH du cerf-volant est égale à 9~m.

On a TH $ = 20 \times 0,6 = 12$~(m).

Dans le triangle CTH rectangle en H le théorème de Pythagore s'écrit :

$\text{CT}^2  = \text{TH}^2 + \text{HC}^2$ ou $15^2 = 12^2 + \text{HC}^2$ soit $\text{HC}^2 = 15^2 - 12^2 = (15 + 12)(15 - 12) = 27 \times 3 = 81 = 9^2$, d'où CH $ = 9$~(m).
\item %Thomas souhaite que son cerf-volant atteigne une hauteur EF de 13,5 m.

%Calculer la longueur TE de la corde nécessaire.
Les droites (CH) et (EF) étant toutes deux perpendiculaires à la droite (TH) sont parallèles ; on a donc une configuration de Thalès ce qui permet d'écrire l'égalité des rapports :

$\dfrac{\text{EF}}{\text{CH}} = \dfrac{\text{TE}}{\text{CT}}$ soit $\dfrac{13,5}{9} = \dfrac{\text{TE}}{\text{15}}$, d'où en multipliant par 15 :

TE $ = 15 \times \dfrac{13,5}{9} = 5 \times \dfrac{13,5}{3} = 5 \times 4,5 = 22,5$~(m)
\end{enumerate}
%}\hfill
%\parbox{0.44\linewidth}{
%\psset{unit=0.9cm}
%\begin{pspicture}(7.5,5.3)
%\def\cerf{\psline[doubleline=true,doublesep=1.25pt](-0.6,0)(0.6,0)
%\psline[doubleline=true,doublesep=1.25pt](0,0.9)(0,-0.9)
%\pspolygon(-0.6,0)(0,0.9)(0.6,0)(0,-0.9)
%\pscurve(0,-0.9)(0.15,-1.1)(0,-1.4)(-0.2,-1.6)
%\pscurve(0,-0.9)(0.05,-1.1)(0,-1.4)(0.15,-1.6)}
%\psline(0,0.4)(7.5,0.4)\psline(1.2,0.4)(5.4,3.3)
%\psline[linestyle=dashed](5.4,0.4)(5.4,3.3)%HC
%\psline[linestyle=dashed](7.1,0.4)(7.1,4.5)%FE
%\psline[linestyle=dashed](5.4,3.3)(7.1,4.5)
%\psframe(5.4,0.4)(5.2,0.6)\psframe(7.1,0.4)(6.9,0.6)
%\uput[d](1.2,0.4){T}\uput[d](5.4,0.4){H} \uput[d](7.1,0.4){F}
%\uput[u](5.4,3.3){C}\uput[ur](7.1,4.5){E}
%\rput{-90}(7.3,2.3){13,5 m}\uput[u](3.4,0.4){20 pas}
%\uput[d](0.4,0.4){sol}
%\rput{55}(5.4,3.3){\cerf}
%\uput[r](0,5){Les points T, C et E sont alignés.}
%\uput[r](0,4.6){Les points T, H et F sont alignés.}
%\uput[r](0,4.2){TC = 15~m}
%\psframe(0,3.9)(5.4,5.3)
%\end{pspicture}}

\vspace{0,5cm}

\textbf{Exercice 5 : Coup de vent  \hfill 14 points}

\medskip

%Angelo va sur le site \og météo NC \fg{} pour avoir une idée des meilleurs moments pour faire du cerf-volant avec ses enfants.
%
%Il obtient le graphique ci-dessous qui donne la prévision de la vitesse du vent, en nœuds, en fonction de l'heure de la journée.
%
%Répondre aux questions par lecture graphique. Aucune justification n'est demandée.
%
%\begin{center}
%\psset{xunit=0.55cm,yunit=0.3cm}
%\begin{pspicture}(-1,-1.5)(23,30)
%\multido{\n=0+1}{24}{\psline[linestyle=dotted,dotsep=1pt](\n,0)(\n,26)}
%\multido{\n=0+1}{27}{\psline[linestyle=dotted,dotsep=1pt](0,\n)(23,\n)}
%\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(0,0)(23,26)
%\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle](0,0)(0,0)(23,26)
%\pscurve[linewidth=1.25pt](0,17)(1,12)(2,10)(3,10)(4,9)(5,7)(6,10)(7,12)(8,14)(9,21)(10,21)(11,24)(12,20)(13,17)(14,19)(15,17)(16,16)(17,15)(18,18)(19,19)(20,17)(21,15)
%\uput[d](22.2,-1.5){Heure}\uput[r](0,27){Vitesse du vent en nœuds}
%\rput(11,29){\large Vitesse moyenne des vents (en nœuds) par heure}
%\end{pspicture}
%\end{center}

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Quelle est la vitesse du vent prévue à 14 h ?
À 14 h la vitesse du vent prévue est de 19 nœuds par heure.
		\item %À quelles heures prévoit-on 12 nœuds de vent?
La vitesse du vent sera de 12 nœuds par heure à 1~h et à 7~h.
		\item %À quelle heure la vitesse du vent prévue est-elle la plus élevée?
La vitesse maximale de 23 nœuds par heure est prévue à 11~h.
		\item %À quelle heure la vitesse du vent prévue est-elle la plus faible ?
		
La vitesse la plus faible (7 nœuds par heure) est prévue à 5~h.
	\end{enumerate}
\item %La pratique du cerf-volant est dangereuse au-dessus de 20 nœuds.

%De quelle heure à quelle heure ne faut-il pas faire de cerf-volant ? 

%\emph{On répondra avec la précision permise par le graphique}.
La pratique du cerf-volant sera dangereuse entre 8~h 30 et 12~h.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 :  Peinture \hfill 19 points}

\medskip

On veut peindre des murs d'aire inférieure à 100 m$^2$.

Voici les tarifs proposés par trois peintres en fonction de l'aire des murs à peindre en m$^2$ :

\begin{tabular}{|l l|}\hline
\textbf{Peintre A :}& \np{1500} F par m$^2$\\
\textbf{Peintre B :}& \np{1000} F par m$^2$ et \np{10000}~F d'installation de chantier\\ 
\textbf{Peintre C :}& \np{70000} F quelle que soit l'aire inférieure à 100 m$^2$\\ \hline
\end{tabular}

\medskip

\begin{enumerate}
\item %Montrer que pour 40 m$^2$, le tarif du peintre A est de \np{60000}~F{}, le tarif du peintre B est de \np{50000}~F et le tarif du peintre C est de \np{70000}~F{}.
Pour 40~m$^2$ :

$\bullet~~$$40 \times \np{1500} = \np{60000}$~F pour le peintre A ;

$\bullet~~$$\np{10000} + 40 \times \np{4000} = \np{10000} + \np{40000}  = \np{50000}$~F pour le peintre B ;

$\bullet~~$$\np{70000}$~F pour le peintre C
\end{enumerate}

Dans la suite de l'exercice, $x$ désigne l'aire des murs à peindre en m$^2$. 

\begin{enumerate}[resume]
\item %Écrire, en fonction de $x$, le prix proposé par le peintre B.
Pour $x$ m$^2$, il faudra donner au peintre B :

$\np{10000} + x \times \np{1000} = \np{10000} + \np{1000}x$.
\end{enumerate}

Les fonctions donnant les prix proposés par le peintre B et le peintre C sont représentées sur l'\textbf{annexe 1}.

\begin{enumerate}[resume]
\item Soient $A(x)$ et $C(x)$ les expressions des fonctions donnant le prix proposé par les peintres A et C en fonction de $x$.

On a $A(x) = \np{1500}x$ et $C(x)= \np{70000}$.
	\begin{enumerate}
		\item %Quelle est la nature de la fonction $A$ ?
La fonction $A$ est une fonction linéaire.
		\item %Calculer l'image de $60$ par la fonction $A$.
On a $A(60) = 60 \times \np{1500} = \np{90000}$.
		\item %Calculer l'antécédent de \np{30000} par la fonction $A$.
On a $\np{30000} = \np{1500}x$, soit $x = \dfrac{\np{30000}}{\np{1500}} = 20~\left(\text{m}^2\right)$.
		\item %Tracer la représentation graphique de la fonction $A$ sur l'\textbf{annexe 1}.
Voir à la fin.
	\end{enumerate}
\item 
	\begin{enumerate}
		\item %Résoudre l'équation $\np{1500} x = \np{1000} x + \np{10000}$. 
$\np{1500} x = \np{1000} x + \np{10000}$ d'où $500x = \np{10000}$,soit $x = 20$.
		\item %Interpréter le résultat de la question \textbf{4. a.}
Ceci signifie que pour 20~m$^2$, les peintres A et B ont le même prix (lisible sur le graphique).
	\end{enumerate}
\item %Lire graphiquement, sur l'\textbf{annexe 1}, les surfaces entre lesquelles le peintre B est le moins cher des trois peintres.
Le peintre B est le moins cher pour une surface à peindre comprise entre 20 et 60~m$^2$.
\end{enumerate}

\begin{center}
\textbf{ANNEXES À RENDRE AVEC LA COPIE}

\bigskip

\textbf{Annexe 1 : Exercice 6}
 
\medskip
 
%\psset{xunit=0.145cm,yunit=0.0001cm}
%\begin{pspicture}(-5,-8000)(90,100000)
%\multido{\n=0+1}{91}{\psline[linewidth=0.2pt](\n,0)(\n,100000)} 
%\multido{\n=0+5}{19}{\psline[linewidth=0.7pt](\n,0)(\n,100000)} 
%\multido{\n=0+2000}{51}{\psline[linewidth=0.2pt](0,\n)(90,\n)}
%\multido{\n=0+10000}{11}{\psline[linewidth=0.7pt](0,\n)(90,\n)}
%\psaxes[linewidth=1.25pt,Dx=5,Dy=10000]{->}(0,0)(0,0)(95,100000)
%\uput[u](84,70000){Peintre C}
%\rput{36}(80,94000){Peintre B}
%\uput[d](82,-4000){surface en m$^2$}
%\uput[r](0,98000){tarif en F}
%\psline[linewidth=1.5pt](0,10000)(90,100000)
%\psline[linewidth=1.5pt](0,70000)(90,70000)
%\psline[linewidth=1.5pt,linecolor=blue](66.667,100000)
%\rput{48}(60,94000){\blue Peintre A}
% \end{pspicture}
\end{center}
\vspace{0,5cm}

\textbf{Exercice 7 : Cheveux  \hfill 10 points}

\medskip

%Guillaume aimerait savoir combien de cheveux il a sur la tête. Pour cela il représente sa tête par une sphère de rayon $R$.
%
%Il mesure le tour de sa tête comme indiqué sur le schéma ci-dessous et obtient $56$~cm.
%
%\medskip
%
%\parbox{0.65\linewidth}{\begin{tabularx}{\linewidth}{|Xm{3cm}|}\hline
%\multicolumn{2}{|c|}{Rappels :}\\
%Périmètre d'un cercle de rayon $R$ :& $\mathcal{P} = 2\pi R$\\
%Aire d'une sphère de rayon $R$ :	& $\mathcal{A} = 4\pi R^2$.\\ \hline
%\end{tabularx}} \hfill
%\parbox{0.23\linewidth}{\psset{unit=1cm}
%\begin{pspicture}(-1.9,-1.9)(1.9,1.9)
%\pscircle(0,0){1.9}
%\scalebox{.99}[0.3]{\psarc[linewidth=2pt](0,0){1.9}{180}{0}}%
%\scalebox{.99}[0.3]{\psarc[linestyle=dashed,linewidth=2pt](0,0){1.9}{0}{180}}%
%\psline(0,0)(1.9,0)\uput[u](0.95,0){$R$}\rput(0,-1){Tour de tête}
%\psline{->}(0.3,-0.9)(-0.3,-0.55)
%\end{pspicture}}
%
%\medskip

\begin{enumerate}
\item %Montrer que le rayon d'un cercle de périmètre $56$~cm est environ égal à $9$~cm.
On a l'équation : $2\pi R = 56$ ou $\pi R = 28$, soit $R = \dfrac{28}{\pi} \approx 8,91$, soit  $R \approx 9$~cm au centimètre près.
\item %Guillaume considère que ses cheveux recouvrent la moitié de la surface de sa tête. Sur 1 cm$^2$ de son crâne, il a compté 250 cheveux.

%Estimer le nombre de cheveux de Guillaume.
La moitié de la surface de sa tête est égale à environ $\dfrac{4\pi R^2}{2} = 2\pi R^2 \approx 2 \pi \times 9^2$, soit $162\pi$~cm$^2$.

Comme il y a $250$ cheveux sur 1~cm$^2$, il y en a sur toute sa tête environ :

$162 \times \pi \times 250 \approx \np{127235}$. 
%\emph{Pour cette question toute trace de recherche sera valorisée lors de la notation.}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 8 : \og Scratch \fg{}  \hfill 13 points}

\medskip

%Dans les figures de cet exercice la flèche indique la position et l'orientation du lutin au départ.
%
%\medskip
%
\begin{enumerate}
\item La figure obtenue a six côtés : c'est le dessin \no 1 qui est obtenu.
%Indiquer sur la copie le numéro du dessin correspondant au script ci-dessous.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{l *{3}{X}}
%\begin{pspicture}(3,3.5)
%\rput(1.25,1){{\small \begin{scratch}
%\blockinit{Quand \greenflag est cliqué}
%\blockpen{stylo en position d'écriture}
%	\blockrepeat{répéter \ovalnum{6} fois}
%		{
%		\blockmove{avancer de \ovalnum{50} pas}
%		\blockmove{tourner \turnright{} de \ovalnum{60} degrés}
%		}
%\end{scratch}}}
%\end{pspicture}&\psset{unit=1cm}
%\begin{pspicture}(-1.2,-1.2)(1.2,1.5)
%\pspolygon(1.1;0)(1.1;60)(1.1;120)(1.1;180)(1.1;240)(1.1;300)
%\psline[linewidth=5pt]{->}(-1.2,0.95)(0,0.95)
%\rput(0,1.5){Dessin \no 1}
%\end{pspicture}&\psset{unit=1cm}
%\begin{pspicture}(-1.2,-1.2)(1.2,1.5)
%\pspolygon(1.1;22.5)(1.1;67.5)(1.1;112.5)(1.1;157.5)(1.1;202.5)(1.1;247.5)(1.1;292.5)(1.1;337.5)
%\psline[linewidth=5pt]{->}(-1.2,1)(0,1)
%\rput(0,1.5){Dessin \no 2}
%\end{pspicture}&\psset{unit=1cm}
%\begin{pspicture}(-1.2,-1.2)(1.2,1.5)
%\pspolygon(-0.9,-0.9)(0.9,-0.9)(0.9,0.9)(-0.9,0.9)
%\psline[linewidth=5pt]{->}(-1.2,0.9)(0,0.9)	
%\rput(0,1.5){Dessin \no 3}
%\end{pspicture}
%\end{tabularx}
%\end{center}
%
%\vspace{1.5cm}
\item  Voir l'annexe.
%Sur l'\textbf{annexe 2}, compléter les deux informations manquantes du script qui permet de réaliser la figure ci-dessous

%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(-1.2,-1.2)(1.2,1.5)
%\pspolygon(1.1;-90)(1.1;30)(1.1;150)
%\psline[linewidth=5pt]{->}(-1.2,0.55)(0,0.55)	
%\end{pspicture}
%\end{center}
\item  %En ordonnant les instructions proposées en \textbf{annexe 2}, compléter le script permettant de réaliser la figure ci-dessous. On indiquera les numéros des instructions sur l'annexe.
Voir l'annexe.
%\begin{center}
%\psset{unit=0.9cm}
%\begin{pspicture}(-3.5,-3.5)(3.5,3.5)
%\psline(0,0)(0.2,0)(0.4,-0.346)(0.05,-1)(-0.7,-1)(-1.3,0)(-0.7,1.1)(0.9,1.1)(1.7,-0.346)(0.8,-2)(-1.3,-2)(-2.5,0)(-1.3,2.2)(1.5,2.2)(3,-0.346)(1.5,-3)(-1.8,-3)(-3.7,0)(-2.05,3.2)
%%\multido{\n=0.0+0.2,\nc=0.2+\n,\na=0+-60}{18}{\rput{\na}(\n,0){\psline(\n,\nc)}}
%\psline[linewidth=5pt]{->}(-1.2,0)(0,0)	
%\end{pspicture}
%\end{center}
\end{enumerate}
\begin{center}
\textbf{ANNEXES À RENDRE AVEC LA COPIE}

\textbf{Annexe 2 : Exercice 8} 

\bigskip

\begin{tabularx}{\linewidth}{X|XXX}
\textbf{Question 2} &	&\textbf{Question 3}	&\\
					&\multicolumn{3}{l}{Pour ce script on a créé la variable 
{\scriptsize \ovalvariable{longueur}}}\\
					&	&\multicolumn{2}{r}{Compléter en \pnode{A}mettant les numéros à leur place}\\
{\scriptsize 
\begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\blockpen{stylo en position d'écriture}
	\blockrepeat{répéter \ovalnum{3} fois}
		{
		\blockmove{avancer de \ovalnum{50} pas}
		\blockmove{tourner \turnright{} de \ovalnum{120} degrés}
		}
\end{scratch}}	&\parbox{0.22\linewidth}
{\scriptsize \no 1 

\begin{scratch}
	\blockrepeat{répéter \ovalnum{18} fois}
		\blockspace{0.3}
\end{scratch}

\no 2

\begin{scratch}
\blockmove{tourner \turnright{} de \ovalnum{60} degrés}
\end{scratch}

\no 5

\begin{scratch}
\blockmove{ajouter \ovalnum{10} à longueur}
\end{scratch}}&

{\scriptsize \no 3

 \begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\end{scratch}

\no 4

\begin{scratch}
\blockmove{avancer de \ovalvariable{longueur} pas}
\end{scratch}

\no 7

\begin{scratch}
\blockvariable{mettre longueur à \ovalnum{10}}
\end{scratch}

\no 6

\begin{scratch}
\blockpen{stylo en position d'écriture}
\end{scratch}}

&
{\begin{scratch}[print,fill blocks,fill gray=0.76]
	\blockinit{\no 3}
	\blockpen{\no 7}
	\blockpen{\no 6}
	\blockpen{\no 1}
	\blockpen{\no 4}
	\blockpen{\no 2}
	\blockpen{\no 5}
\end{scratch}}
\end{tabularx}
\end{center}

\end{document}