\documentclass[10pt]{article}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{array}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
%\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\tracingtabularx
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Asie 24 juin 2019},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Asie}}
\rfoot{\small{24 juin 2019}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Asie 24 juin 2019~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} 

%\medskip
%\textbf{Indications portant sur l'ensemble du sujet :}
\end{center}
%
%\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est
%donnée.\\
%Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
%trace de la recherche ; elle sera prise en compte dans la notation.}

\bigskip

\textbf{Exercice 1 \hfill 14 points}

\medskip

%Nina et Claire ont chacune un programme de calcul.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|X|X|}\hline
%\textbf{Programme de Nina}&\textbf{Programme de Claire}\\
%Choisir un nombre de départ&Choisir un nombre de départ\\
%Soustraire 1.&Multiplier ce nombre par $- \dfrac{1}{2}$\\
%Multiplier le résultat par $-2$&Ajouter 1 au résultat\\
%Ajouter 2.&\\ \hline
%\end{tabularx}
%\end{center}
%\smallskip

\begin{enumerate}
\item %Montrer que si les deux filles choisissent 1 comme nombre de départ, Nina obtiendra un résultat final 4 fois plus grand que celui de Claire.
$\bullet~~$Nina obtient successivement : $1 \to 1 - 1 = 0 \to 0 \times (- 2) = 0 \to 2$ ;

$\bullet~~$Claire obtient successivement : $1 \to 1 \times \left(- \dfrac{1}{2} \right) = - \dfrac{1}{2} \to - \dfrac{1}{2} + 1 =  \dfrac{1}{2}$.
Or $2 = 4 \times \left(\dfrac{1}{2} \right)$ : le résultat de Nina est quatre fois plus grand que elui de Claire.
\item  %Quel nombre de départ Nina doit-elle choisir pour obtenir $0$ à la fin ?
En partant de $0$ et en faisant les opérations inverses du programme on obtient :

$0 \gets 0 - 2 = - 2 \gets - 2 \times \left(- \dfrac{1}{2}\right) = 1 \gets 1 + 1 = 2$.

En partant de 2 Nina obtiendra 0.
\item  %Nina dit à Claire: \og Si on choisit le même nombre de départ, mon résultat sera
%toujours quatre fois plus grand que le tien \fg.

%A-t-elle raison ?
$\bullet~~$En partant de $x$ quelconque Nina obtient successivement :

$x \to x - 1 \to -2(x - 1) = - 2x + 2 \to - 2x + 2 + 2 = 4 - 2x$.

$\bullet~~$En partant de $x$ quelconque Claire obtient successivement :

$x \to x \times \left(- \dfrac{1}{2}\right) \to 1 - \dfrac{x}{2}$.

Or $4\left(1 - \dfrac{x}{2} \right) = 4 - 2x $. Nina a  raison.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 11 points}

\medskip

%Le tableau ci-dessous présente les émissions de gaz à effet de serre pour la France et
%l'Union Européenne, en millions de tonnes équivalent CO$_2$, en 1990 et 2013.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|l|*{2}{>{\centering \arraybackslash}X|}}\cline{2-3}
%\multicolumn{1}{c|}{~}&1990 (en millions de tonnes équivalent CO$_2$)&2013
% (en millions de tonnes équivalent CO$_2$)\\ \hline
%France &549,4 &490,2\\ \hline
%Union Européenne &\np{5680,9}& \\ \hline
%\multicolumn{3}{r}{\small \emph{Source: Agence européenne pour l'environnement, $2015$}}
%\end{tabularx}
%\end{center}
%\smallskip

\begin{enumerate}
\item %Entre 1990 et 2013, les émissions de gaz à effet de serre dans l'Union Européenne
%ont diminué de 21\,\%.

%Quelle est la quantité de gaz à effet de serre émise en 2013 par l'Union Européenne ?

%Donner une réponse à $0,1$ million de tonnes équivalent CO$_2$ près.
Baisser de 21\,\% c'est multiplier par $\left(1 - \dfrac{21}{100}  \right) = \dfrac{100 - 21}{100} = \dfrac{79}{100} = 0,79$, donc la quantité de gaz à effet de serre émise en 2013 par l'Union Européenne est égale à :

$\np{5680,9} \times 0,79 = \np{4487,91} \approx \np{4487,9}$ millions de tonnes à 0,1 près.
\item  %La France s'est engagée d'ici 2030 à diminuer de $\dfrac{2}{5}$ ses émissions de gaz à effet de serre par rapport à 1990.

%Justifier que cela correspond pour la France à diminuer d'environ $\dfrac{1}{3}$ ses émissions de gaz à effet de serre par rapport à 2013.
Diminuer de $\dfrac{2}{5}$ ses émissions de 1990 revient à produire encore $1 - \dfrac{2}{5} =  \dfrac{3}{5} =  \dfrac{6}{10} = 0,6$.

La France devra donc produire en 2030 au plus :

$549,4 \times 0,6 = 329,64$.

De même diminuer de $\dfrac{1}{3}$ ses émissions de 2013 revient à produire encore $1 - \dfrac{1}{3} =  \dfrac{2}{3}$.

La France devra donc produire en 2030 au plus :

$490,2 \times \dfrac{2}{3} = 326,8$. À 3 près l'affirmation est correcte.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 17 points}

\medskip

%\parbox{0.8\linewidth}{Un programme permet à un robot de se déplacer sur les cases
%d'un quadrillage. Chaque case atteinte est colorée en gris. Au
%début d'un programme, toutes les cases sont blanches, le robot se
%positionne sur une case de départ indiquée par un \og d \fg{} et la
%colore aussitôt en gris.}\hfill
%\parbox{0.18\linewidth}{
%\psset{unit=1cm}
%\begin{pspicture}(-1.5,-1.4)(1.5,1.4)
%\def\noire{\pspolygon*(0,0)(0.8,0)(0.2,0.1)}
%\def\blanche{\pspolygon(0,0)(0.8,0)(0.2,-0.1)}
%\multido{\n=0+90}{4}{\rput{\n}(0,0){\noire}}
%\multido{\n=0+-90}{4}{\rput{\n}(0,0){\blanche}}
%\uput[r](0.8,0){E}\uput[u](0,0.8){N}\uput[l](-0.8,0){W}\uput[d](0,-0.8){S}
%\end{pspicture}
%}
%
%\medskip
%%
%Voici des exemples de programmes et leurs effets:
%%
%\medskip
%
%\begin{tabularx}{\linewidth}{|l|X|>{\centering \arraybackslash}X|}\hline
%$\bullet~~$ 1W& Le robot avance de 1 case vers l'ouest.&\psset{unit=0.5cm}
%\begin{pspicture*}(4.5,3)
%\psframe[fillstyle=solid,fillcolor=lightgray](1,1)(3,2)
%\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.4pt]
%\rput(2.5,1.5){\textbf{d}}
%\end{pspicture*} \\ \hline
%$\bullet~~$ 2E 1W 2N &Le robot avance de 2 cases vers l'est, puis de 1 case vers l'ouest,
%puis de 2 cases vers le nord.&\psset{unit=0.5cm}
%\begin{pspicture*}(5,5)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](1,1)(4,1)(4,2)(3,2)(3,4)(2,4)(2,2)(1,2)
%\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.4pt]
%\rput(1.5,1.5){\textbf{d}}
%\end{pspicture*}\\ \hline
%$\bullet~~$ 3 (1S 2E)& Le robot répète 3 fois le déplacement suivant:
%
%\og avancer de 1 case vers le sud puis de 2 cases vers l'est \fg, 
%
%Soit 3 fois :
%
%\psset{unit=0.5cm}
%\begin{pspicture*}(5,3.5)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](1,1)(4,1)(4,2)(2,2)(2,3)(1,3)
%\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.4pt]
%\rput(1.5,2.5){\textbf{d}}
%\end{pspicture*}& \psset{unit=0.5cm}
%\begin{pspicture*}(8.5,4.5)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](0,4)(1,4)(1,3)(3,3)(3,2)(5,2)(5,1)(7,1)(7,0)(4,0)(4,1)(2,1)(2,2)(0,2)
%\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.4pt]
%\rput(0.5,3.5){\textbf{d}}
%\end{pspicture*} \\ \hline
%\end{tabularx}
%
%\medskip

\begin{enumerate}
\item %Voici un programme :

%\textbf{Programme}  : 1W 2N 2E 4S 2W

%On souhaite dessiner le motif obtenu avec ce programme.
Motif obtenu :

\begin{center}
\psset{unit=0.5cm}
\begin{pspicture*}(3.5,5.5)
\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(3,0)(3,5)(0,5)(0,2)(2,2)(2,3)(1,3)(1,4)(2,4)(2,1)(0,1)
\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.4pt]
\rput(1.5,2.5){\textbf{d}}
\end{pspicture*}
\end{center}

%Sur votre copie, réaliser ce motif en utilisant des carreaux, comme dans les exemples
%précédents. On marquera un \og \textbf{d} \fg{} sur la case de départ.
\item  %Voici deux programmes:

%\textbf{Programme \no 1}  : 1S 3(1N 3E 2S)

%\textbf{Programme \no 2}  : 3(1S 1N 3E 1S)

%\parbox{0.4\linewidth}{\textbf{a.~} Lequel des deux programmes permet d'obtenir le motif ci-contre ?
%
%\textbf{b.~} Expliquer pourquoi l'autre programme ne permet pas d'obtenir le motif ci-contre.}\hfill
%\parbox{0.4\linewidth}{\psset{unit=0.5cm}
%\begin{pspicture}(11,5)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](0,3)(1,3)(1,4)(3,4)(3,2)(4,2)(4,3)(6,3)(6,1)(7,1)(7,2)(9,2)(9,1)(10,1)(10,3)(7,3)(7,4)(4,4)(4,5)(0,5)
%\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.2pt]
%\rput(0.5,4.5){\textbf{d}}
%\end{pspicture}}
	\begin{enumerate}
		\item C'est le programme 2 (le programme 1 grise une case de trop).
		\item Dans le programme 2 les deux premières instructions s'annulent, donc on ne fait qu'aller 3 fois à droite et une fois vers le bas.
	\end{enumerate}

\item  %Voici un autre programme:

%\textbf{Programme \no 3} : 4(1S 1E 1N)

%Il permet d'obtenir le résultat suivant:
%
%\psset{unit=0.5cm}
%\begin{pspicture*}(6,2.5)
%\psframe[fillstyle=solid,fillcolor=lightgray](5,2)
%\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.2pt]
%\rput(0.5,1.5){\textbf{d}}
%\end{pspicture*}
%
%Réécrire ce programme \no 3 en ne modifiant qu'une seule instruction afin d'obtenir ceci :
%
%\psset{unit=0.5cm}
%\begin{pspicture}(10,2.5)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](0,2)(1,2)(1,1)(2,1)(2,2)(3,2)(3,1)(4,1)(4,2)(5,2)(5,1)(6,1)(6,2)(7,2)(7,1)(8,1)(8,2)(9,2)(9,0)(0,0)
%\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.2pt]
%\rput(0.5,1.5){\textbf{d}}
%\end{pspicture}
\textbf{Programme \no 3} : 4(1S 2E 1N)
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 \hfill 16 points}

\medskip

%Pour fabriquer un puits dans son jardin, M\up{me} Martin a besoin d'acheter 5 cylindres en
%béton comme celui décrit ci-dessous.
%
%Dans sa remorque, elle a la place pour mettre les 5 cylindres mais elle ne peut
%transporter que $500$~kg au maximum.
%
%À l'aide des caractéristiques du cylindre, déterminer le nombre minimum d'allers-retours
%nécessaires à M\up{me} Martin pour rapporter ses 5 cylindres avec sa remorque.
%
%\begin{tabularx}{\linewidth}{|m{.4\textwidth} X|}\hline
%\includegraphics[width=5cm]{cylindre_Asie}&\textbf{Caractéristiques d'un cylindre }:
%
%$\bullet~~$ diamètre intérieur: 90 cm
%
%$\bullet~~$ diamètre extérieur: 101 cm
%
%$\bullet~~$ hauteur: 50 cm
%
%$\bullet~~$ masse volumique du béton: \np{2400} kg/m$^3$\\ \hline
%\multicolumn{2}{|c|}{Rappel: volume d'un cylindre $= \pi  \times  \text{rayon} \times \text{rayon} \times \text{hauteur}$}\\ \hline
%\end{tabularx}
Volume du cylindre extérieur  : $V_1 = \pi \times 50,5^2 \times 50 = \np{127512,5}\pi$~cm$^3$  ; 

Volume du cylindre intérieur  : $V_2 = \pi \times 45^2 \times 50 = \np{101250}\pi$~cm$^3$ ;

Volume béton : $V_1 - V_2 = \np{127512,5}\pi - \np{101250}\pi = \np{26262,5}\pi \approx \np{82506,1}$~cm$^3$ ou environ 82,506~dm$^3$ ou \np{0,0825}~m$^3$.

Un tube a donc une masse égale à : $\np{0,0825} \times \np{2400} = 198$~kg.

Comme $2 \times 198 = 396$ et $3 \times 198 = 554 > 500$, Mme Martin ne peut porter que deux tubes au maximum par voyage  ; elle devra donc porter $2 + 2 + 1 = 5$~tubes. Il lui faudra donc faire trois voyages.

\bigskip

\textbf{Exercice 5 \hfill 12 points}

\medskip

%\parbox{0.65\linewidth}{La figure ci-contre est codée et réalisée à main levée.
%
%Elle représente un quadrilatère ABCD dont les
%diagonales se croisent en un point O.
%
%On donne: OA $= 3,5$ cm et AB $= 5$ cm.}\hfill
%\parbox{0.25\linewidth}{\psset{unit=0.75cm}
%\begin{pspicture}(4,4)
%%\psgrid
%\pslineByHand(0.2,3.8)(3.6,0.5)(3.7,3.6)(0.5,0.5)(0.2,3.8)%ACBDA
%\pslineByHand(0.5,0.5)(3.6,0.5)%DC
%\pslineByHand(0.2,3.8)(3.7,3.6)%AB
%\uput[ul](0.2,3.8){A} \uput[dr](3.6,0.5){C} \uput[ur](3.7,3.6){B} \uput[dl](0.5,0.5){D} \uput[u](2,2.1){O}
%\psline(1.2,2.6)(1.4,2.8)\psline(2.6,1.2)(2.9,1.4)
%\psline(2.7,2.8)(3,2.6)\psline(1.2,1.4)(1.4,1.2) 
%\end{pspicture}}
%
%\smallskip
%
%On s'intéresse à la nature du quadrilatère ABCD qui a été représenté.
%
%\medskip

\begin{enumerate}
\item %Peut-on affirmer que ABCD est un rectangle ?
O est le milieu de [AC] et de [BD] : ABCD est un parallélogramme ;

AC = AO + OC = OB + OD = BD ; les diagonales de ce parallélogramme ont la même longueur : ABCD est donc un rectangle.
\item %Peut-on affirmer que ABCD est un carré ?
Si ABCD est un carré ses diagonales sont perpendiculaires et dans ce cas le triangle AOB serait rectangle et d'après le théorème de Pythagore on aurait :

AB$^2 = \text{AO}^2 + \text{OB}^2$, soit $5^2 = 3,5^2 + 3,5^2$ ou encore $25 = 12,25 + 12,25$ et enfin $25 = 24,5$ ; cette égalité est fausse donc l'hypothèse ABCD est un carré est fausse.

\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 14 points}

\medskip

%Voici un tableau (document 1) concernant les voitures particulières \og diesel ou essence \fg{} en circulation en France en 2014.
%
%\begin{center} \textbf{Document 1}\end{center}
%
%\begin{tabularx}{\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline
%			&Nombre de voitures 
%en circulation (en milliers)	& Parcours moyen annuel
% (en km/véhicule)\\ \hline
%Diesel 	&\np{19741} 		&\np{15430}\\ \hline
%Essence 	&\np{11984} 		&\np{8344}\\ \hline
%\multicolumn{3}{r}{\small \emph{Source : INSEE}}\\
%\end{tabularx}


\begin{enumerate}
\item %Vérifier qu'il y avait \np{31725000} voitures\og \emph{diesel ou essence}\fg{} en circulation en France en 2014.
Il y avait en 2014 $\np{19741} + \np{11984} = \np{31725}$ milliers de voitures soit \np{31725000} voitures \og \emph{diesel ou essence}\fg{}
\item %Quelle est la proportion de voitures \emph{essence} parmi les voitures \og \emph{diesel ou essence} \fg{} en circulation en France en 2014 ?

%Exprimer cette proportion sous forme de pourcentage. 
Il y a $\dfrac{\np{11984}}{\np{31725}} \times 100 \approx 37,774\,\%$ de véhicules essence, soit à l'unité près 38\,\%.
%\emph{On arrondira le résultat à l'unité}.
\item  %Fin décembre 2014, au cours d'un jeu télévisé, on a tiré au sort une voiture parmi les voitures \og \emph{diesel ou essence}\fg{} en circulation en France. On a proposé alors au propriétaire de la voiture tirée au sort de l'échanger contre un véhicule électrique neuf.

%Le présentateur a téléphoné à Hugo, l'heureux propriétaire de la voiture tirée au sort.

%Voici un extrait du dialogue (\textbf{document 2}) entre le présentateur et Hugo:

%\begin{center} \textbf{Document 2}\end{center}
%
%\begin{tabularx}{\linewidth}{|X|}\hline
%\textbf{Le présentateur} : \og Bonjour Hugo, quel âge a votre voiture? \fg,\\
%\textbf{Hugo} : \og Là, elle a 7 ans! \fg.\\
%\textbf{Le présentateur} : \og Et combien a-t-elle de kilomètres au compteur ? \fg,\\
%\textbf{Hugo} : \og Un peu plus de \np{100000}~km. Attendez, j'ai une facture du garage qui date d'hier \ldots elle a exactement \np{103824}~km \fg,\\
%\textbf{Le présentateur}: \og Ah! Vous avez donc un véhicule diesel je pense ! \fg\\\hline
%\end{tabularx}

\medskip

%À l'aide des données contenues dans le \textbf{document 1} et dans le \textbf{document 2} :

	\begin{enumerate}
		\item %Expliquer pourquoi le présentateur pense que Hugo a un véhicule \emph{diesel}.
Comme $7 \times \np{15000} = \np{105000}$, le présentateur pense qu'il fait partie des conducteurs qui font en moyenne 15000 par an donc des possesseurs de véhicules diesel.
		\item %Expliquer s'il est possible que la voiture de Hugo soit un véhicule \emph{essence}.
		\np{8344} est la moyenne parcourue par un possesseur de véhicule essence mais rien n'interdit à Hugo d'avoir parcouru beaucoup plus de kilomètres.
	\end{enumerate}
 \end{enumerate}

\bigskip

\textbf{Exercice 7 \hfill 16 points}

\medskip

%Les représentations graphiques $C_1$ et $C_2$ de deux fonctions sont données dans le repère
%ci-dessous.
%
%Une de ces deux fonctions est la fonction $f$ définie par $f(x) = -2x + 8$.
%
%\medskip
%
%\parbox{0.48\linewidth}{\psset{unit=0.6cm}
%\begin{pspicture*}(-2,-1.5)(8.5,12.5)
%\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.2pt]
%\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-2,-1.5)(8.5,12.5)
%\psplot[plotpoints=2000,linewidth=1.25pt]{-2}{4.5}{8 2 x mul sub}
%\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{-2}{6.5}{x 3 sub dup mul 1 sub}
%\rput(-1.5,10){$C_2$}\rput(6.8,10){\blue $C_1$}
%\end{pspicture*}}\hfill
%\parbox{0.48\linewidth}{\textbf{1.} Laquelle de ces deux représentations est celle de la fonction $f$ ?
%
%\textbf{2.} Que vaut $f(3)$ ?
%
%\textbf{3.}  Calculer le nombre qui a pour image 6 par la fonction $f$.
%
%\textbf{4.}  La feuille de calcul ci -dessous permet de calculer des images par la fonction $f$.
%}
%
%\medskip
%
%\begin{tabularx}{\linewidth}{|c|*{7}{>{\centering \arraybackslash}X|}}\hline
%	&A		&B		&C		&D	&E	&F	&G\\ \hline
%1	&$x$	&$- 2$	&$- 1$	&0	&1	&2	&3\\ \hline
%2	&$f(x)$	&		&		&	&	&	&\\ \hline
%\end{tabularx}
%
%\medskip
%
%Quelle formule peut-on saisir dans la cellule B2 avant de l'étirer vers la droite
%jusqu'à la cellule G2 ?
\begin{enumerate}
\item $f$ est une fonction affine dont la représentation graphique est une droite qui est donc la droite C$_2$.
\item $f(3) = - 2 \times 3 + 8 = - 6 + 8 = 2$ (lisible sur la représentation graphique.
\item Il faut trouver $x$ tel que :
$- 2x + 8 = 6$ soit en ajoutant à chaque membre $2x$ :

$8 = 6 + 2x$, puis en ajoutant $- 6$ :

$2 = 2x$ ou $2\times 1 = 2\times x$ et en simplifiant par 2 : 

$1 = x$. $1$ a pour image $6$ par $f$ (lisible sur la représentation graphique).
\item On peut écrire dans la cellule B2 : = 8-2*B1.
\end{enumerate}
\end{document}