\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\DeclareUnicodeCharacter{00A0}{~}
%Merci à :http://maths.ac-noumea.nc/spip.php?article620
\usepackage{lscape}
\usepackage{pst-fun} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pst-node,pstricks-add}
\usepackage[left=3cm, right=3cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Nouvelle-Calédonie 9 décembre 2019},
allbordercolors = white,pdfstartview=FitH}   
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{9 décembre 2019}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Diplôme national du Brevet
Nouvelle--Calédonie~\decofourright}}\\[5pt]
{\Large \textbf{9 décembre 2019}}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 : Questionnaire à choix multiples  \hfill 12 points}

\medskip

Cet exercice est un questionnaire à choix multiples (QCM). Pour chaque question, une seule des trois réponses proposées est exacte. Sur la copie, indiquer le numéro de la question et la réponse A, S ou C choisie. 

\textbf{Aucune justification n'est demandée.}

Aucun point ne sera enlevé en cas de mauvaise réponse.

\begin{center}
\begin{tabularx}{\linewidth}{|m{5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
\multirow{2}{5cm}{Questions posées}&\multicolumn{3}{|c|}{Réponses proposées}\\ \cline{2-4}
				&A			&B		&C\\ \hline
%\begin{enumerate}
%\item 
\vspace*{-0.5cm}Quelle figure a la plus grande aire ?

\emph{Les longueurs données sont en centimètres}.\vspace{0.5cm}&\psset{unit=1cm}\begin{pspicture}(0.2,0.2)(2.5,2.5)
\pspolygon(0.5,0.5)(2.5,0.5)(0.5,2)\psframe(0.5,0.5)(0.7,0.7) \uput[d](1.5,0.5){7}\uput[l](0.5,1.25){6}
\end{pspicture}&\psset{unit=1cm}\begin{pspicture}(0.2,0.4)(2.5,2.7)
%\psgrid
\psframe(0.5,0.5)(2.4,2.4)\psframe(0.5,0.5)(0.7,0.7)\psframe(2.2,0.5)(2.4,0.7)
\psframe(0.5,2.2)(0.7,2.4)\psframe(2.2,2.2)(2.4,2.4)
\uput[d](1.5,0.5){5}\psline(1.5,0.4)(1.5,0.6)\psline(1.5,2.3)(1.5,2.5)
\psline(0.4,1.45)(0.6,1.45)\psline(2.3,1.45)(2.5,1.45)
\end{pspicture}&\psset{unit=1cm}\begin{pspicture}(0.2,0.2)(2.5,2.5)
\pspolygon(0.5,0.5)(2.5,0.5)(2.5,1.5)(0.5,1.5)\uput[d](1.5,0.5){7} \uput[l](0.5,1){3}
\psframe(0.5,0.5)(0.7,0.7)\psframe(2.3,0.5)(2.5,0.7)\psframe(2.3,1.3)(2.5,1.5)\psframe(0.5,1.3)(0.7,1.5)
\end{pspicture}\\ \hline
%\item 
Une page de roman se lit en moyenne en 1 minute 15 secondes. Quel temps de lecture faudrait-il pour un roman de 290 pages ?&Environ 5 heures&Environ 6 heures&Environ 7 heures\\ \hline
%\item 
La masse de la planète Neptune est de l'ordre de :&$10^{-15}$~kg&$10^{4}$~kg&$10^{26}$~kg\\ \hline
%\item 
$(2x +3)(2x - 3)=$ 
%\end{enumerate}
&$2x^2 - 9$&$4x^2 - 12x + 9$&$4x^2 - 9$\rule[-3mm]{0mm}{9mm}\\ \hline
\end{tabularx}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 2 : Héros  \hfill 8 points}

\medskip

\parbox{0.8\linewidth}{Hugo réalise un assemblage de carreaux représentant son héros préféré. 

Pour cela il doit coller 22 carreaux violets, 2 blancs, 162 noirs et 110 verts.

Tous les carreaux sont mélangés dans une boîte.

Hugo choisit un carreau au hasard.

On estime que tous les carreaux ont la même chance d'être choisis.

\medskip
\begin{enumerate}
\item Quelle est la probabilité que Hugo choisisse un carreau vert ?
\item  Quelle est la probabilité que Hugo ne choisisse pas un carreau violet ?
\item  Quelle est la probabilité que le carreau choisi soit noir ou blanc?
\item  En une journée Hugo a collé 75\,\% des carreaux. Combien de carreaux cela représente-t-il ?
\end{enumerate}} \hfill \parbox{0.18\linewidth}{\includegraphics[width=3cm]{Heros}}

\newpage

\textbf{Exercice 3 :  Construction \hfill 10 points}

\medskip

\parbox{0.62\linewidth}{Le quadrilatère EFGH est un agrandissement de ABCD.

Le schéma ci-contre n'est pas à l'échelle. 

On donne AC $= 80$ cm et GE $= 1$ m

\medskip

\begin{enumerate}
\item Montrer que le coefficient d'agrandissement est 1,25.
\item Calculer GH et EF.
\item On considère que l'aire du quadrilatère ABCD est égale
à \np{1950}~cm$^2$. Calculer l'aire de EFGH en cm$^2$. \emph{Arrondir à l'unité}.
\end{enumerate}}\hfill
\parbox{0.36\linewidth}{\psset{unit=0.8cm}
\begin{pspicture}(7,6.1)
%\psgrid
\pspolygon(0.4,3.2)(1.6,0.6)(2.9,3.2)(1.6,4.9)%DCBA
\uput[l](0.4,3.2){D} \uput[d](1.6,0.6){C} \uput[r](2.9,3.2){B} \uput[u](1.6,4.9){A}
\psline(1.6,4.9)(1.6,0.6)
\psline(1,1.7)(1.15,1.85)\psline(2.2,2)(2.35,1.8)
\psline(0.9,4)(1.1,3.8)\psline(0.9,4.1)(1.1,3.9)\psline(2.3,3.8)(2.5,3.9)\psline(2.3,3.9)(2.5,4)
\pspolygon(3.6,4)(5.3,0.4)(6.8,4)(5.3,5.9)%HGFE
\psline(5.3,5.9)(5.3,0.4)
\rput{90}(1.4,3.2){\small 80 cm}
\uput[l](3.6,4){H} \uput[d](5.3,0.4){G} \uput[r](6.8,4){F} \uput[u](5.3,5.9){E} 
\rput{53}(0.7,4.3){\small 35 cm}\rput{90}(5,3.3){\small 1 m}\rput{-63}(0.8,1.8){\small 60~cm}
\end{pspicture}}

\vspace{0,5cm}

\textbf{Exercice 4 : Cerf-volant  \hfill 14 points}

\medskip

\parbox{0.55\linewidth}{Thomas attache son cerf-volant au sol au point T.

Il fait 20 pas pour parcourir la distance TH.

Un pas mesure 0,6 mètre.

Le schéma ci-contre illustre la situation. Il n'est pas à l'échelle.

\begin{enumerate}
\item Montrer que la hauteur CH du cerf-volant est égale à 9~m.
\item Thomas souhaite que son cerf-volant atteigne une hauteur EF de 13,5 m.

Calculer la longueur TE de la corde nécessaire.
\end{enumerate}}\hfill
\parbox{0.44\linewidth}{
\psset{unit=0.9cm}
\begin{pspicture}(7.5,5.3)
\def\cerf{\psline[doubleline=true,doublesep=1.25pt](-0.6,0)(0.6,0)
\psline[doubleline=true,doublesep=1.25pt](0,0.9)(0,-0.9)
\pspolygon(-0.6,0)(0,0.9)(0.6,0)(0,-0.9)
\pscurve(0,-0.9)(0.15,-1.1)(0,-1.4)(-0.2,-1.6)
\pscurve(0,-0.9)(0.05,-1.1)(0,-1.4)(0.15,-1.6)}
\psline(0,0.4)(7.5,0.4)\psline(1.2,0.4)(5.4,3.3)
\psline[linestyle=dashed](5.4,0.4)(5.4,3.3)%HC
\psline[linestyle=dashed](7.1,0.4)(7.1,4.5)%FE
\psline[linestyle=dashed](5.4,3.3)(7.1,4.5)
\psframe(5.4,0.4)(5.2,0.6)\psframe(7.1,0.4)(6.9,0.6)
\uput[d](1.2,0.4){T}\uput[d](5.4,0.4){H} \uput[d](7.1,0.4){F}
\uput[u](5.4,3.3){C}\uput[ur](7.1,4.5){E}
\rput{-90}(7.3,2.3){13,5 m}\uput[u](3.4,0.4){20 pas}
\uput[d](0.4,0.4){sol}
\rput{55}(5.4,3.3){\cerf}
\uput[r](0,5){Les points T, C et E sont alignés.}
\uput[r](0,4.6){Les points T, H et F sont alignés.}
\uput[r](0,4.2){TC = 15~m}
\psframe(0,3.9)(5.4,5.3)
\end{pspicture}}

\vspace{0,5cm}

\textbf{Exercice 5 : Coup de vent  \hfill 14 points}

\medskip

Angelo va sur le site \og météo NC \fg{} pour avoir une idée des meilleurs moments pour faire du cerf-volant avec ses enfants.

Il obtient le graphique ci-dessous qui donne la prévision de la vitesse du vent, en nœuds, en fonction de l'heure de la journée.

Répondre aux questions par lecture graphique. Aucune justification n'est demandée.

\begin{center}
\psset{xunit=0.55cm,yunit=0.3cm}
\begin{pspicture}(-1,-1.5)(23,30)
\multido{\n=0+1}{24}{\psline[linestyle=dotted,dotsep=1pt](\n,0)(\n,26)}
\multido{\n=0+1}{27}{\psline[linestyle=dotted,dotsep=1pt](0,\n)(23,\n)}
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(0,0)(23,26)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle](0,0)(0,0)(23,26)
\pscurve[linewidth=1.25pt](0,17)(1,12)(2,10)(3,10)(4,9)(5,7)(6,10)(7,12)(8,14)(9,21)(10,21)(11,24)(12,20)(13,17)(14,19)(15,17)(16,16)(17,15)(18,18)(19,19)(20,17)(21,15)
\uput[d](22.2,-1.5){Heure}\uput[r](0,27){Vitesse du vent en nœuds}
\rput(11,29){\large Vitesse moyenne des vents (en nœuds) par heure}
\end{pspicture}
\end{center}

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Quelle est la vitesse du vent prévue à 14 h ?
		\item À quelles heures prévoit-on 12 nœuds de vent?
		\item À quelle heure la vitesse du vent prévue est-elle la plus élevée?
		\item À quelle heure la vitesse du vent prévue est-elle la plus faible?
	\end{enumerate}
\item La pratique du cerf-volant est dangereuse au-dessus de 20 nœuds.

De quelle heure à quelle heure ne faut-il pas faire de cerf-volant ? 

\emph{On répondra avec la précision permise par le graphique}.

\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 :  Peinture \hfill 19 points}

\medskip

On veut peindre des murs d'aire inférieure à 100 m$^2$.

Voici les tarifs proposés par trois peintres en fonction de l'aire des murs à peindre en m$^2$ :

\begin{tabular}{|l l|}\hline
\textbf{Peintre A :}& \np{1500} F par m$^2$\\
\textbf{Peintre B :}& \np{1000} F par m$^2$ et \np{10000}~F d'installation de chantier\\ 
\textbf{Peintre C :}& \np{70000} F quelle que soit l'aire inférieure à 100 m$^2$\\ \hline
\end{tabular}

\medskip

\begin{enumerate}
\item Montrer que pour 40 m$^2$, le tarif du peintre A est de \np{60000}~F{}, le tarif du peintre B est de \np{50000}~F et le tarif du peintre C est de \np{70000}~F{}.
\end{enumerate}

Dans la suite de l'exercice, $x$ désigne l'aire des murs à peindre en m$^2$. 

\begin{enumerate}[resume]
\item Écrire, en fonction de $x$, le prix proposé par le peintre B.
\end{enumerate}

Les fonctions donnant les prix proposés par le peintre B et le peintre C sont représentées sur l'\textbf{annexe 1}.

\begin{enumerate}[resume]
\item Soient $A(x)$ et $C(x)$ les expressions des fonctions donnant le prix proposé par les peintres A et C en fonction de $x$.

On a $A(x) = \np{1500}x$ et $C(x)= \np{70000}$.
	\begin{enumerate}
		\item Quelle est la nature de la fonction $A$ ?
		\item Calculer l'image de $60$ par la fonction $A$.
		\item Calculer l'antécédent de \np{30000} par la fonction $A$.
		\item Tracer la représentation graphique de la fonction $A$ sur l'\textbf{annexe 1}.
	\end{enumerate}
\item 
	\begin{enumerate}
		\item Résoudre l'équation $\np{1500} x = \np{1000} x + \np{10000}$. 
		\item Interpréter le résultat de la question \textbf{4. a.}
	\end{enumerate}
\item Lire graphiquement, sur l'\textbf{annexe 1}, les surfaces entre lesquelles le peintre B est le moins cher des trois peintres.
\end{enumerate}

\vspace{0,5cm}

\begin{center}
\textbf{ANNEXES À RENDRE AVEC LA COPIE}

\bigskip

\textbf{Annexe 1}
 
\medskip
 
\psset{xunit=0.145cm,yunit=0.0001cm}
\begin{pspicture}(-5,-8000)(90,100000)
\multido{\n=0+1}{91}{\psline[linewidth=0.2pt](\n,0)(\n,100000)} 
\multido{\n=0+5}{19}{\psline[linewidth=0.7pt](\n,0)(\n,100000)} 
\multido{\n=0+2000}{51}{\psline[linewidth=0.2pt](0,\n)(90,\n)}
\multido{\n=0+10000}{11}{\psline[linewidth=0.7pt](0,\n)(90,\n)}
\psaxes[linewidth=1.25pt,Dx=5,Dy=10000]{->}(0,0)(0,0)(95,100000)
\uput[u](84,70000){Peintre C}
\rput{36}(80,94000){Peintre B}
\uput[d](82,-4000){surface en m$^2$}
\uput[r](0,98000){tarif en F}
\psline[linewidth=1.5pt](0,10000)(90,100000)
\psline[linewidth=1.5pt](0,70000)(90,70000)
 \end{pspicture}


\textbf{Exercice 7 : Cheveux  \hfill 10 points}

\medskip

Guillaume aimerait savoir combien de cheveux il a sur la tête. Pour cela il représente sa tête par une sphère de rayon $R$.

Il mesure le tour de sa tête comme indiqué sur le schéma ci-dessous et obtient $56$~cm.

\medskip

\parbox{0.65\linewidth}{\begin{tabularx}{\linewidth}{|Xm{3cm}|}\hline
\multicolumn{2}{|c|}{Rappels :}\\
Périmètre d'un cercle de rayon $R$ :& $\mathcal{P} = 2\pi R$\\
Aire d'une sphère de rayon $R$ :	& $\mathcal{A} = 4\pi R^2$.\\ \hline
\end{tabularx}} \hfill
\parbox{0.23\linewidth}{\psset{unit=1cm}
\begin{pspicture}(-1.9,-1.9)(1.9,1.9)
\pscircle(0,0){1.9}
\scalebox{.99}[0.3]{\psarc[linewidth=2pt](0,0){1.9}{180}{0}}%
\scalebox{.99}[0.3]{\psarc[linestyle=dashed,linewidth=2pt](0,0){1.9}{0}{180}}%
\psline(0,0)(1.9,0)\uput[u](0.95,0){$R$}\rput(0,-1){Tour de tête}
\psline{->}(0.3,-0.9)(-0.3,-0.55)
\end{pspicture}}

\medskip

\begin{enumerate}
\item Montrer que le rayon d'un cercle de périmètre $56$~cm est environ égal à $9$~cm.
\item Guillaume considère que ses cheveux recouvrent la moitié de la surface de sa tête. Sur 1 cm$^2$ de son crâne, il a compté 250 cheveux.

Estimer le nombre de cheveux de Guillaume.

\emph{Pour cette question toute trace de recherche sera valorisée lors de la notation.}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 8 : \og Scratch \fg{}  \hfill 13 points}

\medskip

Dans les figures de cet exercice la flèche indique la position et l'orientation du lutin au départ.

\medskip

\begin{enumerate}
\item Indiquer sur la copie le numéro du dessin correspondant au script ci-dessous.

\begin{center}
\begin{tabularx}{\linewidth}{l *{3}{X}}
\begin{pspicture}(3,3.5)
\rput(1.25,1){{\small \begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\blockpen{stylo en position d'écriture}
	\blockrepeat{répéter \ovalnum{6} fois}
		{
		\blockmove{avancer de \ovalnum{50} pas}
		\blockmove{tourner \turnright{} de \ovalnum{60} degrés}
		}
\end{scratch}}}
\end{pspicture}&\psset{unit=1cm}
\begin{pspicture}(-1.2,-1.2)(1.2,1.5)
\pspolygon(1.1;0)(1.1;60)(1.1;120)(1.1;180)(1.1;240)(1.1;300)
\psline[linewidth=5pt]{->}(-1.2,0.95)(0,0.95)
\rput(0,1.5){Dessin \no 1}
\end{pspicture}&\psset{unit=1cm}
\begin{pspicture}(-1.2,-1.2)(1.2,1.5)
\pspolygon(1.1;22.5)(1.1;67.5)(1.1;112.5)(1.1;157.5)(1.1;202.5)(1.1;247.5)(1.1;292.5)(1.1;337.5)
\psline[linewidth=5pt]{->}(-1.2,1)(0,1)
\rput(0,1.5){Dessin \no 2}
\end{pspicture}&\psset{unit=1cm}
\begin{pspicture}(-1.2,-1.2)(1.2,1.5)
\pspolygon(-0.9,-0.9)(0.9,-0.9)(0.9,0.9)(-0.9,0.9)
\psline[linewidth=5pt]{->}(-1.2,0.9)(0,0.9)	
\rput(0,1.5){Dessin \no 3}
\end{pspicture}
\end{tabularx}
\end{center}

\vspace{1.5cm}
\item  Sur l'\textbf{annexe 2}, compléter les deux informations manquantes du script qui permet de réaliser la figure ci-dessous

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-1.2,-1.2)(1.2,1.5)
\pspolygon(1.1;-90)(1.1;30)(1.1;150)
\psline[linewidth=5pt]{->}(-1.2,0.55)(0,0.55)	
\end{pspicture}
\end{center}
\item  En ordonnant les instructions proposées en \textbf{annexe 2}, compléter le script permettant de réaliser la figure ci-dessous. On indiquera les numéros des instructions sur l'annexe.

\begin{center}
\psset{unit=0.9cm}
\begin{pspicture}(-3.5,-3.5)(3.5,3.5)
\psline(0,0)(0.2,0)(0.4,-0.346)(0.05,-1)(-0.7,-1)(-1.3,0)(-0.7,1.1)(0.9,1.1)(1.7,-0.346)(0.8,-2)(-1.3,-2)(-2.5,0)(-1.3,2.2)(1.5,2.2)(3,-0.346)(1.5,-3)(-1.8,-3)(-3.7,0)(-2.05,3.2)
%\multido{\n=0.0+0.2,\nc=0.2+\n,\na=0+-60}{18}{\rput{\na}(\n,0){\psline(\n,\nc)}}
\psline[linewidth=5pt]{->}(-1.2,0)(0,0)	
\end{pspicture}
\end{center}
\end{enumerate}

\textbf{Annexe 2} 

\bigskip

\begin{tabularx}{\linewidth}{X|XXX}
\textbf{Question 2} &&\textbf{Question 3}&\\
			&\multicolumn{3}{l}{Pour ce script on a créé la variable 
{\scriptsize \ovalvariable{longueur}}}\\
&&\multicolumn{2}{r}{Compléter en \pnode{A}mettant les numéros à leur place}\\
%\parbox{0.22\linewidth}{
{\scriptsize 
\begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\blockpen{stylo en position d'écriture}
	\blockrepeat{répéter \ovalnum{\ldots} fois}
		{
		\blockmove{avancer de \ovalnum{50} pas}
		\blockmove{tourner \turnright{} de \ovalnum{...} degrés}
		}
\end{scratch}}&
%\parbox{0.22\linewidth}
{\scriptsize \no 1 

\begin{scratch}
	\blockrepeat{répéter \ovalnum{18} fois}
		\blockspace{0.3}
\end{scratch}

\no 2

\begin{scratch}
\blockmove{tourner \turnright{} de \ovalnum{60} degrés}
\end{scratch}

\no 5

\begin{scratch}
\blockmove{ajouter \ovalnum{10} à longueur}
\end{scratch}}&

{\scriptsize \no 3

 \begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\end{scratch}

\no 4

\begin{scratch}
\blockmove{avancer de \ovalvariable{longueur} pas}
\end{scratch}

\no 7

\begin{scratch}
\blockvariable{mettre longueur à \ovalnum{10}}
\end{scratch}

\no 6

\begin{scratch}
\blockpen{stylo en position d'écriture}
\end{scratch}}
%\parbox{0.22\linewidth}{
&
{\scriptsize\begin{pspicture}(2,-1)\pnode{B} \ncline[linewidth=2pt]{->}{A}{B}\end{pspicture}\begin{scratch}[print,fill blocks,fill gray=0.76]
	\blockinit{\no 3}
	\blockpen{\no ...}
	\blockpen{\no ...}
	\blockpen{\no ...}
	\blockpen{\no ...}
	\blockpen{\no ...}
	\blockpen{\no ...}
\end{scratch}}
\end{tabularx}
\end{center}


\end{document}