\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{scratch3}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : François Kriegk
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage{pgf,tikz,pgfplots}
\usetikzlibrary{patterns,calc,decorations.pathmorphing}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Nord, 4 juin 2019},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small 4 juin 2019}

\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Brevet des collèges Amérique du Nord 4 juin 2019 ~\decofourright}}} 

\end{center}
\fbox{\begin{minipage}{0.98\linewidth}
		\textbf{\hfill~ Indication portant sur l'ensemble du sujet \hfill~ \\
		Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
		Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.
		}
\end{minipage}}
\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 14 points}}

\medskip

\parbox{9cm}{On considère la figure ci-contre, réalisée à main levée et qui n'est pas à l'échelle.
	
On donne les informations suivantes :
\begin{itemize}
	\item les droites (ER) et (FT) sont sécantes en A ;
	
	\item $\text{AE}=\np[cm]{8}$, $\text{AF}=\np[cm]{10}$, $\text{EF}=\np[cm]{6}$ ;
	
	\item $\text{AR}=\np[cm]{12}$, $\text{AT}=\np[cm]{14}$
\end{itemize}
}\hfill
\begin{tikzpicture}[baseline = (current bounding box.center),line width=0.9pt, line cap=round, pencildraw/.style={black, decorate, decoration={random steps,segment length=1.5pt,amplitude=0.2pt},smooth},x=3mm,y=3mm]
\draw[pencildraw] (-1.74,-0.94)-- (0.,0.) -- (4.5,1.6)-- (7.8,2.7) -- (8.8,3.26)
(-1.6,0.3)-- (0.,0.) -- (6.2,-2) -- (10,-2.6) -- (12.8,-3.3)

(11,-4.4)-- (10,-2.6)-- (7.8,2.7)-- (7.4,4) (4.,3.)-- (4.5,1.6) -- (6.2,-2) -- (7.9,-4.4);
\newcommand{\croix}[3]{\draw [pencildraw,shift = {#1}] (-2pt,-2pt)--(2pt,2pt) (-3pt,3pt)--(0,0)--(3pt,-3pt) (0,0) node[#2] {#3}}

\croix{(0,0)}{shift={(90:3mm)}}{A};
\croix{(4.5,1.6)}{shift={(70:3mm)}}{E};
\croix{(7.8,2.7)}{shift={(70:3mm)}}{R};
\croix{(6.2,-2)}{shift={(-100:3mm)}}{F};
\croix{(10,-2.6)}{shift={(-100:3mm)}}{T};

\end{tikzpicture} \hfill{}

\medskip

\begin{enumerate}
	\item Démontrer que le triangle AEF est rectangle en E.	
	\item En déduire une mesure de l'angle $\widehat{\text{EAF}}$ au degré près.
	\item Les droites (EF) et (RT) sont-elles parallèles ?
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 17 points}}

\medskip


Voici quatre affirmations. Pour chacune d'entre elles, dire si elle est vraie ou fausse. On rappelle que la réponse doit être justifiée.

\medskip

\begin{enumerate}[itemsep=5mm]
	\item \textbf{Affirmation 1 :} $\dfrac{3}{5} + \dfrac{1}{2} = \dfrac{3 + 1}{5 + 2}$.	
	\item On considère la fonction $f: x \longmapsto 5 - 3x$.
		
\textbf{Affirmatíon 2 :} l'image de $-1$ par $f$ est $-2$.	
	\item On considère deux expériences aléatoires :
		\begin{itemize}
			\item \emph{expérience n\up{o}\,$1$ :} choisir au hasard un nombre entier compris entre 1 et 11 (1 et 11 inclus).			
			\item \emph{expérience n\up{o}\,$2$ :} lancer un dé équilibré à six faces numérotées de 1 à 6 et annoncer le nombre qui apparait sur la face du dessus.
		\end{itemize}
	
	\textbf{Affirmation 3 :} il est plus probable de choisir un nombre premier dans l'expérience n\up{o}\,1 que d'obtenir un nombre pair dans l'expérience n\up{o}\,2.	
	\item \textbf{Affirmation 4 :} pour tout nombre $x$, \quad $(2x + 1)^2 - 4 = (2x + 3)(2x - 1)$.
\end{enumerate}

\newpage

\textbf{\textsc{Exercice 3 \hfill 12 points}}

\medskip

Le diagramme ci-dessous représente, pour six pays, la quantité de nourriture gaspillée (en kg) par habitant en 2010.

\begin{center}
	\begin{tikzpicture}[y=0.125mm,x=4mm]% l'échelle ridicule proposée ici est celle du sujet original
		\draw [xstep=24,ystep=20,gray!50,line width=0.5pt] (0,0) grid (24,580);
		\foreach \a in {0,4,...,24}{
		\draw[gray!50,line width=0.5pt] (\a,0)--(\a,-4pt);}	
		\draw [xstep=24.1,ystep=100,black,line width=0.7pt] (0,0) grid (24,580);	
		\foreach \o in {0,100,...,500}{
			\node at (-1.2,\o) {\o};}
		
		\draw[fill=black!65] ( 1,0) rectangle (3 ,545);	
		\node[rotate=65,left] at(2,-30) {Pays A};
		\draw[fill=black!65] ( 5,0) rectangle (7 ,215);
		\node[rotate=65,left] at(6,-30) {Pays B};
		\draw[fill=black!65] ( 9,0) rectangle (11,150);	
		\node[rotate=65,left] at(10,-30) {Pays C};
		\draw[fill=black!65] (13,0) rectangle (15,137.5);
		\node[rotate=65,left] at(14,-30) {Pays D};
		\draw[fill=black!65] (17,0) rectangle (19,130);	
		\node[rotate=65,left] at(18,-30) {Pays E};
		\draw[fill=black!65] (21,0) rectangle (23,110);
		\node[rotate=65,left] at(22,-30) {Pays F};
		\node at (12,610){Quantité de nourriture gaspillée en kg par habitant en 2010};
	\end{tikzpicture}
\end{center}

\begin{enumerate}
	\item Donner approximativement la quantité de nourriture gaspillée par un habitant du pays D en 2010.	
	\item Peut-on affirmer que le gaspillage de nourriture d'un habitant du pays F représente environ un cinquième du gaspillage de nourriture d'un habitant du pays A ?	
	\item On veut rendre compte de la quantité de nourriture gaspillée pour d'autres pays. On réalise alors le tableau ci-dessous à l'aide d'un tableur. \hfill \textit{Rappel :} 1 tonne = \np[kg]{1000}.	

\medskip

	\begin{tabularx}{\linewidth}{|>{\columncolor[gray]{.8} \rule[-2.5mm]{0mm}{7mm} \centering \arraybackslash \sffamily} m{5mm}| >{\centering \arraybackslash} p{1.5cm} | *{3}{>{\centering \arraybackslash\rule[-2.5mm]{0mm}{7mm}}X|}} \hline
	\rowcolor[gray]{.8}	&\textsf{A}&\textsf{B}&\textsf{C}&\textsf{D}\\ \hline
		1& &\parbox{\linewidth}{
			\rule{0pt}{10pt}Quantité de nourriture gaspillée par habitant en 2010 (en kg)\rule[-4pt]{0pt}{1pt}}
		&\parbox{\linewidth}{Nombre d'habitants en 2010 (en millions)} 
		&\parbox{\linewidth}{Quantité totale de nourriture gaspillée (en tonnes)}\\ \hline	
	2 & Pays X & 345 & 10,9 & \np{3760500}\\ \hline	
	3 & Pays Y & 212 & 9,4  &             \\ \hline
	4 & Pays Z & 135 & 46,6 &             \\ \hline
	\end{tabularx}

	\begin{enumerate}
		\item  Quelle est la quantité totale de nourriture gaspillée par les habitants du pays X en 2010 ?		
		\item Voici trois propositions de formule, recopier sur votre copie celle qu'on a saisie dans
		la cellule \textsf{D2} avant de l'étirer jusqu'en \textsf{D4}.
		
		\renewcommand{\arraystretch}{1.5}
		\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash} X|}} \hline
			\textbf{Proposition 1}&\textbf{Proposition 2}&\textbf{Proposition 3}\\ \hline
			\textsf{=B2*C2*\np{1000000}}&\textsf{=B2*C2}& \textsf{=B2*C2*\np{1000}}\\ \hline
		\end{tabularx}
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4 \hfill 10 points}}

\medskip

\parbox{5cm}{On a programmé un jeu.
Le but du jeu est de sortir du
labyrinthe.
Au début du jeu, le lutin se
place au point de départ.
Lorsque le lutin touche un mur,
représenté par un trait noir
épais, il revient au point de
départ.}
\hfill
\begin{tikzpicture}[x=5.5mm,y=5.5mm,>=stealth,baseline={(0,0)}]
		\foreach \x in {-7,...,7}{
			\foreach \y in {-5,...,5}{
				\draw[gray,fill=gray] (\x,\y) circle (0.5mm);
			}}
		\draw[line width=.25mm,gray] (-7.5,0)--(7.5,0) (0,-5.5)--(0,5.5) (0,0) node [above left]{{\Large O}};
		\node at(-4,1){\includegraphics[height=0.7cm]{chat}};
		\draw[line width = 1mm, line cap = round, line join = round] 
		(-7,-5)--(-7,5)--(7,5)--(7,-3) 
		(-5,-2)--(-5,-5)--(7,-5) (1,-5)--(1,-3) (3,-5)--(3,-3)
		(-7,0)--(-5,0)--(-5,3) (-3,-3)--(-3,5) 
		(-1,-5)--(-1,-1)--(5,-1)--(5,-3)
		(-1,5)--(-1,1)--(5,1)--(5,3)--(1,3);
		\draw [<-,line width=.8pt] (-5.9,-4.1)--(-5.3,-5.5) node[below]{point de départ};
		\draw [<-,line width=.8pt] (6.9,-4.1)--(5,-5.5) node[below ]{point de sortie};
	\end{tikzpicture}

L'arrière-plan est constitué d'un repère d'origine O avec des points espacés de 30 unités verticalement et horizontalement.

Dans cet exercice, on considèrera que seuls les murs du labyrinthe sont noirs.

Voici le programme :

\begin{tabular}{p{9cm}}
\begin{tikzpicture}[>=stealth]
\node at (0,0)[below right] {\begin{scratch}[scale=0.8]
	\blockinit{quand \greenflag est cliqué}
	\blockmove{aller à x: \ovalnum{-180} y: \ovalnum{-120}}
	\blockinfloop{répéter indéfiniment}{
		\blockifelse{si ~\boolsensing{couleur ~\pencolor{black}~ touchée ?}~ alors}{\blocklook{dire ~\ovalnum{perdu}~ pendant ~ \ovalnum{2} ~ secondes}
			\blockmove{aller à x: \ovalnum{~~} ~~y: \ovalnum{~~}}
		}{\blockmoreblocks{Réussite}}}
	\end{scratch}
};
\draw [<-] (2.4,-2.8) -- (3.2,-2) node[right]{Couleur : noir};
\end{tikzpicture}\\
Le bloc \begin{scratch}[scale=0.7]
	\blockmoreblocks{Réussite} \end{scratch} correspond à un sous-programme qui fait dire \og Gagné !\fg{} au lutin lorsqu'il est situé au point de sortie; le jeu s'arrête alors.
\end{tabular}
\hfill
\begin{tabular}{l}
	\begin{scratch}[scale=0.75]
			\blockinitclone{quand \selectmenu{flèche haut} est pressé }
			\blockmove{ajouter ~\ovalnum{30}~ à y}
			\blockcontrol{attendre ~\ovalnum{0.1}~ secondes}
	\end{scratch}\\
	\begin{scratch}[scale=0.75]
			\blockinitclone{quand \selectmenu{flèche bas} est pressé }
			\blockmove{ajouter ~\ovalnum{-30}~ à y}
			\blockcontrol{attendre ~\ovalnum{0.1}~ secondes}
	\end{scratch}\\
	\begin{scratch}[scale=0.75]
			\blockinitclone{quand \selectmenu{flèche droite} est pressé }
			\blockmove{ajouter ~\ovalnum{30}~ à x}
			\blockcontrol{attendre ~\ovalnum{0.1}~ secondes}
	\end{scratch}\\
	\begin{scratch}[scale=0.75]
			\blockinitclone{quand \selectmenu{flèche gauche} est pressé }
			\blockmove{ajouter ~\ovalnum{-30}~ à x}
			\blockcontrol{attendre ~\ovalnum{0.1}~ secondes}
		\end{scratch}\\	
\end{tabular}

\begin{enumerate}
	\item  Recopier et compléter l'instruction \begin{scratch}[scale=0.8]
		\blockmove{aller à x: \ovalnum{~~} ~~y: \ovalnum{~~}} \end{scratch} du programme pour ramener
	le lutin au point de départ si la couleur noire est touchée.	
	\item Quelle est la distance minimale parcourue par le lutin entre le point de départ et le point de sortie ?	
	\item On lance le programme en cliquant sur le drapeau. Le lutin est au point de départ. On appuie brièvement sur la touche $\uparrow$ (\og flèche haut\fg{}) puis sur la touche $\rightarrow$ (\og flèche droite\fg{}). Quelles sont toutes les actions effectuées par le lutin ?
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 10 points}}

\parbox[t]{8cm}{\medskip
	\emph{Dans cet exercice, aucune justification n'est attendue}
	
\bigskip
	
On considère l'hexagone ABCDEF de centre O représenté ci-contre.}
\hfill 
\begin{tikzpicture}[x=25mm,y=25mm,baseline={(A)},,line width=1pt]
\newcommand{\point}[3]{\draw[shift={#1}] (-3pt,-3pt)--(3pt,3pt) (-3pt,3pt)--(3pt,-3pt) (0,0) node[shift={#2}]{#3};}
	
\coordinate (A) at (120:1); \point{(A)}{(120:3mm)}{A};
\coordinate (B) at ( 60:1); \point{(B)}{( 60:3mm)}{B};
\coordinate (C) at (  0:1); \point{(C)}{(  0:3mm)}{C};
\coordinate (D) at (300:1); \point{(D)}{(300:3mm)}{D};
\coordinate (E) at (240:1); \point{(E)}{(240:3mm)}{E};
\coordinate (F) at (180:1); \point{(F)}{(180:3mm)}{F};
\coordinate (O) at (0 , 0); \point{(O)}{(270:3mm)}{O};

\draw (A)--(B) node[pos=0.5,sloped]{||}
	--(C) node[pos=0.5,sloped]{||}
	--(D) node[pos=0.5,sloped]{||}
	--(E) node[pos=0.5,sloped]{||}
	--(F) node[pos=0.5,sloped]{||}
	--cycle node[pos=0.5,sloped]{||}
	(A)--(O) node[pos=0.5,sloped]{||}
	(B)--(O) node[pos=0.5,sloped]{||}
	(C)--(O) node[pos=0.5,sloped]{||}
	(D)--(O) node[pos=0.5,sloped]{||}
	(E)--(O) node[pos=0.5,sloped]{||}
	(F)--(O) node[pos=0.5,sloped]{||};
	\end{tikzpicture}

\begin{enumerate}
	\item  Parmi les propositions suivantes, recopier celle qui correspond à l'image du quadrilatère CDEO par la symétrie de centre O.
	
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash} X|}} \hline
		\textbf{Proposition 1}&\textbf{Proposition 2}&\textbf{Proposition 3}\\ \hline
		FABO & ABCO & FODE\\ \hline
	\end{tabularx}
		
		\item Quelle est l'image du segment [AO] par la symétrie d'axe (CF) ?
		
		\item  On considère la rotation de centre O qui transforme le triangle OAB en le triangle OCD.
		
		Quelle est l'image du triangle BOC par cette rotation ?
	\end{enumerate}
\parbox{8cm}{La figure ci-contre représente un pavage dont le motif de base a la même forme que l'hexagone ci-dessus.
On a numéroté certains de ces hexagones.
	\begin{enumerate}[start=4]
		\item Quelle est l'image de l'hexagone 14 par la translation qui transforme l'hexagone 2 en l'hexagone 12 ?
\end{enumerate}}\hfill 
\begin{tikzpicture}[x=0.6cm,y=0.6cm,line width=1pt,baseline={(current bounding box.center)}]
%\draw[teal,xstep=1,ystep=1] (0,0) grid (10,10);
\clip[draw] (0.3,0.4) rectangle (10.5,8);
\foreach \x  in {0,...,3}{
\foreach \y in {0,...,5}
\draw[shift={({3*\x},{1.732*\y})}] (0:1)--(60:1)--(120:1)--(180:1)--(240:1)--(300:1)--cycle (0,0);}
\foreach \x  in {0,...,3}{
\foreach \y in {0,...,5}
\draw[shift={({1.5+3*\x},{0.866+1.732*\y})}] (0:1)--(60:1)--(120:1)--(180:1)--(240:1)--(300:1)--cycle;}
\node at(3,6.928) {1}; \node at(6,6.928) {2}; \node at(9,6.928) {3};
\node at(3,5.196) {5}; \node at(6,5.196) {7}; \node at(9,5.196) {9};
\node at(3,3.464) {11}; \node at(6,3.464) {13}; \node at(9,3.464) {15};
\node at(3,1.732) {17}; \node at(6,1.732) {19}; \node at(9,1.732) {21};
\node at(1.5,6.062){4}; \node at(4.5,6.062){6}; \node at(7.5,6.062){8};
\node at(1.5,4.33){10}; \node at(4.5,4.33){12}; \node at(7.5,4.33){14};
\node at(1.5,2.598){16}; \node at(4.5,2.598){18}; \node at(7.5,2.598){20};
\node at(1.5,0.866){22}; \node at(4.5,0.866) {23}; \node at(7.5,0.866) {24};
\end{tikzpicture}
	
\newpage

\textbf{\textsc{Exercice 6 \hfill 12 points}}

\medskip

\emph{Les deux parties A et B sont indépendantes.}

\medskip

\textbf{Partie A : absorption du principe actif d'un médicament}

\smallskip

Lorsqu'on absorbe un médicament, que ce soit par voie orale ou non, la quantité de principe actif de ce médicament dans le sang évolue en fonction du temps. Cette quantité se mesure en milligrammes par litre de sang.

\smallskip

Le graphique ci-dessous représente la quantité de principe actif d'un médicament dans le sang, en fonction du temps écoulé, depuis la prise de ce médicament.

\smallskip

%\hspace{-1.1cm}
\begin{tikzpicture}[x=2cm,y=2.8mm,>=stealth]

\begin{axis}[
x=1.9cm,y=2.8mm,
xmin=0, xmax=7.,
ymin=0, ymax=31,
xtick={0,1,...,7}, ytick={0,10,20,30},
minor xtick={0,0.5,...,7}, minor ytick={0,1,...,31},
xmajorgrids=true, ymajorgrids=true,
xminorgrids=true, yminorgrids=true]
\addplot[line width=1pt,smooth]
coordinates {
	(0,0)(0.5,10)(1,20)(1.5,26)(2,27)(2.5,26)(3,20)(3.5,9)(4,5)(5,1.5)(7,0.5)
};
\addplot[line width=1pt,smooth]
coordinates {
	(0,0)(0.5,10)(1,20)(1.5,26)(2,27.1)(2.5,25.9)(3,20)(3.5,9)(4,5)(5,1.5)(7,0.5)
};
\end{axis}	

\draw [line width=0.7pt,<->] (0,33) node[fill=white, rounded corners,below right=3mm] {Quantité de principe actif (en mg/L)}--(0,0)--(7,0) node[above left=4.5mm, text width=4 cm,fill=white,rounded corners] {Temps écoulé (en h) après la prise du médicament};
\end{tikzpicture}

\begin{enumerate}
	\item  Quelle est la quantité de principe actif dans le sang, trente minutes après la prise de ce médicament ?
	
	\item Combien de temps après la prise de ce médicament, la quantité de principe actif est-elle la plus élevée ?
\end{enumerate}

\textbf{Partie B : comparaison de masses d'alcool dans deux boissons}

\smallskip

On fournit les données suivantes :

\smallskip

\begin{tabularx}{\linewidth}{|X|X|} \hline
	\rule{0pt}{14pt}\textbf{Formule permettant de calculer la masse d'alcool en g dans une boisson alcoolisée :}

$$m = V \times d \times 7,9$$
	
$ V $: volume de la boisson alcoolisée en cL
	
\smallskip
	
$ d $: degré d'alcool de la boisson
	
(exemple, un degré d'alcool de 2\,\% signifie que $d$ est égal à 0,02)\rule[-2mm]{0pt}{1mm}
&\textbf{Deux exemples de boissons alcoolisées :}	
\medskip
		
\begin{tabular}{c|c}
\textbf{Boisson} \tikz[baseline ={(a.base)}]{\node (a) at(0,0)[circle, draw]{\textbf{1}};} &\textbf{Boisson} \tikz[baseline ={(a.base)}]{\node (a) at(0,0)[circle, draw]{\textbf{2}};}\\[8pt]
Degré d'alcool : 5\,\%& Degré d'alcool : 12\,\% \\ [8pt]
Contenance : 33 cL&Contenance 125 mL \\[8pt]
\end{tabular}\\ \hline	
\end{tabularx}

\smallskip

\textbf{Question :} la boisson \tikz[baseline ={(a.base)}]{\node (a) at(0,0)[circle, draw]{\textbf{1}};} contient-elle une masse d'alcool supérieure à celle de la boisson \tikz[baseline ={(a.base)}]{\node (a) at(0,0)[circle, draw]{\textbf{2}};} ?

\newpage

\textbf{\textsc{Exercice 7  \hfill 15 points}}

\medskip

Pour ranger les boulets de canon, les soldats du XVI\up{e} siècle utilisaient souvent un type d'empilement pyramidal à base carrée, comme le montrent les dessins suivants :

\hspace{-12mm}
\begin{tabular}{>{\centering \arraybackslash} p{2.5cm}
		>{\centering \arraybackslash} p{3.5cm}
		>{\centering \arraybackslash} p{4.5cm}
		>{\centering \arraybackslash} p{5.5cm}}
\begin{tikzpicture}[x={(6:8mm)},y=(145:4mm),z={(90:8.50mm)},baseline={(current bounding box.center)}]
\foreach \x in {2.5,3.5}{
	\shade[ball color=gray!30] (\x,3.5,1.697) circle (4mm);}
\shade[ball color=gray!30] (3,3,2.263) circle (4mm);
\foreach \x in {2.5,3.5}{
	\shade[ball color=gray!30] (\x,2.5,1.697) circle (4mm);}
\end{tikzpicture}
&
 \begin{tikzpicture}[x={(6:8mm)},y=(145:4mm),z={(90:8.50mm)},baseline={(current bounding box.center)}]
\foreach \x in {2,3,4}{
	\shade[ball color=gray!30] (\x,4,1.131) circle (4mm);}
\foreach \x in {2.5,3.5}{
	\shade[ball color=gray!30] (\x,3.5,1.697) circle (4mm);}
\foreach \x in {2,3,4}{
	\shade[ball color=gray!30] (\x,3,1.131) circle (4mm);}
\shade[ball color=gray!30] (3,3,2.263) circle (4mm);
\foreach \x in {2.5,3.5}{
	\shade[ball color=gray!30] (\x,2.5,1.697) circle (4mm);}
\foreach \x in {2,3,4}{
	\shade[ball color=gray!30] (\x,2,1.131) circle (4mm);}
\end{tikzpicture}
&
\begin{tikzpicture}[x={(6:8mm)},y=(145:4mm),z={(90:8.50mm)},baseline={(current bounding box.center)}]
\foreach \x in {1.5,2.5,...,4.5}{
	\shade[ball color=gray!30] (\x,4.5,0.5657) circle (4mm);}
\foreach \x in {2,3,4}{
	\shade[ball color=gray!30] (\x,4,1.131) circle (4mm);}
\foreach \x in {1.5,2.5,...,4.5}{
	\shade[ball color=gray!30] (\x,3.5,0.5657) circle (4mm);}
\foreach \x in {2.5,3.5}{
	\shade[ball color=gray!30] (\x,3.5,1.697) circle (4mm);}
\foreach \x in {2,3,4}{
	\shade[ball color=gray!30] (\x,3,1.131) circle (4mm);}
\shade[ball color=gray!30] (3,3,2.263) circle (4mm);
\foreach \x in {1.5,2.5,...,4.5}{
	\shade[ball color=gray!30] (\x,2.5,0.5657) circle (4mm);}
\foreach \x in {2.5,3.5}{
	\shade[ball color=gray!30] (\x,2.5,1.697) circle (4mm);}
\foreach \x in {2,3,4}{
	\shade[ball color=gray!30] (\x,2,1.131) circle (4mm);}
\foreach \x in {1.5,2.5,...,4.5}{
	\shade[ball color=gray!30] (\x,1.5,0.5657) circle (4mm);}
\end{tikzpicture}
&
 \begin{tikzpicture}[x={(6:8mm)},y=(145:4mm),z={(90:8.50mm)},baseline={(current bounding box.center)}]
 \foreach \x in {1,...,5}{
 	\shade[ball color=gray!30] (\x,5,0) circle (4mm);}
 \foreach \x in {1.5,2.5,...,4.5}{
	\shade[ball color=gray!30] (\x,4.5,0.5657) circle (4mm);}
 \foreach \x in {1,...,5}{
 	\shade[ball color=gray!30] (\x,4,0) circle (4mm);}
 \foreach \x in {2,3,4}{
	\shade[ball color=gray!30] (\x,4,1.131) circle (4mm);}
 \foreach \x in {1.5,2.5,...,4.5}{
	\shade[ball color=gray!30] (\x,3.5,0.5657) circle (4mm);}
 \foreach \x in {2.5,3.5}{
	\shade[ball color=gray!30] (\x,3.5,1.697) circle (4mm);}
 \foreach \x in {1,...,5}{
	\shade[ball color=gray!30] (\x,3,0) circle (4mm);}
 \foreach \x in {2,3,4}{
	\shade[ball color=gray!30] (\x,3,1.131) circle (4mm);}
	\shade[ball color=gray!30] (3,3,2.263) circle (4mm);
 \foreach \x in {1.5,2.5,...,4.5}{
	\shade[ball color=gray!30] (\x,2.5,0.5657) circle (4mm);}
 \foreach \x in {2.5,3.5}{
	\shade[ball color=gray!30] (\x,2.5,1.697) circle (4mm);}
 \foreach \x in {1,...,5}{
	\shade[ball color=gray!30] (\x,2,0) circle (4mm);}
 \foreach \x in {2,3,4}{
	\shade[ball color=gray!30] (\x,2,1.131) circle (4mm);}
 \foreach \x in {1.5,2.5,...,4.5}{
	\shade[ball color=gray!30] (\x,1.5,0.5657) circle (4mm);}
  \foreach \x in {1,...,5}{
 	\shade[ball color=gray!30] (\x,1,0) circle (4mm);}
 \end{tikzpicture}\\ [1.8cm]
 Empilement \linebreak à 2 niveaux&Empilement à 3 niveaux&
 Empilement à 4 niveaux&Empilement à 5 niveaux
\end{tabular}

\begin{enumerate}
	\item Combien de boulets contient l'empilement à 2 niveaux ?	
	\item Expliquer pourquoi l'empilement à 3 niveaux contient 14 boulets.	
	\item On range 55 boulets de canon selon cette méthode. Combien de niveaux comporte alors l'empilement obtenu ?	
	\item Ces boulets sont en fonte; la masse volumique de cette fonte est de \np[kg/m^3]{7300}.
	
On modélise un boulet de canon par une boule de rayon \np[cm]{6}.
	
Montrer que l'empilement à 3 niveaux de ces boulets pèse \np[kg]{92}, au kg près.
	
\emph{Rappels:}
\begin{itemize}
		\item $\emph{volume d'une boule} = \dfrac{4}{3}\times \pi \times \text{\emph{rayon}} \times \text{\emph{rayon}} \times \text{\emph{rayon}}$.	
		\item une masse volumique de \np[kg/m^3]{7300} signifie que \np[m^3]{1} pèse \np[kg]{7300}.
\end{itemize}
\end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 8 \hfill 10 points}}

\medskip

Dans une classe de terminale, huit élèves passent un concours d'entrée dans une école d'enseignement supérieur.

Pour être admis, il faut obtenir une note supérieure ou égale à 10.

Une note est attribuée avec une précision d'un demi-point (par exemple : 10 ; 10,5 ; 11 ; \dots)
On dispose des informations suivantes :

\smallskip
\begin{tabularx}{\linewidth}{|>{\centering \arraybackslash}X|} \hline

\textbf{Information 1}

Notes attribuées aux 8 élèves de la classe qui ont passé le concours :
		
10; \quad 13; \quad 15; \quad 14,5; \quad 6; \quad 7,5; \quad \tikz[baseline={(0,-0.075)}]{\fill (0,-0.075)--(0.075,0)--(0,0.075)--(-0.075,0)--cycle;}; \quad \tikz[baseline={(0,-0.075)}]{\fill (0,0) circle (0.075);}\\ \hline
\end{tabularx}

\smallskip
\begin{tabularx}{\linewidth}{|X|X|} \hline
	
\multicolumn{2}{|c|}{\textbf{Information 2}} \\
	
\parbox{6.5cm}{La série constituée des huit notes :
		
		\begin{itemize}
			\item a pour étendue 9;
			\item a pour moyenne 11,5;
			\item a pour médiane 12.
	\end{itemize}}
	& \parbox{6.5cm}{75\,\% des élèves de la classe qui ont passé le concours ont été reçus.}\\ \hline
\end{tabularx}

\begin{enumerate}
\item Expliquer pourquoi il est impossible que l'une des deux notes désignées par \tikz[baseline={(0,-0.075)}]{\fill (0,-0.075)--(0.075,0)--(0,0.075)--(-0.075,0)--cycle;} ou \tikz[baseline={(0,-0.075)}]{\fill (0,0) circle (0.075);} soit 16.
	
\item Est-il possible que les deux notes désignées par \tikz[baseline={(0,-0.075)}]{\fill (0,-0.075)--(0.075,0)--(0,0.075)--(-0.075,0)--cycle;} et \tikz[baseline={(0,-0.075)}]{\fill (0,0) circle (0.075);} soient 12,5 et 13,5 ?
\end{enumerate}
\end{document}