\documentclass[10pt]{article}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{array}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
%\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\tracingtabularx
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Asie 24 juin 2019},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Asie}}
\rfoot{\small{24 juin 2019}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Asie 24 juin 2019~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} 

\medskip
\textbf{Indications portant sur l'ensemble du sujet :}
\end{center}

\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est
donnée.\\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
trace de la recherche ; elle sera prise en compte dans la notation.}

\bigskip

\textbf{Exercice 1 \hfill 14 points}

\medskip

Nina et Claire ont chacune un programme de calcul.

\begin{center}
\begin{tabularx}{\linewidth}{|X|X|}\hline
\textbf{Programme de Nina}&\textbf{Programme de Claire}\\
Choisir un nombre de départ&Choisir un nombre de départ\\
Soustraire 1.&Multiplier ce nombre par $- \dfrac{1}{2}$\\
Multiplier le résultat par $-2$&Ajouter 1 au résultat\\
Ajouter 2.&\\ \hline
\end{tabularx}
\end{center}
\smallskip

\begin{enumerate}
\item Montrer que si les deux filles choisissent 1 comme nombre de départ, Nina
obtiendra un résultat final 4 fois plus grand que celui de Claire.
\item  Quel nombre de départ Nina doit-elle choisir pour obtenir $0$ à la fin ?
\item  Nina dit à Claire: \og Si on choisit le même nombre de départ, mon résultat sera
toujours quatre fois plus grand que le tien \fg.

A-t-elle raison ?
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 11 points}

\medskip

Le tableau ci-dessous présente les émissions de gaz à effet de serre pour la France et
l'Union Européenne, en millions de tonnes équivalent CO$_2$, en 1990 et 2013.

\begin{center}
\begin{tabularx}{\linewidth}{|l|*{2}{>{\centering \arraybackslash}X|}}\cline{2-3}
\multicolumn{1}{c|}{~}&1990 (en millions de tonnes équivalent CO$_2$)&2013
 (en millions de tonnes équivalent CO$_2$)\\ \hline
France &549,4 &490,2\\ \hline
Union Européenne &\np{5680,9}& \\ \hline
\multicolumn{3}{r}{\small \emph{Source: Agence européenne pour l'environnement, $2015$}}
\end{tabularx}
\end{center}
\smallskip

\begin{enumerate}
\item Entre 1990 et 2013, les émissions de gaz à effet de serre dans l'Union Européenne
ont diminué de 21\,\%.

Quelle est la quantité de gaz à effet de serre émise en 2013 par l'Union Européenne ?

Donner une réponse à $0,1$ million de tonnes équivalent CO$_2$ près.
\item  La France s'est engagée d'ici 2030 à diminuer de $\dfrac{2}{5}$ ses émissions de gaz à effet de serre par rapport à 1990.

Justifier que cela correspond pour la France à diminuer d'environ $\dfrac{1}{3}$ ses émissions de gaz à effet de serre par rapport à 2013.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 17 points}

\medskip

\parbox{0.8\linewidth}{Un programme permet à un robot de se déplacer sur les cases
d'un quadrillage. Chaque case atteinte est colorée en gris. Au
début d'un programme, toutes les cases sont blanches, le robot se
positionne sur une case de départ indiquée par un \og d \fg{} et la
colore aussitôt en gris.}\hfill
\parbox{0.18\linewidth}{
\psset{unit=1cm}
\begin{pspicture}(-1.5,-1.4)(1.5,1.4)
\uput[r](0.8,0){E}\uput[u](0,0.8){N}\uput[l](-0.8,0){W}\uput[d](0,-0.8){S}
%%%%%%%%
\psset{unit=0.15cm}
\multido{\iA=0+90}{4}{
\rput{\iA}(0,0){\pspolygon[fillstyle=solid,fillcolor=black](0,0)(0,-6.5)(0.9,-0.9)}
\rput{\iA}(0,0){\pspolygon[fillstyle=solid,fillcolor=white](0,0)(0,-6.5)(-0.9,-0.9)}
}%%%%%%%%
\end{pspicture}
}

\medskip
%
Voici des exemples de programmes et leurs effets:
%
\medskip

\begin{tabularx}{\linewidth}{|l|X|>{\centering \arraybackslash}X|}\hline
$\bullet~~$ 1W& Le robot avance de 1 case vers l'ouest.&\psset{unit=0.5cm}
\begin{pspicture*}(4.5,3)
\psframe[fillstyle=solid,fillcolor=lightgray](1,1)(3,2)
\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.4pt]
\rput(2.5,1.5){\textbf{d}}
\end{pspicture*} \\ \hline
$\bullet~~$ 2E 1W 2N &Le robot avance de 2 cases vers l'est, puis de 1 case vers l'ouest,
puis de 2 cases vers le nord.&\psset{unit=0.5cm}
\begin{pspicture*}(5,5)
\pspolygon[fillstyle=solid,fillcolor=lightgray](1,1)(4,1)(4,2)(3,2)(3,4)(2,4)(2,2)(1,2)
\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.4pt]
\rput(1.5,1.5){\textbf{d}}
\end{pspicture*}\\ \hline
$\bullet~~$ 3 (1S 2E)& Le robot répète 3 fois le déplacement suivant:

\og avancer de 1 case vers le sud puis de 2 cases vers l'est \fg, 

Soit 3 fois :

\psset{unit=0.5cm}
\begin{pspicture*}(5,3.5)
\pspolygon[fillstyle=solid,fillcolor=lightgray](1,1)(4,1)(4,2)(2,2)(2,3)(1,3)
\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.4pt]
\rput(1.5,2.5){\textbf{d}}
\end{pspicture*}& \psset{unit=0.5cm}
\begin{pspicture*}(8.5,4.5)
\pspolygon[fillstyle=solid,fillcolor=lightgray](0,4)(1,4)(1,3)(3,3)(3,2)(5,2)(5,1)(7,1)(7,0)(4,0)(4,1)(2,1)(2,2)(0,2)
\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.4pt]
\rput(0.5,3.5){\textbf{d}}
\end{pspicture*} \\ \hline
\end{tabularx}

\medskip

\begin{enumerate}
\item Voici un programme :

\textbf{Programme}  : 1W 2N 2E 4S 2W

On souhaite dessiner le motif obtenu avec ce programme.

Sur votre copie, réaliser ce motif en utilisant des carreaux, comme dans les exemples
précédents. On marquera un \og \textbf{d} \fg{} sur la case de départ.
\item  Voici deux programmes:

\textbf{Programme \no 1}  : 1S 3(1N 3E 2S)

\textbf{Programme \no 2}  : 3(1S 1N 3E 1S)

\parbox{0.4\linewidth}{\textbf{a.~} Lequel des deux programmes permet d'obtenir le motif ci-contre ?

\textbf{b.~} Expliquer pourquoi l'autre programme ne permet pas d'obtenir le motif ci-contre.}\hfill
\parbox{0.4\linewidth}{\psset{unit=0.5cm}
\begin{pspicture}(11,5)
\pspolygon[fillstyle=solid,fillcolor=lightgray](0,3)(1,3)(1,4)(3,4)(3,2)(4,2)(4,3)(6,3)(6,1)(7,1)(7,2)(9,2)(9,1)(10,1)(10,3)(7,3)(7,4)(4,4)(4,5)(0,5)
\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.2pt]
\rput(0.5,4.5){\textbf{d}}
\end{pspicture}}

\item  Voici un autre programme:

\textbf{Programme \no 3} : 4(1S 1E 1N)

Il permet d'obtenir le résultat suivant:

\psset{unit=0.5cm}
\begin{pspicture*}(6,2.5)
\psframe[fillstyle=solid,fillcolor=lightgray](5,2)
\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.2pt]
\rput(0.5,1.5){\textbf{d}}
\end{pspicture*}

Réécrire ce programme \no 3 en ne modifiant qu'une seule instruction afin d'obtenir ceci :

\psset{unit=0.5cm}
\begin{pspicture}(10,2.5)
\pspolygon[fillstyle=solid,fillcolor=lightgray](0,2)(1,2)(1,1)(2,1)(2,2)(3,2)(3,1)(4,1)(4,2)(5,2)(5,1)(6,1)(6,2)(7,2)(7,1)(8,1)(8,2)(9,2)(9,0)(0,0)
\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.2pt]
\rput(0.5,1.5){\textbf{d}}
\end{pspicture}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 \hfill 16 points}

\medskip

Pour fabriquer un puits dans son jardin, M\up{me} Martin a besoin d'acheter 5 cylindres en
béton comme celui décrit ci-dessous.

Dans sa remorque, elle a la place pour mettre les 5 cylindres mais elle ne peut
transporter que $500$~kg au maximum.

À l'aide des caractéristiques du cylindre, déterminer le nombre minimum d'allers-retours
nécessaires à M\up{me} Martin pour rapporter ses 5 cylindres avec sa remorque.

\begin{tabularx}{\linewidth}{|m{0.4\textwidth} X|}\hline
\includegraphics[width=5cm]{cylindre_Asie}&\textbf{Caractéristiques d'un cylindre }:

$\bullet~~$ diamètre intérieur: 90 cm

$\bullet~~$ diamètre extérieur: 101 cm

$\bullet~~$ hauteur: 50 cm

$\bullet~~$ masse volumique du béton: \np{2400} kg/m$^3$\\ \hline
\multicolumn{2}{|c|}{Rappel: volume d'un cylindre $= \pi  \times  \text{rayon} \times \text{rayon} \times \text{hauteur}$}\\
~\\\hline
\end{tabularx}

\bigskip

\textbf{Exercice 5 \hfill 12 points}

\medskip

\parbox{0.65\linewidth}{La figure ci-contre est codée et réalisée à main levée.

Elle représente un quadrilatère ABCD dont les
diagonales se croisent en un point O.

On donne: OA $= 3,5$ cm et AB $= 5$ cm.}\hfill
\parbox{0.25\linewidth}{\psset{unit=0.75cm}
\begin{pspicture}(4,4)
%\psgrid
\pslineByHand(0.2,3.8)(3.6,0.5)(3.7,3.6)(0.5,0.5)(0.2,3.8)%ACBDA
\pslineByHand(0.5,0.5)(3.6,0.5)%DC
\pslineByHand(0.2,3.8)(3.7,3.6)%AB
\uput[ul](0.2,3.8){A} \uput[dr](3.6,0.5){C} \uput[ur](3.7,3.6){B} \uput[dl](0.5,0.5){D} \uput[u](2,2.1){O}
\psline(1.2,2.6)(1.4,2.8)\psline(2.6,1.2)(2.9,1.4)
\psline(2.7,2.8)(3,2.6)\psline(1.2,1.4)(1.4,1.2) 
\end{pspicture}}

\smallskip

On s'intéresse à la nature du quadrilatère ABCD qui a été représenté.

\medskip

\begin{enumerate}
\item Peut-on affirmer que ABCD est un rectangle ?
\item Peut-on affirmer que ABCD est un carré ?
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 14 points}

\medskip

Voici un tableau (document 1) concernant les voitures particulières \og diesel ou essence \fg{} en circulation en France en 2014.

\begin{center} \textbf{Document 1}\end{center}

\begin{tabularx}{\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline
		&Nombre de voitures en circulation (en milliers)& Parcours moyen annuel
 (en km/véhicule)\\ \hline
Diesel 	&\np{19741} &\np{15430}\\ \hline
Essence &\np{11984} &\np{8344}\\ \hline
\multicolumn{3}{r}{\small \emph{Source : INSEE}}\\
\end{tabularx}


\begin{enumerate}
\item Vérifier qu'il y avait \np{31725000} voitures \og \emph{diesel ou essence}\fg{} en circulation en France en 2014.
\item Quelle est la proportion de voitures \emph{essence} parmi les voitures \og \emph{diesel ou essence} \fg{} en circulation en France en 2014 ?

Exprimer cette proportion sous forme de pourcentage. 

\emph{On arrondira le résultat à l'unité}.
\item  Fin décembre 2014, au cours d'un jeu télévisé, on a tiré au sort une voiture parmi les voitures \og \emph{diesel ou essence}\fg{} en circulation en France. On a proposé alors au propriétaire de la voiture tirée au sort de l'échanger contre un véhicule électrique neuf.

Le présentateur a téléphoné à Hugo, l'heureux propriétaire de la voiture tirée au sort.

Voici un extrait du dialogue (\textbf{document 2}) entre le présentateur et Hugo:

\begin{center} \textbf{Document 2}\end{center}

\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Le présentateur} : \og Bonjour Hugo, quel âge a votre voiture? \fg,\\
\textbf{Hugo} : \og Là, elle a 7 ans! \fg.\\
\textbf{Le présentateur} : \og Et combien a-t-elle de kilomètres au compteur ? \fg,\\
\textbf{Hugo} : \og Un peu plus de \np{100000}~km. Attendez, j'ai une facture du garage qui date d'hier \ldots elle a exactement \np{103824}~km \fg,\\
\textbf{Le présentateur}: \og Ah! Vous avez donc un véhicule diesel je pense ! \fg\\\hline
\end{tabularx}

\medskip

À l'aide des données contenues dans le \textbf{document 1} et dans le \textbf{document 2} :

	\begin{enumerate}
		\item Expliquer pourquoi le présentateur pense que Hugo a un véhicule \emph{diesel}.
		\item Expliquer s'il est possible que la voiture de Hugo soit un véhicule \emph{essence}.
	\end{enumerate}
 \end{enumerate}

\bigskip

\textbf{Exercice 7 \hfill 16 points}

\medskip

Les représentations graphiques $C_1$ et $C_2$ de deux fonctions sont données dans le repère
ci-dessous.

Une de ces deux fonctions est la fonction $f$ définie par $f(x) = -2x + 8$.

\medskip

\parbox{0.48\linewidth}{\psset{unit=0.6cm}
\begin{pspicture*}(-2,-1.5)(8.5,12.5)
\psgrid[gridlabels=0,subgriddiv=1,gridwidth=0.2pt]
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-2,-1.5)(8.5,12.5)
\psplot[plotpoints=2000,linewidth=1.25pt]{-2}{4.5}{8 2 x mul sub}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{-2}{6.5}{x 3 sub dup mul 1 sub}
\rput(-1.5,10){$C_2$}\rput(6.8,10){\blue $C_1$}
\end{pspicture*}}\hfill
\parbox{0.48\linewidth}{\textbf{1.} Laquelle de ces deux représentations est celle de la fonction $f$ ?

\textbf{2.} Que vaut $f(3)$ ?

\textbf{3.}  Calculer le nombre qui a pour image 6 par la fonction $f$.

\textbf{4.}  La feuille de calcul ci -dessous permet de calculer des images par la fonction $f$.
}

\medskip

\begin{tabularx}{\linewidth}{|c|*{7}{>{\centering \arraybackslash}X|}}\hline
	&A		&B		&C		&D	&E	&F	&G\\ \hline
1	&$x$	&$- 2$	&$- 1$	&0	&1	&2	&3\\ \hline
2	&$f(x)$	&		&		&	&	&	&\\ \hline
\end{tabularx}

\medskip

Quelle formule peut-on saisir dans la cellule B2 avant de l'étirer vers la droite
jusqu'à la cellule G2 ?
\end{document}