\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphics,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{scratch}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Centres étrangers 14 juin 2019},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Centres étrangers}}
\rfoot{\small 14 juin 2019}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} {\Large{ \textbf{\decofourleft~Brevet Centres étrangers 14 juin 2019~\decofourright}}} 

\end{center}

\begin{tabularx}{\linewidth}{|X|}\hline
Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée. \\
Pour chaque question, si le travail n’est pas terminé, laisser tout de même une trace de la recherche ; elle sera prise en compte dans la notation.\\ \hline
\end{tabularx}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 15 points}}

\medskip

Cet exercice est un questionnaire à choix multiples (QCM). Pour chaque question, \textbf{une seule} des trois réponses proposées est exacte. Sur la copie, indiquer le numéro de la question et recopier, sans justifier, la réponse choisie. Une bonne réponse rapporte $3$ points; aucun point ne sera enlevé en cas de mauvaise réponse.

\medskip

\begin{tabularx}{\linewidth}{|m{7cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{1}{|c|}{\textbf{Questions}}& \textbf{Réponse A} &\textbf{Réponse B} &\textbf{Réponse C}\\ \hline
\textbf{1.~~}Quelle est la décomposition en produit de facteurs premiers de $28$ ?&$4 \times 7$& 
$2 \times 14$&$2^2 \times 7$ \\ \hline
\textbf{2.~~}Un pantalon coûte $58$~\euro. Quel est son prix en \euro{} après une réduction de 20\,\% ? &38 &46,40& 57,80\\ \hline
\textbf{3.~~} Quelle est la longueur en m du côté [AC], arrondie au dixième près ?

\psset{unit=1cm}
\begin{pspicture}(6.5,2.25)
\pspolygon(0.5,0.5)(6,0.5)(6,1.75)%BAC
\uput[l](0.5,0.5){B} \uput[dr](6,0.5){A} \uput[u](6,1.75){C} \uput[r](1.75,0.7){15\degres}
\psframe(5.75,0.5)(6,0.75)
\psarc(0.5,0.5){1cm}{0}{14} 
\uput[d](3.25,0.5){25~m}
\end{pspicture}&6,5& 6,7&24,1\\ \hline
\textbf{4.~~} Quelle est la médiane de la série statistique suivante ? 

2~;~5~;~3~;~12~;~8~;~6.&5,5 &6 &10\\ \hline
\textbf{5.~~}Quel est le rapport de l'homothétie qui transforme le carré A en carré B ?

\psset{unit=1cm}
\begin{pspicture}(-2.5,0)(3,3.35)
\psframe(1,1)(3,3)\psframe(0,0)(1,1)
\rput(2,2){carré A}\rput(0.5,0.5){carré B}
\end{pspicture} &$-0,5$& 0,5& 2\\ \hline
\end{tabularx}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 14 points}}

\medskip

On considère le programme de calcul : \:\begin{tabular}{|l|}\hline
$\bullet~~$Choisir un nombre.\\
$\bullet~~$Prendre le carré de ce nombre.\\
$\bullet~~$Ajouter le triple du nombre de départ.\\
$\bullet~~$Ajouter 2.\\ \hline
\end{tabular}

\medskip

\begin{enumerate}
\item Montrer que si on choisit 1 comme nombre de départ, le programme donne $6$ comme résultat.
\item Quel résultat obtient-on si on choisit $-5$ comme nombre de départ ?
\item On appelle $x$ le nombre de départ, exprimer le résultat du programme en fonction de $x$.
\item Montrer que ce résultat peut aussi s'écrire sous la forme $(x + 2)(x + 1)$ pour toutes les valeurs de $x$.
\item  La feuille du tableur suivante regroupe des résultats du programme de calcul précédent.

\medskip
\begin{tabularx}{\linewidth}{|c|l|*{9}{>{\centering \arraybackslash}X|}}\hline
	&A 			&B		&C		&D		&E		&F		&G		&H		&I		&J\\ \hline
1	&$x$		& $-4$	&$-3$	&$-2$	&$-1$	&0		&1		&2		&3		&4\\ \hline
2	&$(x+2)(x+1)$&6		&2 		&0 		&0 		&2 	&6 &12 &20 &30\\ \hline
\end{tabularx}
\medskip

	\begin{enumerate}
		\item Quelle formule a été écrite dans la cellule B2 avant de l'étendre jusqu'à la cellule J2 ?
		\item Trouver les valeurs de $x$ pour lesquelles le programme donne 0 comme résultat.
 	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 16 points}}

\medskip
\textbf{Partie I}

\medskip

\emph{Dans cette partie, toutes les longueurs sont exprimées en centimètre}.

On considère les deux figures ci-dessous, un triangle équilatéral
et un rectangle, où $x$ représente un nombre positif quelconque.

\begin{center}
\begin{tabularx}{\linewidth}{*{2}{>{\centering\arraybackslash}X}}
\begin{pspicture}(-2,-1)(2,2)
\pspolygon(2;-30)(2;90)(2;210)
\psline(0.9;30)(1.1;30)
\psline(0.9;150)(1.1;150)
\psline(0.9;-90)(1.1;-90)
\uput[d](1.1;-90){$4x + 1$}
\end{pspicture}&\psset{unit=0.9cm}\begin{pspicture}(-2,-1.5)(2,1.5)
\psframe(-2,-1.5)(2.5,1)
\psframe(-2,-1.5)(-1.75,-1.25)\psframe(-2,0.75)(-1.75,1)
\psframe(2.5,-1.5)(2.25,-1.25)\psframe(2.5,0.75)(2.25,1)
\uput[d](0.25,-1.5){$4x + 1,5$}\uput[r](2.5,-0.25){$2x$}
\end{pspicture}\\
\end{tabularx}
\end{center}
\bigskip

\begin{enumerate}
\item Construire le triangle équilatéral pour $x = 2$.
\item  
	\begin{enumerate}
		\item Démontrer que le périmètre du rectangle en fonction de $x$ peut s'écrire $12 x + 3$.
		\item Pour quelle valeur de $x$ le périmètre du rectangle est-il égal à $18$~cm ?
 	\end{enumerate}
\item  Est-il vrai que les deux figures ont le même périmètre pour toutes les valeurs de $x$ ?
Justifier.
\end{enumerate}

\bigskip

\textbf{Partie II}

\medskip

\begin{tabularx}{\linewidth}{p{3.75cm}X X}
On a créé les scripts (ci-contre) sur Scratch qui, après avoir
demandé la valeur de $x$ à l'utilisateur, construisent les deux figures de la partie I.

Dans ces deux scripts, les lettres A, B, C et D remplacent des nombres.

Donner des valeurs à A, B, C et D pour que ces deux scripts permettent de construire les figures
de la partie 1 et préciser alors la figure associée à chacun des scripts.&\small{\setscratch{scale=0.8}\begin{scratch}

\initmoreblocks{définir \namemoreblocks{script 1}}
\blocksensing{demander \ovalnum{Donner une valeur} et attendre}
\blockpen{stylo en position d’écriture}
\blockrepeat{répéter \ovalnum{A} fois}
{
\blockmove{avancer de \ovalnum{4} * réponse + \ovalnum{1,5}}
\blockmove{tourner \turnleft{} de \ovalnum{B} degrés}
\blockmove{avancer de \ovalnum{2} * réponse}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\blockpen{relever le stylo}
\end{scratch}}&\small{\setscratch{scale=0.8}\begin{scratch}
\initmoreblocks{définir \namemoreblocks{script 2}}
\blocksensing{demander \ovalnum{Donner une valeur} et attendre}
\blockpen{stylo en position d’écriture}
\blockrepeat{répéter \ovalnum{C} fois}
{
\blockmove{avancer de \ovalnum{4} * réponse + \ovalnum{1}}
\blockmove{tourner \turnleft{} de \ovalnum{D} degrés}
}
\blockpen{relever le stylo}
\end{scratch}}\\
\end{tabularx}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4 \hfill 13 points}}

\medskip

Dans la vitrine d'un magasin A sont présentés au total $45$ modèles de chaussures. Certaines sont conçues pour la ville, d'autres pour le sport et sont de trois couleurs différentes: noire, blanche ou marron.

\medskip

\begin{enumerate}
\item Compléter le tableau suivant sur \textbf{l'annexe 1}.
\begin{center}
\begin{tabularx}{0.7\linewidth}{|*{4}{>{\centering \arraybackslash}X|}}\hline
Modèle &Pour la ville &Pour le sport &Total\\ \hline
Noir 	&	&5 	&20\\ \hline
Blanc 	&7	&	&\\ \hline
Marron 	&	&3	&\\ \hline
Total 	&27	&	& 45\\ \hline
\end{tabularx}
\end{center}

\item On choisit un modèle de chaussures au hasard dans cette vitrine.
	\begin{enumerate}
		\item Quelle est la probabilité de choisir un modèle de couleur noire ?
		\item Quelle est la probabilité de choisir un modèle pour le sport ?
		\item Quelle est la probabilité de choisir un modèle pour la ville de couleur marron ?
 	\end{enumerate}
\item Dans la vitrine d'un magasin B, on trouve $54$ modèles de chaussures dont $30$ de couleur noire.
	
On choisit au hasard un modèle de chaussures dans la vitrine du magasin A puis dans celle
du magasin B.
	
Dans laquelle des deux vitrines a-t-on le plus de chance d'obtenir un modèle de couleur noire ?
Justifier.
\end{enumerate}

\begin{center}
\textbf{\large Annexe 1}

\medskip

\textbf{(à rendre avec la copie)}

\vspace{1.5cm}

\begin{flushleft}
\textbf{Exercice 4}
\end{flushleft}

\medskip

\begin{tabularx}{0.8\linewidth}{|*{4}{>{\centering \arraybackslash}X|}}\hline
Modèle 	&Pour la ville 	&Pour le sport 	&Total\\ \hline
Noir 	&				&5				&20\\ \hline
Blanc	&7				&				&\\ \hline
Marron	&				&3				&\\ \hline
Total 	&27				&				&45\\ \hline
\end{tabularx}
\end{center}


\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 14 points}}

\medskip

\emph{Dans l'exercice suivant, les figures ne sont pas à l'échelle.}

\medskip

\begin{tabular}{m{5cm}m{8cm}}
\psset{unit=1cm}
\def\etage{\pspolygon(0,0)(2.8,0)(0,1.9)(0,0)(1.9,1.9)(0,1.9)}
\def\plateau{\psframe[fillstyle=solid,fillcolor=lightgray](0,0)(3.4,0.2)}
\begin{pspicture}(0,-2)(4,8.5)
%\psgrid
\multido{\n=0.20+2.05,\na=0.00+2.05}{4}{\rput(0.4,\n){\etage}\rput(0,\na){\plateau}}
\rput(0,8.25){\plateau}
\rput(2,-0.25){Plateau en bois}
\rput(2,-0.6){d'épaisseur 2 cm}
\rput(3,1){Étage}
\rput(3,3){Étage}
\uput[d](2,-1){Figure 1}
\end{pspicture}
&Un décorateur a dessiné une vue de côté d'un meuble de rangement
composé d'une structure métallique et de plateaux en bois d'épaisseur 2
cm, illustré par la figure 1.

Les étages de la structure métallique de ce meuble de rangement sont
tous identiques et la figure 2 représente l'un d'entre eux.

\psset{unit=2.25cm}
\hspace{0.25cm}\begin{pspicture}(3,2)
\pspolygon(0,0)(2.8,0)(0,1.8)(0,0)(1.9,1.8)(0,1.8)%CDACBA
\uput[ul](0,1.8){A} \uput[ur](1.9,1.8){B} \uput[dl](0,0){C} \uput[dr](2.8,0){D} \uput[d](1.15,1.1){O}
\uput[d](1.5,0){Figure 2} 
\end{pspicture}\\
\end{tabular}

On donne :

$\bullet~~$ OC = 48 cm ; OD = 64 cm ; OB = 27 cm ; OA = 36 cm et CD = 80 cm ;

$\bullet~~$ les droites (AC) et (CD) sont perpendiculaires.

\medskip

\begin{enumerate}
\item Démontrer que les droites (AB) et (CD) sont parallèles.
\item Montrer par le calcul que AB $= 45$ cm.
\item Calculer la hauteur totale du meuble de rangement.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6 \hfill 14 points}}

\medskip

Une famille a effectué une randonnée en montagne. Le graphique ci-dessous donne la distance
parcourue en km en fonction du temps en heures.

\begin{center}
\psset{xunit=1.5cm,yunit=0.3cm}
\begin{pspicture*}(-0.5,-4)(7.4,27)
\uput[r](0,26){Distance en km}
\uput[d](6.5,-2){Temps en heures}
\psgrid[gridlabels=0,subgriddiv=5](0,0)(8,25)
\psaxes[linewidth=1pt,Dy=5](0,0)(0,0)(8,25)
\psline[linewidth=1.25pt](0,0)(1,4)(2,7)(3,8)(4,15)(5,15)(6,18)(7,20)
\end{pspicture*}
\end{center}
\medskip

\begin{enumerate}
\item Ce graphique traduit-il une situation de proportionnalité ? Justifier la réponse.
\item On utilisera le graphique pour répondre aux questions suivantes. Aucune justification n'est
demandée.
	\begin{enumerate}
		\item Quelle est la durée totale de cette randonnée?
		\item Quelle distance cette famille a-t-elle parcourue au total?
		\item Quelle est la distance parcourue au bout de $6$~h de marche?
		\item Au bout de combien de temps ont-ils parcouru les $8$ premiers km ?
		\item Que s'est-il passé entre la $4$\up{e} et la $5$\up{e} heure de randonnée?
	\end{enumerate}
\item  Un randonneur expérimenté marche à une vitesse moyenne de $4$~km/h sur toute la randonnée.
Cette famille est-elle expérimentée? Justifier la réponse.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7 \hfill 14 points}}

\medskip

Une famille désire acheter, pour les enfants, une piscine cylindrique hors sol équipée d'une pompe électrique. Elle compte l'utiliser cet été du mois de juin au mois de septembre inclus. Elle dispose d'un budget de $200$~\euro.

À l'aide des documents suivants, dire si le budget de cette famille est suffisant pour l'achat de cette piscine et les frais de fonctionnement.

\emph{Laisser toute trace de recherche, même si elle n'est pas aboutie.}

\medskip

\begin{tabularx}{\linewidth}{|X|m{5.8cm}|}\hline
\textbf{Document 1}

\includegraphics[width=6cm]{piscine_CE_2019}

\medskip

\textbf{Caractéristiques techniques :}

$\bullet~$ Hauteur de l'eau : $65$ cm

$\bullet~$Consommation électrique moyenne de la pompe :
$3,42$ kWh par jour.

$\bullet~$ Prix (piscine + pompe) : $80$~\euro.&\begin{tabular}{m{5.6cm}}\hline

\textbf{Document 2}\\

Prix d'un kWh: 0,15~\euro.\\

Le kWh (kilowatt-heure) est l'unité de mesure de l'énergie électrique.\\ \hline
\textbf{Document 3}\\

Prix d'un m$^3$ d'eau : $2,03$~\euro.\\ \hline
\textbf{Document 4}\\

Le volume d'un cylindre est donné par la formule suivante:\\

\[V = \pi \times  r^2 \times h\]

où $r$ est le rayon du cylindre et $h$ sa hauteur.\\ 
\end{tabular}\\ \hline
\end{tabularx}


\end{document}