\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{23,5cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Polynésie 23 juin 2015},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{10 septembre 2015}}
\renewcommand \footrulewidth{.2pt}

\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Polynésie 10 septembre 2015~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\begin{center}

Indication portant sur l'ensemble du sujet.
\end{center}
 
\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
 Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche, elle sera prise en compte dans la notation.}

\medskip

\textbf{Exercice 1 \hfill 6 points}

\medskip

\begin{enumerate}
\item Voici un programme de calcul:

\begin{center}
\begin{tabular}{|l|}\hline
\multicolumn{1}{|c|}{\textbf{Programme A}}\\
$\bullet~~$Choisir un nombre.\\
$\bullet~~$Ajouter 3.\\
$\bullet~~$Calculer le carré du résultat obtenu.\\
$\bullet~~$Soustraire le carré du nombre de départ.\\ \hline
\end{tabular}
\end{center}

	\begin{enumerate}
		\item Eugénie choisit 4 comme nombre de départ. Vérifier qu'elle obtient 33 comme résultat du programme.
		\item Elle choisit ensuite $- 5$ comme nombre de départ. Quel résultat obtient-elle ?
	\end{enumerate}
\item Voici un deuxième programme de calcul:

\begin{center}
\begin{tabular}{|l|}\hline
\multicolumn{1}{|c|}{\textbf{Programme B}}\\
$\bullet~~$Choisir un nombre.\\
$\bullet~~$Multiplier par 6.\\
$\bullet~~$Ajouter 9 au résultat obtenu.\\ \hline
\end{tabular}
\end{center}

Clément affirme: \og Si on choisit n'importe quel nombre et qu'on lui applique les deux programmes, on
obtient le même résultat. \fg
Prouver que Clément a raison.
\item Quel nombre de départ faut-il choisir pour que le résultat des programmes soit $54$ ?
\end{enumerate}
 
\vspace{0,5cm}

\textbf{Exercice 2 \hfill 5 points}

\medskip

Dans chaque cas, dire si l'affirmation est vraie ou fausse (\emph{on rappelle que toutes les réponses doivent être justifiées}).

\medskip

\parbox{0.53\linewidth}{\textbf{Affirmation 1}

L'angle $\widehat{\text{ABC}}$ mesure au dixième de degré près 36,9\degres.}
\hfill
\parbox{0.45\linewidth}{\psset{unit=1cm}
\begin{pspicture}(-0.75,0)(5,3.5)
\pscurve(0.5,0.25)(2.5,0.22)(4.5,0.25)
\pscurve(4.5,0.25)(2.5,2.2)(0.5,3.5)
\pscurve(0.5,3.5)(0.45,2)(0.5,0.25)
\psframe(0.5,0.25)(0.8,0.55)
\uput[dl](0.5,0.25){A}\uput[r](4.5,0.25){B}\uput[ul](0.5,3.5){C}
\uput[l](0.5,1.875){3 cm}\uput[d](2.5,0.25){4 cm}\uput[ur](2.5,2.1){5 cm}
\end{pspicture}
}
\medskip

\textbf{Affirmation 2}

Le nombre 3 est une solution de l'équation $x^2 + 2x - 15 = 0$

\newpage

\textbf{Affirmation 3}

\parbox{0.5\linewidth}{Le prix avant la remise est de 63,70~\euro.}
\hfill
\parbox{0.5\linewidth}{\psset{unit=1cm}
\begin{pspicture}(5,3.5)
\psframe(5,3.5)
\rput(1.75,3){Prix avant remise : \ldots \euro}
\rput(2.5,2){\Large Soldes $ - 30$\,\%}
\rput(4,1){Nouveau prix}
\rput(4,0.5){49~\euro}
\end{pspicture}}

\medskip

\textbf{Affirmation 4}

On a plus de chance de gagner en choisissant l'urne 2.

\textbf{Règle du jeu :}

Deux urnes contiennent des boules indiscernables au toucher. On choisit une des deux urnes
et on en extrait une boule au hasard. On gagne si la boule obtenue est rouge.

\medskip
\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
\psset{unit=1cm}
\begin{pspicture}(4,3)
\rput(2,2.5){\textbf{Urne 1}}
\rput(2,1.5){35 boules rouges}
\rput(2,1){et}
\rput(2,0.5){65 boules blanches}
\end{pspicture}&\psset{unit=1cm}
\begin{pspicture}(4,3)
\rput(2,2.5){\textbf{Urne 2}}
\rput(2,1.5){19 boules rouges}
\rput(2,1){et}
\rput(2,0.5){31 boules blanches}
\end{pspicture}\\ \hline
\end{tabularx}
\medskip

\vspace{0,5cm}

\textbf{Exercice 3 \hfill 3 points}

\medskip

\begin{enumerate}
\item Le bar et le P.S.I. (Pound per Square Inch ou livre par pouce carré) sont deux unités utilisées pour mesurer la pression.

Le graphique ci-dessous donne la correspondance entre ces 2 unités.

\begin{center}
\psset{xunit=0.11cm,comma=true}
\begin{pspicture}(-5,-0.5)(90,6)
\multido{\n=0.0+2.5}{37}{\psline[linewidth=0.2pt](\n,0)(\n,6)}
\multido{\n=0.00+0.25}{25}{\psline[linewidth=0.2pt](0,\n)(90,\n)}
\psaxes[linewidth=1.25pt,Dx=5,Dy=0.5]{->}(0,0)(-4,-0.4)(90,6)
\psaxes[linewidth=1.25pt,Dx=5,Dy=0.5](0,0)(90,6)
\psline[linewidth=1.5pt,linecolor=blue](80,5.5)
\uput[u](80,0){Pression en P. S. I.}
\uput[r](0,5.8){Pression en bar}
\end{pspicture}
\end{center}

Avant de prendre la route, Léa vérifie la pression des pneus de sa voiture. La pression conseillée sur le manuel du véhicule est de 36 P.S.I.

Déterminer à l'aide du graphique la pression conseillée en bar. Aucune justification n'est attendue.
\item Léa se rend à Brest en prenant la route N 12 qui passe par Morlaix. Alors qu'elle se trouve à 123 km de Brest, elle voit le panneau-ci-dessous 

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(5,3.25)
\psframe[linewidth=2pt](5,1.85)
\uput[r](0,1.5){\textbf{BREST}}
\uput[r](3.5,1.5){123}
\uput[r](0,0.5){\textbf{MORLAIX}}\uput[r](3.5,0.5){\textbf{64}}
\psframe[fillstyle=solid,fillcolor=red](2,2)(3,2.75)
\rput(2.5,2.375){\white N 12}
\end{pspicture}
\end{center}

Dans combien de kilomètres la distance qui la sépare de Morlaix sera la même que celle de Morlaix à
 Brest?
\end{enumerate}
 
\vspace{0,5cm}

\textbf{Exercice 4 \hfill 3 points}

\medskip
 
Chez le fleuriste un bouquet composé de 5 tulipes et 2 roses   coûte 13,70 euros.
 
Une tulipe et une rose valent ensemble 4,30 euros.
 
Calculer le prix d'une tulipe et le prix d'une rose.

\medskip
 
$\left.\begin{tabular}{l}
\text{T T T T T}\\
\text{R R}
\end{tabular}\right\}$ \quad 13,70~\euro

\medskip

$\left.\begin{tabular}{l}\text{T}\\
\text{R}
\end{tabular}\right\}$ \quad4,30~\euro

\bigskip

T $\rightarrow$ \ldots~\euro

R $\rightarrow$ \ldots~\euro

\vspace{0,5cm}

\textbf{Exercice 5 \hfill 7 points}

\medskip

Laurent s'installe comme éleveur de chèvres pour produire du lait afin de fabriquer des fromages.

\medskip

\textbf{PARTIE 1 : La production de lait}

\medskip

\textbf{Document 1}

\textbf{Chèvre de race alpine :} 

\textbf{Production de lait :} 1,8 litre de lait par jour et par chèvre en moyenne

\textbf{Pâturage :} 12 chèvres maximum par hectare 

\medskip

\textbf{Document 2}

Plan simplifié des surfaces de pâturage.

\begin{center}
\psset{unit=0.75cm}
\begin{pspicture}(9.5,7.8)
\pspolygon(0.2,0.5)(3.8,0.5)(3.8,4.1)(9.4,4.1)(9.4,7.5)(0.2,7.5)
\psframe(0.2,0.5)(0.6,0.9)
\psframe(3.8,0.5)(3.4,0.9)
\psframe(9.4,4.1)(9,4.5)
\psframe(9.4,7.5)(9,7.1)
\psframe(0.2,7.5)(0.6,7.1)
\uput[u](4.8,7.5){620 m}
\uput[d](2,0.5){240 m}
\psline(2,0.7)(2,0.3)
\psline(3.6,2.3)(4,2.3)
\psline(9.2,5.8)(9.6,5.8)
\end{pspicture}
\end{center}

\textbf{Document 3}

1 hectare = \np{10000} m$^2$

\begin{enumerate}
\item Prouver que Laurent peut posséder au maximum 247 chèvres.
\item Dans ces conditions, combien de litres de lait peut-il espérer produire par jour en moyenne ?
\end{enumerate}

\bigskip
 
\textbf{PARTIE 2 : Le stockage du lait}
 
\medskip

Laurent veut acheter une cuve cylindrique pour stocker le lait de ses
chèvres.

Il a le choix entre 2 modèles :

\setlength\parindent{6mm}
\begin{itemize}
\item[$\bullet~~$] cuve A : contenance 585 litres
\item[$\bullet~~$] cuve B : diamètre 100 cm, hauteur 76 cm
\end{itemize}
\setlength\parindent{0mm} 
 
Formule du volume du cylindre : $V = \pi \times  r^2 \times h$
 
Conversion : 1 dm$^3$ = 1 L
 
 \medskip
 
Il choisit la cuve ayant la plus grande contenance. Laquelle va-t-il acheter ?
 
\vspace{0,5cm}

\textbf{Exercice 6 \hfill 6 points}

\medskip

Germaine souhaite réaliser un escalier pour monter à l'étage de son
appartement.

Elle a besoin pour cela de connaître les dimensions du limon (planche
dans laquelle viendront se fixer les marches de cet escalier).

Elle réalise le croquis ci-dessous.

\begin{center}
\psset{unit=0.6cm,arrowsize=3pt 5}
\begin{pspicture}(0,-1)(18.2,7)
%\psgrid
\psline(0,0.5)(18.2,0.5)
\pspolygon[linewidth=2pt,fillstyle=solid,fillcolor=lightgray](1.3,0.5)(2.6,0.5)(10.1,5.2)(10.1,6.1)
\psline(16.8,5.2)(10.1,5.2)(10.1,6.1)(16.8,6.1)
\psline[linestyle=dotted](10.1,5.2)(10.1,0.5)
\psline[linewidth=0.2pt]{<->}(11.5,6.1)(11.5,5.2)
\psline[linewidth=0.2pt]{<->}(11.5,0.5)(11.5,5.2)
\psline[linewidth=0.2pt]{<->}(1.3,-0.5)(10.1,-0.5)
\uput[u](5.7,-0.5){360 cm}
\rput(15.6,5.7){Épaisseur de la dalle : 20 cm}
\rput(15.6,2.8){Hauteur sous plafond : 250 cm}
\psframe(10.1,0.5)(10.4,0.8)
\uput[d](2.6,0.5){A} \uput[d](10.1,0.5){B} \uput[dr](10.1,5.2){C} 
\uput[u](10.1,6.1){D} \uput[d](1.3,0.5){E} 
\end{pspicture}
\end{center}

Sur ce croquis :

\setlength\parindent{6mm}
\begin{itemize}
\item le limon est représenté par le quadrilatère ACDE.
\item les droites (AC) et (ED) sont parallèles.
\item les points E, A et B sont alignés.
\item les points B, C et D sont alignés.
\end{itemize}
\setlength\parindent{0mm}

\medskip

\begin{enumerate}
\item Prouver que ED = 450 cm.
\item Calculer les deux dimensions AC et AE de cette planche. Arrondir les résultats au centimètre.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 7 \hfill 6 points}

\medskip

La distance d'arrêt est la distance que parcourt un véhicule entre le moment où son conducteur voit un obstacle et le moment où le véhicule s'arrête.

Une formule permettant de calculer la distance d'arrêt est :

\[D = \dfrac{5}{18} \times  V + 0,006 \times  V^2 \qquad \begin{tabular}{l}
$\bullet$~~ D : \text{est la distance d'arrêt en m}\\
$\bullet$~~ V : \text{la vitesse en km/h}
\end{tabular}\]


\begin{enumerate}
\item Un conducteur roule à 130~km/h sur l'autoroute. Surgit un obstacle à 100~m de lui. Pourra-t-il s'arrêter à temps ?
\item On a utilisé un tableur pour calculer la distance d'arrêt pour quelques vitesses. Une copie de l'écran obtenu est donnée ci-dessous. La colonne B est configurée pour afficher les résultats arrondis à l'unité.

\begin{center}
\begin{tabularx}{0.6\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline
&A &B\\ \hline
1&Vitesse en km/h& Distance d'arrêt en m\\ \hline
2&30& 14\\ \hline
3&40& 21\\ \hline
4&50& 29\\ \hline
5&60& 38\\ \hline
6&70& 49\\ \hline
7&80& 61\\ \hline
8&90& 74\\ \hline
9&100& 88\\ \hline
\end{tabularx}
\end{center}

Quelle formule a-t-on saisie dans la cellule B2 avant de la recopier vers le bas ?
\item On entend fréquemment l'affirmation suivante: \og Lorsqu'on va deux fois plus vite, il faut une
distance deux fois plus grande pour s'arrêter \fg. Est-elle exacte ?
\item Au code de la route, on donne la règle suivante pour calculer de tête sa distance d'arrêt:
\og Pour une vitesse comprise entre 50 km/h et 90 km/h, multiplier par lui-même le chiffre des dizaines de la vitesse \fg.
 
Le résultat calculé avec cette règle pour un automobiliste qui roule à 80~km/h est-il cohérent avec celui calculé par la formule ?
\end{enumerate}
\end{document}