\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{25cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Pondichéry  28 avril 2015},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Pondichéry}}
\rfoot{\small 28 avril 2015}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Brevet des collèges Pondichéry 28  avril 2015~\decofourright
}}} 

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 5 points}}

\medskip

Cet exercice est un QCM (questionnaire à choix multiples).

Pour chaque ligne du tableau, une seule affirmation est juste.

Sur votre copie, indiquer le numéro de la question et recopier l'affirmation juste.

On ne demande pas de justifier.

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{3.5cm}|*{3}{>{\centering  \arraybackslash}X|}}\hline
	&Questions 			&A			& B			& C\\ \hline
1	& La forme développée de $(x - 1)^2$ est :&$(x - 1)(x + 1)$&  $x^2 - 2x + 1$& $x^2 + 2x + 1$.\\ \hline
2	& Une solution de l'équation : $2x^2 + 3x - 2 = 0$ est&0&2&$- 2$\\ \hline
3	& On considère la fonction $f : x \longmapsto  3x+2$.  Un antécédent de $- 7$ par la fonction $f$ est :&$- 19$& $- 3$& $- 7$\\ \hline
4	& Lorsqu'on regarde un angle de 18\,\degres{} à la loupe de grossissement 2, on voit 
un angle de :&9\degres& 36\degres& 18\degres\\ \hline
5	& On considère la fonction $g :  x \longmapsto x^2 + 7$.
Quelle est la formule à entrer dans la cellule B2 pour calculer $g(- 2)$ ?
%\psset{unit=0.5cm}
\begin{tabular}{|c|c|c|}\hline
	&A		&B \\ \hline
1	&$x$	&$g(x)$\\ \hline
2	&$- 2$	&\\ \hline
3	&		&\\ \hline
\end{tabular} &= A2 $\hat{}$ 2 + 7& $= - 2^2 + 7$& = A$2*2$ + 7\\ \hline
\end{tabularx}
\end{center}

\vspace{0.5cm}

\textbf{\textsc{Exercice 2\hfill 4 points}}

\medskip

Un chocolatier vient de fabriquer \np{2622}~oeufs de Pâques et \np{2530}~poissons en chocolat.

Il souhaite vendre des assortiments d'oeufs et de poissons de façon que:

\setlength\parindent{6mm}
\begin{itemize}
\item[$\bullet~~$] tous les paquets aient la même composition ;
\item[$\bullet~~$] après mise en paquet, il reste ni oeufs, ni poissons.
\end{itemize}
\setlength\parindent{0mm}

\medskip

\begin{enumerate}
\item Le chocolatier peut-il faire 19 paquets ? Justifier.
\item Quel est le plus grand nombre de paquets qu'il peut réaliser ? Dans ce cas, quelle
sera la composition de chaque paquet ?
\end{enumerate}

\vspace{0.5cm}

\textbf{\textsc{Exercice 3\hfill 6 points}}

\medskip
Peio, un jeune Basque décide de vendre des glaces du 1\up{er} juin au 31 août inclus à
Hendaye.

Pour vendre ses glaces, Peio hésite entre deux emplacements :

\setlength\parindent{6mm}
\begin{itemize}
\item une paillotte sur la plage
\item une boutique au centre-ville.
\end{itemize}
\setlength\parindent{0mm}

En utilisant les informations ci-dessous, aidez Peio à choisir l'emplacement le
plus rentable.

\medskip

\begin{tabularx}{\linewidth}{|X c|}\hline
\textbf{Information 1} : les loyers des deux emplacements proposés :&\\
$\bullet~~$la paillotte sur la plage : \np{2500}~\euro{} par mois.&\\
$\bullet~~$la boutique au centre-ville : $60$~\euro{} par jour.&\\ \hline
\end{tabularx}

\medskip

\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Information 2} : la météo à Hendaye\\
Du 1\up{er} juin au 31 août inclus :\\
$\bullet~~$Le soleil brille 75\,\% du temps\\
$\bullet~~$Le reste du temps, le temps est nuageux ou pluvieux.\\ \hline
\end{tabularx}

\medskip

\textbf{Information 3} : prévisions des ventes par jour selon la météo :

\medskip

\begin{tabularx}{\linewidth}{|l|*{2}{>{\centering \arraybackslash}X|}}\cline{2-3}
\multicolumn{1}{c|}{~}&Soleil & Nuageux - pluvieux\\ \hline
La paillotte& 500~\euro& 50~\euro\\ \hline
La boutique& 350~\euro& 300~\euro\\ \hline
\end{tabularx}

\medskip

On rappelle que le mois de juin comporte 30 jours et les mois de juillet et août
comportent 31 jours.

\medskip

\textbf{Toute piste de recherche même non aboutie, sera prise en compte dans
l'évaluation.}

\vspace{0.5cm}

\textbf{\textsc{Exercice 4\hfill 6 points}}

\medskip

\parbox{0.65\linewidth}{La dernière bouteille de parfum de chez Chenal a la forme
d'une pyramide SABC à base triangulaire de hauteur [AS] telle que :

$\bullet~~$ABC est un triangle rectangle et isocèle en A ;

$\bullet~~$AB = 7,5~cm et AS = 15~cm.

\medskip

\begin{enumerate}
\item Calculer le volume de la pyramide SABC. (On arrondira au cm$^3$ près.)
\item Pour fabriquer son bouchon SS$'$MN, les concepteurs ont
coupé cette pyramide par un plan P parallèle à sa base et passant par le point S$'$ tel que SS$'$ = 6~cm.
	\begin{enumerate}
		\item Quelle est la nature de la section plane S$'$MN obtenue ?
		\item Calculer la longueur S$'$N.
	\end{enumerate}
\item Calculer le volume maximal de parfum que peut contenir cette bouteille en cm$^3$.
\end{enumerate}} \hfill
\parbox{0.32\linewidth}{\psset{unit=0.75cm}
\begin{pspicture}(5.5,12)
%\psgrid
\pspolygon(0.4,1.4)(0.4,10.9)(3.2,0.5)%ASB
\psline(0.4,10.9)(5.2,1.4)(3.2,0.5)%SCB
\psline[linestyle=dashed](0.4,1.4)(5.2,1.4)%AC
\psline(0.4,7.1)(1.5,6.7)(2.3,7.1)%S'MN
\psline[linestyle=dashed](0.4,7.1)(2.3,7.1)%S'N
\psframe(0.4,1.4)(0.9,1.9)
\psline(0.9,1.4)(1.4,1.2)(1,1.2)
\uput[u](0.4,10.9){S}\uput[l](0.4,7.1){S$'$}
\uput[dr](1.5,6.7){M}\uput[r](2.3,7.1){N}
\uput[l](0.4,1.4){A}\uput[d](3.2,0.5){B}\uput[r](5.2,1.4){C}
\rput(2.6,1.4){$\circ$}\rput(2,0.9){$\circ$}
\end{pspicture}}

\vspace{0.5cm}

\textbf{\textsc{Exercice 5\hfill 4 points}}

\medskip

Un jeu télévisé propose à des candidats deux épreuves :

\setlength\parindent{6mm}
\begin{itemize}
\item[$\bullet~~$]Pour la première épreuve, le candidat est face à 5 portes : une seule
porte donne accès à la salle du trésor alors que les 4 autres s'ouvrent
sur la salle de consolation.
\item[$\bullet~~$]Pour la deuxième épreuve, le candidat se retrouve dans une salle face
à 8 enveloppes.

\textbf{Dans la salle du trésor }: 1 enveloppe contient \np{1000}~\euro, 5 enveloppes
contiennent 200~\euro. Les autres contiennent 100~\euro.

\textbf{Dans la salle de consolation} : 5 enveloppes contiennent 100~\euro{} et les
autres sont vides.
\end{itemize}
\setlength\parindent{0mm}

Il doit choisir une seule enveloppe et découvre alors le montant qu'il a gagné.

\medskip

\begin{enumerate}
\item Quelle est la probabilité que le candidat accède à la salle du trésor ?
\item Un candidat se retrouve dans la salle du trésor.
	\begin{enumerate}
		\item Représenter par un schéma la situation.
		\item Quelle est la probabilité qu'il gagne au moins 200~\euro{} ?
	\end{enumerate}
\item Un autre candidat se retrouve dans la salle de consolation.

Quelle est la probabilité qu'il ne gagne rien ?
\end{enumerate}

\vspace{0.5cm}

\textbf{\textsc{Exercice 6\hfill 7 points}}

\medskip

[AB] est un segment de milieu O tel que AB = 12~cm.

Le point C appartient au cercle de centre O passant par A. De plus AC = 6~cm

L'angle $\widehat{\text{ABC}}$ mesure 30\,\degres.

\medskip

\begin{enumerate}
\item Construire la figure en vraie grandeur.
\item Les affirmations suivantes sont-elles vraies ou fausses ? Justifier.
	\begin{enumerate}
		\item Le triangle ABC est rectangle.
		\item Le segment [BC] mesure 10~cm.
		\item L'angle $\widehat{\text{AOC}}$ mesure 60\,\degres.
		\item L'aire du triangle ABC est $18\sqrt{3}$~cm$^2$.
		\item L'angle $\widehat{\text{BOC}}$ mesure 31\,\degres.
	\end{enumerate}
\end{enumerate}

\vspace{0.5cm}

\textbf{\textsc{Exercice 7\hfill 4 points}}

\medskip

Trois triangles équilatéraux identiques sont découpés dans les coins d'un triangle
équilatéral de côté 6~cm. La somme des périmètres des trois petits triangles est égale
au périmètre de l'hexagone gris restant. Quelle est la mesure du côté des petits
triangles ?

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(5,5)
\pspolygon(0,0)(5,0)(2.5,4.33)
\pspolygon[fillstyle=solid,fillcolor=lightgray](1.3,0)(3.7,0)(4.35,1.126)(3.15,3.204)(1.85,3.204)(0.65,1.126)
\end{pspicture}
\end{center}

\bigskip

\textbf{Toute trace de recherche, même non aboutie, figurera sur la copie et sera prise
en compte dans la notation.}
\end{document}