\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
%Tapuscrit Denis Vergès
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{23,5cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole--Antilles-Guyane 25 juin 2015},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Métropole--Antilles-Guyane}}
\rfoot{\small{25 juin 2015}}
\renewcommand \footrulewidth{.2pt}

\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Métropole--Antilles-Guyane ~\decofourright\\25 juin 2015}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\begin{center}

Indication portant sur l'ensemble du sujet.
\end{center}
 
Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.
 
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche, elle sera prise en compte dans la notation.

\medskip

\textbf{Exercice 1 \hfill 4 points}

\medskip


Une coopérative collecte le lait dans différentes exploitations agricoles.

Le détail, de la collecte du jour ont été saisis dans une feuille de calcul d'un tableur.

\begin{center}
\begin{tabularx}{0.7\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline
&A&B \\ \hline
1&Exploitation agricole& Quantité de lait collecté (en L)\\ \hline
2& Beausejour& \np{1250}\\ \hline
3&Le Verger& \np{2130}\\ \hline 
4&La  Fourragère& \np{1070}\\ \hline
5& Petit pas& \np{2260}\\ \hline
6&La  Chausse Pierre& \np{1600}\\ \hline
7& Le Palet& \np{1740}\\ \hline
8&Quantité totale de lait collecté&\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Une formule doit être saisie dans la cellule B8 pour obtenir la quantité totale de lait collecté. Parmi les quatre propositions ci-dessous, recopier celle qui convient.

\begin{center}
\begin{tabularx}{\linewidth}{|*{4}{>{\centering \arraybackslash}X|}}\hline
SOMME(B2~:~B7)&SOMME(B2~:~B8)&=SOMME(B2~:~B7)&=SOMME(B2~:~B8)\\ \hline
\end{tabularx}
\end{center}
\medskip

\item  Calculer la moyenne des quantités de lait collecté dans ces exploitations.
\item  Quel pourcentage de la collecte provient de l'exploitation \og Petit Pas \fg{} ? On arrondira le résultat à l'unité.
\end{enumerate}
 
\vspace{0,5cm}

\textbf{Exercice 2 \hfill 4,5 points}

\medskip

Voici un programme de calcul sur lequel travaillent quatre élèves.

\begin{center}
\begin{tabularx}{0.4\linewidth}{|X|}\hline
$\bullet~~$ Prendre un nombre\\
$\bullet~~$ Lui ajouter 8\\
$\bullet~~$ Multiplier le résultat par 3\\
$\bullet~~$ Enlever 24\\
$\bullet~~$ Enlever le nombre de départ\\\hline
\end{tabularx}
\end{center}

Voici ce qu'ils affirment :

Sophie : \og Quand je prends 4 comme nombre de
départ, j'obtiens, 8 \fg

Martin : \og En appliquant le programme à 0, je trouve 0. \fg

Gabriel : \og  Moi,j'ai pris $-3$ au départ et j'ai obtenu $-9$. \fg

Faïza : \og Pour n'importe quel nombre choisi, le résultat final est égal au double du nombre de départ. \fg

Pour chacun de ces quatre élèves expliquer s'il a raison ou tort.

\clearpage

\textbf{Exercice 3 \hfill 4 points}

\medskip

\parbox{0.4\linewidth}{Dans la figure ci-contre, qui n'est pas à l'échelle :

$\bullet~~$ les points D, P et A sont alignés ;

$\bullet~~$  les points K, H et A sont alignés ;

$\bullet~~$ DA = 60 cm ;

$\bullet~~$ DK =  11 cm ;

$\bullet~~$ DP = 45 cm.}\hfill
\parbox{0.54\linewidth}{\psset{unit=1cm}
\begin{pspicture}(6,4)
%\psgrid
\pspolygon(0.5,0.5)(5.5,0.5)(0.5,3.5)%KAD
\psline(4,0.5)(4,1.4)%HP
\uput[dl](0.5,0.5){K}\uput[ul](0.5,3.5){D}\uput[dr](5.5,0.5){A}
\uput[d](4,0.5){H}\uput[u](4,1.4){P}
\psframe(0.5,0.5)(0.8,0.8)\psframe(4,0.5)(4.3,0.8)
\end{pspicture}
}

\begin{enumerate}
\item Calculer KA au millimètre près,
\item Calculer HP.
\end{enumerate}
 
\vspace{0,5cm}

\textbf{Exercice 4 \hfill 7,5 points}

\medskip

\textbf{Toutes les questions sont indépendantes}

\medskip

\begin{enumerate}
\item On considère la fonction $f$ définie par $f(x) = - 6x + 7$.

Déterminer l'image de 3 par la fonction $f$.
\item  Arthur a le choix pour s'habiller aujourd'hui entre trois chemisettes (une verte, une bleue et une rouge) et deux shorts (un vert et un bleu). Il décide de s'habiller en choisissent au hasard une chemisette puis un short.

Quelle est la probabilité qu'Arthur soit habillé uniquement en vert ?
\item  Ariane affirme que $2^{40}$ est le double de $2^{39}$.  A-t-elle raison ?
\item  Loïc affirme que le PGCD d'un nombre pair et d'un nombre impair est toujours égal à 1.

A-t-il raison ?
\item  Résoudre l'équation :  $5x - 2 = 3x + 7$.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 5 \hfill 6 points}

\medskip

Agnês envisage de peindre la façade de son hangar.

\medskip

\begin{tabular}{|m{5.5cm}|m{6.5cm}|}\hline
\textbf{Information  1 : Caractéristiques de }

\textbf{la peinture utilisée.}

\begin{center}
Renseignements concernant un pot de peinture

\begin{tabular}{|c|}\hline
Volume : 6 l\\
Temps de séchage : 8 h\\
Surface couverte : 24 m$^2$\\
Monocouche*\\
Prix : 103,45~\euro\\ \hline
\end{tabular}
\end{center}
* Une seule couche de peinture suffit.&
\textbf{Information 2 : schéma de la façade}

(le schéma n'est pas à l'échelle)

La zone grisée est la zone à peindre.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(6,7)
%\psgrid
\pspolygon[fillstyle=solid,fillcolor=lightgray](0.5,0.5)(5.5,0.5)(5.5,4.5)(3,6.5)(0.5,4.5)%AEDCB
\psline[linestyle=dashed](0.5,4.5)(5.5,4.5)%BD
\psline{->}(3.4,0.3)(5.5,0.3)\psline{->}(2.6,0.3)(0.5,0.3)\rput(3,0.3){7,5 m}
\psline{->}(0.3,2.2)(0.3,0.5)  \psline{->}(0.3,2.8)(0.3,4.5)\rput(0.2,2.5){6 m}
\psline{->}(5.7,3.8)(5.7,6.5)  \psline{->}(5.7,3.2)(5.7,0.5)\rput(5.8,3.5){9 m}
\psline[linestyle=dashed](3,6.5)(5.7,6.5)
\uput[dl](0.5,0.5){A} \uput[dr](5.5,0.5){E}\uput[ur](5.5,4.5){D}\uput[u](3,6.5){C}
\uput[ul](0.5,4.5){B}
\psframe(0.5,4.5)(0.8,4.2)\psframe(0.5,0.5)(0.8,0.8)\psframe(5.5,0.5)(5.2,0.8)
\end{pspicture}
\end{center}
\\ \hline
\end{tabular}

\medskip

\begin{enumerate}
\item Quel est le montant minimum à prévoir pour l' achat des pots de peinture ?
\item Agnès achète la peinture et tout le matériel dont elle a besoin pour ses travaux. Le montant total de la facture est de 343,50~\euro.

Le magasin lui propose de régler $\frac{2}{5}$ de la facture aujourd'hui et le reste en trois mensualités identiques.

Quel sera le montant de chaque mensualité ?
\end{enumerate}
 
\vspace{0,5cm}

\textbf{Exercice 6 \hfill 6 points}

\medskip

La distance parcourue par un véhicule entre le moment où 1e conducteur voit un obstacle et l'arrêt
complet du véhicule est schématisée ci-dessous.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(0,-3)(12,3)
%\psgrid
\rput(0.6,1.4){véhicule}\rput(4.4,1.4){véhicule}\rput(10,1.4){véhicule}
\psframe(10.7,1)(12,1.5)
\rput(11.4,1.25){obstacle} 
\psline[linewidth=5pt]{->}(1.2,1)(5,1)
\psset{arrowsize=1pt 1.5} 
\psline[linewidth=3pt,doubleline=true]{->}(5,1)(10.7,1)
\rput(2.5,0){Distance de réaction}
\rput(8.5,0){Distance de freinage}
\rput(2.5,-0.5){distance parcourue entre l'instant où}
\rput(2.5,-1){le conducteur voit l'obstacle et celui}
\rput(2.5,-1.5){où il commence à freiner}
\rput(8.5,-0.5){distance parcourue depuis le début du}
\rput(8.5,-1){freinage jusqu'à l'arrêt du véhicule}
\psline[linewidth=2.5pt,linestyle=dashed,doubleline=true]{->}(1.2,-2)(10.7,-2)
\rput(6,-2.6){Distance d'arrêt = distance de réaction + distance de freinage}
\end{pspicture}
\end{center}

\medskip

\begin{enumerate}
\item Un scooter roulant à 45 km/h freine en urgence pour éviter un obstacle. À cette vitesse, la distance de réaction est égale à 12,5 m et la distance de freinage à 10 m. Quelle est la distance d'arrêt ?
\item \textbf{Les deux graphiques, donnés en annexe} (dernière page du sujet) représentent, dans des conditions normales et sur route sèche, la distance de réaction et la distance de freinage en fonction de la vitesse du véhicule.

En utilisant ces graphiques, répondre aux questions suivantes :
	\begin{enumerate}
		\item La distance de réaction est de 15~m. À quelle vitesse roule-t-on ? (\emph{Aucune justification n'est attendue}).
		\item La distance de freinage du conducteur est-elle proportionnelle à la vitesse de son véhicule ?
		\item Déterminer la distance d'arrêt pour une voiture roulant à 90~km/h.
	\end{enumerate}
\item La distance de freinage en mètres, d'un véhicule sur route mouillée, peut se calculer à l'aide de la formule sui vante, où $v$ est la. vitesse en km/h du véhicule :

\[\text{distance de freinage sur route mouillée }\:= \dfrac{v^2}{152,4}\]

Calculer au mètre près la distance de freinage sur route mouillée à 110~km/h.
\end{enumerate}

\begin{center}
\textbf{\large ANNEXE}
\end{center}

Graphiques de la \textbf{question 2.}

\vspace{0.25cm}

\begin{center}
\psset{unit=0.08cm}
\begin{pspicture}(-5,-5)(140,100)
\multido{\n=0+5}{29}{\psline[linestyle=dotted,linewidth=0.4pt](\n,0)(\n,100)}
\multido{\n=0+5}{21}{\psline[linestyle=dotted,linewidth=0.5pt](0,\n)(140,\n)}
\psaxes[linewidth=1.5pt,Dx=10,Dy=10]{->}(0,0)(0,0)(140,100)
\uput[u](125,0){vitesse (en km/h)}
\uput[r](0,105){distance de réaction (en m)}
\psline(0,0)(140,38.8889)
\end{pspicture}

\vspace{2cm}
\psset{unit=0.08cm}
\begin{pspicture}(-5,-5)(140,100)
\multido{\n=0+5}{29}{\psline[linestyle=dotted,linewidth=0.4pt](\n,0)(\n,100)}
\multido{\n=0+5}{21}{\psline[linestyle=dotted,linewidth=0.4pt](0,\n)(140,\n)}
\psaxes[linewidth=1.5pt,Dx=10,Dy=10]{->}(0,0)(0,0)(140,100)
\psplot[plotpoints=3000,linewidth=1.25pt]{0}{140}{x dup mul 204 div}
\uput[u](125,0){vitesse (en km/h)}
\uput[r](0,105){distance de freinage sur route sèche (en m)}
\end{pspicture}
\end{center}

\clearpage

\textbf{Exercice 7 \hfill 4 points}

\medskip

\parbox{0.35\linewidth}{\psset{unit=1cm}
\begin{pspicture}(4,3)
%\psgrid
\psline[linewidth=7pt,linecolor=red]{cc-cc}(0.5,0.5)(3.5,0.5)
\psarc(3.5,0.5){0.18}{-90}{30}\psline(0.5,0.3)(3.5,0.3)
\psarc(2,2.6){0.2}{25}{155}\psline(3.65,0.6)(2.2,2.65)
\psarc(0.5,0.5){0.18}{120}{270}\psline(1.82,2.7)(0.4,0.65)
\psline[linewidth=7pt,linecolor=red]{cc-cc}(0.5,0.5)(2,2.6)
\psline[linewidth=7pt,linecolor=red]{cc-cc}(3.5,0.5)(2,2.6)
\pspolygon*(1,0.8)(3,0.8)(1.4,1.3)\rput{-15}(2,1.4){10\,\%}
\end{pspicture}}\hfill \parbox{0.6\linewidth}{Ce panneau routier indique une descente dont la pente est de 10\,\%.}

\medskip

Cela signifie que pour un déplacement horizontal de 100 mètres, le dénivelé est de 10 mètres.

Le schéma ci-dessous n'est pas à l'échelle.

\begin{center}
\psset{unit=0.5cm}
\begin{pspicture}(17,6)
\pspolygon(2.5,1.5)(15.8,1.5)(2.5,5.2)%BCA
\psframe(2.5,1.5)(2.8,1.8)
\uput[ul](2.5,5.2){A} \uput[dl](2.5,1.5){B} \uput[r](15.8,1.5){C}
\rput{-15}(9.15,3.8){Route} \uput[l](2.5,3.45){Dénivelé :}
\rput(9.15,1){Déplacement horizontal : 100~m}
\uput[l](1.9,2.7){10 m}
\end{pspicture}
\end{center}
\medskip

\begin{enumerate}
\item Déterminer la mesure de l'angle $\widehat{\text{BCA}}$ que fait la route avec l'horizontale.

Arrondir la réponse au degré.
\item Dans certains pays, il arrive parfois que 1a pente d'une route ne soit pas donnée par un pourcentage, mais par une indication telle que \og 1 : 5 \fg, ce qui veut alors dire que pour un déplacement horizontal de 5~mètres, le dénivelé est de 1 mètre.

Lequel des deux panneaux ci-dessous indique la pente la plus forte ?

\begin{center}
\begin{pspicture}(4,3)
%\psgrid
\psline[linewidth=7pt,linecolor=red]{cc-cc}(0.5,0.5)(3.5,0.5)
\psarc(3.5,0.5){0.18}{-90}{30}\psline(0.5,0.3)(3.5,0.3)
\psarc(2,2.6){0.2}{25}{155}\psline(3.65,0.6)(2.2,2.65)
\psarc(0.5,0.5){0.18}{120}{270}\psline(1.82,2.7)(0.4,0.65)
\psline[linewidth=7pt,linecolor=red]{cc-cc}(0.5,0.5)(2,2.6)
\psline[linewidth=7pt,linecolor=red]{cc-cc}(3.5,0.5)(2,2.6)
\pspolygon*(1,0.8)(3,0.8)(1.4,1.3)\rput{-15}(2,1.4){15\,\%}
\end{pspicture}\qquad \quad \begin{pspicture}(4,3)
%\psgrid
\psline[linewidth=7pt,linecolor=red]{cc-cc}(0.5,0.5)(3.5,0.5)
\psarc(3.5,0.5){0.18}{-90}{30}\psline(0.5,0.3)(3.5,0.3)
\psarc(2,2.6){0.2}{25}{155}\psline(3.65,0.6)(2.2,2.65)
\psarc(0.5,0.5){0.18}{120}{270}\psline(1.82,2.7)(0.4,0.65)
\psline[linewidth=7pt,linecolor=red]{cc-cc}(0.5,0.5)(2,2.6)
\psline[linewidth=7pt,linecolor=red]{cc-cc}(3.5,0.5)(2,2.6)
\pspolygon*(1,0.8)(3,0.8)(1.4,1.3)\rput{-15}(2,1.4){1 : 5}
\end{pspicture}
\end{center}

\hspace{2.25cm}Panneau A \hspace{3.15cm}   Panneau B
\end{enumerate}


\end{document}