\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{23,5cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Polynésie 23 juin 2015},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{A. P{}. M. E. P{}.}
\lhead{\small Brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{23 juin 2015}}
\renewcommand \footrulewidth{.2pt}

\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Polynésie 23 juin 2015~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\begin{center}

\emph{Indication portant sur l'ensemble du sujet}
\end{center}
 
\emph{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
 Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche, elle sera prise en compte dans la notation.}

\bigskip

\textbf{Exercice 1 \hfill 3 points}

\medskip

Djamel et Sarah ont un jeu de société : pour y jouer, il faut tirer au hasard des jetons dans un sac. Tous les jetons ont la même probabilité d'être tirés. Sur chaque jeton un nombre entier est inscrit.

\smallskip

Djamel et Sarah ont commencé une partie. Il reste dans le sac les huit jetons suivants :

\[\fbox{5}\quad \fbox{14}\quad\fbox{26}\quad\fbox{18}\quad\fbox{5}\quad\fbox{9}\quad\fbox{18}\quad\fbox{20}\]

\begin{enumerate}
\item C'est à Sarah de jouer.
	\begin{enumerate}
		\item Quelle est la probabilité qu'elle tire un jeton \og 18 \fg{}?
		\item Quelle est la probabilité qu'elle tire un jeton multiple de 5 ?
	\end{enumerate}
\item  Finalement, Sarah a tiré le jeton \og 26 \fg{} qu'elle garde. C'est au tour de Djamel de jouer.
	
La probabilité qu'il tire un jeton multiple de 5 est-elle la même que celle trouvée à la question 1. b. ?

\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 2 \hfill 4 points}

\medskip

\begin{enumerate}
\item Le graphique ci-dessous donne le niveau de bruit (en décibels) d'une tondeuse à gazon en marche, en fonction de la distance (en mètres) entre la tondeuse et l'endroit où s'effectue la mesure.
\begin{center}
\psset{unit=0.07cm}
\begin{pspicture}(-8,-5)(150,95)
\multido{\n=0+10}{16}{\psline[linestyle=dotted,linewidth=0.2pt](\n,0)(\n,95)}
\multido{\n=0+10}{10}{\psline[linestyle=dotted,linewidth=0.2pt](0,\n)(150,\n)}
\psaxes[linewidth=1.25pt,Dx=10,Dy=10]{->}(0,0)(0,0)(150,95)
\uput[r](0,92){\scriptsize Niveau de bruit (en décibels)}
\uput[u](135,0){\scriptsize  Distance (en mètres)}
\psplot[plotpoints=3000,linewidth=1.25pt,linecolor=blue]{1}{150}{2.71828 x 0.035 mul neg exp 50 mul 45 add}
\end{pspicture}
\end{center}

En utilisant ce graphique, répondre aux deux questions suivantes. \emph{Aucune justification n'est attendue.}

	\begin{enumerate}
		\item Quel est le niveau de bruit à une distance de $100$ mètres de la tondeuse?
		\item À quelle distance de la tondeuse se trouve-t-on quand le niveau de bruit est égal à $60$~décibels ?
	\end{enumerate}
\item  Voici les graphiques obtenus pour deux machines très bruyantes d'une usine .

\begin{center}
\begin{tabularx}{\linewidth}{X X}
\psset{xunit=0.14cm,yunit=0.07cm}
\begin{pspicture}(-5,-5)(35,105)
\uput[r](0,102){\scriptsize Niveau de bruit (en décibels)}
\uput[u](25,0){\scriptsize  Distance (en mètres)}
\rput(17.5,35){Machine A}
\psaxes[linewidth=1.25pt,Dx=5,Dy=10,labelFontSize=\scriptstyle]{->}(0,0)(0,0)(35,105)
\multido{\n=0+5}{8}{\psline[linestyle=dotted,linewidth=0.2pt](\n,0)(\n,100)}
\multido{\n=0+10}{11}{\psline[linestyle=dotted,linewidth=0.2pt](0,\n)(35,\n)}
\psplot[plotpoints=3000,linewidth=1.25pt]{1}{35}{2.71828 x 0.11 mul neg exp 40 mul 65 add}
	\end{pspicture}&\psset{xunit=0.14cm,yunit=0.07cm}
\begin{pspicture}(-5,-5)(35,105)
\uput[r](0,102){\scriptsize Niveau de bruit (en décibels)}
\uput[u](25,0){\scriptsize  Distance (en mètres)}
\rput(17.5,35){Machine B}
\multido{\n=0+5}{8}{\psline[linestyle=dotted,linewidth=0.2pt](\n,0)(\n,100)}
\multido{\n=0+10}{11}{\psline[linestyle=dotted,linewidth=0.2pt](0,\n)(35,\n)}
\psaxes[linewidth=1.25pt,Dx=5,Dy=10,labelFontSize=\scriptstyle]{->}(0,0)(0,0)(35,105)
\psplot[plotpoints=3000,linewidth=1.25pt]{1}{35}{2.71828 x 0.1 mul neg exp 28 mul 77 add}	
\end{pspicture}
\end{tabularx}
\end{center}
Dans l'usine, le port d'un casque antibruit est obligatoire à partir d'un \textbf{même niveau de bruit}.

Pour la machine A, il est obligatoire quand on se trouve à moins de $5$~mètres de la machine. En utilisant ces graphiques, déterminer cette distance pour la machine B.
 \end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 3 \hfill 8 points}

\medskip

\parbox{0.35\linewidth}{On considère la figure ci-contre dessinée à main levée.

L'unité utilisée est le centimètre.

Les points I, H et K sont alignés.}\hfill
\parbox{0.62\linewidth}{\psset{unit=1cm,varsteptol=0.2,VarStepEpsilon=10}
%\psgrid
\begin{pspicture}(8,4)
\pslineByHand(4.5,3)(0.5,0.5)(7.5,1)(4.5,3)(4.7,0.3)%IKJI
\rput(2.7,2.2){6,8}\rput(6,2.2){4}\rput(4.3,1.6){3,2}\rput(6,0.6){2,4}
\uput[ul](4.5,3){J}\uput[l](0.5,0.5){I}\uput[dl](4.6,0.8){H}\uput[d](7.5,1){K}
\end{pspicture}}

\medskip

\begin{enumerate}
\item Construire la figure ci-dessus en vraie grandeur.
\item Démontrer que les droites (IK) et (JH) sont perpendiculaires.
\item Démontrer que IH = 6 cm.
\item Calculer la mesure de l'angle $\widehat{\text{HJK}}$, arrondie au degré.
\item La parallèle à (IJ) passant par K coupe (JH) en L. Compléter la figure.
\item Expliquer pourquoi LK = $0,4 \times$ IJ.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 \hfill 4,5 points}

\medskip

\begin{enumerate}
\item ~

\parbox{0.62\linewidth}{Quel est le nombre caché par la tache sur cette étiquette ?} \hfill
\parbox{0.35\linewidth}{\psset{unit=0.8cm}
\begin{pspicture}(3.8,6)
%\psgrid

\psframe[framearc=0.3](3.8,6)
\rput(1.3,5){Ancien prix}
\rput(1.3,4){80~\euro}
\rput(1.9,3){\Large Soldes \quad \quad \,\%}
\rput(1.85,2.5){\pspolygon*(0,0.4)(0.4,0.6)(0.2,0.8)(0.55,0.9)(0.75,1.15)(0.82,.8)(1.1,0.8)(0.9,0.6)(1.1,0.4)(0.8,0.22)(0.7,0)(0.5,0.24)(0.22,0)(0.25,0.3)}
\rput(1.3,2){Nouveau prix}
\rput(1.3,1){60~\euro}
\end{pspicture}}


\item  \np{2048} est une puissance de 2. Laquelle ?
\item  En développant l'expression $(2x - 1)^2$, Jules a obtenu $4x^2 - 4x - 1$. A-t-il raison ?
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 5 \hfill 4,5 points}

\medskip

Les \og 24 heures du Mans\fg est le nom d'une course automobile.

\begin{center}
\begin{tabularx}{\linewidth}{|X|X|}\hline
\textbf{Document 1 : principe de la course}

Les voitures tournent sur un circuit pendant 24 heures. La voiture gagnante est celle qui a
parcouru la plus grande distance.&\textbf{Document 2 : schéma du circuit}

\psset{unit=0.7cm}
\begin{pspicture}(8,5)
\pscurve[linewidth=2pt](0.4,3)(0.5,3.5)(1,3.7)(2,3.75)(3,3.8)(6,3.85)(7,3.65)(7.9,3.5)(7.5,2.4)(7,1.9)(6.6,1.7)(6.8,1.2)(6,1)(5,0.4)(4,0.6)(3,0.75)(2,1)(1.5,1.05)(1,1.6)(0.7,2.7)(0.4,3)
\psline{->}(2.4,0.7)(2,0.8)\rput{75}(2.65,1){\scriptsize Départ}\rput(7.3,1.2){\scriptsize Arnage}\rput(7,3.2){\scriptsize Pulsante}\rput(4.2,3.3){\scriptsize Hunaudières}\rput(1.5,3){\scriptsize Tertre rouge}
\rput(4,2.6){La longueur d'un tour}
\rput(4,2.1){est de 13,629 km}
\end{pspicture}\\ \hline
\textbf{Document 3 : article extrait d'un journal}

\begin{center} {\large \np{5405,470}}

C'est le nombre de kilomètres parcourus
par l'Audi R15+ à l'issue de la course.
\end{center}&\textbf{Document 4 : unités anglo-saxonnes}

L'unité de mesure utilisée par les anglo-saxons est le mile par heure (mile per hour) noté mph.

1 mile $\approx$ \np{1609}~mètres\\ \hline
\end{tabularx}
\end{center}

À l'aide des documents fournis:

\medskip

\begin{enumerate}
\item Déterminer le nombre de tours complets que la voiture Audi R15+ a effectués lors de cette course.
\item Calculer la vitesse moyenne en km/h de cette voiture. Arrondir à l'unité.
\item On relève la vitesse de deux voitures au même moment :

\setlength\parindent{8mm}
\begin{itemize}
\item[$\bullet~~$] Vitesse de la voiture \no 37 : 205 mph.
\item[$\bullet~~$] Vitesse de la voiture \no 38 : 310 km/h.
\end{itemize}
\setlength\parindent{0mm}

Quelle est la voiture la plus rapide ?
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 \hfill 5 points}

\medskip

Voici un programme de calcul.

\begin{center}
\begin{tabularx}{0.5\linewidth}{|X|}\hline
$\bullet~~$Choisir un nombre\\
$\bullet~~$Ajouter 1\\
$\bullet~~$Calculer le carré de cette somme\\
$\bullet~~$Soustraire 9 au résultat\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Vérifier qu'en choisissant 7 comme nombre de départ, le résultat obtenu avec ce programme est 55.
\item Lorsque le nombre choisi est $- 6$, quel résultat obtient-on ?
\item Jim utilise un tableur pour essayer le programme de calcul avec plusieurs nombres. Il a fait apparaître les résultats obtenus à chaque étape. Il obtient la feuille de calcul ci-dessous :

\begin{center}
\begin{tabularx}{\linewidth}{|c|*{4}{>{\centering \arraybackslash}X|}}\hline
	&A		&B		&C		&D\\ \hline
1	&nombre de départ&résultat de la 1\up{e} étape&résultat de la 2\up{e} étape&résultat final\\ \hline
2	&$-0,4$	&0,6	&0,36	&$- 8,64$\\ \hline 
3	&$-0,2$	&0,8	&0,64	&$- 8,36$\\ \hline
4	&0 		&1 		&1		&$- 8$\\ \hline
5	&0,2 	&1,2	&1,44	&$- 7,56$\\ \hline
6	&0,4 	&1,4	&1,96	&$- 7,04$\\ \hline
7	&0,6 	&1,6	&2,56	&$- 6,44$\\ \hline
8	&0,8 	&1,8 	&3,24 	&$- 5,76$\\ \hline
9	&1 		&2 		&4 		&$- 5$\\ \hline
10	&1,2	&2,2	&4,84	&$- 4,16$\\ \hline
11	&1,4	&2,4	&5,76	&$- 3,24$\\ \hline
12	&1,6	&2,6	&6,76	&$- 2,24$\\ \hline
13	&1,8	&2,8	&7,84	&$- 1,16$\\ \hline 
14	&2 		&3 		&9 		&0\\ \hline
15	&2,2	&3,2	&10,24	&1,24\\ \hline
16	&2,4 	&3,4 	&11,56 	&2,56\\ \hline
\end{tabularx}
\end{center}

La colonne B est obtenue à partir d'une formule écrite en B2, puis recopiée vers le bas.

Quelle formule Jim a-t-il saisie dans la cellule B2 ?
\item Le programme donne 0 pour deux nombres. Déterminer ces deux nombres.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 7 \hfill 7 points}

\medskip

Voici les caractéristiques d'une piscine qui doit être rénovée:

\begin{center}
\begin{pspicture}(12,10)
\psframe(6.5,10)
\uput[r](0,9.5){\textbf{Document 1 : informations sur la piscine}}
\uput[r](0,8){Vue aérienne de la piscine}
\psframe(0.5,4)(5.5,7)
\rput(3.25,5.5){piscine}
\psline{<->}(0.5,3.6)(5.5,3.6)\uput[d](3,3.6){10 m}
\psline{<->}(5.7,4)(5.7,7)\uput[r](5.7,5.5){4 m}
\uput[r](0.5,2){Forme: pavé droit}
\uput[r](0.5,1){Profondeur : 1,2 m}
\psframe(7,6)(12,10)
\uput[r](7,9.5){\textbf{Document 2 : information rela-}}
\uput[r](7,8.5){\textbf{tive à la pompe de vidange}}
\uput[r](7,7){Débit: 14 m$^3$/h}
\psframe(7,1)(12,5.5)
\uput[r](7,5){\textbf{Document 3 : informations sur }}
\uput[r](7,4.5){\textbf{la peinture résine utilisée}}
\uput[r](7,4){\textbf{ pour la rénovation}}
\uput[r](7,3.5){-- seau de 3 litres}
\uput[r](7,3){-- un litre recouvre une surface }
\uput[r](7,2.5){de 6 m$^2$}
\uput[r](7,2){-- 2 couches nécessaires}
\uput[r](7,1.5){-- prix du seau : 69,99~\euro}
\end{pspicture}
\end{center}

\medskip

\begin{enumerate}
\item Le propriétaire commence par vider la piscine avec la pompe de vidange. Cette piscine est remplie à ras bord. Sera-t-elle vide en moins de 4 heures ?
\item Il repeint ensuite toute la surface intérieure de cette piscine avec de la peinture résine. Quel est le coût de la rénovation ?
\end{enumerate}
\end{document}