\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx,graphicx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23,5cm}
\setlength{\voffset}{-2,5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Centres étrangers groupement I - 15 juin 2015},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Centres étrangers groupement I}}
\rfoot{\small{15 juin 2015}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Brevet des collèges  15 juin 2015~\decofourright\\
Centres étrangers groupement I}}

\vspace{0,5cm}

L'utilisation d'une calculatrice est autorisée.

\end{center}

\medskip

Indications portant sur l'ensemble du sujet.

Les figures ou croquis ne sont pas en vraie grandeur!

Pour chaque question, laisser toutes traces de la recherche : même non aboutie,
elle sera valorisée.
 
\vspace{0,25cm}

\textbf{\textsc{Exercice 1} \hfill 5,5 points}

\medskip

\parbox{0.75\linewidth}{\emph{Pour cet exercice, aucune justification n'est attendue.}


En appuyant sur un bouton, on allume une des cases de la grille ci-contre 
au hasard.}\hfill 
\parbox{0.22\linewidth}{\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
1 &2& 3\\ \hline
4 &5& 6\\ \hline 
7 &8 &9\\ \hline
\end{tabularx}}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Quelle est la probabilité que la case 1 s'allume?
		\item Quelle est la probabilité qu'une case marquée d'un chiffre impair s'allume ?
		\item Pour cette expérience aléatoire, définir un évènement qui aurait pour probabilité $\dfrac{1}{3}$.
	\end{enumerate}
\item Les cases 1 et 7 sont restées allumées. En appuyant sur un autre bouton, quelle est la
probabilité que les trois cases allumées soient alignées ?
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2} \hfill 4 points}

\medskip

Le 14 octobre 2012, Félix Baumgartner, a effectué un saut d'une altitude de \np{38969,3}~mètres.

La première partie de son saut s'est faite en chute libre (parachute fermé).

La seconde partie, s'est faite avec un parachute ouvert.

Son objectif était d'être le premier homme à \textbf{\og dépasser le mur du son \fg}.

\begin{center}\textbf{\og dépasser le mur du son \fg{}} : signifie atteindre une vitesse supérieure ou égale à la vitesse du son, c'est à dire $340$ m.s$^{-1}$.\end{center}

La Fédération Aéronautique Internationale a établi qu'il avait atteint la vitesse maximale de
\np{1357,6} km.h$^{-1}$ au cours de sa chute libre.

\medskip

\begin{enumerate}
\item A-t-il atteint son objectif ? Justifier votre réponse.
\item Voici un tableau donnant quelques informations chiffrées sur ce saut :

\begin{center}
\begin{tabularx}{0.7\linewidth}{|l|X|}\hline
Altitude du saut 					&\np{38969,3} m\\ \hline
Distance parcourue en chute libre	&\np{36529} m\\ \hline
Durée totale du saut				&9 min 3 s\\ \hline
Durée de la chute libre				&4 min 19 s\\ \hline
\end{tabularx}
\end{center}

Calculer la vitesse moyenne de Félix Baumgartner en chute avec parachute ouvert
exprimée en m.s$^{-1}$. On arrondira à l'unité.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3} \hfill 6 points}

\medskip

Soit un cercle de diamètre [KM] avec KM = 6~cm.

Soit un point L sur le cercle tel que ML = 3~cm.

\medskip

\begin{enumerate}
\item Faire une figure.
\item Déterminer l'aire en cm$^2$ du triangle KLM. Donner la valeur exacte puis un arrondi au cm$^2$ près.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4} \hfill 6 points}

\medskip

Mathilde et Paul saisissent sur leur calculatrice un même nombre. Voici leurs programmes
de calcul :

\begin{center}
\begin{tabularx}{\linewidth}{|X|m{1.cm}|X|}
\multicolumn{1}{l}{Programme de calcul de Mathilde}&\multicolumn{1}{l}{~}&\multicolumn{1}{l}{Programme de calcul de Paul}\\\cline{1-1}\cline{3-3}
$\bullet~~$Saisir un nombre&&$\bullet~~$Saisir un nombre\\
$\bullet~~$Multiplier ce nombre par 9&&$\bullet~~$Multiplier ce nombre par $- 3$\\
$\bullet~~$Soustraire 8 au résultat obtenu&&$\bullet~~$Ajouter 31 au résultat obtenu\\\cline{1-1}\cline{3-3}
\end{tabularx}
\end{center}

\medskip

\begin{enumerate}
\item On considère la feuille de calcul suivante :

\begin{center}
\begin{tabularx}{\linewidth}{|c|l|*{11}{>{\centering \arraybackslash}X|}}\hline
	&\multicolumn{1}{|c|}{A}&B	&C	&D	&E	&F	&G	&H	&I	&J	&K	&L\\ \hline
1	&Nombre de départ		&0	&1	&2	&3	&4	&5	&6	&7	&8	&9	&10\\ \hline
2	&Mathilde				&	&	&	&	&	&	&	&	&	&	&\\ \hline
3	&Paul					&	&	&	&	&	&	&	&	&	&	&\\ \hline
\end{tabularx}
\end{center}

	\begin{enumerate}
		\item Quelle formule doit-on saisir dans la cellule B2 puis étirer jusqu'à la cellule L2 pour obtenir les résultats obtenus par Mathilde ?
		\item Quelle formule doit-on saisir dans la cellule B3 puis étirer jusqu'à la cellule L3 pour obtenir les résultats obtenus par Paul ?
	\end{enumerate}
\item Voici ce que la feuille de calcul fait apparaître après avoir correctement programmé les
cellules B2 et B3.
	
\begin{center}
\begin{tabularx}{\linewidth}{|c|l|*{11}{>{\centering \arraybackslash}X|}}\hline
	&\multicolumn{1}{|c|}{A}&B	&C	&D	&E	&F	&G	&H	&I	&J	&K	&L\\ \hline
1	&Nombre de départ	&0		&1	&2	&3	&4	&5	&6	&7	&8	&9	&10\\ \hline
2	&Mathilde			&$- 8$	&1	&10 &19 &28 &37 &46 &55 &64 &73 &82\\ \hline
3	&Paul 				&31 	&28 &25 &22 &19 &16 &13 &10 &7 	&4	&1\\ \hline
\end{tabularx}
\end{center}	

Mathilde et Paul cherchent à obtenir le même résultat.
	
Au vu du tableau, quelle conjecture pourrait-on faire sur l'encadrement à l'unité du
nombre à saisir dans les programmes pour obtenir le même résultat ?
\item Déterminer par le calcul le nombre de départ à saisir par Mathilde et Paul pour obtenir
le même résultat et vérifier la conjecture sur l'encadrement.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5} \hfill 8 points}

\medskip

Il existe différentes unités de mesure de la température. En France, on utilise le degré
Celsius (\degres C), aux États-Unis on utilise le degré Fahrenheit (\degres F). Voici deux représentations de cette correspondance :

\medskip

\parbox{0.3\linewidth}{\psset{unit=0.9cm}
\begin{pspicture}(3,9.5)
%\psgrid
\psframe[framearc=0.3](0.6,0.5)(2.6,9)
\multido{\n=1.3000+0.0823}{86}{\psline(1.3,\n)(1.5,\n)}
\multido{\n=1.3823+0.4118}{18}{\psline(1.2,\n)(1.5,\n)}
\multido{\n=1.3630+0.0908}{77}{\psline[linecolor=red](1.7,\n)(1.9,\n)}
\multido{\n=1.454+0.454}{16}{\psline[linecolor=red](1.7,\n)(2,\n)}
\multido{\n=1.3823+0.4118,\na=-35+5}{18}{\rput(0.8,\n){\footnotesize \np{\na}}}
\multido{\nb=1.491+0.454,\nc=-30+10}{16}{\rput(2.25,\nb){\footnotesize \np{\nc}}}
\pscircle*(1.6,0.9){3.5mm}
\psline(1.5,1.3)(1.5,8.5)(1.7,8.5)(1.7,1.3)
\rput(1,8.7){\degres C}\rput(2,8.7){\red \degres F}
\rput(1.6,0.2){Représentation 1}
\end{pspicture}} \hfill
\parbox{0.67\linewidth}{
\psset{unit=0.09cm}
\begin{pspicture}(-35,-45)(52.5,55)
\multido{\n=-35.0+2.5}{36}{\psline[linewidth=0.2pt](\n,-35)(\n,55)}
\multido{\n=-35.0+2.5}{37}{\psline[linewidth=0.2pt](-35,\n)(55,\n)}
\psaxes[linewidth=1.25pt,Dx=10,Dy=10,labelFontSize=\scriptstyle]{->}(0,0)(-35,-35)(52.5,52.5)
\psaxes[linewidth=1.25pt,Dx=10,Dy=10,labelFontSize=\scriptstyle](0,0)(-35,-35)(52.5,52.5)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{-35}{11.5}{1.8 x mul 32 add}
\uput[u](40,0){\footnotesize Température en \degres C}
\uput[r](0,53){\footnotesize  Température en \degres F}
\rput(8.5,-42){Représentation 2}
\end{pspicture}}

\medskip

\begin{enumerate}
\item En vous appuyant sur les représentations précédentes, déterminer s'il y a
proportionnalité entre la température en degré Celsius et la température en degré
Fahrenheit. Justifier votre réponse.
\item  Soit $f$ la fonction qui à une température $x$ en degré Celsius associe la température
$f(x)$ en degré Fahrenheit correspondante. On propose trois expressions de $f(x)$ :

\begin{center}
\begin{tabularx}{0.8\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
Proposition 1 &Proposition 2& Proposition 3\\ \hline
$f(x) = x+32$& $f(x) = 1,8x + 32$& $f(x) = 2x + 30$\\ \hline
\end{tabularx}
\end{center}

\og Les propositions 1 et 3 ne peuvent pas être correctes. C'est donc la proposition 2 qui
convient. \fg. Justifier cette affirmation.
\item  On considère la fonction $f$ définie par $f(x) = 1,8x + 32$.

Calculer $f(10)$ et $f(-40)$.
\item  Existe-t-il une valeur pour laquelle la température exprimée en degré Celsius est égale
à la température exprimée en degré Fahrenheit ? Justifier votre réponse.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6} \hfill 6,5 points}

\medskip

La gélule est une forme médicamenteuse utilisée quand le médicament qu'elle contient 'a
une odeur forte ou un goût désagréable que l'on souhaite cacher.

On trouve des gélules de différents calibres. Ces calibres sont numérotés de \og 000 \fg{} à \og 5\fg{} comme le montre l'illustration ci-contre (\og 000 \fg{} désignant le plus grand calibre et \og 5\fg{} désignant le plus petit) :


\begin{center}
\psset{unit=1cm}
\def\gelule{\psline(-0.6,0.55)(-0.6,1.2)\psline(0.6,0.55)(0.6,1.2)\psarc(0,0.55){0.55}{180}{0}
\psline(-0.7,2.4)(-0.7,1.2)(0.7,1.2)(0.7,2.4)\psarc(0,2.4){0.65}{0}{180}}
\begin{pspicture}(8.6,3.8)
%\psgrid
\psframe(8.65,3.8)
\rput(0.8,0.1){\gelule}\rput(0.8,2.6){000}
\rput(2.25,0.1){\psscalebox{0.94}{\gelule}}\rput(2.25,2.45){00}
\rput(3.4,0.1){\psscalebox{0.81}{\gelule}}\rput(3.4,2.2){0}
\rput(4.6,0.1){\psscalebox{0.74}{\gelule}}\rput(4.6,1.95){1}
\rput(5.65,0.1){\psscalebox{0.67}{\gelule}}\rput(5.65,1.75){2}
\rput(6.6,0.1){\psscalebox{0.63}{\gelule}}\rput(6.6,1.6){3}
\rput(7.5,0.1){\psscalebox{0.55}{\gelule}}\rput(7.5,1.45){4}
\rput(8.25,0.1){\psscalebox{0.44}{\gelule}}\rput(8.25,1.15){5}
\end{pspicture}
\end{center}

Le tableau suivant donne la longueur de ces différents calibres de gélule :

\begin{center}
\begin{tabularx}{\linewidth}{|l|*{8}{>{\centering \arraybackslash}X|}}\hline
Calibre de la gélule 				&000 &00 	&0 		&1 		&2 		&3 	&4 		&5\\ \hline
Longueur $L$ de la gélule (en mm) 	&26,1&23,3 	&21,7 	&19,4 	&18,0 &15,9 &14,3 &11,1\\ \hline
\multicolumn{9}{r}{\emph{\scriptsize Source: \og Technical Reference File 1st edition CAPSUGEL - Gélules Coni-Snap}}
\end{tabularx}
\end{center} 

\medskip

\parbox{0.5\linewidth}{On considère une gélule constituée de deux demi-sphères
identiques de diamètre 9,5 mm et d'une partie cylindrique d'une
hauteur de 16,6 mm comme l'indique le croquis ci-contre.}\hfill
\parbox{0.48\linewidth}{\psset{unit=1cm}
\begin{pspicture}(-1.65,-0.6)(1.65,5.5)

\rput{-25}(0,0){\scalebox{.99}[0.3]{\psarc[linewidth=1pt](0,3.3){1.15cm}{180}{0}}%
\scalebox{.99}[0.3]{\psarc[linestyle=dashed](0,3.3){1.15cm}{0}{180}}%
\scalebox{.99}[0.3]{ \psarc[linewidth=1pt](0,13.3){1.15cm}{180}{0}}%
\scalebox{.99}[0.3]{\psarc[linestyle=dashed](0,13.3){1.15cm}{0}{180}}%
\psarc(0,1){1.15cm}{-180}{0}
\psarc(0,4){1.15cm}{0}{180}
\psline(-1.15,1)(-1.15,4)\psline(1.15,1)(1.15,4)
\psline{<->}(1.4,0)(1.4,4.8)
\psline{<->}(-1.4,1)(-1.4,4)
\psline{<->}(-1.15,5.3)(1.15,5.3)
\uput[u](0,5.3){9,5 mm}
\uput[r](1.4,2.4){$L$}\rput{90}(-1.55,2.45){16,6 mm}
\psdots[dotstyle=+,dotangle=45](0,1)(0,4)}

\end{pspicture}

{\footnotesize Cette représentation n'est pas
en vraie grandeur.}}

\begin{enumerate}
\item À quel calibre correspond cette gélule ?
Justifier votre réponse.

\item Calculer le volume arrondi au mm$^3$ de cette gélule.

\emph{On rappelle les formules suivantes :}

\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash \scriptsize}X|}}\hline
Volume d'un cylindre de rayon& Volume d'un cône de rayon de&  Volume d'une sphère\\
$R$ et de hauteur $h$ & base $R$ et de hauteur $h$ & de rayon $R$ :\\
\rule[-3mm]{0mm}{8mm}$V = \pi \times  R^2 \times h$& $ V = \dfrac{\pi \times  R^2 \times h}{3}$&$V = \dfrac{4}{3} \times \pi \times  R^3$\\ \hline
\end{tabularx}
\end{center}

\item Robert tombe malade et son médecin lui prescrit comme traitement une boîte
d'antibiotique conditionné en gélules correspondant au croquis ci-dessus.

Chaque gélule de cet antibiotique a une masse volumique de $6,15 \times  10^{-4}$ g/mm$^3$.
La boîte d'antibiotique contient 3 plaquettes de 6 gélules.

Quelle masse d'antibiotique Robert a-t-il absorbée durant son traitement ? Donner le
résultat en grammes arrondi à l'unité.
\end{enumerate}
\end{document}