\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3cm, right=3cm, top=4cm, bottom=2.7cm]{geometry}
\setlength{\voffset}{-2,5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Centres étrangers 11 juin  2014},
allbordercolors = white} 
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P. M. E. P.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small{9 juin 2015}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large \textbf{\decofourleft~Brevet des collèges Amérique du Nord 9 juin 2015~\decofourright}}

\vspace{0,5cm}

L'utilisation d'une calculatrice est autorisée.

\end{center}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 1} \hfill 6 points}

\medskip

Dans ce questionnaire à choix multiple, pour chaque question, des réponses sont
proposées et une seule est exacte.

Pour chacune des questions, écrire le numéro de la question et recopier la bonne
réponse.

Aucune justification n'est attendue.

\begin{center}
\begin{tabularx}{\linewidth}{|m{7.5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
Questions&\multicolumn{3}{c|}{Réponses}\\ \hline
\textbf{1.} Quelle est l'écriture scientifique de $\dfrac{5 \times 10^6 \times 1,2 \times 10^{- 8} }{2,4 \times  10^5}$ ?&$25 \times 10^{- 8}$&$2,5 \times 10^{- 7}$&$2,5 \times 10^{3}$\\ \hline
\textbf{2.} Pour $x = 20$ et $y = 5$, quelle est la valeur de $R$ dans l'expression
$\dfrac{1}{R} = \dfrac{1}{x} + \dfrac{1}{y}$ ?&0,25& 4 &25\\ \hline
\textbf{3.} Un article coûte 120~\euro. Une fois soldé, il coûte 90~\euro.
Quel est le pourcentage de réduction ?&25\,\% &30\,\% &75\,\%\\ \hline
\textbf{4.} On considère l'agrandissement de coefficient 2 d'un rectangle
ayant pour largeur 5~cm et pour longueur 8~cm.

Quelle est l'aire du rectangle obtenu ?&40~cm$^2$&80~cm$^2$&160~cm$^2$\\ \hline
\end{tabularx}
\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2} \hfill 4 points}

\medskip

Lors d'une étape cycliste, les distances parcourues par un cycliste ont été relevées
chaque heure après le départ.

Ces données sont précisées dans le graphique ci-dessous :

\begin{center}
\psset{xunit=2.1cm,yunit=0.0325cm}
\begin{pspicture}(-0.5,-10)(6,220)
\multido{\n=0.0+0.5}{13}{\psline[linestyle=dotted,linecolor=cyan](\n,0)(\n,220)}
\multido{\n=0+10}{23}{\psline[linestyle=dotted,linecolor=cyan](0,\n)(6,\n)}
\psaxes[linewidth=1.25pt,Dy=20]{->}(0,0)(0,0)(6,220)
\psline[linewidth=1.25pt](0,0)(1,40)(2,70)(3,130)(4,170)(4.5,190)
\uput[u](4.75,0){Durée de parcours (en heure)}
\uput[r](0,215){Distance parcourue (en kilomètre)}
\psdots[dotstyle=+,dotangle=45,dotscale=1.4](1,40)(2,70)(3,130)(4,170)(4.5,190)
\end{pspicture}
\end{center}

Par lecture graphique, répondre aux questions suivantes.

\emph{Aucune justification n'est demandée.}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Quelle est la distance totale de cette étape ?
		\item En combien de temps le cycliste a-t-il parcouru les cent premiers kilomètres ?
		\item Quelle est la distance parcourue lors de la dernière demi-heure de course ?
	\end{enumerate}
\item  Y-a-t-il proportionnalité entre la distance parcourue et la durée de parcours de cette
étape ?
	
Justifier votre réponse et proposer une explication.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3} \hfill 6 points}

\medskip

On lance deux dés tétraédriques, équilibrés et non truqués, dont les faces sont
numérotées de 1 à 4. On calcule la somme des nombres lus sur chacune des faces sur
lesquelles reposent les dés.

\smallskip

\np{1000} lancers sont simulés avec un tableur. Le graphique suivant représente la
fréquence d'apparition de chaque somme obtenue :

\begin{center}
\psset{xunit=1cm,yunit=0.2cm}
\begin{pspicture}(-1,-5)(9,25)
\psaxes[linewidth=1.25pt,Dx=10,Dy=5](0,0)(9,25)
\multido{\n=1+1}{8}{\uput[d](\n,0){\n}}
\psframe[fillstyle=solid,fillcolor=lightgray](1.5,0)(2.5,7)
\psframe[fillstyle=solid,fillcolor=lightgray](2.5,0)(3.5,15)
\psframe[fillstyle=solid,fillcolor=lightgray](3.5,0)(4.5,19)
\psframe[fillstyle=solid,fillcolor=lightgray](4.5,0)(5.5,23)
\psframe[fillstyle=solid,fillcolor=lightgray](5.5,0)(6.5,17)
\psframe[fillstyle=solid,fillcolor=lightgray](6.5,0)(7.5,13)
\psframe[fillstyle=solid,fillcolor=lightgray](7.5,0)(8.5,6)
\rput(4.5,-4){somme des nombres inscrits sur les deux dés} \rput{90}(-1,12.5){fréquence en \,\%}
\end{pspicture}
\end{center}

\begin{enumerate}
\item Par lecture graphique donner la fréquence d'apparition de la somme 3.
\item Lire la fréquence d'apparition de la somme 1 ? Justifier cette fréquence.
\item  
	\begin{enumerate}
		\item Décrire les lancers de dés qui permettent d'obtenir une somme égale à 3.
		\item En déduire la probabilité d'obtenir la somme 3 en lançant les dés. On exprimera
cette probabilité en pourcentage. 
		
Expliquer pourquoi ce résultat est différent de celui obtenu à la question 1.
	\end{enumerate} 
 \end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 4} \hfill 4 points}

\medskip

Trouver le nombre auquel je pense.

\setlength\parindent{1.5cm}
\begin{itemize}
\item[$\bullet~~$] Je pense à un nombre.
\item[$\bullet~~$] Je lui soustrais $10$.
\item[$\bullet~~$] J'élève le tout au carré.
\item[$\bullet~~$] Je soustrais au résultat le carré du nombre auquel j'ai pensé.
\item[$\bullet~~$] J'obtiens alors : $- 340$.
\end{itemize}
\setlength\parindent{0cm}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5} \hfill 4 points}

\medskip

Pour filmer les étapes d'une course cycliste, les réalisateurs de télévision utilisent des
caméras installées sur deux motos et d'autres dans deux hélicoptères. Un avion relais,
plus haut dans le ciel, recueille les images et joue le rôle d'une antenne relais.
On considère que les deux hélicoptères se situent à la même altitude et que le peloton  des coureurs roule sur une route horizontale. Le schéma ci-dessous illustre cette
situation:

\begin{center}
\psset{unit=0.8cm}
\begin{pspicture}(14,7)
%\psgrid
\psdots[dotstyle=+,dotangle=45](7,5.8)(1.8,0)(11.8,0)(3.8,2.2)(10,2.2)%AMNHJ
\uput[u](7,5.8){A (avion)} \uput[d](1.8,0){M (moto 2)} \uput[d](11.8,0){N (moto 1)} \uput[ul](3.8,2.2){H hélicoptère 2} \uput[ur](10,2.2){L hélicoptère 1} 
%\pspolygon(7,5.8)(1.8,0)(11.8,0)
\psline(0,0)(14,0)
\end{pspicture}
\end{center}

\medskip

L'avion relais (point A), le premier hélicoptère (point L) et la première moto (point N)
sont alignés. 

De la même manière, l'avion relais (point A), le deuxième hélicoptère
(point H) et la deuxième moto (point M) sont également alignés.

On sait que : AM = AN = 1 km ; HL = 270~m et AH = AL = 720~m.

\medskip

\begin{enumerate}
\item Relever la phrase de l'énoncé qui permet d'affirmer que les droites (LH) et (MN) sont
parallèles.
\item  Calculer la distance MN entre les deux motos.
\end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 6} \hfill 4 points}

\medskip

A l'issue de la 18\up{e} étape du tour de France cycliste 2014, les coureurs ont parcouru
\np{3260,5}~kilomètres depuis le départ. Le classement général des neuf premiers coureurs est
le suivant :

\begin{center}
\begin{tabularx}{\linewidth}{|c|*{3}{X|}}\hline
Classement	& NOM Prénom		& Pays d'origine	&Temps de course de chaque coureur\\ \hline
1.			& NIBALI Vincenzo	& Italie 			&80~h 45~min\\ \hline
2.			& PINOT Thibaut		& France 			&80~h 52~min\\ \hline
3.			& PÉRAUD Jean-Christophe& France		&80~h 53~min\\ \hline
4.			& VALVERDE Alejandro& Espagne 			&80~h 53~min\\ \hline
5.			& BARDET Romain		& France 			&80~h 55~min\\ \hline
6.			& VAN GARDEREN Tejay& Etats-Unis		&80~h 57~min\\ \hline
7.			& MOLLEMA Bauke		& Pays Bas 			&80~h 59~min\\ \hline
8.			& TEN DAM Laurens	& Pays-Bas 			&81~h 00~min\\ \hline
9.			& KONIG Leopold		& République Tchèque&81~h 00~min\\ \hline
\multicolumn{4}{r}{\emph{Source : letour.fr}}\\
\end{tabularx}
\end{center}

\medskip

\begin{enumerate}
\item Calculer la différence entre le temps de course de Leopold Konig et celui de
Vincenzo Nibali.
\item On considère la série statistique des temps de course.
	\begin{enumerate}
		\item Que représente pour la série statistique la différence calculée à la
question 1. ?
		\item Quelle est la médiane de cette série statistique ? Vous expliquerez votre
démarche.
		\item Quelle est la vitesse moyenne en km.h$^{-1}$ du premier français Thibaut Pinot ?
		
Arrondir la réponse à l'unité.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7} \hfill 8 points}

\medskip

La Pyramide du Louvre est une oeuvre de l'architecte Leoh Ming Pei.

Il s'agit d'une pyramide régulière dont la base est un carré de côté 35,50~mètres et dont
les quatre arêtes qui partent du sommet mesurent toutes 33,14~mètres.

\medskip
%\begin{center}
%\includegraphics*[angle=-90,width=8cm]{PyramidePei}
%\end{center}


\parbox{0.55\linewidth}{\begin{enumerate}
\item La Pyramide du Louvre est schématisée comme ci-contre.

Calculer la hauteur réelle de la Pyramide du Louvre.

On arrondira le résultat au centimètre.
\item On veut tracer le patron de cette pyramide à l'échelle $1/800$.
	\begin{enumerate}
		\item Calculer les dimensions nécessaires de ce patron en les arrondissant au millimètre.
		\item Construire le patron en faisant apparaître les traits de construction.
		
On attend une précision de tracé au mm.
	\end{enumerate}
\end{enumerate}}\hfill
\parbox{0.42\linewidth}{\psset{unit=1cm}
\begin{pspicture}(7,7)
%\psgrid
\pspolygon(0.5,0.5)(5.5,0.5)(6.7,1.8)(3.6,6)%ABCSA
\psline(5.5,0.5)(3.6,6)%BS
\pspolygon[linestyle=dashed](0.5,0.5)(1.7,1.8)(6.7,1.8)%ADCA
\pspolygon[linestyle=dashed](5.5,0.5)(1.7,1.8)(3.6,6)(3.6,1.15)%BDSH
%\psline[linestyle=dashed](3.7,6)(3.6,1.15)%SH
\uput[dl](0.5,0.5){A} \uput[dr](5.5,0.5){B} \uput[ur](6.7,1.8){C} 
\uput[ul](1.7,1.8){D} \uput[u](3.6,6){S} \uput[d](3.6,1.15){H}
\psline(3.8,1.1)(3.8,1.3)(3.6,1.4)(3.4,1.3)(3.4,1.1) 
\end{pspicture}}
\end{document}