\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx,graphicx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23,5cm}
\setlength{\voffset}{-2,5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Centres étrangers groupement I (Maroc) - 15 juin 2015},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Centres étrangers groupement I (Maroc)}}
\rfoot{\small{15 juin 2015}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Corrigé du brevet des collèges  15 juin 2015~\decofourright\\
Centres étrangers groupement I (Maroc)}}

\vspace{0,5cm}

%L'utilisation d'une calculatrice est autorisée.

\end{center}

\medskip

\textbf{Exercice 1\hfill  4 points}

\medskip

%L'objectif du passage à l'heure d'été est de faire correspondre au mieux les heures
%d'activité avec les heures d'ensoleillement pour limiter l'utilisation de l'éclairage
%artificiel.
%
%Le graphique ci-dessous représente la puissance consommée en mégawatts (MW),
%en fonction des heures (h) de deux journées J1 et J2, J1 avant le passage à l'heure
%d'été et J2 après le passage à l'heure d'été.
%
%\begin{center}
%\psset{xunit=0.45cm,yunit=0.0005cm}
%\begin{pspicture}(-3,-200)(24,20800)
%\multido{\n=0+1}{25}{\psline[linewidth=0.15pt](\n,0)(\n,20400)}
%\multido{\n=0+1700}{13}{\psline[linewidth=0.15pt](0,\n)(24,\n)}
%\psaxes[linewidth=1.25pt,Dx=3,Oy=51100,Dy=1700,labelFontSize=\scriptstyle](0,0)(0,0)(24,20400)
%\pscurve(0,12750)(0.25,11000)(0.5,10200)(1,7800)(1.4,9360)(2,8700)(2.5,7630)(3,6800)(3.5,5100)(4,3400)(4.5,3390)(5,3550)(5.5,6800)(6,10200)(7,17000)(7.5,17900)(8,18600)(8.5,18700)(9,18800)(9.5,18400)(10,17880)(11,16250)(12,16050)(12.25,15100)(13,15150)(14,12850)(15,10500)(16,8580)(17,7150)(18,8800)(19,15300)(19.5,17750)(20,18800)(20.5,17750)(21,13100)(21.5,11000)(22,9650)(22.5,10200)(22.75,11100)(23,12700)(23.5,12000)(24,11800)
%\pscurve[linestyle=dashed](0,8700)(0.5,6800)(1,5950)(1.5,5250)(2,5180)(2.5,4850)(3,3400)(3.5,2560)(4,1950)(4.5,1800)(5,1700)(5.5,3200)(6,5100)(6.5,7100)(7,10500)
%(7.5,12750)(8,14650)(8.5,15300)(9,15320)(9.5,15300)(10,15320)(11,15000)(12,13620)
%(13,12000)(14,10300)(15,8500)(16,6800)(17,5900)(18,5950)(19,6800)(19.5,8500)(20,8800)(21,10200)
%(22,8400)(23,9350)(24,8500)
%\uput[u](22.5,0){Heure (h)}
%\uput[r](0,20700){Puissance consommée (MW)}
%\end{pspicture}
%
%\end{center}
%
%\begin{pspicture}(1,0.1)\psline(0,0)(1,0)\end{pspicture}  J1 : avant le passage à l'heure d'été
%
%\begin{pspicture}(1,0.1)\psline[linestyle=dashed](0,0)(1,0)\end{pspicture}  J2 : après le passage à l'heure d'été
%
%
%\emph{Par lecture graphique, répondre aux questions suivantes.\\
%On arrondira, si nécessaire, les résultats à la demi-heure.}
%
%\medskip

\begin{enumerate}
\item %Pour la journée J1, quelle est la puissance consommée à 7~h ?
On lit à 7 h une consommation de \np{68100}~MW.
\item %Pour la journée J2, à quelle(s) heure(s) de la journée a-t-on une puissance
%consommée de \np{54500}~MW ?
La consommation est de \np{54500}~MW à 3 h et à 5 h 30 min.
\item %À quel moment de la journée le passage à l'heure d'été permet-il le plus d'économies ?
L'écart le plus grand entre les deux courbes se situe vers 19 h 30 min.
\item %Quelle puissance consommée a-t-on économisée à 19~h30 ?
La différence précédente se monte à \np{10200}~MW.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 2\hfill  3 points}

\medskip

%Dans cet exercice, pour chaque affirmation numérotée 1., 2. et 3. des réponses sont
%proposées. Une seule est exacte.
%
%Écrire sur la copie pour chaque numéro la réponse correspondante.
%
%Aucune justification n'est attendue.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|c|m{3cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
%\textbf{1.}& Les solutions de l'équation $(4x + 5)(x - 3) = 0$ sont :&$- \dfrac{5}{4}$ et 3&$ \dfrac{5}{4}$ et $- 3$&$- \dfrac{5}{4}$ et $- 3$\\ \hline
%\textbf{2.}&$\dfrac{8 \times 10^3 \times 28 \times 10^{-2}}{14 \times 10^{- 3}}$ est égal à :& \np{16000}& 0,16& $1,6 \times 10^5$\\ \hline
%\textbf{3.}&\rule[-3mm]{0mm}{9mm}$\dfrac{\sqrt{32}}{2}$ est égal :&$\sqrt{16}$&$\sqrt{8}$& 2,8\\ \hline
%\end{tabularx}
%\end{center}
\begin{enumerate}
\item $(4x + 5)(x - 3) = 0$ est équivalente à $4x + 5 = 0$ ou $x - 3 = 0$, c'est-à-dire à $4x = - - 5$ ou $x = 3$, soit finalement à $x = - \dfrac{5}{4}$ ou $x = 3$.
\item $\dfrac{8 \times 10^3 \times 28 \times 10^{-2}}{14 \times 10^{- 3}} = \dfrac{8 \times 2 \times 14}{14} \times \dfrac{10^1}{10^{-3}} = 16 \times 10^{1 + 3} = 1,6 \times 10^4$.
\item $\dfrac{\sqrt{32}}{2} = \dfrac{\sqrt{2 \times 16}}{2} = \dfrac{\sqrt{2}\times \sqrt{16}}{2} = \sqrt{16}\times \dfrac{\sqrt{2}}{2} = 4 \times \dfrac{\sqrt{2}}{2} = 2\sqrt{2}$.
\end{enumerate}

\vspace{0,25cm}

\textbf{Exercice 3\hfill  4 points}

\medskip

%\parbox{0.6\linewidth}{À l'entrée du garage à vélos du collège, un digicode
%commande l'ouverture de la porte.
%
%Le code d'ouverture est composé d'une lettre A ; B ou C
%suivie d'un chiffre 1 ; 2 ou 3.} \hfill
%\parbox{0.4\linewidth}{\psset{unit=1cm}
%\begin{pspicture}(-0.7,0)(4.1,3.5)
%%\psgrid
%\psframe(4.1,3.5)
%\psframe[fillstyle=solid,fillcolor=lightgray](0.4,2.3)(1.3,3.1)\rput(0.85,2.7){A}
%\psframe[fillstyle=solid,fillcolor=lightgray](1.5,2.3)(2.4,3.1)\rput(1.95,2.7){B}
%\psframe[fillstyle=solid,fillcolor=lightgray](2.6,2.3)(3.5,3.1)\rput(3.05,2.7){C}
%\psframe[fillstyle=solid,fillcolor=lightgray](0.4,1.3)(1.3,2.1)\rput(0.85,1.7){1}
%\psframe[fillstyle=solid,fillcolor=lightgray](1.5,1.3)(2.4,2.1)\rput(1.95,1.7){2}
%\psframe[fillstyle=solid,fillcolor=lightgray](2.6,1.3)(3.5,2.1)\rput(3.05,1.7){3}
%\rput(2.05,0.8){ACCESS CONTROL}
%\pscircle(1.5,0.4){0.2} \pscircle[fillstyle=solid,fillcolor=lightgray](2.55,0.4){0.2} 
%\end{pspicture}}
%
%\medskip

\begin{enumerate}
\item %Quelles sont les différents codes possibles ?
A1\quad A2\quad A3\quad B1\quad B2\quad B3\quad C1\quad C2\quad C3.
\item %Aurélie compose au hasard le code A1.
	\begin{enumerate}
		\item %Quelle probabilité a-t-elle d'obtenir le bon code ?
Aurélie a un chance sur neuf : probabilité égale à $\dfrac{1}{9}$.
		\item %En tapant ce code A1, Aurélie s'est trompée à la fois de lettre et de chiffre. Elle change donc ses choix.
		
%Quelle probabilité a-t-elle de trouver le bon code à son deuxième essai ?
Si l'on supprime la lettre A et le nombre 1, il reste deux lettres et deux nombres donc $2 \times 2 = 4$ choix possibles. La probabilité  de trouver le bon code à son deuxième essai est donc égale à $\dfrac{1}{4}$.
		\item %Justifier que si lors de ce deuxième essai, Aurélie ne se trompe que de lettre,
%elle est sûre de pouvoir ouvrir la porte lors d'un troisième essai.
Comme elle n'avait plus que le choix entre deux lettres mais le bon nombre il lui suffit donc de changer de lettre pour avoir le bon code.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4\hfill  8 points}

\medskip

Des ingénieurs de l'Office National des Forêts font le marquage d'un lot de pins
destinés à la vente.

\medskip

\begin{enumerate}
\item %Dans un premier temps, ils estiment la hauteur des arbres de ce lot, en plaçant
%leur œil au point O.

%\parbox{0.55\linewidth}{\psset{unit=1cm}
%\begin{pspicture}(7.3,5)
%%\psgrid
%\psline{<->}(7.2,0.3)(7.2,4.5)\uput[l](7.2,2.4){$h$}
%\psline(0,0.3)(7.3,0.3)
%\psline[linestyle=dotted](5.9,1.1)(0.6,1.1)(5.9,4.5)%AOS
%\psline[linestyle=dotted](0.6,1.1)(5.9,0.3)(5.9,4.5)%OPS
%\psarc(0.6,1.1){0.8}{0}{35}
%%(5.6,1.1)(5.6,1.4)(5.9,1.4)
%\uput[ul](5.9,1.1){A}\uput[u](5.9,4.5){S}
%\uput[d](5.9,0.3){P}\uput[d](0.6,1.1){O}
%\pscurve(5.8,0.3)(5.85,1.2)(5.8,3)(5.6,3.3)(5,3.4)(4.7,4)(4.8,4.2)(5,4.3)(5.9,4.5)(6.3,4.4)(6.7,4.2)(6.9,4)(6.5,3.6)(6.2,3.3)(6.12,2.8)(6.11,1.5)(6.14,0.3)
%\psarc(0.6,1.1){0.5}{-11}{0}
%\rput(1.65,1.3){\footnotesize 45\degres}\rput(2.2,1){\footnotesize 25\degres}
%%\psline
%\end{pspicture}}\hfill
%\parbox{0.32\linewidth}{Ils ont relevé les données suivantes :
%
%OA = 15 m
%
%$\widehat{\text{SOA}} = 45\degres$ et $\widehat{\text{AOP}} = 25\degres$}
%
%Calculer la hauteur $h$ de l'arbre arrondie au mètre.
Dans le triangle rectangle en A, OAS, on a : $\tan \widehat{\text{AOS}}  = \dfrac{\text{AS}}{\text{OA}}$ soit $\tan 45 = \dfrac{\text{AS}}{15}$, d'où $\text{AS} = 15\tan 45 $ ;

Dans le triangle rectangle en A, OAP, on a : $\tan \widehat{\text{AOP}}  = \dfrac{\text{AP}}{\text{OA}}$ soit $\tan 25 = \dfrac{\text{AP}}{15}$, d'où $\text{AP} = 15\tan 25$.

La hauteur de l'arbre est :

$h = \text{AS} + \text{AP} = 15\tan 45 + 15\tan 25 = 15 (\tan 45 + \tan 25) \approx 21,99$ soit 22~m au mètre près.
\item  %Dans un second temps, ils effectuent une mesure de diamètre sur chaque arbre et
%répertorient toutes les données dans la feuille de calculs suivante :

%\begin{center}
%\begin{tabularx}{\linewidth}{|c|m{1.75cm}|*{12}{>{\centering \arraybackslash}X|}}\hline
%	&A &B &C &D &E &F &G &H &I &J &K &L &M\\ \hline
%1	& Diamètre (cm)	&30 &35 &40 &45 &50 &55 &60 &65 &70 &75 &80&\\ \hline
%2 	&Effectif 		&2 &4 &8 &9 &10 &12 &14 &15 &11 &4 	&3	&\\ \hline
%\end{tabularx}
%\end{center}

	\begin{enumerate}
		\item %Quelle formule doit-on saisir dans la cellule M2 pour obtenir le nombre total
%d'arbres ?
Il faut inscrire en M2 : $=\text{SOMME}(\text{B}2 : \text{L}2)$.
		\item %Calculer, en centimètres, le diamètre moyen de ce lot. On arrondira le résultat à
%l'unité.
Si $d$ est le diamètre moyen, alors :

$d = \dfrac{30 \times 2 + 35  \times  4 + 40  \times  8 + \cdots + 80  \times  3}{2 + 4 + 8 + \cdots + 3} = \dfrac{\np{5210}}{92} \approx 57$~cm au centimètre près.
	\end{enumerate}
\item %Pour calculer le volume commercial d'un pin en mètres cubes, on utilise la formule
%suivante :

%\[V = \dfrac{10}{24} \times D^2 \times h\]
%
%où $D$ est le diamètre moyen d'un pin en mètres et $h$ la hauteur en mètres.
%
%Le lot est composé de 92 arbres de même hauteur 22 m dont le diamètre moyen
%est 57 cm.
%
%Sachant~ qu'un mètre cube de pin rapporte 70~\euro, combien la vente de ce lot
%rapporte+elle ? On arrondira à l'euro.
Le volume des 92 arbres est égal à :

$92 \times \dfrac{10}{24} \times 0,57^2 \times 22$.

Chaque mètre cube rapportant 70~\euro{}, la vente rapportera :

$70 \times 92 \times \dfrac{10}{24} \times 0,57^2 \times 22 = \np{19179,93} \approx \np{19180}$~\euro.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 5\hfill  6 points}

\medskip

%Chacune des affirmations suivantes est-elle vraie ou fausse ? Justifier votre réponse.
%
%\bigskip

\textbf{Affirmation 1 :}

%Un billet d'avion Paris - New York coûte 400~\euro. La compagnie aérienne Air
%International propose une réduction de 20\,\%. Le billet ne coûte plus que 380~\euro.
Sur 100~\euro{}, la réduction serait de 20~\euro, donc sur 400~\euro{} la réduction est de $4 \times 20 = 80$~\euro. Le billet ne coûte plus que $400 - 80 = 320$~\euro. L'affirmation est fausse.
\bigskip

\textbf{Affirmation 2 :}

%$f$ est la fonction affine définie par $f(x) = 4x - 2$.
%
%L'image de 2 par la fonction $f$ est aussi le double de l'antécédent de $10$.
%76 cm
On a $f(2) = 4 \times 2 - 2 = 8 - 2 = 6$.

La moitié de 6 est 3 et :

$f(3) = 4 \times 3 - 2 = 12 - 2 = 10$.

L'affirmation 2 est vraie.
\bigskip

%\parbox{0.48\linewidth}{\textbf{Affirmation 3 :}

%Les plateaux représentés par (AB) et (CD)
%pour la réalisation de cette desserte en bois
%sont parallèles.} \hfill 
%\parbox{0.52\linewidth}{\psset{unit=0.8cm}
%\begin{pspicture}(-1,0)(5.5,5.5)
%%\psgrid
%\psframe[fillstyle=solid,fillcolor=lightgray](0.3,1.1)(4.6,1.4)
%\psframe[fillstyle=solid,fillcolor=lightgray](0.8,4.3)(4.5,4.6)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](4.7,0)(5.1,0)(1.2,4.3)(0.8,4.3)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](0.65,0.9)(0.9,0.75)(4.3,4.45)(3.9,4.35)
%\pscurve[fillstyle=solid,fillcolor=lightgray](4.3,4.45)(4.8,4.9)(5.4,5.1)(5.3,5.2)(4.6,5.)(4.2,4.8)(4,4.6)(4.3,4.45)
%\pscircle[fillstyle=solid,fillcolor=white](0.5,0.5){0.5}
%\pscircle[fillstyle=solid,fillcolor=lightgray](0.5,0.5){0.2}
%\psdots[dotstyle=+,dotangle=45](1.18,1.3)(3.75,1.3)(1,4.45)(4.2,4.45)(2.5,2.65)%CDAB
%\uput[u](1,4.45){A} \uput[u](4.2,4.45){B} \uput[ul](1.18,1.3){C} \uput[ur](3.75,1.3){D}
%\psline{<->}(1.4,1.15)(2.65,2.5)
%\psline{<->}(2.65,2.5)(4.35,4.35)
%\uput[u](2.5,2.65){O} \rput(2.3,1.6){\scriptsize 50 cm}
%\rput(3.7,3.15){\scriptsize 45 cm}
%\psline{<->}(1,5)(4.2,5) \rput(2.8,5.15){\scriptsize 75 cm}
%\psline{<->}(1.18,0.8)(3.75,0.8)\rput(2.42,0.6){\scriptsize 100 cm}
%\end{pspicture}}
\textbf{Affirmation 3 :}

Si (AB) et (CD) sont parallèles, le théorème de Thalès permet d'écrire :

$\dfrac{\text{OB}}{\text{OC}} = \dfrac{\text{AB}}{\text{CD}}$, soit 

$\dfrac{45}{50} = \dfrac{75}{100}$ ou encore $\dfrac{9}{10} = \dfrac{3}{4}$, c'est-à-dire 0,9 = 0,75 qui est une égalité fausse.

L'affirmation 3 est faussee.
\vspace{0,5cm}

\textbf{Exercice 6\hfill  3,5 points}

\medskip

%On propose les deux programmes de calcul suivants :
%
%\begin{center}
%\psset{unit=0.71cm}
%\begin{pspicture}(16.8,10.7)
%\psframe[fillstyle=solid,fillcolor=lightgray](16.8,10)
%%\psgrid
%\rput(3.3,9.5){\textbf{Programme A}} \rput(12.3,9.5){\textbf{Programme B}}
%\psframe(16.8,10.7)\psline(0,10)(16.8,10)
%\psframe[fillstyle=solid,fillcolor=white](0.4,7.6)(4.5,8.5)\psline{->}(4.5,8.05)(5.2,8.05)
%\psframe[fillstyle=solid,fillcolor=white](5.2,7.3)(6.8,8.8)\psline{->}(6,7.3)(6,6.3)
%\psframe[fillstyle=solid,fillcolor=white](5.2,4.8)(6.8,6.3)\psline{->}(6,4.8)(6,4)
%\psframe[fillstyle=solid,fillcolor=white](5.2,2.5)(6.8,4)\psline{->}(4.4,3.4)(5.2,3.4)
%\psframe[fillstyle=solid,fillcolor=white](2.3,2.9)(4.4,3.8)
%\psframe[fillstyle=solid,fillcolor=white](9.7,7.6)(13.8,8.5)\psline{->}(13.8,8.05)(14.6,8.05)
%\psframe[fillstyle=solid,fillcolor=white](14.6,7.3)(16.2,8.8)\psline{->}(15.4,7.3)(15.4,6.3)
%\psframe[fillstyle=solid,fillcolor=white](14.6,6.3)(16.2,4.8)\psline{->}(15.4,4.8)(15.4,4)
%\psframe[fillstyle=solid,fillcolor=white](14.6,2.5)(16.2,4)\psline{->}(15.4,2.5)(15.4,1.8)
%\psframe[fillstyle=solid,fillcolor=white](14.6,0.3)(16.2,1.8)
%\psframe[fillstyle=solid,fillcolor=white](11.1,0.7)(13.7,1.4)
%\rput(2.5,8){Nombre de départ}\rput(11.65,8){Nombre de départ}
%\rput(4.5,6.7){Ajouter 2}\rput(4.4,4.4){Élever au carré}
%\rput(3.4,3.4){Résultat}\rput(12.4,1.1){Résultat}
%\rput(14.2,2.2){Ajouter 4}\rput(12.5,4.5){Multiplier par le nombre de}
%\rput(12.5,3.9){départ}\rput(14.2,6.8){Ajouter 4}
%\end{pspicture}
%
%\medskip

\begin{enumerate}
\item %Montrer que si on choisit 3 comme nombre de départ, les deux programmes
%donnent 25 comme résultat.
Programme A : $(3 + 2)^2 = 5^2 = 25$ ;

Programme B $(3 + 4) \times 3 + 4 = 7 \times 3 + 4 = 21 + 4 = 25$.
\item %Avec le programme A, quel nombre faut-il choisir au départ pour que le résultat
%obtenu soit 0 ?
Avec au départ le nombre $x$ introduit dans le programme A, on obtient :

$(x + 2)^2$, donc $(x + 2)^2 = 0$ si $x + 2 = 0$ ou encore $x = - 2$.
\item %Ysah prétend que, pour n'importe quel nombre de départ, ces deux programmes
%donnent le même résultat.

%A-t-elle raison? Justifier votre réponse.
Avec le programme A un nombre $x$ donne en sortie $(x + 2)^2$.

Avec le programme B un nombre $x$ donne en sortie $(x + 4) \times x + 4$.

On a donc : $(x + 2)^2 = (x + 4) \times x + 4$ soit $x^2 + 4x + 4 = x^2 + 4x + 4$, égalité vraie quel que soit le nombre $x$. Yeah a raison.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 7\hfill  7,5 points}

\medskip

%\begin{center}
%\psset{unit=0.8cm}
%\begin{pspicture}(15,12.5)
%%\psgrid
%\psframe(1.5,1.2)(8.5,3.1)%EHDA
%\psline(8.5,1.2)(10.5,2.7)(10.5,4.6)(6,11.7)(8.5,3.1)%HGCID
%\psline(6,11.7)(1.5,3.1)%IA
%\psline(10.5,4.6)(8.5,3.1)%CD
%\psline[linestyle=dashed](1.5,3.1)(3.5,4.6)(10.5,4.6)%ABC
%\psline[linestyle=dashed](1.5,1.2)(3.5,2.7)(10.5,2.7)%EFG
%\psline[linestyle=dashed](6,11.7)(3.5,4.6)(3.5,2.7)%IBF
%\psline(3.4,6.7)(7.45,6.7)(8.6,7.6)%RMS
%\psline[linestyle=dashed](8.6,7.6)(4.58,7.6)(3.4,6.7)%STR
%\uput[ul](1.5,3.1){A} \uput[ul](3.5,4.6){B}
%\uput[ur](10.5,4.6){C}\uput[r](8.5,3.1){D}
%\uput[dl](1.5,1.2){E}\uput[ul](3.5,2.7){F}
%\uput[ul](10.5,2.7){G}\uput[ul](8.5,1.2){H}
%\uput[u](6,11.7){I}\uput[dr](7.45,6.7){M}
%\uput[ul](3.4,6.7){R}\uput[ur](8.6,7.6){S}
%\uput[ul](4.58,7.6){T}\uput[r](6,3.85){K$_1$}
%\uput[r](6,7.15){K$_2$}
%\psdots(1.5,3.1)(3.5,4.6)(10.5,4.6)(8.5,3.1)(1.5,1.2)(3.5,2.7)
%(10.5,2.7)(8.5,1.2)(6,11.7)(7.45,6.7)(3.4,6.7)(8.6,7.6)(4.58,7.6)(6,3.85)(6,7.15)
%\psline{->}(12,3.6)(11,3.6)\uput[r](12,3.8){Partie}\uput[r](12,3.4){principale}
%\psline{->}(12,6)(11,6)\uput[r](12,6){Chambres}
%\psline{->}(12,9.6)(11,9.6)\uput[r](12,9.6){Grenier}
%\psline{<->}(2.6,6.7)(2.6,11.7)\uput[l](2.6,9.2){4,5 m}
%\psline{<->}(1,1.2)(1,3.1)\uput[l](1,2.2){3 m}
%\psline{<->}(1,11.7)(1,3.1)\uput[l](1,7.4){6,75 m}
%\psline{<->}(1.5,0.6)(8.5,0.6)\uput[d](5,0.6){12 m}
%\psline{<->}(9,1.2)(11,2.7)\rput(10.5,1.7){9 m}
%\end{pspicture}
%\end{center}
%
%Une maison est composée d'une partie principale qui a la forme d'un pavé droit
%ABCDEFGH surmonté d'une pyramide IABCD de sommet I et de hauteur [IK$_1$]
%$\left[\text{IK}_1\right]$
%perpendiculaire à la base de la pyramide.
%
%Cette pyramide est coupée en deux parties :
%
%\setlength\parindent{8mm}
%\begin{itemize}
%\item[$\bullet~~$] Une partie basse ABCDRTSM destinée aux chambres;
%\item[$\bullet~~$] Une partie haute IRTSM réduction de hauteur $\left[\text{IK}_2\right]$ de la pyramide IABCD correspondant au grenier.
%\end{itemize}
%\setlength\parindent{0mm}
%
%\end{center}
%On a : EH = 12 m ; AE = 3 m ; HG = 9 m ; IK$_1$ = 6,75 m et IK$_2$ = 4,5 m.
%
%\emph{La figure donnée n'est pas à l'échelle.}
%
%\medskip

\begin{enumerate}
\item %Calculer la surface au sol de la maison.
Le sol est un rectangle de 12 m sur 9 m  ; la surface au sol est donc égale à $12 \times 9 = 108$~m$^2$.
\item %Des radiateurs électriques seront installés dans toute la maison, excepté au grenier.

%On cherche le volume à chauffer de la maison.

%On rappelle que le volume d'une pyramide est donné par :
%
%\[V_{\text{pyramide}} = \dfrac{\text{Aire de la Base} \times \text{Hauteur}}{3}\]

	\begin{enumerate}
		\item %Calculer le volume de la partie principale.
La base est un pavé dont on vient de calculer l'aire de la base et de hauteur 3~m ; le volume de la partie principale est donc égal à : $108 \times 3 = 324$~m$^3$.
		\item %Calculer le volume des chambres.
La partie haute (grenier) est une réduction de la pyramide IABCD dans le rapport $\dfrac{4,5}{6,75} = \dfrac{450}{675} = \dfrac{18 \times 25}{27 \times 25} = \dfrac{18}{27}  = \dfrac{2 \times 9}{3 \times 9} = \dfrac{2}{3}$.

Chaque dimension de la petite pyramide étant égale à celle de la grande multipliée par $\dfrac{2}{3}$, son volume est donc égal à celui de la grande multiplié par $\left(\dfrac{2}{3} \right)^3$.

Volume de la grande pyramide :

$\dfrac{108 \times 6,75}{3} = 108 \times 2,25 = 243$~m$^3$.

Volume de la petite pyramide = $243 \times \left(\dfrac{2}{3} \right)^3 = \dfrac{9 \times 27 \times 8}{\times 27} = 72$~m$^3$.

Le volume des chambres est donc égal à $243 - 72 = 171$~m$^3$.
		\item % Montrer que le volume à chauffer est égal à 495~m$^3$.
Le volume total à chauffer est donc égal à : $324 + 171 = 495$.
	\end{enumerate}
\item  %Un expert a estimé qu'il faut dans cette maison une puissance électrique de
%925~Watts pour chauffer 25 mètres cubes.
%	
%Le propriétaire de la maison décide d'acheter des radiateurs qui ont une puissance
%de \np{1800}~watts chacun et qui coûtent 349,90~\euro{} pièce.
%	
%Combien va-t-il devoir dépenser pour rachat des radiateurs ?
Pour chauffer la partie principale et les chambres il faut une puissance de $\dfrac{495}{25} \times 925 = 495 \times 37 = \np{18315}$~Watts.

Il faut donc acheter un nombre de radiateurs égal à : $\dfrac{\np{18315}}{\np{1800}} \approx 10,17$.

IL faut acheter 11 radiateurs à 349,90~euros pièce d'où une dépense de :

\[11 \times 349,90 = \np{3848,90}~(\text{\euro}).\]

\end{enumerate} 
\end{document}