\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
%Tapuscrit Denis Vergès
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{23,5cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole--La Réunion--Antilles-Guyane 17 septembre 2015},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Métropole--La Réunion--Antilles-Guyane}}
\rfoot{\small{17 septembre 2015}}
\renewcommand \footrulewidth{.2pt}

\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges 17 septembre 2015~\decofourright\\Métropole--La Réunion--Antilles-Guyane}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

%\begin{center}
%Indication portant sur l'ensemble du sujet.
%\end{center}
% 
%Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.
% 
%Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche, elle sera prise en compte dans la notation.
%
%\vspace{0.5cm}

\textbf{Exercice 1 \hfill 6 points}

\medskip

%On appelle $f$ la fonction définie par $f(x) = (x - 1)(2x - 5)$. 
%
%On a utilisé un tableur pour calculer les images de différentes valeurs par cette fonction $f$ :
%
%\medskip
%\begin{tabularx}{\linewidth}{|c|*{10}{>{\centering \arraybackslash}X|}}\hline 
%\multicolumn{4}{|c|}{A2}&\multicolumn{7}{|l|}{$f(x)$}\\ \hline
%&A&B&C&D&E&F&G&H&I&J\\ \hline
%1&$x$&0&1&2&3&4&5&6&7&8\\ \hline
%2&$f(x)$&5&0&$-1$&2&9&20&35&54&77\\ \hline
%3&&&&&&&&&&\\ \hline
%\end{tabularx}
%\medskip

\begin{enumerate}
\item %Pour chacune des affirmations suivantes, indiquer si elle est vraie ou fausse. On rappelle que les réponses doivent être justifiées. 

Affirmation 1 : On a $f(2) = (2 - 1)(4 - 5) = 1 \times (- 1) = - 1$. Affirmation fausse. 

Affirmation 2 : %L'image de $11$ par la fonction $f$ est 170. 
On a $f(11) = (11 - 1)(22 - 5) = 10 \times 17 = 170$. Affirmation vraie.

Affirmation 3 : %La fonction $f$ est linéaire.
On a $f(x) = 2x^2 - 5x - 2x + 5 = 2x^2 - 7x + 5$ : ce n'est pas une fonction linéaire. Affirmation fausse. 
\item  %Une formule a été saisie dans la cellule B2 puis recopiée ensuite vers la droite. Quelle formule a-t-on saisie dans cette cellule B2 ?
\fbox{=(B1 - 1)*( 2*B1 - 5)}
\item  %Quels sont les deux nombres $x$ pour lesquels $(x - 1)(2x - 5) = 0$ ?
$(x - 1)(2x - 5) = 0$. Un produit de facteurs est nul si l'un des facteurs est nul soit si 

$x - 1 = 0$ soit $x = 1$ ou

$2x - 5 = 0$ ou $2x  = 5$ et  $x = \dfrac{5}{2}$.

Les deux nombres qui annulent $f(x)$ sont 1 et $\dfrac{5}{2}$. 
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 2 \hfill 6 points}

\medskip

\emph{On considère la figure ci-contre qui n'est pas à l'échelle.}

\medskip

%\parbox{0.55\linewidth}{\setlength\parindent{6mm} 
%\begin{itemize}
%\item[$\bullet~~$] Le triangle JAB est rectangle en A.   
%\item[$\bullet~~$] Les droites (MU) et (AB) sont parallèles.         
%\item[$\bullet~~$] Les points A, M et J sont alignés.         
%\item[$\bullet~~$] Les points C, U et J sont alignés.         
%\item[$\bullet~~$] Les points A, C et B sont alignés.         
%\item[$\bullet~~$] AB = 7,5 m.         
%\item[$\bullet~~$] MU = 3 m.         
%\item[$\bullet~~$] JM = 10 m.         
%\item[$\bullet~~$] JA = 18 m. 
%\end{itemize}       
%} \hfill
%\parbox{0.45\linewidth}{\psset{unit=0.9cm}
%\begin{pspicture}(6,7)
%%\psgrid
%\pspolygon(0.5,0.5)(0.5,6)(5.5,6)
%\psline(0.5,0.5)(3,6)
%\psline(0.5,2.6)(1.42,2.6)
%\uput[u](0.5,6){A} \uput[u](5.5,6){B} \uput[u](3,6){C} 
%\uput[l](0.5,2.6){M} \uput[r](1.42,2.6){U} \uput[d](0.5,0.5){J} 
%\psframe(0.5,6)(0.7,5.8)
%\end{pspicture}}

\begin{enumerate}
\item %Calculer la longueur JB.
Le triangle JAB est rectangle en A ; d'après le théorème de Pythagore :

$\text{JA}^2 + \text{AB}ô2 = \text{JB}^2$ soit $18^2 + 7,5^2 =  \text{JB}^2$ ou encore 

$\text{JB}^2 = 324 + 56,25 = 380,25$.

Donc JB $ = \sqrt{380,25} = 19,5$~(cm).
\item %Montrer que la longueur AC est égale à 5,4 m.
Dans le triangle JAC, les droites (MU) et (AC) sont parallèles, J, M et A sont alignés dans cet ordre, J, U et C  sont alignés dans cet ordre : on peut donc appliquer le théorème de Thalès :

$\dfrac{\text{JM}}{\text{JA}} = \dfrac{\text{JU}}{\text{JC}} = \dfrac{\text{MU}}{\text{AC}}$.

En particulier $\dfrac{\text{JM}}{\text{JA}} =  \dfrac{\text{MU}}{\text{AC}}$ donne $\dfrac{10}{18} = \dfrac{3}{\text{AC}}$ soit $10\text{AC} = 3 \times 18$ ou AC $ = 5,4$~(cm).
\item %Calculer l'aire du triangle JCB.
L'aire  du triangle JCB est égale à $\dfrac{1}{2} \text{JA} \times \text{CB} = \dfrac{1}{2} \times 18 \times (7,5 - 5,4)  = \dfrac{1}{2} \times 18 \times 2,1  = 9 \times 2,1 = 18,9~\text{cm}^2$.
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 3 \hfill 6 points}

\medskip

%\textbf{Document 1 : Principe de fonctionnement d'un radar tronçon}
%
%\medskip
%
% Étape 1 : enregistrement de la plaque d'immatriculation et de l'heure de passage par un premier portique. 
% 
%Étape 2 : enregistrement de la plaque d'immatriculation et de l'heure de passage par un second portique. 
%
%Étape 3 : calcul de la vitesse moyenne du véhicule entre les deux radars par un ordinateur. 
%
%Étape 4 : calcul de la vitesse retenue afin de prendre en compte les erreurs de précisions du radar. 
%
%Étape 5 : si la vitesse retenue est au-dessus de la vitesse limite, l'automobiliste reçoit une contravention. 
%
%\medskip
%
%\textbf{Document 2 : Calcul de la vitesse retenue pour la contravention}
%
%\medskip
%\begin{footnotesize}
%\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline     
%Vitesse moyenne calculée par  l'ordinateur&  inférieure à 100 km/h&   supérieure à 100 km/h \\ \hline  
%Vitesse retenue&On enlève 5 km/h à la vitesse enregistrée&On diminue la vitesse  enregistrée de 5\,\%\\ \hline   
%Exemples&Vitesse enregistrée : 97 km/h  & Vitesse enregistrée : 125 km/h   \\
%&Vitesse retenue: 92 km/h&Vitesse retenue : 118,75 km/h \\ \hline
%\end{tabularx}
%\end{footnotesize}
%
%\medskip
%
%\textbf{Document 3 : Le radar tronçon du pont d'Oléron}
%
%\medskip 
%
%Le pont d'Oléron est équipé d'un radar tronçon sur une distance de 3,2 km. 
%
%Sur le pont, la vitesse est limitée à 90 km/h. 
%
%\medskip

\begin{enumerate}
\item Les deux personnes suivantes ont reçu une contravention après avoir emprunté le pont d'Oléron. 

Cas 1 : %Madame Surget a été enregistrée à une vitesse moyenne de 107~km/h. Quelle est la vitesse retenue ? 
La vitesse étant supérieure à 100~km/h, on enlève 5\,\% à la vitesse constatée.
La vitesse retenue est donc : $107 - \dfrac{5}{100}\times 107 = \dfrac{95}{100} \times 107 =$

$ 95 \times 1,07 = 101,65$~(km/h).

Cas 2 : %Monsieur Lagarde a mis 2 minutes pour parcourir la distance entre les deux points d'enregistrement. Quelle est la vitesse retenue ? 
La vitesse de M. Lagarde est $\dfrac{3,2}{2} = 1,6$~(km/min), soit $1,6 \times 60 = 96$~(km/h). La vitesse étant inférieure à 100, on enlève 5 à cette vitesse : la vitesse retenue est égale à $96 - 5 = 91$; d'où la contravention.
\item %La plaque d'immatriculation de Monsieur Durand a été enregistrée à 

%13 h~46~min~54~s puis à 13~h~48~min~41~s. 

%A-t-il eu une contravention ?
M. Durand a parcouru les 3,2~km en 13~h~48~min~41~s moins 13 h~46~min~54~s, soit 1~min 47~s, soit 107~s.

Il a donc roulé en moyenne à la vitesse de :

$\dfrac{3,2}{107}~\text{km/s}$, soit $\dfrac{3,2}{107} \times \np{3600}~\text{km/h} \approx 107,664$~(km/h).

La vitesse étant supérieure à 100, on enlève 5\,\% à cette vitesse et la vitesse retenue est égale à :

$107,664 \times \dfrac{95}{100} \approx 102,28$~(km/h). Il y aura contravention.

\emph{Remarque} : M. Durand a roulé plus vite que M. Lagarde : il aura donc une contravention.
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 4 \hfill 4 points}

\medskip

%Trois amis se rendent chez un apiculteur pour réaliser quelques achats. 
%
%\medskip
%
%Le premier achète deux pots de miel et trois pains d'épices pour un montant de 24 euros.
%
%Le deuxième achète un pot de miel et deux pains d'épices pour un montant de 14,50 euros. 
%
%Le troisième achète trois pots de miel et un pain d'épices. 
%
%Combien va-t-il payer ? 
Soit $m$ le prix d'un pot de miel et $e$ le prix d'un pain d'épices.

Les deux achats se traduisent par :

\[\left\{\begin{array}{l c l}
2m + 3e&=&24\\
\phantom{2}m + 2e&=&14,50
\end{array}\right.\]

Par différence on obtient $m + e = 9,50$.

On a donc $\left\{\begin{array}{l c r}
m + 2e&=&14,50\\
m + \phantom{2}e &=& 9,50
\end{array}\right.$ qui donnent par différence $e = 5$ et par conséquent $m = 4,50$.

La troisième personne va donc payer $3 \times 4,50 + 5 = 18,50$~\euro.
\vspace{0.5cm}

\textbf{Exercice 5 \hfill 4 points}

\medskip 

%On considère le programme de calcul ci-dessous: 
%
%\medskip
%\begin{center}
%\begin{tabularx}{0.71\linewidth}{|lX|}\hline 
%$\bullet~~$&Choisir un nombre.\\ \hline 
%$\bullet~~$&Soustraire 6. \\ \hline 
%$\bullet~~$&Multiplier le résultat obtenu par le nombre choisi.\\ \hline 
%$\bullet~~$&Ajouter 9. \\ \hline 
%\end{tabularx}
%\end{center}

\begin{enumerate}
\item %Vérifier que lorsque le nombre choisi est 11, le résultat du programme est 64.
$11 - 3 = 5 \to 5 \times 11 = 55 \to 55 + 9 = 64$. 
\item %Lorsque le nombre choisi est $- 4$, quel est le résultat du programme ?
$- 4 - 6 = - 10\to - 10 \times (- 4) = 40 \to 40 + 9 = 49$. 
\item %Théo affirme que, quel que soit le nombre choisi au départ, le résultat du programme est toujours un nombre positif. A-t-il raison ?
Soit $x$ le nombre choisi ; on obtient successivement :

$x - 6 \to  x(x - 6)  \to  x(x - 6) + 9$.

On obtient donc finalement :

$x(x - 6) + 9 = x^2 - 6x + 9 = (x - 3)^2 \geqslant 0$.

Théo a raison. 
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 6 \hfill 6 points}

\medskip

%Louise a téléchargé une liste de lecture sur son lecteur MP4 : 
%
%\medskip
%\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline  
%\textbf{Titre de la chanson}&   \textbf{Nom de l'interprète}&\textbf{Durée de la chanson en secondes}\\ \hline   
%Mamatéou		&Timaté 	&  232 \\ \hline  
%La différence	&Timaté		&  211 \\ \hline  
%Amazing		&Timaté		&  214 \\ \hline  
%Tes racines	&Timaté		&  175\\ \hline   
%YoungBov   	&Hudad		&  336 \\ \hline  
%La ficelle  	&Maen		&  191\\ \hline   
%Fou fou fou	&Maen		&  184 \\ \hline  
%Nina   		&Maen		&  217 \\ \hline 
%\end{tabularx}
%\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Quelle est la durée totale de cette liste ? Exprimer cette durée en minutes et secondes.
$232+211+214+175+336+191+184+217 = \np{1760}$~s soit $\np{1800} - 40$~(s) ou 30~min moins 40 s  soit 29~min 20~s.		 
		\item %Déterminer le pourcentage de chansons dont la durée est supérieure à 3 min 30 s.
3 min 30 s $= 180 + 30 = 210$~(s).

5 chansons sur 8 dépassent la durée, soit 2,5 sur 4 ou en multipliant par 25, 62,5 pour 100.\: (62,5\,\%) 
	\end{enumerate}
\item %Louise décide d'utiliser la fonction \og aléatoire \fg{} de son MP4. Cette fonction choisit au hasard une chanson parmi celles qui sont présentes dans la liste de lecture. Chaque chanson a la même probabilité d'être écoutée. 

%Déterminer la probabilité que Louise écoute une chanson de Maen.
Sur 8 chansons 3 sont interprétées par Maen ; la probabilité est donc égale à $\dfrac{3}{8} = \dfrac{1,5}{4} = \dfrac{37,5}{100} = 0,375 = 37,5\,\%$. 
\item %Elle répète 25 fois l'utilisation de la fonction \og aléatoire \fg{} de son MP4 et note à chaque fois le nom de l'interprète qu'elle a écouté. Les résultats qu'elle obtient sont notés dans le graphique ci-dessous.

%Déterminer la fréquence d'écoute de Hudad. 
%
%\begin{center}
%\psset{xunit=1cm,yunit=0.4cm}
%\begin{pspicture}(-1,-4)(9,17)
%\psaxes[Dx=20,Dy=2](0,0)(9,17)
%\multido{\n=0+2}{9}{\psline(0,\n)(9,\n)}
% \rput{90}(-1,13){Nombre  d'écoutes}  
%\uput[d](6.5,-1){Nom des interprètes }  
%\uput[d](2,0){Timaté} 
%\uput[d](4.5,0){Hudad} 
%\uput[d](7,0){Maen} 
%\psframe[fillstyle=solid,fillcolor=lightgray](1,0)(3,15)
%\psframe[fillstyle=solid,fillcolor=lightgray](3.5,0)(5.5,4)
%\psframe[fillstyle=solid,fillcolor=lightgray](6,0)(8,6)
%\end{pspicture}
%\end{center}
Sur 25 morceaux écoutés 4 étaient interprétées par Hudad : la fréquence d'écoute de cet interprète est donc égale à $\dfrac{4}{25} = \dfrac{16}{100} = 0,16$.
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 7 \hfill 4 points}

\medskip 

%Une boulangerie veut installer une rampe d'accès pour des personnes à mobilité réduite. 
%
%Le seuil de la porte est situé à 6 cm du sol. 
%
%\medskip
%
%\textbf{Document 1 : Schéma représentant la rampe d'accès}
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(12,6)
%%\psgrid
%\psframe(12,6)
%\pspolygon(1.5,2)(8,2)(8,3.5)
%\psline(1.5,2)(0.5,2.4)(7,3.9)(8,3.5)
%\psarc(1.5,2){0.6cm}{0}{14}
%\rput{14}(4.4,2.9){DT = 50,2 cm}
%\rput(3.5,1.2){$\widehat{\text{TDS}}$ : angle formé par la} 
%\rput(3.5,0.8){rampe avec l'horizontale }
%\uput[d](4.75,2){DS : longueur de l'horizontale }
%\rput(9,2.75){TS = 6 cm}
%\psline{->}(2.2,1.4)(2.2,2.1)
%\uput[ur](8,3.5){T} \uput[dl](1.5,2){D} \uput[dr](8,2){S} 
%\psframe(8,2)(7.8,2.2)
%\end{pspicture}
%\end{center}
%
%\begin{tabularx}{\linewidth}{|X|}
%\textbf{Document 2 : Extrait de la norme relative aux rampes d'accès pour des personnes à mobilité réduite}\\ \hline
%La norme impose que la rampe d'accès forme un angle inférieur à 3\degres avec l'horizontale sauf dans certains cas. \\
%
%Cas particuliers :\\ 
%L'angle formé par la rampe avec l'horizontale peut aller :\\ 
%\hspace{1cm} -- jusqu'à 5\degres{} si la longueur de l'horizontale est inférieure à 2 m. \\
%\hspace{1cm} -- jusqu'à 7\degres{} si la longueur de l'horizontale est inférieure à 0,5 m. \\ \hline
%\end{tabularx}
%
%\medskip
%
%Cette rampe est-elle conforme à la norme ?
$\bullet~~$ Calcul de l'horizontale DS.

Dans le triangle rectangle en S, TSD le théorème de Pythagore donne :

$50,2^2 = 6^2 + \text{DS}^2$ soit  $\text{DS}^2 = 50,2^2 - 6^2 = \np{2484,04} \approx 49,84$~(cm).

La distance étant inférieure à 0,5~m l'angle peut aller jusqu'à 7\degres.

$\bullet~~$ Calcul de l'angle $\widehat{\text{TDS}}$

Dans le triangle rectangle TDS, on a :

$\sin \widehat{\text{TDS}} = \dfrac{\text{DS}}{\text{DT}} = \dfrac{6}{50,2}$.

La calculatrice donne $\widehat{\text{TDS}} \approx 6,86$\degres : la rampe est conforme à la norme. 
\end{document}
