%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp}
\usepackage{tabularx} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pst-plot,pst-text,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23,5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Amérique du Sud $1^{\text{er}}$ décembre 2015},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Amérique du Sud}}
\rfoot{\small{1\up{er} décembre 2015}}
\begin{center}{\Large{\textbf{\decofourleft~Brevet des collèges Amérique du Sud~\decofourright\\ 1\up{er} décembre 2015}}}\end{center}

\vspace{0,25cm}

%\begin{tabularx}{\linewidth}{|X|}\hline
%\multicolumn{1}{|c|}{\textbf{Indication portant sur l'ensemble du sujet}}\\
%~\\
%Toutes les réponses doivent être justifiées, sauf si une indication contraire est
%donnée.\\
%Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
%trace de la recherche; elle sera prise en compte dans la notation.\\ \hline
%\end{tabularx}
%
%\medskip

\textbf{\textsc{Exercice 1} \hfill 4 points}

\medskip

%\emph{Dans ce questionnaire à choix multiple, pour chaque question, une seule proposition
%est exacte. Pour chacune des questions, écrire le numéro de la question et recopier
%la bonne réponse. Aucune justification n'est attendue. Une réponse correcte rapporte
%$1$ point. Une réponse fausse ou l'absence de réponse ne retire aucun point.}
%
%\medskip
%\begin{tabularx}{\linewidth}{|X|X|}\hline
%\multicolumn{1}{|c|}{Questions}&\multicolumn{1}{|c|}{Propositions}\\ \hline
%\textbf{Question 1}
%
%$\left(4\sqrt{2}\right)^2$ est&
%\begin{enumerate}
%\item égal à 16
%\item  le PGCD de $128$ et de $96$
%\item égal à $8\sqrt{2}$
%\end{enumerate}\\ \hline
%\textbf{Question 2}
%
%La médiane de la série de valeurs :
%
%7~;~ 8~;~8~;~12~;~12~;~14~;~15~;~15~;~41&
%\begin{enumerate}
%\item est supérieure à la moyenne de cette série.
%\item est inférieure à la moyenne de cette série.
%\item est égale à la moyenne de cette série.
%\end{enumerate}\\ \hline
%\textbf{Question 3}
%
%Dans une classe de 30 élèves, les $\dfrac{2}{3}$ des élèves
%viennent en bus. Combien d'élèves ne viennent pas en bus ?&
%\begin{enumerate}
%\item $\dfrac{2}{3} \times  30$
%\item $1 - \dfrac{2}{3} \times 30$
%\item $\left(1 - \dfrac{2}{3}\right) \times 30$
%\end{enumerate}\\ \hline
%\textbf{Question 4}
%
%Le système $\left\{\begin{array}{l c r}
%2x+ \phantom{-}y	&=&11\\
%\phantom{2}x - 3y 	&=&- 12
%\end{array}\right.$ a pour solution :&
%\begin{enumerate}
%\item le couple (3,5~;~4)
%\item le couple $(- 12~;~0)$
%\item le couple (3~;~5)
%\end{enumerate}\\ \hline
%\end{tabularx}
%\medskip
\begin{enumerate}
\item $\left(4\sqrt{2} \right)^2 = 4^2 \times \left(\sqrt{2} \right)^2 = 16 \times 2 = 32$ : c'est le PGCD de 128 et 96 car $128 = 32 \times 4$ et $96 = 32 \times 3$.
\item La moyenne de la série est égale à environ 14,666 et la médiane est 12 : réponse 2.
\item $1 - \dfrac{2}{3} = \dfrac{1}{3}$ ne viennent pas en bus  ; ils représentent $\dfrac{1}{3} \times 30 = 10$ : réponse 3.
\item Le seul couple qui vérifie le système est le dernier : réponse 3.
\end{enumerate}

\vspace{0.25cm}

\textbf{\textsc{Exercice 2} \hfill 4 points}

\medskip

%On considère deux fonctions 
%
%\[f :\: x \longmapsto - 8x \quad \text{et} \quad  g :\: x \longmapsto - 6x + 4.\]
%
%On utilise un tableur pour calculer des images par $f$ et $g$.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|c|c|*{4}{>{\centering \arraybackslash}X|}}\hline
%&A & B & C&D & E \\ \hline
%1&$x$ &$-3$& 0& 2&\\ \hline
%2&$f(x) = - 8x$& 24& 0& $- 16$& $- 24$\\ \hline
%3&$g(x) = - 6x + 4$& 22& 4& $- 8$& $- 14$\\ \hline
%\end{tabularx}
%\end{center}

\begin{enumerate}
\item %Quelle formule peut-on saisir dans la cellule B2 avant de la recopier vers la droite ?
=B2*$(- 3)$.
\item %Le contenu de la cellule E1 a été effacé. Peux-tu le retrouver ?
On a à trouver l'antécédent de $- 24$ qui est $\dfrac{-24}{- 8} = 3$.
\item %On fabrique une nouvelle fonction $h :\: x \longmapsto f(x)\times g(x)$. 

%La fonction $h$ est-elle une fonction affine ?
On a $h(x) = - 8x (- 6x + 4) = 48x^2 - 32x$ : ce n'est pas une fonction affine.
\end{enumerate}
%%%%%%%%%%%%%
\vspace{0.25cm}

\textbf{\textsc{Exercice 3} \hfill 4 points}

\medskip

%Un « DJ »\footnote{DJ signifie « disk jokey » c'est à dire animateur musical} possède 96 titres de musique rap et 104 titres de musique électro. Lors
%de ses concerts, il choisit les titres qu'il mixe au hasard.
%
%\medskip

\begin{enumerate}
\item %Calculer la probabilité que le premier titre soit un titre de musique rap.
Il y a en tout $96 + 104 = 200$ titres. La probabilité que le premier titre soit un titre de musique rap est donc égale à $\dfrac{96}{200} = \dfrac{48}{100} = 48\,\%= 0,48$.
\item %Pour varier ses concerts, le DJ souhaite répartir tous ses titres en réalisant des « mix »\footnote{mix est une abréviation de mixage} identiques, c'est-à-dire comportant le même nombre de titres et la même répartition de titres de musique « rap » et de musique « électro ».
	\begin{enumerate}
		\item %Quel est le nombre maximum de concerts différents pourra-t-il réaliser ?
Il faut répartir tous les titres donc il faut trouver un nombre qui divise 104 et 96 le plus grand : c'est donc le PGCD de 104 et 96.

On utilise l'algorithme d'Euclide :

$104 = 96 \times 1 + 8$ ;

$96 = 8 \times 12 + 0$.

On a donc PGCD(104~;~96) = 8, soit 8 concerts différents.
		\item %Combien y aura-t-il dans ce cas de titres de musique rap et de musique électro par concert ?
On a $104 = 8 \times 13$ et $96 = 8 \times 12$.

Il y aura dans chaque concert 13 titres d'électro et 12 titres de rap.
	\end{enumerate}
\end{enumerate}
%%%%%%%%%%%%%%
\vspace{0.25cm}

\textbf{\textsc{Exercice 4} \hfill 6 points}

\medskip

%Un charpentier doit réaliser pour un de ses clients la charpente dont il a fait un
%schéma ci-dessous :
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(12,5)
%%\psgrid
%\pspolygon(0.3,1)(11.7,1)(6,4.7)
%\pspolygon(2.2,1)(9.8,1)(6,3.3)
%\psline(6,1)(6,4.7)
%\psline(6,1)(5,2.7)
%\psline(6,1)(7,2.7)
%\psframe(6,1)(6.2,1.2)
%\rput{210}(5,2.7){\psframe(0,0)(0.2,0.2)}
%\rput{-120}(7,2.7){\psframe(0,0)(0.2,0.2)}
%\uput[d](0.3,1){A} \uput[d](11.7,1){B} \uput[u](6,4.7){C} 
%\uput[d](6,1){D} \uput[d](4.1,1){E} \uput[d](7.9,1){F} 
%\uput[d](9.8,1){G} \uput[d](2.2,1){H} \uput[ur](6,3.3){I} 
%\uput[ul](5,2.7){J} \uput[ur](7,2.7){K}
%\psarc(0.3,1){6mm}{0}{32}\rput(1.2,1.25){25\degres} 
%\psdots[dotstyle=+,dotangle=45](1.25,1)(3.15,1)(5.05,1)(6.95,1)(8.85,1)(10.75,1)
%\psline{<->}(0.3,0.5)(11.7,0.5)
%\uput[d](6,0.6){9~m}%
%\psdots[dotstyle=+](4.1,1)(7.9,1)
%\end{pspicture}
%\end{center}
%
%Il ne possède pas pour le moment toutes les dimensions nécessaires pour la réaliser mais il sait que :
%
%\setlength\parindent{8mm}
%\begin{itemize}
%\item  la charpente est symétrique par rapport à la poutre [CD],
%\item  les poutres [AC] et [HI] sont parallèles.
%\end{itemize}
%\setlength\parindent{0mm}
%
%Vérifier les dimensions suivantes, calculées par le charpentier au centimètre près.
%
%Toutes les réponses doivent être justifiées.
%
%\medskip

\begin{enumerate}
\item %Démontrer que hauteur CD de la charpente est égale à 2,10~m.
Puisque (CD) est axe de symétrie de la figure, elle est perpendiculaire au segment [AB] en son milieu D. Le triangle CAD est donc rectangle en D et AD = 4,5~m.

On a dans ce triangle $\tan \widehat{\text{A}} = \dfrac{\text{CD}}{\text{AD}}$, donc

$\text{CD} = \tan 25 \times 4,5 \approx 2,098$ soit 2,10~m au centimètre près.
\item %Démontrer, en utilisant la propriété de Pythagore, que la longueur AC est égale à 4,97~m.
Le théorème de Pythagore dans le triangle ACD s'écrit :

AC$^2 = \text{AD}^2 + \text{DC}^2$, soit AC$^2 = 4,5^2 + 2,1^2 = 20,25 + 4,41 = 24,66$, donc

AC $= \sqrt{24,66} \approx 4,965$ soit 4,97~m au centimètre près.
\item %Démontrer, en utilisant la propriété de Thalès, que la longueur DI est égale à 1,40~m.

On a d'après la figure DH $ = \dfrac{2}{3} \times \text{DH} = \dfrac{2}{3} \times 4,5 = 3$.

Les droites (AC) et (HI) étant parallèles, les D, H, A d'une part, D, I, C d'autre part étant alignés dans cet ordre, le théorème de Thalès s'applique et s'écrit :

$\dfrac{\text{DH}}{\text{DA}}  = \dfrac{\text{DI}}{\text{DC}} = \dfrac{\text{HI}}{\text{AC}}$.

En particulier $\dfrac{\text{DH}}{\text{DA}}  = \dfrac{\text{DI}}{\text{DC}}$ soit $\dfrac{3}{4,5} = \dfrac{\text{DI}}{2,1}$ soit $\text{DI} = 2,1 \times \dfrac{2}{3} = 1,4$~(m).
\item %Proposer deux méthodes différentes pour montrer que la longueur JD est
%égale à 1,27~m. On ne demande pas de les rédiger mais d'expliquer la démarche.
\emph{Méthode $1$} : dans le triangle HDJ rectangle en J, on a $\widehat{\text{JHD}} = 25\degres$ car les poutres [AC] et [HI] sont parallèles ; on a donc $\sin \widehat{\text{JHD}} = \dfrac{\text{DJ}}{\text{DH}}$ donc $\text{DJ} = \text{DH} \times \sin \widehat{\text{JHD}} = 3 \times \sin 25 \approx 1,267$, soit 1,27~m au centimètre près.

\emph{Méthode $2$} : on calcule l'aire du triangle rectangle HDI :

$\dfrac{1}{2} \times \text{HI} \times \text{DJ} = \dfrac{1}{2} \times \text{DH} \times \text{DI}$.

Il reste à calculer IH grâce au théorème de Pythagore toujours dans ce triangle HDI.

On a HI $= \sqrt{3^2 + 1,4^2} \approx 3,311$.

On a ensuite  DJ $ = \dfrac{\text{DH} \times \text{DI}}{\text{HI}} \approx \dfrac{3 \times 1,4}{3,311} \approx 1,268$ : on retrouve 1,27~m au centimètre près.
\end{enumerate}
%%%%%%%%%%%%%
\vspace{0.25cm}

\textbf{\textsc{Exercice 5} \hfill 4 points}

\medskip
 
%Pour chacune des affirmations suivantes, dire si elle est vraie ou fausse.
%
%On rappelle que les réponses doivent être justifiées.
%
%\medskip

\textbf{Affirmation 1 :} %$n$ désigne un nombre entier naturel.

%L'expression $n^2 - 6n + 9$ est toujours différente de $0$.
$n^2 - 6n + 9 = (n - 3)^2$ : cette expression est nulle si $n = 3$. Affirmation fausse.
\smallskip

\textbf{Affirmation 2 :} %Un faucon pèlerin vole vers sa proie à une vitesse de 180~km/h. Il est plus rapide qu'un ballon de football tiré à la vitesse de 51~m/s.
Le ballon fait 51 m en 1 seconde donc  $51 \times 60 \times 60 = \np{183600}$~m en une heure, soit 183,6~km/h : il est plus rapide que le faucon. Affirmation fausse.
%%%%%%%%%%%%%%
\vspace{0.25cm}

\textbf{\textsc{Exercice 6} \hfill 5 points}

\medskip

%\textbf{Dans cet exercice, toute trace de recherche, même non aboutie, sera prise en compte dans l'évaluation.}
%
%\medskip
%
%Monsieur et Madame Jean vont faire construire une piscine et l'entourer de dalles en bois sur une largeur de 2~m.
%\medskip
%
%\textbf{Information 1 :} les modèles de piscine
%
%\begin{center}
%\begin{tabularx}{\linewidth}{*{3}{>{\centering \arraybackslash}X}}
%Modèle A& Modèle B& Modèle C\\
%\psset{unit=1cm}
%\begin{pspicture}(4,3.5)
%\psframe(0.5,1)(3.5,2.5)
%\psline{<->}(0.5,2.7)(3.5,2.7)
%\psline{<->}(0.3,1)(.3,2.5)
%\uput[u](2,2.7){\footnotesize 500 cm}
%\rput{90}(0.1,1.9){\footnotesize 300 cm}
%\end{pspicture}&\psset{unit=1cm}
%\begin{pspicture}(4,3.5)
%\psframe(0.5,1)(3.8,3)
%\psline{<->}(0.5,3.2)(3.8,3.2)
%\psline{<->}(0.3,1)(.3,3)
%\uput[u](2,3.1){\footnotesize 850 cm}
%\rput{90}(0.1,2){\footnotesize 350 cm}
%
%\end{pspicture}&\psset{unit=1cm}
%\begin{pspicture}(4,3.5)
%\psframe(0.2,1)(3.7,2.5)
%\psline{<->}(0.2,2.7)(3.7,2.7)
%\psline{<->}(0.3,1)(.3,2.5)
%\uput[u](2,2.6){\footnotesize 800 cm}
%\rput{90}(0.05,1.9){\footnotesize 400 cm}
%\end{pspicture}\\
%profondeur : 133 cm&profondeur: 138 cm&profondeur: 144 cm\\
%pompe: débit 8 m$^3$/h&pompe: débit 10 m$^3$/h&pompe: débit 12 m$^3$/h
%\end{tabularx}
%\end{center}
%
%\emph{Les figures ci-dessus ne sont pas représentées à l'échelle.}
%
%\medskip
%
%\textbf{Information 2 :}  les dalles en bois
%
%\medskip
%
%
%Dalle Jécoba en bois,
%L 100 cm $\times$ larg. 100 cm $\times$ ép. 28 mm
%
%Référence 628 051
%
%Quantité pour 1 m$^2$ : 1
%
%Epaisseur du produit (en mm) : 28
%
%Couleur: Naturel
%
%Prix indicatif: 13,90~\euro le mètre carré
%
%\medskip
%
%\textbf{Information 3 :} la promotion sur les dalles en bois
%
%\begin{center}
%\textbf{Vente flash :} 15\,\% de remise
%\end{center}
%
%Ils choisissent le modèle de piscine qui a la plus grande surface.
%
%Quel prix payent-ils pour leurs dalles s'ils profitent de la vente flash ?

Aire du modèle A : $5 \times 3 = 15$~m$^2$ ;

Aire du modèle B : $8,5 \times 3,5 = 29,75$~m$^2$ ;

Aire du modèle A : $8 \times 4 = 32$~m$^2$ : ils choisissent le modèle C.

Aire des dalles : $(8 + 2 + 2) \times 2 \times 2 + 4 \times 2 \times 2 = 64$~m$^2$ soit 64 dalles.

La promotion revient à payer 85\,\% du prix initial. Le coût des dalles est donc de :

$64 \times 13,9 \times 0,85 = 756,16$~\euro.
%%%%%%%%%%%%%
\vspace{0.25cm}

\textbf{\textsc{Exercice 7} \hfill 5 points}

\medskip

%Marc veut fabriquer un bonhomme de neige en bois.
%
%Pour cela, il achète deux boules : une boule pour la tête de rayon 3~cm et
%une autre boule pour le corps dont le rayon est 2 fois plus grand.
%
%\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Vérifier que le volume de la boule pour la tête est bien $36\pi$~cm$^3$.
		Volume d'une boule de rayon 3~cm : $\dfrac{4}{3}\pi \times 3^3 = 4\pi \times 3^2 = 36\pi$~cm$^3$.
		\item %En déduire le volume exact en cm$^3$ de la boule pour le corps.
		Le rayon étant 2 fois plus grand le volume est $2^3 = 8$ fois plus grand donc égal à $8 \times 36\pi = 288\pi$~cm$^3$.
	\end{enumerate}
\item ~
%Marc coupe les deux boules afin de les assembler pour obtenir le bonhomme de neige.

%Il coupe la boule représentant la tête par un plan situé à 2 cm de son centre.

%Quelle est l'aire de la surface d'assemblage de la tête et du corps ? Arrondir le résultat au cm$^2$.
\begin{center}
\psset{unit=0.5cm}
\begin{pspicture}(-3,-3)(3,3)
%\psgrid
\pscircle(0,0){3}
\pspolygon(0,0)(-2.236,-2)(2.236,-2)
\uput[l](0,-1){2}\uput[ur](1.1,-1){3}\uput[d](1.1,-2){$r$}
\psline(0,0)(0,-2)
\end{pspicture}
\end{center}

La coupe est un disque dont le rayon $r$ est la longueur d'un triangle rectangle de côté 2 et d(hypoténuse 3 ; d'après le théorème de Pythagore, on a :

$r^2 + 2^2 = 3^2$, soit $r^2 = 9 - 4 = 5$, donc $r = \sqrt{5}$~cm.

L'aire du disque est donc égale à : $\pi \times r^2 = \pi \times 5 = 5\pi$~cm$^2 \approx 15,708$ soit environ 16~cm$^2$.
\end{enumerate}

\vspace{0.25cm}

\textbf{\textsc{Exercice 8} \hfill 4 points}

\medskip

%Sophie habite Toulouse et sa meilleure amie vient de déménager à Bordeaux. Elles
%décident de continuer à se voir. Sophie consulte les tarifs de train entre les deux
%villes :
%
%\setlength\parindent{8mm}
%\begin{itemize}
%\item un aller-retour coûte 40~\euro
%\item si elle achète un abonnement pour une année à 442~\euro, un aller-retour coûte
%alors moitié prix.
%\end{itemize}
%\setlength\parindent{0mm}
%
%Aider Sophie à choisir la formule la plus avantageuse en fonction du nombre de
%voyages.
%
%\emph{Dans cet exercice, toute trace de recherche, même non aboutie, sera prise en
%compte dans l'évaluation.}
Soit $x$ le nombre d'aller(s)-retour(s)

Sans abonnement Sophie paiera : $40x$ dans l'année.

Avec l'abonnement Sophie paiera : $442 + 20x$.

$\bullet~~$$40x < 442 + 20x$ ou $20x < 442$ ou $10x < 221$ et enfin $x < 22,1$ : jusqu'à 22 allers-retours il vaut mieux ne pas prendre l'abonnement.

$\bullet~~$$40x > 442 + 20x$ ou $20x > 442$ ou $10x > 221$ et enfin $x > 22,1$ : à partir de 23 allers-retours il est plus intéressant pour Sophie de prendre l'abonnement.

\emph{Remarque} : on peut aussi faire la représentation graphique de la fonction linéaire et de la fonction affine et lire pour quelles valeurs de $x$ l'une est en dessous de l'autre.
\end{document}