\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{23,5cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Asie juin 2015},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Asie}}
\rfoot{\small{juin 2015}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Asie juin 2015~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\bigskip

\textbf{Exercice 1 \hfill 5 points}

\medskip

%\emph{Cet exercice est un questionnaire à choix multiples (QCM). Aucune justification n'est
%demandée.\\
%Pour chaque question, trois réponses (A, B et C) sont proposées. Une seule d'entre elles
%est exacte. Recopier sur la copie le numéro de la question et la réponse exacte.\\
%Une bonne réponse rapporte $1$ point.\\
%Une mauvaise réponse ou l'absence de réponse n'enlève aucun point.}
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|c|m{4cm}|*{3}{>{\centering \arraybackslash}X|}}\cline{3-5}
%\multicolumn{2}{c|}{~}&A &B &C\\ \hline
%1&L'écriture en notation scientifique du nombre \np{587000000} est :&$5,87\times 10^{- 8}$& $587 \times 10^6$& $5,87 \times 10^8$\\ \hline
%2&Si on développe et réduit l'expression $(x + 2)(3x -1)$ on obtient:& $3x^2 + 5x - 2$ &$3x^2 + 6x +2$ &$3x^2 - 1$\\ \hline
%3&Dans un parking il y a des motos  et des voitures. On compte 28 véhicules et 80 roues. Il y a donc :&20 voitures& 16 voitures &12 voitures\\ \hline
%4& Le produit de 18 facteurs égaux à $- 8$ s'écrit:&$- 8^{18}$&$(- 8)^{18}$& $18 \times  (- 8)$\\ \hline
%5& La section d'un cylindre de révolution de diamètre 4 cm et de  hauteur 10 cm par un plan parallèle à son axe peut être :&un rectangle de dimensions 3 cm et 10 cm&un rectangle de  dimensions 5 cm et 10 cm&un rectangle de dimensions 3 cm et 8 cm\\ \hline
%\end{tabularx}
%\end{center}
\begin{enumerate}
\item Réponse C : $\np{587000000} = 5,87 \times 10^8.$
\item Réponse A : $(x + 2)(3x - 1) = 3x^2 - x + 6x - 2 = 3x^2 + 5x - 2$.
\item $12 \times 4 + 16 \times 2 = 48 + 32 = 80$.
\item Réponse B : $- 8 \times (- 8) \times \cdots \times(- 8) =  (- 8)^{18}$.
\item Réponse A : Si on coupe par un plan parallèle à son axe, la longueur du
rectangle obtenu est 10~cm, la largeur est inférieur ou égale à 4~cm ; seule la réponse A
convient.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 2 \hfill 5 points}

\medskip

%Julien est en retard pour aller rejoindre ses amis au terrain de basket.
%
%Il décide alors de traverser imprudemment la route du point J au point F sans utiliser les
%passages piétons.
%
%Le passage piéton est supposé perpendiculaire au trottoir.
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(6.5,4.3)
%\psframe(6.5,4.3)
%\psframe[fillstyle=solid,fillcolor=gray](6.5,0.8)
%\psframe[fillstyle=solid,fillcolor=gray](0,3.5)(6.5,4.3)
%\psframe[fillstyle=solid,fillcolor=lightgray](0,0.8)(6.5,3.5)
%\multido{\n=1.000+0.625}{4}{\rput(0,\n){\psframe[fillstyle=solid,fillcolor=white](0,0)(1.7,0.425)}}
%\uput[ul](0,3.5){F}\uput[dl](0,0.8){K}\uput[dr](6.5,0.8){J}
%\psline{<->}(-0.3,0.8)(-0.3,3.5)\rput(-0.7,2.15){8 m}
%\psline{<->}(0,0.5)(6.5,0.5)\rput(3.25,0.2){15 m}
%\psline{<->}(0.1,3.5)(6.4,0.8)
%\end{pspicture}
%\end{center}
%
%En moyenne, un piéton met $9$ secondes pour parcourir $10$ mètres. 
%
%Combien de temps Julien a-t-il gagné en traversant sans utiliser le passage piéton ?
$\bullet~~$En prenant le passage piéton Julien parcourt : $8 + 15 = 23$~(m)

$\bullet~~$En traversant directement de J à F : le triangle FKJ est rectangle en K ; d'après le théorème de Pythagore, on a :

$\text{FJ}^2 = \text{FK}^2 + \text{KJ}^2$ soit $\text{FJ}^2 = 8^2 + 15^2 = 64 + 225 = 289$, d'où FJ = $\sqrt{289} = 17$~(m).

Il a donc gagné un parcours de $23 - 17 = 6$.

Pour obtenir le temps mis pour parcourir ces 6~m on peut dresser un tableau de proportionnalité :

\begin{center}
\begin{tabularx}{0.5\linewidth}{|l|*{3}{>{\centering \arraybackslash}X|}}\hline
distance (m)	&10	&60	&6\\ \hline
temps (s)		&9	&54	&5,4\\ \hline
\end{tabularx}
\end{center}

Julien gagne donc 5,4~s.
\vspace{0,5cm}

\textbf{Exercice 3 \hfill 4 points}

\medskip

%Un bus transporte des élèves pour une compétition multisports. Il y a là 10 joueurs de
%ping-pong, 12 coureurs de fond et 18 gymnastes. Lors d'un arrêt, ils sortent du bus en
%désordre.
%
%\medskip

\begin{enumerate}
\item %Quelle est la probabilité que le premier sportif à sortir du bus soit un joueur de ping-pong ?
$10 + 12 +18 = 40$. Dans le bus, il y a 40 élèves.

La probabilité que le premier sportif à sortir du bus soit un joueur de ping-pong est de
$\dfrac{10}{40} = \dfrac{1}{4}  = 0,25$.
\item %Quelle est la probabilité que le premier sportif à sortir du bus soit un coureur ou un
%gymnaste ?
$1 - \dfrac{1}{4}  = \dfrac{4}{4} - \dfrac{1}{4} = \dfrac{3}{4} = 0,75$.

La probabilité que le premier sportif à sortir du bus soit un coureur ou un gymnaste est de
$\dfrac{3}{4}$.
\item %Après cet arrêt, ils remontent dans le bus et ils accueillent un groupe de nageurs.

%Sachant que la probabilité que ce soit un nageur qui descende du bus en premier
%est de 1/5, déterminer le nombre de nageurs présents dans le bus.
$\dfrac{1}{5} = \dfrac{10}{50} = \dfrac{10}{10+40}$.

Si 10 nageurs sont présents dans le bus, la probabilité
que le premier sportif à sortir du bus soit un nageur est
$\dfrac{1}{5}$.

Autre méthode : soit $n$ le nombre de nageurs ; on aura à la descente :

$\dfrac{1}{5} = \dfrac{n}{n + 40}$ soit $n + 40 = 5n$ ou $r4n = 40$ et enfin $n = 10$.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 \hfill 3 points}

\medskip

%À la fin d'une fête de village, tous les enfants présents se partagent équitablement les 397
%ballons de baudruche qui ont servi à la décoration. Il reste alors 37 ballons. 
%
%\smallskip
%
%L'année suivante, les mêmes enfants se partagent les 598 ballons utilisés cette année-là.
%Il en reste alors 13.
%
%\smallskip
%
%Combien d'enfants, au maximum, étaient présents ?

%\emph{Toute trace de recherche, même incomplète, sera prise en compte dans le notation.}
S’il reste 37 ballons la première année, les enfants se sont partagés équitablement 360
ballons car $397 - 37 = 360$.

S’il reste 13 ballons l'année suivante, les enfants se sont partagés équitablement 585
ballons car $598 - 13 = 585$.

Pour connaître le nombre maximum d’enfants présents à la fête, je recherche le PGCD,
plus grand diviseur commun à $360$ et $585$. J’utilise l’algorithme d’Euclide.

$585 = 360 \times 1 + 225$

$360 = 225 \times 1 + 135$

$225 =135 \times 1 + 90$

$135 = 90 \times 1 + 45$

$90 = 45 \times 2 + 0$

Le dernier reste non nul est 45, donc PGCD$(585~;~360) = 45$.

Le nombre maximum d’enfants présents était de $45$.
\vspace{0,5cm}

\textbf{Exercice 5 \hfill 7 points}

\medskip

%Un bateau se trouve à une distance $d$ de la plage.
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(8,4.3)
%%\psgrid
%\pscustom[fillstyle=solid,fillcolor=lightgray]{\pscurve(0,1.7)(2,1.4)(4,1.5)(6,1.6)(8,1.45)
%\psline(8,0)(0,0)}
%\pspolygon(1,1)(7,1)(5,4)
%\psline(5,4)(5,1)\psframe(5,1)(5.3,1.3)
%\psarc(1,1){5mm}{0}{42}\psarc(7,1){5mm}{127}{180}
%\uput[u](5,4){Bateau}
%\uput[d](4,1){$L = 80$~m}\uput[l](5,2.5){$d$}
%\rput(4,0.25){Plage}\rput(1.7,1.3){$\alpha$}\rput(6.25,1.3){$\beta$}
%\end{pspicture}
%\end{center}
%
%Supposons dans tout le problème que $\alpha = 45\degres, \beta = 65\degres$ et que $L = 80$ m.
%
%\medskip

\begin{enumerate}
\item \textbf{Conjecturons la distance \boldmath$d$ \unboldmath à l'aide d'une construction}

\medskip

%Mise au point par Thalès (600 avant JC), la méthode dite de TRIANGULATION
%propose une solution pour estimer la distance $d$.
	\begin{enumerate}
		\item ~%Faire un schéma à l'échelle 1/\np{1000} (1 cm pour 10 m).
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(9.5,6.8)
\pspolygon(1,1)(9,1)(5.46,6.46)
\psline(5.46,6.46)(5.46,1)\psframe(5.46,1)(5.76,1.3)
\psarc(1,1){5mm}{0}{47}\psarc(9,1){5mm}{117}{180}
\uput[u](5.46,6.46){C}
\uput[d](5,1){$80$~m}%\uput[l](5,2.5){$?$}
\rput(1.7,1.3){$45\degres$}\rput(8.25,1.3){$65\degres$}
\end{pspicture}
\end{center}
		\item %Conjecturer en mesurant sur le schéma la distance $d$ séparant le bateau de la côte.
En mesurant sur le schéma, on trouve environ 5,5~cm, on suppose donc que $d$ est égale
à $55$~m. 
	\end{enumerate}
\item \textbf{Déterminons la distance \boldmath$d$ \unboldmath par le calcul}
	\begin{enumerate}
		\item %Expliquer pourquoi la mesure de l'angle $\widehat{\text{ACB}}$ est de $70$\degres.
Dans un triangle, la somme des mesures des angles est égale à $180\degres$. On a donc :

$\widehat{\text{ACB}} = 180  - \left(\widehat{\text{CAB}} + \widehat{\text{CBA}}\right) = 180 - (45 + 65) = 180  - 110  = 70$~(\degres).
		\item %Dans tout triangle ABC, on a la relation suivante appelée \og loi des sinus \fg :
On utilise la \og  loi des sinus \fg{} : 
 
\[\dfrac{\text{BC}}{\sin \widehat{\text{A}}} = \dfrac{\text{AC}}{\sin \widehat{\text{B}}} = \dfrac{\text{AB}}{\sin \widehat{\text{C}}}.\]

%En utilisant cette formule, calculer la longueur BC. Arrondir au cm près.
Soit $\dfrac{\text{BC}}{\sin 45} = \dfrac{\text{AC}}{\sin 65} = \dfrac{80}{\sin 70}$.

En particulier $\dfrac{\text{BC}}{\sin 45} =  \dfrac{80}{\sin 70}$, d'où par produit en croix :

$\text{BC} = 80 \times \dfrac{\sin 45}{\sin 70} \approx 60,20$~(m) au centimètre près.
		\item %En déduire la longueur CH arrondie au cm près.
CBH est un triangle rectangle en H, on a :

$\sin \widehat{\text{CBH}} = \dfrac{\text{CH}}{\text{CB}}$, soit $\sin 65 \approx  \dfrac{\text{CH}}{60,2}$ ou encore $\text{CH} \approx 60,2 \times \sin 65$

$\text{CH} \approx 54,56$m (valeur arrondie au cm près)
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 \hfill 7 points}

\medskip

%Soient les fonctions $f$, $g$ et $h$ définies par :
%
%\[f(x) = 6x \qquad g(x) = 3x^2 - 9x - 7\qquad \text{et} \quad  h(x) = 5x - 7.\]
%
%À l'aide d'un tableur, Pauline a construit un tableau de valeurs de ces fonctions.
%
%Elle a étiré vers la droite les formules qu'elle avait saisies dans les cellules B2, B3 et B4.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|c|m{2.75cm}|*{7}{>{\centering \arraybackslash}X|}}\hline
%\multicolumn{2}{|c|}{B3}&\multicolumn{7}{l|}{$=3*\text{B}1*\text{B}1-9*\text{B}1-7$} \\ \hline
%	&A						&B		&C		&D		&E		&F		&G		&H\\ \hline
%1	&$x$					&$-3$	&$-2$	&$-1$	&0		&1		&2		&3\\ \hline
%2	&$f(x) = 6x$			&$-18$	&$-12$	&$-6$	&0		&6		&12		& 18\\ \hline
%3	&$g(x) = 3x^2 - 9x - 7$	&47 	&23 	&5 		&$-7$ 	&$- 13$	& $-13$	& $-7$\\ \hline
%4	&$h(x) = 5x - 7$			&$-22$ 	&$-17$ 	&$-12$ 	&$-7$ 	&$-2$ 	&3 		&8\\ \hline
%\end{tabularx}
%\end{center}
%
%\medskip

\begin{enumerate}
\item %Utiliser le tableur pour déterminer la valeur de $h(-2)$.
$h(-2) = - 17$.
\item %Écrire les calculs montrant que : $g(- 3) = 47$.
$g(-3) = 3 \times (-3)^2 - 9 \times(-3) - 7 $

$g(-3) = 3 \times 9 + 27 - 7$

$g(-3) = 27 + 27 - 7$

$g(-3) = 54 - 7$

$g(-3) = 47$.
\item %Faire une phrase avec le mot \og antécédent\fg{} ou le mot \og image \fg{} pour traduire
%l'égalité $g(- 3) = 47$.
47 est l’image de $- 3$ par la fonction $g$ ou $- 3$ est un antécédent de $47$ par la fonction $g$.
\item %Quelle formule Pauline a-t-elle saisie dans la cellule B4 ?
Pauline a saisi la formule :  $= 5 *\text{B}1 - 7$.
\item  
	\begin{enumerate}
		\item %Déduire du tableau ci-dessus une solution de l'équation ci-dessous :

%\[3x^2 - 9x - 7 = 5x - 7.\]
À l’aide du tableau, on déduit que
$3x^2 - 9x - 7 = 5x - 7$ pour $x = 0$.
		\item %Cette équation a-t-elle une autre solution que celle trouvée grâce au tableur ?

%Justifier la réponse.

%\emph{Dans cette question, toute trace de recherche, même inaboutie sera prise en compte
%et valorisée.}
$3x^2 - 9x - 7 = 5x - 7$

$3x^2 - 9x = 5x$

$3x^2 - 9x - 5x = 0$

$3x^2 - 14x = 0$

$x(3x - 14) = 0$

Si $ab = 0$, alors $a = 0$ ou $b = 0$.

Soit $x = 0$, soit $3x - 14 = 0$
$3x =14$
$x = \dfrac{14}{3}$.

L’équation $3x^2 - 9x - 7 = 5x - 7$ a bien une autre solution que celle trouvée grâce au
tableur : $\dfrac{14}{3}$.
	\end{enumerate}
\end{enumerate}


\vspace{0,5cm}

\textbf{Exercice 7 \hfill 5 points}

\medskip

%\parbox{0.5\linewidth}{Un aquarium a la forme d'une sphère de 10~cm de
%rayon, coupée en sa partie haute: c'est une \og calotte
%sphérique \fg.
%
%La hauteur totale de l'aquarium est 18 cm.}\hfill
%\parbox{0.47\linewidth}{\psset{unit=0.9cm}
%\begin{pspicture*}(5.6,4)
%%\psgrid
%\psarc(2.5,2.5){2.5}{144}{36}
%\psline(0.45,4)(4.55,4)
%\psline{<->}(2.5,2.5)(5,2.5)\uput[u](3.75,2.5){$r$}
%\psline{<->}(5.3,0)(5.3,4)\rput{90}(5.45,2){$h$}
%\end{pspicture*}}
%
%\medskip

\begin{enumerate}
\item %Le volume d'une calotte sphérique est donné par la formule :

%\[V \dfrac{\pi}{3} \times h^2 \times (3r - h)\]

%où $r$ est le rayon de la sphère et $h$ est la hauteur de la calotte sphérique.
	\begin{enumerate}
		\item %Prouver que la valeur exacte du volume en cm$^3$ de l'aquarium est $\np{1296}\pi$.
$V = \dfrac{\pi}{3} \times  h^2 \times (3r - h)$ 

$V = \dfrac{\pi}{3} \times 18^2 \times(3 \times 10 - 18)$

$V = \dfrac{\pi}{3} \times 324 \times (30 - 18)$

$V = \dfrac{\pi}{3} \times 324 \times 12$

$V = \dfrac{\np{3888}\pi}{3} \approx \np{1296} \pi$~cm$^3$.
		\item %Donner la valeur approchée du volume de l'aquarium au litre près.
$V = \dfrac{\np{3888}\pi}{3} \approx \np{1296} \pi \approx \np{4072}$~cm$^3$ soit à peu près $4~\ell$.
	\end{enumerate}
\item %On remplit cet aquarium à ras bord, puis on verse la totalité de son contenu dans
%un autre aquarium parallélépipédique. La base du nouvel aquarium est un rectangle
%de $15$~cm par $20$~cm.

%Déterminer la hauteur atteinte par l'eau (on arrondira au cm).

%* Rappel: 1 l = 1 dm$^3 = \np{1000}$ cm$^3$
Soit $h$ la hauteur atteinte par l’eau dans le nouvel aquarium. On a :

$15 \times 20 \times  h = \np{1296}\pi$

$300h = \np{1296}\pi$

$h = \dfrac{\np{1296}\pi}{300}$

$h \approx  14$~cm.

La hauteur atteinte par l’eau est d’environ $14$~cm.
\end{enumerate}
\end{document}