\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3cm, right=3cm, top=4cm, bottom=2.7cm]{geometry}
\setlength{\voffset}{-2,5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Amérique du Nord 9 juin  2014},
allbordercolors = white} 
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P. M. E. P.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small{9 juin 2015}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large \textbf{\decofourleft~Brevet des collèges Amérique du Nord 9 juin 2015~\decofourright}}

%\vspace{0,5cm}
%
%L'utilisation d'une calculatrice est autorisée.

\end{center}
 
\vspace{0,25cm}

\textbf{\textsc{Exercice 1} \hfill 6 points}

\medskip

%Dans ce questionnaire à choix multiple, pour chaque question, des réponses sont
%proposées et une seule est exacte.
%
%Pour chacune des questions, écrire le numéro de la question et recopier la bonne
%réponse.
%
%Aucune justification n'est attendue.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|m{7.5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
%Questions&\multicolumn{3}{c|}{Réponses}\\ \hline
%\textbf{1.} Quelle est l'écriture scientifique de $\dfrac{5 \times 10^6 \times 1,2 \times 10^{- 8} }{2,4 \times  10^5}$ ?&$25 \times 10^{- 8}$&$2,5 \times 10^{- 7}$&$2,5 \times 10^{3}$\\ \hline
%\textbf{2.} Pour $x = 20$ et $y = 5$, quelle est la valeur de $R$ dans l'expression
%$\dfrac{1}{R} = \dfrac{1}{x} + \dfrac{1}{y}$ ?&0,25& 4 &25\\ \hline
%\textbf{3.} Un article coûte 120~\euro. Une fois soldé, il coûte 90~\euro.
%Quel est le pourcentage de réduction ?&25\,\% &30\,\% &75\,\%\\ \hline
%\textbf{4.} On considère l'agrandissement de coefficient 2 d'un rectangle
%ayant pour largeur 5~cm et pour longueur 8~cm.
%
%Quelle est l'aire du rectangle obtenu ?&40~cm$^2$&80~cm$^2$&160~cm$^2$\\ \hline
%\end{tabularx}
%\end{center}
\begin{enumerate}
\item $\dfrac{5 \times 10^6 \times 1,2 \times 10^{- 8} }{2,4 \times  10^5} = \dfrac{5 \times 1,2}{2,4} \times \dfrac{10^6 \times 10^{-8}}{10^5} = \dfrac{5}{2}\times \dfrac{10^2}{10^{-5}} = 2,5 \times 10^{- 7}$ : réponse B.
\item Pour $x = 20$ et $y = 5$,\:$\dfrac{1}{R} = \dfrac{1}{20} + \dfrac{1}{5} =  \dfrac{1}{20} +  \dfrac{4}{20}  =  \dfrac{5}{20}  =  \dfrac{1}{4}$, donc $R = 4$ : réponse B.
\item La solde est égale à 120 - 90 = 30~\euro{} pour un prix initial de 120~\euro, soit une réduction de $\dfrac{30}{120} = \dfrac{1}{4} = \dfrac{25}{100} = 25$\,\% : réponse A.
\item Puisque l'agrandissement est de coefficient 2, l'aire est multipliée par $2^2 = 4$. 
	Aire du rectangle avant agrandissement : $5 \times 8 = 40$~cm$^2$ ; 
	$40 \times  4 = 160$~cm$^2$.	L'aire du rectangle obtenu après agrandissement est 160~cm$^2$ :  réponse C.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2} \hfill 4 points}

\medskip

%Lors d'une étape cycliste, les distances parcourues par un cycliste ont été relevées
%chaque heure après le départ.
%
%Ces données sont précisées dans le graphique ci-dessous :
%
%\begin{center}
%\psset{xunit=2.1cm,yunit=0.0325cm}
%\begin{pspicture}(-0.5,-10)(6,220)
%\multido{\n=0.0+0.5}{13}{\psline[linestyle=dotted,linecolor=cyan](\n,0)(\n,220)}
%\multido{\n=0+10}{23}{\psline[linestyle=dotted,linecolor=cyan](0,\n)(6,\n)}
%\psaxes[linewidth=1.25pt,Dy=20]{->}(0,0)(0,0)(6,220)
%\psline[linewidth=1.25pt](0,0)(1,40)(2,70)(3,130)(4,170)(4.5,190)
%\uput[u](4.75,0){Durée de parcours (en heure)}
%\uput[r](0,215){Distance parcourue (en kilomètre)}
%\psdots[dotstyle=+,dotangle=45,dotscale=1.4](1,40)(2,70)(3,130)(4,170)(4.5,190)
%\end{pspicture}
%\end{center}
%
%Par lecture graphique, répondre aux questions suivantes.
%
%\emph{Aucune justification n'est demandée.}
%
%\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Quelle est la distance totale de cette étape ?
La distance totale de cette étape est de 190km.
		\item %En combien de temps le cycliste a-t-il parcouru les cent premiers kilomètres ?
Le cycliste a parcouru les cent premiers kilomètres en 2 heures et 30 minutes.
		\item %Quelle est la distance parcourue lors de la dernière demi-heure de course ?
La distance parcourue lors de la dernière demi-heure de course est 20~km ($= 190 – 170$).
	\end{enumerate}
\item  %Y-a-t-il proportionnalité entre la distance parcourue et la durée de parcours de cette étape ?
	
%Justifier votre réponse et proposer une explication.
Non car les points correspondants  ne sont pas alignés.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3} \hfill 6 points}

\medskip

%On lance deux dés tétraédriques, équilibrés et non truqués, dont les faces sont
%numérotées de 1 à 4. On calcule la somme des nombres lus sur chacune des faces sur
%lesquelles reposent les dés.
%
%\smallskip
%
%\np{1000} lancers sont simulés avec un tableur. Le graphique suivant représente la
%fréquence d'apparition de chaque somme obtenue :
%
%\begin{center}
%\psset{xunit=1cm,yunit=0.2cm}
%\begin{pspicture}(-1,-5)(9,25)
%\psaxes[linewidth=1.25pt,Dx=10,Dy=5](0,0)(9,25)
%\multido{\n=1+1}{8}{\uput[d](\n,0){\n}}
%\psframe[fillstyle=solid,fillcolor=lightgray](1.5,0)(2.5,7)
%\psframe[fillstyle=solid,fillcolor=lightgray](2.5,0)(3.5,15)
%\psframe[fillstyle=solid,fillcolor=lightgray](3.5,0)(4.5,19)
%\psframe[fillstyle=solid,fillcolor=lightgray](4.5,0)(5.5,23)
%\psframe[fillstyle=solid,fillcolor=lightgray](5.5,0)(6.5,17)
%\psframe[fillstyle=solid,fillcolor=lightgray](6.5,0)(7.5,13)
%\psframe[fillstyle=solid,fillcolor=lightgray](7.5,0)(8.5,6)
%\rput(4.5,-4){somme des nombres inscrits sur les deux dés} \rput{90}(-1,12.5){fréquence en \,\%}
%\end{pspicture}
%\end{center}

\begin{enumerate}
\item %Par lecture graphique donner la fréquence d'apparition de la somme 3.
La fréquence d'apparition de la somme 3 est 15\,\%.
\item %Lire la fréquence d'apparition de la somme 1 ? Justifier cette fréquence.
La fréquence d'apparition de la somme 1 est 0\,\%, en effet il est impossible d'obtenir 1, la plus petite somme possible est 2 (1 sur chaque dé).
\item  
	\begin{enumerate}
		\item %Décrire les lancers de dés qui permettent d'obtenir une somme égale à 3.
Notons A et B les deux dés :

Dé A : 1 – Dé B : 2

Dé A : 2 – Dé B : 1.

Il y a deux cas qui permettent d'obtenir une somme égale à 3.
		\item %En déduire la probabilité d'obtenir la somme 3 en lançant les dés. On exprimera
%cette probabilité en pourcentage. 
		
%Expliquer pourquoi ce résultat est différent de celui obtenu à la question 1.
Il y a $4 \times 4 = 16$ cas possibles.

La probabilité d'obtenir la somme 3 est donc $\dfrac{2}{16} = \dfrac{1}{8}  = \dfrac{125}{\np{1000}} = 0,125 = 12,5\,\%.$

		Ce résultat est différent du résultat à la question 1 car seulement \np{1000} lancers ont été simulés, ce n'est pas suffisant !
	\end{enumerate} 
 \end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 4} \hfill 4 points}

\medskip

%Trouver le nombre auquel je pense.
%
%\setlength\parindent{1.5cm}
%\begin{itemize}
%\item[$\bullet~~$] Je pense à un nombre.
%\item[$\bullet~~$] Je lui soustrais $10$.
%\item[$\bullet~~$] J'élève le tout au carré.
%\item[$\bullet~~$] Je soustrais au résultat le carré du nombre auquel j'ai pensé.
%\item[$\bullet~~$] J'obtiens alors : $- 340$.
%\end{itemize}
%\setlength\parindent{0cm}
Notons $x$ le nombre auquel l'on pense.

$\bullet~~$	$x$

$\bullet~~$	$x - 10$

$\bullet~~$	$(x - 10)^2 = (x - 10)(x - 10) = x^2 - 10x - 10x + 100 = x^2 - 20x + 100$

$\bullet~~$	$x^2 - 20x + 100 - x^2 = - 20x + 100$

Le résultat obtenu est : $- 20x + 100$.

On résout l'équation :	$- 20x + 100	=	- 340$

				$- 20x	=	-440$
				
				$20x	=	440$
				
				$x	=	22$.
				
Le nombre auquel on pense au départ est donc $22$.
\vspace{0,5cm}

\textbf{\textsc{Exercice 5} \hfill 4 points}

\medskip

%Pour filmer les étapes d'une course cycliste, les réalisateurs de télévision utilisent des
%caméras installées sur deux motos et d'autres dans deux hélicoptères. Un avion relais,
%plus haut dans le ciel, recueille les images et joue le rôle d'une antenne relais.
%On considère que les deux hélicoptères se situent à la même altitude et que le peloton  des coureurs roule sur une route horizontale. Le schéma ci-dessous illustre cette
%situation:
%
%\begin{center}
%\psset{unit=0.8cm}
%\begin{pspicture}(14,7)
%%\psgrid
%\psdots[dotstyle=+,dotangle=45](7,5.8)(1.8,0)(11.8,0)(3.8,2.2)(10,2.2)%AMNHJ
%\uput[u](7,5.8){A (avion)} \uput[d](1.8,0){M (moto 2)} \uput[d](11.8,0){N (moto 1)} \uput[ul](3.8,2.2){H hélicoptère 2} \uput[ur](10,2.2){L hélicoptère 1} 
%%\pspolygon(7,5.8)(1.8,0)(11.8,0)
%\psline(0,0)(14,0)
%\end{pspicture}
%\end{center}
%
%\medskip
%
%L'avion relais (point A), le premier hélicoptère (point L) et la première moto (point N)
%sont alignés. 
%
%De la même manière, l'avion relais (point A), le deuxième hélicoptère
%(point H) et la deuxième moto (point M) sont également alignés.
%
%On sait que : AM = AN = 1 km ; HL = 270~m et AH = AL = 720~m.
%
%\medskip

\begin{enumerate}
\item %Relever la phrase de l'énoncé qui permet d'affirmer que les droites (LH) et (MN) sont parallèles.
On considère que les deux hélicoptères se situent à la même altitude et que le peloton des coureurs roule sur une route horizontale.
\item  %Calculer la distance MN entre les deux motos.
Dans le triangle AMN :	H $\in$ [AM], L $\in$ [AN] et (LH) // (MN), donc, d'après le théorème de Thalès :  

$\dfrac{\text{AH}}{\text{AM}}= \dfrac{\text{AL}}{\text{AN}} = \dfrac{\text{HL}}{\text{MN}}$, 

soit  $\dfrac{720}{\np{1000}}  =\dfrac{720}{\np{1000}} = \dfrac{270}{\text{MN}}$.

Donc MN $= \dfrac{270 \times \np{1000}}{720} = 375$~m.
\end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 6} \hfill 4 points}

\medskip

%A l'issue de la 18\up{e} étape du tour de France cycliste 2014, les coureurs ont parcouru
%\np{3260,5}~kilomètres depuis le départ. Le classement général des neuf premiers coureurs est
%le suivant :
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|c|*{3}{X|}}\hline
%Classement	& NOM Prénom		& Pays d'origine	&Temps de course de chaque coureur\\ \hline
%1.			& NIBALI Vincenzo	& Italie 			&80~h 45~min\\ \hline
%2.			& PINOT Thibaut		& France 			&80~h 52~min\\ \hline
%3.			& PÉRAUD Jean-Christophe& France		&80~h 53~min\\ \hline
%4.			& VALVERDE Alejandro& Espagne 			&80~h 53~min\\ \hline
%5.			& BARDET Romain		& France 			&80~h 55~min\\ \hline
%6.			& VAN GARDEREN Tejay& Etats-Unis		&80~h 57~min\\ \hline
%7.			& MOLLEMA Bauke		& Pays Bas 			&80~h 59~min\\ \hline
%8.			& TEN DAM Laurens	& Pays-Bas 			&81~h 00~min\\ \hline
%9.			& KONIG Leopold		& République Tchèque&81~h 00~min\\ \hline
%\multicolumn{4}{r}{\emph{Source : letour.fr}}\\
%\end{tabularx}
%\end{center}
%
%\medskip

\begin{enumerate}
\item %Calculer la différence entre le temps de course de Leopold Konig et celui de Vincenzo Nibali.
81 h 00 min $-$ 80 h 45 min = 15 min.

La différence entre le temps de course de Leopold Konig et celui de Vincenzo Nibali est de 15 minutes.
\item %On considère la série statistique des temps de course.
	\begin{enumerate}
		\item %Que représente pour la série statistique la différence calculée à la question 1. ?
Il s'agit de l'étendue.
		\item %Quelle est la médiane de cette série statistique ? Vous expliquerez votre démarche.
La médiane est : 80 h 55 min (il y a 4 temps inférieurs et aussi 4 temps supérieurs).
		\item %Quelle est la vitesse moyenne en km.h$^{-1}$ du premier français Thibaut Pinot ?
		
%Arrondir la réponse à l'unité.
Thibaut Pinot a mis 80 h 52 min pour parcourir \np{3260,5}~km.

$80 h 52 min = 80 + \dfrac{52}{60} = \dfrac{\np{4800}}{60} + \dfrac{52}{60} h = \dfrac{\np{4852}}{60} h.$

D'où $\dfrac{\np{3260,5}}{\frac{\np{4852}}{60}} =  \np{3260,5} \times \dfrac{60}{\np{4852}} \approx 40$~km.h$^{- 1}$.

La vitesse moyenne de Thibaut Pinot est à peu près égale à 40 km.h$^{- 1}$.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7} \hfill 8 points}

\medskip

%La Pyramide du Louvre est une oeuvre de l'architecte Leoh Ming Pei.
%
%Il s'agit d'une pyramide régulière dont la base est un carré de côté 35,50~mètres et dont
%les quatre arêtes qui partent du sommet mesurent toutes 33,14~mètres.
%
%\medskip
%%\begin{center}
%%\includegraphics*[angle=-90,width=8cm]{PyramidePei}
%%\end{center}
%
%
%\parbox{0.55\linewidth}{\begin{enumerate}
%\item La Pyramide du Louvre est schématisée comme ci-contre.
%
%Calculer la hauteur réelle de la Pyramide du Louvre.
%
%On arrondira le résultat au centimètre.
%\item On veut tracer le patron de cette pyramide à l'échelle $1/800$.
%	\begin{enumerate}
%		\item Calculer les dimensions nécessaires de ce patron en les arrondissant au millimètre.
%		\item Construire le patron en faisant apparaître les traits de construction.
%		
%On attend une précision de tracé au mm.
%	\end{enumerate}
%\end{enumerate}}\hfill
%\parbox{0.42\linewidth}{\psset{unit=1cm}
%\begin{pspicture}(7,7)
%%\psgrid
%\pspolygon(0.5,0.5)(5.5,0.5)(6.7,1.8)(3.6,6)%ABCSA
%\psline(5.5,0.5)(3.6,6)%BS
%\pspolygon[linestyle=dashed](0.5,0.5)(1.7,1.8)(6.7,1.8)%ADCA
%\pspolygon[linestyle=dashed](5.5,0.5)(1.7,1.8)(3.6,6)(3.6,1.15)%BDSH
%%\psline[linestyle=dashed](3.7,6)(3.6,1.15)%SH
%\uput[dl](0.5,0.5){A} \uput[dr](5.5,0.5){B} \uput[ur](6.7,1.8){C} 
%\uput[ul](1.7,1.8){D} \uput[u](3.6,6){S} \uput[d](3.6,1.15){H}
%\psline(3.8,1.1)(3.8,1.3)(3.6,1.4)(3.4,1.3)(3.4,1.1) 
%\end{pspicture}}
\begin{enumerate}
\item Le triangle ADC est rectangle en D, donc d'après le théorème de Pythagore : 

$\text{AC}^2 = \text{AD}^2 + \text{DC}^2$

Soit $\text{AC}^2 = 35,52 + 35,52$

Donc $\text{AC}^2 = \np{2520,5}$.

D'où $\text{AC} =  \sqrt{\np{2520,5}}$~m.

Les diagonales d'un carré ont le même milieu, donc AH $= \sqrt{\np{2520,5}} : 2 = \sqrt{630,125}$~m.

Le triangle SAH est rectangle en H, donc, d'après le théorème de Pythagore : $\text{SH}^2 = \text{SA}^2 – \text{AH}^2$,

soit $\text{SH}^2 = 33,14^2 – \left(\sqrt{630,125}\right)^2 = \np{1098,2596} – 630,125 = \np{468,1346}$.

Donc SH $ \approx 21,64$~m.
\item
	\begin{enumerate}
		\item AB = BC = CD = DA $= \dfrac{\np{3550}}{800} = \np{4,4375} \approx 4,4$~cm.

		SA = SB = SC = SD =$= \dfrac{\np{3314}}{800} = \np{4,1425} \approx 4,1$~cm.
		\item Patron
		
\begin{center}
\begin{pspicture}(-6,-6)(6,6)
\psframe(-2.2,-2.2)(2.2,2.2)
\pspolygon(2.2,2.2)(0,5.75)(-2.2,2.2)(-5.75,0)(-2.2,-2.2)(0,-5.75)(2.2,-2.2)(5.75,0)%DSASBSCSD
\uput[ul](-2.2,2.2){A} \uput[dl](-2.2,-2.2){B} \uput[dr](2.2,-2.2){C} 
\uput[ur](2.2,2.2){D} \uput[u](0,5.75){S} \uput[l](-5.75,0){S} 
\uput[d](0,-5.75){S} \uput[r](5.75,0){S} 
\end{pspicture}		
\end{center}
	\end{enumerate}

\end{enumerate}

\end{document}