\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage{mathrsfs}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Jacques VALLOIS
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{25cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Métropole - Antilles 25 juin 2015},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Métropole - Antilles}}
\rfoot{\small 25 juin 2015}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}{\Large{\textbf{\decofourleft~Corrigé du brevet des collèges Métropole - Antilles ~\decofourright
\\25 juin 2015}}} 

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 4 points}}

\medskip

\begin{enumerate}
  \item La formule qui convient est : \fbox{=SOMME(B2:B7)}
  \item $\dfrac{1250+2130+1070+2260+1600+1740}{6}=\dfrac{10050}{6}=1675$.\\
  La moyenne des quantités de lait collecté dans ces exploitations est donc de 1 675 litres.
  \item $\dfrac{2260}{10050} \approx 0,22 = 22~\%$\\
  22 \% de la collecte provient donc de l'exploitation \og Petits Pas\fg{}.
\end{enumerate}

\medskip

\textbf{\textsc{Exercice 2 \hfill 4,5 points}}

\medskip

Si on appelle $x$ le nombre de départ, le programme de calcul devient alors :\\
$3(x+8)-24-x=3x+24-24-x=2x$.

Sophie, Martin et Faïza ont donc raison tandis que Gabriel se trompe.

\medskip

\textbf{\textsc{Exercice 3 \hfill 4 points}}

\medskip

\begin{enumerate}
  \item Le triangle $AKD$ étant rectangle en $K$, on peut appliquer le théorème de Pythagore et on a :
  
$DA^2 = DK^2 + KA^2$.
  
D'où $KA^2 = DA^2 - DK^2$.
  
Donc $KA = \sqrt{DA^2-DK^2} = \sqrt{60^2-11^2} = \sqrt{3479} \approx 59,0$ cm.
  \item Les droites $(DK)$ et $(PH)$ étant toutes les deux perpendiculaires à la droite $(KA)$, elles sont parallèles.
  
  On peut donc appliquer le théorème de Thalès et on a : $\dfrac{AP}{AD}=\dfrac{AH}{AK}=\dfrac{HP}{KD}$.
  
Or $AP = AD - DP = 60 - 45 = 15$ cm.
  
D'où $\dfrac{15}{60}=\dfrac{HP}{11}$.
  
Et donc $HP = \dfrac{15 \times 11}{60} = 2,75$ cm.
\end{enumerate}

\medskip

\textbf{\textsc{Exercice 4 \hfill 7,5 points}}

\medskip

\begin{enumerate}
\item On a $f(3) = - 6 \times 3 + 7 = -18 + 7 = -11$.
\item La probabilité qu'Arthur choisisse une chemisette verte est de $\dfrac{1}{3}$. Celle qu'il choisisse un short vert est de $\dfrac{1}{2}$.
  
La probabilité qu'il soit habillé uniquement en vert est donc de $\dfrac{1}{3} \times \dfrac{1}{2} = \dfrac{1}{6}$.
\item On a $2^{40} = 2^{1 + 39} = 2^1 \times 2^{39} = 2 \times 2^{39}$.
  
Ariane a donc bien raison.
\item Le PGCD de 15 et 12 est 3. Loïc n'a donc pas raison.
\item On a $5x - 2 = 3x + 7$ d'où $5x - 3x = 7 + 2$.
  
On a donc $2x = 9$ d'où $x = \dfrac{9}{2} = 4,5$.
  
La solution de cette équation est donc 4,5.
\end{enumerate}

\newpage

\textbf{\textsc{Exercice 5 \hfill 6 points}}

\medskip

\begin{enumerate}
\item La façade est constituée d'un rectangle et d'un triangle.

L'aire du rectangle est $\mathscr{A}_1 = 6 \times 7,5 = 45$ m\up{2}.

L'aire du triangle est $\mathscr{A}_2 = \dfrac{3 \times 7,5}{2} = 11,25$ m\up{2}.

L'aire de la façade est donc $\mathscr{A} = 45 + 11,25 = 56,25$ m\up{2}.

Or $\dfrac{56,25}{24} \approx 2,3$. Il faudra donc acheter au moins 3 pots.

Le minimum à prévoir pour l'achat des pots de peinture est donc de :

$3 \times 103,45 = 310,35$ \euro.
\item $\dfrac{2}{5} \times 343,50 = 137,4$

Agnès doit régler déjà 137,40 \euro.

$\dfrac{343,50 - 137,40}{3} = \dfrac{206,10}{3} = 68,70$

Chaque mensualité s'élèvera donc à 68,70 \euro.
\end{enumerate}

\medskip

\textbf{\textsc{Exercice 6 \hfill 6 points}}

\medskip

\begin{enumerate}
  \item $12,5 + 10 = 22,5$\\
  La distance d'arrêt du scooter est donc de 22,5 m à 45 km/h.
  \item
  \begin{enumerate}
    \item D'après le graphique, si la distance de réaction est de 15 m, la vitesse est de 55 km/h.
    \item La distance de freinage n'est pas proportionnelle à la vitesse car la représentation graphique n'est pas une droite.
    \item D'après le graphique, si une voiture roule à 90 km/h, alors :
    \begin{itemize}
      \item la distance de réaction est de 25 m ;
      \item la distance de freinage est de 40 m ;
    \end{itemize}
    La distance d'arrêt est donc de 40 + 25 = 65 m.
  \end{enumerate}
  \item $\dfrac{110^2}{152,4} \approx 79$\\
  La distance de freinage sur route mouillée à 110 km/h est donc d'environ 79~m.
\end{enumerate}

\medskip

\textbf{\textsc{Exercice 7 \hfill 4 points}}

\medskip

\begin{enumerate}
  \item Dans le triangle $ABC$ rectangle en $B$, on a :
  
  $\tan \widehat{BCA} = \dfrac{AB}{BC} = \dfrac{10}{100} = 0,1$
  
  D'où $\widehat{BCA} \approx 6^\mathrm{o}$.
  \item On a $\dfrac{1}{5} = \dfrac{1 \times 20}{5 \times 20} = \dfrac{20}{100}$.
  
  C'est donc le panneau B qui indique la pente la plus forte.
\end{enumerate}
\end{document}