\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{color}
\usepackage{pstricks,pst-plot,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{23,5cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-2,5cm}
%Sujet aimablement fourni par Michel Oroffino
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Nouvelle-Calédonie 8 décembre 2015},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{8 décembre 2015}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Corrigé  du brevet des collèges
Nouvelle--Calédonie~\decofourright}}\\
{\Large \textbf{8 décembre 2015}}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 : Questionnaire à choix multiples \hfill 5 points}

\medskip

%Cet exercice est un questionnaire à choix multiple (QCM). Pour chaque question, une seule des trois réponses proposées est exacte. Sur la copie, indiquer le numéro de la question et la réponse choisie.
%
%On ne demande pas de justifier. Aucun point ne sera enlevé en cas de mauvaise réponse.
%
%\medskip
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|m{6cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
%\multirow{2}{6cm}{Questions posées}&\multicolumn{3}{|c|}{Réponses proposées}\\ \cline{2-4}
%&A& B& C\\ \hline
%\textbf{1.} Marc a 10 ans et il pèse 30 kg. Quel sera son poids à 20 ans?&60 kg &40 kg& On ne peut  pas savoir\\ \hline
%\textbf{2.} Quelle est la largeur d'un rectangle de longueur 8 cm et de périmètre 24 cm ?& 3 cm &4 cm &16 cm\\ \hline
%\textbf{3.} Si je réponds à cette question au hasard, quelle est la probabilité que ma réponse soit juste ?&$\dfrac{1}{3}$&$\dfrac{1}{2}$&On ne peut pas savoir\\ \hline
%\textbf{4.} Quel est le volume, arrondi à l'unité, d'une boule de rayon 3 cm ?&113 cm$^3$& 19 m$^3$& 28 cm$^2$\\ \hline 
%\textbf{5.} Quelles sont les solutions de l'équation
%$(x + 1)(5x-10) = 0$ ?&$- 1$ et $- 2$ &1 et 2 &$- 1$ et $2$\\ \hline
%\end{tabularx}
%\end{center}
\begin{enumerate}
\item Le poids n'a pas de lien direct avec l'âge : réponse C.
\item Le demi-périmètre est égal à 12~cm donc la largeur mesure 4~cm : réponse B.
\item Il y a trois réponses proposées, donc la probabilité est de $\dfrac{1}{3}$ : réponse A.
\item Le volume est égal à $\dfrac{4}{3}\pi \times 3^3 = 4\pi \times 3^2 = 36\pi\approx 113,09$ soit 113~cm$^3$ à l'unité près.
\item $x - 1 = 0$ ou $5x - 10 = 0$ soit $x = - 1$ ou $x = 2$ : réponse C.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 2 : Rampe d'accès \hfill 2,5 points}

\medskip

%Un vendeur souhaite rendre son magasin plus accessible aux personnes en fauteuil roulant. Pour cela il s'est renseigné sur les normes et a décidé d'installer une rampe avec une pente de 3 degrés comme indiqué sur le schéma suivant.
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(10,5)
%\psframe(0,0)(3,4.5)
%\psline(0,1)(3,1)(9.5,0)(3,0)
%\uput[ur](9.5,0){A}\uput[ur](3,1){C} \uput[d](3,0){B}
%\rput(1.5,3.5){Entrée}
%\uput[r](5,4){ABC est un triangle rectangle en B.}
%\uput[r](5,3.5){$\widehat{\text{CAB}}$ mesure 3\degres}
%\uput[r](5,3){BC = 30 cm}
%\end{pspicture}
%\end{center}
%
%Calculer la longueur AB, arrondie au centimètre, pour savoir où la rampe doit commencer.
Dans ABC  triangle rectangle en B, on a $\tan \widehat{\text{CAB}} = \dfrac{\text{CB}}{\text{AB}}$, donc AB $ =\dfrac{\text{CB}}{\tan \widehat{\text{CAB}}} = \dfrac{30}{\tan 3} \approx 572,43$~cm. Il faut donc prendre une longueur AB  au moins égale à 573~cm.
\vspace{0,5cm}

\textbf{Exercice 3 : Langues en voie de disparition \hfill 3 points}

\medskip

%En 2010, l'UNESCO\footnote{\emph{UNESCO.  United Nations Educational, Scientific and Cultural Organization (en français : Organisation
%des Nations Unies pour l'Education, la Science et la Culture)}} a dressé un inventaire des langues en danger dans le monde. Il vise à susciter une prise de conscience sur la nécessité de préserver une diversité linguistique mondiale. Voici un tableau récapitulatif du nombre de langues en voie de disparition ou déjà éteintes :
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|m{3cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
%Niveau de vitalité& En voie de disparition &Déjà éteintes& Total\\ \hline
%Nombres de langues& ... &231 &\np{2580}\\ \hline
%\end{tabularx}
%\end{center}

\begin{enumerate}
\item %Sur \np{6000} langues répertoriées, 43\,\% sont soit en voie de disparition, soit déjà éteintes.

%Montrer, par un calcul, que cela représente un total de \np{2580} langues.
On a $\np{6000} \times 0,43 = \np{2580}$~(langues).
\item %En déduire le nombre de langues qui sont en voie de disparition.
Il reste $\np{2580} - 231 = \np{2349}$ langues  en voie de disparition.
\item %Calculer le pourcentage de langues qui sont déjà éteintes sur les \np{6000} langues répertoriées dans le monde.
$\dfrac{231}{\np{6000}} = \dfrac{77}{\np{2000}} = \np{0,0385}$ soit 3,85\,\% pourcentage de langues éteintes.
\end{enumerate} 

\vspace{0,5cm}

\textbf{Exercice 4 : Problème de carrelage \hfill 3 points}

\medskip

%Pour répondre à la demande d'un client, un décorateur a besoin de découper des triangles dans du carrelage. Les triangles doivent être rectangles et isocèles avec une hypoténuse de longueur 15~cm. Les carreaux qu'il doit utiliser sont des carrés de 12~cm de côté.
%
%Ces carreaux sont-ils assez grands pour faire deux de ces triangles dans chacun d'eux ? 
%
%Justifier.
%
%\emph{Dans cette question, toute trace de recherche, même incomplète ou non fructueuse, sera prise en compte dans l'évaluation.}
Soit $c$ la longueur de côté du triangle rectangle isocèle d’hypoténuse 15~cm.

D’après le théorème de Pythagore on a $c^2 + c^2 = 15^2$, soit $2c^2 = 225$, donc $c^2 = 112,5$, donc $c = \sqrt{112,5} \approx 10,61$~cm.

Cette longueur étant inférieure à 12~cm on pourra découper les triangles rectangles isocèles dans des carreaux de 12~cm de côté.
\vspace{0,5cm}

\textbf{Exercice 5 : Boîte de chocolats \hfill 4 points}

\medskip

%Une boîte \og Chocodor \fg{} contient exactement 10 chocolats au lait, 8 chocolats noirs et 6 chocolats blancs.
%
%Tous les chocolats ont la même forme et sont indiscernables au toucher.
%
%\medskip

\begin{enumerate}
\item %Si l'on prend un chocolat au hasard dans cette boîte, quelle est la probabilité que ce soit un chocolat au lait ?
Il y a 10 chocolats au lait sur un total de 24 chocolats ; la probabilité est donc égale à : $\dfrac{10}{24} = \dfrac{5}{12}$.
\item %Alexis a acheté une boîte \og Chocodor\fg{} et a déjà pris un chocolat de chaque sorte. Par gourmandise, il veut en prendre un quatrième sans regarder. Quelle est la probabilité que ce soit un chocolat noir ?
Il reste 9 chocolats au lait, 7 chocolats noirs et 5 chocolats blancs.

La probabilité de tirer un chocolat noir est donc égale à : $\dfrac{7}{21} = \dfrac{1}{3}$.
\item %Thomas a aussi acheté une boîte identique. Il l'a ouverte et a pris deux chocolats au hasard.

%Quelle est la probabilité qu'il prenne deux chocolats blancs ?
La probabilité de tirer un premier chocolat blanc est égale à $\dfrac{6}{24} = \dfrac{1}{4}$.

Il reste alors 5 chocolats blancs sur 23 chocolats : la probabilité de tirer alors un chocolat blanc est égale à $\dfrac{5}{23}$.

La probabilité d’avoir tiré deux chocolats blancs est donc égale à :

$\dfrac{1}{4} \times \dfrac{5}{23} = \dfrac{5}{92} \approx 0,054$ soit un peu plus de 5\,\%.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 : Polygones réguliers \hfill 5,5 points}

\medskip

\begin{enumerate}
\item On considère les polygones réguliers suivants:
	\begin{enumerate}
		\item Le carré :
		
%\parbox{0.3\linewidth}{\psset{unit=1cm}
%\begin{pspicture}(-1.2,-1.2)(1.2,1.2)
%\pscircle(0,0){1.2}
%\pspolygon(1.2;-45)(1.2;45)(1.2;135)(1.2;225)
%\psline(1.2;-45)(1.2;135)
%\psline(1.2;45)(1.2;225)
%\uput[ur](1.2;45){\small B}\uput[ul](1.2;135){\small A}
%\uput[dl](1.2;225){\small D}\uput[dr](1.2;-45){\small C}\uput[r](0,0){\small O}
%\psdots[dotstyle=+,dotangle=45](0.85;0)(0.85;90)(0.85;180)(0.85;270)
%\psarc(0,0){0.25cm}{45}{135}
%\end{pspicture}} \hfill\parbox{0.65\linewidth}{Expliquer pourquoi l'angle 
%$\widehat{\text{AOB}}$ mesure 90\degres}.
Par exemple : A et C sont équidistants de B et de D, donc la droite (AC) est la médiatrice de [BD] : donc $\widehat{\text{AOB}}= 90$\degres.
		\item Le pentagone régulier:

%\medskip
%
%\parbox{0.3\linewidth}{\psset{unit=1cm}
%\begin{pspicture}(-1.2,-1.2)(1.2,1.2)
%\pscircle(0,0){1.2}
%\pspolygon(1.2;15)(1.2;87)(1.2;159)(1.2;231)(1.2;303)
%\psline(1.2;15)(0;0)(1.2;87)
%\psline(1.2;159)(0;0)(1.2;231)
%\psline(1.2;231)(0;0)(1.2;303)
%\uput[ur](1.2;15){\small B}\uput[ul](1.2;87){\small A}
%\uput[ul](1.2;159){\small E}\uput[dl](1.2;231){\small D}\uput[dr](1.2;303){\small C} \uput[ur](0,0){\small O}
%\psdots[dotstyle=+,dotangle=45](0.98;51)(0.98;123)(0.98;195)(0.98;267)(0.98;339)
%\pscircle(0,0){0.25cm}
%\multido{\n=51+72}{5}{\psline(0.22;\n)(0.28;\n)}
%\end{pspicture}} 
%\hfill\parbox{0.65\linewidth}{Expliquer pourquoi l'angle $\widehat{\text{AOB}}$ mesure 72\degres.}
%
%\medskip
Les cinq triangles isocèles AOB, BOC, COD, EOF et FOA ont les mêmes dimensions donc les cinq angles au centre ont la même mesure : $\dfrac{360}{5} = 72$~\degres.
		\item L'hexagone régulier :

%\medskip
%\parbox{0.3\linewidth}{\psset{unit=1cm}
%\begin{pspicture}(-1.2,-1.2)(1.2,1.2)
%\pscircle(0,0){1.2}
%\pspolygon(1.2;0)(1.2;60)(1.2;120)(1.2;180)(1.2;240)(1.2;300)
%\multido{\n=0+60}{6}{\psline(0.;0)(1.2;\n)}
%\uput[ur](1.2;0){\small C}\uput[ur](1.2;60){\small B}
%\uput[ul](1.2;120){\small A}\uput[l](1.2;180){\small F}\uput[dl](1.2;240){\small E} \uput[dr](1.2;300){\small D}\uput[ur](0,0){\small O}
%\psdots[dotstyle=+,dotangle=45](1.04;30)(1.04;90)(1.04;150)(1.04;210)(1.04;270)(1.04;330)
%\psarc(0,0){0.25cm}{60}{120}
%\end{pspicture}} 
%\hfill\parbox{0.65\linewidth}{ Calculer la mesure de l'angle $\widehat{\text{AOB}}$.}
%
%\medskip
Comme précédemment chaque angle au centre mesure $\dfrac{360}{6} = 60$~\degres.
	\end{enumerate}
\item ~
%Un polygone régulier a des côtés de longueur 5~cm. Les angles à chaque sommet mesurent 140\degres.
	
%Calculer le périmètre de ce polygone.
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-3,-3)(3,3)
\pscircle(0,0){3}
\pspolygon(0;0)(3;15)(3;55)
\psline(0;0)(2.819;35)
\rput{-145}(2.819;35){\psframe(0.3,0.3)}
\uput[dl](0;0){O}\uput[dr](3;15){A}\uput[ur](2.819;35){H}
\uput[ul](3;12){70\degres}
\end{pspicture}
\end{center}	
%\emph{Dans cette question, toute trace de recherche, même incomplète ou non fructueuse, sera prise en compte dans l'évaluation.}
On a $\widehat{\text{AOH}} = 90 - 70 = 20$\degres.

Chaque angle au centre mesure donc $2 \times 20 = 40$\degres.

Il y a donc dans ce polygone : $\dfrac{360}{40} = 9$~côtés de 5 cm. Son périmètre est donc de $9 \times 5 = 45$~cm.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 7 : Commande de livres \hfill 3 points}

\medskip

%Un collège a besoin de commander quelques livres de mathématiques et de français.
%Chaque livre de mathématiques coûte \np{3000}~F et chaque livre de français \np{2000}~F.
%
%Au total 30 livres ont été commandés pour un montant de \np{80000}F.
%
%Combien de livres de chaque sorte ont été commandés ?
%
%\emph{Dans cette question, toute trace de recherche, même incomplète ou non fructueuse, sera prise en compte dans l'évaluation.}
Si $f$ est le nombre de livres de français et $m$ le nombre de livres de mathématiques, on a donc le système :

$\left\{\begin{array}{l c l}
f + m&=&30\\
\np{2000}f + \np{3000}m&=&\np{80000}
\end{array}\right.$ ou encore en simplifiant par \np{1000} dans la seconde équation :

$\left\{\begin{array}{l c l}
f + m&=&30\\
\np{2}f + \np{3}m&=&\np{80}
\end{array}\right.$  ou encore 

$\left\{\begin{array}{l c l}
2f + 2m&=&60\\
2f + 3m&=&80
\end{array}\right.$ d’où par différence $m = 20$ et donc $f = 10$.
\vspace{0,5cm}

\textbf{Exercice 8 : Clip musical \hfill 7 points}

\medskip

%Un site internet propose de télécharger légalement des clips vidéos. Pour cela, sur la page d'accueil, trois choix s'offrent à nous:
%
%\setlength\parindent{8mm}
%\begin{itemize}
%\item[$\bullet~~$] Premier choix : téléchargement \textbf{direct sans inscription}. Avec ce mode, chaque clip peut être téléchargé pour 4~euros.
%\item[$\bullet~~$] Deuxième choix: téléchargement \textbf{membre}. Ce mode nécessite une inscription à 10~euros.
%valable un mois et permet d'acheter par la suite chaque clip pour 2 euros.
%\item[$\bullet~~$] Troisième choix : téléchargement \textbf{premium}. Une inscription à 50~euros permettant de télécharger tous les clips gratuitement pendant un mois.
%\end{itemize}
%\setlength\parindent{0mm}
%
%\medskip

\begin{enumerate}
\item %Je viens pour la première fois sur ce site et je souhaite télécharger un seul clip.

%Quel est le choix le moins cher ?
Pour télécharger un seul titre le moins cher est le direct sans inscription : 4~\euro.
\item Pour cette question, utiliser l'annexe 1.
	\begin{enumerate}
		\item %Compléter le tableau.
Voir à la fin.
		\item %À partir de combien de clips devient-il intéressant de s'inscrire en tant que membre ?
		Le tableau montre que pour 5 téléchargements les deux premières possibilités coûtent 20~\euro. Donc à partir de $x = 6$, il devient intéressant de prendre l’abonnement membre
	\end{enumerate}
\item £Dans cette question, $x$ désigne le nombre de clips vidéos achetés.
	
%$f,\: g$ et $h$ sont trois fonctions définies par :
	
%\setlength\parindent{8mm}
%\begin{itemize}
%\item[$\bullet~~$]$f(x) = 50$
%\item[$\bullet~~$]$g(x) = 4x$
%\item[$\bullet~~$]$h(x) = 2x + 10$
%\end{itemize}
%\setlength\parindent{0mm}

	\begin{enumerate}
		\item %Associer chacune de ces fonctions au choix qu'elle représente (direct, membre ou premium).
$f$ correspond à l’abonnement premium.

$g$ correspond au téléchargement direct sans abonnement.

$h$ correspond à l’abonnement membre.
		\item %Dans le repère de l'annexe 2, tracer les droites représentant les fonctions $f,\: g$ et $h$.
Voir à la fin.
		\item %À l'aide du graphique, déterminer le nombre de clips à partir duquel l'offre premium devient la moins chère.
		Pour 20 téléchargement les deux abonnements reviennent au même prix. À partir de 21 téléchargements l’abonnement premium est la solution la moins onéreuse.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 9 : Marionnette \hfill 3 points}

\medskip

%Un marionnettiste doit faire un spectacle sur le thème de l'ombre. Pour cela il a besoin que sa marionnette de 30~cm ait une ombre de 1,2~m.
%
%La source de lumière C est située à 8 m de la toile (AB).
%
%La marionnette est représentée par le segment [DE].
%
%\medskip

\begin{enumerate}
\item %Démontrer que les droites (AB) et (DE) sont parallèles.
Les droites (AB) et (DE) sont parallèles car perpendiculaires à la droite (BC).
\item %Calculer EC pour savoir où il doit placer sa marionnette.
Les droites  (AB) et (DE) sont parallèles, C, E, B d’une part, C, D et A d’autre part sont alignés dans cet ordre ; d’après le théorème de Thalès :

$\dfrac{\text{EC}}{\text{CB}} = \dfrac{\text{DE}}{\text{AB}}$, soit $\dfrac{\text{EC}}{8} = \dfrac{0,3}{1,2} = \dfrac{1}{4}$, d’où EC $ = 2$~m. 
\end{enumerate}

%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(12,5.5)
%%\psgrid
%\pspolygon(0.5,1.2)(9.5,1.2)(0.5,5)
%\psline(7.5,1.2)(7.5,2.05)
%\psframe(0.5,1.2)(0.8,1.5)\psframe(7.5,1.2)(7.8,1.5)
%\psline{<->}(0.5,0.6)(9.5,0.6)
%\uput[d](5,0.6){8 m}\uput[l](0.5,3.1){1,2 m}
%\uput[l](7.5,1.65){30 cm}
%\uput[ul](0.5,5){A} \uput[dl](0.5,1.2){B} \uput[d](9.5,1.2){C} \uput[u](7.5,2.05){D} \uput[d](7.5,1.2){E}
%\psset{unit=0.6cm}
%\rput{-20}(16,1.9){\pspolygon*(0,-0.3)(0,0.3)(0.8,0.2)(2,0.2)(2,-0.2)(0.8,-0.2)} 
%\end{pspicture}
%
%Cette figure n'est pas à l'échelle.
%\end{center}
\newpage
\begin{center}

\textbf{\large ANNEXE 1 - Exercice 8}

\bigskip

\begin{tabularx}{\linewidth}{|m{3cm}|*{5}{>{\centering \arraybackslash}X|}}\hline
Nombre de clips &1 &2 &5 &10 &15\\ \hline
Prix en euros pour le téléchargement direct&4 &8&20&40&60\\ \hline
Prix en euros pour le téléchargement membre&12 &14&20&30&40\\ \hline
Prix en euros pour le téléchargement premium&50 &50&50&50&50\\ \hline
\end{tabularx}

\vspace{2cm}

\textbf{\large ANNEXE 2 - Exercice 8}

\bigskip

\psset{xunit=0.5cm,yunit=0.1cm}
\begin{pspicture}(-1,-10)(24,60)
\multido{\n=0+1}{25}{\psline[linewidth=0.2pt](\n,0)(\n,60)}
\multido{\n=0+5}{13}{\psline[linewidth=0.2pt](0,\n)(24,\n)}
\psaxes[linewidth=1.25pt,Dy=100]{->}(0,0)(24,60)
\multido{\n=0+5}{13}{\uput[l](0,\n){\n}}
\uput[d](20.5,-4){Nombre de clips achetés}
\uput[r](0,57.5){Prix en euros}
\psline[linewidth=1.5pt](0,50)(24,50)\uput[u](3,50){$f$}
\psline[linewidth=1.5pt](15,60)\uput[ul](14,56){$g$}
\psplot[linewidth=1.5pt]{0}{24}{2 x mul 10 add}\uput[ul](23,57){$h$}
\end{pspicture}
\end{center}
\end{document}