\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : François Kriegk
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{25cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Nord, 9 juin 2016},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}

\usepackage{tikz}
\usepackage{colortbl}
\usetikzlibrary{backgrounds}
\usetikzlibrary{calc,shapes.arrows,decorations.pathreplacing}

\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small 9 juin 2016}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Brevet des collèges Amérique du Nord, 9 juin 2016~\decofourright}}} 

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 6 points}}

		\medskip
		
		Indiquer si les affirmations suivantes sont vraies ou fausses. Justifier vos réponses.
		
		\medskip
		
		\textbf{Affirmation 1 :} La solution de l'équation $5x + 4 = 2x + 17$ est un nombre entier.
		
		\vspace{3mm}
		
		\rule{\linewidth}{.5pt}
		
		\vspace{3mm}
		
		
		\textbf{Affirmation 2 : } Le triangle CDE est rectangle en C.
		
		\begin{center}
				\begin{tikzpicture}[line cap=round,line join=round,x=1.0cm,y=1.0cm]
			\draw (-4.543,0.498)-- (-1.,0.) node [midway, below] {$12\sqrt{7}~\mathrm{cm}$};
			\draw (-4.543,0.498)-- (-4.245,2.920)  node [midway, left] {$\sqrt{175}~\mathrm{cm}$};
			\draw (-4.245,2.920)-- (-1.,0.) node [midway, above right] {$13\sqrt{7}~\mathrm{cm}$};
		
			\draw [color=black] (-1.,0.)-- ++(-1.5pt,-1.5pt) -- ++(3.0pt,3.0pt) ++(-3.0pt,0) -- ++(3.0pt,-3.0pt) node [above right] {E};
			\draw [color=black] (-4.542,0.498)-- ++(-1.5pt,-1.5pt) -- ++(3.0pt,3.0pt) ++(-3.0pt,0) -- ++(3.0pt,-3.0pt) node [below left ] {C};
			\draw [color=black] (-4.245,2.920)-- ++(-1.5pt,-1.5pt) -- ++(3.0pt,3.0pt) ++(-3.0pt,0) -- ++(3.0pt,-3.0pt) node [above right] {D};
			\end{tikzpicture}
		\end{center}
		
		\vspace{3mm}
		
		\rule{\linewidth}{.5pt}
		
		\vspace{3mm}
		
		\hfill
		\begin{tikzpicture}[line cap=round,line join=round,x=1.0cm,y=1.0cm]
		\draw (0,0) rectangle (2.8,2.8);
		\draw (1.4,2.6) node [below] {Lunettes};
		\draw (1.4,1.4) node {45~\euro};
		\draw (0.8,1.6)--(2,1.2);
		\draw (1.4,0.2) node [above] {31,50~\euro};
		\end{tikzpicture}
		\hfill
		\begin{tikzpicture}[line cap=round,line join=round,x=1.0cm,y=1.0cm]
		\draw (0,0) rectangle (2.8,2.8);
		\draw (1.4,2.6) node [below] {Montre};
		\draw (1.4,1.4) node {56~\euro};
		\draw (0.8,1.6)--(2,1.2);
		\draw (1.4,0.2) node [above] {42~\euro};
		\end{tikzpicture}
		\hfill {~}
		
		\textbf{Affirmation 3 :} Manu affirme que, sur ces étiquettes, le pourcentage de réduction sur la montre est supérieur à celui pratiqué sur la paire de lunettes.
		
		\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 4 points}}

\medskip

		\begin{enumerate}
			\item Guilhem, en week-end dans une station de ski, se trouve tout en haut de la station. Il a en face de lui, deux pistes noires, deux pistes rouges et une piste bleue qui arrivent toutes à un restaurant d'altitude. Bon skieur, il emprunte une piste au hasard.
			\begin{enumerate}
				\item Quelle est la probabilité que la piste empruntée soit une piste rouge?
				
				\item \textbf{À partir du restaurant}, sept autres pistes mènent au bas de la station : trois pistes noires, une piste rouge, une piste bleue et deux pistes vertes.
				
Quelle est la probabilité qu'il emprunte alors une piste bleue?
			\end{enumerate}
			
			\item Guilhem effectue une nouvelle descente \textbf{depuis le haut de la station} jusqu'en bas dans les mêmes conditions que précédemment.
			
Quelle est la probabilité qu'il enchaîne cette fois-ci deux pistes noires?
		\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 5 points}}

\medskip

Une station de ski a relevé le nombre de forfaits \og journée\fg{} vendus lors de la saison écoulée (de décembre à avril).
		
Les résultats sont donnés ci-dessous dans la feuille de calcul d'un tableur.

\begin{center}		
\begin{tabularx}{\linewidth}
				{|>{\columncolor[gray]{0.8}}>{\sf \arraybackslash}c|>{\small \arraybackslash}m{2cm} | *{6}{>{\centering\arraybackslash} X|}} \hline 
				
			\rowcolor[gray]{0.8} & \centering{\textsf{{\normalsize A}}} & \sf B & \sf C & \sf D & \sf E & \sf F & \sf G \\  \hline
			1 & mois & \small décembre &\small janvier &\small février &\small mars &\small avril &\small total \\  \hline
			2 & nombre de forfaits journées vendus & \np{60457} & \np{60457} & \np{148901} & \np{100058} & \np{10035} &  \\  \hline
			3 &  &  &  &  &  &  &  \\ \hline
\end{tabularx} 
\end{center}

		\begin{enumerate}
			\item \begin{enumerate}
				\item Quel est le mois durant lequel la station a vendu le plus de forfaits \og journée \fg{}?
				
				\item Ninon dit que la station vend plus du tiers des forfaits durant le mois de février.
				
A-t-elle raison ? Justifier.
			\end{enumerate}
			
			\item Quelle formule doit-on saisir dans la cellule \textsf{G2} pour obtenir le total des forfaits \og journée \fg{}   vendus durant la saison considérée ?
			
			\item Calculer le nombre moyen de forfaits \og journée \fg{} vendus par la station en un mois. On arrondira le résultat à l'unité.
		\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4 \hfill 4 points}}

\medskip

		Sur un télésiège de la station de ski, on peut lire les informations suivantes :
		
		\begin{center}
			\renewcommand{\arraystretch}{1.2}
			\begin{tabular}{|p{5cm} p{5cm}|} \hline
					\multicolumn{2}{|c|}{\textbf{Télésiège 6 places}} \\
					Vitesse : $5,5 ~\mathrm{m}\cdot \mathrm{s}^{-1}$ & Puissance : 690 kW \\
					\multicolumn{2}{|l|}{Débit maxi : $\np{3000}$ skieurs par heure} \\
					Altitude du départ : $\np{1839}$ m& Altitude de l'arrivée : $\np{2261}$ m\\
					\multicolumn{2}{|l|}{Distance parcourue entre le départ et l'arrivée : $\np{1453}$ m} \\
					\multicolumn{2}{|c|}{ \begin{tikzpicture}[x=1.0cm,y=1.0cm] 
						\draw [line width = 2mm, color = gray] (0.,0.)-- (1.8,0.) -- (8.,2.6)-- (9.8,2.6);
						\draw (1.7,0.1) node [above left] {Alt. : $\np{1839}$ m};
						\draw (8.1,2.7) node [above right] {Alt. : $\np{2261}$ m};
						\draw (4.9,1.3) node [above left] {$\np{1453}$ m};
						\end{tikzpicture} 	} \\
					Ouverture du télésiège : 9h & Fermeture : 16h \\ \hline	
			\end{tabular}
		\end{center}
		
		\begin{enumerate}
			\item Une journée de vacances d'hiver, ce télésiège fonctionne avec son débit maximum pendant toute sa durée d'ouverture.
			
			Combien de skieurs peuvent prendre ce télésiège ?
			
			\item Calculer la durée du trajet d'un skieur qui prend ce télésiège.
			
			On arrondira le résultat à la seconde, puis on l'exprimera en minutes et secondes.
			
			\item Calculer l'angle formé avec l'horizontale par le câble de ce télésiège. On arrondira le résultat au degré.
		\end{enumerate}
		
\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 5 points}}

\medskip
		
		Une station de ski propose deux tarifs de forfaits :
		\begin{itemize}
			\item[\textbullet] Tarif 1 : le forfait \og journée \fg{} à 40,50~\euro.
			\item[\textbullet] Tarif 2 : Achat d'une carte club SKI sur Internet pour 31~\euro{} et donnant droit au forfait \og journée \fg{} à 32~\euro.
		\end{itemize}
		
		\begin{enumerate}
			\item Déterminer par le calcul :
			\begin{enumerate}
				\item Le tarif le plus intéressant pour Elliot qui compte skier deux journées.
				
				\item Le nombre de journées de ski à partir duquel le tarif 2 est plus intéressant.
			\end{enumerate}
			
			\item  Utiliser le graphique ci-dessous qui donne les prix en euros des forfaits en fonction du nombre de jours skiés pour les deux tarifs.
			
		\begin{center}
				\begin{tikzpicture}[framed,line cap=round,line join=round,x=0.8cm,y=0.023 cm] %sur le sujet original x = 1.25cm
				\draw [color=gray, xstep=1.0,ystep=25.0] (0,0) grid (8,350);
				\draw[-,color=black] (0,0) -- (8,0);
				\draw (4,-8mm)node {Nombre de jours de ski};
				\foreach \x in {0,1,2,3,4,5,6,7,8}
				\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\small $\x$};
				\draw[-,color=black] (0.,0) -- (0.,350);
				\draw (-10mm,175)node [rotate = 90] {Prix en euros};
				\foreach \y in {0,25,50,75,100,125,150,175,200,225,250,275,300,325,350}
				\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left] {\small $\y$};
				\draw [line width = 2pt, color = black] (0.,0.)-- (8.,324.);
				\draw [line width = 2pt, color = gray](0.,31.)-- (8.,287.);
				\draw [line width = 2pt, color = black] (8.2,324.) -- (8.5,324) node [right] {TARIF 1};
				\draw [line width = 2pt, color = gray](8.2,287.) -- (8.5, 287) node [right] {TARIF 2};
				\end{tikzpicture}
		\end{center}

		Déterminer par lecture graphique :
		\begin{enumerate}
			\item Le tarif pour lequel le prix payé est proportionnel au nombre de jours skiés. On justifiera la réponse.
			
			\item Une estimation de la différence de prix entre les deux tarifs pour 6 jours de ski.
			
			\item Le nombre maximum de jours de ski que peut faire Elliot avec un budget de 275~\euro.
		\end{enumerate}

		\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6 \hfill 7 points}}

\medskip

Sur l'altiport (aérodrome d'altitude) de la station de ski se trouve une manche à air qui permet de vérifier la direction et la puissance du vent.

Cette manche à air à la forme d'un tronc de cône de révolution obtenu à partir d'un cône auquel on enlève la partie supérieure, après section par un plan parallèle à la base.

%\includegraphics[width = 3cm]{maa} %sur le sujet original, l'image fait environ 6 cm de large.
\hfill
\begin{tikzpicture}[line cap=round,line join=round,x=0.8cm,y=0.8cm] %sur le sujet original x = 1cm, y = 1cm
\draw[] (0,1.7) arc (90:270:0.7 and 1.7);
\draw[dash pattern = on 1 pt off 3pt] (0,-1.7) arc (-90:90:0.7 and 1.7);
\draw[] (4.8,0.85) arc (90:270:0.35 and 0.85);
\draw[dash pattern = on 1 pt off 3pt] (4.8,-0.85) arc (-90:90:0.35 and 0.85);
\draw (0.,1.7)-- (9.6,0.) -- (0.,-1.7);
\draw [dash pattern = on 2 pt off 2pt] (0.,1.7)-- (0.,-1.7);
\draw [dash pattern = on 2 pt off 2pt] (4.8,0.85)-- (4.8,-0.85);
\draw [dash pattern = on 2 pt off 2pt] (0.,0.)-- (9.6,0.);
\draw[decorate,decoration={brace}] (5.05,-2.2)-- (-0.7,-2.2);
\draw (2.175,-2.3) node [ below]{Manche à air};
\draw [color=black] (0.,1.7) node [above]{A};
\draw [color=black] (0.,-1.7) node [below] {B};
\draw [color=black] (0.,0.) node [above left] {O};
\draw [color=black] (9.6,0.) node [right] {S};
\draw [color=black] (4.8,0.) node [below right] {O$'$};
\draw [color=black] (4.8,0.85) node [above] {A$'$};
\draw [color=black] (4.8,-0.85) node [below] {B$'$};

\end{tikzpicture}

On donne : AB = 60 cm, A$'$B$'$ = 30 cm, BB$'$ = 240 cm.

O est le centre du disque de la base du grand cône de sommet S.

O$'$ milieu de [OS], est le centre de la section de ce cône par un plan parallèle à la base.

B$'$ appartient à la génératrice [SB] et A$'$ appartient à la génératrice [SA].

\begin{enumerate}
	\item Démontrer que la longueur SB est égale à 480 cm.
	
	\item Calculer la longueur SO. On arrondira le résultat au centimètre.
	
	\item Calculer le volume d'air qui se trouve dans la manche à air.
	
On arrondira au centimètre cube.
\end{enumerate}

\emph{On rappelle les formules du volume d'un cône et l'aire d'un disque de rayon R :}

\hfill $V_{\mathrm{cône}} = \dfrac{1}{3} \times \text{aire de la base} \times \text{hauteur}$ \hfill et \hfill $A_{\mathrm{disque}} = \pi \times \text{R}^2$\hfill ~

\vspace{0,5cm}

\textbf{\textsc{Exercice 7 \hfill 5 points}}

\medskip

Un couple et leurs deux enfants Thomas et Anaïs préparent leur séjour au ski du 20 au 27 février.

Il réservent un studio pour 4 personnes pour la semaine.

Pendant 6 jours, Anaïs et ses parents font du ski et Thomas du snowboard. Ils doivent tous louer leur matériel.

Ils prévoient \textbf{une dépense de 500 \euro} pour la nourriture et les sorties de la semaine.
\begin{center}
	
\begin{tabularx}{\linewidth}{|>{\centering \arraybackslash }m{3cm} | *{4}{>{\centering \arraybackslash} X |}} \cline{2-5}
	\multicolumn{1}{l |}{~}	& \textbf{06/02 - 13/02} & \textbf{13/02 - 20/02}  & \textbf{20/02 - 27/02} & \textbf{27/02 - 05/03}  \\  \hline
	Studio 4 personnes \linebreak 29~m$^2$	&  $\np{870}~$\euro &  $\np{1020}~$\euro& $\np{1020}~$\euro & $\np{1020}~$\euro \\ \hline
	T2 6  personnes \linebreak 36~m$^2$	&  $\np{1050}~$\euro &  $\np{1250}~$\euro& $\np{1250}~$\euro & $\np{1250}~$\euro \\ \hline
	T3 8 personnes \linebreak 58~m$^2$	&  $\np{1300}~$\euro &  $\np{1550}~$\euro& $\np{1550}~$\euro & $\np{1550}~$\euro \\ \hline
\end{tabularx} 

\vspace{5mm}

\begin{tabularx}{0.8\linewidth}{|X l|} \hline
	\multicolumn{2}{| c |}{\textbf{Location de matériel de ski :}}  \\  
	Adulte : skis, casque, chaussures : & 17~\euro~par jour \\
	Enfant : skis, casque, chaussures : & 10~\euro~par jour \\
	Enfant : snowboard, casque, chaussures : & 19~\euro~par jour \\ \hline
\end{tabularx} 

\vspace{5mm}

\begin{tabularx}{\linewidth}{|c | p{2mm} |X r|} \cline{1-1} \cline{3-4}
\textbf{Formule 1}					&&\multicolumn{2}{c|}{\textbf{Formule 2}} \\
	 								&& Achat d'une Carte Famille & 120~\euro \\
1 adulte 187,50~\euro{} pour 6 jours&& \multicolumn{2}{c |}{Puis :}\\
1 enfant 162,50~\euro{} pour 6 jours&&1 forfait adulte 				& 25~\euro~par jour \\
									&&1 forfait enfant 				& 20~\euro~par jour \\  \cline{1-1} \cline{3-4}
\end{tabularx} 
\end{center}

\begin{enumerate}
	\item Déterminer pour cette famille, la formule la plus intéressante pour l'achat des forfaits pour six jours.
	
	\item Déterminer alors le budget total à prévoir pour leur séjour au ski.
\end{enumerate}
\end{document}