%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{diagbox}
\usepackage{eucal}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text,pst-all}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23.5cm}
\setlength{\voffset}{-1.5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole -- La Réunion --Antilles-Guyane - 23 juin 2016},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Antilles-Guyane}}
\rfoot{\small{2 juin 2016}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty} 

\begin{center} {\Large{\textbf{\decofourleft~Brevet des collèges 22 juin 2016~\decofourright\\Métropole -- La Réunion --Antilles-Guyane}}}

\bigskip

Le sujet est constitué de sept exercices indépendants. 

Le candidat peut les traiter dans l'ordre qui lui convient.

\textbf{Indication portant sur l'ensemble du sujet}
 
\end{center}

\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée. \\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.} 

\vspace{0,5cm}

\textbf{\textsc{Exercice 1} \hfill 4 points}

\medskip

Une société commercialise des composants électroniques qu'elle fabrique dans deux usines. Lors d'un contrôle de qualité, 500 composants sont prélevés dans chaque usine et sont examinés pour déterminer s'ils sont \og bons\fg{} ou \og défectueux \fg. 

Résultats obtenus pour l'ensemble des \np{1000} composants prélevés : 

\begin{center}
\begin{tabularx}{0.65\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\cline{2-3}
\multicolumn{1}{c|}{~}&  Usine A&   Usine B\\ \hline     
Bons   &473  & 462 \\ \hline   
Défectueux   &27   &38 \\ \hline
\end{tabularx}
\end{center}
   
\begin{enumerate}
\item Si on prélève un composant au hasard parmi ceux provenant de l'usine A, quelle est la probabilité qu'il soit défectueux ? 
\item Si on prélève un composant au hasard parmi ceux qui sont défectueux, quelle est la probabilité qu'il provienne de l'usine A? 
\item Le contrôle est jugé satisfaisant si le pourcentage de composants défectueux est inférieur à 7\,\% dans chaque usine. Ce contrôle est-il satisfaisant ? 
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 2} \hfill 4,5 points}

\medskip

On considère les deux programmes de calcul ci-dessous. 

\begin{center}
\begin{tabularx}{0.75\linewidth}{|X|m{0.4cm}|X|}\cline{1-1}\cline{3-3}
\multicolumn{1}{|c|}{\textbf{Programme A}}&&\multicolumn{1}{|c|}{\textbf{Programme B}}\\\cline{1-1}\cline{3-3}  
1. Choisir un nombre.&&1. Choisir un nombre. \\ 
2. Multiplier par $-2$.&&2. Soustraire 7.  \\
3. Ajouter 13.&&3.  Multiplier par 3. \\\cline{1-1}\cline{3-3}
\end{tabularx}
\end{center} 

\begin{enumerate}
\item Vérifier qu'en choisissant 2 au départ avec le programme A, on obtient 9. 
\item Quel nombre faut-il choisir au départ avec le programme B pour obtenir 9 ? 
\item Peut-on trouver un nombre pour lequel les deux programmes de calcul donnent le même résultat ? 
\end{enumerate} 

\bigskip

\textbf{\textsc{Exercice 3} \hfill 5 points}

\medskip

Trois figures codées sont données ci-dessous. Elles ne sont pas dessinées en vraie grandeur. 

Pour chacune d'elles, déterminer la longueur AB au millimètre près. 

\textbf{Dans cet exercice, on n'attend pas de démonstration rédigée. Il suffit d'expliquer brièvement le raisonnement suivi et de présenter clairement les calculs.}

\begin{center}
\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline 
\textbf{Figure 1} &\textbf{Figure 2}\\
\psset{unit=1cm}
\begin{pspicture}(5.75,3.)
%\psgrid
\pspolygon(0.5,0.5)(4,0.75)(1.6,2.3)%CAB
\uput[l](0.5,0.5){C} \uput[r](4,0.75){A} \uput[u](1.6,2.3){B} \uput[d](2.25,0.625){J}
\rput{-120}(1.6,2.3){\psframe(.3,.3)}
%\pscircle(2.25,0.625){1.78}
\psdots(2.25,0.625)
\psdots[dotstyle=+,dotangle=45](1.05,1.4)(1.375,0.575)(3.125,0.675) 
\rput(4.75,2.5){BC = 6~cm}
\end{pspicture}& \psset{unit=1cm}
\begin{pspicture}(5.75,3.)
\pspolygon(0.5,0.5)(4,0.5)(0.5,3)%ABC
\uput[ul](0.5,3){C} \uput[l](0.5,0.5){A} \uput[dr](4,0.5){B}
\uput[ur](2.25,1.75){36~cm}
\psarc(0.5,3){4mm}{-90}{-40}
\psframe(0.5,0.5)(0.8,0.8)
\rput(0.8,2.3){53\degres}
\end{pspicture}\\ \hline
\multicolumn{1}{|c}{\textbf{Figure 3}}&\multicolumn{1}{c|}{~}\\
\multicolumn{2}{|c|}{\psset{unit=1cm}\begin{pspicture}(-3,-1.5)(8,1.5)
%\psgrid
\pscircle(0,0){1.5}\psline(1.5;40)(1.5;220)
\uput[l](1.5;220){A} \uput[ur](1.5;40){B}
\uput[ul](0,0){O}
\psdots[dotstyle=+,dotangle=45](0.75;220)(0.75;40)
\psdots(0,0)
\uput[r](2.,0.5){[AB] est un diamètre du cercle de centre O.}
\uput[r](2.,-0.5){ La longueur du cercle est 154 cm.}
\end{pspicture}}\\ \hline
\end{tabularx}
\end{center}

\bigskip

\textbf{\textsc{Exercice 4} \hfill 5 points}

\medskip 

Lors des soldes, un commerçant décide d'appliquer une réduction de 30\,\% sur l'ensemble des articles de son magasin. 

\medskip

\begin{enumerate}
\item L'un des articles coûte 54~\euro{} avant la réduction. Calculer son prix après la réduction. 
\item Le commerçant utilise la feuille de calcul ci-dessous pour calculer les prix des articles soldés . 

\begin{center}
\begin{tabularx}{\linewidth}{|c|l|*{5}{>{\centering \arraybackslash}X|}}\hline
&A  &   B   &C  &D&   E&   F\\ \hline     
1  &prix avant réduction&   12,00~\euro{}   &14,80~\euro{}   &33,00~\euro{}   &44,20~\euro{}&   85,50~\euro{}\\ \hline  
2 &  réduction de 30\,\%&   3,60~\euro{} &  4,44~\euro{}&   9,90~\euro{} & 13,26~\euro{} &  25,65~\euro{}\\ \hline   
3&   prix soldé &&&&&\\ \hline
\end{tabularx}
\end{center}

	\begin{enumerate}
		\item Pour calculer la réduction, quelle formule a-t-il pu saisir dans la cellule B2 avant de l'étirer sur la ligne 2 ? 
		\item Pour obtenir le prix soldé, quelle formule peut-il saisir dans la cellule B3 avant de l'étirer sur la ligne 3 ? 
	\end{enumerate}
\item Le prix soldé d'un article est 42,00~\euro. Quel était son prix initial ? 
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 5} \hfill 5,5 points}

\medskip 

\parbox{0.55\linewidth}{La figure PRC ci-contre représente un terrain appartenant à une commune. 

Les points P{}, A et R sont alignés. 

Les points P{}, S et C sont alignés. 

Il est prévu d'aménager sur ce terrain: 

\begin{itemize}
\item[$\bullet~~$] une \og zone de jeux pour enfants\fg{} sur la partie PAS ; 
\item[$\bullet~~$] un \og skatepark \fg{} sur la partie RASC. 
\end{itemize}

On connaît les dimensions suivantes : 

PA = 30~m ; AR = 10~m ; AS = 18~m.}\hfill \parbox{0.45\linewidth}{\psset{unit=0.9cm}
\begin{pspicture}(6,8)
%\psgrid
\pspolygon(1.5,0.5)(5,1.2)(0.5,7)%RCP
\psline(1.2,2.2)(3.9,2.7)
\rput{10}(1.5,0.5){\psframe(0.3,0.3)}
\rput{10}(1.22,2.2){\psframe(0.3,0.3)}
\uput[u](3.5,6){zone de jeux pour enfants}
\psline{->}(3.5,6)(2,4)
\uput[u](5.1,2.3){skatepark}\psline{->}(5,2.4)(3.8,1.8)
\uput[l](1.5,0.5){R} \uput[dr](5,1.2){C} \uput[u](0.5,7){P} \uput[l](1.2,2.2){A} \uput[ur](3.9,2.7){S}
\pspolygon[fillstyle=hlines](1.22,2.2)(3.86,2.7)(5,1.2)(1.5,0.5) 
\end{pspicture}
}

\begin{enumerate}
\item La commune souhaite semer du gazon sur la \og zone de jeux pour enfants\fg. Elle décide d'acheter des sacs de $5$~kg de mélange de graines pour gazon à 13,90~\euro{} l'unité. Chaque sac permet de couvrir une surface d'environ 140~m$^2$. 

Quel budget doit prévoir cette commune pour pouvoir semer du gazon sur la totalité de la \og zone de jeux pour enfants\fg{} ? 
\item Calculer l'aire du \og skatepark \fg. 
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 6} \hfill 7 points}

\medskip

Avec des ficelles de 20~cm, on construit des polygones comme ci-dessous :
\medskip

\begin{center} 

\textbf{Méthode de construction des polygones}

\begin{tabularx}{\linewidth}{|l|m{6cm}|X|}\hline 
Étape 1&\psset{unit=1cm}\begin{pspicture}(6,1)%\psgrid
\psline(0,0.5)(6,0.5)\psline(1.5,0.8)(1.7,0.4)\rput{-65}(1.78,0.25){\psellipse(0,0)(0.16,0.1)}
\psline(1.8,0.8)(1.55,0.4)\rput{-125}(1.45,0.25){\psellipse(0,0)(0.16,0.1)} \end{pspicture}&On coupe la ficelle de 20~cm en deux   morceaux.\\ \hline   
Étape 2&\psset{unit=1cm}\begin{pspicture}(6,1.5)%\psgrid
\psline(0,0.5)(1.6,0.5)\psline(1.8,0.5)(6,0.5)  \rput(0.8,1){morceau \no 1}
   \rput(4,1){morceau \no 2}\end{pspicture}   &On sépare les deux morceaux.\\ \hline   
Étape 3&\psset{unit=0.65cm}\begin{pspicture}(6,4.5)%\psgrid
\psframe(0.5,1)(1.5,2) \pspolygon(4,0.5)(7,0.5)(5.5,3.398)
\end{pspicture}
&$\bullet~~$Avec le \og morceau \no 1 \fg,  on construit un carré.
   
$\bullet~~$Avec le \og morceau \no 2 \fg,  on construit un triangle équilatéral.\\ \hline   
\end{tabularx}
\end{center}

\textbf{Partie 1 :}

\smallskip 

Dans cette partie, on découpe à l'étape 1 une ficelle pour que le \og morceau \no 1 \fg{} mesure 8~cm.

\medskip 

\begin{enumerate}
\item Dessiner en grandeur réelle les deux polygones obtenus. 
\item Calculer l'aire du carré obtenu. 
\item Estimer l'aire du triangle équilatéral obtenu en mesurant sur le dessin. 
\end{enumerate}

\medskip

\textbf{Partie 2 :}

\medskip 

Dans cette partie, on cherche maintenant à étudier l'aire des deux polygones obtenus à l'étape 3 en fonction de la longueur du \og morceau \no 1 \fg. 

\medskip

\begin{enumerate}
\item Proposer une formule qui permet de calculer l'aire du carré en fonction de la longueur du 
\og morceau \no 1 \fg. 
\item Sur le graphique ci-dessous: 

\setlength\parindent{8mm}
\begin{itemize}
\item[$\bullet~~$] la courbe A représente la fonction qui donne l'aire du carré en fonction de la longueur du \og morceau \no 1 \fg{} ; 
\item[$\bullet~~$]la courbe B représente la fonction qui donne l'aire du triangle équilatéral en fonction de la longueur du \og morceau \no 1 \fg. 
\end{itemize}
\setlength\parindent{0mm}

\textbf{Graphique représentant les aires des polygones en fonction de la longueur du \og morceau \no 1 \fg }

\begin{center}
\psset{unit=0.5cm}
\begin{pspicture}(-1.5,-2)(21,26)
\multido{\n=0+2}{11}{\psline[linewidth=0.3pt,linecolor=cyan](\n,0)(\n,26)}
\multido{\n=0+2}{14}{\psline[linewidth=0.3pt,linecolor=cyan](0,\n)(21,\n)}
\psaxes[linewidth=1.25pt,Dx=2,Dy=2](0,0)(0,0)(21,26)
\uput[d](15.6,-1){Longueur du \og morceau \no 1 \fg{} (en cm)}
\uput[r](0,25.5){Aire $\left(\text{en cm}^2\right)$}
\psplot[plotpoints=4000,linewidth=1.25pt,linecolor=blue]{0}{20}{x 4 div dup mul}
\psplot[plotpoints=4000,linewidth=1.25pt]{0}{20}{20 x sub 3 div dup mul 0.866025 mul 2 div}
\rput(18.2,16.5){\blue Courbe A}
\rput(3.7,16.5){Courbe B} 
\end{pspicture}
\end{center}
 
En utilisant ce graphique, répondre aux questions suivantes. Aucune justification n'est attendue. 
	\begin{enumerate}
		\item Quelle est la longueur du \og morceau \no 1 \fg{} qui permet d'obtenir un triangle équilatéral d'aire 14~cm$^2$ ? 
		\item Quelle est la longueur du \og morceau \no 1 \fg{} qui permet d'obtenir deux polygones d'aires égales ? 
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 7} \hfill 5 points}

\medskip 

Antoine crée des objets de décoration avec des vases, des billes et de l'eau colorée. 

Pour sa nouvelle création, il décide d'utiliser le vase et les billes ayant les caractéristiques suivantes : 

\begin{center}
\begin{tabularx}{\linewidth}{|m{7cm}|X|}\hline
\textbf{Caractéristiques du vase}&\textbf{Caractéristiques des billes}\\  
\psset{unit=0.7cm}
\begin{pspicture}(9.5,8.5)
%\psgrid
\psline(0.25,1.6)(1.85,0.25)(4.4,0.9)(4.4,6.8)(1.85,6.15)(0.25,7.5)(2.8,8.15)(4.4,6.8)
\psline(1.85,0.25)(1.85,6.15)\psline(0.25,1.6)(0.25,7.5)
\pspolygon[fillstyle=vlines](6.1,0.5)(9.1,0.5)(9.1,6.6)(9,6.6)(9,1.3)(6.2,1.3)(6.2,6.6)(6.1,6.6)
\psline{<->}(5.9,0.5)(5.9,6.6)\psline{>-<}(6.2,6.8)(6.1,6.8)\psline{>-<}(9.1,6.8)(9,6.8)
\psline{<->}(9.2,0.5)(9.2,1.3)\rput{90}(9.5,0.9){1,7 cm}
\psline{<->}(6.1,0.3)(9.1,0.3)\uput[d](7.6,0.3){9 cm}
\uput[u](9.05,6.8){0,2 cm} 
\uput[u](6.15,6.8){0,2 cm} 
\rput{90}(5.5,3.9){21,7 cm} 
\end{pspicture}	&\psset{unit=1cm}
\begin{pspicture}(5,3)
%\psgrid
\pscircle[gradangle=90,gradbegin = gray,gradmidpoint = 0.5,gradend = white,fillstyle=gradient](2,1){0.5}
\psline{<->}(2.6,0.5)(2.6,1.5)\uput[r](2.6,1){1,8 cm}
\end{pspicture}\\
Matière: verre &Matière: verre \\
Forme: pavé droit&Forme: boule \\ 
Dimensions extérieures : 9 cm $\times$ 9 cm $\times$ 21,7 cm&Dimension : 1,8 cm de diamètre\\
Épaisseur des bords : 0,2 cm &\\
Épaisseur du fond : 1,7 cm&\\ \hline 
\end{tabularx}
\end{center}

Il  met 150 billes dans le vase. Peut-il ajouter un litre d'eau colorée sans risquer le débordement ? 

\smallskip

\emph{On rappelle que le volume de la boule est donné par la formule : $\dfrac{4}{3}\times \pi \times \text{rayon}^3$.} 
\end{document}