\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{23,5cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\tracingtabularx
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Asie 27 juin 2016},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Asie}}
\rfoot{\small{27 juin 2016}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Asie 27 juin 2016~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} 

\medskip
\textbf{Indications portant sur l'ensemble du sujet :}
\end{center}

\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est
donnée.\\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
trace de la recherche. Elle sera prise en compte dans la notation.}

\bigskip

\textbf{Exercice 1 \hfill 4 points}

\medskip

\emph{Cet exercice est un questionnaire à choix multiple (QCM). Pour chaque ligne du
tableau, trois réponses sont proposées, mais une seule est exacte.\\
Toute réponse exacte vaut $1$ point.\\
Toute réponse inexacte ou toute absence de réponse n'enlève pas de point.}

Indiquez sur votre copie le numéro de la question et, sans justifier, recopier la
réponse exacte (A ou B ou C).

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{4cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
&&A &B &C\\ \hline
\textbf{1.}&Dans une urne, il y a 10 boules rouges et 20 boules noires. La probabilité de tirer une boule rouge est :& $\dfrac{1}{2}$&$\dfrac{1}{3}$&$\dfrac{2}{3}$\\ \hline
\textbf{2.}&\rule[-3mm]{0mm}{9mm} $(3x+2)^2 = \ldots$& $9x^2 + 4$& $3x^2 + 6x + 4$& $4 + 3x(3x + 4)$\\ \hline
\textbf{3.}& Une solution de l'équation $x^2 - 2x - 8 = 0$ est :& 0& 3 &4\\ \hline
\textbf{4.}& Si on double toutes les dimensions d'un aquarium, alors son volume est multiplié par:&2 &6 &8\\ \hline
\end{tabularx}
\end{center}

\bigskip

\textbf{Exercice 2 \hfill 6 points}

\medskip

Le viaduc de Millau est un pont franchissant la vallée du Tarn, dans le département
de l'Aveyron, en France. Il est constitué de $7$ pylônes verticaux équipés chacun de 22
câbles appelés haubans.

Le schéma ci-dessous, qui n'est pas à l'échelle, représente un pylône et deux de ses
haubans.

\begin{center}
\psset{unit=0.6cm}
\begin{pspicture}(19,9)
\psline(0,0.5)(19,0.5)%AD
\psline(2.3,0.5)(2.3,8.2)%AB
\psline(13.1,0.5)(2.3,5.4)%FE
\psline(14.9,0.5)(2.3,6.3)%DC
\uput[d](2.3,0.5){A} \uput[l](2.3,8.2){B} \uput[l](2.3,6.3){C}
\uput[d](14.9,0.5){D} \uput[l](2.3,5.4){E} \uput[d](13.1,0.5){F}
\rput{90}(2,2.5){Pylône}\rput{-26}(7.5,4.4){Haubans}
\uput[u](16.5,0.5){Chaussée}
\end{pspicture}
\end{center}

On dispose des informations suivantes :

AB = 89 m ; AC = 76 m ; AD = 154 m ; FD = 12 m et EC = 5 m.

\medskip

\begin{enumerate}
\item Calculer la longueur du hauban [CD]. Arrondir au mètre près.
\item Calculer la mesure de l'angle $\widehat{\text{CDA}}$ formé par le hauban [CD] et la chaussée.

Arrondir au degré près.
\item Les haubans [CD] et [EF] sont-ils parallèles ?
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 6 points}

\medskip

Une entreprise de fabrication de bonbons souhaite vérifier la qualité de sa nouvelle
machine de conditionnement. Cette machine est configurée pour emballer environ $60$
bonbons par paquet. Pour vérifier sa bonne configuration, on a étudié $500$~paquets à
la sortie de cette machine.

\medskip

\textbf{Document 1 : Résultats de l'étude}

\begin{center}
\begin{tabularx}{\linewidth}{|m{2cm}|*{9}{>{\centering \arraybackslash}X|}}\hline
Nombre de bonbons	&56 &57 &58 &59 &60 	&61 &62 &63 &64\\ \hline
Effectifs 			&4 	&36 &53 &79 &145 	&82 &56 &38 &7\\ \hline
\end{tabularx}
\end{center}

\textbf{Document 2 : Critères de qualité}

\medskip

Pour être validée par l'entreprise, la machine doit respecter trois critères de qualité:

\setlength\parindent{8mm}
\begin{itemize}
\item[$\bullet~~$] Le nombre moyen de bonbons dans un paquet doit être compris entre 59,9 et
60,1.
\item[$\bullet~~$] L'étendue de la série doit être inférieure ou égale à $10$.
\item[$\bullet~~$] L'écart interquartile (c'est-à-dire la différence entre le troisième quartile et le premier quartile) doit être inférieur ou égal à 3.
\end{itemize}
\setlength\parindent{0mm} 
 
La nouvelle machine respecte-t-elle les critères de qualité ?
 
\emph{Il est rappelé que, pour l'ensemble du sujet, les réponses doivent être justifiées.}

\bigskip

\textbf{Exercice 4 \hfill 5 points}

\medskip

Adèle et Mathéo souhaitent participer au marathon de Paris. Après s'être entraînés
pendant des mois, ils souhaitent évaluer leur état de forme avant de s'engager. Pour
cela, ils ont réalisé un test dit \og de Cooper\fg{} : l'objectif est de courir, sur une piste
d'athlétisme, la plus grande distance possible en 12 minutes. La distance parcourue
détermine la forme physique de la personne.

\medskip

\textbf{Document 1 : Indice de forme selon le test de Cooper}

\medskip

L'indice de forme d'un sportif dépend du sexe, de l'âge et de la distance parcourue
pendant les 12~min.

\begin{center}
Pour les hommes

\smallskip

\begin{tabularx}{\linewidth}{|*{5}{>{\footnotesize\centering \arraybackslash}X|}}\hline
Indice de Forme &Moins de 30 ans& De 30 à 39 ans& De 40 à 49 ans &Plus de 50 ans\\ \hline
Très faible& moins de \np{1600} m& moins de \np{1500} m& moins de \np{1350} m &moins de \np{1250} m\\ \hline
Faible& \np{1601} à \np{2000} m& \np{1501} à \np{1850} m& \np{1351} à \np{1700} m& \np{1251} à \np{1600} m\\ \hline
Moyen& \np{2001} à \np{2400} m& \np{1851} à \np{2250} m& \np{1701} à \np{2100} m& \np{1601} à \np{2000} m\\ \hline
Bon& \np{2401} à \np{2800} m& \np{2251} à \np{2650} m &\np{2101} à \np{2500} m &\np{2001} à \np{2400} m\\ \hline
Très bon& plus de \np{2800} m &plus de \np{2650} m &plus de \np{2500} m &plus de \np{2400} m\\ \hline
\end{tabularx}
\end{center}
\begin{center}
Pour les femmes

\smallskip
\begin{tabularx}{\linewidth}{|*{5}{>{\footnotesize\centering \arraybackslash}X|}}\hline
Indice de Forme &Moins de 30 ans &De 30 à 39 ans &De 40 à 49 ans &Plus de 50 ans\\ \hline
Très faible &moins de \np{1500} m &moins de \np{1350} m &moins de \np{1200} m &moins de \np{1100} m\\ \hline
Faible &\np{1501} à \np{1850} m &\np{1351} à \np{1700} m &\np{1201} à \np{1500} m &\np{1101} à \np{1350} m\\ \hline
Moyen &\np{1851} à \np{2150} m &\np{1701} à \np{2000} m &\np{1501} à \np{1850} m &\np{1351} à \np{1700} m\\ \hline
Bon &\np{2151} à \np{2650} m &\np{2001} à \np{2500} m &\np{1851} à \np{2350} m &\np{1701} à \np{2200} m\\ \hline
Très bon &plus de \np{2650} m &plus de \np{2500} m &plus de \np{2350} m &plus de \np{2200} m\\ \hline
\end{tabularx}
\end{center}
\begin{center}
\begin{tabularx}{\linewidth}{|m{7cm}|X|}\hline
Document 2 : Plan de la piste&Document 3 : Données du test\\
\psset{unit=0.8cm}
\begin{pspicture}(8,4)
\psline(1.5,0.5)(6.5,0.5)
\psline(1.5,3.5)(6.5,3.5)
\psline[linestyle=dashed](1.5,0.5)(1.5,3.5)
\psarc(6.5,2){1.5}{-90}{90}
\psarc(1.5,2){1.5}{90}{270}
\rput{90}(1.7,2){58 m}\uput[d](4,0.5){109 m}
\psdots[dotstyle=+,dotangle=45,dotscale=1.5](4,0.5)(4,3.5)
\end{pspicture}
Cette piste est composée de deux parties rectilignes et
de deux demi-cercles.&$\bullet~~$Adèle a 31 ans.

$\bullet~~$Mathéo a 27 ans.

$\bullet~~$Adèle a réalisé 6 tours de piste et 150 mètres.

$\bullet~~$Mathéo a réalisé le test avec une vitesse moyenne de
13,5 km/h.\\ \hline
\end{tabularx}
\end{center}

\smallskip

\begin{enumerate}
\item Vérifier que la longueur de la piste est d'environ $400$ mètres.
\item Adèle et Mathéo ont décidé de participer au marathon uniquement si leur
indice de forme est au moins au niveau \og moyen\fg.

Déterminer si Adèle et Mathéo participeront à la course.
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 6 points}

\medskip

On considère les fonctions $f$ et $g$ définies par:
\[f(x) = 2x + 1\quad  \text{et}\quad  g(x) = x^2 + 4x - 5.\]

Léa souhaite étudier les fonctions $f$ et $g$ à l'aide d'un tableur. Elle a donc rempli les
formules qu'elle a ensuite étirées pour obtenir le calcul de toutes les valeurs.

Voici une capture d'écran de son travail :

\begin{center}
\begin{tabularx}{\linewidth}{|c|*{8}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{2}{|c|}{B3}&\multicolumn{7}{|l|}{=B1*B1+4*B1$-$5}\\ \hline
	&A 		&B 		&C 		&D 		&E 		&F 	&G &H\\ \hline
1 	&$x$ 	&$-3$ 	&$-2$ 	&$-1$ 	&0 		&1 	&2 &3\\ \hline
2 	&$f(x)$ &$-5$ 	&$-3$ 	&$-1$ 	&1 		&3 	&5 &7\\ \hline
3 	&$g(x)$ &$-8$	& 		&$-8$ 	&$-5$	&0 	&7 &16\\ \hline
4	&		&		&		&		&		&	&	&\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Quelle est l'image de 3 par la fonction $f$ ?
\item Calculer le nombre qui doit apparaître dans la cellule C3.
\item Quelle formule Léa a-t-elle saisie dans la cellule B2 ?
\item À l'aide de la copie d'écran et sans justifier, donner une solution de
l'inéquation $2x + 1 < x^2 + 4x - 5$.
\item Déterminer un antécédent de $1$ par la fonction $f$.
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 3 points}

\medskip

Dans chaque cas, dire si l'affirmation est vraie ou fausse. Justifier votre réponse.

\medskip

\begin{enumerate}
\item Affirmation 1 :

Deux nombres impairs sont toujours premiers entre eux.
\item Affirmation 2 :

Pour tout nombre entier positif $a$ et $b$, $\sqrt{a} + \sqrt{b} = \sqrt{a + b}$.
\item Affirmation 3 :

Si on augmente le prix d'un article de 20\,\% puis de 30\,\% alors, au total, le prix a
augmenté de 56\,\%.
\end{enumerate}

\bigskip

\textbf{Exercice 7 \hfill 6 points}

\medskip

Romane souhaite préparer un cocktail pour son anniversaire.

\begin{center}
\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
Document 1 : Recette du cocktail

Ingrédients pour 6 personnes :&Document 2 : Récipient de Romane\\ 

\begin{pspicture}(5,4)
\uput[r](0,3.75){$\bullet~~$60 cl de jus de mangue}
\uput[r](0,3.25){$\bullet~~$30 cl de jus de poire}
\uput[r](0,2.75){$\bullet~~$12 cl de jus de citron vert}
\uput[r](0,2.25){$\bullet~~$12 cl de sirop de cassis}
\end{pspicture}&\psset{unit=1cm}
\begin{pspicture}(5,4)
\psellipse(2.5,3)(2,0.4)
\psarc(2.5,3){2cm}{-180}{0}
\end{pspicture}\\
Préparation : &\\
Verser les différents ingrédients dans un récipient et remuer.

Garder au frais pendant au moins 4~h.&On considère qu'il a la forme d'une
demi-sphère de diamètre 26 cm.\\ \hline
\end{tabularx}
\end{center}
\emph{Rappels :}

$\bullet~~$Volume d'une sphère : $V = \dfrac{4}{3}\pi r^3$

$\bullet~~$1~L = 1~dm$^3$ = \np{1000}~cm$^3$

\medskip

Le récipient choisi par Romane est-il assez grand pour préparer le cocktail pour 20
personnes ?

\medskip

\textbf{Il est rappelé que, pour l'ensemble du sujet, les réponses doivent être justifiées.\\
Il est rappelé que toute trace de recherche sera prise en compte dans la
correction.}
\end{document}