%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{diagbox}
\usepackage{eucal}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text,pst-all}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23.5cm}
\setlength{\voffset}{-1.5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{multicol}
%\usepackage[dvips]{hyperref}
%\hypersetup{%
%pdfauthor = {APMEP},
%pdfsubject = {Brevet des collèges},
%pdftitle = {Métropole -- La Réunion --Antilles-Guyane - 16 septembre 2016},
%allbordercolors = white,
%pdfstartview=FitH} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Antilles-Guyane}}
\rfoot{\small{2 juin 2016}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty} 

\begin{center} {\Large{\textbf{\decofourleft~Brevet des collèges 16 septembre 2016~\decofourright\\Métropole -- La Réunion --Antilles-Guyane}}}

\bigskip

Le sujet est constitué de sept exercices indépendants. 

Le candidat peut les traiter dans l'ordre qui lui convient.

\textbf{Indication portant sur l'ensemble du sujet}
 
\end{center}

\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée. \\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.} 

\vspace{0,5cm}

\textbf{\textsc{Exercice 1} \hfill 3 points}

\medskip

Le graphique ci-dessous représente la hauteur d'eau dans le port de Brest, le 26 octobre 2015.

\begin{center}
\psset{xunit=0.35cm,yunit=0.7cm}
\begin{pspicture}(-2,-1)(28.5,9)
\multido{\n=0+2}{15}{\psline[linewidth=0.25pt](\n,0)(\n,8)}
\multido{\n=0+1}{9}{\psline[linewidth=0.25pt](0,\n)(28,\n)}
\pscurve[linewidth=1.25pt,linecolor=blue](2,3.5)(4,6.2)(6,7.05)(8,5)(10,2.5)(12,1)(14,3)(16,6)(18,7.5)(20,5.75)(22,3)(24,0.85)(26,2.1)
\multido{\n=2+2,\na=0+2}{14}{\uput[d](\n,0){\na}}
\multido{\n=0+1}{9}{\uput[l](0,\n){\n}}
\uput[d](13,-0.5){Heures}\uput[u](25,0){http://maree.info}
\rput{90}(-1.5,7){Hauteur (m)}
\end{pspicture}
\end{center}

\textbf{Les questions 1. et 2. sont indépendantes.}

\medskip

\begin{enumerate}
\item En utilisant ce graphique répondre aux questions suivantes. Aucune justification n'est attendue.
	\begin{enumerate}
		\item Le 26 octobre 2015 quelle était environ la hauteur d'eau à 6 heures dans le port de Brest.
		\item Le 26 octobre 2015 entre 10 heures et 22 heures, pendant combien de temps environ la hauteur d'eau a-t-elle été supérieure à 3 mètres ?
	\end{enumerate}
\item  En France, l'ampleur de la marée est indiquée par un nombre entier appelé \og coefficient de marée \fg. Au port Brest, il se calcule grâce à la formule :
	
	\[C = \dfrac{H - N_0}{U} \times  100\]
	
en donnant un résultat arrondi à  l'entier le plus proche avec : 

\begin{center}
\begin{tabular}{l l}
$\bullet~~$ $C$ : coefficient de marée\\
$\bullet~~$ $H$ : hauteur d'eau maximaJe en mètres pendant la marée\\
$\bullet~~$ $N_0 = 4,2$ m (\emph{niveau moyen à  Brest})\\
$\bullet~~$ $U = 3,1$~m (\emph{unité de hauteur à  Brest})
\end{tabular}
\end{center}

Dans l'après-mididi du 26 octobre 2015, la hauteur d'eau maximale était de 7,4 mètres.

Calculer le coefficient de cette marée (résultat arrondi à l'unité).
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2} \hfill 6 points}

\medskip

\parbox{0.47\textwidth}{Sur la figure ci-contre. le point J appartient au
segment [IM] et le point K appartient au segment [IL].

Sur la figure, les longueur sont données en mètres.

\medskip

\begin{enumerate}
\item Montrer que IKJ est un triangle rectangle.
\item Montrer que LM est égal à 3,75~m.
\item Calculer la longueur KM au centimètre près.
\end{enumerate}}
\hfill
\parbox{0.47\textwidth}{
\psset{unit=0.5cm}
\begin{pspicture}(12,9)
%\psgrid
\pspolygon(1,1)(11.4,3.7)(6.3,8.3)
\psline(4.42,5.62)(7.8,2.72)
\psline[linestyle=dashed](4.42,5.62)(11.4,3.7)
\psset{arrowsize=3pt 5}
\psline[linewidth=0.5pt]{<->}(0.8,1.2)(4.2,5.8)\rput(2.3,3.8){\small 3,2}
\psline[linewidth=0.5pt]{<->}(4.2,5.8)(6.2,8.4)\rput(5,7.4){\small 1,8}
\psline[linewidth=0.5pt]{<->}(4.5,5.82)(7.9,3)\rput(6.4,4.75){\small 2,4}
\psline[linewidth=0.5pt]{<->}(1.2,0.8)(7.8,2.6)\rput(4.6,1.3){\small 4}
\uput[dl](1,1){I} \uput[ul](4.42,5.62){K}\uput[u](6.3,8.3){L}
\uput[r](11.4,3.7){M}\uput[dr](7.8,2.72){J}
\rput{-130}(6.3,8.3){\psframe(0.3,0.3)}
\end{pspicture}}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3} \hfill 5,5 points}

\medskip

\parbox{0.47\textwidth}{La feuille de calcul ci-contre donne la production mondiale
de vanille en 2013.
\medskip
\begin{enumerate}
\item Quelle formule de tableur a été saisie dans la cellule B15 ?
\item À eux deux, l'Indonésie et Madagascar produisent-ils plus
des trois quarts de la production mondiale de vanille ?
\item On s'intéresse aux cinq  pays qui ont produit le moins de
vanille en 2013.

Quel pourcentage de la production mondiale représente la production de vanille de ces cinq pays ? Arrondir le résultat à l'unité.
\end{enumerate}}
\hfill
\parbox{0.47\textwidth}{
\begin{tabularx}{\linewidth}{c| X | X|}\hline
			&A	&B\\ \hline
1&Pays		&\footnotesize Production de vanille en 2013 (en milliers de tonnes)\\ \hline
2&Chine		&335\\ \hline
3&Comores	&35\\ \hline
4&France	&79\\ \hline
5&Indonésie	&\np{3200}\\ \hline
6&Kenya		&15\\ \hline
7&Madagascar&\np{3100}\\ \hline
8&Malawi	&22\\ \hline
9&Mexique	&463\\ \hline
10&Ouganda	&161\\ \hline
11&\footnotesize  Papouasie-Nouvelle-Guinée	& 433\\ \hline
12&Tonga	&198\\ \hline
13&Turquie	&290\\ \hline
14&Zinbabwe	&11\\ \hline
15&Total	&\np{8342}\\ \hline
\end{tabularx}}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4} \hfill 4,5 points}

\medskip

Cet exercice est un questionnaire à choix multiple. Aucune justification n'est attendue. Pour chacune des questions, une seule réponse est exacte.

Recopier sur la copie le numéro de la question et la réponse exacte.

Toute réponse exacte vaut 1.5 point. Toute réponse inexacte ou toute absence de réponse n'enlève pas de point.

\medskip

\textbf{Question 1}

Le nombre 2 est solution de l'inéquation :

\medskip
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~}$x < 2$&\textbf{b.~~} $- 4x - 3 > - 10$
&\textbf{c.~~} $5x - 4 \leqslant 7$ &\textbf{d.~~} $8 - 3x \geqslant 3$
\end{tabularx}

\medskip

\textbf{Question 2}

la fonction $f$ qui à tout nombre $x$ associe le nombre $2x - 8$ est représentée par le

\medskip

\begin{tabularx}{\textwidth}{X c X}
\textbf{graphique a.}&~~&\textbf{graphique b.}\\
\psset{xunit=0.8cm,yunit=0.2cm}
\begin{pspicture*}(-1,-10)(5,4)
\psaxes[linewidth=1.25pt,Dy=4]{->}(0,0)(-1,-10)(5,4)
\psplot[plotpoints=1000,linecolor=blue]{-1}{4}{4 x mul 8 sub}
\uput[u](4.8,0){$x$}\uput[l](0,3.5){$y$}
\end{pspicture*}
&&
\psset{xunit=0.8cm,yunit=0.2cm}
\begin{pspicture}(-2,-10)(6,12)
\psaxes[linewidth=1.25pt,Dy=4]{->}(0,0)(-2,-10)(6,12)
\psplot[plotpoints=1000,linecolor=blue]{-2}{6}{8 2 x mul sub}
\uput[u](5.8,0){$x$}\uput[l](0,11.5){$y$}
\end{pspicture}
\\
\textbf{graphique c.}&&\textbf{graphique d.}\\
\psset{xunit=0.8cm,yunit=0.2cm}
\begin{pspicture*}(-1,-10)(5,4)
\psaxes[linewidth=1.25pt,Dy=4]{->}(0,0)(-1,-10)(5,4)
\psplot[plotpoints=1000,linecolor=blue]{-1}{6}{2 x mul 8 sub }
\uput[u](4.8,0){$x$}\uput[l](0,3.5){$y$}
\end{pspicture*}
&&
\psset{xunit=0.8cm,yunit=0.2cm}
\begin{pspicture*}(-2,-10)(6,12)
\psaxes[linewidth=1.25pt,Dy=4]{->}(0,0)(-2,-10)(6,12)
\psplot[plotpoints=1000,linecolor=blue]{-2}{6}{2 x mul 4 sub}
\uput[u](5.8,0){$x$}\uput[l](0,11.5){$y$}
\end{pspicture*}
\\
\end{tabularx}

\medskip

\textbf{Question 3}

Un coureur qui parcourt 100 mètres en 10 secondes a une vitesse égale :

\medskip
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} 6 km/min &\textbf{b.~~} 36 km/h &\textbf{c.~~} \np{3600} m/h &\textbf{d.~~} 10 km/h
\end{tabularx}
\vspace{0,5cm}

\textbf{\textsc{Exercice 5} \hfill 5 points} 

\medskip

Sur un blog de couture, Archibald a trouvé une fiche technique pour tracer un
pentagramme (étoile à cinq branches).

Cette fiche technique est donnée en  \textbf{annexe} qui sera à rendre avec la copie.

\medskip

\begin{enumerate}
\item Compléter et terminer sur la \textbf{feuille annexe} la construction de l'étoile à cinq branches débutée par Archibald. On fera apparaître les points B,  D, J, M,  E, F,  G, H  et I.
\item Réécrire la troisième consigne sur la copie en utilisant le vocabulaire mathématique adapté.
\item En utilisant cette fiche technique,  Anaïs a obtenu la construction ci-dessous.
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-3,-3)(3,3)
\pscircle(0,0){3}
\pspolygon[fillstyle=solid,fillcolor=lightgray](3;45)(3;189)(3;333)(3;477)(3;621)
\end{pspicture}
\end{center}

Elle mesure les angles $\widehat{\text{EGI}}$ et $\widehat{\text{EHI}}$ et constate qu'ils sont égaux. Est-ce le cas pour tous les pentagrammes construits avec cette méthode ?
\end{enumerate}

\begin{center}
{\large \textbf{Annexe}}

{\large \textbf{À rendre avec la copie à la fin de l'épreuve}}

{\large \textbf{(À placer à l'intérieur de la copie)}}
\end{center}

\bigskip

\textbf{Fiche technique trouvée sur le blog}

\begin{center}
%\begin{tabular}{|m{8cm} m{3.2cm}|}\hline
%\multicolumn{2}{|c|}{\textbf{TRACER UNE ÉTOILE A CINQ BRANCHES}}\\
\textbf{TRACER UNE ÉTOILE A CINQ BRANCHES}
\end{center}
\textbf{1.~~}Tracer un cercle de centre O, puis tracer deux diamètres
perpendiculaires [AB] et [CD].

\textbf{2.~~} Placer le milieu du segment [OC]. Le nommer J.

\textbf{3.~~} Placer la pointe du compas sur J, placer le crayon sur C et tourner.

\textbf{4.~~} Représenter la demi-droite [JA]. Elle coupe ce cercle en M.

\textbf{5.~~} Placer la pointe du compas sur A, placer le crayon sur M et tourner.

\textbf{6.~~} Le cercle obtenu coupe le cercle de centre O et de rayon [OC] en E et F{}.

\textbf{7.~~} À partir du point F{}, reporter trois fois la longueur EF sur le cercle pour obtenir dans cet ordre les points G, H et I.

\textbf{8.~~} Tracer les segments [EG], [GI], [IF], [FH] et [HE].
%&
\begin{center}
\psset{unit=0.5cm}
\begin{pspicture}(-3,-3)(3,5)
\pscircle(0,0){3}
\pspolygon[fillstyle=solid,fillcolor=lightgray](3;45)(3;189)(3;333)(3;477)(3;621)
\uput[ur](3;45){F} \uput[ul](3;189){I} \uput[dr](3;333){G} 
\uput[ul](3;477){E} \uput[dl](3;621){H} 
\end{pspicture}

%\\ \hline
%\end{tabular}
%\end{center}
\hrulefill
\medskip
\hrulefill
\par\vspace{0.5cm}
\textbf{Construction débutée par Archibald}

%\begin{center}
\begin{pspicture}(-3,-3)(3,5)
%\psgrid
\pscircle(0,0){3}
\psdots(0,0)(-3,0)(3,0)(0,-3)(0,3)(-1.5,0)(-0.8,1.36)(1.74,2.44)
\pscircle[linestyle=dashed](-1.5,0){1.5}
\psline(-3,0)(3,0)\psline(0,-3)(0,3)\uput[ul](0,3){A}
\psline[linestyle=dashed](-1.5,0)(1,5)
\pscircle[linestyle=dashed](0,3){1.82}
\uput[l](-3,0){C}\uput[ur](0,0){O}
%\pspolygon[fillstyle=solid,fillcolor=lightgray](3;45)(3;189)(3;333)(3;477)(3;621)
\end{pspicture}
%\\ \hline
%\end{tabularx}
%\end{tabular}
\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6} \hfill 7 points}

\medskip

Mélanie construit une véranda contre l'un des murs de sa maison.

Pour couvrir le toit de la véranda, elle se rend chez un grossiste en matériaux qui lui fournit des renseignements concernant deux modèles de tuiles.

\medskip

\textbf{Document 1 : Informations sur la véranda}

\medskip

\begin{tabularx}{\linewidth}{|p{7cm} X|}\hline
\psset{unit=0.63cm}
\begin{pspicture}(10.5,7.5)
\pspolygon[fillstyle=solid,fillcolor=lightgray](3.2,2.3)(3.2,5.2)(4.8,7.1)(8.6,6)(10.1,4.8)(10.1,1.8)(7,0.7)
\psline[linecolor=white,linewidth=1.5pt](3.3,2.3)(3.3,5.2)(4.9,7.1)(8.7,6)(10.2,4.8)(10.2,1.8)(7.1,0.7)
\psline[linecolor=white,linewidth=1.5pt](8.6,6)(7.05,3.9)(3.2,5.2)
\multirput(3.25,5)(0.64,-0.215){7}{\psline(-1.9,-1.2)}
\psline(7.05,3.8)(7,0.7)
\psline(3.25,5)(7.05,3.7)
\psline(7.05,3)(5.25,2.42)%(1.4,3.8)(1.4,1.1)
\psline(5.2,2.42)(5.2,0.14)
\psline(1.4,3.8)(5.25,2.42)
\psline(1.4,3.8)(3.2,4.4)
\psline(1.4,3.8)(1.4,1.6)
\uput[l](5.2,0.14){A}\uput[dr](7.05,0.8){B}
\uput[r](7.05,3){C}\uput[r](7.05,3.8){D}
\uput[l](5.2,2.42){E}\uput[l](1.4,1.6){H}
\uput[l](3.2,5){G}\uput[l](1.4,3.8){F}
\uput[l](3.2,2.42){I}
\rput(1.4,6.5){\small Toit EDGH}
\rput(1.4,5.7){\small de la véranda}
\psframe(-0.1,6.8)(2.9,5.4)
\psline{->}(1.4,5.4)(2.2,4.4)
%\psgrid
\end{pspicture}&\vspace{-4.5cm}EC = 2,85 m

BC = 2,10 m

BD = 3,10 m

EF = 6,10 m

Le toit EDGF de la véranda est un rectangle.

\begin{pspicture}(4,4)
\psline(0.5,0.5)(0.5,2.6)(3.35,3.6)(3.35,0.5)
\psline(0.5,2.6)(3.35,2.6)
\psframe(0.5,2.6)(0.8,2.3)
\psframe(3.35,2.6)(3.05,2.3)
\uput[l](0.5,0.5){A}\uput[r](3.35,0.5){B}
\uput[r](3.35,2.6){C}\uput[l](0.5,2.6){E}
\uput[r](3.35,3.6){D}
\end{pspicture}

\qquad Croquis à l'échelle\\ \hline
\end{tabularx}

\medskip

\textbf{Document 2 : informations sur les tuiles}

\medskip

\begin{tabularx}{\linewidth}{|m{4cm}|*{2}{>{\centering \arraybackslash}X|}}\hline
Modèle &Tuile romane &Tuile régence\\ \hline
Coloris &\og littoral \fg &\og Brun vieilli \fg\\ \hline
Quantité au m$^2$ & 13 & 19\\ \hline
Poids au m$^2$ (en kg) & 44 & 44\\ \hline
Pente minimale pour permettre la pose & 15\degrees &18\degrees\\ \hline
Prix à l'unité & 1,79~\euro & 1,2~\euro\\ \hline
Prix au m$^2$&23,27~\euro&\begin{pspicture}(0,-0.3)(0.6,0.3)\pscurve*(0,0)(0.3,0.2)(0.5,0.3)(0.4,-0.1)(0.3,-0.2)(0.25,-0.2)(0.1,-0.25)(0,-0.3)\rput(0.7,0){\euro} \end{pspicture}\\ \hline
\end{tabularx}

\medskip

\begin{enumerate}
\item Une tache cache le prix au m$^2$ des \og tuiles régence \fg. Calculer ce prix.
\item La pente du toit de la véranda, c'est-à-dire l'angle $\widehat{\text{DEC}}$, permet-elle la pose de chaque modèle ?
\item Mélanie décide finalement de couvrir le toit de sa véranda avec des tuiles romanes. Ces tuiles sont vendues à l'unité.

Pour déterminer le nombre de tuiles à commander, le vendeur lui explique  :

\og Il faut d'abord calculer la surface à recouvrir. Il faut augmenter ensuite cette surface de 5\,\%.\fg
 
En tenant compte de ce conseil, combien de tuiles doit-elle prévoir d'acheter ?
\end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 7} \hfill 5 points}

\medskip

Une pizzeria fabrique des pizzas rondes  de 34~cm  de diamètre et des pizzas carrées de 34~cm de côté.

\begin{center}
%\begin{tabularx}{\linewidth}{*{2}{\centering \arraybackslash}X}
\psset{unit=1cm}
\begin{pspicture}(-2.5,-2.5)(2.5,2.5)
\pscircle(0,0){2.25}
\multido{\n=0+45}{8}{\psline(2.25;\n)}
\end{pspicture}
%&
\psset{unit=1cm}
\begin{pspicture}(-2.5,-2.5)(2.5,2.5)
\psframe(-2.25,-2.25)(2.25,2.25)
\multido{\n=-2.25+1.50}{3}{\psline(-2.25,\n)(2.25,\n)}
\multido{\n=-2.25+1.50}{3}{\psline(\n,-2.25)(\n,2.25)}
\end{pspicture}
%\end{tabularx}
\end{center}

Toutes les pizzas

\begin{itemize}
\item[$\bullet~~$]ont la même épaisseur ;
\item[$\bullet~~$]sont livrées dans des boîtes identiques.
\end{itemize}
 
\medskip
 
Les  pizzas carrées coûtent 1~\euro{} de plus que les pizzas rondes.
 
 \medskip
 
\begin{enumerate}
\item Pierre achète deux pizzas : une ronde et une carrée. Il paye 14,20~\euro. Quel est le prix de chaque pizza ?
\item Les pizzas rondes sont découpées en huit parts de même taille et les pizzas carrées en neuf parts de même taille.

Dans quelle pizza trouve-t-on les parts les plus grandes ? 
\end{enumerate}

\newpage


\end{document}