%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp}
\usepackage{tabularx} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pst-plot,pst-text,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23,5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Sud 1/12/2016},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\pagestyle{fancy}
\thispagestyle{empty}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Sud}}
\rfoot{\small{1\up{er} décembre 2016}}
\begin{center}{\Large{\textbf{\decofourleft~Brevet des collèges Amérique du Sud~\decofourright\\ 1\up{er} décembre 2016}}}\end{center}

\vspace{0,25cm}

\begin{tabularx}{\linewidth}{|X|}\hline
\multicolumn{1}{|c|}{\textbf{Indication portant sur l'ensemble du sujet}}\\
~\\
Toutes les réponses doivent être justifiées, sauf si une indication contraire est
donnée.\\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
trace de la recherche; elle sera prise en compte dans la notation.\\ \hline
\end{tabularx}

\medskip

\textbf{\textsc{Exercice 1} \hfill 6 points}

\medskip

Cet exercice est un questionnaire à choix multiples (QCM).

Pour chaque ligne du tableau, trois réponses sont proposées, mais une seule est exacte.

\emph{Toute réponse exacte vaut $2$ points.\\
Toute réponse inexacte ou toute absence de réponse n'enlève pas de point.}

\medskip

Indiquer sur la copie le numéro de la question et, sans justifier, recopier la réponse exacte.

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{7cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
1 &Le produit $7^6 \times 7^6$ est égal à :& $14^6$& $7^{12}$& $7^{36}$\rule[-3mm]{0mm}{8mm}\\ \hline
2&La superficie d'une maison a été augmentée de 40\,\%. Elle est désormais de $210$~m$^2$. Sa superficie avant l'augmentation était égale à:&$126$~m$^2$& $84$~m$^2$& $150$~m$^2$\\ \hline 
3&La probabilité d'obtenir un diviseur de 6 lors d'un lancer de dé équilibré à 6 faces numérotées de 1 à 6 est égale à :&$\dfrac{2}{3}$&$\dfrac{1}{2}$&$\dfrac{1}{3}$ \\ \hline
\end{tabularx}
\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2} \hfill 6 points}

\medskip

Un avion de ligne transportant des passagers atterrit à l'aéroport international Galeao à Rio de Janeiro.

On étudie la distance de freinage de l'appareil en fonction de sa vitesse au moment de
l'atterrissage.

Le pilote peut décider d'un freinage \og rapide \fg{} s'il souhaite raccourcir la distance de freinage, ou d'un freinage \og confort\fg{} plus modéré et donc plus confortable pour les passagers.

Les courbes suivantes donnent la distance de freinage d'un avion en fonction de sa vitesse au
moment de l'atterrissage selon le mode freinage choisi (confort ou rapide).

\begin{center}


\psset{xunit=0.02cm,yunit=0.0023cm}
\begin{pspicture}(-15,-120)(520,4400)
\multido{\n=0+10}{53}{\psline[linestyle=dotted,linewidth=0.4pt](\n,0)(\n,4200)}
\multido{\n=0+100}{43}{\psline[linestyle=dotted,linewidth=0.4pt](0,\n)(520,\n)}
\psaxes[linewidth=1.25pt,Dx=20,Dy=500,labelFontSize=\scriptscriptstyle]{->}(0,0)(0,0)(520,4200)
\psplot[plotpoints=3000,linewidth=1.25pt,linecolor=blue]{0}{400}{x dup mul 0.011719 mul}
\psplot[plotpoints=3000,linewidth=1.25pt,linecolor=green]{0}{400}{x dup mul 0.023669 mul}
\uput[u](380,0){Vitesse d'atterrissage $\left(\text{en km.h}^{-1}\right)$}
\uput[r](0,4100){Distance de freinage en mètres}
\uput[r](400,3700){freinage \og confort\fg}
\uput[r](400,1900){freinage \og rapide\fg}
\rput(260,4300){\textbf{Distance de freinage de l'avion en fonction de la vitesse d'atterrissage}}
\end{pspicture}
\end{center}


\begin{enumerate}
\item Donner par lecture graphique, sans justification:
	\begin{enumerate}
		\item Une valeur approchée de la distance de freinage \og confort\fg{} de l'appareil si l'avion arrive à une vitesse de 320 km.h$^{-1}$.
		\item Une valeur approchée de la vitesse d'atterrissage d'un avion dont la distance de freinage \og rapide \fg{} est de \np{1500}~m.
	\end{enumerate}
\item Pour regagner la zone de débarquement des passagers, l'avion doit emprunter une des
quatre sorties précisées dans les documents ci-dessous :

\begin{center}
Distances des sorties au point d'atterrissage
\begin{tabularx}{0.9\linewidth}{|c|*{4}{>{\centering \arraybackslash}X|}}\hline
Numéro de sortie& 1 &2 &3 &4\\ \hline
Distance (en mètres)& 900 &\np{1450} &\np{2050} &\np{2950}\\ \hline
\end{tabularx}

\bigskip

\psset{unit=0.55cm,arrowsize=2pt 4}
\begin{pspicture}(20,10.5)
%\psgrid
\psframe(20,10.5)
\psline(0.8,9.3)(17.3,0.)(17.9,1.2)
\psline(1,9.6)(5.6,7)(7,7)\rput(6.3,7.3){Sortie 1}
\psline(7,6.7)(6,6.7)(8.8,5.2)(10,5.2)\rput(9.4,5.6){Sortie 2}
\psline(10.4,4.9)(9.3,4.9)(12.1,3.3)(13.3,3.3)\rput(12.6,3.8){Sortie 3}
\psline(13.5,3)(12.4,3)(12.8,2.9)(17.1,0.4)(17.6,1.3)\rput(17.8,1.6){Sortie 4}
\rput(2.6,10){Point d'atterrissage}
\psline{->}(2.2,9.7)(1,9.4)
\rput(15,9.5){Aéroport international Galeao}
\rput(15,9){Rio de Janeiro}
\psline[linestyle=dashed]{->}(1,9.4)(4,7.7)
\psline{->}(4.4,7.4)(5.6,6.8)(6.4,6.9)
\psline{->}(8,5.4)(8.8,5.05)(10.4,5.05)
\psline{->}(11,3.7)(12,3.15)(13.2,3.15)
\psline{->}(16,0.85)(17.2,0.2)(17.6,1)
\end{pspicture}
\end{center}


	\begin{enumerate}
		\item L'avion atterrit à 260 km.h$^{-1}$. Le pilote décide un freinage \og confort\fg. Avec la distance de freinage correspondante, quelle est ou quelles sont les sorties qu'il va dépasser ?
		\item Seule la sortie 1 étant disponible, le pilote envisage un freinage \og rapide \fg.
		
Déterminer avec la précision du graphique, la vitesse maximale avec laquelle il peut
atterrir pour pouvoir emprunter cette sortie.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3} \hfill 5 points}

\medskip

Carole souhaite réaliser une mosaïque sur un mur de sa maison. La surface à paver est un
rectangle de dimensions $108$~cm et $225$~cm et doit être entièrement recouverte par des carreaux
de faïence carrés de même dimension sans découpe.

\medskip

\begin{enumerate}
\item Carole peut-elle utiliser des carreaux de 3~cm de côté ? De 6~cm de côté ?
\item Quelle est la dimension maximale des carreaux que Carole peut poser ?

Combien de carreaux utilisera-t-elle ?
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4} \hfill 3 points}

\medskip

Cristo Redentor, symbole brésilien, est une grande statue dominant la ville de Rio qui s'érige au
sommet du mont Corcovado.

Au pied du monument, Julien et Magali souhaitent mesurer la hauteur de la statue (socle
compris). Julien qui mesure 1,90~m, se place debout à quelques mètres devant la statue. Magali
place le regard au niveau du sol de telle manière qu'elle voit le sommet du Cristo (S) et celui de la tête de Julien (T) alignés; elle se situe alors à 10~m de la statue et à 50~cm de Julien.
La situation est modélisée ci-dessous par la figure qui n'est pas à l'échelle.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-1,0)(7,6)
\psline[linewidth=1.25pt](1,1)(1,5.8)
\psline[linewidth=1.25pt](3.4,1)(3.4,2.3)
\psline[linestyle=dotted](1,1)(4.3,1)(1,5.8)
\uput[r](-0.8,4.8){Cristo}
\uput[r](-0.8,4.2){Redentor}
\psline{->}(0,4)(1,2.9)
\uput[l](2.4,1.7){Julien}
\psline{->}(2.2,1.5)(3.4,1.7)
\rput{-55}(3.9,2.){regard de Magali}
\psline[linestyle=dashed]{<->}(1,0.5)(4.3,0.5)
\uput[d](2.65,0.5){10~m}
\uput[u](1,5.8){S} \uput[d](1,1){C} \uput[l](3.4,2.4){T} \uput[d](3.4,1){J} \uput[dr](4.3,1){M} 
\end{pspicture}
\end{center}

Déterminer la hauteur SC de la statue en supposant que le monument et Julien sont
perpendiculaires au sol.

\vspace{0,5cm}

\textbf{\textsc{Exercice 5} \hfill 6 points}

\medskip

Pour monter au sommet du Corcovado et accéder à la statue depuis le centre de Rio, on peut
emprunter un minibus. Le prix d'un billet en Réal brésilien (R\$), monnaie brésilienne, comprend
le transport vers le site ainsi que l'accès au monument.

On donne les documents suivants.

\begin{center}
\parbox{0.45\linewidth}{\begin{pspicture}(5.4,5.4)
\psframe(5.4,5.4)
\uput[r](0.25,5){\blue HORAIRES}
\uput[r](0.25,4.5){Tous les jours de 8 h à 16 h}
\uput[r](0.25,3.5){\blue TARIFS (à partir de 11 ans)}
\uput[r](0.25,3){R\$ 51,00 Basse saison *}
\uput[r](0.25,2.5){R\$ 62,00 Haute saison *}
\uput[r](0.25,1.75){* Tarif réduit pour les enfants }
\uput[r](0.25,1.25){de 6 ans à 11 ans.}
\uput[r](0.25,0.75){Gratuit pour les enfants de moins}
\uput[r](0.25,0.25){de 6 ans.}
\end{pspicture}} \hfill 
\parbox{0.45\linewidth}{\begin{pspicture}(5.4,5.4)
\psframe[framearc=0.25](5.4,5.4)
\uput[r](0.25,5){\emph{Ticket de caisse}}
\rput(2.7,4){\textbf{PAINEIRAS - CORCOVADO}}
\psframe(0.5,3.75)(5,4.25)
\rput(2.7,3.5){HAUTE SAISON}
\rput(2.7,3){Total à payer: 329 R\$}
\rput(2.7,2.5){Entrée valable pour le :}
\rput(2.7,2){09/02/2016}
\rput(2.7,1.5){4 adultes}
\rput(2.7,1){3 enfants de 6 à 11 ans}
\rput(2.7,0.5){2 enfants de moins de 6 ans}
\end{pspicture}}
\end{center}
\medskip

\begin{enumerate}
\item Déterminer le prix de la visite pour un adulte le 09/02/2016.
\item Déterminer le prix de la visite pour un enfant ayant entre 6 ans et 11 ans, le 09/02/2016.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6} \hfill 4 points}

\medskip

Inauguré en 1950, le stade Maracanà est un lieu
mythique, place de grands événements sportifs tels que
la coupe du monde 2014 ou les jeux olympiques 2016.

C'est une structure de forme ovale de dimensions 317~m
et 279~m pour une hauteur de 32~m dont la surface au sol
est d'environ \np{69500}~m$^2$.

Sur la célèbre plage de Copacabana, à Rio, on peut admirer de nombreuses sculptures de
sable.

L'un des sculpteurs souhaite réaliser une reproduction du stade à l'échelle 1/300.

\medskip

\begin{enumerate}
\item Quelles seront les dimensions arrondies au centimètre de cette reproduction.
\item  
	\begin{enumerate}
		\item Quelle en sera la superficie ? On donnera le résultat en m$^2$, arrondi au centième.
		\item Le sculpteur dispose d'un espace de 1 m$^2$. Est-il certain de pouvoir réaliser sa
reproduction ? On justifiera brièvement la réponse.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7} \hfill 7 points}

\medskip

Le mont du Pain de Sucre est un pic situé à Rio à flanc de mer. Il culmine à $396$~mètres
d'altitude et est accessible par un téléphérique composé de deux tronçons.

\begin{center}
\psset{unit=0.8cm}
\begin{pspicture}(15.3,4.5)
%\psgrid
\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0.4)(1,1.1)(2,2.2)(2.4,1.8)(2.6,2.2)(3.5,2.1)(5,1.7)(5.8,1.5)(7,1.8)(7.5,1.9)(8,1.8)(8.4,2.3)(9.1,3.6)(9.3,3.4)(9.5,3.5)(11,2.5)(13,1.4)(13.5,1.5)(15.3,0.4)
\psdots(2.6,2.2)(9.1,3.6)(9.1,2.2)
\psline(2.6,2.2)(9.1,3.6)
\psline[linestyle=dotted](2.6,2.2)(9.1,2.2)(9.1,3.6)
\pscircle(7.05,3.2){0.05}
\pscircle(6.95,3.18){0.05}
\psline(7,3.19)(7,2.9)
\psframe[fillstyle=solid,fillcolor=gray](6.83,2.8)(7.17,3)
\psframe[fillstyle=solid,fillcolor=cyan](6.86,2.9)(6.95,2.96)
\psframe[fillstyle=solid,fillcolor=cyan](6.97,2.9)(7.06,2.96)
\psframe[fillstyle=solid,fillcolor=cyan](7.08,2.9)(7.17,2.96)
\psline[linestyle=dotted]{->}(12,2.2)(9.2,2.2)\uput[r](12,2.2){altitude 220 m}
\psline[linestyle=dotted]{->}(12,3.6)(9.2,3.6)\uput[r](12,3.6){altitude 396 m}
\uput[u](2.6,2.2){U} \uput[u](9.1,3.6){S} \uput[dr](9.1,2.2){O} \uput[u](5.7,2.8){762 m}
\rput(3.6,4.2){\small 2\up{e} tronçon du téléphérique du Pain de Sucre}
\end{pspicture}

\medskip

Le dessin ci-dessus n'est pas à l'échelle.
\end{center}

On a représenté ci-dessus le deuxième tronçon du téléphérique qui mène du point U au
sommet S du pic.

\begin{tabularx}{\linewidth}{l*{2}{X}}
On donne : 	&Altitude du point S : 396 m&US = 762 m\\
			&Altitude du point U : 220 m&Le triangle UOS est rectangle en O.\\
\end{tabularx}

\medskip

\begin{enumerate}
\item Déterminer l'angle $\widehat{\text{OUS}}$ que forme le câble du téléphérique avec l'horizontale. On arrondira le résultat au degré.
\item Sachant que le temps de trajet entre les stations U et S est de 6~min~30~s, calculer la
vitesse moyenne du téléphérique entre ces deux stations en mètres par seconde.
On arrondira le résultat au mètre par seconde.
\item On a relevé la fréquentation du Pain de Sucre sur une journée et saisit ces informations
dans une feuille de calcul d'un tableur.

\begin{center}	
\begin{tabularx}{\linewidth}{|>{\footnotesize}c|>{\footnotesize}c|*{7}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{9}{|l|}{H2\qquad  =SOMME(B2 : G2)}\\ \hline
&A &B &C& D&E &F &G &H\\ \hline
1&Horaires &\scriptsize 8 \negthickspace : 00- 10\negthickspace:00&\scriptsize 10\negthickspace:00 12\negthickspace:00&\scriptsize  12\negthickspace:00-14\negthickspace:00&\scriptsize  14\negthickspace:00-16\negthickspace:00&\scriptsize  16\negthickspace:00-18\negthickspace:00&\scriptsize  18\negthickspace:00-20\negthickspace:00&\\ \hline
2&Nombre de visiteurs& 122 &140 &\psellipse*(0.,0.1)(0.3,0.2)&63 &75 &118 &615\\ \hline
\end{tabularx}
\end{center}

On a saisi dans la cellule H2 la formule : =SOMME(B2\negthickspace:G2)
	\begin{enumerate}
		\item Interpréter le nombre calculé avec cette formule.
		\item Quel est le nombre de visiteurs entre 12~h 00 et 14~h 00 ?
	\end{enumerate}
\item Une formule doit être saisie pour calculer le nombre moyen de visiteurs par heure sur
cette journée. Parmi les propositions suivantes, recopier sans justification celle qui
convient:

\begin{center}	
\begin{tabularx}{\linewidth}{*{2}{X}}	
MOYENNE(B2\negthickspace:G2)&=MOYENNE(B2\negthickspace:G2)\\
MOYENNE(B2\negthickspace:G2)/2&=MOYENNE(B2\negthickspace:G2)/2\\
\end{tabularx}
\end{center}
\end{enumerate}
\end{document}