\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{25cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Pondichéry  26 avril 2016},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Pondichéry}}
\rfoot{\small 26 avril 2016}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Brevet des collèges Pondichéry 26  avril 2016~\decofourright}}} 

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 3 points}}

\medskip

Mélanie est une étudiante toulousaine qui vit en colocation dans un appartement. Ses parents habitent à Albi et elle retourne chez eux les week-ends.

Elle rentre à Toulouse le dimanche soir.

Sur sa route, elle passe prendre ses 2 colocataires à la sortie \no 3, dernière sortie avant le péage.

Elle suit la route indiquée par l'application GPS de son téléphone portable, dont l'affichage est
reproduit ci-après.

\begin{center}
\begin{pspicture}(10,6)
\def\aeroport{\psset{unit=0.4cm}\psframe(1,1)
\psline[linewidth=1.8pt](0.35,0)(0.5,0.15)(0.65,0)(0.5,0.15)(0.5,1)\pspolygon*[fillstyle=solid](0.5,0.8)(0,0.3)(0.5,0.4)(1,0.3)(0.5,0.8)}
%\psgrid
\pspolygon[linewidth=1.8pt,fillstyle=solid,fillcolor=lightgray](0.3,0.9)(1.2,0.6)(1.5,1.1)(1.2,1.8)(1,2)(0.9,1.6)(0.7,1.45)(0.6,1.3)(0.3,1.1)
\rput(1,0.2){\textbf{TOULOUSE}}
\uput[r](4.4,2){Légende :}
\uput[r](5,1.4){Sortie d'autoroute}
\uput[r](5,0.85){kilomètres}
\uput[r](5,0.2){Aéroport}
\psline[linewidth=1.8pt](1.65,1)(1.7,1.4)(1.55,1.6)(1.4,1.8)(1.1,2.1)
\psline[linewidth=1.8pt](1.4,1.8)(1.8,2)(1.9,2.2)(2,2.5)(2.4,3.)(3,3)(3.3,3.3)(3.8,3.7)(4.3,4)(4.7,4)(5.5,4.2)(6.5,4.5)(7.5,4.4)(8.6,5.2)(8.8,5)(9.2,5.05)(9.4,5.3)(9.3,5.7)
\psline[linewidth=1.8pt](1.6,2.2)(2,2)
\psdots[dotscale=1.4](1.7,1.2)(1.55,1.55)(1.4,1.8)(8.8,5)(9.1,5.05)(9.4,5.25)(9.3,5.6)
\pscurve[linewidth=1.8pt,fillstyle=solid,fillcolor=lightgray](8.8,5.2)(9.1,5.25)(9.2,5.4)(9,5.6)(8.7,5.4)(8.8,5.2)
\rput(8.4,5.7){\textbf{ALBI}}
\rput(1.2,2.4){péage}
%\rput(2.1,2.4){\small\ding{204}}
\scalebox{0.5}{\pscircle*(4.2,4.8){0.3}\rput(4.2,4.8){\white \bf 3}}
%\rput(3.35,3.2){\small\ding{207}}
\scalebox{0.5}{\pscircle*(6.7,6.4){0.3}\rput(6.7,6.4){\white \bf 6}}
%\rput(3.85,3.6){\small\ding{208}}
\scalebox{0.5}{\pscircle*(7.7,7.2){0.3}\rput(7.7,7.2){\white \bf 7}}
%\rput(5.8,4.4){\small\ding{210}}
\scalebox{0.5}{\pscircle*(11.6,9){0.3}\rput(11.6,9){\white \bf 9}}
\rput(1.8,1.8){7}\rput(2.7,2.8){13}\rput(3.3,3.7){6}
\rput(4.6,3.8){16}\rput(7,4.6){16}
\psframe(4.2,0)(8,2.4)
\rput(0,1.5){\aeroport}
\rput(4.6,0.1){\aeroport}
\rput(4.7,1.4){\small\ding{203}}
\rput(4.7,0.85){16}

\scalebox{0.5}{\pscircle*(16.1,10.2){0.3}\rput(16.1,10.2){\white \bf 11}}

\end{pspicture}
\end{center}

Elle est partie à 16 h 20 et entre sur l'autoroute au niveau de la sortie \no 11 à 16~h~33.

Le rendez-vous est à 17 h.

Sachant qu'il lui faut 3 minutes pour aller de la sortie \no 3 au lieu de rendez-vous, à quelle vitesse moyenne doit-elle rouler sur l'autoroute pour arriver à l'heure exacte ? Vous donnerez votre réponse
en km/h.

\textbf{Toute recherche même incomplète, sera valorisée dans la notation.}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 4 points}}

\medskip

Le tableau ci-dessous fournit le nombre d'exploitations agricoles en France, en fonction de leur
surface pour les années 2000 et 2010.

\begin{center}
\begin{tabularx}{\linewidth}{|c|>{\footnotesize}c|*{3}{>{\centering \arraybackslash}X|}}\hline
&	A	&B	&C	& D\\ \hline
1&Surface de l'exploitation&\multicolumn{2}{|m{4cm}|}{Nombre d'exploitations agricoles (en milliers)}&\\ \hline
2&								&En 2000 	&En 2010&\\ \hline
3&Inférieure à 20 ha			&359		&235	&\\ \hline
4&Comprise entre 20 et 50 ha 	&138 		&88		&\\ \hline
5&Comprise entre 50 et 100 ha	&122		&98		&\\ \hline
6&Comprise entre 100 et 200 ha	&64			&73		&\\ \hline
7&Supérieure à 200 ha			&15			&21		&\\ \hline
8& Total&&&\\ \hline
9&&&&\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Quelles sont les catégories d'exploitations qui ont vu leur nombre augmenter entre 2000 et
2010 ?
\item Quelle formule doit-on saisir dans la cellule B8 pour obtenir le nombre total d'exploitations
agricoles en 2000 ?
\item Si on étire cette formule, quel résultat s'affiche dans la cellule C8 ?
\item Peut-on dire qu'entre 2000 et 2010 le nombre d'exploitations de plus de 200 ha a augmenté de
40\,\% ? Justifier.
\end{enumerate} 

\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 6 points}}

\medskip

Un confiseur lance la fabrication de bonbons au chocolat et de bonbons au
caramel pour remplir 50 boîtes. Chaque boîte contient 10 bonbons au chocolat et 8 bonbons au caramel.

\medskip

\begin{enumerate}
\item Combien doit-il fabriquer de bonbons de chaque sorte?
\item Jules prend au hasard un bonbon dans une boite. Quelle est la probabilité qu'il
obtienne un bonbon au chocolat?
\item Jim ouvre une autre boîte et mange un bonbon. Gourmand, il en prend sans regarder un
deuxième. Est-il plus probable qu'il prenne alors un bonbon au chocolat ou un bonbon au caramel?
\item Lors de la fabrication, certaines étapes se passent mal et, au final, le confiseur a 473 bonbons
au chocolat et 387 bonbons au caramel.
	\begin{enumerate}
		\item Peut-il encore constituer des boîtes contenant 10 bonbons au chocolat et 8 bonbons au
caramel en utilisant tous les bonbons? Justifier votre réponse.
		\item Le confiseur décide de changer la composition de ses boîtes. Son objectif est de faire le plus de boîtes identiques possibles en utilisant tous ses bonbons. Combien peut-il faire de boîtes?
Quelle est la composition de chaque boîte?
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4 \hfill 6 points}}

\medskip

L'inspecteur G. est en mission dans l'Himalaya. Un hélicoptère est chargé de le transporter en haut
d'une montagne puis de l'amener vers son quartier général.

Le pilote : \og Alors, je vous emmène, inspecteur ? \fg

L'inspecteur : \og OK, allons-y ! Mais d'abord, puis-je voir le plan de vol ?\fg
\medskip

Le trajet ABCDEF modélise le plan de vol. Il est constitué de déplacements rectilignes. On a de plus
les informations suivantes :

\begin{itemize}
\item AF= 12,5 km ; AC = 7,5 km ; CF = 10 km ; AB = 6 km ; DG = 7 km et EF = 750 m.
\item (DE) est parallèle à (CF).
\item ABCH et ABGF sont des rectangles
\end{itemize}

\begin{center}
\psset{unit=1cm,arrowsize=3pt 4}
\begin{pspicture}(10,5.2)
%\psgrid
\psline[ArrowInside=->,linewidth=1.5pt](0,0)(0,5)(5,5)(10,0.75)(10,0)
\psline(10,0)
\pscurve[fillstyle=solid,fillcolor=lightgray](0,0)(1,0.8)(2,1.9)(3,3)(3.5,4)(3.8,4.6)(4,5)(4.4,4.2)(5,3.8)(6,3.)(7,2.2)(8,1.6)(9,0.7)(9.9,0)
\uput[l](0,0){A}\uput[l](0,5){B}\uput[u](4.2,5){C}\uput[u](5,5){D} \uput[u](10,5){G}
\uput[r](10,0.75){E}
\uput[r](10,0){F}\uput[d](4,0){H}
\pspolygon(0,0)(4,5)(10,0)
\psline(4,5)(4,0)
\psline(5,5)(10,5)(10,0.75)
\end{pspicture}
\end{center}

\bigskip

Le pilote : \og Je dois faire le plein \ldots \fg

L'inspecteur : \og Combien consomme votre hélico ? \fg

Le pilote : \og 1,1~L par km  pour ce genre de trajet \fg

L'inspecteur : \og Mais le plein nous surchargerait !  20 L  de carburant seront très largement suffisants.\fg

\medskip

\begin{enumerate}
\item Vérifier que la longueur du parcours est de 21 kilomètres.

Dans cette question, toute trace de recherche sera valorisée.
\item Le pilote doit-il avoir confiance en l'inspecteur G ? Justifier votre réponse.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 5 points}}

\medskip

Lors d'une course en moto-cross, après avoir franchi une rampe, Gaëtan a effectué un saut record en moto.

\medskip

\parbox{0.45\linewidth}{Le saut commence dès que Gaëtan quitte
la rampe. 

On note $t$ la durée (en secondes) de ce saut.

La hauteur (en mètres) est déterminée en fonction de la durée $t$ par la fonction $h$ suivante : 

$h\: : t \longmapsto  (-5t - 1,35)(t - 3,7)$.}\hfill
\parbox{0.51\linewidth}{\psset{unit=1cm}
\begin{pspicture}(-0.5,-1.2)(4,4)
\psline(-0.5,0)(4,0)
\psplot[plotpoints=2000,linewidth=1.75pt,linecolor=blue]{0}{3}{x dup mul 0.125  mul}
\psplot[plotpoints=2000,linewidth=1.25pt]{3}{4}{x 1.2 mul 1.575  sub x dup mul 0.1 mul sub}
\rput(3,-1){distance horizontale $d$}
\rput(5,1){hauteur $h$}
\rput(4,3){durée $t = 0$ s}
\rput(1.8,1.2){\blue rampe}
\psset{arrowsize=3pt 2}
\psline{->}(3,3)(3,1.125)\psline[linestyle=dotted](3,1.12)(3,0)
\psline[linestyle=dotted](4,1.65)(4,0)
\psline{<->}(4.2,0)(4.2,1.65)\psline{<->}(3,-0.5)(4,-0.5)
\end{pspicture}}

Voici la courbe représentative de cette fonction $h$.

\begin{center}
\psset{xunit=2cm,yunit=0.3cm,comma=true}
\begin{pspicture}(-.5,-2)(4.5,22.5)
\multido{\n=0.0+0.5}{9}{\psline[linewidth=0.3pt](\n,0)(\n,22.5)}
\multido{\n=0+5}{5}{\psline[linewidth=0.3pt](0,\n)(4.5,\n)}
\psaxes[linewidth=1.5pt,Dx=0.5,Dy=5](0,0)(-.4,-2)(4.4,22.5)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{0}{3.7}{x 3.7 sub 5 x mul 1.35 add mul neg}
\uput[dl](0,0){O}
\end{pspicture}
\end{center}

Les affirmations suivantes sont-elles vraies ou fausses ? Justifier en utilisant soit le graphique soit des calculs.

\medskip

\begin{enumerate}
\item En développant et en réduisant l'expression de $h$ on obtient 

$h(t) = - 5t^2 - 19,85t -  4,995$.
\item Lorsqu'il quitte la rampe, Gaëtan est à 3,8~m de hauteur.
\item Le saut de Gaëtan dure moins de 4 secondes.
\item Le nombre 3,5 est un antécédent du nombre 3,77 par la fonction $h$.
\item Gaetan a obtenu la hauteur maximale avant 1,5~seconde.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6 \hfill 4 points}}

\medskip

Lors des soldes, Rami, qui accompagne sa mère et s'ennuie un peu, compare trois étiquettes pour passer le temps :
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(12,6)
\rput(2,5.5){1}\rput(6,5.5){2}\rput(10,5.5){3}
\rput(1,4.5){VALEUR}
\rput(1,3.5){\Large 120~\euro}
\rput(2,2.5){SOLDÉ}
\rput(2,1.5){\Large 105~\euro}
\psframe[linewidth=1.5pt,framearc=0.3](0,0)(3.5,5)
\psframe[linewidth=1.5pt,framearc=0.3](4,0)(7.5,5)
\rput(5.75,4.5){Robe rouge}
\rput(5.75,3.5){\Large 45~euros}
\rput(5.75,1.5){\huge $- 30$\,\%}
\psframe[linewidth=1.5pt,framearc=0.3](8,0)(11.5,5)
\rput(9.25,4.5){\large SOLDES}
\rput(9.25,3.5){\large \textbf{SOLDES}}
\rput(9.25,2.5){\large \emph{SOLDES}}
\rput(9.25,1.5){\large 25~\euro}
\rput(9.25,0.5){\large $- 12,50$~\euro}
\end{pspicture}
\end{center}
\medskip

\begin{enumerate}
\item Quel est le plus fort pourcentage de remise ?
\item Est-ce que la plus forte remise en euros est la plus forte en pourcentage ?
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7 \hfill 3 points}}

\medskip

Dans ce questionnaire à choix multiples, pour chaque question, des réponses sont proposées et
une seule est exacte.

Pour chacune des questions, écrire le numéro de la question et la lettre de la bonne réponse.

Aucune justification n'est attendue.

\begin{center}
\begin{tabularx}{\linewidth}{|m{4.5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
Questions &Réponse A &Réponse B &Réponse C\\ \hline
1. $(2x-3)^2 = \ldots$&$4x^2 + 12x - 9$ &$4x^2 - 12x + 9$ &$4x^2 - 9$\\ \hline
2. L'équation $(x + 1)(2x - 5) = 0$ a pour solutions \ldots&1 et 2,5&  $- 1$ et $- 2,5$ &$- 1$ et $2,5$\\ \hline
3. Si $a > 0$ alors $\sqrt{a} + \sqrt{a} = \ldots$&\rule[-3mm]{0mm}{8mm}$a$&$2\sqrt{a}$&$\sqrt{2a}$\\ \hline
\end{tabularx}
\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 8 \hfill 5 points}}

\medskip

\parbox{0.48\linewidth}{Afin de faciliter l'accès à sa piscine,
Monsieur Joseph décide de construire un escalier constitué de deux prismes superposés dont les bases sont des triangles rectangles.}\hfill\parbox{0.48\linewidth}{
\psset{unit=1cm}
\begin{pspicture}(5.5,4.2)
%\psgrid
\psframe(0,0)(5.5,1)
\psframe(1.75,2.2)(4,3.2)
\pspolygon(1.75,3.2)(2.92,4)(4,3.2)
\psline(0,1)(1.75,2.2)
\psline(5.5,1)(4,2.2)
\end{pspicture}}

Voici ses plans :

\begin{center}
\psset{unit=1.5cm}
\begin{pspicture}(5.5,4.2)
%\psgrid
\psframe(0,0)(5.5,1)
\psframe(1.75,2.2)(4,3.2)
\pspolygon(1.75,3.2)(2.92,4)(4,3.2)
\psline(0,1)(1.75,2.2)
\psline(5.5,1)(4,2.2)
\psline[linestyle=dotted](2.92,4)(2.92,2)
\psline[linestyle=dotted](1.75,2.2)(2.92,3)(5.5,1)
\psline[linestyle=dotted](0,0)(2.92,2)(5.5,0)
\rput{-38}(3.5,3.8){1,28 m}\rput{34}(2.4,3.8){1,36 m}
\rput(1.35,2.7){0,20 m}
\psline{<->}(0,0.2)(2.92,2.2)\rput{35}(1.46,1.4){3,40 m}
\psline{<->}(5.5,0.2)(2.92,2.2)\rput{-35}(4.2,1.4){3,20 m}
\psdots(1.75,2.7)(4,2.7)(0,0.5)(5.5,0.5)
\psline(2.8,3.9)(2.92,3.8)(3.06,3.89)
\psline[linestyle=dotted](2.8,2.9)(2.92,2.8)(3.06,2.89)
\end{pspicture}
\end{center}

\textbf{Information 1 :} Volume du prisme = aire de la base $\times$ hauteur ;\quad  1~L = 1~dm$^3$

\textbf{Information 2 :} Voici la reproduction d'une étiquette figurant au dos d'un sac de ciment
de 35~kg.

\begin{center}
\begin{tabularx}{\linewidth}{|m{2cm}|*{4}{>{\centering \arraybackslash}X|}}\hline
Dosage pour 1 sac de 35 kg	&Volume de béton obtenu	&Sable (seaux)	&Gravillons (seaux)	&Eau\\ \hline
Mortier courant 			&105 L					&10				&					&16 L\\ \hline
Ouvrages en béton courant	&100 L					&5				&8 					&17 L\\ \hline
Montage de murs 			&120 L 					&12				&					&18~L\\ \hline
\multicolumn{5}{m{11cm}}{\emph{Dosages donnés à titre indicatif et pouvant varier suivant les matériaux régionaux et le taux d'hygrométrie des granulats}} 
\end{tabularx}
\end{center}

\medskip

\begin{enumerate}
\item Démontrer que le volume de l'escalier est égal à \np{1,26208} m$^3$.
\item Sachant que l'escalier est un ouvrage en béton courant, déterminer le nombre de sacs
de ciment de 35 kg nécessaires à la réalisation de l'escalier.
\item Déterminer la quantité d'eau nécessaire à cet ouvrage.
\end{enumerate}

\end{document}