\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx,graphicx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Sujet aimablement fourni par Hassan Soulami et Aida Habib
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23,5cm}
\setlength{\voffset}{-2,5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Centres étrangers 14 juin 2016},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Centres étrangers}}
\rfoot{\small{14 juin 2016}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Brevet des collèges  14 juin 2016~\decofourright\\
Centres étrangers}}

\vspace{0,5cm}

L'utilisation d'une calculatrice est autorisée.

\end{center}

\textbf{Indication portant sur l'ensemble du sujet}

\medskip

Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée. Pour chaque
question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche, elle sera
prise en compte dans la notation.

\bigskip

\textbf{\textsc{Exercice 1} \hfill 3 points}

\medskip

Cet exercice est un QCM (questionnaire à choix multiples). Pour chaque ligne du tableau, une seule
affirmation est juste. Sur votre copie, indiquer le numéro de la question et recopier l'affirmation juste.

On ne demande pas de justifier.

\begin{center}
\begin{tabularx}{\linewidth}{|m{4cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
					&Réponse A &Réponse B &Réponse C\\ \hline
\textbf{1.~~} Si ABC est un triangle rectangle en A tel que AB = 5~cm et AC = 7~cm alors la
mesure arrondie au degré près de $\widehat{\text{ABC}}$ est  :&46~\degres& 54~\degres &36~\degres\\ \hline
\textbf{2.~~} L'antécédent de 8 par la fonction $f\::\: \: x \longmapsto  3x - 2$ est&inférieur à 3&compris entre 3 et 4&supérieur à 4\\ \hline
\textbf{3.~~} La valeur exacte de $\dfrac{1- (- 4)}{- 2 + 9}$ est :&$\dfrac{5}{7}$&  8 &\np{0,7142857143}\\ \hline
\end{tabularx}
\end{center}
 
\bigskip

\begin{tabularx}{\linewidth}{|X|}\hline
Les 8 exercices qui suivent traitent du même thème \og le macaron \fg{} mais sont indépendants.\\ \hline
\end{tabularx}

\bigskip

\textbf{\textsc{Exercice 2} \hfill 4 points}

\medskip

Répondre par vrai ou faux aux affirmations suivantes et justifier vos réponses.

\medskip

\emph{Affirmation }1 : Une boîte de macarons coûte 25 \euro. Si on augmente son prix de 5\,\% par an
pendant deux ans, son nouveau prix sera de 27,50~\euro.

\medskip

\emph{Affirmation }2 : Si une boutique utilise en moyenne 4 kg de sucre par jour, elle utilisera environ
$1,46 \times 10^6$ grammes de sucre en une année.

\medskip

\emph{Affirmation }3 : Lors d'une livraison de macarons, en ville, un camion a parcouru 12,5~km en 12~minutes. En agglomération la vitesse maximale autorisée est de 50 km/h. Le livreur a respecté la
limitation de vitesse.

\bigskip

\textbf{\textsc{Exercice 3} \hfill 5 points}

\medskip

Une nouvelle boutique a ouvert à Paris. Elle vend exclusivement des
macarons (petites pâtisseries).

L'extrait de tableur ci-dessous indique le nombre de macarons vendus
une semaine.

\begin{center}
\begin{tabularx}{\linewidth}{|c||m{1.75cm}|*{8}{>{\centering \arraybackslash}X|}}\hline
	&A							&B		&C		&D			&E		&F			&G		&H		&I\\ \hline
1	&							&\scriptsize Lundi	&\scriptsize Mardi	&\scriptsize Mercredi	&\scriptsize Jeudi	&\scriptsize Vendredi	&\scriptsize Samedi	&\tiny Dimanche &\scriptsize Total\\ \hline
2	&Nombre de macarons vendus	&324	&240	&310		&204	&318		&386		&468	&\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Quelle formule doit être saisie dans la case I2 pour calculer le nombre total de macarons
vendus dans la semaine ?
\item Calculer le nombre moyen de macarons vendus par jour. Arrondir le résultat à l'unité.
\item Calculer le nombre médian de macarons.
\item Calculer la différence entre le nombre de macarons vendus le dimanche et ceux vendus le
jeudi. À quel terme statistique correspond cette valeur ?
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 4} \hfill 5 points}

\medskip

\parbox{0.48\linewidth}{Pour présenter ses macarons, une boutique souhaite utiliser des présentoirs dont la forme est une pyramide régulière à base carrée de côté 30 cm et dont les
arêtes latérales mesurent 55~cm.

On a schématisé le présentoir par la figure suivante :}\hfill \parbox{0.48\linewidth}{
\psset{unit=1cm}
\begin{pspicture}(5,4.5)
\pspolygon(0.5,0.5)(3.2,0.5)(4.5,2)(2.5,4)%ABCS
\psline(3.2,0.5)(2.5,4)
\psline[linestyle=dotted](0.5,0.5)(4.5,2)(1.8,2)(3.2,0.5)%ACDB
\psline[linestyle=dotted](0.5,0.5)(1.8,2)(2.5,4)
\psline[linestyle=dashed](2.5,4)(2.5,1.3)
\psline[linewidth=0.3pt](0.5,0.5)(1,0.5)(1.2,0.8)(0.7,0.8)
\psline[linewidth=0.3pt](3.2,0.5)(2.7,0.5)(2.9,0.8)(3.4,0.8)
\psline[linewidth=0.3pt](4.5,2)(4,2)(3.75,1.7)(4.25,1.7)
\psline[linewidth=0.3pt](1.8,2)(2.3,2)(2.1,1.7)(1.6,1.7)
\uput[dl](0.5,0.5){A} \uput[dr](3.2,0.5){B} \uput[ur](4.5,2){C} \uput[ul](1.8,2){D} \uput[d](2.5,1.3){O}\uput[u](2.5,4){S} 
\end{pspicture}
}

Peut-on placer ce présentoir dans une vitrine réfrigérée parallélépipédique dont la hauteur est de
50 cm ?

\bigskip

\textbf{\textsc{Exercice 5} \hfill 3 points}

\medskip

Pascale, Alexis et Carole se partagent deux boîtes de 12 macarons chacune.

On sait qu'Alexis a mangé 4 macarons de plus que Pascale et que Pascale en a mangé deux fois
moins que Carole.

Combien de macarons chaque personne a-t-elle mangés ?

\bigskip

\textbf{\textsc{Exercice 6} \hfill 3 points}

\medskip

Pour fêter son anniversaire, Pascale a acheté à la boutique deux boîtes de macarons.

La boîte \textbf{numéro 1} est composée de : 4 macarons chocolat, 3 macarons café, 2 macarons vanille
et 3 macarons caramel.

La boîte \textbf{numéro 2} est composée de : 2 macarons chocolat, 1 macaron fraise, 1 macaron
framboise et 2 macarons vanille.

On suppose dans la suite que les macarons sont indiscernables au toucher.

\medskip

\begin{enumerate}
\item Si on choisit au hasard un macaron dans la boîte numéro 1, quelle est la probabilité que ce soit
un macaron au café ?
\item Au bout d'une heure il reste 3 macarons chocolat et 2 macarons café dans la boîte numéro 1
et 2 macarons chocolat et 1 macaron fraise dans la boîte numéro 2.

Carole n'aime pas le chocolat mais apprécie tous les autres parfums. Si elle choisit un macaron
au hasard dans la boîte numéro 1, puis un second dans la boîte numéro 2, quelle est la probabilité
qu'elle obtienne deux macarons qui lui plaisent ?
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 7} \hfill 3 points}

\medskip

Un macaron est composé de deux biscuits et d'une couche de crème. Cette
couche de crème peut être assimilée à un cylindre de rayon 20~mm et de
hauteur 5~mm.

\medskip

\begin{enumerate}
\item Vérifier que le volume de crème contenu dans un macaron est \np{2000}$\pi$~mm$^3$.
 
\item Alexis a dans son saladier 30~cL de crème.

Combien de macarons peut-il confectionner ?

\emph{On rappelle que $1$~{\rm L} $= 1$ {\rm dm}}\boldmath$^3$\unboldmath
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 8} \hfill 5 points}

\medskip

Pour cuire des macarons, la température du four doit être impérativement de 150~\degres C.

Depuis quelques temps, le responsable de la boutique n'est pas satisfait de la cuisson de ses
pâtisseries. Il a donc décidé de vérifier la fiabilité de son four en réglant sur 150~\degres C et en prenant régulièrement la température à l'aide d'une sonde.

Voici la courbe représentant l'évolution de la température de son four en fonction du temps.

\begin{center}
\psset{xunit=0.58cm,yunit=0.058cm}
\begin{pspicture}(-1.75,-15)(18,200)
\rput(9,190){Évolution de la température du four en fonction du temps}
\multido{\n=0+1}{19}{\psline[linewidth=0.3pt](\n,0)(\n,180)}
\multido{\n=0+10}{19}{\psline[linewidth=0.3pt](0,\n)(18,\n)}
\psaxes[linewidth=1.25pt,Dx=2,Dy=20](0,0)(0,0)(18,180)
\pscurve(0,0)(1,25)(2,50)(3,72)(4,90)(5,109)(6,126)(7,140)(8,150)(9,156)(10,155)(11,150)(12,145)(13,144)(14,150)(15,152.5)(16,154)
\uput[u](16,0){Temps (en minutes)}\rput{90}(-1.75,155){Température (en \degres C)}
\end{pspicture}
\end{center}

\begin{enumerate}
\item La température du four est-elle proportionnelle au temps?
\item Quelle est la température atteinte au bout de $3$ minutes? Aucune justification n'est demandée.
\item De combien de degrés Celsius, la température a-t-elle augmenté entre la deuxième et la septième
minute ?
\item Au bout de combien de temps, la température de 150~\degres C nécessaire à la cuisson des macarons
est-elle atteinte ?
\item Passé ce temps, que peut-on dire de la température du four? Expliquer pourquoi le responsable
n'est pas satisfait de la cuisson de ses macarons.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 9} \hfill 5 points}

\medskip

Pour son mariage, le samedi 20 août 2016, Norbert souhaite se faire livrer des macarons.

L'entreprise lui demande de payer 402~\euro{} avec les frais de livraison compris.

À l'aide des documents ci-dessous, déterminer dans quelle zone se trouve l'adresse de livraison.


\begin{center}
\parbox{0.31\linewidth}{\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Document 1 : Bon de commande de Norbert}\\
10 boîtes de 12 petits macarons chocolat\\
10 boîtes de 12 petits macarons vanille\\
5 boîtes de 12 petits macarons framboise\\
2 boîtes de 12 petits macarons café\\
1 boîte de 6 petits macarons caramel\\ \hline
\end{tabularx}}\hfill \parbox{0.66\linewidth}{\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}m{1.9cm}|}\hline
\multicolumn{3}{|c|}{\textbf{Document 2 : Tarifs de la boutique}}\\ \hline
Parfum au choix& Jusqu'à 5 boites achetées&\multirow{5}{1.9cm}{\emph{À partir de la sixième boîte identique achetée, profitez de $20$\,\% de réduction sur toutes vos boîtes de ce parfum}}\\ \cline{1-2}
Boîte de 6 petits macarons& 9~\euro{} la boîte&\\ \cline{1-2}
Boîte de 12 petits macarons&16~\euro{} la boîte&\\ \cline{1-2}
Boîte de 6 gros macarons &13,50~\euro{} la boîte&\\ \cline{1-2}
Boîte de 12 gros macarons&25~\euro{} la boîte&\\ \hline
\multicolumn{3}{|m{7cm}|}{Les frais de livraison, en supplément, sont détaillés
ci-dessous en fonction de la zone de livraison.}\\ \hline
\end{tabularx}}

\bigskip

\begin{tabularx}{0.5\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{3}{|c|}{\textbf{Document 3 : Tarifs de livraison}}\\ \hline
&En semaine&Samedi et dimanche\\ \hline
Zone A &12,50~\euro &17,50~\euro\\ \hline
Zone B &20~\euro &25~\euro\\ \hline
Zone C &25~\euro &30~\euro\\ \hline
\end{tabularx}

\vspace{1cm}
\psset{unit=0.6cm}
\begin{pspicture}(11,7)
%\psgrid

\pscircle[fillstyle=solid,fillcolor=lightgray](3.5,3.5){1.75}
\pscircle[fillstyle=solid,fillcolor=white](3.5,3.5){0.75}
\pscircle[fillstyle=vlines](3.5,3.5){0.75}
\pscircle(3.5,3.5){3.4}
\rput(9.5,6){\textbf{Zones de livraison}}
\rput(9.5,4.5){Zone A}\psline{->}(8.4,4.4)(3.5,3.5)
\rput(9.5,3){Zone B}\psline{->}(8.4,3)(4.6,3)
\rput(9.5,1.5){Zone C}\psline{->}(8.4,1.4)(5.8,2.2)
\end{pspicture}
\end{center}
\end{document}