\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=2.5cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Polynésie 21 juin 2016},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{A. P{}. M. E. P{}.}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{21 juin 2016}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Polynésie ~\decofourright\\[5pt]21 juin 2016}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\begin{center}

\emph{Indication portant sur l'ensemble du sujet}
\end{center}
 
\emph{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
 Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche, elle sera prise en compte dans la notation.}

\bigskip

\textbf{Exercice 1 \hfill 6 points}

\medskip

%\parbox{0.5\linewidth}{Le Solitaire est un jeu de hasard de la Française des Jeux.
%
%Le joueur achète un ticket au prix de 2~\euro, gratte la case
%argentée et découvre le \og montant du gain \fg.
%
%Un ticket est gagnant si le \og montant du gain\fg{} est
%supérieur ou égal à  2~\euro.
%
%Les tickets de Solitaire sont fabriqués par lots de \np{750000}
%tickets.
%
%Le tableau ci-contre donne la composition d'un lot.}\hfill
%\parbox{0.48\linewidth}{\begin{tabularx}{\linewidth}{c|*{2}{>{\centering \arraybackslash}X|}c|}\cline{2-3}
%		&\scriptsize Nombre de tickets	&\scriptsize \og Montant du gain \fg{} par ticket	&\multicolumn{1}{|c}{}\\ \cline{2-3}
%		&\np{532173} 		&0~\euro						&\multicolumn{1}{|c}{}\\\cline{2-4}
%		&\np{100000} 		&2~\euro						&\multirow{8}{0.25cm}{}\\\cline{2-3}
%		&\np{83000} 		&4~\euro						&\\ \cline{2-3}
%		&\np{20860} 		&6~\euro						&\\\cline{2-3}
%		&\np{5400} 			&12~\euro						&\\\cline{2-3}
%		&\np{8150} 			&20~\euro						&\\\cline{2-3}
%		&400 				&150~\euro 						&\\\cline{2-3}
%		&15 				&\np{1000}~\euro				&\\\cline{2-3}
%		&2 					&\np{15000}~\euro				&\\\hline
%\multicolumn{1}{|c|}{Total}	& \np{750000}		&\multicolumn{1}{c}{}			&\multicolumn{1}{c}{}\\\cline{1-2}
%\end{tabularx}}
%\rput{-90}(-0.4,-0.35){Tickets gagnants}
%\medskip

\begin{enumerate}
\item Si on prélève un ticket au hasard dans un lot,
	\begin{enumerate}
		\item %quelle est la probabilité d'obtenir un ticket gagnant dont le \og montant du gain\fg{} est 4~\euro ?
\np{83000} tickets sur \np{750000} permettent de gagner 4~\euro. La probabilité de ce gain est donc égale à $\dfrac{\np{83000}}{\np{750000}} = \dfrac{83}{750} \approx 0,1106 \approx 0,111$ au millième.
		\item %quelle est la probabilité d'obtenir un ticket gagnant ?
Il y a \np{532173} tickets non gagnants, donc $\np{750000} - \np{532173} = \np{217827}$ gagnants.

La probabilité d'obtenir un ticket gagnant est donc égale à $\dfrac{\np{217827}}{\np{750000}} \approx  \np{0,2904}$ soit 0,290 au millième.

		\item %expliquer pourquoi on a moins de 2\,\% de chance d'obtenir un ticket dont le \og montant du gain \fg{} est supérieur ou égal à  10~\euro.
Il y a $\np{5400} + \np{8150} + 400 + 15 + 2 = \np{13967}$ tickets dont le \og montant du gain \fg{} est supérieur ou égal à  10~\euro.

La probabilité de tirer l'un de ces tickets est égale à $\dfrac{\np{13967}}{\np{750000}} \approx \np{0,0186} < 0,02$ soit moins de $0,02 = \dfrac{2}{100} = 2\,\%$.
	\end{enumerate}
\item %Tom dit : \og Si j'avais assez d'argent, je pourrais acheter un lot complet de tickets Solitaire. Je deviendrais encore plus riche. \fg
	
%Expliquer si Tom a raison.
Si Tom achetait tous les tickets il débourserait : $\np{750000} \times 2 = \np{1500000}$~\euro.

Il gagnerait alors :

$\np{100000} \times 2 + \np{83000} \times 4 + \np{20860} \times 6 + \np{5400} \times 12 + \np{8150} \times 20 + 400 \times 150 + 15 \times \np{1000} + 2 \times \np{15000} = \np{989960}$~\euro.

Il aura alors perdu : $\np{1500000} - \np{989960} = \np{660040}$~\euro.

Tom a donc tort.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 6 points}

\medskip

%Voici un programme de calcul :
% 
%\begin{center}
%\begin{tabularx}{0.6\linewidth}{|l X|}\hline
%$\bullet~~$& Choisir un nombre entier positif\\
%$\bullet~~$& Ajouter 1\\
%$\bullet~~$& Calculer le carré du résultat obtenu\\
%$\bullet~~$& Enlever le carré du nombre de départ.\\ \hline
%\end{tabularx}
%\end{center}

\begin{enumerate}
\item %On applique ce programme de calcul au nombre 3. Montrer qu'on obtient 7.

On a successivement : $3 \to 3 + 1 = 4 \to 4^2 = 16 \to 16 - 3^2 = 16 - 9 = 7$.
\item %Voici deux affirmations :

%Affirmation \no 1 : \og Le chiffre des unités du résultat obtenu est 7 \fg.

%Affirmation \no 2 : \og Chaque résultat peut s'obtenir en ajoutant le nombre entier de départ et le nombre entier qui le suit \fg.
	\begin{enumerate}
		\item %Vérifier que ces deux affirmations sont vraies pour les nombres 8 et 13.
$\bullet~~$Avec 8 on obtient : $8 \to 9 \to 81 \to 81- 64 = 17$. Le chiffre des unités du résultat obtenu est 7.

D'autre part $8 + (8 + 1) = 8 + 9 = 17$. le résultat s'obtient en ajoutant le nombre entier de départ et le nombre entier qui le suit.

$\bullet~~$Avec 13 on obtient $13 \to 14 \to 196 \to 196 - 169 = 27$. Le chiffre des unités du résultat obtenu est 7.

D'autre part $13 + (13 + 1) = 13 + 14 = 27$. le résultat s'obtient en ajoutant le nombre entier de départ et le nombre entier qui le suit.
		\item %Pour chacune de ces deux affirmations, expliquer si elle est vraie ou fausse quel que soit le nombre choisi au départ.
		Pour l'affirmation 1, en partant de 4, on obtient :
		
		$4 \to 5 \to 25 \to 25 - 16 = 9$. Le chiffre des unités n'est pas 7. l'affirmation 1 n'est pas vraie quel que soit le nombre de départ.
		
		Pour l'affirmation 2. Soit $x$ le nombre de départ, on obtient :
		
$x \to (x + 1) \to (x + 1)^2 \to (x + 1)^2 - x^2 = x^2 + 2x + 1 - x ^2 = 2x + 1 = x + x + 1 = x + (x + 1)$ : le résultat s'obtient en ajoutant le nombre entier de départ et le nombre entier qui le suit.

L'affirmation 2 est vraie quel que soit le nombre choisi au départ.
	\end{enumerate}
\end{enumerate}

\bigskip


\bigskip

\textbf{Exercice 3 \hfill 6 points}

\medskip

%\parbox{0.48\linewidth}{Dans la figure ci-contre:
%
%\begin{itemize}
%\item[$\bullet~~$] ABE est un triangle;
%\item[$\bullet~~$] AB = 6~cm, AE = 8~cm et BE = 10~cm ;
%\item[$\bullet~~$] I et J sont les milieux respectifs des côtés [AB] et [AE] ;
%\item[$\bullet~~$] le cercle $(C)$ passe par les points I, J et A.
%\end{itemize}} \hfill
%\parbox{0.48\linewidth}{\psset{unit=0.6cm}
%\begin{pspicture}(10,5.5)
%%\psgrid
%\pspolygon(0.3,0.6)(9.5,0.5)(3.3,4.8)%BEA
%\uput[u](3.3,4.8){A} \uput[l](0.3,0.6){B} \uput[r](9.5,0.5){E} \uput[l](1.8,2.7){I} \uput[r](6.3,2.7){J}\uput[ur](5.4,4.5){$(C)$} 
%\pscircle(4.05,2.7){2.25}
%\psline(1.8,2.7)(6.3,2.7)%IJ
%\rput(5,0){La figure n'est pas à  l'échelle}
%\end{pspicture}}
%\bigskip

\begin{enumerate}
\item %Peut-on affirmer que les droites (IJ) et (BE) sont parallèles ?
La droite (IJ) contient les milieux de deux côtés du triangle ABE : elle est donc parallèle au troisième côté, donc (IJ) et (BE) sont parallèles.

\item %Montrer que le triangle ABE est rectangle.
On a d'une part $\text{AB}^2 + \text{AE}^2 = 6^2 + 8^2 = 36 + 64 = 100$, et d'autre part :

$\text{BE}^2 = 10^2 = 100$.

Donc $\text{AB}^2 + \text{AE}^2  = \text{BE}^2$, soit d'après la réciproque de Pythagore : ABE est un triangle rectangle en A.
\item %Quelle est la mesure de l'angle $\widehat{\text{AEB}}$ ? On donnera une valeur approchée au degré près.
On a dans le triangle rectangle en A, ABE :

$\cos \widehat{\text{AEB}} = \dfrac{\text{AE}}{\text{BE}} = \dfrac{8}{10} = 0,8$. La calculatrice donne $\widehat{\text{AEB}} \approx 36,8 \approx 37\,\degres$ au degré près.
\item  
	\begin{enumerate}
		\item %Justifier que le centre du cercle $(C)$ est le milieu du segment [IJ].
$\widehat{\text{IAJ}} = 90\,\degres$ ; l'angle droit intercepte un diamètre (l'angle inscrit a une mesure moitié de celle de l'angle 	au centre $\widehat{\text{IOJ}}$ si O est le centre du cercle ; donc $\widehat{\text{IOJ}} = 180\,\degres$, donc [IJ] est un diamètre. Le centre du cercle $(C)$ est le milieu du segment [IJ].
		\item %Quelle est la mesure du rayon du cercle $(C)$ ?
D'après la première question on sait que les droites (IJ) et (AB) sont parallèles ; de plus $\text{IJ} = \dfrac{\text{AB}}{2} = \dfrac{10}{2} = 5$. Or IJ $ = 2R = 5$, (avec $R$ rayon du cercle),  d'où $R = 2,5$.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 7 points}

\medskip

%Une association cycliste organise une journée de randonnée à  vélo.
%
%Les participants ont le choix entre trois circuits de longueurs différentes: 42 km, 35 km et 27 km.
%
%à€ l'arrivée, les organisateurs relèvent les temps de parcours des participants et calculent leurs vitesses moyennes. Ils regroupent les informations dans un tableau dont voici un extrait:
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|l|*{5}{>{\centering \arraybackslash}X|}}\hline
%Nom du sportif				& Alix 	&David 	&Gwenn 		&Yassin 	&Zoé\\ \hline
%Distance parcourue (en km)	& 35 	&42 	&27 		&35 		&42\\ \hline
%Durée de la randonnée 		&2 h 	&3 h 	&1 h 30 min &1 h 45 min &1 h 36 min\\ \hline
%Vitesse moyenne (en km/h) 	&17,5	&		&			&			&\\ \hline
%\end{tabularx}
%\end{center}


\begin{enumerate}
\item %Quelle distance David a-t-il parcourue ?
David a parcouru 42~km en 3~h.
\item %Calculer les vitesses moyennes de David et de Gwenn.
$v_{\text{Dadid}} = \dfrac{42}{3} = 14$~km/h.

$v_{\text{Gwenn}} = \dfrac{27}{1,5} = \dfrac{54}{3} = 18$~km/h.
\item %Afin d'automatiser les calculs, l'un des organisateurs décide d'utiliser la feuille de tableur ci-dessous :

%\begin{center}
%\begin{tabularx}{\linewidth}{|c|l|*{5}{>{\centering \arraybackslash}X|}}\hline
%&A &B &C &D& E &F\\ \hline
%1 &Nom du sportif 				&Alix 	&David 	&\footnotesize Gwenn 	&Yassin &Zoé\\ \hline
%2 &Distance parcourue (en km)	& 35	& 42	&27 	&35 	&42\\ \hline
%3 &Durée de la randonnée (en h)& 2 	&3 		&1,5	&		&\\ \hline
%4 &Vitesse moyenne (en km/h)	& 17,5	&		&		&		&\\ \hline
%\end{tabularx}
%\end{center}

	\begin{enumerate}
		\item %Quel nombre doit-il saisir dans la cellule E3 pour renseigner le temps de Yassin ?
1~h 45~min $ = 1 + \dfrac{45}{60} = 1 + \dfrac{3}{4} = 1 +  0,75 = 1,75$.

Il faut inscrire en E3 : 1,75.

		\item %Expliquer pourquoi il doit saisir 1,6 dans la cellule F3 pour renseigner le temps de Zoé.
1~h 36~min $ = 1 + \dfrac{36}{60} = 1 + \dfrac{6}{10} = \dfrac{16}{10} = 1,6$~(h).
		\item %Quelle formule de tableur peut-il saisir dans la cellule B4 avant de l'étirer sur la ligne 4 ?
		Il faut inscrire en B4 : =B2/B3.
	\end{enumerate}
\item %Les organisateurs ont oublié de noter la performance de Stefan.
	
%Sa montre GPS indique qu'il a fait le circuit de 35 km à  la vitesse moyenne de 25 km/h.
	
%Combien de temps a-t-il mis pour faire sa randonnée? On exprimera la durée de la randonnée en heures et minutes.
Si $v$, $d$, $t$ désignent respectivement la vitesse, la distance parcourue et le temps de la randonnée, on sait que :

$v = \dfrac{d}{t}$ ou encore $d = v\times t$ ou $t = \dfrac{d}{v}$.

En utilisant la dernière relation on a pour Stefan :

$t = \dfrac{35}{25} = \dfrac{7}{5} = \dfrac{7 \times 12}{5 \times 12} = \dfrac{84}{60} = \dfrac{60}{60} + \dfrac{24}{60} = 1$~h 24~min.
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 4 points}

\medskip

%\parbox{0.4\linewidth}{On découpe la pyramide FIJK dans le cube ABCDEFGH
%comme le montre le dessin ci-contre.
%
%Le segment [AB] mesure 6 cm.
%
%Les points I, J, et K sont les milieux respectifs des arêtes
%[FE], [FB] et [FG].}\hfill
%\parbox{0.58\linewidth}{\psset{unit=1cm}
%\begin{pspicture}(6.7,5.5)
%%\psgrid
%\psline(6.2,1)(2.8,0.6)(1.4,1.9)(1.4,4.8)(2.8,3.5)(2.8,0.6)%BADHEA
%\psline(2.8,3.5)(6.2,3.9)(4.8,5.2)(1.4,4.8)%EFGH
%\psline(6.2,3.9)(6.2,1)%FB
%\uput[d](2.8,0.6){A}\uput[dr](6.2,1){B}\uput[r](4.8,2.3){C}\uput[l](1.4,1.9){D}
%\uput[l](2.8,3.5){E}\uput[r](6.2,3.9){F}\uput[ur](4.8,5.2){G}\uput[ul](1.4,4.8){H}
%\uput[u](4.1,3.65){I}\uput[u](5.5,4.55){K}\uput[r](6.2,3){J}
%\psline(6.2,3)(4.1,3.65)(5.5,4.55)\psline[linestyle=dashed](6.2,3)(5.5,4.55)
%\pspolygon(2.8,3.5)(1.4,4.8)(1.4,1.9)(2.8,0.6)%EHDA
%\end{pspicture}
%}
%
%\medskip

\begin{enumerate}
\item %Tracer le triangle IFK en vraie grandeur.
IFK est un triangle rectangle en F, de côtés FI = FK = $\dfrac{8}{2} = 4$~cm.

D'après la propriété de Pythagore IK vérifie :

$\text{IK}^2 = \text{FI}^2 + \text{FK}^2 = 3^2 + 3^2 = 2 \times 9$, donc $\text{IK} = \sqrt{9 \times 2} = \sqrt{9}\sqrt{2} = 3\sqrt{2}$. (Il n'est pas nécessaire de calculer cette longueur pour construire le triangle).
\item %Un des quatre schémas ci-dessous correspond au patron de la pyramide FIIK.

%Indiquer son numéro sur la copie. Aucune justification n'est attendue.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
%\psset{unit=0.9cm}
%\begin{pspicture}(-2,-2)(2,2)
%\pspolygon(-2,0)(0,-2)(2,0)(0,2)
%\psline(0,-2)(0,2)\psline(-2,0)(2,0)
%\psdots(1,1)(1,-1)(-1,1)(-1,-1)
%\psframe(0.3,0.3) \psframe(-0.3,-0.3)\psframe(0.3,-0.3)
%\end{pspicture}&\psset{unit=0.9cm}\begin{pspicture}(-2,-2)(2,4)
%\pspolygon(-2,0)(0,-2)(2,0)(0,2)(0,-2)
%\psline(-2,0)(2,0)
%\psdots(1,1)(1,-1)(1,3)(-1,-1)
%\psframe(0.3,0.3) \psframe(-0.3,-0.3)\psframe(0.3,-0.3)
%\psline(2,0)(2,4)(0,2)\rput{-45}(0,2){\psframe(0,0)(0.3,0.3)}
%\end{pspicture}\\ 
%Schéma 1 &Schéma 2\\ \hline
%\psset{unit=0.9cm}
%\begin{pspicture}(-2,-3)(3,2.25)
%%\psgrid
%\pspolygon(-2,0)(0,-2)(2,0)(0,2)(0,-2)
%\psline(-2,0)(2,0)
%\psdots(1,1)(1,-1)(-1,-1)(2.3,-1.3)(1.3,-2.3)
%\psframe(0.3,0.3) \psframe(-0.3,-0.3)\psframe(0.3,-0.3)
%%\psline(2,0)(2,4)(0,2)%\rput{-45}(0,2){\psframe(0,0)(0.3,0.3)}
%\psline(2,0)(2.6,-2.6)(0,-2)
%\end{pspicture}&\psset{unit=0.8cm}\begin{pspicture}(0,-1.5)(6.5,2.6)
%
%%\psgrid
%\psline(2.5,0)(5.1,0.1)(6.2,2.5)(3.7,2.4)(5.1,0.1)
%\psline(3.7,2.4)(2.5,0)
%\psline(3.7,2.4)(0.2,1.2)(2.5,0)(1.95,1.8)
%\psdots(1.3,0.6)(3.1,1.2)(3.8,0.05)(4.35,1.3)(5,2.42)(5.75,1.5)
%\psdots[dotstyle=+,dotangle=45](2.25,0.8)(2.7,2.08)\rput{-70}(1.95,1.8){\psframe(0.3,0.3)}
%\end{pspicture}\\ 
%Schéma 3 &Schéma 4\\ \hline
%\end{tabularx}
%\end{center}
Les trois triangles rectangles IFK, IFJ et KFJ sont des triangles superposables, d'hypoténuses IK, IJ et KJ de longueur $3\sqrt{2}$.

Le patron se compose donc de trois triangles rectangles de même sommet F et d'un triangle équilatéral. Les seul patron possible est celui du schéma 3. 
\item %Calculer le volume de la pyramide FIJK.
En prenant par exemple comme base le triangle rectangle IFJ et donc [FK] comme hauteur, on a :

$V = \dfrac{3 \times 3}{2} \times 3\times \dfrac{1}{3} = \dfrac{9}{2} = 4,5$~cm$^3$.
%\emph{Rappel : Volume d'une pyramide} $= \dfrac{\text{\emph{Aire d'une base}} \times \text{\emph{hauteur}}}{3}$
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 4 points}

\medskip

%M. Durand doit changer de voiture. Il choisit un modèle PRIMA qui existe en deux versions:
%ESSENCE ou DIESEL. Il dispose des informations suivantes :
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|*{2}{X|}}\hline
%\multicolumn{2}{|c|}{Modèle PRIMA}\\ \hline
%\multicolumn{1}{|c|}{Version ESSENCE}&\multicolumn{1}{|c|}{Version DIESEL}\\
%$\bullet~~$ Consommation moyenne :	&$\bullet~~$ Consommation moyenne\\
%6,2 L pour 100 km					&5,2 L pour 100 km\\
%$\bullet~~$ Type de moteur: essence	&$\bullet~~$ Type de moteur : diesel\\
%$\bullet~~$ Carburant: SP 95		&$\bullet~~$ Carburant: gazole\\
%$\bullet~~$ Prix d'achat: \np{21550}~\euro&$\bullet~~$ Prix d'achat : \np{23950}~\euro\\ \hline
%\end{tabularx}
%\end{center}
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|X|}\hline
%\multicolumn{1}{|c|}{Estimation du prix des carburants par}\\\multicolumn{1}{|c|}{
%M. Durand en 2015}\\
%$\bullet~~$ Prix d'un litre de SP 95 : 1,415~\euro\\
%$\bullet~~$ Prix d'un litre de gazole: 1,224~\euro\\\hline
%\end{tabularx}
%\end{center}
%
%Durant les dernières années, M. Durand a parcouru en moyenne \np{22300}~km par an.
%
%Pour choisir entre les deux modèles, il décide de réaliser le tableau comparatif ci-dessous, établi pour \np{22300}~km  parcourus en un an.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|l|*{2}{>{\centering \arraybackslash}X|}}\hline
%&Version ESSENCE 				&Version DIESEL\\ \hline
%Consommation de carburant (en L)& \np{1383}&\\ \hline
%Budget de carburant (en \euro) 	&\np{1957}&\\ \hline
%\end{tabularx}
%\end{center}
%
%\medskip

\begin{enumerate}
\item %Recopier et compléter le tableau sur la copie en écrivant les calculs effectués.
Consommation de litres de diesel en une année : $\dfrac{\np{22300}}{100} \times 5,2 = 223 \times 5,2 = \np{1159,6}$~L.

Le budget carburant diesel pour une année s'élèvera donc à :

$\np{1159,6} \times 1,224 \approx \np{1419,35}$~\euro.
\item %M. Durand choisit finalement la version DIESEL.

%En considérant qu'il parcourt \np{22300}~km tous les ans et que le prix du carburant ne varie pas, dans combien d'années l'économie réalisée sur le carburant compensera-t-elle la différence de prix d'achat entre les deux versions ?
Chaque année M. Durand économisera $\np{1957} - \np{1419,35} = 537,65$.

Pour compenser la différence de prix à l'achat $\np{23950} - \np{21550} = \np{2400}$, il faudra attendre $\dfrac{\np{2400}}{537,65} \approx 4,5$.

La différence de prix sera compensée à partir de la 5\up{e} année.
\end{enumerate}

\bigskip

\textbf{Exercice 7 \hfill 3 points}

\medskip

Les continents occupent $\dfrac{5}{17}$ de la superficie totale de la Terre.


\medskip

\begin{enumerate}
\item %L'océan Pacifique recouvre la moitié de la superficie restante.
Les mers occupent $1 - \dfrac{5}{17} = \dfrac{17 - 5}{17} = \dfrac{12}{17}$ de la superficie de la Terre.

L'Océan Pacifique occupe donc à lui seul $\dfrac{6}{17}$ (un peu plus d'un tiers).
%Quelle fraction de la superficie totale de la Terre occupe-t-il ?
\item %Sachant que la superficie de l'océan Pacifique est de \np{180000000}~km$^2$, déterminer la superficie de la Terre.
Si $S$ est la superficie de la Terre, on a donc :

$\dfrac{6}{17}\times S = \np{180000000}$, d'où $6S = 17 \times \np{180000000}$ et 

$S = \dfrac{17 \times \np{180000000}}{6} = \np{510000000}$~km$^2$.

La Terre a une superficie d'environ \np{510000000}~km$^2$.
\end{enumerate}
\end{document}