%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{diagbox}
\usepackage{eucal}
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Corrigé : Lydie El-Halougi
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text,pst-all}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23.5cm}
\setlength{\voffset}{-1.5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Métropole -- La Réunion --Antilles-Guyane - 16 septembre 2016},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Antilles-Guyane}}
\rfoot{\small{2 juin 2016}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty} 

\begin{center} {\Large{\textbf{\decofourleft~Brevet des collèges 16 septembre 2016~\decofourright\\Métropole -- La Réunion --Antilles-Guyane}}}
\end{center}
\bigskip

%Le sujet est constitué de sept exercices indépendants. 
%
%Le candidat peut les traiter dans l'ordre qui lui convient.
%
%\textbf{Indication portant sur l'ensemble du sujet}
% 
%
%
%\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée. \\
%Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.} 
%
%\vspace{0,5cm}

\textbf{\textsc{Exercice 1} \hfill 3 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Le 26 octobre 2015, la hauteur d'eau était de 5 m environ à 6 heures dans le port de Brest.
		\item Le 26 octobre 2015 entre 10 heures et 22 heures, la hauteur d'eau a été supérieure à 3 mètres entre 12~h et 20h environ, soit durant 8 heures.
	\end{enumerate}
\item $C = \dfrac{H - N_0}{U} \times 100 = \dfrac{7,4 - 4,2}{3,1} \times 100 \approx 103$.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2} \hfill 6 points}

\medskip

\begin{enumerate}
\item $\text{IJ}^2 = 4^2 = 16$. D'autre part $\text{IK}^2 + \text{KJ}^2 = 3,2^2 + 2,4^2 = 16$.

Donc $\text{IJ}^2 = \text{IK}^2 + \text{KJ}^2$. L'égalité de Pythagore est vérifiée, donc IKJ est un triangle rectangle.
\item Les droites (KJ) et (LM) sont toutes les deux perpendiculaires à la même droite (IL), donc elles sont parallèles.

De plus, le point J appartient au segment [LM] et le point K appartient au segment [IL].

D'après la propriété de Thalès, on a :

$\dfrac{\text{IK}}{\text{IL}} =  \dfrac{\text{IJ}}{\text{IM}} =  \dfrac{\text{KJ}}{\text{LM}}$ soit  $\dfrac{3,2}{5} = \dfrac{4}{\text{IM}} =  \dfrac{2,4}{\text{LM}}$.

et donc LM $= \dfrac{2,4 \times 5}{3,2} = 3,75$~m.
\item On sait que le triangle KLM est rectangle en L.

D'après la propriété de Pythagore, on a : 

$\text{KM}^2 = \text{KL}^2 + \text{LM}^2 = 1,8^2 + 3,75^2 = \np{17,3025}$
et donc KM $=  \sqrt{\np{17,3025}} \approx  4,16$~m.
\end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 3} \hfill 5,5 points}

\medskip

\begin{enumerate}
\item  = SOMME(B2 : B14)
\item Production de l'Indonésie et de Madagascar : $\np{3200} + \np{3100} = \np{6300}$ milliers de tonnes, ce qui représente $\dfrac{\np{6300}}{\np{8342}} \times 100 \approx  75,5$\,\% de la production mondiale.

À eux deux, l'Indonésie et Madagascar produisent donc plus des trois quarts de la production mondiale de vanille.
\item Les cinq pays qui ont produit le moins de vanille en 2013 sont le Zimbabwe, le Kenya, le Malawi, les Comores et la France.

La production totale de ces cinq pays est égale à  : $11 + 15 + 22 + 35 + 79 = 162$ milliers de tonnes.

Pourcentage de la production mondiale que représente la production de vanille de ces cinq pays : 

$\dfrac{162}{\np{8342}} \times 100 \approx  2$\,\%.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4} \hfill 4,5 points}

\medskip

Question 1 : Le nombre 2 est solution de l'inéquation : \textbf{c.}\quad  $5x - 4 \leqslant  7$.

Question 2 : La fonction $f$ qui à tout nombre $x$ associe le nombre $2 x - 8$ est représentée par le graphique \textbf{c.}

Question 3 : Un coureur qui parcourt 100 mètres en 10 secondes a une vitesse égale à : \textbf{b.} \quad 36~km/h

\vspace{0,5cm}

\textbf{\textsc{Exercice 5} \hfill 2 points}

\medskip

\begin{enumerate}
\item 
\item
\item Les angles $\widehat{\text{EGI}}$ et $\widehat{\text{EHI}}$ sont deux angles inscrits qui interceptent le même arc, donc ils ont la même mesure.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6} \hfill 7 points}

\medskip

\begin{enumerate}
\item $19 \times 1,24 = 23,56$~(\euro).
\item $\text{DC} = \text{BD} - \text{BC} = 3,10 - 2,10 = 1$~(m).

Dans le triangle DEC rectangle en C, $\tan \widehat{\text{DEC}} = \dfrac{\text{DC}}{\text{EC}} = \dfrac{1}{2,85}$.  La calculatrice donne donc $\widehat{\text{DEC}} \approx 19~\degres$.

La pente du toit de la véranda permet donc la pose de chaque modèle.

\item $\bullet~~$ On sait que le triangle DEC est rectangle en C.

D'après la propriété de Pythagore dans le triangle rectangle EDC, on a : 

$\text{ED}^2 = \text{EC}^2 + \text{DC}^2 = = 2,85^2 + 1^2 = \np{9,1225}$, 
donc ED $= \sqrt{\np{9,1225}} \approx 3$~(m).

$\mathcal{A}_{\text{EGDF}} = \text{ED} \times \text{EF}\approx  3 \times  6,10 \approx  18,3~\left(\text{m}^2\right)$.

$\bullet~~$ On augmente la surface de 5\,\% : $18,3 \times  (1 + 0,05) \approx 19,215~\left(\text{m}^2\right)$.

$\bullet~~$ $19,215 \times  13 = 249,795$. Mélanie doit prévoir d'acheter 250 tuiles.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7} \hfill 5 points}

\medskip

\begin{enumerate}
\item Soit $x$ le prix en euros d'une pizza ronde.

Le prix d'une pizza carrée est donc $x + 1$ 

Les deux pizzas coûtent : $x + x + 1 = 14,20$ soit 

$2x + 1 = 14,20$ ou 

$2x = 13,20$ soit 

$x = \dfrac{13,2}{2}  = 6,60$.

La pizza ronde coûte 6,60~\euro{} et la pizza carrée coûte 7,60~\euro.
\item $\bullet~~$ Pizza ronde :

Rayon de la pizza : $\dfrac{34}{2} = 17$~cm.

Aire de la pizza : $\pi \times 17^2 = 289\pi~\left(\text{cm}^2\right)$.

L'aire d'une part est donc :  $\dfrac{289\pi}{8} \approx  113,5~\left(\text{cm}^2\right)$.

$\bullet~~$ Pizza carrée :

Aire  de la pizza : $34^2 = \np{1156}~\left(\text{cm}^2\right)$.

L'aire d'une part est donc : $\dfrac{\np{1156}}{9} \approx  128,4~\left(\text{cm}^2\right)$.

$\bullet~~$ C'est donc  la pizza carrée qui donne  les parts les plus grandes.
\end{enumerate}
\end{document}