\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : François Kriegk
%Corrigé : G. Micol collège A. Blanqui à Puget- Théniers
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{25cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Amérique du Nord, 9 juin 2016},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}

\usepackage{tikz}
\usepackage{colortbl}
\usetikzlibrary{backgrounds}
\usetikzlibrary{calc,shapes.arrows,decorations.pathreplacing}

\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small 9 juin 2016}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}{\Large{ \textbf{\decofourleft~Corrigé du brevet des collèges Amérique du Nord~\decofourright\\9 juin 2016}}} 

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 6 points}}

\medskip
		
\textbf{Affirmation 1 :} La solution de l'équation $5x + 4 = 2x + 17$ est un nombre entier.

$5x + 4 = 2x + 17$
 
$5x - 2x + 4 = 2x -2x + 17$
 
$3x + 4 = 17$

$3x + 4 - 4 = 17 - 4$

$3x = 13$

$\dfrac{3x}{3}  = \dfrac{13}{3}$

$x = \dfrac{13}{3}$.

13 n'étant pas un multiple de 3, $\dfrac{13}{3}$ n'est pas un nombre entier.

L'affirmation est fausse.

\textbf{Affirmation 2 :} Le triangle CDE est rectangle en C.

Dans le triangle CDE, [DE] est le  côté de plus grande longueur.

Je calcule séparément : 

D'une part, DE$^2 = \left(13\sqrt{7}\right)^2 = 13^2 \times \left(\sqrt{7}\right)^2 = 169 \times  7 = \np{1183}$.

D'autre part, $\text{DC}^2 + \text{CE}^2 = \left(\sqrt{175}\right)^2 + \left(12\sqrt{7}\right)^2 = 175 + 12^2  \times 7 = 175  + 144 \times 7 = 175 + \np{1008} = \np{1183}$.

Je constate que : $\text{DE}^2 = \text{DC}^2 + \text{CE}^2$.

D'après la réciproque du théorème de Pythagore, le triangle CDE est rectangle en C.

L'affirmation est vraie.		

\textbf{Affirmation 3 :} Manu affirme que, sur ces étiquettes, le pourcentage de réduction sur la
montre est supérieur à celui pratique sur les lunettes.

\emph{Méthode }1 :

$45 - 31,50 = 13,50$. Le montant de la réduction sur les lunettes est de $13,50$~\euro.

$\dfrac{13,50}{45} \times 100 = 30$. Le pourcentage de réduction sur les lunettes est de $30$\,\%.

$56 - 42 =14$. Le montant de la réduction sur la montre est de $14$~\euro.

$\dfrac{14}{56} \times 100 = 25$. Le pourcentage de réduction sur la montre est de $25\,\%$.

Le pourcentage de réduction sur les lunettes est supérieur à celui sur la montre.

L'affirmation est fausse.

\emph{Méthode } 2 :

$\dfrac{31,50}{45} = 0,7 = 1 - 0,3 = 1 - \dfrac{30}{100}$ ; \quad $\dfrac{42}{56} = 0,75 = 1 - 0,25 = 1 - \dfrac{25}{100}$.

Le pourcentage de réduction sur les lunettes est de 30\,\% et est supérieur à celui sur les
lunettes qui est de 25\,\%.

L'affirmation est fausse.

\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 4 points}}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item La probabilité que la piste empruntée soit une piste rouge est $\dfrac{2}{5}$.
		\item À partir du restaurant, la probabilité que Guilhem emprunte une piste bleue est $\dfrac{1}{7}$.
	\end{enumerate}
\item La probabilité que Guilhem enchaîne cette fois-ci deux pistes noires est : 
	
$\dfrac{2}{5} \times \dfrac{3}{7} = \dfrac{2 \times 3}{5 \times 7} = \dfrac{6}{35}$.
	
Pour s'en persuader :
	
\begin{center}
\pstree[treemode=R,nodesep=8pt,levelsep=3.5cm]{\TR{}}
{\pstree{\TR{\footnotesize Piste 	noire}\taput{$\frac{2}{5}$}}
	{\TR{\footnotesize Piste noire}\taput{$\frac{3}{7}$}
	\TR{\footnotesize Piste non noire}\tbput{$\frac{4}{7}$}
	}
\pstree{\TR{\footnotesize Piste non noire}\tbput{$\frac{3}{5}$}}
	{\TR{\footnotesize Piste noire}\taput{$\frac{3}{7}$}
	\TR{\footnotesize Piste non noire}\tbput{$\frac{4}{7}$}
	}
}
\end{center}

On suit les branches du haut...
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 5 points}}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item La station a vendu le plus de forfaits de ski durant le mois de février (\np{148901}).
		\item $\np{60457} + \np{60457} + \np{148901} + \np{100058} + \np{10035} = \np{379908}$.
		
Durant la saison, \np{379908} forfaits ont été vendus.
		
$\dfrac{\np{148901}}{\np{379908}} \approx 0,39$ et $\dfrac{1}{3} \approx  0,33$.

Ninon a raison, la station vend plus d'un tiers des forfaits au mois de février.
	\end{enumerate}
\item Il faut saisir la formule : =SOMME(B2:F2).
\item Je calcule : $m = \dfrac{\np{379908}}{5} = \np{75981,6} \approx  \np{75982}$.
	
Le nombre moyen de forfaits vendus par mois est d'environ \np{75982}.
\end{enumerate}


\vspace{0,5cm}

\textbf{\textsc{Exercice 4 \hfill 4 points}}

\medskip

\begin{enumerate}
\item Le télésiège est ouvert de 9 h à 16 h, soit une durée de 7 h.

Le télésiège peut transporter \np{3000} skieurs par heure, je calcule donc :
$7 \times \np{3000} = \np{21000}$.
d  m "'" s 
\item  $t = \dfrac{d}{v} = \dfrac{\np{1453}}{5,5} \approx  264$~(s), 
et $264  = 4 \times 60 + 24$,donc  le temps est égal à  4 min 24 s.

La durée du trajet d'un skieur est d'environ 4 min 24 s.

Ou vous pouvez également utiliser un tableau de proportionnalité, puis déterminer la
durée en secondes à l'aide des produits en croix.
\begin{center}
\begin{tabularx}{0.5\linewidth}{|l|*{2}{>{\centering \arraybackslash}X|}}\hline
Temps (en s)	& 1 	& \\ \hline
Distance (en m)	& 5,5	& \np{1453}\\ \hline
\end{tabularx}
\end{center}
\item  ~

\parbox{0.45\linewidth}{On peut schématiser la situation de la façon suivante :
ABC est un triangle rectangle en B.

AC = \np{1453} (m)

BC $= \np{2261} - \np{1839} 
= 422$~(m)

On calcule la mesure de $\widehat{\text{BAC}}$.}
\hfill \parbox{0.5\linewidth}{
\psset{unit=1cm}
\begin{pspicture}(6,4)
\pspolygon(0.5,0.5)(5.5,0.5)(5.5,3.5)
\psframe(5.5,0.5)(5.2,0.8)
\uput[l](0.5,0.5){A} \uput[dr](5.5,0.5){B} \uput[ur](5.5,3.5){C}
\uput[r](5.5,2){422 m} \uput[ul](3,2){\np{1453} m} 
\end{pspicture}
}

$\sin \left(\widehat{\text{BAC}}\right) = \dfrac{422}{\np{1453}}$, d'où $\widehat{\text{BAC}} \approx 17$~\degres (à la calculatrice).

L'angle formé avec l'horizontale par le câble de ce télésiège est d'environ 17~\degres.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 5 points}}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Tarif 1 : $2 \times 40,50 = 81$
		
Tarif 2 : $31 + 2 \times 32 = 31 + 64 = 95$.
		
Pour deux journées de ski, le tarif le plus intéressant est le tarif 1 avec 81~\euro contre 95~\euro
pour le tarif 2.
		\item Je cherche $x$ tel que : Tarif $2 <$ Tarif 1

$32x + 31 < 40,5x$

$32x - 32x + 31 < 40,5x - 32x$

$31 < 8,5x$

$\dfrac{31}{8,5} < \dfrac{8,5x}{8,5}$

$\dfrac{31}{8,5} < x$. Or $\dfrac{31}{8,5} \approx 3,6$.

Le tarif 2 est plus intéressant que le tarif 1 à partir de 4 journées de ski.
	\end{enumerate}
\item 
	\begin{enumerate}
		\item Le prix payé est proportionnel au nombre de jours skiés avec le tarif 1 puisque le
graphique est une droite qui passe par l'origine du repère.
		\item Pour 6 jours de ski, la différence entre les deux tarifs est d'environ 20~\euro.
		
$245 - 225 = 20$.
		\item Avec 275~\euro, Elliot peut skier 6 jours maximum avec le tarif 1 et 7 maximum avec le
tarif 2.
	\end{enumerate}
\end{enumerate}


\vspace{0,5cm}

\textbf{\textsc{Exercice 6 \hfill 7 points}}

\medskip

\begin{enumerate}
\item Le grand cône est un agrandissement du petit cône de coefficient 

$k = \dfrac{\text{AB}}{\text{A}'\text{B}'} = \dfrac{60}{30} = 2$, donc SB = 2SB$'$ et SB$'$ = BB$'$ = 240~cm.

Par conséquent, SB $= 2 \times $SB$' = 2 \times 240 = 480$ cm.
\item  Le triangle SOB est rectangle en O, donc d'après le théorème de Pythagore, on a :

$\text{SB}^2 = \text{SO}^2 + \text{OB}^2$

$480^2 = \text{SO}^22 + 30^2$

$\np{230400} = \text{SO}^2 + 900$

$\text{SO}^2 = \np{230400} - 900$

$\text{SO}^2 = \np{229500}$

$\text{SO} > 0$, donc $\text{SO} = \sqrt{\np{229500}}$

SO $\approx 479$ cm.
\item  Je commence par exprimer le volume du grand cône :

$V_{\text{grand cône}} = \dfrac{30^2 \times  \pi \times \sqrt{\np{229500}}}{3} \approx  \np{451505}$~cm$^3$.

Le petit cône est une réduction du grand cône de coefficient $\dfrac{1}{2}$, son volume est donc :

$V_{\text{petit cône}} = \left(\dfrac{1}{2}\right)^3 \times  V_{\text{grand cône}} \approx \np{56438}$~cm$^3$.

On en déduit le volume du manche à air :

$V_{\text{manche à air}} = V_{\text{grand cône}} - V_{\text{petit cône}} \approx 
\np{451505} - \np{56438}$, soit $V_{\text{manche à air}} \approx \np{395067}$~cm$^3$.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7 \hfill 5 points}}

\medskip

\begin{enumerate}
\item Avec la formule 1 : $2\times 187,50 + 2 \times 162,50 = 375 + 325 = 700$.

Pour la famille, il en coûtera $700$\euro{} avec la formule 1.

Avec la formule 2 : $120 + 2 \times 6 \times 25 + 2 \times 6 \times 20 = 120 + 300 + 240 = 660$.

Pour la famille, il en coûtera $660$\euro{} avec la formule 2.

Pour 6 jours, la formule la plus intéressante pour la famille est donc la formule 2.
\item Coût du studio 4 personnes pour la période du 20/02 au 27/02 : \np{1020}~\euro.

Coût de la location du matériel de ski : $378$~\euro.

$6 \times 2 \times 17 + 6 \times 10 + 6 \times 19 = 204 + 60 + 114 = 378$.

Coût des forfaits : $660$~\euro.

Coût lié aux dépenses nourriture et sorties: 500~\euro

Coût total du séjour : $\np{1020} + 378 + 660 + 500 = \np{2558}$.

Le budget total à prévoir pour leur séjour au ski est de \np{2558}~\euro.
\end{enumerate}		
\end{document}