%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp}
\usepackage{tabularx} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pst-plot,pst-text,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=4cm, bottom=2.5cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Amérique du Sud 1/12/2016},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\pagestyle{fancy}
\thispagestyle{empty}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges\\Teddy Soete}
\lfoot{\small{Amérique du Sud}}
\rfoot{\small{1\up{er} décembre 2016}}
\begin{center}{\Large{\textbf{\decofourleft~Corrigé du brevet des collèges Amérique du Sud~\decofourright\\[5pt] 1\up{er} décembre 2016}}}\end{center}

\vspace{0,25cm}

\textbf{\textsc{Exercice 1} \hfill 6 points}

\medskip

\begin{enumerate}
\item Pour pouvoir simplifier le calcul \:$7^6 \times 7^6$, on utilise une des propriétés des puissances, à savoir: $a^p \times  a^n = a^{n+p}$.

Ainsi, on peut écrire : $7^6 \times 7^6 = 7^{6+6} = 7^{12}$. (Réponse B)
\item Appelons $S$ la superficie de la maison avant augmentation. Si après augmentation de 40\,\%, la superficie est égale à 210, on peut alors poser :

$210 = S + \dfrac{40}{100} \times  S = S + 0,4S  = S \times  (1 + 0,4)$ soit 

$210 = 1,4S$ ou $S = \dfrac{210}{1,4} = 150$. (Réponse C)

\emph{Remarque} : Pensez à poser une équation lorsque vous cherchez une inconnue
\item Commençons par lister les diviseurs de 6. Il y en a 4 qui sont: 1, 2, 3 et 6.

Nous savons que la probabilité d'un évènement $A$ quelconque peut s'écrire:

$P(A) = \dfrac{\text{Nombre de cas favorables}}{\text{Nombre de cas possibles}}$.

Or, étant donné qu'il existe 4 diviseurs, il y a donc 4 cas favorables. Le dé comportant 6 faces, on a donc 6 cas possibles.

Soit : $P(A) = \dfrac{4}{6} = \dfrac{2}{3}$.  (Réponse A)
\end{enumerate}

\vspace{0,25cm}

\textbf{\textsc{Exercice 2} \hfill 6 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item On se place sur l'axe des abscisses au point d'abscisse  320 ;  le point de la courbe \og confort \fg{} ayant cette abscisse a une ordonnée  d'environ \np{2400}~(mètres).
		\item On se place sur  l'axe des ordonnées au point d'abscisse \np{1500} ; l'horizontale contenant ce point coupe la courbe \og rapide \fg{} au point d'abscisse d'environ $360$~(km/h).
	\end{enumerate}
\item 
	\begin{enumerate}
		\item Le point de la courbe \og confort \fg{} d'abscisse 260 a une ordonnée d'environ \np{1600} mètres. Or, les
deux premières sorties se trouvent à une distance inférieure à \np{1600} mètres. Il est donc évident que l'avion dépassera les sorties 1 et 2.
		\item Si le pilote doit s'arrêter obligatoirement à la sortie 1, il ne peut dépasser une distance de freinage de  $900$ mètres. S'il décide d'un freinage \og rapide \fg, graphiquement, on observe que cette distance est atteinte avec une vitesse
maximale de $280$km/h.
	\end{enumerate}
\end{enumerate}

\vspace{0,25cm}

\textbf{\textsc{Exercice 3} \hfill 6 points}

\medskip

Voici une représentation  de la surface à paver  :

\begin{center}
\psset{unit=0.03cm,arrowsize=2pt 3}
\begin{pspicture}(-5,-5)(225,108)
\psframe(0,0)(225,108)
\psline{<->}(0,-6)(225,-6)
\psline{<->}(-6,0)(-6,108)
\uput[d](112.5,-10){225~cm}
\rput{90}(-13,54){108~cm}
\end{pspicture}
\end{center}

\begin{enumerate}
\item Il faut que la longueur et la largeur du rectangle soient multiples de 3 ce qui est le cas car :

$108 = 3 \times 36$ et $225 = 3 \times 75$.

36 carreaux en largeur et 75 en longueur : Carole pourra paver la surface avec $36 \times 75 = \np{2700}$ carreaux.

Il est facile de calculer l'aire de la surface totale que devra paver Carole. Il ne s'agit rien d'autre que de l'aire du rectangle.

$A_R =  225 \times 108 = \np{24300}~\left(\text{cm}^2\right)$.

%Si elle utilise des carreaux de 3~cm de côté, cela signifie que la surface de chaque carreau, soit l'aire d'un carreau, est égale à : $3 \times 3 = 9~\left(\text{cm}^2\right)$.
%En divisant l'aire du rectangle par l'aire d'un carreau, on obtiendra le nombre de carreaux nécessaires pour paver la totalité de la mosaïque. Si ce nombre est un entier, alors Carole pourra utiliser des carreaux de 3~cm de côté. Or
%
%$\dfrac{\np{24300}}{9} = \np{2700}$
%
%Avec des carreaux de 3 cm de côté, Carole aura donc besoin de \np{2700} carreaux pour paver sa surface.

On ne peut pas utiliser des carreaux de 6~cm de côté. En effet en longueur il faudrait que 6 divise 225, ce qui est faux.
\item Pour déterminer la dimension maximale des carreaux qu'elle peut utiliser, il faut commencer par chercher le plus grand diviseur commun de 225 et de 108. 
En effet, étant donné que les carreaux sont des carrés, ils doivent avoir la même longueur et la même largeur.

Les diviseurs de 225 sont: 1-3-5-9-15-25-45-75-225.

Les diviseurs de 108 sont: 1-2-3-4-6-9-12-18-27-36-54-108.

On remarque que 9 est le plus grand diviseur commun des deux nombres. Il faut donc que Carole utilise des carreaux de 9 cm de côté, cette dimension étant la plus grande qu'elle puisse utiliser.

Etant donné que la surface à paver est de \np{24300}~cm$^2$, et que chaque carré a une aire de 

$9 \times 9 = 81~\left(\text{cm}^2\right)$,
il faudra utiliser au total : $\dfrac{\np{24300}}{81} = 300$~carreaux de 9~cm de côté.
\end{enumerate}

\vspace{0,25cm}

\textbf{\textsc{Exercice 4} \hfill 6 points}

\medskip

Représentons de nouveau le triangle complété par  les longueurs  données dans l'énoncé.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-1,0)(7,6)
\psline[linewidth=1.25pt](1,1)(1,5.8)
\psline[linewidth=1.25pt](3.4,1)(3.4,2.3)
\psline[linestyle=dotted](1,1)(4.3,1)(1,5.8)
%\uput[r](-0.8,4.8){Cristo}
%%\uput[r](-0.8,4.2){Redentor}
%\psline{->}(0,4)(1,2.9)
%\uput[l](2.4,1.7){Julien}
%\psline{->}(2.2,1.5)(3.4,1.7)
%\rput{-55}(3.9,2.){regard de Magali}
\psline[linestyle=dashed]{<->}(1,0.5)(3.4,0.5)
\psline[linestyle=dashed]{<->}(3.4,0.5)(4.3,0.5)
\uput[d](3.85,0.5){0,5~m}
\uput[d](2.2,0.5){9,5~m}
\uput[u](1,5.8){S} \uput[d](1,1){C} \uput[l](3.4,2.4){T} \uput[d](3.4,1){J} \uput[dr](4.3,1){M}
\uput[l](3.4,1.7){1,90~m} 
\end{pspicture}
\end{center} 

Pour déterminer la longueur de la hauteur [SC], il faut utiliser le théorème de Thalès. Cependant, avant de s'engager dans sa formulation, nous devons vérifier que les droites (SC) et (TJ) sont parallèles, condition à l'utilisation du théorème.

On sait que : (SC) et  (CM) d'une part  et (TJ) et  (CM) de l'autre sont perpendiculaires.

Or : si deux droites sont perpendiculaires à une même troisième, alors elles sont parallèles.
Donc : (SC) // (TJ).

On peut maintenant passer à l'énonciation du théorème de Thalès en réunissant toutes les conditions
nécessaires.

On sait que: S, T et M sont alignés ainsi que C, J et M. De plus, (SC) // (TJ).

Donc d'après Thalès  : $\dfrac{\text{MT}}{\text{MS}} = \dfrac{\text{MJ}}{\text{MC}} = \dfrac{\text{TJ}}{\text{SC}}$

Soit ici :  $\dfrac{\text{MT}}{\text{MS}} = \dfrac{0,5}{10} = \dfrac{1,9}{\text{SC}}$.

D'où avec les deux derniers quotients SC $= \dfrac{1,9 \times 10}{0,5} = 38$~m.

La statue mesure environ 38 mètres.
\vspace{0,25cm}

\textbf{\textsc{Exercice 5} \hfill 6 points}

\medskip

\begin{enumerate}
\item Comme nous sommes en \og  Haute Saison \fg, chaque adulte paiera R\$ 62,00.


\item Reprenons le ticket de caisse en détail :

Total à payer : 329 R\$

Comme ils sont 4 adultes , ils paieront au total pour les adultes : $62 \times 4 = 248$ R\$

Les deux enfants de moins de 6 ans ne payant pas, les 3 enfants de 6 à 11 ans ont donc payé :

$329 - 248 = 81$~R\$, soit $\dfrac{81}{3} = 27$~R\$ par enfant de 6 à 11 ans.

\end{enumerate}

\vspace{0,25cm}

\textbf{\textsc{Exercice 6} \hfill 6 points}

\medskip

\begin{enumerate}
\item Si la reproduction se fait à l'échelle 1/300 (coefficient de réduction), il suffit alors de diviser toutes les longueurs par 300 pour connaître les dimensions du plan :

Hauteur : $\dfrac{32}{300}\approx  0,107$~m, soit environ 11~cm ;

Longueur : $\dfrac{317}{300}\approx 1,057$~m, soit environ 106~cm

Largeur : $\dfrac{317}{300}\approx 0,93$~m, soit 93~cm.
\item  
	\begin{enumerate}
		\item Pour réduire une superficie (exprimée ici en m$^2$), il faut la diviser par le coefficient de réduction au carré.
		
Aire de la reproduction  : $\dfrac{\np{69500}}{300^2} \approx  0,77$~m$^2$.
		\item On sait que la longueur du stade est d'environ 1,057 m et que la largeur est d'environ 0,93 m. L'ire de la reproduction du stade ne pourra donc pas dépasser l'aire du rectangle, soit : $1,057 \times  0,93 = \np{0,98301}$~m$^2$ soit moins 
que l'espace de 1~m$^2$ dont il dispose.
	\end{enumerate}
\end{enumerate}

\vspace{0,25cm}

\textbf{\textsc{Exercice 7} \hfill 6 points}

\medskip

\begin{enumerate}
\item On sait que le triangle USO est rectangle en O. 

On a OS $ = 396 - 220 = 176$.

Pour calculer la valeur de l'angle $\widehat{\text{GUS}}$, on recourt à
la formule du sinus.

$\sin \widehat{\text{OUS}} = \dfrac{\text{côté opposé}}{\text{hypoténuse}} = \dfrac{\text{OS}}{\text{US}} = \dfrac{176}{762} \approx  0,231$.

Il ne reste plus qu'à calculer avec la calculatrice et l'inverse du sinus : on obtient $\widehat{\text{OUS}} \approx  13$\degres.

\emph{Remarque} : on ne peut pas utiliser la formule du cosinus car nous ne disposons pas de la longueur du côté adjacent à l'angle, donné par [UO]
\item On utilise la formule de la vitesse :

$\text{vitesse} = \dfrac{\text{distance}}{\text{temps}}$.

Le temps est de 6 min 30 s soit $360 + 30 = 390$~s.

$\text{vitesse} = \dfrac{762}{390} = \dfrac{254}{130} \approx 1,954$ soit 2~m/s à l'unité près. 
\item 
	\begin{enumerate}
		\item Le nombre calculé avec la formule est égal à la somme des affluences de de 8 h à 20 h par tranches de 2 h, 615 visiteurs sur la journée.
		\item La somme des nombres visibles est : $122 + 140 + 63 + 75 + 118 = 518$.
		
Le nombre de visiteurs entre 12~h et 14~h est donc égal à $615 - 518 = 97$
	\end{enumerate}
\item Pour qu'un tableur puisse appliquer un calcul, il faut toujours commencer par le symbole \og = \fg. Il suffit alors de taper \og  =MOYENNE(B2:G2)/2\fg.

\emph{Remarque} : on peut également pour avoir cette moyenne entrer la formule : \og =H2/12 \fg.
\end{enumerate}
\end{document}