\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx,graphicx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Sujet aimablement fourni par Hassan Soulami et Aida Habib
%Corrigé : G. Micol collège A. Blanqui à Puget- Théniers
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23,5cm}
\setlength{\voffset}{-2,5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Centres étrangers 14 juin 2016},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Centres étrangers}}
\rfoot{\small{14 juin 2016}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Corrigé du brevet des collèges  14 juin 2016~\decofourright\\
Centres étrangers}}
\end{center}
\vspace{0,5cm}

\textbf{\textsc{Exercice 1} \hfill 3 points}

\medskip

Question 1 : Réponse B : $\tan \widehat{\text{ABC}} = \dfrac{7}{5}$, d'où (calculatrice) $\widehat{\text{ABC}} \approx 54$~\degres.
Question 2 : Réponse B : $3x-2 = 8$
$3x =10$

$x= \dfrac{10}{3}$.

Question 3 : Réponse A : $\dfrac{1- (- 4)}{- 2 + 9} = \dfrac{1 + 4}{7} = \dfrac{5}{7}$.

\vspace{0,5cm}

\textbf{\textsc{Exercice 2} \hfill 4 points}

\medskip

Affirmation 1 : $25 \times \left(1 + \dfrac{5}{100}\right) \times \left(1 + \dfrac{5}{100}\right) = 25 \times 1,05 \times 1,05 = 25 \times 1,05^2 = $

$\np{27,5625} \ne 26,50$L'affirmation est fausse.
Affirmation 2 : $\np{4000} \times 365 = \np{1460000} = 1,46\times 10^6$~g.
L'affirmation est vraie.
Affirmation 3 : 1 h = 60 min $= 12  \times 5$ min ;  on calcule donc $12,5  \times 5 = 62,5$ (km).
Le livreur a roulé à la vitesse de $62,5$ km/h, il n'a pas respecté la limitation.
L'affirmation est fausse.

\vspace{0,5cm}

\textbf{\textsc{Exercice 3} \hfill 5 points}

\medskip

\begin{enumerate}
\item En I2, il faut saisir la formule : = SOMME(B2:H2)\item  $m =  \dfrac{324+240+310+204+318+386+468}{7} = \dfrac{\np{2250}}{7} \approx 321$.Le nombre moyen de macarons vendus par jour est d'environ 321.\item  Je range les valeurs correspondantes au nombre de macarons vendus dans l'ordrecroissant : 204 \quad 240\quad  310\quad  318\quad  324\quad  386\quad  468
L'effectif est 7 (impair) et $\dfrac{7 + 1}{2} = 4$, la médiane est la 4\up{e} valeur de la série ordonnée, c'est-à-dire 318.  Le nombre médian de macarons est donc de 318.
\item  $468 - 204 = 264$.
La différence entre le nombre de macarons vendus le dimanche et ceux vendus le jeudiest 264, cette valeur correspond à l'étendue de la série.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4} \hfill 5 points}

\medskip

Pour répondre à la question posée, il faut calculer SO.
Je commence par déterminer AO :
ABC est un triangle rectangle en B. D'après le théorème de Pythagore, on a :

$\text{AC}^2 = \text{AB}^2 + \text{BC}^2$
$\text{AC}^2 = 30^2 + 30^2$
$\text{AC}^2 = 900 + 900$
$\text{AC}^2 = \np{1800}$
$\text{AC} > 0$, donc $\text{AC} = \sqrt{1800} = \sqrt{900 \times 2} = 30\sqrt{2}$~(cm).

ABCD est un carré, donc ses diagonales se coupent en leur milieu et$\text{AO} = \dfrac{30\sqrt{2}}{2} = 15\sqrt{2}$ cm.Je calcule SO :
ASO est un triangle rectangle en O. D'après le théorème de Pythagore, on a :

$\text{AS}^2 = \text{AO}^2 + \text{SO}^2$
$552 = \left(15\sqrt{2}\right)^2 + \text{SO}^2$
$\np{3025} = 225 \times 2 + \text{SO}^2$
$3 025 = 450 + \text{SO}^2$
$\text{SO}^2 = \np{3025} - 450$
$\text{SO}^2 = \np{2575}$
$\text{SO} > 0$, donc $\text{SO} = \sqrt{\np{2575}}$.
$\text{SO} \approx  50,7> 50  $ (cm).
Le présentoir ne peut pas être placé dans la vitrine de hauteur 50~cm.

\vspace{0,5cm}

\textbf{\textsc{Exercice 5} \hfill 3 points}

\medskip

Pascale, Alexis et Carole se partagent deux boîtes de 12 macarons chacune, soit 24macarons au total.
Soit $x$ le nombre de macarons mangés par Pascale. Le nombre de macarons mangés parAlexis est donc de $x + 4$ et celui de Carole $2x$.

On peut écrire et résoudre l'équation :
$x + x + 4 + 2x = 24$

$4x + 4 = 24$

$4 x + 4 - 4 = 24 - 4$
$4x = 20$
$\dfrac{4x}{4} = \dfrac{20}{4}$$x = 5$.
Pascale a donc mangé 5 macarons, Alexis 9 macarons (4 de plus que Pascale) et Carole10 (2 fois plus que Pascale).
On a bien : $5 + 9 + 10=24$.
\vspace{0,5cm}

\textbf{\textsc{Exercice 6} \hfill 3 points}

\medskip

\begin{enumerate}
\item Si on choisit au hasard un macaron dans la boîte \no 1, la probabilité que ce soit unmacaron au café est $\dfrac{3}{12} = \dfrac{1}{4}$.\item~

\begin{center}
\pstree[treemode=R,nodesep=8pt,levelsep=3.5cm]{\TR{}}
{\pstree{\TR{\footnotesize Chocolat}\taput{$\frac{3}{5}$}}
	{\TR{\footnotesize Chocolat}\taput{$\frac{2}{3}$}
	\TR{\footnotesize Fraise}\tbput{$\frac{1}{3}$}
	}\pstree{\TR{\footnotesize Café}\tbput{$\frac{2}{5}$}}
	{\TR{\footnotesize Chocolat}\taput{$\frac{2}{3}$}
	\TR{\footnotesize Fraise}\tbput{$\frac{1}{3}$}
	}
}
\end{center} Pour obtenir deux macarons qui lui plaisent, Carole doit choisir un macaron au café dansla boîte \no 1 et un macaron à la fraise dans la boîte \no 2.
Je calcule : $\dfrac{2}{5} \times \dfrac{1}{3} = \dfrac{2}{15}$.La probabilité que Carole obtienne deux macarons qui lui plaisent est donc de $\dfrac{2}{15}$.
\end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 7} \hfill 3 points}

\medskip
\begin{enumerate}
\item $V_{\text{crème}} = 20^2 \times \pi \times = 400 \times  5 \times \pi = \np{2000}\pi$~$\left(\text{mm}^3\right)$.
Le volume de crème contenu dans un macaron est de $\np{2000}\pi$~$\left(\text{mm}^3\right)$.\item 1L = 1 dm$^3$ soit 100 cL = \np{1000000} mm$^3$ ou 1 cL = \np{10000}~mm$^3$.
30 cL de crème correspondent  donc à $30 \times\np{10000} = \np{300000}~\text{mm}^3$.Je calcule : $\dfrac{\np{300000}}{\np{2000}\pi} \approx 47,7$~(macarons).
Alexis peut confectionner 47 macarons.
\end{enumerate}
\vspace{0,5cm}

\textbf{\textsc{Exercice 8} \hfill 5 points}

\medskip

\begin{enumerate}
\item La température du four n'est pas proportionnelle au temps car la courbe n'est pasune droite.\item Au bout de 3 minutes, la température est de 70~\degres C.\item À la deuxième minute, la température est de 50~\degres C et à la septième minute, latempérature est de 140~\degres C. Entre la deuxième et la septième minute, la température adonc augmenté de 90~\degres C.\item La température de 150~\degres C nécessaire à la cuisson des macarons est atteinte au boutde 8 minutes.\item Passé 8 minutes, la température continue à augmenter, puis fluctue autour de 150~\degres C. Le responsable ne peut pas être satisfait car la température ne reste pas constanteà 150~\degres C.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 9} \hfill 5 points}

\medskip

Je calcule le montant de la commande sans la livraison.
Coût des 10 boîtes de 12 petits macarons chocolat : $10\times 16\times \left(1 - \dfrac{20}{100}\right) = 160 \times 0,8 = 128$~\euro.Coût des 10 boîtes de 12 petits macarons vanille : $10 \times 16 \times \left(1 - \dfrac{20}{100}\right) = 160 \times 0,8 = 128$~\euro.Coût des 5 boîtes de 12 petits macarons framboise : $5 \times 16 = 80$~\euro.
Coût des 2 boîtes de 12 petits macarons café: $2 \times 16 = 32$~\euro.
Coût d'une boîtes de 6 petits macarons caramel: $9$~\euro.

$128 + 128 + 80 + 32 + 9 =377$~\euro.
Sans la livraison, Norbert doit payer 377~\euro.
$402 - 377 = 25$~(\euro). Le montant de la livraison un samedi est de 25~\euro. D'après ledocument 3, cela signifie que l'adresse de livraison est située dans la zone B.
\end{document}