%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{diagbox}
\usepackage{eucal}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text,pst-all}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23.5cm}
\setlength{\voffset}{-1.5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Métropole -- La Réunion --Antilles-Guyane - 23 juin 2016},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Antilles-Guyane}}
\rfoot{\small{2 juin 2016}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty} 

\begin{center} {\Large{\textbf{\decofourleft~Corrigé du brevet des collèges 22 juin 2016~\decofourright\\Métropole -- La Réunion --Antilles-Guyane}}}

\bigskip

Le sujet est constitué de sept exercices indépendants. 

Le candidat peut les traiter dans l'ordre qui lui convient.

\textbf{Indication portant sur l'ensemble du sujet}
 
\end{center}

\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée. \\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.} 

\vspace{0,5cm}

\textbf{\textsc{Exercice 1} \hfill 4 points}

\medskip

%Une société commercialise des composants électroniques qu'elle fabrique dans deux usines. Lors d'un contrôle de qualité, 500 composants sont prélevés dans chaque usine et sont examinés pour déterminer s'ils sont \og bons\fg{} ou \og défectueux \fg. 
%
%Résultats obtenus pour l'ensemble des \np{1000} composants prélevés : 
%
%\begin{center}
%\begin{tabularx}{0.65\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\cline{2-3}
%\multicolumn{1}{c|}{~}	&Usine A	&Usine B\\ \hline     
%Bons   					&473  		&462 \\ \hline   
%Défectueux   			&27   		&38 \\ \hline
%\end{tabularx}
%\end{center}
   
\begin{enumerate}
\item %Si on prélève un composant au hasard parmi ceux provenant de l'usine A, quelle est la probabilité qu'il soit défectueux ?
Il y a 27 composants défectueux sur 500 ; la probabilité est donc égale à $\dfrac{27}{500} = \dfrac{54}{\np{1000}} = 0,054 = \dfrac{5,4}{100} = 5,4\,\%$. 
\item %Si on prélève un composant au hasard parmi ceux qui sont défectueux, quelle est la probabilité qu'il provienne de l'usine A ? 
Sur les $27 + 38 = 65$ composants défectueux, 27 proviennent de l'usine A.

La probabilité qu'il provienne de l'usine A est donc égale à $\dfrac{27}{65} \approx 0,415$ ou 41,5\,\%.
\item %Le contrôle est jugé satisfaisant si le pourcentage de composants défectueux est inférieur à 7\,\% dans chaque usine. Ce contrôle est-il satisfaisant ?
Dans l'usine A la proportion de composants défectueux est de $5,4 < 7\,\%$.

Dans l'usine B  la proportion de composants défectueux est de $\dfrac{38}{500} = \dfrac{76}{\np{1000}} = \dfrac{7,6}{100} = 7,6\,\%$ donc supérieur à 7\,\%.

Conclusion : le contrôle n'est pas satisfaisant.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 2} \hfill 4,5 points}

\medskip

On considère les deux programmes de calcul ci-dessous. 

%\begin{center}
%\begin{tabularx}{0.75\linewidth}{|X|m{0.4cm}|X|}\cline{1-1}\cline{3-3}
%\multicolumn{1}{|c|}{\textbf{Programme A}}&&\multicolumn{1}{|c|}{\textbf{Programme B}}\\\cline{1-1}\cline{3-3}  
%1. Choisir un nombre.			&&1. Choisir un nombre. \\ 
%2. Multiplier par $-2$.			&&2. Soustraire 7.  \\
%3. Ajouter 13.					&&3.  Multiplier par 3. \\\cline{1-1}\cline{3-3}
%\end{tabularx}
%\end{center} 

\begin{enumerate}
\item %Vérifier qu'en choisissant 2 au départ avec le programme A, on obtient 9.
Avec le programme A, on obtient :

$2 \to 2 \times (- 2) = - 4 \to - 4 + 13 = 9$. 
\item %Quel nombre faut-il choisir au départ avec le programme B pour obtenir 9 ? 
Avec le programme B :

$\bullet~~$Méthode 1 : en partant du nombre $x$ :

$x \to x - 7 \to (x - 7) \times 3 = 9$.

Il faut résoudre l'équation :

$3(x - 7) = 9$ ou $3(x - 7) = 3\times 3$, soit $x - 7 = 3$ et enfin $x = 10$.

$\bullet~~$Méthode 2 : on peut \og reculer \fg{} :

$9 \to \dfrac{9}{3} = 3 \to 3 + 7 = 10$.

Pour trouver le même résultat 9 avec le programme B il faut partir de 10. 
\item %Peut-on trouver un nombre pour lequel les deux programmes de calcul donnent le même résultat ?
Si on part de $a$ avec le programme A,on obtient la suite :

$a \to a \times (- 2) = - 2a \to - 2a + 13 = 13 - 2a$.

Si on part de $a$ avec le programme B, on obtient la suite :

$a \to a - 7  \to 3(a - 7)$.

Il faut donc résoudre l'équation :

$13 - 2a = 3(a - 7)$ soit $13 - 2a = 3a - 21$ ou $13 + 21 = 2a + 3a$ ou $34 = 5a$ ou  $\dfrac{1}{5}\times 34 = \dfrac{1}{5}\times 5a$ et enfin $\dfrac{34}{5} = a = 6,8$.

Dans les deux cas le résultat final est $- 0,6$.

Le nombre 6,8 donne avec les deux programmes le même résultat.
\end{enumerate} 

\bigskip

\textbf{\textsc{Exercice 3} \hfill 5 points}

\medskip

\textbf{Figure 1}

On a BC = CJ = JA = 6~cm. Donc CA = 12~cm.

On applique le théorème de Pythagore au triangle ABC rectangle en B :

$\text{AC}^2 = \text{CB}^2 + \text{BA}^2$ d'où $\text{BA}^2 = \text{AC}^2 - \text{CB}^2 = 12^2 - 6^2  = 144 - 36 = 108 = 9 \times 12 = 9 \times 4 \times 3 = 36 \times 3$.

Donc $\text{AB} = \sqrt{108} = 6\sqrt{3} \approx 10,39\approx 10,4$~(cm).

\textbf{Figure 2}

Par définition $\sin \widehat{\text{C}} = \dfrac{\text{AB}}{\text{BC}}$, soit $\sin 53= \dfrac{\text{AB}}{36}$, d'où $\text{AB} = 36 \sin 53 \approx 28,750 \approx 28,8$~(cm).

\textbf{Figure 3}

On sait que la longueur du cercle est égale à $\text{AB} \times \pi$, d'où l'équation :

$\text{AB} \times \pi = 154$ et par conséquent $\text{AB} = \dfrac{154}{\pi} \approx 49,02 \approx 49$~cm.

\bigskip

\textbf{\textsc{Exercice 4} \hfill 5 points}

\medskip 

%Lors des soldes, un commerçant décide d'appliquer une réduction de 30\,\% sur l'ensemble des articles de son magasin. 
%
%\medskip

\begin{enumerate}
\item %L'un des articles coûte 54~\euro{} avant la réduction. Calculer son prix après la réduction.
Retirer 30\,\% du prix c'est multiplier par $1 - \dfrac{30}{100} = \dfrac{100 - b30}{100} = \dfrac{70}{100} = 0,70$.

L'article coûtant 54~\euro{} est soldé $54 \times 0,7 = 37,80$~\euro. 
\item %Le commerçant utilise la feuille de calcul ci-dessous pour calculer les prix des articles soldés . 

%\begin{center}
%\begin{tabularx}{\linewidth}{|c|l|*{5}{>{\centering \arraybackslash}X|}}\hline
%	&A  &   B   &C  &D&   E&   F\\ \hline     
%1  	&prix avant réduction&12,00~\euro{}  &14,80~\euro{}&33,00~\euro{}&44,20~\euro{}&   85,50~\euro{}\\ \hline  
%2 	&réduction de 30\,\%&3,60~\euro{} &4,44~\euro{}&9,90~\euro{} &13,26~\euro{} &  25,65~\euro{}\\ \hline   
%3	&prix soldé 	&	&	&	&	&\\ \hline
%\end{tabularx}
%\end{center}

	\begin{enumerate}
		\item %Pour calculer la réduction, quelle formule a-t-il pu saisir dans la cellule B2 avant de l'étirer sur la ligne 2 ?
Il a inscrit en B2 : =B1*0,30. 
		\item %Pour obtenir le prix soldé, quelle formule peut-il saisir dans la cellule B3 avant de l'étirer sur la ligne 3 ?
Il a inscrit en B3 : = B1 - B2. 
	\end{enumerate}
\item %Le prix soldé d'un article est 42,00~\euro. Quel était son prix initial ?
Si $x$ était e prix initial, on a :

$x \times 0,7 = 42$ ou $7x = 420$ soit $x = 60$~(\euro).  
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 5} \hfill 5,5 points}

%\medskip 
%
%\parbox{0.55\linewidth}{La figure PRC ci-contre représente un terrain appartenant à une commune. 
%
%Les points P{}, A et R sont alignés. 
%
%Les points P{}, S et C sont alignés. 
%
%Il est prévu d'aménager sur ce terrain: 
%
%\begin{itemize}
%\item[$\bullet~~$] une \og zone de jeux pour enfants\fg{} sur la partie PAS ; 
%\item[$\bullet~~$] un \og skatepark \fg{} sur la partie RASC. 
%\end{itemize}
%
%On connaît les dimensions suivantes : 
%
%PA = 30~m ; AR = 10~m ; AS = 18~m.}\hfill \parbox{0.45\linewidth}{\psset{unit=0.9cm}
%\begin{pspicture}(6,8)
%%\psgrid
%\pspolygon(1.5,0.5)(5,1.2)(0.5,7)%RCP
%\psline(1.2,2.2)(3.9,2.7)
%\rput{10}(1.5,0.5){\psframe(0.3,0.3)}
%\rput{10}(1.22,2.2){\psframe(0.3,0.3)}
%\uput[u](3.5,6){zone de jeux pour enfants}
%\psline{->}(3.5,6)(2,4)
%\uput[u](5.1,2.3){skatepark}\psline{->}(5,2.4)(3.8,1.8)
%\uput[l](1.5,0.5){R} \uput[dr](5,1.2){C} \uput[u](0.5,7){P} \uput[l](1.2,2.2){A} \uput[ur](3.9,2.7){S}
%\pspolygon[fillstyle=hlines](1.22,2.2)(3.86,2.7)(5,1.2)(1.5,0.5) 
%\end{pspicture}
%}

\begin{enumerate}
\item %La commune souhaite semer du gazon sur la \og zone de jeux pour enfants\fg. Elle décide d'acheter des sacs de $5$~kg de mélange de graines pour gazon à 13,90~\euro{} l'unité. Chaque sac permet de couvrir une surface d'environ 140~m$^2$. 

%Quel budget doit prévoir cette commune pour pouvoir semer du gazon sur la totalité de la \og zone de jeux pour enfants\fg{} ?
L'aire du  triangle PAS rectangle en A est égale à :

$\dfrac{\text{PA} \times  \text{AS}}{2}$, soit $\dfrac{30 \times 18}{2} = 270$~~m$^2$.

Il faut donc acheter deux sacs de gazon (car $2 \times 140 = 280 > 270$) à 13,90~\euro{} l'un soit une dépense de $2\times 13,90 = 27,80$~\euro.
\item %Calculer l'aire du \og skatepark \fg.
Les droites (AS) et (RC) sont perpendiculaires à (PA) : elles sont donc parallèles. On peut donc appliquer la propriété de Thalès et par exemple :

$\dfrac{\text{PA}}{\text{PR}} =  \dfrac{\text{AS}}{\text{RC}}$ soit $\dfrac{30}{30+10} =  \dfrac{18}{\text{RC}}$ ou $\dfrac{3}{4} = \dfrac{18}{\text{RC}}$ soit $3\text{RC} = 4 \times 18$ ou $\text{RC} = 4 \times 6 = 24$~(m).

L'aire du triangle PRC est donc égale à :

$\dfrac{\text{PR}\times \text{RC}}{2} = \dfrac{40 \times 24}{2} = 40 \times 12 = 480$~m$^2$.

L'aire du \og skatepark \fg{} est donc égale à : $480 - 270 = 210$~m$^2$.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 6} \hfill 7 points}

\medskip

%Avec des ficelles de 20~cm, on construit des polygones comme ci-dessous :
%\medskip
%
%\begin{center} 
%
%\textbf{Méthode de construction des polygones}
%
%\begin{tabularx}{\linewidth}{|l|m{6cm}|X|}\hline 
%Étape 1&\psset{unit=1cm}\begin{pspicture}(6,1)%\psgrid
%\psline(0,0.5)(6,0.5)\psline(1.5,0.8)(1.7,0.4)\rput{-65}(1.78,0.25){\psellipse(0,0)(0.16,0.1)}
%\psline(1.8,0.8)(1.55,0.4)\rput{-125}(1.45,0.25){\psellipse(0,0)(0.16,0.1)} \end{pspicture}&On coupe la ficelle de 20~cm en deux   morceaux.\\ \hline   
%Étape 2&\psset{unit=1cm}\begin{pspicture}(6,1.5)%\psgrid
%\psline(0,0.5)(1.6,0.5)\psline(1.8,0.5)(6,0.5)  \rput(0.8,1){morceau \no 1}
%   \rput(4,1){morceau \no 2}\end{pspicture}   &On sépare les deux morceaux.\\ \hline   
%Étape 3&\psset{unit=0.65cm}\begin{pspicture}(6,4.5)%\psgrid
%\psframe(0.5,1)(1.5,2) \pspolygon(4,0.5)(7,0.5)(5.5,3.398)
%\end{pspicture}
%&$\bullet~~$Avec le \og morceau \no 1 \fg,  on construit un carré.
%   
%$\bullet~~$Avec le \og morceau \no 2 \fg,  on construit un triangle équilatéral.\\ \hline   
%\end{tabularx}
%\end{center}
%
%\textbf{Partie 1 :}
%
%\smallskip 
%
%Dans cette partie, on découpe à l'étape 1 une ficelle pour que le \og morceau \no 1 \fg{} mesure 8~cm.
%
%\medskip 

\begin{enumerate}
\item %Dessiner en grandeur réelle les deux polygones obtenus.
Avec le morceau \no 1, on construit un carré de côté $c$, donc $8 = 4c$ soit $c = 2$~(cm).

Avec le morceau \no 2 de longueur $20 - 8 = 2$, on construit un triangle équilatéral de côté $d$ tel que $3d = 12$, soit $d = 4$~(cm). D'où la construction :

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(9,5)
\psframe(1,1)(3,3) \pspolygon(4,0.5)(8,0.5)(6,3.9641)
\end{pspicture}
\end{center}

\item %Calculer l'aire du carré obtenu.
L'aire du carré est égale à $c^2 = 2^2 = 4$~cm$^2$. 
\item %Estimer l'aire du triangle équilatéral obtenu en mesurant sur le dessin.
Les hauteurs du triangle équilatéral mesurent environ 3,4~cm (au mm près).

L'aire de ce triangle est donc à peu près $\dfrac{4 \times 3,4}{2} = 4 \times 1,7 = 6,8$~cm$^2$. 
\end{enumerate}

\medskip

\textbf{Partie 2 :}

\medskip 

%Dans cette partie, on cherche maintenant à étudier l'aire des deux polygones obtenus à l'étape 3 en fonction de la longueur du \og morceau \no 1 \fg. 
%
%\medskip

\begin{enumerate}
\item %Proposer une formule qui permet de calculer l'aire du carré en fonction de la longueur du  \og morceau \no 1 \fg.
Si $\ell$ est la longueur  \og morceau \no 1 \fg{}, le côté du carré a pour longueur $\dfrac{\ell}{4}$ et par conséquent l'aire du carré est $\mathcal{A}_{\text{carré}} = \left(\dfrac{\ell}{4} \right)^2 = \dfrac{\ell^2}{16}$. 
\item %Sur le graphique ci-dessous: 

%\setlength\parindent{8mm}
%\begin{itemize}
%\item[$\bullet~~$] la courbe A représente la fonction qui donne l'aire du carré en fonction de la longueur du \og morceau \no 1 \fg{} ; 
%\item[$\bullet~~$]la courbe B représente la fonction qui donne l'aire du triangle équilatéral en fonction de la longueur du \og morceau \no 1 \fg. 
%\end{itemize}
%\setlength\parindent{0mm}
%
\textbf{Graphique représentant les aires des polygones en fonction de la longueur du \og morceau \no 1 \fg }

\begin{center}
\psset{unit=0.4cm}
\begin{pspicture}(-1.5,-2)(21,26)
\multido{\n=0+2}{11}{\psline[linewidth=0.3pt,linecolor=cyan](\n,0)(\n,26)}
\multido{\n=0+2}{14}{\psline[linewidth=0.3pt,linecolor=cyan](0,\n)(21,\n)}
\psaxes[linewidth=1.25pt,Dx=2,Dy=2](0,0)(0,0)(21,26)
\uput[d](15.6,-1){Longueur du \og morceau \no 1 \fg{} (en cm)}
\uput[r](0,25.5){Aire $\left(\text{en cm}^2\right)$}
\psplot[plotpoints=4000,linewidth=1.25pt,linecolor=blue]{0}{20}{x 4 div dup mul}
\psplot[plotpoints=4000,linewidth=1.25pt]{0}{20}{20 x sub 3 div dup mul 0.866025 mul 2 div}
\rput(18.2,16.5){\blue Courbe A}
\rput(3.7,16.5){Courbe B}
\psset{arrowsize=3pt 4}
\psline{->}(0,14)(2.95,14)
\psline{->}(2.95,14)(2.95,0)
\psline{->}(9.36,0)(9.36,5.65) 
\end{pspicture}
\end{center}
% 
%En utilisant ce graphique, répondre aux questions suivantes. Aucune justification n'est attendue. 
	\begin{enumerate}
		\item %Quelle est la longueur du \og morceau \no 1 \fg{} qui permet d'obtenir un triangle équilatéral d'aire 14~cm$^2$ ?
		On trace l'horizontale partant du point de coordonnées (0~;~14) qui coupe la courbe B en un point dont l'abscisse est obtenue en projetant ce point sur l'axe des abscisses (voir la figure) ; on lit environ 2,95~cm. 
		\item %Quelle est la longueur du \og morceau \no 1 \fg{} qui permet d'obtenir deux polygones d'aires égales ?
Le point commun aux deux courbes a pour ordonnée l'aire commune aux deux polygones (environ 5,5) ; l'abscisse de ce point est environ 9,4~(cm). 
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 7} \hfill 5 points}

\medskip 

%Antoine crée des objets de décoration avec des vases, des billes et de l'eau colorée. 
%
%Pour sa nouvelle création, il décide d'utiliser le vase et les billes ayant les caractéristiques suivantes : 
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|m{7cm}|X|}\hline
%\textbf{Caractéristiques du vase}&\textbf{Caractéristiques des billes}\\  
%\psset{unit=0.7cm}
%\begin{pspicture}(9.5,8.5)
%%\psgrid
%\psline(0.25,1.6)(1.85,0.25)(4.4,0.9)(4.4,6.8)(1.85,6.15)(0.25,7.5)(2.8,8.15)(4.4,6.8)
%\psline(1.85,0.25)(1.85,6.15)\psline(0.25,1.6)(0.25,7.5)
%\pspolygon[fillstyle=vlines](6.1,0.5)(9.1,0.5)(9.1,6.6)(9,6.6)(9,1.3)(6.2,1.3)(6.2,6.6)(6.1,6.6)
%\psline{<->}(5.9,0.5)(5.9,6.6)\psline{>-<}(6.2,6.8)(6.1,6.8)\psline{>-<}(9.1,6.8)(9,6.8)
%\psline{<->}(9.2,0.5)(9.2,1.3)\rput{90}(9.5,0.9){1,7 cm}
%\psline{<->}(6.1,0.3)(9.1,0.3)\uput[d](7.6,0.3){9 cm}
%\uput[u](9.05,6.8){0,2 cm} 
%\uput[u](6.15,6.8){0,2 cm} 
%\rput{90}(5.5,3.9){21,7 cm} 
%\end{pspicture}	&\psset{unit=1cm}
%\begin{pspicture}(5,3)
%%\psgrid
%\pscircle[gradangle=90,gradbegin = gray,gradmidpoint = 0.5,gradend = white,fillstyle=gradient](2,1){0.5}
%\psline{<->}(2.6,0.5)(2.6,1.5)\uput[r](2.6,1){1,8 cm}
%\end{pspicture}\\
%Matière: verre &Matière: verre \\
%Forme: pavé droit&Forme: boule \\ 
%Dimensions extérieures : 9 cm $\times$ 9 cm $\times$ 21,7 cm&Dimension : 1,8 cm de diamètre\\
%Épaisseur des bords : 0,2 cm &\\
%Épaisseur du fond : 1,7 cm&\\ \hline 
%\end{tabularx}
%\end{center}
%
%Il  met 150 billes dans le vase. Peut-il ajouter un litre d'eau colorée sans risquer le débordement ? 

\smallskip

\emph{On rappelle que le volume de la boule est donné par la formule : $\dfrac{4}{3}\times \pi \times \text{rayon}^3$.} 

Le pavé a pour base un carré de côtés $9 - 2\times 0,2 = 8,6$~cm et de hauteur $21,7 - 1,7 = 20$~cm.

Le volume du vase est donc égal à :

$8,6 \times 8,6 \times 20 = \np{1479,2}$~(cm$^3)$.

Une bille a un volume de : $\dfrac{4}{3}\times \pi \times 0,9^3 = 0,972\pi$, donc 150 billes occuperont un volume de $145,8\pi$.

Il restera  $\np{1479,2} - 145,8\pi \approx \np{1021,16}$~(cm$^3)$ soit plus de 1 dm$^3$ : Antoine pourra ajouter un litre d'eau colorée.
\end{document}