\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
%\usepackage{scratch3}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole La Réunion 14 septembre 2020},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[np]{numprint}
\frenchbsetup{StandardLists=true}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Métropole La Réunion }}
\rfoot{\small{14 septembre  2020}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Métropole La Réunion ~\decofourright}\\[5pt]\textbf{14 septembre  2020}}
    
\bigskip
    
%\textbf{Durée : 2 heures} 
%
%\medskip
%
%\textbf{Indications portant sur l'ensemble du sujet :}
\end{center}
%
%\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est
%donnée.\\
%Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
%trace de la recherche ; elle sera prise en compte dans la notation.}
%
%\bigskip

\textbf{Exercice 1 \hfill 20 points}

\medskip

%Cet exercice est un questionnaire à choix multiples (QCM).
%
%Pour chaque question, une seule des trois réponses proposées est exacte.
%
%Sur la copie, indiquer le numéro de la question et recopier, sans justifier, la réponse choisie.
%
%\medskip

\begin{center}
\begin{tabularx}{\linewidth}{|m{6.5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
\textbf{Questions}									&Réponse A	&Réponse B	&Réponse C\\ \hline
\textbf{1.~} On donne la série de nombres suivante : 

10 ; 6 ; 2 ; 14 ; 25 ; 12 ; 22.

La médiane est :							&12			&13			&14\\ \hline
\textbf{2.~} Un sac opaque contient 50 billes bleues, 45 rouges, 45 vertes et 60 jaunes.

Les billes sont indiscernables au toucher.

On tire une bille au hasard dans ce sac.

La probabilité que cette bille 
soit jaune est :							&60			&0,3					&$\dfrac{1}{60}$\\ \hline
\textbf{3.~} La décomposition en facteurs
 premiers de \np{2020} est :				&$2 \times 10 \times 101$	&$5 \times 5 \times 101$&$2 \times 2 \times 5 \times 101$\\ \hline
\textbf{4.~} La formule qui permet de calculer
 le volume d'une boule de rayon $R$ est :	&$2\pi R$&$\pi R^2$&$\dfrac{4}{3}\pi R^3$\\ \hline
\textbf{5.~} Une homothétie de centre A et de 
rapport $-2$ est une transformation qui :
								&agrandit les longueurs&réduit les longueurs&conserve les longueurs\\ \hline
\end{tabularx}
\end{center}

\bigskip

\begin{enumerate}
\item En ordonnant la série des 7 valeurs : 2 ; 6 ; 10  ; 12 ; 14 ; 22 ; 25, on voit que la 4\up{e}, 12 est la médiane.
\item La probabilité de tirer une bille jaune est $\dfrac{60}{50 + 45 + + 45 + 60} = \dfrac{60}{200} = \dfrac{30}{100} = 30\,\% = 0,3$.
\item $\np{2020} = 202 \times 10 = 2 \times 101 \times 2 \times 5 = 2 \times 2\times 5\times 101$.
\item $V = \dfrac{4}{3}\pi R^3$.
\item Elle agrandit les longueurs.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 20 points}

\medskip
 
% On considère le programme de calcul suivant :
% 
%\begin{center}
%\begin{tabularx}{0.65\linewidth}{|X|}\hline
%$\bullet~~$ Choisir un nombre;
%
%$\bullet~~$ Ajouter $7$ à ce nombre;
%
%$\bullet~~$ Soustraire $7$ au nombre choisi au départ;
%
%$\bullet~~$ Multiplier les deux résultats précédents;
%
%$\bullet~~$ Ajouter $50$.\\ \hline
%\end{tabularx}
%\end{center}

\medskip

\begin{enumerate}
\item %Montrer que si le nombre choisi au départ est 2, alors le résultat obtenu est $5$.
On a la suite de nombres : $2 \to 9$ et d'autre part $2 - 7 = - 5$ : leur produit est $9 \times (- 5) = - 45$. Enfin $- 45 + 50 = 5$.
\item %Quel est le résultat obtenu avec ce programme si le nombre choisi au départ est $-10$ ?
De même $- 10 \to - 3$ et d'autre part $- 10 - 7 = - 17$ ; d'où $(- 3) \times (- 17) = 51$. Enfin $51 + 50 = 101$.
\item %Un élève s'aperçoit qu'en calculant le double de $2$ et en ajoutant $1$, il obtient $5$, le même résultat que celui qu'il a obtenu à la question 1.

%Il pense alors que le programme de calcul revient à calculer le double du nombre de départ et à ajouter 1.

%A-t-il raison ?
Il a tort puisque d'après la question 2 $- 10$ donne 101. or $2 \times (- 10) + 1 = - 20 + 1 = - 19$. 
\item %Si $x$ désigne le nombre choisi au départ, montrer que le résultat du programme de calcul est $x^2 + 1$.
$x$ donne d'une part le premier facteur $x + 7$ et le second facteur est $x - 7$, donc leur produit  est $(x + 7)(x - 7) = x^2 - 49$ (identité remarquable).

Le résultat final est $x^2 - 49 + 50 = x^2 + 1$.
\item %Quel(s) nombre(s) doit-on choisir au départ du programme de calcul pour obtenir $17$ comme résultat ?
Il faut trouver $x$ tel que :

$x^2 + 1 = 17$, soit en ajoutant $- 1$ à chaque membre : $x^2 = 16$ ou $x^2 - 16 = 0$ ou $(x + 4)(x - 4) = 0$ ; ce produit étant nul si l'in des facteurs est nul, il y a deux solutions : $- 4$ et $4$.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 23 points}

\medskip

Une entreprise fabrique des portiques pour installer des balançoires sur des aires de jeux.

\medskip

\begin{tabularx}{\linewidth}{|X m{5cm}|}\hline
\multicolumn{2}{|l|}{\textbf{Document 1 : croquis d'un portique}}\\
Vue d'ensemble&Vue de côté\\
\psset{unit=1cm}
\begin{pspicture}(6.5,4.5)
%\psgrid
\psline[linewidth=1.2pt](0.3,1)(1,3.6)(4.5,3.6)(6.4,0.2)
\psline(1,3.6)(2.9,0.2)\psline(4.5,3.6)(3.8,1)
\psline[linewidth=1.2pt,linestyle=dashed](0.7,2.3)(1.85,2.1)
\psline[linewidth=1.2pt,linestyle=dashed](4.2,2.3)(5.35,2.1)
\psline{<->}(1,3.8)(4.5,3.8)\uput[u](2.75,3.8){384 cm}
\uput[ul](1,3.6){A}\uput[dr](0.3,1){B}\uput[dr](2.9,0.2){C}
\end{pspicture}&\vspace*{-2cm}
\psset{unit=1cm}
\begin{pspicture}(-2,0)(2,4.5)
%\psgrid
\psline[linewidth=1.2pt](-1,1)(0,4.3)(1,1)
\psline[linewidth=1.2pt,linestyle=dashed](-0.5,2.8)(0.5,2.8)
\psline[linewidth=1.2pt,linestyle=dashed](0,4.3)(0,1)
\psline[linewidth=1.2pt,linestyle=dashed,dash=4pt 2pt](-1,1)(1,1)
\psframe(0,1)(0.25,1.25)
\psline{<->}(0.5,4.35)(1.8,1)\uput[r](1.15,2.7){342 cm}
\psline{<->}(-1,0.5)(1,0.5)\uput[d](0,0.5){290 cm}
\uput[ul](0,4.3){A}\uput[dl](-1,1){B}\uput[dr](1,1){C}
\uput[l](-0.55,2.8){M}\uput[r](0.55,2.8){N}\uput[dr](0,1){H}
\end{pspicture}\\
\psline[linewidth=1.2pt](0,0)(1,0) \qquad \qquad \qquad : poutres en bois de diamètre 100 mm 

\psline[linewidth=1.2pt,linestyle=dashed](0,0)(1,0) \qquad \qquad \qquad : barres de maintien latérales en bois.&
ABC est un triangle isocèle en A.

H est le milieu de [BC]
 
(MN)est parallèle à (BC).\\ \hline
\end{tabularx}

\bigskip

\begin{tabularx}{\linewidth}{|X X|}\hline
\multicolumn{2}{|l|}{\textbf{Document 2 : coût du matériel} }\\
\vspace*{-4cm}Poutres en bois de diamètre 100 mm :

-- Longueur 4 m : 12,99 \euro{} l'unité ;

-- Longueur 3,5 m : 11,75 \euro{} l'unité ;

-- Longueur 3 m : 10,25 \euro{} l'unité.

Barres de maintien latérales en bois:

-- Longueur 3 m : 6,99 \euro{} l'unité ;

-- Longueur 2 m : 4,75 \euro{} l'unité;

-- Longueur 1,5 m : 3,89 \euro{} l'unité.&\psset{unit=1cm}
\begin{pspicture}(6.5,4.5)
%\psgrid
\psline[linewidth=1.2pt](0.3,1)(1,3.6)(4.8,3.6)(5.8,0.6)
\psline(1,3.6)(2,0.6)\psline(4.8,3.6)(4.1,1)
\psline[linewidth=1.2pt,linestyle=dashed](0.7,2.3)(1.42,2.1)
\psline[linewidth=1.2pt,linestyle=dashed](4.5,2.3)(5.3,2.1)
\psline(2.2,3.6)(2.2,1.8)(2,1.6)\psline(2.7,3.6)(2.7,1.8)(2.5,1.6)
\psline(2.2,1.8)(2.3,1.4)\psline(2.7,1.8)(2.8,1.4)
\pspolygon(1.9,1.7)(2.7,1.7)(2.9,1.35)(2.1,1.35)%balancegauche
\psline(3.4,3.6)(3.4,1.8)(3.2,1.6)\psline(3.9,3.6)(3.9,1.8)(3.7,1.6)
\psline(3.4,1.8)(3.5,1.4)\psline(3.9,1.8)(4,1.4)
\pspolygon(3.1,1.7)(3.9,1.7)(4.1,1.35)(3.3,1.35)%balancedroite
\end{pspicture}
\\
&\\
\multicolumn{2}{|l|}{Ensemble des fixations nécessaires pour un portique: 80 \euro.}\\
\multicolumn{2}{|l|}{Ensemble de deux balançoires pour un portique : 50 \euro.}\\ \hline
\end{tabularx}

\medskip

\begin{enumerate}
\item %Déterminer la hauteur AH du portique, arrondie au cm près.
Dans le triangle ABC isocèle en A, la hauteur (AH) est aussi la médiane, donc BH = HC $= \dfrac{290}{2} = 145$.

Le théorème de Pythagore appliqué au triangle ACH rectangle en H s'écrit :

$\text{AC}^2 = \text{AH}^2 + \text{HC}^2$, soit $342^2 = \text{AH}^2 + 145^2$.

Donc $\text{AH}^2 = 342^2 - 145^2 = (342 + 145)\times (342 - 145) = 487 \times 197 = \np{95939}$.

Conclusion AH $ = \sqrt{\np{95939}} \approx 309,74$, soit 310~cm au centimètre près.
\item %Les barres de maintien doivent être fixées à 165 cm du sommet (AN $= 165$ cm).
%Montrer que la longueur MN de chaque barre de maintien est d'environ $140$ cm.
On a avec (MN) parallèle à (BC) une situation de Thalès. On peut donc écrire :

$\dfrac{\text{AN}}{\text{AC}} = \dfrac{\text{MN}}{\text{BC}}$ ou $\dfrac{165}{342} = \dfrac{\text{MN}}{290}$. On en déduit en multipliant chaque membre par 290 :

MN $ = 290 \times \dfrac{165}{342} = \dfrac{290 \times 165}{342} = \dfrac{2 \times 145 \times 3 \times 55}{2 \times 3 \times 57} = \dfrac{145 \times 55}{57} \approx 139,9$ soit environ 140~cm au centimètre près.
\item %Montrer que le coût minimal d'un tel portique équipé de balançoires s'élève à 196,98 \euro.
Il faut :

-- pour la poutre principale 1 poutre de 4 m ;

-- pour les pieds 4 poutres de 3,5 m ;

-- pour le maintien 2 barres de 1,5 m, soit :

$12,99 + 4 \times 11,75 + 2 \times 3,89 = 12,99 + 47 + 7,68 = 66,67$~(\euro), plus les fixations et les deux balançoires, soit :

$66,67 + 80 + 50 = 197,67$~(\euro).
Ce n'est pas le coût minimal car, pour les barres de maintien au lieu de prendre 2 barres de 1,5~m à 3,89~\euro{}, on peut en prendre une de 3~m à 6,99~\euro{} et la couper en deux.

Le coût est alors : 

$12,99 + 4 \times 11,75 +  6,99 + 80 + 50 = 196,98$~(euro).
\item %L'entreprise veut vendre ce portique équipé 20\,\% plus cher que son coût minimal. Déterminer ce prix de vente arrondi au centime près.
Ajouter 20\,\%, c'est multiplier par $1 + \dfrac{20}{100} = 1 + 0,20 = 1,2$.

Le prix de vente sera donc : $196,98 \times 1,2 = 236,376 \approx 236,38$~(\euro).
\item %Pour des raisons de sécurité, l'angle $\widehat{\text{BAC}}$ doit être compris entre 45\degres et 55\degres. 

%Ce portique respecte-t-il cette condition ?
Dans le triangle rectangle en H, AHC, on a :

$\sin \widehat{\text{HAC}} = \dfrac{\text{HC}}{\text{AC}} = \dfrac{145}{342} \approx \np{0,423977}$.

Avec la touche \fbox{$\sin^{-1} $}, on obtient $\widehat{\text{HAC}} \approx \np{25,0859}$.

La triangle BAC étant isocèle en A, on a donc $\widehat{\text{BAC}}  = 2 \times \widehat{\text{HAC}} \approx 50,17$, donc le portique respecte la condition de sécurité.
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 23 points}

\medskip

Une association propose diverses activités pour occuper les enfants pendant les vacances scolaires.

\smallskip

Plusieurs tarifs sont proposés:

\begin{itemize}
\item Tarif A : 8 \euro{} par demi-journée ;
\item Tarif B : une adhésion de 30 \euro{} donnant droit à un tarif préférentiel de 5~\euro{} par demi-journée
\end{itemize}

\medskip

Un fichier sur tableur a été préparé pour calculer le coût à payer en fonction du nombre de demi-journées d'activités pour chacun des tarifs proposés :


\begin{center}
\begin{tabularx}{\linewidth}{|c|c|*{5}{>{\centering \arraybackslash}X|}}\hline
	&A						&B	&C	&D	&E	&F\\ \hline
1	&Nombre de demi-journées&1	&2	&3	&4	&5\\ \hline
2	& Tarif A				&8 	&16	&	&	&\\ \hline
3	& Tarif B				&35	&40	&	&	&\\ \hline
\end{tabularx}
\end{center}

Les questions 1, 2, 4 et 5 ne nécessitent pas de justification. 

\medskip

\begin{enumerate}
\item %Compléter ce tableau sur l'annexe 1.
Voir l'annexe à la fin.
\item La bonne formule est $=30+5*\text{B}1$.
%Retrouver parmi les réponses suivantes la formule qui a été saisie dans la cellule B3 avant de l'étirer vers la droite :

%\begin{center}
%\begin{tabularx}{\linewidth}{|*{5}{>{\centering \arraybackslash}X|}}\hline
%Réponse A 	&Réponse B 			&Réponse C 					&Réponse D 			&Réponse E\\ \hline
%$=8*$B1		& $=30*\text{B}1+5$	& $=5*\text{B}1+30*\text{B}1$& $=30+5*\text{B}1$& $=35$\\ \hline
%\end{tabularx}
%\end{center}

\item %On considère les fonctions $f$ et $g$ qui donnent les tarifs à payer en fonction du nombre $x$ de demi-journées d'activités :

%\begin{itemize}
%\item Tarif A :\quad  $f(x) = 8x$
%\item Tarif B :\quad $g(x) =30 + 5x$
%\end{itemize}

%Parmi ces fonctions, quelle est celle qui traduit une situation de proportionnalité ?
C'est la fonction linéaire $f$
\item %Sur le graphique de l'annexe 2, on a représenté la fonction $g$. Représenter sur ce même graphique la fonction $f$.
Voir l'annexe à la fin.
\item %Déterminer le nombre de demi-journées d'activités pour lequel le tarif A est égal au tarif B.
$\bullet~~$\emph{Graphiquement} (ce qui semble demandé) : on voit que pour $x = 10$ le prix à payer est le même avec les deux formules : 80~\euro.

$\bullet~~$\emph{Par la calcul} Il faut résoudre dans $\N$ l'équation : 

$f(x) = g(x)$ ou $8x = 5x + 30$ ou $3x = 30$ et enfin en multipliant chaque membre par $\dfrac{1}{3}$, \: $x = 10$.
\item %Avec un budget de 100~\euro, déterminer le nombre maximal de demi-journées auxquelles on peut participer.

%Décrire la méthode choisie.
$\bullet~~$\emph{Graphiquement} 

La droite d'équation $y = 100$ coupe $\mathcal{C}_g$ en un point d'abscisse maximal, soit $x = 14$.

Avec 100~\euro{} il vaut mieux choisir la formule B ; on aura 14 demi-journées.

$\bullet~~$\emph{Par le calcul}

On résout $100 = f(x)$ soit $100 = 8x$ ou $25 = 2x$, soit $x = 12,5$, donc en fait 12 demi-journées.

On résout ensuite $100 = g(x)$ soit $100 = 5x + 30$ soit $70 = 5x$ c'est-à-dire $5 \times 14 = 5 \times x$, donc $14 = x$.
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 14 points}

\medskip

\textbf{1.}
%\parbox{0.15\linewidth}{
%\includegraphics[width=2cm]{eolienne}}
%\hfill
%\parbox{0.55\linewidth}{On cherche à dessiner une éolienne avec le logiciel Scratch ; elle est formée de $3$ pales qui tournent autour d'un axe central.}\hfill 
%\parbox{0.20\linewidth}
%{
%\psset{unit=0.01cm}
%\def\pale{\pspolygon(0,0)(30,0)(30,13)(179.43,0)(30,-13)(30,0)}%ABEDCBA
%\psset{linecolor=blue,unit=0.01cm}
%\begin{pspicture}(-100,-6)(100,100)
%\multido{\n=90+120}{3}{\rput{\n}(0,0){\pale}}
%\rput(0,-105){Éolienne modélisée par Scratch}
%\end{pspicture}
%}
%\medskip


%\begin{tabularx}{\linewidth}{X m{3.5cm}}
%\textbf{1.} La figure ci-dessous représente une pale d'éolienne.
%
%\psset{unit=0.05cm}
%\begin{pspicture}(-5,-25)(180,25)
%%\psgrid
%\pspolygon(0,0)(30,0)(30,13)(179.43,0)(30,-13)(30,0)%ABEDCBA
%\psframe(30,0)(26,4)
%\uput[u](0,0){A} \uput[r](30,0){B} \uput[u](30,13){E} \uput[r](179.43,0){D} \uput[d](30,-13){C} \uput[u](15,0){30}\uput[u](105,6.5){150}\uput[l](30,-6.5){13}
%\rput(30,6.5){$\bullet$}\rput(30,-6.5){$\bullet$}
%\psline(107,9)(105,5)\psline(105,-9)(107,-5)
%\psarc(30,-13){5}{10}{90}\rput(40,-8){\footnotesize $85\degres$}
%\end{pspicture}
%
%-- DEC est un triangle isocèle en D;
%
%-- B est le milieu de [EC] ;
%
%-- [AB] est perpendiculaire à [EC] ; 
%
%-- $\widehat{\text{ECD}}= 85\degres$.
\begin{tabularx}{\linewidth}{X m{3.5cm}}
\qquad \textbf{a.~} %Montrer que l'angle $\widehat{\text{CDE}} = 10\degres$.
Les angles à la base du triangle isocèle en D, EDC ont la même mesure.

On sait que la somme des mesures des trois angles est égale à 180 en degrés. Donc $85 + 85 + \widehat{\text{EDC}} =  180$, d'où $\widehat{\text{EDC}} = 180 - 170 = 10$(\degres).

\qquad \textbf{b.~} Après la ligne 9, on est en D, dans la direction opposée de celle de C. Pour aller vers E, il faut faire demi-tour donc tourner vers la gauche de 180\degres{} et de revenir de 10\degres, donc de tourner vers la gauche de 170\degres.

%Le script \og pale \fg{} ci-contre permet de tracer une pale de l'éolienne avec le logiciel Scratch.

%Pourquoi la valeur indiquée dans le bloc de la ligne \no 6 est-elle 95 ?
Après la ligne 5, on est en C dans la direction opposée à celle de E ; pour aller vers D il faut tourner vers la gauche du supplémentaire de l'angle de mesure 85, soit de $180 - 85 = 95$(\degres).

\qquad \textbf{c.~} %Dans ce même script \og pale \fg{}, par quelle valeur doit-on compléter le bloc situé à la ligne \no 8 ? 

%Recopier cette valeur sur votre copie.

\textbf{2.~} Il y a 3 pales : il faut donc répéter 3 fois le script \og pale \fg.
%Le script \og éolienne \fg{} ci-contre permet de tracer l'éolienne avec le logiciel Scratch.

%Par quelle valeur doit-on compléter la boucle \og  répéter\fg{} ? Recopier cette valeur sur votre copie.

&~
\setscratch{scale=.75}
\begin{scratch}[num blocks]
\initmoreblocks{définir \namemoreblocks{pale}}
\blockpen{stylo en position écriture}
\blockmove{avancer de \ovalnum{30}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{13}}
\blockmove{tourner \turnleft{} de \ovalnum{95} degrés}
\blockmove{avancer de \ovalnum{150}}
\blockmove{tourner \turnleft{} de \ovalnum{170} degrés}
\blockmove{avancer de \ovalnum{150}}
\blockmove{tourner \turnleft{} de \ovalnum{95} degrés}
\blockmove{avancer de \ovalnum{13}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{30}}
\blockmove{tourner \turnright{} de \ovalnum{180} degrés}
\blockpen{relever le stylo}
\end{scratch}

\begin{scratch}
\initmoreblocks{définir \namemoreblocks{éolienne}}
\blockmove{aller à x: \ovalnum0 y: \ovalnum0}
\blockrepeat{répéter \ovalnum{} fois}
{\blockmoreblocks{pale}
\blockmove{tourner \turnright{} de \ovalnum{120} degrés}
}
\end{scratch}\\
\end{tabularx}

\newpage

\begin{center}

\textbf{\large ANNEXES à rendre avec votre copie}

\bigskip

\textbf{Annexe 1 - Question 1}

\medskip

\begin{tabularx}{\linewidth}{|c|c|*{5}{>{\centering \arraybackslash}X|}}\hline
	&A						&B	&C	&D	&E	&F\\ \hline
1	&Nombre de demi-journées&1	&2	&3	&4	&5\\ \hline
2	& Tarif A				&8 	&16	&24	&32	&40\\ \hline
3	& Tarif B				&35	&40	&45	&50	&55\\ \hline
\end{tabularx}

\vspace{2cm}

\bigskip

\textbf{Annexe 2 - Question 4}

\bigskip

\psset{xunit=0.8cm,yunit=0.08cm,arrowsize=2pt 4}
\begin{pspicture}(-1,-10)(15,120)
\multido{\n=0+1}{16}{\psline[linecolor=orange,linewidth=0.15pt](\n,0)(\n,120)}
\multido{\n=0+10}{13}{\psline[linecolor=orange,linewidth=0.15pt](0,\n)(15,\n)}
\psaxes[linewidth=1.25pt,Dy=20]{->}(0,0)(0,0)(15,120)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{0}{15}{5 x mul 30 add}
\uput[dr](14,100){\blue $\mathcal{C}_g$}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=red]{0}{15}{8 x mul}
\uput[ul](14,112){\red $\mathcal{C}_f$}
\uput[r](0,118){Tarif en \euro}
\uput[u](13,0){Nombre de demi-journées}
\psline[linewidth=1.2pt,linestyle=dashed,ArrowInside=->](0,100)(14,100)(14,0)
\psline[linewidth=1.2pt,linestyle=dashed,ArrowInside=->](10,80)(10,0)
\psline[linewidth=1.2pt,linestyle=dashed,ArrowInside=->](10,80)(0,80)
\end{pspicture}
\end{center}
\end{document}