\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx,booktabs}
\usepackage{colortbl}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pst-eucl,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Polynésie 7 
septembre 2020},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[np]{numprint}
%\frenchbsetup{StandardLists=true}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{7 septembre 2020}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Polynésie 7 septembre 2020~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

%\bigskip
%
%\textbf{\begin{tabularx}{\linewidth}{|X|}\hline
% L'évaluation prend en compte la clarté et la précision des raisonnements ainsi que, plus largement, la qualité de la rédaction. Elle prend en compte les essais et les démarches engagées même non abouties. Toutes les réponses doivent être justifiées, sauf mention contraire.\\ \hline
%\end{tabularx}}

\vspace{0.5cm}

\textbf{Exercice 1 \hfill 22 points}

\medskip

\emph{Dans cet exercice, toutes les questions sont indépendantes}

\medskip

\begin{enumerate}
\item On obtient $- 7 \to - 5 \to (- 5)^2 = 25$.

%\parbox{0.6\linewidth}{Quel nombre obtient-on avec le programme de calcul ci- contre, si l'on choisit comme nombre de départ $-7$ ?}\hfill
%\parbox{0.38\linewidth}{
%\begin{tabular}{|l|}\hline
%\multicolumn{1}{|c|}{\textbf{Programme de calcul}}\\
%Choisir un nombre de départ.\\
%Ajouter 2 au nombre de départ.\\
%Élever au carré le résultat.\\ \hline
%\end{tabular}}

\item %Développer et réduire l'expression $(2x - 3)(4x + 1)$.

$(2x - 3)(4x + 1) = 8x^2 + 2x  - 12x  - 3 = 8x^2 - 10x  - 3$.
\item Les droites (AB) et (DE) sont parallèles, d'après le théorème de Thalès, on peut écrire :

$\dfrac{\text{CB}}{\text{CE}} = \dfrac{\text{CA}}{\text{CD}}$, soit ici $\dfrac{\text{CB}}{1,5} = \dfrac{3,5}{1}$, d'où $\text{CB} = 3,5 \times 1,5 = 5,25$~(cm).

\item %Un article coûte 22~\euro. Son prix baisse de 15\,\%. Quel est son nouveau prix ?

Enlever 15\,\%, c'est multiplier par $1 - \dfrac{15}{100} = 1 - 0,15 = 0,85$.

Le nouveau prix est donc : $22 \times 0,85 = 18,70$~(\euro).
\item %Les salaires mensuels des employés d'une entreprise sont présentés dans le tableau suivant.

%\begin{center}
%\begin{tabularx}{\linewidth}{|m{2.7cm}|*{7}{>{\centering \arraybackslash}X|}}\hline
%Salaire mensuel (en euro)&\np{1300} &\np{1400} &\np{1500} &\np{1900} &\np{2000} &\np{2700} &\np{3500}\\
% \hline
%Effectif				 & 11 		&6 		&5 		&3 		&3 		&1 		&1\\ \hline
%\end{tabularx}
%\end{center}
%
%Déterminer le salaire médian et l'étendue des salaires dans cette entreprise.
IL y a $11 + 6 + 5 + 3 + 3 + 1 + 1 = 30$ salariés. Le 15\up{e} et le 16\up{e} salaire sont de \np{1400}~\euro{} qui est le salaire médian.

L'étendue est $\np{3500} - \np{1300} = \np{2200}$.
\item Quel est le plus grand nombre premier qui divise \np{41895} ?

\np{41895} est multiple de 5 : $\np{41895} = 5 \times \np{8379}$ et $\np{8379}$ est un multiple de 9 : $\np{8379} = 9 \times \np{931}$ qui est  multiple de 7 : $\np{931} = 7 \times 133$.

Enfin 133 est multiple de 7  : $133 = 7 \times 19$.

Avec $9 = 3^2$, on a donc :

$\np{41895} = 3^2 \times 5 \times 7^2 \times 19$.

Le plus grand diviseur premier de \np{41895} est donc 19.
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 2 \hfill 15 points}

\medskip

%On souhaite réaliser une frise composée de rectangles. 
%
%Pour cela, on a écrit le programme ci-dessous:
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|X|X|}\hline
%\begin{scratch}
%\blockinit{quand \greenflag est cliqué}
%\blockcontrol{cacher}
%\blockpen{mettre la taille du stylo à \ovalnum{1}}
%\blockpen{effacer tout}
%\blockmove{aller à x: \ovalnum0 y: \ovalnum0}
%\blockrepeat{répéter \ovalnum{5} fois}
%{\blockmoreblocks{Rectangle}
%\blockmove{ajouter \ovalnum{40} à \ovalvariable{x}}
%\blockmove{ajouter \ovalnum{-20} à \ovalvariable{y}}
%}
%\end{scratch}&
%\begin{scratch}
%\initmoreblocks{définir \namemoreblocks{Rectangle}}
%\blockpen{stylo en position d'écriture}
%\blockmove{s’orienter à \ovalnum{90} degrés}
%\blockrepeat{répéter \ovalnum{2} fois}
%{\blockmove{avancer de \ovalnum{40}}
%\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
%\blockmove{avancer de \ovalnum{20}}
%\blockmove{tourner \turnright{} de \ovalnum{90} degrés}}
%\blockpen{relever le stylo}
%\end{scratch}\\
%\textbf{Script principal} &\textbf{Bloc \og rectangle\fg}\\ \hline
%\end{tabularx}
%\end{center}
%
%On rappelle que l'instruction \og s'orienter à 90 \fg{} consiste à s'orienter horizontalement vers la droite. 
%
%\medskip
%
%\textbf{Dans cet exercice, aucune justification n'est demandée}
%
%\medskip

\begin{enumerate}
\item %Quelles sont les coordonnées du point de départ du tracé ?

Le point de départ a pour coordonnées (0~;~0).
\item %Combien de rectangles sont dessinés par le script principal ?
5 rectangles sont dessinés.
\item %Dessiner à main levée la figure obtenue avec le script principal.
On obtient un rectangle le longueur 40 et de largeur 20.
\item 
	\begin{enumerate}
		\item %Sans modifier le script principal, on a obtenu la figure ci-dessous composée de rectangles de longueur $40$ pixels et de largeur $20$ pixels. Proposer une modification du bloc \og rectangle\fg permettant d'obtenir cette figure.

%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(4.5,2.8)
%\multirput(0,2)(0.8,-0.4){5}{\psframe(0.4,0.8)}
%\end{pspicture}
%\end{center}
Il suffit d'échanger le 40 et le 20 de \og avancer\fg{} dans le bloc \og Rectangle \fg{}.
		\item %Où peut-on alors ajouter l'instruction \begin{scratch}\blockmove{ajouter \ovalnum{1} à la taille du stylo}\end{scratch} dans le script principal pour obtenir la figure ci-dessous ?
		
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(4.5,2.8)
%\rput(0,2){\psframe[linewidth=1pt](0.4,0.8)}
%\rput(0.8,1.6){\psframe[linewidth=1.5pt](0.4,0.8)}
%\rput(1.6,1.2){\psframe[linewidth=2pt](0.4,0.8)}
%\rput(2.4,0.8){\psframe[linewidth=2.5pt](0.4,0.8)}
%\rput(3.2,0.4){\psframe[linewidth=3pt](0.4,0.8)}
%\end{pspicture}
%\end{center}
Il faut ajouter cette instruction à la fin du \og répéter 5 fois \fg.
	\end{enumerate}
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 3 \hfill 26 points}

\medskip

%\parbox{0.7\linewidth}{On considère le motif initial ci-contre.
%
%Il est composé d'un carré ABCE de côté $5$~cm et d'un triangle EDC, rectangle et isocèle en D.}
%\hfill
%\parbox{0.28\linewidth}{\psset{unit=1cm}
%\begin{pspicture}(3,4)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](0.5,0.5)(2.5,0.5)(2.5,2.5)(1.5,3.5)(0.5,2.5)%ABCDE
%\uput[dl](0.5,0.5){A}\uput[dr](2.5,0.5){B}\uput[ur](2.5,2.5){C}\uput[u](1.5,3.5){D}\uput[ul](0.5,2.5){E}
%\psline(2.5,2.5)(0.5,2.5)
%\end{pspicture}}
%
%\bigskip

\textbf{Partie 1}

\medskip

\begin{enumerate}
\item %Donner, sans justification, les mesures des angles $\widehat{\text{DEC}}$  et $\widehat{\text{DCE}}$.
$\widehat{\text{DEC}}$  et $\widehat{\text{DCE}}$ angles aigus d'un triangle rectangle isocèle ont pour mesure 45\degres.
\item %Montrer que le côté [DE] mesure environ $3,5$~cm au dixième de centimètre près.
D'après le théorème de Pythagore dans le triangle EDC rectangle en D, on a :

$\text{DE}^2 + \text{DC}^2 = \text{EC}^2$, soit puisque $\text{DE} = \text{DC}$, 

$2\text{DE}^2  = 5^2 = 25$, d'où $\text{DE}^2 = 12,5$.

Finalement $\text{DE} = \sqrt{12,5} \approx 3,53$ soit environ 3,5~cm au dixième près.
\item %Calculer l'aire du motif initial. Donner une valeur approchée au centimètre carré près.
L'aire du carré est égale à : $5^2 = 25$.

L'aire du triangle est égale à $\dfrac{\text{DE} \times \text{DC}}{2} = \dfrac{\text{DE}^2}{2} = \dfrac{12,5}{2} = 6,25$.

L'aire du motif est donc égale à : $25 + 6,25 = 31,25$~cm$^2$, soit 31~cm$^2$ au centimètre carré près.
\end{enumerate}

\bigskip

\textbf{Partie 2}

\medskip

%\parbox{0.4\linewidth}{On réalise un pavage du plan en partant du motif initial et en utilisant différentes transformations du plan.
%
%Dans chacun des quatre cas suivants, donner sans justifier une transformation du plan qui permet de passer :

\begin{enumerate}
\item %Du motif 1 au motif 2
La rotation de centre B et d'angle 90\degres{} dans le sens horaire.
\item %Du motif 1 au motif 3
La translation de vecteur $\vect{\text{AK}}$.
\item %Du motif 1 au motif 4
La rotation de centre B et d'angle 180\degres{} (ou symétrie autour de B).
\item %Du motif 2 au motif 3
La rotation de centre H et d'angle 90\degres{} dans le sens anti-horaire.
\end{enumerate}
%}
%\hfill
%\parbox{0.57\linewidth}{
%\def\motifa{
%\psset{unit=1cm}
%\begin{pspicture}(2.1,3.5)
%\psline[fillstyle=solid,fillcolor=lightgray](0,0)(2.1,0)(2.1,2.1)(1.05,3.22)(0,2.1)(0,0)
%\end{pspicture}
%}%ABCDE
%\def\motifb
%{\psset{unit=1cm}
%\begin{pspicture}(2.1,3.5)
%\psline(0,0)(2.1,0)(2.1,2.1)(1.05,3.22)(0,2.1)(0,0)
%\end{pspicture}
%}
%\psset{unit=0.75cm}
%\begin{pspicture}(11,10)
%\psline(0,0)(4,0)(5,1)(6,0)(8,0)(8,2)(6,2)(5,1)(4,2)(2,2)(2,0)
%\psline(8,2)(10,2)(11,3)(10,4)(8,4)(10,4)(10,6)(8,6)(7,5)(8,4)(8,2)
%\psline(8,6)(8,8)(6,8)(4,8)(4,10)(2,10)(2,8)(3,7)(4,8)
%\psline(6,8)(6,6)(7,5)(6,4)(6,2)
%\psline(6,6)(4,6)(3,7)(2,6)(0,6)(0,8)(2,8)
%\psline(0,0)(0,2)(1,3)(2,2)(4,2)(4,4)(6,4)
%\psline(1,3)(2,4)(4,4)(2,4)(2,6)
%\psline(0,6)(0,4)(1,3)
%\pspolygon[linewidth=2pt,fillstyle=solid,fillcolor=lightgray](2,4)(2,6)(3,7)(4,6)(4,4)
%\pspolygon[linewidth=2pt,fillstyle=solid,fillcolor=lightgray](4,6)(4,4)(6,4)(7,5)(6,6)
%\pspolygon[linewidth=2pt,fillstyle=solid,fillcolor=lightgray](4,2)(4,4)(6,4)(6,2)(5,1)
%\pspolygon[linewidth=2pt,fillstyle=solid,fillcolor=lightgray](6,2)(6,4)(7,5)(8,4)(8,2)
%\uput[l](2,4){A} \uput[dl](4,4){B} \uput[ur](4,6){C} \uput[u](3,7){D} 
%\uput[ul](2,6){E} \uput[ur](6,6){F} \uput[dr](6,4){G} \uput[u](7,5){H} 
%\uput[ur](8,4){I} \uput[dr](8,2){J} \uput[dr](6,2){K} \uput[d](5,1){L} 
%\uput[dl](4,2){M}
%\rput(3,5){motif 1} \rput(5,5){motif 2}\rput(7,3){motif 3}\rput(5,3){motif 4}
%\end{pspicture}
%}

\bigskip

\textbf{Partie 3}

\medskip

%Suite à un agrandissement de rapport $\dfrac{3}{2}$ de la taille du motif initial, on obtient un motif agrandi.

%\medskip

\begin{enumerate}
\item ~%Construire en vraie grandeur le motif agrandi.
On dessine un carré de $\dfrac{3}{2} \times 5 = \dfrac{18}{2} = 7,5$~cm de côté.
%\psset{unit=1.5cm}
%\begin{pspicture}(3,4)
%\psframe(0.5,0.5)(2.5,2.5)%ABCE
%\end{pspicture}
\item %Par quel coefficient doit-on multiplier l'aire du motif initial pour obtenir l'aire du motif agrandi ?

La longueur de chaque côté ayant été multipliée par $\dfrac{3}{2}$, l'aire est multipliée par $\left(\dfrac{3}{2}\right)^2 = \dfrac{9}{4} = 2,25$.
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 4 \hfill 16 points}

\medskip

%Jean possède 365 albums de bandes dessinées.Afin de trier les albums de sa collection, il les range par série et classe les séries en trois catégories: franco-belges, comics et mangas comme ci-dessous.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|*{3}{X|}}\hline
%Séries franco-belges&Séries de comics&Séries de mangas\\ \hline
%23 albums \og Astérix \fg&35 albums \og Batman \fg&85 albums \og One-Pièce \fg\\
%22 albums \og Tintin\fg&90 albums \og Spider-Man \fg&65 albums \og Naruto \fg\\
%45 albums \og Lucky-Luke \fg&&\\ \hline
%\end{tabularx}
%\end{center}
%
%\medskip
 
Il choisit au hasard un album parmi tous ceux de sa collection.
\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Quelle est la probabilité que l'album choisi soit un album \og Lucky-Luke\fg ?
Il y a 45 albums \og Lucky-Luke\fg{} sur 365 albums en tout ; la probabilité est donc égale à $\dfrac{45}{365} = \dfrac{5 \times 9}{5 \times 73} = \dfrac{9}{73}$.
		\item %Quelle est la probabilité que l'album choisi soit un comics ?
Il y a $35 + 90 = 125$ albums comics sur 365 albums en tout ; la probabilité est donc égale à $\dfrac{125}{365} = \dfrac{5 \times 25}{5 \times 73} = \dfrac{25}{73}$.
		\item %Quelle est la probabilité que l'album choisi ne soit pas un manga ?
Il y a $85 + 65 = 150$ mangas sur 365 albums en tout ; la probabilité de choisir un manga est donc égale à $\dfrac{150}{365} = \dfrac{5 \times 30}{5 \times 73} = \dfrac{30}{73}$.

Donc la probabilité de ne pas choisir un manga est : $1 - \dfrac{30}{73} = \dfrac{43}{73}$.
	\end{enumerate}
\item %Tous les albums de chaque série sont numérotés dans l'ordre de sortie en librairie et chacune des séries est complète du numéro 1 au dernier numéro.
	\begin{enumerate}
		\item %Quelle est la probabilité que l'album choisi porte le numéro 1 ?
Il y a donc 7 albums numérotés 1. La probabilité de choisir un album numéroté 1 est donc $\dfrac{7}{365}$.
		\item %Quelle est la probabilité que l'album choisi porte le numéro 40 ?
IL y a 4 albums numérotés 40, donc la probabilité de choisir un album numéroté 40 est donc $\dfrac{4}{365}$.
	\end{enumerate}
\end{enumerate}
\vspace{0.5cm}

\textbf{Exercice 5 \hfill 21 points}

\medskip

On considère les fonctions $f$ et $g$ suivantes: 

\[f :\: t \longmapsto  4t + 3\quad \text{et}\quad  g :\: t \longmapsto 6t.\]

Leurs représentations graphiques $\left(d_1\right)$ et $\left(d_2\right)$ sont tracées ci-dessous.

\begin{center}
\psset{xunit=2.25cm,yunit=0.4cm,comma=true}
\begin{pspicture}(-1,-3)(4.1,24)
\multido{\n=-1.0+0.1}{52}{\psline[linewidth=0.1pt](\n,-3)(\n,24)}
\multido{\n=-1.0+0.5}{11}{\psline[linewidth=0.7pt](\n,-3)(\n,24)}
\multido{\n=-3+1}{28}{\psline[linewidth=0.1pt](-1,\n)(4.1,\n)}
\multido{\n=0+5}{5}{\psline[linewidth=0.7pt](-1,\n)(4.1,\n)}
\psaxes[linewidth=1.25pt,Dy=5,Dx=0.5]{->}(0,0)(-1,-3)(4.1,24)
\psaxes[linewidth=1.25pt,Dy=5,Dx=0.5](0,0)(-1,-3)(4.1,24)
\psplot[plotpoints=2000,linecolor=red,linewidth=1.25pt]{0}{4}{6 x mul}
\psplot[plotpoints=2000,linecolor=blue,linewidth=1.25pt]{-0.75}{4}{4 x mul 3 add}
\uput[d](3.5,17){\blue $\left(d_2\right)$}\uput[u](3,18){\red $\left(d_1\right)$}
\uput[dr](0,0){O}
\rput(-0.75,-2){\blue Départ}\rput(-0.75,-3){\blue Camille}
\rput(0,-2){\red Départ}\rput(0,-3){\red Claude}
\end{pspicture}
\end{center}

\medskip

\begin{enumerate}
\item %Associer chaque droite à la fonction qu'elle représente.
$\left(d_1\right)$ est la représentation d'une fonction linéaire donc de la fonction $g$ ; effectivement $g(1) = 6$.

Donc $\left(d_2\right)$ la représentation d'une fonction  affine $f$ ; effectivement $f(2) = 4 \times 2 + 3 = 11$.
\item %Résoudre par la méthode de votre choix l'équation $f(t) = g(t).

$\bullet~~$\emph{Graphiquement} : on voit que les deux droites sont sécantes en (1,5~;~9). On a donc $S = \{1,5\}$.

$\bullet~~$\emph{Par le calcul} : $f(t) = g(t)$ soit $4t + 3 = 6t$ d'où en ajoutant $-4t$ à chaque membre : 

$3 = 2t$ et en multipliant chaque membre par $\dfrac{1}{2}$ : \: $\dfrac{3}{2} = 1,5 = t$.
\end{enumerate}

%Camille et Claude décident de faire exactement la même randonnée mais Camille part $45$~min avant Claude. On sait que Camille marche à la vitesse constante de $4$ km/h et Claude marche à la vitesse constante de $6$~km/h.

\smallskip

\begin{enumerate}[resume]
\item %Au moment du départ de Claude, quelle est la distance déjà parcourue par Camille ?

Camille a marché pendant 45 min soit $\dfrac{45}{60} = \dfrac{3\times 15}{4 \times 15} = \dfrac{3}{4}$~(h).

Elle a donc parcouru : $4 \times \dfrac{3}{4} = 4 \times 3 \times \dfrac{1}{4} = 3$~(km).
\end{enumerate}

On note $t$ le temps écoulé, exprimé en heure, depuis le départ de Claude. Ainsi $t = 0$ correspond au moment du départ de Claude.

\begin{enumerate}[resume]
\item %Expliquer pourquoi la distance en kilomètre parcourue par Camille en fonction de $t$ peut s'écrire $4t + 3$.

La distance parcourue par Camille est proportionnelle à sa vitesse soit 4~(km/h), mais pour $t = 0$, elle a déjà parcouru 3~km, donc la distance parcourue à partir du moment où Claude démarre est $3 + 4t = 4t + 3 = f(t)$.
\item %Déterminer le temps que mettra Claude pour rattraper Camille.

La distance parcourue par Claude est proportionnelle à sa vitesse 6~(km/h), donc égale à 

$6t = g(t)$.

Claude rattrape Camille quand ils sont à la même distance du départ, donc au point commun aux deux droites (question 2.) donc au bout de 1,5~h soit 1 h 30~min à 9 km du départ.
\end{enumerate}

%\begin{center}
%\begin{pspicture}[showgrid=true](0,0)(4,4)
%\psset{PtNameMath=false}
%\psset{dotscale=0.5}
%\psset{PointSymbol=*}\footnotesize
%\pstEllipse[Options] (O)(a, b)[angleA] [angleB]
%\def\ra{2.4}\def\rb{0.8} 
%\pstGeonode[PosAngle=-90,PointNameSep=0.2](2,2){O} %
%\psellipse[linecolor=red!60](O)(\ra,\rb) \pstEllipse[linecolor=red!60](O)(\ra,\rb)[0][120]
%\pstEllipse[linecolor=green!60,linestyle=dashed,arrows=->, arrowscale=1.2](O)(\ra,\rb)[120][200]
%\pstEllipse[linecolor=blue!60](O)(\ra,\rb)[200][300] 
%\pstEllipse[linecolor=purple!60,linestyle=dashed,arrows=->,arrowscale=1.2](O)(\ra,\rb)[300][360] \pstEllipse[linecolor=cyan!60](O)(\rb,\ra) 
%\end{pspicture}
%\end{center}
\end{document}