\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp}
%Sujet aimablement fourni par l'académie de la Martinique
%Tapuscrit Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-node,pst-plot,pst-all,graphicx}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole La Réunion Antilles-Guyane  septembre 2013},
allbordercolors = white}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Métropole--Antilles--Guyane--La Réunion}}
\rfoot{\small{17 septembre 2013}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large\textbf{\decofourleft~Brevet des collèges 17 septembre 2013~\decofourright\\[5pt]Métropole--Antilles--Guyane--La Réunion}}
    
\vspace{0,5cm}
    
\textbf{Durée : 2 heures} \end{center}

\begin{tabularx}{\linewidth}{|X|}\hline
\multicolumn{1}{|c|}{\textbf{Indications concernant l'ensemble du sujet}}\\ 
\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.}\\ 
\textbf{Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche ; elle sera prise en compte dans la notation.}\\ \hline
\end{tabularx}

\vspace{0,25cm} 

\textbf{Exercice 1 \hfill 3 points}

\medskip

Lorsqu'on absorbe un médicament, la quantité de principe actif de ce médicament dans le sang évolue en fonction du temps. Cette quantité se mesure en milligrammes par litre de sang.
 
Le graphique ci-dessous représente la quantité de principe actif d'un médicament dans le sang, en fonction du temps écoulé, depuis la prise de ce médicament.

\begin{center}
\psset{xunit=1.25cm,yunit=0.25cm}
\begin{pspicture*}(-0.8,-2.5)(7.5,31)
\multido{\n=0.0+0.2}{38}{\psline[linestyle=dotted,dotsep=1.5pt,linewidth=0.8pt](\n,0)(\n,30)}
\multido{\n=0+2}{16}{\psline[linestyle=dotted,dotsep=1.5pt,linewidth=0.8pt](0,\n)(7.5,\n)}
\psaxes[linewidth=1.5pt,Dy=10](0,0)(0,0)(7.5,30.2)
\psaxes[linewidth=1.5pt,Dy=10]{->}(0,0)(0,0)(7.5,30)
\psplot[plotpoints=3000,linewidth=1.25pt,linecolor=blue]{0}{7.5}{73.3936 x mul 2.71828 x exp div}
\uput[r](0,30.3){Quantité de principe actif (en mg/L)}
\uput[d](6.75,-2){Temps écoulé (en h)}
\end{pspicture*} 
 
\end{center}
 
Répondre aux questions suivantes à partir de lectures graphiques. \textbf{Aucune justification n'est demandée dans cet exercice.}

\medskip
\begin{enumerate}
\item Au bout de combien de temps la quantité de principe actif de médicament dans le sang est-elle maximale ? 
\item Quelle est la quantité de principe actif de médicament dans le sang au bout de 2~h~30~min ? 
\item Pour que le médicament soit efficace, la quantité de principe actif de médicament dans le sang doit être supérieure à 5~mg/L.
 
Pendant combien de temps le médicament est-il efficace ? 
\end{enumerate}

\bigskip 

\textbf{Exercice 2 \hfill 3 points}

\medskip

Tom lance cinquante fois deux dés à six faces parfaitement équilibrés. Il note dans une feuille de calcul les sommes obtenues à chaque lancer. Il obtient le tableau suivant : 

\begin{center}
\begin{tabularx}{\linewidth}{|c|l|c|*{10}{>{\centering \arraybackslash}X|}c|X|}\hline
\multicolumn{2}{|c|}{B3}&\multicolumn{13}{l|}{=B2/M2}\\ \hline
&A&B&C&D&E&F&G&H&I&J&K&L&M&N\\ \hline
1 &somme obtenue 			&2 		&3 	&4 	&5 	&6 	&7 	&8 	&9 	&10 &11 &12 &total	&\\ \hline 
2 &nombre d'apparitions 	&3 		&1 	&4 	&6 	&9 	&9 	&7 	&3 	&5 	&3 	&0 	&50		&\\ \hline 
3 &fréquence d'apparition	&0,06	&	&	&	&	&	&	&	&	&	&	&		&\\ \hline 
\end{tabularx}
\end{center}

\begin{enumerate}
\item Quelle formule a-t-il saisie dans la cellule M2 pour vérifier qu'il a bien relevé 50 résultats? 
\item Tom a saisi dans la cellule B3 la formule $\fbox{=B2/M2}$. Il obtient un message d'erreur quand il la tire dans la cellule C3. Pourquoi ? 
\item Tom déduit de la lecture de ce tableau que s'il lance ces deux dés, il n'a aucune chance d'obtenir la somme 12. A-t-il tort ou raison ?
\end{enumerate}
 
\bigskip  

\textbf{Exercice 3 \hfill 5 points}

\medskip

ABCD est un rectangle tel que AB = 30 cm et BC = 24 cm.
 
On colorie aux quatre coins du rectangle quatre carrés identiques en gris. On délimite ainsi un rectangle central que l'on colorie en noir. 

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(0,-0.2)(4.8,4)
\psframe(4.8,3.8)
\psframe[fillstyle=solid,fillcolor=lightgray](0,3.8)(1.1,2.7)
\psframe[fillstyle=solid,fillcolor=lightgray](0,1.1)(1.1,0)
\psframe[fillstyle=solid,fillcolor=lightgray](3.7,3.8)(4.8,2.7)
\psframe[fillstyle=solid,fillcolor=lightgray](3.7,1.1)(4.8,0)
\psframe*(1.1,2.7)(3.7,1.1)
\uput[ul](0,3.8){A}\uput[ur](4.8,3.8){B}
\uput[dr](4.8,0){C}\uput[dl](0,0){D}
\end{pspicture}
\end{center}
 
\begin{enumerate}
\item Dans cette question, les quatre carrés gris ont tous 7 cm de côté. Dans ce cas : 
	\begin{enumerate}
		\item quel est le périmètre d'un carré gris ? 
		\item quel est le périmètre du rectangle noir ? 
	\end{enumerate}
\item Dans cette question, la longueur du côté des quatre carrés gris peut varier. Par conséquent, les dimensions du rectangle noir varient aussi.
 
Est-il possible que le périmètre du rectangle noir soit égal à la somme des périmètres des quatre carrés gris ? 
\end{enumerate} 

\vspace{0,5cm} 

\textbf{Exercice 4 \hfill 4 points}

\medskip
 
Un stage de voile pour enfant est proposé pendant les vacances. Le prix affiché d'un stage pour un enfant est de $115$~\euro. 
Lorsqu'une famille inscrit deux enfants ou plus, elle bénéficie d'une réduction qui dépend du nombre d'enfants inscrits.

\medskip
 
\begin{enumerate}
\item Une famille qui inscrit trois enfants paie 310,50~\euro. Pour cette famille, quel est, par enfant, le prix de revient d'un stage ? 
\item Compléter les deux factures données sur la feuille annexe. Aucune justification n'est attendue dans cette question.
\end{enumerate}


\begin{center}
ANNEXE \textbf{à compléter et à rendre avec la copie}

\vspace{1cm}
\renewcommand\arraystretch{2}
\begin{tabularx}{\linewidth}{|X|m{1.75cm}|c|X|m{1.75cm}|} 
\multicolumn{2}{c}{\textbf{Facture 1}}&\multicolumn{1}{c}{\quad}&\multicolumn{2}{c}{\textbf{Facture 2}}\\
\multicolumn{2}{c}{\quad}&\multicolumn{1}{c}{\quad}&\multicolumn{2}{c}{\quad}\\  \cline{1-2}\cline{4-5} 
Prix d'un stage &115~\euro& &Prix d'un stage&115~\euro\\ \cline{1-2}\cline{4-5}  
Nombre d'enfants inscrits &2&\qquad&Nombre d'enfants inscrits &3\\   \cline{1-2}\cline{4-5}
Prix total avant réduction &\dotfill& &Prix total avant réduction& 
\dotfill\\  \cline{1-2}\cline{4-5} 
Montant de la réduction (5\,\% du prix total avant réduction) &\dotfill& &Montant de la réduction (\dotfill \% du prix total avant réduction)&\dotfill\\  \cline{1-2}\cline{4-5} 
Prix à payer &\dotfill& & Prix à payer &310,50~\euro\\ \cline{1-2}\cline{4-5}
\end{tabularx} 
\end{center}

\bigskip 

\textbf{Exercice 5 \hfill 5 points}

\medskip

\parbox{0.5\linewidth}{Voici une figure codée réalisée à main levée :
 
On sait que
\begin{itemize}
\item La droite (AC) est perpendiculaire à la droite (AB).
\item La droite (EB) est perpendiculaire à la droite (AB).
\item Les droites (AE) et (BC) se coupent en D.
\item AC = 2,4 cm ; AB = 3,2 cm ; \mbox{BD = 2,5~cm} et DC = 1,5 cm.\end{itemize}} \hfill
\parbox{0.45\linewidth}{\psset{unit=1cm}
\begin{pspicture}(5,3) 
\pscurve(0.2,2.6)(2.55,1.43)(4.9,0.2)
\pscurve(4.9,0.2)(2.55,0.24)(0.2,0.2)
\pscurve(0.2,0.2)(0.17,1.4)(0.2,2.6)
\pscurve(0.2,2.6)(1.65,2.57)(3.1,2.6)
\pscurve(3.1,2.6)(1.65,1.37)(0.2,0.2)%AEBACDB
\uput[ul](0.2,2.6){A} \uput[dl](0.2,0.2){B} \uput[ur](3.1,2.6){C}\uput[d](2,1.5){D}\uput[dr](4.9,0.2){E}
\psframe(0.2,0.2)(0.4,0.4) \psframe(0.2,2.6)(0.4,2.4)
\end{pspicture}} 

\medskip
 
\begin{enumerate}
\item Réaliser la figure en vraie grandeur sur la copie. 
\item Déterminer l'aire du triangle ABE. 
\end{enumerate} 

\bigskip  

\textbf{Exercice 6 \hfill 6,5 points}

\medskip

On souhaite construire une structure pour un skatepark, constituée d'un escalier de six marches identiques permettant d'accéder à un plan incliné dont la hauteur est égale à 96 cm. 
Le projet de cette structure est présenté ci-dessous. 
Schéma

\begin{center}
\psset{unit=0.75cm,arrowsize=2pt 4}
\begin{pspicture}(0,-0.5)(16,3.5)
\pspolygon(0,0)(0,1.8)(2.2,3.1)(3.3,3.1)(7.1,1.4)(4.9,0)
\psline(0,1.8)(1.1,1.8)(3.3,3.1)
\psline(2.2,2.4)(5.95,0.65)
\psline(3.4,0)(3.4,0.3)(2.9,0.3)(2.9,0.6)(2.4,0.6)(2.4,0.9)(2,0.9)(2,1.2)(1.5,1.2)(1.5,1.5)(1.1,1.5)(1.1,1.8)
\psline(3.4,0)(4.5,0.7)(4.5,1)(3.4,0.3)
\psline(2.9,0.3)(4,1)(4,1.3)(2.9,0.6)
\psline(2.4,0.6)(3.5,1.3)(3.5,1.6)(2.4,0.9)
\psline(2,0.9)(3.1,1.6)(3.1,1.9)(2,1.2)
\psline(1.5,1.2)(2.6,1.9)(2.6,2.2)(1.5,1.5)
\psline(4.5,1)(4,1)(4,1.3)(3.5,1.3)(3.5,1.6)(3.1,1.6)(3.1,1.9)(2.6,1.9)(2.6,2.2)(2.2,2.2)(2.2,2.4)
\psline(1.1,1.5)(2.2,2.2)
\psline(4.5,0.7)(6,0.7)
\pspolygon(7.3,0.1)(7.3,2.8)(9,2.8)(14.6,0.1)
\psline[linestyle=dashed](9,2.8)(9,0.1)
\psline[linewidth=0.4pt]{<->}(8.8,2.8)(8.8,0.1)
\rput{90}(8.5,1.45){96 cm}
\psline[linewidth=0.4pt]{<->}(9,-0.4)(12.3,-0.4)
\uput[d](10.65,-0.4){55 cm}
\psline[linewidth=0.4pt]{<->}(12.3,-0.4)(14.6,-0.4)
\uput[d](13.45,-0.4){150 cm}
\psline(9,2.4)(9.68,2.4)(9.68,1.96)(10.36,1.96)(10.36,1.52)(11.04,1.52)(11.04,1.08)(11.72,1.08)(11.72,0.64)(12.4,0.64)(12.4,0.1)
\psline[linestyle=dotted](11.04,1.52)(11.04,2.6)
\psline[linestyle=dotted](11.72,1.08)(11.72,2.6)
\psline[linestyle=dotted](11.04,1.52)(14.2,1.52)
\psline[linestyle=dotted](11.72,1.08)(14.2,1.08)
\psline[linewidth=0.4pt]{<->}(11.04,2.6)(11.72,2.6)
\psline[linewidth=0.4pt]{>-<}(14.2,1.78)(14.2,0.82)
\uput[u](11.38,2.8){\footnotesize profondeur}
\uput[u](11.38,2.6){\footnotesize d'une marche}
\rput(15.2,1.6){\footnotesize hauteur}
\rput(15.2,1.1){\footnotesize d'une marche}
\uput[ur](9,2.8){A}\uput[dl](9,0.1){B}
\uput[d](12.4,0.1){C}\uput[dr](14.6,0.1){D}
\rput(8,3.4){Schéma}
\end{pspicture}
\end{center}

\begin{tabularx}{\linewidth}{|X|}\hline
Normes de construction de l'escalier :\\ 
$60 \leqslant 2 h + p \leqslant 65$ où $h$ est la hauteur d'une marche et $p$ la profondeur d'une marche, en cm.\\
 ~\\
Demandes des habitués du skate park :\\ 
Longueur du plan incliné (c'est-à-dire la longueur AD) comprise entre $2,20$~m et $2,50$~m. \\
 Angle formé par le plan incliné avec le sol (ici l'angle $\widehat{\text{BDA}}$) compris entre 20\degres{} et 30\degres.\\ \hline
\end{tabularx}

\medskip
 
\begin{enumerate}
\item Les normes de construction de l'escalier sont-elles respectées ? 
\item Les demandes des habitués du skatepark pour le plan incliné sont-elles satisfaites ?
\end{enumerate}
 
\bigskip  

\textbf{Exercice 7 \hfill 4,5 points}

\medskip
 
Indiquer si les affirmations suivantes sont vraies ou fausses. 

\textbf{Rappel : toutes les réponses doivent être justifiées.}

\medskip
 
Affirmation 1 : \og La vitesse moyenne d'un coureur qui parcourt 18 km en une heure est strictement supérieure à celle d'une voiture télécommandée qui parcourt 5 m par seconde. \fg
 
Affirmation 2 : \og Pour tout nombre $x$, on a l'égalité : $(3x - 5)^2 = 9x^2 - 25$. \fg
 
Affirmation 3 : \og Dans une série de données numériques, la médiane de la série est toujours strictement supérieure à la moyenne. \fg 

\bigskip  

\textbf{Exercice 8 \hfill 5 points}

\medskip

Flora fait des bracelets avec de la pâte à modeler. Ils sont tous constitués de 8 perles rondes et de 4 perles longues.

\medskip

\parbox{0.55\linewidth}{ Cette pâte à modeler s'achète par blocs qui ont tous la forme d'un pavé droit dont les dimensions sont précisées ci-contre.
 
La pâte peut se pétrir à volonté et durcit ensuite à la cuisson.}\hfill
\parbox{0.4\linewidth}{\begin{center}\psset{unit=1cm}\begin{pspicture}(5,2.2)
\psframe(1.3,0.4)(3.9,1.2)
\psline(3.9,0.4)(4.6,1.4)(4.6,2.1)(3.9,1.2)
\psline(4.6,2.1)(2,2.1)(1.3,1.2)
\psline[linestyle=dotted](1.3,0.4)(2,1.4)(2,2.1)
\psline[linestyle=dotted](2,1.4)(4.6,1.4)
\psline[linewidth=0.5pt]{<->}(1.1,0.4)(1.1,1.2)
\psline[linewidth=0.5pt]{<->}(1.3,0.3)(3.9,0.3)
\psline[linewidth=0.5pt]{<->}(4.1,0.4)(4.8,1.4)
\rput{90}(0.7,0.8){\footnotesize 2 cm}\uput[d](2.6,0.4){\footnotesize 6 cm}
\rput{60}(4.6,0.8){\footnotesize 6 cm}
\end{pspicture}\end{center}}

\textbf{Information sur les perles :}
 
\medskip
\begin{center}
\begin{tabularx}{0.75\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline 
Une perle ronde &Une perle longue\\
\psset{unit=1cm}\begin{pspicture}(-0.5,-1)(0.5,1)
\pscircle(0,0){0.3cm}
\scalebox{1}[0.3]{\psarc(0,0){0.3}{180}{0}}%
\scalebox{1}[0.3]{\psarc[linestyle=dashed](0,0){0.32}{0}{180}}%
\end{pspicture}&\begin{pspicture}(-0.5,-0.5)(0.5,0.5)
\scalebox{1}[0.3]{\psarc[linewidth=2pt](0,-0.7){0.3}{180}{0}}%
\scalebox{1}[0.3]{\psarc[linestyle=dashed,linewidth=2pt](0,-0.7){0.32}{0}{180}}%
\psellipse(0,0.7)(0.3,0.12)
\psline(-0.3,-0.26)(-0.3,0.7)
\psline(0.3,-0.26)(0.3,0.7)
\end{pspicture}\\ 
 Boule de diamètre 8mm& Cylindre de hauteur 16 mm et de diamètre 8 mm\\ \hline
 \end{tabularx}
 \end{center}
  
Flora achète deux blocs de pâte à modeler: un bloc de pâte à modeler bleue pour faire les perles rondes et un bloc de pâte à modeler blanche pour faire les perles longues.
 
Combien de bracelets peut-elle ainsi espérer réaliser ?
 
\begin{center}
\begin{tabularx}{0.75\linewidth}{|X|}\hline
On rappelle les formules suivantes :\\ 
Volume d'un cylindre : $V = \pi \times \text{rayon}^2 \times \text{hauteur}$\\ 
Volume d'une sphère : $V = \dfrac{4}{3}\times  \pi \times \text{rayon}^3$\\ \hline
\end{tabularx}
\end{center}  

\end{document}