\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{colortbl}
%\usepackage{xcolor}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{color}
\usepackage{graphicx,pstricks,pst-plot,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-2,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Nouvelle-Calédonie mars 2014},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{mars 2014}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Diplôme national du Brevet
Nouvelle--Calédonie~\decofourright}}\\[5pt]
{\Large \textbf{mars 2014}}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 : Q. C. M. \hfill 4 points}

\medskip

\emph{Cet exercice est un questionnaire à choix multiples (QCM). Pour chaque question, une seule des trois réponses proposées est exacte. Sur la copie, indiquer le numéro de la question et recopier, sans justifier, la réponse choisie. Aucun point ne sera enlevé en cas de mauvaise réponse.}

\medskip 

\begin{tabularx}{\linewidth}{|m{4.5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
Questions &\multicolumn{3}{|c|}{Réponses}\\ \cline{2-4}
&A&B&C\\ \hline
\textbf{1.} Sur cette figure, les points K, F, R et K, M, P sont alignés.
 
\psset{unit=0.75cm}
\begin{pspicture}(3.5,3.5)
%\psgrid
\psline(0,0.5)(1.8,2.7)(2.2,0)
\psline(0,1)(3,0.4)
\psline(0,2.5)(3,1.9)
\rput(4.2,3.1){KF = 3, KR = 9,}
\rput(4.2,2.6){KM = 4, KP = 12}
\uput[u](1.8,2.6){K} \uput[ul](1.4,2.2){F}\uput[d](0.38,0.9){R}
\uput[ur](1.9,2.1){M} \uput[ur](2.1,0.6){P}
\end{pspicture}

Les droites (FM) et (RP) sont-elles parallèles ? &Oui &Non&On ne peut pas savoir\\ \hline
\textbf{2.} Si on remplace $x$ par $- 3$ dans l'expression $5 - 2x$, on trouve&$- 9$&11&$- 1$\\ \hline 
\textbf{3.} On a représenté la fonction $f$ dans le repère ci-dessous : 

\psset{unit=0.75cm}
\begin{pspicture*}(-1,-2)(5,5)
\psgrid[gridlabels=0pt,subgriddiv=1,griddots=5]
\psaxes[linewidth=1.25pt](0,0)(-0.9,-1.9)(4.95,4.95)
\psaxes[linewidth=1.25pt](0,0)(0,0)(4.95,4.95)
\psaxes[linewidth=1.5pt]{->}(0,0)(1,1)
\psplot[plotpoints=3000,linewidth=1.25pt,linecolor=red]{-0.6}{4.56}{x 3 exp 4 mul 9 div x dup mul 23 mul 9 div sub 10 x mul 3 div add 1 add}
\end{pspicture*}&L'image de 2 par la fonction $f$ est 1.&L'image de 1 par la fonction $f$ est 2.& 2 n'a pas d'image par la fonction $f$. \\ \hline
\textbf{4.}  En utilisant le même graphique que la question \textbf{3.} :&
5 est l'antécédent de $0$ par la fonction $f$.&1 n'a pas d'antécédent par la fonction $f$.&  
2 a trois antécédents par la fonction $f$.\\ \hline
\end{tabularx}

\vspace{0,5cm}

\textbf{Exercice 2 : \og N\'on l\'a \fg{} \hfill 4,5 points}

\medskip  

C'est en 1891 que les premiers vietnamiens arrivèrent en Nouvelle-Calédonie pour travailler dans les mines de nickel. De nos jours, leurs descendants continuent à transmettre leur héritage au travers de manifestations culturelles. 

Un des symboles de cet héritage est celui du \og N\'on l\'a \fg{} communément appelé chapeau chinois dont une image est donnée ci-dessous. On considère que ce chapeau est un cône. 

\parbox{0.65\linewidth}{
\includegraphics[width=.65\textwidth]{chapeauchinois.eps}}\hfill\parbox{0.3\linewidth}{Données : 

SOM est rectangle en O 

OM = 24 cm 

SM = 37,5 cm.}

\medskip
 
\begin{enumerate}
\item Calculer la hauteur SO, arrondir à l'unité. 
\item En guise de décoration, on se propose de poser un ruban autour du chapeau parallèlement à sa base. 

Ce ruban est disposé au \textbf{tiers} du chapeau en partant du sommet. 
	\begin{enumerate}
		\item Quelle est la nature de la figure géométrique formée par ce ruban ? 
		\item Calculer en cm la longueur du ruban. 
	\end{enumerate}
Toute trace de recherche, même incomplète ou non fructueuse, sera prise en compte dans l'évaluation de cet exercice. 
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 3 : Rallye maths 2013 \hfill 4 points}

\medskip 

Chaque année les professeurs de mathématiques de la Nouvelle-Calédonie organisent le Rallye maths des collégiens. Pour l'année 2013, l'équipe organisatrice est confrontée à un problème de répartition des cadeaux des trois premières classes figurant au classement final. 

\medskip

\begin{enumerate}
\item Avec 292 crayons, 219 règles et 73 calculatrices. Combien de lots identiques peut-on constituer pour en avoir le plus possible et en utilisant tout le stock ? Justifier la réponse. 
\item Quelle serait alors la composition de chacun des lots ? Justifier la réponse. 
\item On suppose que le nombre de lots est de 73 lots. Sachant que l'effectif total de ces trois classes est de 80 élèves, quelle est la probabilité qu'un élève choisi au hasard ne reçoive aucun lot? 
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 : La règle du jeu \hfill 5 points}

\medskip 

\setlength\parindent{6mm}
\begin{itemize}
\item[$\bullet~~$] On donne 6 nombres répartis dans six bulles. 
\item[$\bullet~~$] Vous devez trouver des étapes de calcul permettant d'obtenir le résultat affiché au centre. 
\item[$\bullet~~$] Vous pouvez utiliser les 4 opérations autant de fois que vous le voulez. 
\item[$\bullet~~$] Vous ne pouvez pas utiliser deux fois le même nombre (ou la même expression). 
\item[$\bullet~~$] Vous n'êtes pas obligé d'utiliser tous les nombres (ou les expressions) affichés. 
\end{itemize}
\setlength\parindent{0mm}

Prenons pour exemple la liste des nombres donnée ci-dessous, en utilisant les 4 opérations, on doit trouver 155 : 

\parbox{0.4\linewidth}{\psset{unit=1cm}

\begin{pspicture}(-2.5,-2.5)(2.5,2.5)
\pscircle[linewidth=5pt,linecolor=gray](0,0){2cm}
\multido{\n=30+60}{6}{\rput(2;\n){\pscircle[fillstyle=solid,fillcolor=gray!20](0;0){0.5cm}}}
\psellipse[fillstyle=solid,fillcolor=gray!20](0,0)(1.4,1)
\rput(0,0.5){le nombre à}
\rput(0,0){trouver est}
\rput(0,-0.5){\textbf{155}}
\rput(2;30){3} \rput(2;90){25} \rput(2;150){10} 
\rput(2;210){50} \rput(2;270){2} \rput(2;330){8} 
\end{pspicture}}\hfill
\parbox{0.5\linewidth}{On peut, par exemple, proposer les étapes de calcul suivant :

\setlength\parindent{6mm}
\begin{itemize}
\item[$\bullet~~$] $50 \times 3 = 150$
\item[$\bullet~~$] $10 \div 2 = 5$
\item[$\bullet~~$] $150 + 5 = 155$ (qui est la solution à trouver).
\end{itemize}
\setlength\parindent{0mm}}

\medskip

\begin{enumerate}
\item Avec les données de l'exemple précédent, proposer des étapes de calcul pour obtenir 367. 
\item On donne maintenant la série de nombres suivante. 

Proposer des étapes de calcul permettant d'obtenir $\dfrac{15}{6}$.
 
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-2.5,-2.5)(2.5,2.5)
\pscircle[linewidth=5pt,linecolor=gray](0,0){2cm}
\multido{\n=30+60}{6}{\rput(2;\n){\pscircle[fillstyle=solid,fillcolor=gray!20](0;0){0.5cm}}}
\psellipse[fillstyle=solid,fillcolor=gray!20](0,0)(1.4,1)
\rput(0,0.5){le nombre à}
\rput(0,0){trouver est}
\rput(0,-0.5){\textbf{15/6}}
\rput(2;30){1/7} \rput(2;90){1/3} \rput(2;150){3} 
\rput(2;210){5/3} \rput(2;270){1/2} \rput(2;330){1/3} 
\end{pspicture} 
\end{center}

\item À partir des expressions réparties dans les six bulles ci-dessous, proposer des étapes de calcul permettant d'obtenir $4x^2 + 6x - 1$. 

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-2.5,-2.5)(2.5,2.5)
\pscircle[linewidth=5pt,linecolor=gray](0,0){2cm}
\multido{\n=30+60}{6}{\rput(2;\n){\pscircle[fillstyle=solid,fillcolor=gray!20](0;0){0.5cm}}}
\psellipse[fillstyle=solid,fillcolor=gray!20](0,0)(1.4,1)
\rput(0,0.5){l'expression}
\rput(0,0){à trouver est}
\rput(0,-0.5){\boldmath $4x^2+ 6x - 1$\unboldmath}
\rput(2;30){1} \rput(2;90){$x^2$} \rput(2;150){$- 5$} 
\rput(2;210){$- 2x$} \rput(2;270){$8x$} \rput(2;330){$5x^2$} 
\end{pspicture} 
\end{center} 

\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 5 : le DNB blanc \hfill 5 points}

\medskip  

Voici les résultats du DNB blanc de deux classes de 3\up{e} d'un collège de Nouméa. 

Pour la 3\up{e} A, on a : 8~;~7~;~12~;~15~;~15~;~12~;~18~;~18~;~11~;~7~;~8~;~11~;~7~;~13~;~10~;~10~;~6 et 11. 

Pour la 3\up{e} B, on a : 7~;~8~;~7~;~9~;~8~;~13~;~8~;~13~;~13~;~8~;~19~;~13~;~7~;~16~;~18~;~ 12 et 9.

\medskip 

\begin{enumerate}
\item Calculer la moyenne de chaque classe, arrondie au dixième. Que constate-t-on ? 
\item Calculer ensuite leurs médianes. 
\item Quelle est, d'après les calculs, la classe ayant le mieux assimilé les leçons? Justifier la réponse. 
\item Deux des graphiques donnés ci-dessous représentent la répartition des notes des classes précédentes. 

Attribuer à chaque classe le graphique qui lui correspond. 
\end{enumerate}

\bigskip

\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}m{1.75cm}|}\hline
Graphique 1 &Graphique 2&Graphique 3 &Légende  \\ \hline 
\psset{unit=1cm}
\begin{pspicture}(-1.6,-1.6)(1.6,1.6)
\pswedge[fillstyle=solid,fillcolor=gray!20](0,0){1.4}{-100}{90}
\pswedge[fillstyle=hlines](0,0){1.4}{90}{150}
\pswedge[fillstyle=vlines](0,0){1.4}{150}{-100}
\end{pspicture}
&
\psset{unit=1cm}
\begin{pspicture}(-1.6,-1.6)(1.6,1.6)
\pswedge[fillstyle=solid,fillcolor=gray!20](0,0){1.4}{-30}{90}
\pswedge[fillstyle=hlines](0,0){1.4}{90}{160}
\pswedge[fillstyle=vlines](0,0){1.4}{160}{-30}
\end{pspicture}
&
\psset{unit=1cm}
\begin{pspicture}(-1.6,-1.6)(1.6,1.6)
\pswedge[fillstyle=solid,fillcolor=gray!20](0,0){1.4}{-170}{-15}
\pswedge[fillstyle=hlines](0,0){1.4}{90}{110}
\pswedge[fillstyle=vlines](0,0){1.4}{110}{190}
\pswedge[fillstyle=solid,fillcolor=gray](0,0){1.4}{-15}{90}
\end{pspicture}
&
\psset{unit=1cm}
\begin{pspicture}(-1,0)(1,1)
\rput(-1,0.5){\psframe[fillstyle=hlines](0.5,0.5)}
\rput(0.2,0.75){[15~;~20]}
\rput(-1,1){\psframe[fillstyle=vlines](0.5,0.5)}
\rput(0.2,1.25){[10~;~15]}
\rput(-1,1.5){\psframe[fillstyle=solid,fillcolor=gray!20](0.5,0.5)}
\rput(0.2,1.75){[5~;~10]}
\rput(-1,2){\psframe[fillstyle=solid,fillcolor=gray](0.5,0.5)}
\rput(0.2,2.25){[0~;~5]}
\end{pspicture}
\\ \hline
\end{tabularx}

\vspace{0,5cm}

\textbf{Exercice 6 : Origami \hfill 5 points}

\medskip  

\parbox{0.4\linewidth}{\includegraphics[width=0.3\textwidth]{grue.eps}}\hfill
\parbox{0.6\linewidth}{
L'\textbf{origami} est le nom japonais de l'art du pliage du papier. À partir d'un carré de 15 cm, on donne ci-dessous le début du canevas de pli de la grue japonaise.}

\bigskip

\parbox{0.38\linewidth}{\psset{unit=1cm}
\begin{pspicture*}(-2.5,-3)(2.5,2.5)
%\psgrid
\psline[linestyle=dotted](-2.5,0)(2.5,0)
\psline[linestyle=dotted](0,-2.5)(0,2.5)
\psline[linestyle=dotted](-2.5,-2.5)(2.5,2.5)
\psline[linestyle=dotted](-2.5,2.5)(2.5,-2.5)
\psframe(-2.5,-2.5)(2.5,2.5)
\psline[linestyle=dashed](-2.5,-2.5)(0,3.536)(2.5,-2.5)
\psline[linestyle=dashed](-2.5,2.5)(3.536,0)(-2.5,-2.5)
\psline[linestyle=dashed](2.5,-2.5)(-3.536,0)(2.5,2.5)
\psline[linestyle=dashed](-2.5,2.5)(-0.42,-2.5)
\psline[linestyle=dashed](0.42,-2.5)(2.5,2.5)
\pspolygon(0,1.46)(1.04,1.04)(1.46,0)(1.04,-1.04)(0,-1.46)(-1.04,-1.04)(-1.46,0)(-1.04,1.04)
\uput[ur](0,1.46){A} \uput[ur](1.04,1.04){B} \uput[ur](1.46,0){C} 
\uput[r](1.04,-1.04){D} \uput[dr](0,-1.46){E} \uput[d](-1.04,-1.04){F} 
\uput[dl](-1.46,0){G} \uput[l](-1.04,1.04){H} \uput[dr](0,0){O}
\uput[d](0,-2.5){\footnotesize Cette figure n'est pas en vraie grandeur}
\end{pspicture*}
}\hfill 
\parbox{0.6\linewidth}{
\begin{enumerate}
\item Cette construction fait apparaitre un polygone régulier ABCDEFGH de centre O. Est-ce un pentagone, un octogone ou un hexagone? 
\item Calculer alors la mesure de l'angle $\widehat{\text{AOB}}$. 
\item Calculer ensuite la mesure de l'angle $\widehat{\text{OAB}}$. 
\item On donne OA = OC = 4,5 cm. Calculer la longueur AC. Arrondir au dixième. 
\end{enumerate}}

\vspace{0,5cm}

\textbf{Exercice 7 : Le marché municipal \hfill 4 points) }

\medskip

Au marché municipal de Nouméa, on trouve toutes sortes de légumes et de fines herbes. 

\setlength\parindent{6mm}
\begin{itemize}
\item[$\bullet~~$] la botte de persil vaut 20 F de plus que la botte d'oignons verts ; 
\item[$\bullet~~$] la botte de basilic coûte le même prix que la botte de menthe; 
\item[$\bullet~~$] la botte de menthe coûte cinq fois moins cher que le kilogramme de salade verte; 
\item[$\bullet~~$] le kilogramme de salade verte est à 900 F, soit six fois le prix d'une botte d'oignons verts.
\end{itemize}
\setlength\parindent{0mm} 

Chacune des affirmations suivantes est-elle vraie ou fausse ? Les réponses doivent être justifiées.

\medskip 

\textbf{Affirmation 1 :} avec 700 F, on peut acheter 6 bottes d'oignons verts. 

\textbf{Affirmation 2 :} avec 700 F, on peut acheter une botte de menthe, une botte d'oignons verts, une botte de basilic et une botte de persil. 

\textbf{Affirmation 3 :} avec 1 500F, on peut acheter 2 bottes de chacune des fines herbes (la salade ne fait pas partie des fines herbes). 

\vspace{0,5cm}

\textbf{Exercice 8 :  \hfill 3 points}

\medskip 

Une feuille de calcul d'un tableur est représentée ci-dessous. Pour chaque question, une seule des trois réponses proposées est exacte. Sur la copie, indiquer le numéro de la question et recopier, sans justifier, la proposition choisie. Aucun point ne sera enlevé en cas de mauvaise réponse.

\begin{center} 
\begin{tabularx}{0.6\linewidth}{|c|*{4}{>{\centering \arraybackslash}X|}}\hline
	&A									&B	&C	&D\\ \hline   
1	&35									&21	&18	&\\ \hline        
2	&\rput(-0.85,-0.2){\psframe[linewidth=2pt](1.7,0.5)}	&	&	&\\ \hline   
3	&									&	&	&\\ \hline   
4	&									&	&	&\\ \hline   
5	&									&	&	&\\ \hline
\end{tabularx}            
\end{center} 

\bigskip

\begin{tabularx}{\linewidth}{|m{6cm}|*{3}{>{\centering \arraybackslash}X|}}\hline     
Propositions								&\multicolumn{3}{|c|}{Réponses }\\ \cline{2-4}    
											&A	&B 	&C\\ \hline   
\textbf{1.} Dans la cellule A3, lorsqu'on écrit : &	&	& \\          
\fbox{=A1*B1+C1} &\np{1365}					&74 &753 \\  
on obtient alors :							&	&	& \\ \hline          
\textbf{2.} Dans la cellule B3, lorsqu'on écrit : &	&	& \\         
\fbox{=MAX(A1~;~C1)} 						&35	&21	&18 \\     
on obtient alors :							&	&	&   \\ \hline        
\textbf{3.} Dans la cellule C3, lorsqu'on écrit :&	&	&  \\          
\fbox{=SOMME(A1~:~C1)} 						&35	&74 &56 \\    
      
on obtient alors : 							&	&	&\\ \hline
\end{tabularx}       
\end{document}