\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
%\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Sujet aimablement fourni par Denis Le Fur
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,graphicx,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges (sujet de secours)},
pdftitle = {Amérique du Sud  novembre 2013},
allbordercolors = white}
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Sud (secours)}}
\rfoot{\small{novembre 2013}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{Durée: 2 heures}

\vspace{0,25cm}

{\Large \textbf{\decofourleft~Brevet des collèges Amérique du Sud~\decofourright\\[5pt](sujet de secours) novembre 2013}}

\vspace{0,25cm}

L'utilisation d'une calculatrice est autorisée.

\end{center}

\textbf{Exercice 1 \hfill 5 points}

\medskip 

Cet exercice est un questionnaire à choix multiples (QCM). Aucune justification n'est demandée. 

Pour chacune des questions, trois réponses sont proposées ; une seule est exacte. Toute réponse inexacte ou toute absence de réponse n'enlève pas de point. 

\medskip

\textbf{On indiquera sur la copie le numéro de chacune des cinq questions et on recopiera la réponse exacte.}

\begin{center} 
\begin{tabularx}{\linewidth}{|c|m{4cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
 &Énoncé&   Réponse A&   Réponse B &  Réponse C \\ \hline  
1&$\dfrac{5}{3} -  \dfrac{2}{3} : \dfrac{5}{3} + \dfrac{2}{3}$   est égal à \ldots \rule[-3mm]{0mm}{9mm}&$\dfrac{3}{3} : \dfrac{7}{3}$&$\dfrac{5}{3} - \dfrac{2}{5} + \dfrac{2}{3}$&$\dfrac{3}{3} \times \dfrac{3}{5} + \dfrac{2}{3}$\\ \hline      
2&   Pour $x = 2\sqrt{5}$ ,  l'expression  $x^2 + 2x + 1$ vaut ...& $25\sqrt{5}$& $24\sqrt{5} + 1$&   $21 + 4\sqrt{5}$\\ \hline   
3&   L'écriture scientifique de \np{0,00723} est \ldots&   $723 \times 10^{-5}$&  $7,23 \times  10^{- 3}$&   $7,23 \times  10^3$\\ \hline           
4&   Soit la fonction $f$ définie par :  $f(x) = x^2 - x$&  L'image de $- 1$  est $- 2$&  L'image de  $- 1$   est $0$& $0$ a pour     antécédents $0$ et $1$\\ \hline          
5&   Un élève a eu les notes suivantes :                 
 6 ; 6 ; 9 ; 11 ; 12 ; 12 ; 14.   La médiane de ses notes est \ldots&   $10$&     $11$&       $12$\\ \hline
\end{tabularx}
\end{center}                

\bigskip

\textbf{Exercice 2 \hfill 6 points}

\medskip 

On considère les deux programmes de calcul suivants : 

\medskip

\begin{tabularx}{\linewidth}{|m{6cm}|X|}\hline
\textbf{Programme A}&   \textbf{Programme B}\\   
$\bullet~~$ Choisir un nombre de départ &$\bullet~~$Choisir un nombre de départ \\  
$\bullet~~$  Soustraire 1 au nombre choisi&$\bullet~~$Calculer le carré du nombre choisi  \\ 
$\bullet~~$  Calculer le carré de la différence obtenue&$\bullet~~$Ajouter 1 au résultat   \\
$\bullet~~$  Ajouter le double du nombre de départ au résultat&$\bullet~~$Écrire le résultat obtenu\\   
$\bullet~~$  Écrire le résultat obtenu & \\ \hline
\end{tabularx}

\medskip

\begin{enumerate}
\item Montrer que, lorsque le nombre de départ est 3, le résultat obtenu avec le programme A est 10. 
\item Lorsque le nombre de départ est 3, quel résultat obtient-on avec le programme B ? 
\item Lorsque le nombre de départ est $- 2$, quel résultat obtient-on avec le programme A ? 
\item Quel(s) nombre(s) faut-il choisir au départ pour que le résultat obtenu avec le programme B soit 5 ? 
\item Henri prétend que les deux programmes de calcul fournissent toujours des résultats identiques. 
A-t-il raison ? Justifier la réponse. 
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 8 points}

\medskip 

M. Cotharbet décide de monter au Pic Pointu en prenant le funiculaire\up{1}  entre la gare inférieure et la gare supérieure, la suite du trajet s'effectuant à pied. 

{\footnotesize(1) Un funiculaire est une remontée mécanique équipée de véhicules circulant sur des rails en pente.}

\begin{center} 
\psset{unit=0.9cm}
\begin{pspicture}(13.5,7.5)
\def\fenetre{\psframe(0.29,0.29)\psframe(0.31,0)(0.6,0.29)\psline(0,0)(0,0.31)(0.61,0.32)(0.61,0)}
\pspolygon[fillstyle=solid,fillcolor=lightgray](0.3,1.3)(9.8,1.3)(0.3,5.1)
\pspolygon[fillstyle=solid,fillcolor=white,linecolor=white](1.4,3.75)(1.4,1.3)(2.3,1.3)(2.3,3.75)
\pswedge[linecolor=white,fillstyle=solid,fillcolor=white](1.85,3.75){0.45}{0}{180}
\pspolygon[fillstyle=solid,fillcolor=white,linecolor=white](3.6,2.95)(3.6,1.3)(4.5,1.3)(4.5,2.95)
\pswedge[linecolor=white,fillstyle=solid,fillcolor=white](4.05,2.95){0.45}{0}{180}
\pspolygon[fillstyle=solid,fillcolor=white,linecolor=white](5.7,2.05)(5.7,1.3)(6.6,1.3)(6.6,2.05)
\pswedge[linecolor=white,fillstyle=solid,fillcolor=white](6.15,2.05){0.45}{0}{180}
\pswedge[linecolor=white,fillstyle=solid,fillcolor=white](8.35,1.3){0.45}{0}{180}
\pspolygon[fillstyle=solid,fillcolor=gray](0.3,1.3)(1.1,1.3)(1.1,4.8)(0.3,5.1)
\psline[linewidth=0.8pt](0.3,1.3)(9.8,1.3)
\rput(3.5,4.3){\fenetre}\psframe(3.5,4)(3.8,4.29)\psframe(3.8,4)(4.1,4.29)
\rput(4.11,3.99){\fenetre}\psframe(4.11,3.71)(4.41,4)\psframe(4.4,3.71)(4.7,4.)
\rput(4.72,3.68){\fenetre}\psframe(4.72,3.41)(5.02,3.7)\psframe(5.02,3.41)(5.32,3.7)
\rput(5.33,3.37){\fenetre}\psframe(5.33,3.11)(5.63,3.4)\psframe(5.63,3.11)(5.93,3.4)
\psframe(5.93,3.11)(6.23,3.4)\psframe(6.23,3.11)(6.53,3.4)
\psline(6.53,3.11)(6,2.9)(3.5,3.95)(3.5,4.95)(5.93,3.7)
\rput(2.2,6.8){Pic Pointu (altitude \np{1165} m)} 
\rput(4.3,5.8){Gare supérieure (altitude \np{1075} m)} 
\rput(7.5,4.5){Funiculaire} 
\rput(11,3){Gare inférieure (altitude 415 m)} 
\rput(10.5,6){Sur le dessin ci-contre, les points}   
\rput(9.5,5.6){I, L et K sont alignés,}
\rput(9.2,5.2){ainsi que I, S et J.} 
\uput[ul](0.3,5.1){J} \uput[u](1.1,4.82){S} \uput[r](9.8,1.3){I} 
\uput[d](1.1,1.3){L} \uput[d](0.3,1.3){K}
\psline{<->}(1.1,0.7)(9.8,0.7)
\uput[d](5.45,0.7){880 m}
\psline{->}(1.8,6.6)(0.3,5.1) 
\psline{->}(3.8,5.6)(1.1,4.8)
\psline{->}(7.4,4.3)(5.3,4)
\psline{->}(10.7,2.8)(9.8,1.3)
\end{pspicture} 
\end{center}
 
\begin{enumerate}
\item À l'aide des altitudes fournies, déterminer les longueurs SL et JK. 
\item  
	\begin{enumerate}
		\item Montrer que la longueur du trajet SI entre les deux gares est \np{1100}~m. 
		\item Calculer une valeur approchée de l'angle $\widehat{\text{SIL}}$. On arrondira à un degré près.
 	\end{enumerate} 
\item Le funiculaire se déplace à la vitesse moyenne constante de 10 km.h$^{-1}$, aussi bien à la montée qu'à la descente. 

Calculer la durée du trajet aller entre les deux gares. On donnera le résultat en min et s. 
\item Entre la gare supérieure et le sommet, M. Cotharbet effectue le trajet en marchant. 

Quelle distance aura-t-il parcourue à pied ? 
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 5 points}

\medskip 

\parbox{0.6\linewidth}{Un laboratoire pharmaceutique produit des gélules de paracétamol.}\hfill
\parbox{0.35\linewidth}{\psset{unit=1cm}\begin{center}
\begin{pspicture}(1.2,2.8)
\def\haut{\pscircle[fillstyle=solid,fillcolor=lightgray,linecolor=lightgray](0.5,1.4){0.5}\psframe[fillstyle=solid,fillcolor=lightgray,linecolor=lightgray](0,1.4)(1.0,0) \scalebox{.99}[0.45]{\psarc[fillstyle=solid,fillcolor=lightgray](0.5,0){0.5}{180}{0}}\scalebox{.99}[0.45]{\psarc[linestyle=dashed](0.5,0){0.5}{0}{180}} }
\rput(0.3,1.3){\haut}
\psset{linecolor=black}
\psline(0.25,1.35)(0.25,0.3)\psline(1.25,1.35)(1.25,0.3)
\scalebox{.99}[0.45]{\psarc(0.75,0.6){0.5}{180}{0}}
\scalebox{.99}[0.45]{\psarc(0.7,6.2){0.5}{180}{0}}
\scalebox{.99}[0.45]{\psarc[linestyle=dashed](0.65,6.2){0.5}{0}{180}}
\scalebox{.99}[0.45]{\psarc[linestyle=dashed](0.5,0.6){0.5}{0}{180}}
\psarc(0.54,0.25){0.5}{180}{0}
%\psgrid

\end{pspicture}
\end{center}}

Chaque gélule contient 500~mg de produit. 

Une gélule est constituée de deux demi-sphères de $7$ mm de diamètre et d'un cylindre de hauteur $14$ mm. 

\medskip

\begin{enumerate}
\item L'usine de fabrication produit $5$ tonnes de paracétamol. (1 tonne = \np{1000}~kg) 

Combien de gélules de $500$ mg peut-on produire ? 
\item Sachant qu'une boîte contient deux plaquettes de $8$ gélules chacune, combien de boîtes peuvent être produites avec ces $5$~tonnes ? 
\item Calculer le volume d'une gélule. On arrondira à 1 mm$^3$ près. 

{\footnotesize \emph{On rappelle que le volume d'une boule de rayon R est donné par la formule $V = \dfrac{4}{3}\pi R^3$ et le volume d'un cylindre de hauteur $h$ et dont la base a pour rayon $R$ est $V = \pi R^2h$.}} 
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 8 points}

\medskip  

Un éleveur a acheté $40$ m de grillage; il veut adosser un enclos rectangulaire à sa grange, contre un mur de $28$~m de long. 
 
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(8,5.5)
\psframe[fillstyle=vlines](0,4.5)(8,5) \uput[u](4,5){mur}
\psline(0.5,4.5)(0.5,0.5)(7.5,0.5)(7.5,4.5)
\rput{90}(0.1,2.5){grillage}\rput{90}(7.7,2.5){grillage}
\rput(4,0.3){grillage}
\uput[d](4,0.1){$x$}\uput[r](7.9,2.5){$y$}
\psline{<->}(0.5,0.1)(7.5,0.1)
\psline{<->}(7.9,0.5)(7.9,4.5)
\end{pspicture}
\end{center}

Il souhaite offrir ainsi le maximum de place à ses brebis en utilisant le grillage. 

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Pour $x = 4$~m , calculer la longueur $y$, puis l'aire $A$ de l'enclos en m$^2$. 
		\item Recopier et compléter le tableau ci-dessous : 

\begin{center}
\begin{tabularx}{0.6\linewidth}{|c|*{4}{>{\centering \arraybackslash}X|}}\hline
$x$ (en m)						&4	&10	&20	&28\\ \hline   
$y$ (en m)						&	&	&	&\\ \hline             
$A \left(\text{en m}^2\right)$	&	&	&	&\\ \hline
\end{tabularx}
\end{center}

	\end{enumerate}   
\item Déterminer $y$ en fonction de $x$.

 En déduire que $A = 20x - 0,5x^2$. 
\item Voici la plage de cellules réalisées dans un tableur-grapheur qui permettra de calculer la valeur de $A$. 

\begin{center}    
\begin{tabularx}{0.4\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline    
				&Valeur de $x$	&   Valeur de $A$\\ \hline     
2				&4				&\\ \hline
3				&6				&\\ \hline
4				&8				&\\ \hline
5				&10				&\\ \hline
6				&12				&\\ \hline
7				&14				&\\ \hline
8				&16				&\\ \hline
9				&18				&\\ \hline            
11				&22				&\\ \hline         
12				&24				&\\ \hline         
13				&26				&\\ \hline      
14				&28				&\\ \hline       
\end{tabularx}
\end{center}

Quelle formule doit-il saisir dans la cellule B2 et qui pourra être étendue sur toute la colonne B ? 
\item Le graphique ci-dessous représente l'aire $A$ en fonction de la longueur $x$ compris entre 4~m et 28m. 

\begin{center}
\psset{xunit=0.25cm,yunit=0.025cm}
\begin{pspicture}(-2,-15)(30,250)
\multido{\n=0+5}{7}{\psline[linewidth=0.2pt](\n,0)(\n,250)}
\multido{\n=0+10}{26}{\psline[linewidth=0.3pt](0,\n)(30,\n)}
\multido{\n=0+50}{6}{\psline[linewidth=0.8pt](0,\n)(30,\n)}
\psaxes[linewidth=1.5pt,Dx=5,Dy=50](0,0)(30,250)
\psplot[plotpoints=5000,linewidth=1.25pt,linecolor=blue]{4}{28}{20 x mul x dup mul 0.5 mul sub}
\end{pspicture}
\end{center}

À l'aide de ce graphique répondre aux questions suivantes en donnant des valeurs approchées : 

	\begin{enumerate}
		\item Quelle est l'aire de cet enclos pour $x = 14$~m ? 
		\item Pour quelle(s) valeur(s) de $x$ l'aire de l'enclos est égale à $192$~m$^2$ ? 
		\item Pour quelle(s) valeur(s) de $x$ l'aire de l'enclos est maximale ? 

En déduire les dimensions de l'enclos pour que les brebis aient le maximum de place.
	\end{enumerate} 
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 4 points}

\medskip  

\textbf{Dans cet exercice, si le travail n'est pas terminé, laisser tout de même une trace de la recherche. Elle sera prise en compte dans l'évaluation.}

\medskip 

Le même jour, à la caisse d'un cinéma, un adulte et deux enfants payent $21$~\euro, deux adultes et trois enfants payent $36$~\euro. 

Trois adultes et trois enfants vont au cinéma ce jour-là. Le caissier leur réclame $43$~\euro.

\og Vous vous trompez! \fg{} s'exclame un des enfants. A-t-il raison ? Pourquoi ?
\end{document}