\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\pstEllipse}[5][]{% arc d'ellipse pour le sujet de Polynésie septembre 2013
\psset{#1}
\parametricplot{#4}{#5}{#2\space t cos mul #3\space t sin mul}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Polynésie 18 juin 2013},
allbordercolors = white} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{2 septembre 2013}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Polynésie 2 septembre 2013~\decofourright}}
    
\vspace{0,5cm}
    
\textbf{Durée : 2 heures} \end{center}

\vspace{0,25cm}

\textbf{Exercice 1 :\hfill 7 points}

\medskip 

Le diagramme en bâtons ci-dessous nous renseigne sur le nombre de buts marqués lors de la seconde édition de la coupe de l'Outre-Mer de football en 2010. 
Nombre de buts marqués par ligue 

\begin{center} 
\psset{xunit=1cm,yunit=0.4cm}
\begin{pspicture}(-2,-6)(9,19)
\multido{\n=0+2}{9}{\psline[linewidth=0.2pt](0,\n)(9,\n)}
\psaxes[Dx=20,Dy=2](0,0)(9,16)
\psline(0,0)(0,16)
\psframe[fillstyle=solid,fillcolor=lightgray](0.75,0)(1.25,8)
\psframe[fillstyle=solid,fillcolor=lightgray](1.75,0)(2.25,9)
\psframe[fillstyle=solid,fillcolor=lightgray](2.75,0)(3.25,8)
\psframe[fillstyle=solid,fillcolor=lightgray](3.75,0)(4.25,13)
\psframe[fillstyle=solid,fillcolor=lightgray](4.75,0)(5.25,2)
\psframe[fillstyle=solid,fillcolor=lightgray](5.75,0)(6.25,14)
\psframe[fillstyle=solid,fillcolor=lightgray](7.75,0)(8.25,3)
\rput{45}(0.4,-2){\footnotesize Guadeloupe}
\rput{45}(1.4,-2){\footnotesize Guyane}
\rput{45}(2.4,-2){\footnotesize Martinique}
\rput{45}(3.4,-2){\footnotesize Mayotte}
\rput{45}(4.3,-2.2){\footnotesize Nouvelle-Calédonie}
\rput{45}(5.4,-2){\footnotesize Réunion}
\rput{45}(6.3,-2.2){\footnotesize St-Pierre et Miquelon}
\rput{45}(7.4,-2){\footnotesize Tahiti}
\rput(4,18){Nombre de buts marqués par ligue}
\rput{90}(-1,9){Nombre de buts marqués}
\rput(4,-5){Ligues de l'Outre-Mer}
\end{pspicture}
\end{center}
 
\begin{enumerate}
\item Combien de buts a marqué l'équipe de Mayotte? 
\item Quelle est l'équipe qui a marqué le plus de buts? 
\item Quelle(s) équipe(s) ont marqué strictement moins de 8 buts? 
\item Quelle(s) équipe(s) ont marqué au moins 10 buts? 
\item Quel est le nombre total de buts marqués lors de cette coupe de l'Outre-Mer 2010 ? 
\item Calculer la moyenne de buts marqués lors de cette coupe de l'Outre-Mer 2010. 
\item Compléter les cellules B2 à B10 dans le tableau ci-dessous. 

\begin{center}
\begin{tabularx}{0.9\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline
&A & B \\ \hline
1 & Ligues de l'Outre~Mer &Nombre de buts marqués\\ \hline 
2&Guadeloupe& \\ \hline
3&Guyane& \\ \hline
4&Martinique& \\ \hline
5&Mayotte& \\ \hline
6&Nouvelle-Calédonie& \\ \hline
7&Réunion& \\ \hline
8&Saint Pierre et Miquelon& \\ \hline
9&Tahiti& \\ \hline
10&TOTAL& \\ \hline
11& Moyenne& \\ \hline
\end{tabularx}
\end{center}

\item Parmi les propositions suivantes, \textbf{entourer} la formule que l'on doit écrire dans la cellule B10 du tableau pour retrouver le résultat du nombre total de buts marqués. 

\begin{center}
\begin{tabularx}{0.9\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
8+9+8+13+2+14+0+3& = TOTAL(B2:B9)& =SOMME(B2:B9) \\ \hline
\end{tabularx}
\end{center}

\item Écrire dans la cellule B11 du tableau précédent une formule donnant la moyenne des buts marqués.
\end{enumerate}
 
\bigskip

\textbf{Exercice 2 :\hfill 5 points}

\medskip

Heiata et Hiro ont choisi comme gâteau de mariage une pièce montée composée de 3 gâteaux cylindriques superposés, tous centrés sur l'axe (d) comme l'indique la figure ci-dessous :

\medskip
 
\parbox{0.4\linewidth}{
\psset{unit=0.8cm}
\begin{pspicture}(-3.3,0)(3.3,7.5)
\rput(0,2){\pstEllipse[linewidth=0.8pt]{3.3}{0.8}{-5}{-175}}
\rput(0,3.6){\pstEllipse[linewidth=0.8pt]{3.3}{0.8}{44}{-224}}
\rput(0,3.8){\pstEllipse[linewidth=0.8pt]{2.4}{0.6}{-5}{-175}}
\rput(0,5.1){\pstEllipse[linewidth=0.8pt]{2.4}{0.6}{56}{-236}}
\rput(0,5.4){\pstEllipse[linewidth=0.8pt]{1.3}{0.3}{-5}{-175}}
\psellipse(0,7)(1.3,0.3)
\psline(-1.3,5.4)(-1.3,7)\psline(1.3,5.4)(1.3,7)
\psline(-2.4,3.7)(-2.4,5.1)\psline(2.4,3.7)(2.4,5.1)
\psline(-3.3,1.95)(-3.3,3.57)\psline(3.3,1.95)(3.3,3.57)
\uput[r](0,7.5){(d)}
\psline[linewidth=0.2pt](0,1)(0,7.5)
\rput(0,0.5){La figure n'est pas à l'échelle}
\rput(-2.5,2.2){\no 1} \rput(-1.8,4){\no 2} \rput(-0.8,5.8){\no 3} 
\end{pspicture}}\hfill
\parbox{0.55\linewidth}{
\begin{itemize}
\item[$\bullet~~$] Les trois gâteaux cylindriques sont de même hauteur : 10 cm. 
\item[$\bullet~~$] Le plus grand gâteau cylindrique, le \no 1, a pour rayon 30 cm. 
\item[$\bullet~~$] Le rayon du gâteau \no 2 est égal au $\frac{2}{3}$ de  
celui du gâteau \no 1. 
\item[$\bullet~~$] Le rayon du gâteau \no 3 est égal au $\frac{3}{4}$ de  celui du gâteau \no 2.
\end{itemize}}

\medskip 
	 	 
\begin{enumerate}
\item Montrer que le rayon du gâteau \no 2 est de $20$~cm. 
\item Calculer le rayon du gâteau \no 3. 
\item Montrer que le volume total \textbf{exact} de la pièce montée est égal à \np{15250}$\pi$ cm$^3$.
 
Rappel :  le volume $V$ d'un cylindre de rayon $R$ et de hauteur $h$ est donné par la formule  $V = \pi \times R^2 \times h$. 
\item Quelle fraction du volume total représente le volume du gâteau \no 2 ? Donner le résultat sous forme de fraction irréductible. 
\end{enumerate}

\bigskip

\textbf{Exercice 3 :\hfill 8 points}

\medskip
 
La 24\up{e} édition du Marathon International de Moorea a eu lieu le 18 février 2012.
 
Des coureurs de différentes origines ont participé à ce marathon :

\setlength\parindent{6mm} 
\begin{itemize}
\item[$\bullet~~$] 90 coureurs provenaient de Polynésie Française dont 16 étaient des femmes 
\item[$\bullet~~$] 7 coureurs provenaient de France Métropolitaine dont aucune femme, 
\item[$\bullet~~$] 6 provenaient d'Autriche dont 3 femmes, 
\item[$\bullet~~$] 2 provenaient du Japon dont aucune femme, 
\item[$\bullet~~$] 11 provenaient d'Italie dont 3 femmes, 
\item[$\bullet~~$] 2 provenaient des Etats-Unis dont aucune femme 
\item[$\bullet~~$] Un coureur homme était Allemand.
\end{itemize}
\setlength\parindent{0mm}

\medskip
 
\begin{enumerate}
\item Compléter le tableau ci-dessous à l'aide des données de l'énoncé. 

\medskip
\begin{tabularx}{\linewidth}{|*{8}{>{\centering \arraybackslash}X|}}\cline{2-8}
\multicolumn{1}{c|}{~}	&	&	&	&Japon	&	&	&\\ \hline
Femme					&	&	&	&		&	&	&\\ \hline
\end{tabularx}
\medskip
 
\item Combien de coureurs ont participé à ce marathon ? 
\item Parmi les participants à ce marathon, quel pourcentage les femmes polynésiennes représentent-elles ? Arrondir au dixième près.
 
\hspace*{-1cm}À la fin du marathon, on interroge un coureur au hasard.
 
\item Quelle est la probabilité que ce coureur soit une femme Autrichienne ? 
\item Quelle est la probabilité que ce coureur soit une femme ? 
\item Quelle est la probabilité que ce coureur soit un homme Polynésien ? 
\item Quelle est la probabilité que ce coureur ne soit pas Japonais ? 
\item Vaitea dit que la probabilité d'interroger un coureur homme Polynésien est exactement trois fois plus grande que celle d'interroger un coureur homme non Polynésien.
 
A-t-il raison? Expliquer pourquoi. 
\end{enumerate}

\bigskip

\textbf{Exercice 4 :\hfill 7 points}

\medskip

Voici le parcours du cross du collège La Bounty schématisé par la figure ci-dessous :

\begin{center}
\psset{unit=1cm,arrowsize=3pt 4}
\begin{pspicture}(12,8)
\pspolygon(1,1.5)(5.7,1.5)(5.7,3.7)(11.6,7.3)(1,7.3)%BYTNO
\psline[linestyle=dashed](5.7,3.7)(5.7,7.3)
\psframe(1,1.5)(1.2,1.7) \psframe(1,7.3)(1.2,7.1)
\psframe(5.7,7.3)(5.9,7.1)
\uput[dl](1,1.5){B} \uput[dr](5.7,1.5){Y} \uput[l](5.7,3.7){T} 
\uput[r](11.6,7.3){N} \uput[dl](5.7,7.3){U} \uput[ul](1,7.3){O}
\psline[linewidth=0.5pt]{<->}(1,7.5)(11.6,7.5)\uput[u](6.3,7.5){234 m}
\psline[linewidth=0.5pt]{<->}(0.8,7.3)(0.8,1.5)\rput{90}(0.3,4.4){155 m}
\psline[linewidth=0.5pt]{<->}(5.9,1.5)(5.9,3.7)\rput{90}(6.1,2.6){25 m}
\psline[linewidth=0.5pt]{<->}(1,1.3)(5.7,1.3)\uput[d](3.35,1.3){90 m}  
\end{pspicture}
\end{center}
 
\begin{enumerate}
\item Montrer que la longueur NT est égale à $194$~m. 
\item Le départ et l'arrivée de chaque course du cross se trouvent au point B. 

Calculer la longueur d'un tour de parcours. 
\item Les élèves de 3\up{e} doivent effectuer 4 tours de parcours. Calculer la longueur totale de leur course. 
\item Terii, le vainqueur de la course des garçons de 3ème a effectué sa course en 10 minutes et 42 secondes. 

Calculer sa vitesse moyenne et l'exprimer en mis. Arrondir au centième près. 
\item Si Terii maintenait sa vitesse moyenne, penses-tu qu'il pourrait battre le champion Georges Richmond qui a gagné dernièrement la course sur $15$~km des Foulées du Front de mer en $55$~minutes et 11 secondes ?
 
\textbf{Pour cette question, toute trace de recherche, même incomplète, sera prise en compte dans l'évaluation.} 
\end{enumerate}
 
\bigskip

\textbf{Exercice 5 :\hfill 5 points}

\medskip

Teiki se promène en montagne et aimerait connaître la hauteur d'un Pinus (ou Pin des Caraibes) situé devant lui. Pour cela, il utilise un bâton et prend quelques mesures au sol. Il procède de la façon suivante :

\medskip

\setlength\parindent{8mm}
\begin{itemize}
\item Il pique le bâton en terre, verticalement, à $12$ mètres du Pinus. 
\item La partie visible (hors du sol) du bâton mesure $2$~m. 
\item Teiki se place derrière le bâton, de façon à ce que son œil, situé à $1,60$~m au dessus du sol, voie en alignement le sommet de l'arbre et l'extrémité du bâton. 
\item Teiki marque sa position au sol, puis mesure la distance entre sa position et le bâton. Il trouve alors $1,2$~m.
\end{itemize}
\setlength\parindent{0mm}

\medskip
 
On peut représenter cette situation à l'aide du schéma ci-dessous :

\begin{center} 
\psset{unit=0.85cm}
\begin{pspicture}(13.6,7)
\psline(0,0.5)(13.6,0.5) \rput(6.8,0.25){Sol}
\psline[linewidth=1.5pt](1.6,0.5)(1.6,2.3) \pspolygon[linewidth=1.5pt](1.6,6.5)(0,2.3)(3.2,2.3)
\rput(1.6,4){Pinus}
\psline[linestyle=dashed](1.6,2.1)(12.8,2.1)(12.8,0.5)
\psline[linewidth=1.5pt](11.5,0.5)(11.5,2.65)
\psline(1.6,6.5)(12.8,2.1)
\psline[linewidth=0.5pt]{<->}(1.6,0.7)(11.5,0.7)\uput[u](6.55,0.7){12 m}
\psline[linewidth=0.5pt]{<->}(11.4,0.5)(11.4,2.6)\uput[l](11.4,1.55){2 m}
\psline[linewidth=0.5pt]{<->}(11.6,0.4)(12.8,0.4)\uput[d](12.2,0.4){1,2 m}
\psline[linewidth=0.5pt]{<->}(13.2,0.5)(13.2,2.1)\uput[l](13.2,1.25){1,60 m}
\end{pspicture}
\end{center}

Quelle est la hauteur du Pinus au-dessus du sol ? 

\bigskip

\textbf{Exercice 6 :\hfill 4 points}

\medskip

L'île d'Aratika est au Nord de l'île de Fakarava.
 
A l'aide des documents suivants et de l'\textbf{Annexe 1} et en considérant que tous les vols entre Tahiti et les îles des Tuamotu se font à la même vitesse moyenne, placer avec le plus de précision possible l'île d'Aratika sur l'\textbf{Annexe 1} en expliquant en détail sur ta copie ta démarche.

\medskip
 
\textbf{Pour cette question, toute trace de recherche, même incomplète, sera prise en compte dans l'évaluation.}

\medskip

\begin{tabular}{|l l|}\hline
\multicolumn{2}{|c|}{Document 1 : Temps de vol entre Tahiti et les îles des Tuamotu (Nord) :}\\ 
Tahiti--Rangiroa : 55 min&Tahiti--Ahe : 1 h 15 min \\
Tahiti--Apataki : 1 h 05 min&Tahiti--Aratika: 1 h 15 min\\
Tahiti--Arutua : 1 h 05 min&\\ \hline
\end{tabular}

\bigskip 
  
\begin{tabular}{|l l l|}\hline
\multicolumn{3}{|c|}{Document 2 : Distance entre les îles :}\\ 
Tahiti--Moorea : 17 km&Apataki--Arutua : 17 km&Tahiti--Bora Bora: 268 km\\  Fakarava--Aratika : 50 km&Tahiti--Raiatea : 210 km&Fakarava--Faaite : 21 km\\ Tahiti--Rangiroa : 355 km& Faaite--Anaa : 61 km& Tahiti--Huahine : 175 km\\ \hline
\end{tabular} 

\newpage
\begin{center}
\textbf{\large Annexe 1 :}

\vspace{2cm}

\psset{unit=0.6cm}
\begin{pspicture}(20,10)
\psline[linewidth=1.25pt]{<->}(2,8)(4,8)
\psline[linewidth=1.25pt]{<->}(3,7)(3,9)
\uput[r](4,8){Est}\uput[l](2,8){Ouest}
\uput[u](3,9){Nord}\uput[d](3,7){Sud} 
\psdots[dotstyle=+,dotangle=45,dotscale=1.5](2.5,4.3)(4.5,3.9)(8,1.2)(12.1,6.5)(15.3,8.3)(16.7,4.6)
\uput[u](2.5,4.3){BORABORA} \uput[dr](4.5,3.9){HUAHINE} \uput[ur](8,1.2){TAHITI} 
\uput[u](12.1,6.5){RANGIROA} \uput[u](15.3,8.3){AHE} \uput[ur](16.7,4.6){FAKARAVA}  
 
\rput(10,-4){RENDRE TOUT LE SUJET AVEC VOTRE COPIE} 
\end{pspicture}
\end{center}
\end{document}