\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{pdflscape}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Sujet aimablement fourni par Olivier Noël
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,graphicx,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23,5cm}
\setlength{\voffset}{-2,5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Sud novembre  2013},
allbordercolors = white}
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Sud}}
\rfoot{\small{novembre 2013}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large \textbf{\decofourleft~Brevet des collèges Amérique du Sud novembre 2013~\decofourright}}

\vspace{0,5cm}

L'utilisation d'une calculatrice est autorisée.

\end{center}

\textbf{Exercice 1 \hfill 6 points}

\medskip

Voici trois documents: 

\medskip

\begin{tabularx}{\linewidth}{|m{6.5cm}|X|}\hline
\textbf{Document 1}&\textbf{Document 2}\\ 
Le salaire moyen brut\up{1} des Français s'établissait en 2010 à \np{2764}~\euro{} par mois.&La population française est estimée en 2010 à 65 millions d'habitants. \\
{\footnotesize \emph{Étude publiée par l'INSEE en juin 2012}}&\\
(1)  \emph{Le salaire moyen brut est le salaire non soumis aux charges}&\\ \hline
\end{tabularx} 

\medskip

\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Document 3}\\ 
\og Encore un peu moins d'argent dans le porte-monnaie des Français en 2010. Le salaire médian brut est celui qui partage la population en deux parties égales, la moitié qui gagne plus, l'autre moitié qui gagne moins ; il est égal à \np{1610}~\euro{} par mois.\\ 
Le niveau de vie des français a baissé par rapport à 2009.\\
D'ailleurs, le taux de pauvreté enregistré en cette année 2010 est le plus haut jamais observé depuis 1997. Il concerne 8,6~millions de Français qui vivent donc en dessous du seuil de pauvreté évalué à 964~\euro{} par mois. \fg\\
{\footnotesize \emph{Extrait d'un reportage diffusé sur BFM TV en septembre $2012$}} \\ \hline
\end{tabularx}

\bigskip

\begin{enumerate}
\item En France, le salaire que touche effectivement un employé est égal au salaire brut, diminué de 22\,\% et est appelé le salaire net. 

Montrer que le salaire net moyen que percevait un français en 2010 était de \np{2155,92}~\euro. 
\item Expliquer à quoi correspond le salaire médian brut. 
\item Comparer le salaire médian brut et le salaire moyen brut des Français. 

Comment peut-on expliquer cette différence ? 
\item Calculer le pourcentage de français qui vivaient en 2010 sous le seuil de pauvreté. On arrondira le résultat à l'unité. 
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 4 points}

\medskip 

Jean-Michel est propriétaire d'un champ, représenté par le triangle ABC ci-dessous. Il achète à son voisin le champ adjacent, représenté par le triangle ADC. On obtient ainsi un nouveau champ formé par le quadrilatère ABCD. 

\medskip

\parbox{0.6\linewidth}{Jean Michel sait que le périmètre de son champ ABC est de 154 mètres et que BC = 56 m. 

Son voisin l'informe que le périmètre du champ ADC est de 144 mètres et que AC = 65 m. 

De plus, il sait que AD = 16 m.} \hfill
 \parbox{0.38\linewidth}{\psset{unit=1.25cm}
 \begin{pspicture}(-0.8,0)(3,2.5)
\pspolygon(0.3,0.2)(2.6,0.2)(1.6,2.1)(0.3,1.55)%DCBA
\psline (2.6,0.2)(0.3,1.55)
\uput[ul](0.3,1.55){A} \uput[u](1.6,2.1){B} \uput[dr](2.6,0.2){C} \uput[dl](0.3,0.2){D} 
 \end{pspicture}}

\medskip 

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Justifier que les longueurs AB et DC sont respectivement égales à 33 m et 63 m. 
		\item Calculer le périmètre du champ ABCD. 
	\end{enumerate}
\item Démontrer que le triangle ADC est rectangle en D. 

On admet que le triangle ABC est rectangle en B. 
\item Calculer l'aire du champ ABCD. 
\item Jean-Michel veut clôturer son champ avec du grillage. Il se rend chez son commerçant habituel et tombe sur l'annonce suivante: 

\begin{center}\psset{unit=1cm} \begin{pspicture}(5,1)
\psframe(5,1) \rput(2.5,0.5){Grillage : 0,85~\euro{} par mètre}
\end{pspicture}
\end{center} 

Combien va-t-il payer pour clôturer son champ? 
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 7 points}

\medskip 

Un pâtissier a préparé 840 financiers* et \np{1176} macarons*. Il souhaite faire des lots, tous identiques, en mélangeant financiers et macarons. Il veut utiliser tous les financiers et tous les macarons. 

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Sans faire de calcul, expliquer pourquoi les nombres $840$ et \np{1176} ne sont pas premiers entre eux. 
		\item Le pâtissier peut-il faire $21$ lots? Si oui, calculer le nombre de financiers et le nombre de macarons dans chaque lot. 
		\item Quel est le nombre maximum de lots qu'il peut faire? Quelle sera alors la composition de chacun des lots? 
	\end{enumerate}
\item Cette année, chaque lot de $5$ financiers et $7$ macarons est vendu $22,40$~\euro. 

L'année dernière, les lots, composés de $8$ financiers et de $14$ macarons étaient vendus $42$~\euro. 

Sachant qu'aucun prix n'a changé entre les deux années, calculer le prix d'un financier et d'un macaron. 
\medskip
\end{enumerate}
* Les financiers et les macarons sont des pâtisseries. 


\bigskip

\textbf{Exercice 4 \hfill 3 points}

\medskip 

\textbf{Dans cet exercice, si le travail n'est pas terminé, laisser tout de même une trace de la recherche, elle sera prise en compte dans l'évaluation.}

\medskip 

Le fleuve Amazone est celui qui possède le débit moyen le plus important au monde. Il est d'environ \np{190000}~m$^3$/s. 

En France, un foyer de 3 personnes consomme en moyenne \np{10000}~L d'eau par mois. 

Donner un ordre de grandeur du nombre de ces foyers que pourrait alimenter ce fleuve en un an. 

Rappel : 1 L = 1 dm$^3$ et 1 m$^3$ = \np{1000}~L 

\bigskip

\textbf{Exercice 5 \hfill 7 points}

\medskip

Un jeu\up{1} est constitué des dix étiquettes suivantes toutes identiques au toucher qui sont mélangées dans un sac totalement opaque.

\bigskip

{\footnotesize \begin{tabularx}{\linewidth} {|>{\centering \arraybackslash}X|m{0.5cm}|>{\centering \arraybackslash}X|}\cline{1-1}\cline{3-3}
Deux angles droits seulement &&Quatre angles droits\\\cline{1-1}\cline{3-3}
\multicolumn{3}{c}{~}\\\cline{1-1}\cline{3-3}
Côtés égaux deux à deux &&Deux côtés égaux seulement \\\cline{1-1}\cline{3-3}
\multicolumn{3}{c}{~}\\\cline{1-1}\cline{3-3}
Quatre côtés égaux &&Côtés opposés parallèles\\\cline{1-1}\cline{3-3} 
\multicolumn{3}{c}{~}\\\cline{1-1}\cline{3-3}
Deux côtés parallèles seulement &&Diagonales égales\\\cline{1-1}\cline{3-3} 
\multicolumn{3}{c}{~}\\\cline{1-1}\cline{3-3}
Diagonales qui se coupent en leur milieu &&Diagonales perpendiculaires\\\cline{1-1}\cline{3-3}
\end{tabularx}} 

\bigskip

\begin{enumerate}
\item On choisit au hasard une étiquette parmi les dix. 
	\begin{enumerate}
		\item Quelle est la probabilité de tirer l'étiquette \og Diagonales égales\fg ? 
		\item Quelle est la probabilité de tirer une étiquette sur laquelle est inscrit le mot \og diagonales \fg{} ? 
		\item Quelle est la probabilité de tirer une étiquette qui porte à la fois le mot \og côtés\fg et le mot \og diagonales \fg{} ? 
	\end{enumerate}
\item On choisit cette fois au hasard deux étiquettes parmi les dix et on doit essayer de dessiner un quadrilatère qui a ces deux propriétés. 
	\begin{enumerate}
		\item Madjid tire les deux étiquettes suivantes : 
		
\smallskip
{\footnotesize\begin{tabularx}{\linewidth} {|>{\centering \arraybackslash}X|m{0.5cm}|>{\centering \arraybackslash}X|}\cline{1-1}\cline{3-3}
Diagonales perpendiculaires &&Diagonales égales\\ \cline{1-1}\cline{3-3}
\end{tabularx}}
\smallskip

Julie affirme que la figure obtenue est toujours un carré. Madjid a des doutes. Qui a raison ? Justifier la réponse. 
		\item Julie tire les deux étiquettes suivantes :
		 
\smallskip
{\footnotesize\begin{tabularx}{\linewidth} {|>{\centering \arraybackslash}X|m{0.5cm}|>{\centering \arraybackslash}X|}\cline{1-1}\cline{3-3}
Côtés opposés parallèles &&Quatre côtés égaux \\ \cline{1-1}\cline{3-3}
\end{tabularx}}
\smallskip

Quel type de figure Julie est-elle sûre d'obtenir ? 
	\end{enumerate}
		\item Lionel tire les deux étiquettes suivantes :
		 
\smallskip
{\footnotesize \begin{tabularx}{\linewidth} {|>{\centering \arraybackslash}X|m{1.cm}|>{\centering \arraybackslash}X|}\cline{1-1}\cline{3-3}
Deux côtés égaux seulement &&Quatre angles droits\\ \cline{1-1}\cline{3-3}
\end{tabularx}}
\smallskip

Lionel est déçu. Expliquer pourquoi. 

\medskip

1 {\scriptsize D'après \og Géométrie à l'Ecole\fg de François Boule. Savoir dire et savoir-faire, IREM de Bourgogne.} 
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 9 points}

\medskip

\parbox{0.6\linewidth}{Dans cet exercice, on considère le rectangle ABCD ci-contre tel que son périmètre soit égal à 31 cm.}\hfill
\parbox{0.38\linewidth}{ \psset{unit=2cm}
\begin{pspicture}(2.7,1.7)
\psframe(.3,0.2)(2.1,1.3)
\uput[ul](0.3,1.3){A} \uput[ur](2.1,1.3){B} \uput[dr](2.1,0.2){C} \uput[dl](.3,0.2){D} 
\end{pspicture}}

\bigskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Si un tel rectangle a pour longueur 10 cm, quelle est sa largeur ? 
		\item Proposer une autre longueur et trouver la largeur correspondante. 
		\item On appelle $x$ la longueur AB. 

En utilisant le fait que le périmètre de ABCD est de $31$ cm, exprimer la longueur BC en fonction de $x$. 
		\item En déduire l'aire du rectangle ABCD en fonction de $x$. 
	\end{enumerate}
\item On considère la fonction $f$ définie par $f(x) = x (15,5 - x)$.
	\begin{enumerate}
		\item Calculer $f(4)$. 
		\item Vérifiez qu'un antécédent de $52,5$ est $5$. 
	\end{enumerate}
\item Sur le graphique ci-dessous, on a représenté l'aire du rectangle ABCD en fonction de la valeur de $x$. 

\begin{center}
\psset{xunit=0.65cm,yunit=0.1cm}
\begin{pspicture}(-0.5,-10)(16,65)
\psaxes[linewidth=1.5pt,Dy=10]{->}(0,0)(0,0)(16,65)
\psplot[plotpoints=5000,linewidth=1.25pt,linecolor=blue]{0}{15.5}{15.5 x sub x mul}
\rput{90}(-1.5,30){Aire de ABCD}
\uput[d](14,-5){Valeur de $x$} 
\end{pspicture}
\end{center}
 
À l'aide de ce graphique, répondre aux questions suivantes en donnant des valeurs approchées: 

\medskip

	\begin{enumerate}
		\item Quelle est l'aire du rectangle ABCD lorsque $x$ vaut 3 cm ? 
		\item Pour quelles valeurs de $x$ obtient-on une aire égale à 40 cm$^2$ ? 
		\item Quelle est l'aire maximale de ce rectangle ? Pour quelle valeur de $x$ est-elle obtenue ? 
	\end{enumerate}
\item Que peut-on dire du rectangle ABCD lorsque AB vaut $7,75$~cm ? 
\end{enumerate}
\end{document}