\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Pondichéry avril  2013},
allbordercolors = white} 
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Pondichéry}}
\rfoot{\small 30 avril 2013}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
{\Large{\textbf{\decofourleft~Corrigé du brevet des collèges Pondichéry~\decofourright\\[5pt]30  avril 2013
}}} 

\end{center}

\vspace{0,25cm}

\textbf{\textsc{Exercice 1 \hfill 5 points}}

\medskip

%Quatre affirmations sont données ci-dessous :
 
Affirmation 1 : $\left(\sqrt{5} - 1 \right)\left(\sqrt{5} + 1\right) = \left(\sqrt{5} \right)^2 - 1^2 = 5 - 1 = 4$. Vraie.% est un nombre entier. 

\medskip

Affirmation 2 : %4 n'admet que deux diviseurs.
4 admet 1 ; 2 ; 4 comme diviseurs. Fausse.
\medskip
 
Affirmation 3 : %Un cube, une pyramide à base carrée et un pavé droit totalisent 17 faces.
Le cube a 6 faces, la pyramide à base carrée, 5 et le pavé droit 6 : au total 17 faces. Vraie.
\medskip
 
Affirmation 4 : 

%\parbox{0.5\linewidth}{Les droites (AB) et (CD) sont parallèles.}\hfill
%\parbox{0.4\linewidth}{
%\psset{unit=1.25cm}\begin{pspicture}(4,3)
%\pspolygon(1,0.5)(3.5,0.5)(0.5,2.5)(2.7,2.5)(1,0.5)(0.5,2.5)(3.5,0.5)(2.7,2.5)%DCABDACB
%\uput[ul](0.5,2.5){A} \uput[ur](2.7,2.5){B} \uput[r](3.5,0.5){C} \uput[l](1,0.5){D} \uput[u](1.9,1.5){O}
%\rput{-34}(1.4,2.1){\footnotesize 2,8 cm} \rput{-34}(2.65,1.3){\footnotesize 5 cm}
%\rput{50}(1.4,1.3){\footnotesize 3,5 cm}\rput{50}(2.1,2.2){\footnotesize 2 cm} 
%\end{pspicture}
%}
%\medskip
%
%\emph{Pour chacune des affirmations, indiquer si elle est vraie ou fausse en argumentant la réponse.}
Si les droites sont parallèles on devrait avoir d'après le théorème de Thalès :

$\dfrac{\text{OA}}{\text{OC}} = \dfrac{\text{OB}}{\text{OD}}$ ou $\dfrac{2,8}{5} = \dfrac{2}{3,5}$ . Or $2,8 \times 3,5 = 9,8$ et $5 \times 2 = 10$. Les quotients ne sont pas égaux. Fausse.

\bigskip

\textbf{\textsc{Exercice 2 \hfill 8 points}}

\medskip 

%Un professeur de SVT demande aux 29 élèves d'une classe de sixième de faire germer des graines de blé chez eux.
% 
%Le professeur donne un protocole expérimental à suivre: 
%
%\setlength\parindent{10mm}
%\begin{itemize}
%\item mettre en culture sur du coton dans une boîte placée dans une pièce éclairée, de température entre 20~\degres{} et 25~\degres C ; 
%\item arroser une fois par jour ; 
%\item il est possible de couvrir les graines avec un film transparent pour éviter l'évaporation de l'eau.
%\end{itemize}
%\setlength\parindent{0mm}
% 
%Le tableau ci-dessous donne les tailles des plantules (petites plantes) des 29 élèves à 10 jours après la mise en germination. 
%
%\medskip
%
%\renewcommand\arraystretch{1.4}
%\begin{tabularx}{\linewidth}{|m{2cm}|*{11}{>{\centering \arraybackslash}X|}}\hline
%Taille en cm&0 &8 &12 &14 &16 &17 &18 &19 &20 &21 &22\\ \hline 
%Effectif &1 &2 &2 &4 &2 &2 &3 &3 &4 &4 &2\\ \hline
%\end{tabularx}
%\renewcommand\arraystretch{1}
%
%\medskip
 
\begin{enumerate}
\item %Combien de plantules ont une taille qui mesure au plus 12~cm ? 
On a $4 + 2 + 2 + 3 + 3 + 4 + 2 = 24$ plantules de plus de 12 cm donc $29 - 4 = 5$ qui mesurent au plus 12~cm.
\item %Donner l'étendue de cette série.
Étendue : 22. 
\item %Calculer la moyenne de cette série. Arrondir au dixième près.
On a : 

$1\times 0 + 2\times8 + 2\times12 + 4\times14 + 2\times16 + 2\times17 + 3\times18 + 3\times19 + 4\times20 + 4 \times 21 + 2\times 22 = \np{481}$, donc la moyenne est $\approx 16,58$, donc 16,6~cm au dixième près. 
\item %Déterminer la médiane de cette série et interpréter le résultat.
Il faut trouver la 15\up{e} taille : c'est 18~cm. 
\item %On considère qu'un élève a bien respecté le protocole si la taille de la plantule à 10 jours est supérieure ou égale à 14~cm.
 
%Quel pourcentage des élèves de la classe a bien respecté le protocole ?
Seuls 5 n'ont pas respecté le protocole donc  les 24 autres oui ; leur pourcentage est égal à $\dfrac{24}{29} \times 100 \approx 82,8\,\%$.
\item %Le professeur a fait lui-même la même expérience en suivant le même protocole. Il a relevé la taille obtenue à 10 jours de germination.
 
%Prouver que, si on ajoute la donnée du professeur à cette série, la médiane ne changera pas.
Il y aura 30 valeurs donc la médiane sera entre la 15\up{e} et la 16\up{e} valeur soit toujours 18.
La médiane ne changera pas. 
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3 \hfill 6 points}}

\medskip
 
%Le poids d'un corps sur un astre dépend de la masse et de l'accélération de la pesanteur.
% 
%On peut montrer que la relation est $P = mg$,
% 
%$P$ est le poids (en Newton) d'un corps sur un astre (c'est-à-dire la force que l'astre exerce sur le corps),
% 
%$m$ la masse (en kg) de ce corps,
% 
%$g$ l'accélération de la pesanteur de cet astre.
%
%\medskip
 
\begin{enumerate}
\item %Sur la terre, l'accélération de la pesanteur de la Terre $g_{T}$ est environ de $9,8$. Calculer le poids (en Newton) sur Terre d'un homme ayant une masse de $70$~kg.
$P = 70 \times 9,8 = 686$~(N). 
\item %Sur la lune, la relation $P = mg$ est toujours valable.
 
%On donne le tableau ci-dessous de correspondance poids-masse sur la Lune : 
%
%\medskip
%
%\begin{tabularx}{\linewidth}{|l|*{5}{>{\centering \arraybackslash}X|}}\hline
%Masse (kg)	&3	&10	&25		&40	&55 \\ \hline
%Poids (N)	&5,1&17 &42,5	&68	&93,5\\ \hline
%\end{tabularx}

\medskip
 
	\begin{enumerate}
		\item %Est-ce que le tableau ci-dessus est un tableau de proportionnalité ?
On a $\dfrac{5,1}{3 = 1,7} ;    \dfrac{17}{10} = 1,7   ; \dfrac{42,5}{25} = 1,7  ; \dfrac{68}{40} = 1,7 ; \dfrac{93,5}{55} = 1,7$.

C'est un tableau de proportionnalité.
		\item %Calculer l'accélération de la pesanteur sur la lune noté $g_{L}$
Le rapport trouvé 1,7 est $g_L$. 
		\item %Est-il vrai que l'on pèse environ 6 fois moins lourd sur la lune que sur la Terre ?
Sur la Lune le poids d'un homme de 70~kg est égal à $70 \times 1,7 = 119$~(N).
		
Or $6 \times 119 = 714$ donc pas très loin de 684. L'affirmation est vraie.
	\end{enumerate} 
\item %Le dessin ci-dessous représente un cratère de la lune. BCD est un triangle rectangle en D. 

%\begin{center}
%\psset{unit=0.9cm}
%\begin{pspicture}(13,8)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](0,2.3)(7.9,2.3)(7.9,4.7)(6.8,4.7)(5.4,3.6)(2.5,3.6)(1,4.7)(0,4.7)
%\psline(4,3.6)(11.8,6.6)
%\psline{->}(11.5,6.7)(9.5,5.9)
%\psline{->}(11.8,6.2)(9.7,5.4)
%\psline[linestyle=dashed](4,5.7)(4,0.6)(6.8,0.6)(6.8,5.7)
%\psline{<->}(4,0.6)(6.8,0.6)\uput[d](5.4,0.6){29 km}
%\rput{20}(10,6.8){rayons solaires}
%\psline(4,3.6)(12,3.6)
%\psarc(4,3.6){4.9cm}{0}{21}
%\uput[u](1,4.7){A}\uput[ur](6.8,4.7){B}
%\uput[dl](4,3.6){C}\uput[dr](6.8,3.6){D}
%\rput(9.2,4.6){4,3~\degres}
%\end{pspicture}
%\end{center}

	\begin{enumerate}
		\item %Calculer la profondeur BD du cratère. Arrondir au dixième de km près.
Dans le triangle BCD rectangle en D, on a $\tan \widehat{\text{BCD}} = \dfrac{\text{BD}}{\text{CD}}$, d'où $\text{BD} = \text{CD} \times \tan \widehat{\text{BCD}} = 29 \times \tan 4,3 \approx 2,181$ soit 2,2~km au dixième près.		 
		\item %On considère que la longueur CD représente 20\,\% du diamètre du cratère. Calculer la longueur AB du diamètre du cratère.
Si CD représente 20\,\%, 5CD représente le diamètre soit $5 \times 29 = 145$~km.
	\end{enumerate} 
\end{enumerate} 

\bigskip

\textbf{\textsc{Exercice 4 \hfill 4 points}}

\medskip

%\parbox{0.67\linewidth}{On donne la feuille de calcul ci-contre. 
%
%La colonne B donne les valeurs de l'expression $2x^2 - 3x - 9$ pour quelques valeurs de $x$ de la colonne A.
%
%\medskip
% 
%\begin{enumerate}
%\item Si on tape le nombre 6 dans la cellule A 17, quelle valeur va-t-on obtenir dans la cellule B 17 ? 
%\item À l'aide du tableur, trouver 2 solutions de l'équation : $2x^2 - 3x - 9 = 0$. 
%\item L'unité de longueur est le cm.
% 
%Donner une valeur de $x$ pour laquelle l'aire du rectangle ci-dessous est égale à 5 cm$^2$. Justifier.
%\end{enumerate}
%
%\begin{center}\psset{xunit=1cm}\begin{pspicture}(5,3)
%\psframe(0.5,0.5)(4.5,2.5)
%\uput[ul](0.5,2.5){A} \uput[ur](4.5,2.5){B} \uput[dr](4.5,0.5){C} \uput[dl](0.5,0.5){D}  
%\rput(0.5,2.5){\psframe(0.4,-0.4)}\rput(4.5,2.5){\psframe(-0.4,-0.4)}
%\rput(4.5,0.5){\psframe(-0.4,0.4)}\rput(0.5,0.5){\psframe(0.4,0.4)}
%\uput[u](2.5,2.5){$2x + 3$}
%\uput[l](0.5,1.5){$x - 3$}
%\end{pspicture}
%\end{center}} \hfill
%\parbox{0.3\linewidth}{$\begin{array}{|c|c|c|}\hline
%	&\text{A}	&\text{B}\\ \hline
%	&x			&2x^2 - 3x - 9\\ \hline
%1	&- 2,5		&11\\ \hline
%2	&- 2		&5\\ \hline
%3	&- 1,5		&0\\ \hline
%4	&- 1		&- 4\\ \hline
%5	&- 0,5		&- 7\\ \hline
%6	&0			&- 9\\ \hline
%7	&0,5		&- 10\\ \hline
%8	&1			&- 10\\ \hline
%9	&1,5		&- 9\\ \hline
%10	&2			&- 7\\ \hline
%11	&2,5		&- 4\\ \hline
%12	&3			&0\\ \hline
%13	&3,5		&5\\ \hline
%14	&4			&11\\ \hline
%15	&4,5		&18\\ \hline
%16	&5			&26\\ \hline
%17	&			&\\ \hline
%\end{array}$}
\begin{enumerate}
\item On a $2\times 6^2 - 3 \times 6 - 9 = 72 - 18 - 9 = 45$ dans B17.
\item On voit dans le tableur que 0 a deux antécédents : $x = - 1,5$ et $x = 3$.
\item L'aire du rectangle est égale à :

$(2x + 3)(x - 3) = 2x^2 - 6x + 3x - 9 = 2x^2 - 3x - 9$, soit la va valeur calculée par le tableau pour une valeur de $x$. Cette aire est égale à 5 d'après le tableur pour $x = - 2$ qui donne un rectangle de $2 \times (- 2) + 3 =  - 1$ ce qui est idiot, ou pour $x = 3,5$, soit un rectangle de $2\times 3,5 + 3 = 10$ sur $3,5 - 3 = 0,5$ et effectivement $10 \times 0,5 = 5$~cm$^2$.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 5 \hfill 7 points}}

\medskip

%\parbox{0.6\linewidth}{Une pyramide régulière de sommet S a pour base le carré ABCD telle que son volume V est égal à 108 cm$^3$.
% 
%Sa hauteur [SH] mesure 9~cm.
% 
%Le volume d'une pyramide est donné par la relation :
% 
%\small{$\text{Volume d'une pyramide} = \dfrac{\text{aire de la base} \times \text{hauteur}}{3}.$} 

\begin{enumerate}
\item %Vérifier que l'aire de ABCD est bien 36 cm$^2$.
On a donc $108 = \dfrac{\mathcal{A} \times 9}{3} $ soit $\mathcal{A} = \dfrac{108}{3} = 36$~cm$^2$.
%En déduire la valeur de AB.

36 est le carré de 6, donc AB = 6~cm. 
%Montrer que le périmètre du triangle ABC est égal à $12 + 6\sqrt{2}$ cm. 
ABC est un triangle rectangle en B ; le théorème de Pythagore montre que :

AC$^2 = 6^2 + 6^2 = 2\times 6^2$, donc AC $ = 6\sqrt{2}$.

Le périmètre de ABC est donc égal à : $6 + 6 + 6\sqrt{2} = 12 + 6\sqrt{2}$~(cm).
\item  %SMNOP est une réduction de la pyramide SABCD.
 
%On obtient alors la pyramide SMNOP telle que  l'aire du carré MNOP soit égale à 4 cm$^2$. 
	\begin{enumerate}
		\item %Calculer le volume de la pyramide SMNOP.
On a $\dfrac{\text{aire(ABCD)}}{\text{aire(MNOP)}} = \dfrac{36}{4} = 9 = 3^2$. Donc le rapport de réduction est $\dfrac{1}{3}$. La hauteur de la pyramide SMNOP mesure donc $\dfrac{9}{3} = 3$~cm.

Son volume est égal à $\dfrac{4 \times 3}{3} = 4 $~cm$^3$.  
		\item %\textbf{Pour cette question toute trace de recherche, même incomplète, sera prise en compte dans l'évaluation.}

%Elise pense que pour obtenir le périmètre du triangle MNO, il suffit de diviser le périmètre du triangle ABC par 3.
 
%Êtes-vous d'accord avec elle ?
Oui le coefficient de réduction étant de $\dfrac{1}{3}$ il faut diviser les dimensions par 3.
Le périmètre de MNO est donc égal à $\dfrac{12 + 6\sqrt{2}}{3} = 4 + 2\sqrt{2}$.
	\end{enumerate} 
\end{enumerate}
%}
%\hfill
%\parbox{0.32\linewidth}{\psset{unit=0.67cm}\begin{center}
%\begin{pspicture}(6,12)
%\pspolygon(0.4,6.8)(3.8,6.8)(5.6,8.1)(3,11.5)(3.8,6.8)(0.4,6.8)(3,11.5)
%\psline[linestyle=dashed](0.4,6.8)(5.6,8.1)(2.3,8.1)(3.8,6.8)
%\psline[linestyle=dashed](0.4,6.8)(2.3,8.1)(3,11.5)(3,7.45)
%\uput[dl](0.4,6.8){A} \uput[dr](3.8,6.8){B} \uput[r](5.6,8.1){C} \uput[ul](2.3,8.1){D} \uput[u](3,11.5){S}
%\psline(3,7.8)(3.3,7.6)(3.3,7.2)
%\psline(3,7.8)(3.4,7.9)(3.4,7.52)
%\uput[d](3,7.45){H}
%%%%%%%%%%%%%%
%\pspolygon(0.4,0.6)(3.8,0.6)(5.6,1.9)(3,5.35)(3.8,0.6)(0.4,0.6)(3,5.3)
%\psline[linestyle=dashed](0.4,0.6)(5.6,1.9)(2.3,1.9)(3.8,0.6)
%\psline[linestyle=dashed](0.4,0.6)(2.3,1.9)(3,5.3)(3,1.25)
%\uput[dl](0.4,0.6){A} \uput[dr](3.8,0.6){B} \uput[r](5.6,1.9){C} \uput[ul](2.3,1.9){D} \uput[u](3,5.3){S}
%\psline(3,1.6)(3.3,1.4)(3.3,1)
%\psline(3,1.6)(3.4,1.7)(3.4,1.32)
%%%%%%%%%%%
%\psline(1.9,3.1)(3.5,3.1)(4.35,3.7)
%\psline[linestyle=dashed](4.35,3.7)(2.7,3.7)(1.9,3.1)
%\uput[ul](1.9,3.1){M}\uput[dr](3.5,3.1){N}\uput[ur](4.35,3.7){O}
%\uput[ul](2.7,3.7){P}\uput[d](3,1.25){H}  
%\end{pspicture}
%\end{center}
%}

\bigskip

\textbf{\textsc{Exercice 6 \hfill 6 points}}

\medskip

%Lancé le 26 novembre 2011, le Rover Curiosity de la NASA est chargé d'analyser la planète Mars, appelée aussi planète rouge.
% 
%Il a atterri sur la planète rouge le 6 août 2012, parcourant ainsi une distance d'environ 560 millions de km en 255 jours.
%
%\medskip
 
\begin{enumerate}
\item %Quelle a été la durée en heures du vol ?
On a 255 jours $ = 255 \times 24 = \np{6120}$~(h). 
\item %Calculer la vitesse moyenne du Rover en km/h. Arrondir à la centaine près.
$v = \dfrac{d}{t}  =  \dfrac{560 \times 10^6}{255 \times 24} \approx \np{91503,3}$~(km/h) soit environ \np{91500}~km/h. 
%\emph{Pour cette question toute trace de recherche, même incomplète, sera prise en compte dans l'évaluation} 
\item %\emph{Pour cette question toute trace de recherche, même incomplète, sera prise en compte dans l'évaluation}

%Via le satellite Mars Odyssey, des images prises et envoyées par le Rover ont été retransmises au centre de la NASA.
% 
%Les premières images ont été émises de Mars à 7~h 48~min le 6~août~2012.
% 
%La distance parcourue par le signal a été de $248 \times 10^6$~km à une vitesse moyenne de \np{300000}~km/s environ (vitesse de la lumière).
% 
%À quelle heure ces premières images sont-elles parvenues au centre de la NASA ? (On donnera l'arrondi à la minute près).
Le temps de transfert est égal à  $t = \dfrac{d}{v} = \dfrac{248 \times 10^6}{\np{300000}} \approx 826,667$~(s) soit 13~min et 47~s environ.

Les premières images sont arrivées à 7~h 48~min $+$ 13 min 47~s soit à 

8~h 01~min 47~s (8 h 02 min à la minute près).
\end{enumerate}

%\medskip
%
%\textbf{Maîtrise de la langue : 4 points}
\end{document}