\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{textcomp}
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pst-all,graphicx,pstricks-add}
% Tapuscrit Michel Fréchet et Denis Vergès
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Métropole La Réunion Antilles-Guyane  juin 2013},
allbordercolors = white} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{Corrigé du brevet des collèges}
\lfoot{Métropole--La Réunion--Antilles-Guyane}
\rfoot{27 juin 2013}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{\textbf{\decofourleft~Corrigé du brevet des collèges,  
27 juin 2013~\decofourright\\[5pt]Métropole -- La Réunion -- Antilles-Guyane }}} \end{center}

\textbf{Exercice 1 \hfill 4 points}

\parbox{0.5\linewidth}{Avec un logiciel :
 
\begin{itemize}
\item on a construit un carré $ABCD$, de côté 4 cm.
\item on a placé un point $M$ mobile sur $[AB]$ et construit le carré $MNPQ$ comme visualisé sur la copie d'écran ci-contre. 
\item on a représenté l'aire du carré $MNPQ$ en 
fonction de la longueur $AM$.
\end{itemize}}\hfill  \parbox{0.5\linewidth}{\begin{center}
\psset{unit=0.8cm}
\begin{pspicture}(6.5,6.5)
\psframe(0.5,0.5)(5.7,5.7)
\pspolygon(4.2,0.5)(5.7,4.2)(2,5.7)(0.5,2)
\uput[ul](0.5,5.7){A} \uput[ur](5.7,5.7){B} \uput[dr](5.7,0.5){C} \uput[dl](0.5,0.5){D} 
\uput[u](2,5.7){M} \uput[r](5.7,4.2){N} \uput[d](4.2,0.5){P} \uput[l](0.5,2){Q}
\uput[u](2,5.7){M} \uput[r](5.7,4.2){N} \uput[d](4.2,0.5){P} \uput[l](0.5,2){Q}
\psline(1.25,5.6)(1.25,5.8)\psline(1.35,5.6)(1.35,5.8)
\psline(4.90,0.4)(4.90,0.6)\psline(5.00,0.4)(5.00,0.6)
\psline(0.4,1.2)(0.6,1.2)\psline(0.4,1.3)(0.6,1.3)
\psline(5.6,4.9)(5.8,4.9)\psline(5.6,5)(5.8,5)
\end{pspicture}
%\begin{tikzpicture}[scale=.8]
%\tkzDefPoints{0/0/D,4/0/C,4/4/B,0/4/A,2/0/P,4/2/N,2/4/M,0/2/Q}
%\tkzDrawSegments(D,C C,B B,A A,D)
%\tkzDrawSegments[color=green](Q,P P,N N,M M,Q)
%\tkzLabelPoint[below left](D){$D$} \tkzLabelPoint[below right](C){$C$} 
%\tkzLabelPoint[above left](A){$A$} \tkzLabelPoint[above right](B){$B$} 
%\tkzLabelPoint[below](P){$P$} \tkzLabelPoint[right](N){$N$} 
%\tkzLabelPoint[above](M){$M$} \tkzLabelPoint[left](Q){$Q$}
%\tkzText(2,2){\textcolor{green}{Aire $MNPQ=8$}}
%\tkzLabelSegments[sloped,color=green](A,M M,B B,N N,C P,D C,P D,Q Q,A){2}
%\end{tikzpicture}
\end{center}}


\begin{minipage}{0.58\linewidth}
On a obtenu le graphique ci-dessous.

\begin{center}
\psset{xunit=1.2cm,yunit=0.4cm}
\begin{pspicture}(-1,-0.5)(6,18)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=1pt,griddots=10,gridcolor=orange](0,0)(6,18)
\psaxes[linewidth=1pt](0,0)(0,0)(6,18)
\psaxes[linewidth=1.5pt]{->}(0,0)(1,1)
\psplot[plotpoints=5000,linewidth=1.25pt,linecolor=blue]{0}{4}{x dup mul 2 mul 8 x mul sub 16 add}
\uput[r](0,17.5){Aire de MNPQ $\left(\text{en cm}^2\right)$}
\uput[u](5,0){Longueur AM (en cm)}\uput[dl](0,0){O}
\end{pspicture} 
\end{center}
%\begin{center}
%\begin{tikzpicture}[yscale=.5,scale=.85]
%\tkzInit[xmin=0,ymin=0,xmax=5,ymax=17]%,xunit=1cm,yunit=.5cm]
%\tkzGrid[sub,subxstep=.5,subystep=1]
%\tkzAxeY[above,label={{\scriptsize Aire de MNPQ $\left(\text{en cm}^2\right)$}}]
%\tkzAxeX[right,label={{\scriptsize Longueur AM (en cm)}}]
%\tkzFct[domain=0:4,line width=1.25pt]{2*\x*\x-8*\x+16}
%\tkzDrawTangentLine[color=green,line width=1.3pt](2)
%\tkzHLine[dashed,color=red,line width=1.3pt]{10}
%\tkzDefPoints{1/0/A1,1/10/A2,3/0/B1,3/10/B2,.5/12.5/C2,.5/0/C1,0/12.5/C3,2/0/D1,2/8/D2}
%\tkzDrawSegments[dashed,color=red,line width=1.3pt,->,>=latex](A2,A1 B2,B1) 
%\tkzDrawSegments[dashed,color=blue,line width=1.3pt,->,>=latex](C1,C2 C2,C3)
%\tkzDrawSegments[dashed,color=green,line width=1.3pt,->,>=latex](D2,D1)
%\tkzLabelPoint[left,color=blue](C3){{\scriptsize $12,5$}} \tkzLabelPoint[below,color=blue](C1){{\scriptsize $0,5$}}
%\end{tikzpicture}
%\end{center}
\end{minipage}\hfill  \begin{minipage}{0.4\linewidth}
En utilisant ce graphique répondre aux questions suivantes. \textbf{Aucune justification n'est attendue.}
\begin{enumerate}
\item Lorsque \textcolor{red}{$AM=1$} ou \textcolor{red}{$AM=3$}, l'aire de $MNPQ$ est égale à $10$~cm$^2$.
\item Lorsque \textcolor{blue}{$AM=0,5$}, l'aire de $MNPQ$ est égale à \textcolor{blue}{12,5}.
\item L'aire de $MNPQ$ est minimale, lorsque \textcolor{green}{$AM=2$}.

Cette aire a alors pour valeur \textcolor{green}{$8$}.

$MNPQ$ est alors un carré.
\end{enumerate}
\end{minipage}
\newpage
\textbf{Exercice 2 \hfill 4 points}

On a utilisé un tableur pour calculer les images de différentes valeurs de $x$ par une fonction affine $f$ et par une autre fonction $g$. Une copie de l'écran obtenu est donnée ci-dessous. 

\begin{tabularx}{\linewidth}{|c|*{8}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{3}{|c|}{\texttt{C2}}&$\texttt{fx}$&\multicolumn{5}{|l|}{\textcolor{blue}{$=-5\star\text{\texttt{C}}1+7$}}\\ \hline
&A&B&C&D&R&F&G&H\\ \hline
1&$x$&\textcolor{red}{$- 3$}&$- 2$&$- 1$&$0$&1&2&3\\ \hline 
2&$f(x)$&\textcolor{red}{22}&\textcolor{blue}{\fbox{~~~~~~17~~~~~}}&12&7&2&$- 3$&$- 8$\\ \hline 
3&$g(x)$&13	&8	&5	&4	&5	&8	&13\\ \hline
4&		&	&	&	&	&	&	&\\ \hline
\end{tabularx}
\begin{enumerate}
\item L'image de $- 3$ par  $f$ est \textcolor{red}{$f(-3)=22$}.
\item Dans la case \textcolor{blue}{\texttt{C2}} se trouve la formule \textcolor{blue}{$=-5\star\text{\texttt{C}}1+7$}, ce qui signifie que la valeur de \textcolor{blue}{\texttt{C2}} est obtenue en multipliant le contenu de la case \texttt{C1} par $-5$ et en ajoutant $7$ au résultat.

En \og tirant sur la formule\fg, on obtient pour la case \texttt{L2}: $=-5\star\text{\texttt{L}}1+7$.

\texttt{L1} contient $7$, donc \texttt{L2} contient $-5\times 7+7=-28$

Ainsi $f(7)=-28$. 
\item $f(x)=-5x+7$. 
\item On sait que $g(x) = x^2 + 4$. La formule saisie dans la cellule \texttt{B3} et recopiée ensuite vers la droite pour compléter la plage de cellules \texttt{C3:H3} est: \texttt{B1$\star$B1+4}
\end{enumerate}

\textbf{Exercice 3 \hfill 6 points}

Les informations suivantes concernent les salaires des hommes et des femmes d'une même entreprise : 

\begin{tabularx}{\linewidth}{|>{\centering \arraybackslash}X|}\hline
Salaires des femmes :\\ 
\np{1200}~\eurologo{} ; \np{1230}~\eurologo{} ; \np{1250}~\eurologo{} ; \np{1310}~\eurologo{} : \np{1376}~\eurologo{} ; \np{1400}~\eurologo{} ; \np{1440}~\eurologo{} ; \np{1500}~\eurologo{} ; \np{1700}~\eurologo{} ; \np{2100}~\eurologo{}\\ \hline
\end{tabularx}

\begin{tabularx}{\linewidth}{|>{\centering \arraybackslash}X|}\hline
Salaires des hommes : \\
Effectif total : 20\\
Moyenne : \np{1769}~\eurologo{}\\
Étendue: \np{2400}~\eurologo{} \\
Médiane: \np{2000}~\eurologo{}\\ 
Les salaires des hommes sont tous différents.\\ \hline
\end{tabularx}

\begin{enumerate}
\item Le salaire moyen des femmes est:
\[
\frac{1200+1230+1250+1310+1376+1400+1440+1500+1700+2100}{10}=1450,60\text{\eurologo}
\]
Comme le salaire moyen des hommes est de \np{1769}\eurologo, il est supérieur au salaire moyen des femmes.
\item Il y a 10 femmes et 20 hommes dans l'entreprise, soit 30 employés.

On tire au sort une personne dans l'entreprise.

La probabilité que ce soit une femme est donc de: $\dfrac{10}{30}=\dfrac{1}{3}$.
\item Le plus bas salaire de l'entreprise est de \np{1000}~\euro. C'est le salaire d'un homme puisque le salaire le plus bas d'une femme est de \np{1200}\eurologo.

L'étendue du salaire masculin étant de \np{2400}\eurologo, le salaire le plus élevé d'un homme est donc de $1000+2400=3400$\eurologo. Ce salaire est supérieur au salaire le plus élevé chez les femmes.

\np{3400}\eurologo{} est donc le salaire le plus élevé dans l'entreprise.
\item Le salaire médian chez les hommes est de \np{2000}\eurologo. Comme il y a un nombre pair d'hommes et que les salaires des hommes sont tous différents, on peut affirmer que personne (homme ou femme) ne touche ce salaire dans l'entreprise.

Il y a donc 10 hommes qui touchent plus de \np{2000}\eurologo{} et, d'après le tableau, une femme.

Dans cette entreprise, il y a 11 de personnes gagnent plus de \np{2000}~\euro ?
\end{enumerate}

\textbf{Exercice 4 \hfill 5 points}

Trois figures codées sont données ci-dessous. Pour chacune d'elles, déterminer la mesure de l'angle 
$\widehat{\text{ABC}}$.

\bigskip

%\begin{tabular}{|c|c|}\hline
%\multicolumn{2}{|c|}{
%\begin{tikzpicture}
%\tkzDefPoints{0/0/A,0/-3/C}
%\tkzDefPointBy[rotation= center C angle -60](A)\tkzGetPoint{B'}
%\tkzDefPointBy[homothety=center C ratio 2](B')\tkzGetPoint{B}
%\tkzDrawSegments(A,B B,C C,A)
%\tkzLabelPoint[below](C){$C$} \tkzLabelPoint[right](B){$B$} \tkzLabelPoint[left](A){$A$}
%\tkzLabelSegment[sloped](C,A){$AC=3$~cm}
%\tkzLabelSegment[sloped,below](C,B){$BC=6$~cm}
%\tkzMarkRightAngle(B,A,C)
%\tkzMarkAngle(A,B,C)\tkzLabelAngle[pos=-1.5,color=green](A,B,C){$30^{\circ}$}
%\tkzText(-4,0){Figure 1}
%\end{tikzpicture}}\\ \hline
%\begin{tikzpicture}
%\tkzDefPoints{0/0/O,2.7/0/O'}
%\tkzDefPoint(28:2.7){A} \tkzDefPoint(90:2.7){C} \tkzDefPoint(208:2.7){B}
%\tkzDrawCircle(O,O')
%\tkzDrawSegments(A,C C,B B,A O,C)
%\tkzMarkSegments[mark=||](O,A O,B O,C)
%\tkzLabelPoint[right](A){$A$} \tkzLabelPoint[below left](B){$B$}
%\tkzLabelPoint[above](C){$C$} \tkzLabelPoint[below](O){$O$}
%%\tkzMarkAngle(C,A,B)
%\tkzLabelAngle[color=blue,pos=-.6](C,A,B){$59^{\circ}$}
%%\tkzMarkAngle(O,C,A)
%\tkzLabelAngle[color=blue,pos=.6](O,C,A){$59^{\circ}$}
%\tkzLabelAngle[color=blue,pos=.6](A,O,C){$62^{\circ}$}
%\tkzLabelAngle[color=blue,pos=-.6](C,O,B){$118^{\circ}$}
%%\tkzMarkAngle(A,B,C)
%\tkzLabelAngle[color=blue,pos=1.1](C,B,A){$31^{\circ}$}
%\tkzLabelAngle[color=blue,pos=1.1](B,C,O){$31^{\circ}$}
%\tkzText(-3,2.7){Figure 2}
%\end{tikzpicture}
%&
%\begin{tikzpicture}
%\tkzDefPoints{0/0/O,0/2.7/A}
%\tkzDefPointBy[rotation=center O angle 72](A) \tkzGetPoint{B}
%\tkzDefPointBy[rotation=center O angle 72](B) \tkzGetPoint{C}
%\tkzDefPointBy[rotation=center O angle 72](C) \tkzGetPoint{D}
%\tkzDefPointBy[rotation=center O angle 72](D) \tkzGetPoint{E}
%\tkzDrawCircle(O,A)
%\tkzDrawSegments(O,A O,B O,C O,D O,E A,B B,C C,D D,E E,A)
%\tkzLabelPoint[above](A){$A$} \tkzLabelPoint[left](B){$B$}
%\tkzLabelPoint[below left](C){$C$} \tkzLabelPoint[below right](D){$D$}
%\tkzLabelPoint[right](E){$E$} \tkzLabelPoint[right](O){$O$}
%\tkzMarkSegments[mark=|](A,B B,C C,D D,E E,A)
%\tkzMarkSegments[mark=||](O,A O,B O,C O,D O,E)
%%\tkzMarkAngle(C,B,A)
%\tkzLabelAngle[color=red,pos=.8](C,B,O){$54^{\circ}$}
%\tkzLabelAngle[color=red,pos=.8](O,B,A){$54^{\circ}$}
%\tkzLabelAngle[color=red,pos=.8](B,A,O){$54^{\circ}$}
%\tkzLabelAngle[color=red,pos=.8](A,O,B){$72^{\circ}$}
%\tkzText(-3,2.7){Figure 3}
%\end{tikzpicture}\\ \hline
%\end{tabular}

\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{2}{|c|}{\psset{unit=0.6cm}
\begin{pspicture}(10,6)
\psframe(1,4.9)(1.3,5.2)\psarc(9,5.2){8mm}{-180}{-150}
\rput(-4,5.5){Figure 1}
\pspolygon(1,0.5)(1,5.2)(9,5.2)
\uput[ul](1,5.2){A} \uput[ur](9,5.2){B} \uput[dl](1,0.5){C} 
\rput{90}(0.1,2.85){AC = 3cm} 
\rput{32}(5,2.5){BC = 6cm}\rput(7.4,4.85){?}
\end{pspicture}}\\ \hline 
\psset{unit=0.6cm}
\begin{pspicture}(-5,-5)(5,5.5)
\pscircle(0,0){4.5}
\pspolygon(4.5;20)(4.5;90)(4.5;200)
\uput[ur](4.5;20){A} \uput[dl](4.5;200){B} \uput[u](4.5;90){C}
\uput[dr](0,0){O}
\psline(-1.8,-0.4)(-1.6,-0.8)\psline(-1.9,-0.4)(-1.7,-0.8)
\psline(1.8,0.4)(1.6,0.8)\psline(1.9,0.4)(1.7,0.8)
\psline(-0.2,1.9)(0.2,1.9)\psline(-0.2,2)(0.2,2)
\psline(0;0)(4.5;90)
\rput(2.1,1.75){59\degres}
\rput(-4.25,4.5){Figure 2 }
\psarc(4.5;20){8mm}{-215}{-160}
\psarc(4.5;200){8mm}{20}{54} \rput(-2.8,-0.4){?}
\rput(0,-4.8){[AB] est un diamètre du cercle de centre O.} 
\end{pspicture}&\psset{unit=0.6cm}
\begin{pspicture}(-5,-5)(5,5)
\pscircle(0,0){4}
\pspolygon(4;20)(4;92)(4;164)(4;236)(4;308)
\uput[u](4;92){A}\uput[l](4;164){B}\uput[dl](4;236){C}\uput[dr](4;308){D}
\uput[ur](4;20){E}
\psarc(4;164){8mm}{-70}{40}\rput(-2.2,1){?}
\rput(-4.25,4.5){Figure 3}
\rput{20}(2;20){\psline(0,0.2)(0,-0.2)\psline(0.1,0.2)(0.1,-0.2)}
\rput{92}(2;92){\psline(0,0.2)(0,-0.2)\psline(0.1,0.2)(0.1,-0.2)}
\rput{164}(2;164){\psline(0,0.2)(0,-0.2)\psline(0.1,0.2)(0.1,-0.2)}
\rput{236}(2;236){\psline(0,0.2)(0,-0.2)\psline(0.1,0.2)(0.1,-0.2)}
\rput{308}(2;308){\psline(0,0.2)(0,-0.2)\psline(0.1,0.2)(0.1,-0.2)}
\multido{\n=20+72,\na=19+72,\nb=21+72}{5}{\psline(0;0)(4;\n)\psline(2;\na)(2;\nb)}
\uput[r](0,-0.08){O}
\psline(3,-0.8)(3.2,-1.)
\psline(1.7,2.5)(2,2.8)
\psline(-1.9,2.45)(-2,2.8)
\psline(-3.1,-1.3)(-2.9,-1.2)
\psline(0.1,-3.4)(0.05,-3.05)
\end{pspicture}\\ \hline
\end{tabularx}

\begin{description}
\item[Figure 1] Nous sommes dans un triangle rectangle. Nous pouvons donc utiliser la trigonométrie.
\[
\sin\widehat{ABC}=\frac{AC}{BC}=\frac{3}{6}=\frac{1}{2}\Longrightarrow \widehat{ABC}\ \text{mesure}\ \textcolor{green}{30^{\circ}}
\]
\item[Figure 2] Dans tout triangle isocèle, les angles à la base sont égaux. Ici:
\[
\widehat{OAC}=\widehat{OCA}\quad\text{et}\quad\widehat{BCO}=\widehat{CBO}=\widehat{ABC}
\]
Le point $O$ est le centre du cercle, car $OA=OB=OC$. La figure laisse supposer que les points $B$, $O$ et $A$ sont alignés (diamètre). Ainsi:
\[
\widehat{BOC}+\widehat{COA}=\widehat{BOA}=\text{angle plat de mesure}\ 180^{\circ}
\]
Enfin, la somme des mesures des angles dans un triangle vaut $180^{\circ}$.

Ainsi:
\[
\widehat{OCA}=\widehat{OAC}=59^{\circ}\ ;\ \widehat{AOC}=180-2\times 59=62^{\circ}\ ;\ \widehat{BOC}=180-62=118^{\circ}\ ;\ 2\widehat{ABC}=180-118=62\Longrightarrow \widehat{ABC}=\textcolor{blue}{31^{\circ}}
\]

\textbf{Autre méthode:} le triangle $ABC$ est rectangle en $C$ puisqu'inscrit dans un demi-cercle.
\[
\widehat{OCA}=\widehat{OAC}=59^{\circ}\ ;\ \widehat{BCO}=\widehat{ABC}=90-59=\textcolor{blue}{31^{\circ}}
\]
\item[Figure 3] Le pentagone $ABCDE$ est régulier, (tous les côtés sont égaux), donc $\widehat{AOB}=\dfrac{360}{5}=72^{\circ}$.

En utilisant certaines propriétés énoncées plus haut, on obtient:
\[
\widehat{ABC}=2\widehat{ABO}=180-72=\textcolor{red}{108^{\circ}}
\]
\end{description}
\textbf{Exercice 5 \hfill 7 points}

\begin{minipage}{0.6\linewidth}
Pour réaliser un abri de jardin en parpaing, un bricoleur a besoin de $300$~parpaings de dimensions 50~cm $\times$ 20~cm $\times$ 10~cm pesant chacun $10$~kg. 

Il achète les parpaings dans un magasin situé à $10$~km de sa  maison. Pour les transporter, il loue au magasin un fourgon.
\end{minipage} \hfill \begin{minipage}{0.35\linewidth}
%\begin{tikzpicture}
%\tkzDefPoints{0/0/A,4/-2/B,5/-1.5/C,5/.5/D,1/2.5/E,0/2/F,4/0/G}
%\tkzDrawSegments(A,B B,C C,D D,E E,F F,G B,G G,D A,F)
%\tkzLabelSegment[sloped](F,E){10~cm}
%\tkzLabelSegment[sloped,below](A,B){50~cm}
%\tkzLabelSegment[sloped](D,C){20~cm}
%\end{tikzpicture}
\psset{unit=1cm}
\begin{pspicture}(0,-0.5)(5,5)
\psline(0.1,2.2)(3.2,0.3)(4.1,0.6)(4.1,2.3)(3.2,2)(3.2,0.3)
\psline(0.1,2.2)(0.1,3.9)(1,4.2)(4.1,2.3)
\psline(0.1,3.9)(3.2,2)
\psline[linewidth=0.6pt,arrowsize=3pt 3]{<->}(0.1,1.9)(3.2,0)\rput(1.5,0.6){50 cm}
\psline[linewidth=0.6pt,arrowsize=3pt 3]{<->}(4.4,0.6)(4.4,2.3)
\uput[r](4.4,1.2){20 cm}
\psline[linewidth=0.6pt,arrowsize=3pt 3]{<->}(0.1,4.1)(1,4.4)\rput(0.4,4.6){10 cm}
\end{pspicture}
\end{minipage}

\subsection*{Information 1: Caractéristiques du fourgon}
 
\begin{itemize}
\item 3 places assises. 
\item \textcolor{blue}{Dimensions du volume transportable (L $\times   l \times h$)} : 
2,60 m $\times$ 1,56 m $\times$ 1,84 m. 
\item \textcolor{blue}{Charge pouvant être transportée : $1,7$ tonne}.
\item Volume réservoir : $80$ litres. 
\item \textcolor{orange}{Diesel (consommation : $8$ litres aux $100$ km)}. 
\end{itemize}

\subsection*{Information 2 : Tarifs de location du fourgon}

\begin{tabularx}{\linewidth}{|*{5}{>{\centering \arraybackslash}X|}}\hline 
1 jour& 1 jour &1 jour&1 jour& km\\
30 km maximum &\textcolor{red}{50 km maximum} &100 km maximum &200 km maximum&supplémentaire\\ \hline 
48~\eurologo &\textcolor{red}{55~\eurologo} &61~\eurologo &78~\eurologo &2~\eurologo\\ \hline
\multicolumn{5}{l}{\emph{Ces prix comprennent le kilométrage indiqué hors carburant}}\\
\end{tabularx} 

\subsection*{Information 3 : Un litre de carburant coûte $1,50$~\eurologo.}
 
\begin{enumerate}
\item \textcolor{blue}{La charge pouvant être transportée est de $1,7$ tonne}. Il devra effectuer deux aller-retour pour transporter les $300$~parpaings jusqu'à sa maison, car le poids des $300$~parpaings est de $300\times 10=3000$~kg$=3$~tonnes.

De plus, si l'on met
\begin{itemize}
\item 5 parpaings dans la \textcolor{blue}{longueur}, on obtient $5\times 50=250$~cm$<\textcolor{blue}{260}$~cm.
\item 9 parpaings dans la \textcolor{blue}{hauteur}, on obtient $9\times 20=180$~cm$<\textcolor{blue}{184}$~cm
\item 15 parpaings dans la \textcolor{blue}{largeur}, on obtient $15\times 10=150$~cm$<\textcolor{blue}{156}$~cm
\end{itemize}
On peut mettre $9\times 5\times 15=675$ parpaings en volume dans le fourgon. Donc on peut évidemment mettre 150 parpaings à chaque voyage.
\item Coût total du transport:
\begin{itemize}
\item 2 aller-retour: $(2\times 10)\times 2=40$~km, donc \textcolor{red}{le tarif de la location sera de 55\eurologo}.
\item carburant: le fourgon faisant du 8 litre aux 100~km, pour parcourir 40~km, il consommera $\dfrac{8\times 40}{100}=3,2$~litres.

Le coût sera de: $3,2\times \textcolor{orange}{1,5}=4,80$~\eurologo.

Le coût total sera donc de: $55+4,8=59,80$~\eurologo.
\end{itemize}
 
\item Les tarifs de location du fourgon ne sont pas proportionnels à la distance maximale autorisée par jour, car:
\[
\frac{30}{48}=0,625\not=\frac{50}{55}\simeq 0,909
\]
\end{enumerate}

\textbf{Exercice 6 \hfill 5,5 points}

Dans les marais salants, le sel récolté est stocké sur une surface plane. On admet qu'un tas de sel a toujours la forme d'un cône de révolution. 

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Pascal souhaite déterminer la hauteur d'un cône de sel de diamètre 5 mètres. Il possède un bâton de longueur $1$~mètre. Il effectue des mesures et réalise les deux schémas ci-dessous :
		
%\begin{center}
%\begin{tikzpicture}[scale=.9]
%    \draw (-1,0) arc (180:360:2cm and 0.5cm) -- (1,3.2) -- cycle;
%    \draw[dashed] (-1,0) arc (180:0:2cm and 0.5cm);
%   \shade[left color=blue!5!white,right color=blue!40!white,opacity=0.3] (-1,0) arc (180:360:2cm and 0.5cm) -- (1,3.2) -- cycle;
%   \tkzDefPoints{1/0/O,1/3.2/A,-6.2/0/D,-2.92/0/B,-2.92/3/B'}
%   \tkzDrawSegments[dashed](O,A O,D D,A)
%   \tkzInterLL(A,D)(B,B') \tkzGetPoint{C}
%   \tkzDrawSegment(B,C)
%   \tkzLabelSegment[right](B,C){{\scriptsize Bâton}}\tkzLabelSegment(A,O){{\scriptsize Cône de sel}}
%\end{tikzpicture}
%
%\begin{tikzpicture}[scale=.9]
%\tkzDefPoints{1/0/O,1/3.2/S,-1/0/E,3/0/L,-2.92/0/B,-6.2/0/A,-2.92/3/B'}
%\tkzInterLL(A,S)(B,B') \tkzGetPoint{C}
%\tkzDrawSegments(E,S S,L L,E B,C)
%\tkzDrawSegments[dashed](A,E A,S S,O)
%\tkzLabelPoints[below](A,B,E,L) \tkzLabelPoints[above](C,S)
%\tkzLabelPoint[above left](O){$O$}
%\tkzMarkRightAngle(L,O,S) \tkzMarkRightAngle(L,B,C)
%\tkzLabelSegment[below](A,B){3,20~m}
%\tkzLabelSegment[below](B,E){2,30~m}
%\tkzLabelSegment[below](E,L){5~m}
%\tkzLabelSegment[sloped](B,C){1~m}
%\end{tikzpicture}
%\end{center}
\begin{center}
\psset{unit=0.7cm} 
\begin{pspicture}(0,-0.3)(15,12)
\rput(11.5,9.5){Cône de sel} 
\pspolygon[linestyle=dashed](11.5,8)(0.3,8)(11.5,11.7)
\psline[linewidth=1.8pt](4.5,8)(4.5,9.4)
\uput[r](4.5,8.7){Bâton}
\scalebox{.99}[0.3]{\psarc(11.5,26.8){2.5}{180}{0}}%
\scalebox{.99}[0.3]{\psarc[linestyle=dashed](11.5,26.8){2.5}{0}{180}}%
\psline(8.9,8)(11.5,11.7)(13.9,8)
\pspolygon[linestyle=dashed](11.5,0.5)(0.3,0.5)(11.5,4.2)
\pspolygon(8.9,0.5)(11.5,4.2)(13.9,0.5)
\psline[linewidth=1.8pt](4.5,0.5)(4.5,1.9)
\psframe(11.5,0.5)(11.8,0.8)
\psframe(4.5,0.5)(4.2,0.8)
\psline[linewidth=0.6pt,arrowsize=3pt 3]{<->}(0.2,0.2)(4.5,0.2)
\psline[linewidth=0.6pt,arrowsize=3pt 3]{<->}(4.5,0.2)(8.9,0.2)
\psline[linewidth=0.6pt,arrowsize=3pt 3]{<->}(8.9,0.2)(13.9,0.2)
\uput[d](2.35,0.2){3,20 m} \uput[d](6.7,0.2){2,30 m} \uput[d](11.4,0.2){5 m}
\uput[r](4.5,1.2){1 m}\uput[ul](0.2,0.5){A}\uput[u](4.5,1.9){C}
\uput[u](11.5,4.2){S}\uput[ul](11.5,0.5){O}
\uput[ul](8.9,0.5){E}\uput[ur](13.9,0.5){L} \uput[ur](4.5,0.5){B}
\end{pspicture}
\end{center}

La hauteur de ce cône de sel est $h=2,50$~mètres. On utilise le théorème de Thalès:
\[
\frac{AB}{BC}=\frac{AO}{OS}\Longleftrightarrow \frac{3,2}{1}=\frac{3,2+2,3+2,5}{h}\Longleftrightarrow h=\frac{8}{3,2}=2,5
\]
 
\item Volume du cône $V$:
\[
V=\frac{\pi\times 2,5^2\times 2,5}{3}\simeq 16,3541666667\simeq 16~\text{m}^3
\]
\end{enumerate} 
\item Le sel est ensuite stocké dans un entrepôt sous la forme de cônes de volume \np{1000}~m$^3 $. Par mesure de sécurité, la hauteur d'un tel cône de sel ne doit pas dépasser $6$~mètres. 

\[
h = 6 \Longrightarrow 1000 = \frac{6\pi R^2}{3}=2\pi R^2\Longrightarrow \frac{500}{\pi}= R^2 \Longrightarrow R =  \sqrt{\frac{500}{\pi}} \approx 12,61 (R\ \text{est positif})
\]
Ainsi au dixième près $R = 12,7$~m.
\end{enumerate}
 
\textbf{Exercice 7 \hfill 4,5 points}
 
Chacune des trois affirmations suivantes est-elle vraie ou fausse ? On rappelle que les réponses doivent être justifiées.
 
\subsection*{Affirmation 1 : VRAIE}
 
Dans un club sportif les trois quarts des adhérents sont mineurs et le tiers des adhérents majeurs a plus de 25 ans. Un adhérent sur six a donc entre 18 ans et 25~ans.

\begin{itemize}
\item les trois quarts des adhérents sont mineurs, donc un quart sont majeurs,
\item le tiers des adhérents majeurs a plus de 25 ans, donc le tiers d'un quart a plus de 25 ans. Ainsi les deux tiers de un quart ont entre 18 et 25 ans, soit
\[
\frac{2}{3}\times\frac{1}{4}=\frac{1}{6}
\]
\end{itemize}

\subsection*{Affirmation 2 : FAUX}
 
Durant les soldes si on baisse le prix d'un article de 30\,\% puis de 20\,\%, au final le prix de l'article a baissé de 50\,\%.

\begin{itemize}
\item une baisse de 30\%{} revient à multiplier le prix de départ par $1-0,30=0,70$.
\item une baisse de 20\%{} revient à multiplier par $1-0,20=0,80$
\end{itemize}
Donc, si on baisse le prix d'un article de 30\,\% puis de 20\,\%, cela revient à multiplier le prix de départ par $0,70\times 0,80=0,56$, soit une baisse de 44\%.

\subsection*{Affirmation 3 : VRAI}
Pour tout entier $n$,
 \[
 (n + 1)^2 - (n - 1)^2=\left((n+1)-(n-1)\right)\left((n+1)+(n-1)\right)=2(2n)=4n
 \]
Pour n'importe quel nombre entier $n,\: (n + 1)^2 - (n - 1)^2$ est bien un multiple de $4$. 

\end{document}

% \tkzDefPoints{1/5.5/A,9/5.5/B,1/.5/C}
% \tkzDrawSegments(A,B B,C C,A)
% \tkzLabelPoint[below](C){$C$} \tkzLabelPoint[right](B){$B$} \tkzLabelPoint[left](A){$A$}
% \tkzLabelSegment[sloped](C,A){$AC=3$~cm}
% \tkzLabelSegment[sloped,below](C,B){$BC=6$~cm}
% \tkzMarkRightAngle(B,A,C)
% \tkzMarkAngle(A,B,C)\tkzLabelAngle[pos=-1.5,color=green](A,B,C){$30^{\circ}$}
% \tkzText(-4,5.5){Figure 1}

