\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Polynésie 18 juin 2013},
allbordercolors = white} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{18 juin 2013}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Polynésie 18 juin 2013~\decofourright\\[5pt]}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\bigskip

\textbf{Exercice 1 \hfill 4 points}

\medskip

%Pour chacune des questions suivantes, écris sur ta copie (sans justification) \textbf{le numéro de la question et la lettre de la bonne réponse}. 
%
%\bigskip
%\begin{tabularx}{\linewidth}{|c|m{3.7cm}|*{3}{>{\centering \arraybackslash}X|}}\cline{3-5}
%\multicolumn{1}{c}{~}&\multicolumn{1}{c|}{Question}& \textbf{Réponse A}& \textbf{Réponse B}& \textbf{Réponse C}\\ \hline
%\no 1\rule[-4mm]{0mm}{8mm}& $\dfrac{15 - 9 \times  10^{-3}}{5 \times  10^2} = ?$&14,82& $29,982 \times 10^{-3}$& $1,2 \times  10^{-5}$\\ \hline 
%\no 2&Combien faut-il de temps pour parcourir 800~m à la vitesse moyenne de 40~km/h ?& 
%1 min 12 s& 1 min 20 s& 1 min 2 s \\ \hline
%\no 3&Si on triple l'arête d'un cube alors par combien est multiplié le volume du cube ?&
%3& 9& 27\\ \hline 
%\no 4&Quelle est l'expression factorisée de $25x^2 - 16$ ?&$(5x - 4)^2$&\small $(5x - 8)(5x + 8)$&\small $(5x + 4) (5x - 4)$\\ \hline 
%\end{tabularx}
\begin{enumerate}
\item $\dfrac{15 - 9 \times  10^{-3}}{5 \times  10^2} = \dfrac{15 - 0,009}{5 \times  10^2} = \dfrac{14,991 \times 10^{-2}}{5} = \dfrac{29,982 \times 10^{-2}}{10} = \np{2,9982}\times 10^{-2} = 29,982 \times 10^{-3}$. Réponse \textbf{B}.
\item $v = \dfrac{d}{t}$, donc $t = \dfrac{d}{v} = \dfrac{0,8}{40}  =\dfrac{0,2}{10} = 0,02~$(h) soit $0,02 \times 60 = 1,2$~min soit 1 min 12~s. Réponse \textbf{A}.
\item Le volume est multiplié par $3^3 = 27$. Réponse \textbf{C}.
\item $25x^2 - 16 = (5x)^2 - 4^2 = (5x + 4)(5x - 4)$. Réponse \textbf{C}.
\end{enumerate}
 
\bigskip

\textbf{Exercice 2 \hfill 4 points}

\medskip

\begin{enumerate}
\item %Calcule PGCD(405~;~315). Précise la méthode utilisée et indique les calculs.
On a successivement avec l'algorithme d'Euclide :

$405 = 315 \times 1 + 90$ ;

$315 = 90 \times 3 + 45$ ; 

$90 = 45 \times 2$.

On a donc  PGCD(405~;~315) = 45.
\item %Dans les bassins d'eau de mer filtrée d'une ferme aquacole de bénitiers destinés à l'aquariophilie, on compte $9$ bacs contenant chacun $35$ bénitiers de $12,5$~cm et $15$~bacs contenant chacun $27$~bénitiers de $17,5$~cm.
 
%L'exploitant souhaite répartir la totalité des bénitiers en des lots de même composition :
 
%Par lot, même nombre de bénitiers de $12,5$~cm et même nombre de bénitiers de $17,5$~cm. 
On a donc$9\times 35 = 315$ petits bénitiers et $15 \times 27 = 405$ grands bénitiers.
	\begin{enumerate}
		\item %Quel est le plus grand nombre de lots qu'il pourra réaliser ? Justifie ta réponse.
D'après la question précédente on pourra faire 45 lots . 
		\item %Quelle sera la composition de chaque lot ?
Chaque lot contient  7 petits et 9 grands 
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 4 points}

\medskip

%Dans l'Océan Pacifique Nord, des déchets plastiques qui flottent se sont accumulés pour constituer une poubelle géante qui est, aujourd'hui, grande comme 6 fois la France.
%
%\medskip
 
\begin{enumerate}
\item %Sachant que la superficie de la France est environ \np{550000}~km$^2$, quelle est la superficie actuelle de cette poubelle géante ?
La poubelle a une superficie de $6 \times \np{550000} = \np{3300000}$ (3,3 millions de kilomètres carrés) 
\item %Sachant que la superficie de cette poubelle géante augmente chaque année de 10 \,\%, quelle sera sa superficie dans un an ?
Augmenter de 10\,\%, c'est multiplier par 1,1.

Dans un an la superficie sera égale à $\np{3300000} \times 1,1 = \np{3630000}~\left(\text{km}^2\right)$.
\item %Que penses-tu de l'affirmation \og dans 4 ans, la superficie de cette poubelle aura doublé \fg{} ? Justifie ta réponse.
Chaque année on multiplie la superficie par 1,1, donc au bout de quatre ans celle-ci sera égale à :

$\np{3300000} \times 1,1^4 = \np{4831530}$, soit beaucoup moins que le double de la superficie de départ. $1,1^4 = \np{1,4641}$ qui correspond à une augmentation de 46,41\,\%.
\end{enumerate}
 
\bigskip

\textbf{Exercice 4 \hfill 4 points}

\medskip

\begin{enumerate}
\item %Construis un triangle ABC rectangle en C tel que AB = 10 cm et AC = 8 cm. 
Ce triangle rectangle en C est inscrit dans un demi-cercle dont [ÆB] est un diamètre. On trace donc le milieu de ce diamètre (tracé de la médiatrice), puis un demi-cercle de diamètre [AB] ; le cercle de centre A et de rayon 8 coupe le demi-cercle au point C.
\begin{center}
\psset{unit=0.75cm}
\begin{pspicture}(-5,-0.5)(5,6)
%\psgrid
\psarc(0,0){5}{0}{180}
\psarc(-5,0){8}{30}{50}
\pspolygon(-5,0)(5,0)(1.4,4.8)
\uput[l](-5,0){A} \uput[r](5,0){B}
\uput[ur](1.4,4.8){C}
\psdots[dotstyle=+,dotangle=45,dotscale=1.6](-3,0)(-3.7,1)(2.1,3.85)
\uput[d](-3,0){M}\uput[ul](-3.7,1){E}\uput[u](2.1,3.85){F}
\psline(-3,0)(-3.7,1)
\psline(-3,0)(3.4,4.8)
\end{pspicture}
\end{center}
\item %Calcule la longueur BC (en justifiant précisément).
Le théorème de Pythagore permet d’écrire :

$\text{AB}^2 =  \text{AC}^2 + \text{CB}^2$, d’où $\text{CB}^2 =  \text{AB}^2 - \text{AC}^2 = 10^2 - 8^2 = 100 - 64 = 36$, d’où CB $ = \sqrt{36} = 6$~cm.
\item 
	\begin{enumerate}
		\item %Place le point M de l'hypoténuse [AB] tel que AM = $2$~cm. 
Voir sur la figure.
		\item %Trace la perpendiculaire à [AC] passant par M. Elle coupe [AC] en E. 
		\item %Trace la perpendiculaire à [BC] passant par M. Elle coupe [BC] en F. 
		\item %À l'aide des données de l'exercice, \textbf{recopie sur ta copie} la proposition que l'on peut directement utiliser pour prouver que le quadrilatère MFCE est un rectangle.
Le quadrilatère MFCE a trois (et donc quatre) angles droits : c’est un rectangle. (proposition 3)
	\end{enumerate}

\medskip
	 
%\textbf{Proposition 1 :} Si un quadrilatère a 4 angles droits alors c'est un rectangle. 
%
%\textbf{Proposition 2 :} Si un quadrilatère est un rectangle alors ses diagonales ont la même longueur. 
%
%\textbf{Proposition 3 :} Si un quadrilatère a 3 angles droits alors c'est un rectangle. 

\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 3,5 points}

\medskip

%Pour cet exercice, on utilise uniquement la courbe donnée ci-dessous qui représente une fonction $f$.
%
%\medskip
%
%En laissant apparaître les tracés utiles sur le graphique ci-dessous :
 
\begin{enumerate}
\item %Donne une valeur approchée de $f(2)$.
On lit $f(2) \approx 2,25$. 
\item %Donne l'(ou les) antécédent(s) de $5$ par la fonction $f$.
On lit que 5 et 7,5 ont pour image 5. 
\item %Place, sur la courbe de la fonction $f$ un point S qui te semble avoir la plus petite ordonnée. 
\item %Par lecture graphique, donne des valeurs approchées des coordonnées de ton point S. 
On lit à peu près S(6,25~;~5).
\end{enumerate}
\begin{center}
\psset{unit=0.75cm}
\begin{pspicture}(10,10)
\psgrid[gridlabels=0pt,subgriddiv=2,gridwidth=0.4pt,gridcolor=orange,subgridwidth=0.4pt,subgridcolor=orange]
\psaxes[linewidth=1pt](0,0)(10,10)
\psaxes[linewidth=1.5pt]{->}(0,0)(1,1)
%\psplot[plotpoints=8000,linewidth=1.25pt,linecolor=blue]{0}{10}{x dup mul  0.05 mul 0.85 x mul  sub 8 add}
\psplot[plotpoints=8000,linewidth=1.25pt,linecolor=blue]{0}{10}{x dup mul  0.08 mul  x   sub 8 add}
\rput(5,-1){Cette feuille est à rendre avec votre copie}
\uput[u](9.75,0){$x$}\uput[r](0,9.75){$y$}
\psdots[dotstyle=+,dotangle=45,dotscale=1.7](6.25,4.85)
\uput[d](6.25,4.85){S}
\end{pspicture}
\end{center}

\vspace{0.5cm} 
 
\bigskip

\textbf{Exercice 6 \hfill 4,5 points}

\medskip
 
%Sur un parking, une commune veut regrouper 6 conteneurs à déchets du même modèle A ou B. Les deux modèles sont fabriqués dans le même matériau qui a partout la même épaisseur.
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(10,5.5) 
%\rput(1.5,5){le conteneur A} 
%\rput(6.5,5){le conteneur B}
%\pspolygon(0.3,0.4)(2,0.3)(2.9,0.6)(2.8,4.3)(1.9,4)(0.2,4.1)%ABCGFEA
%\psline(2.8,4.3)(1.1,4.4)(0.2,4.1)%GHE
%\psline(2,0.3)(1.9,4)%BF
%\psline[linestyle=dashed](0.3,0.4)(1.2,0.7)(1.1,4.4)%ADH
%\psline[linestyle=dashed](1.2,0.7)(2.9,0.6)
%\psline(5.5,1.2)(5.5,3.4)
%\psline(7.7,1.2)(7.7,3.4)
%\psarc(6.6,1.2){1.1}{-180}{0}
%\psarc(6.6,3.4){1.1}{0}{-180}
%\scalebox{.99}[0.3]{\psarc[linewidth=2pt](6.65,3.2){1.075}{180}{0}}%
%\scalebox{.99}[0.3]{\psarc[linewidth=2pt,linestyle=dashed](6.65,3.2){1.075}{0}{180}}%
%\scalebox{.99}[0.3]{\psarc[linewidth=2pt](6.65,12.){1.075}{180}{0}}%
%\scalebox{.99}[0.3]{\psarc[linewidth=2pt,linestyle=dashed](6.65,12.){1.075}{0}{180}}%
%\end{pspicture} 
%\end{center}
%
%\setlength\parindent{6mm}
%\begin{itemize}
%\item le conteneur A est un pavé droit à base carrée de côté 1~m, et de hauteur 2~m 
%\item le conteneur B est constitué de deux demi-sphères de rayon $0,58$~m et d'un cylindre de même rayon et de hauteur $1,15$~m
%\end{itemize}
%\setlength\parindent{0mm}
%
%\bigskip
 
\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Vérifie que les 2 conteneurs ont pratiquement le même volume. 
Volume du conteneur A : $1 \times 1 \times 2 = 2$~m$^3$.
		
Volume du conteneur B : $\pi \times 0,58^2 \times 1,15 + \dfrac{4}{3}\pi \times 0,58^3 \approx 2,03$~m$^3$.
		\item %Quels peuvent être les avantages du conteneur A ?
A est plus facile à fabriquer, plus facile à nettoyer, plus stable que B.
	\end{enumerate} 
\item %On souhaite savoir quel est le conteneur le plus économique à fabriquer. 
	\begin{enumerate}
		\item %Calcule l'aire totale des 6 faces du conteneur A.
A a deux faces carrées de 1~m$^2$, et quatre  faces   de 2~m$^2$, soit une aire totale de 10~m$^2$.
		\item %Vérifie que, pour le conteneur B, l'aire totale, arrondie à 0,1~m$^2$ près, est 8,4 m$^2$. 
L’aire de la sphère (réunion des demi-sphères) est égale à $4 \pi \times 0,58^2 \approx 4,227 \approx 4,2$~m$^2$.

L’aire latérale du cylindre est égale à 

$2 \pi \times 0,58 \times 1,15 \approx 4,191$~m$^2$.

L’aire du conteneur B est donc à peu près 4,227 + 4,191 = 8,418 soit environ 8,4~m$^2$. 
		\item %Quel est le conteneur le plus économique à fabriquer ? Justifie ta réponse.
Les deux conteneurs sont faits avec le même matériau de même épaisseur. Il faut donc moins de matériau pour fabriquer le conteneur B.
	\end{enumerate}
\end{enumerate}

%\medskip
% 
%\textbf{Formulaire :}
%
%$b$ = base  ; $c$ = côté ;  $L$ = longueur ;  $l$ = largeur  ; $h$ = hauteur  ; $r$ = rayon 
%
%\medskip
%\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
%Aire d'un rectangle 	&Aire d'un carré 	&Aire d'un triangle\\ \hline 
%$L \times l$			&$c \times c$		&$\dfrac{b x h}{2}$\\ \hline 
%Aire d'un disque 		&Aire latérale d'un cylindre &Aire d'une sphère\\ \hline 
%$\pi r^2$				& $2\pi r h$		& $4\pi r^2$\\ \hline 
%Volume d'un pavé droit 	&Volume d'un cylindre &Volume d'une sphère\\ \hline
%$L \times l \times h$	&$\pi r^2 \times h$	&$\dfrac{4}{3}\pi r^3$\\ \hline
%\end{tabularx}
%
%\medskip

\bigskip

\textbf{Exercice 7 \hfill 5 points}

\medskip

%\textbf{Document 1 :} Extrait de la liste alphabétique des élèves de la 3\up{e} 4 et d'informations relevées en E. P. S. pour préparer des épreuves d'athlétisme.
%
%\medskip
%\begin{tabularx}{\linewidth}{|*{5}{>{\centering \arraybackslash}X|}}\hline 
%\textbf{Prénoms} &\textbf{Date de naissance} &\textbf{Année} &\textbf{Taille en m}&\textbf{Nombre de pas réalisés sur 100 m}\\ \hline
%Lahaina &26-oct. &1997 &1,81 &110\\ \hline 
%Manuarii &20-mai &1997 &1,62 &123\\ \hline 
%Maro-Tea &5-nov. &1998 &1,56 &128\\ \hline 
%Mehiti &5-juin &1997 &1,60 &125\\ \hline 
%Moana &10-déc. &1997 &1,80 &111\\ \hline 
%Rahina &14-mai &1997 &1,53 &130\\ \hline
%\end{tabularx}
%\bigskip
% 
%\textbf{Document 2 :} Dans le croquis ci-dessous, le tiki représente Moana, élève de 3\up{e} 4.
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(11,7.3)
%%\psgrid
%\pscurve[fillstyle=solid,fillcolor=lightgray]
%(2.1,0)(2.05,0.2)(2.1,3)(2.2,3.8)(2.25,3.75)(2,3.8)(1.6,3.54)(1.8,3.15)(1.9,3.1)
%(1.6,3.2)(1.5,3.5)(1.7,4.)(1.5,4.1)(1.1,4)(1,3.9)(0.9,3.6)(0.85,3.3)(0.75,3.6)
%(0.8,4)(1,4.3)(1.5,4.5)(1.7,4.4)(1.4,4.75)(1,4.7)(0.8,4.3)(1,4.9)
%(1.4,5.2)(1.85,5.1)(1.5,5.4)(1.3,5.5)(1.1,5.45)(1.5,5.6)(2,5.4)(2.1,5.6)(2.2,5.3)
%(2.6,5.25)(2.3,5.2)(2.6,5.2)(3,5.05)(2.6,5)(2.4,4.8)(3,4.95)
%(3.5,4.8)(3.7,4.7)(3.85,4.3)(3.8,4.1)(3.7,4.3)(3,4.7)(2.6,4.4)(2.8,4.45)(3,4.4)(3.75,4)(4,3.4)(3.85,3)(3.7,2.8)(3.5,3.6)(3.2,4)(3,4.1)(2.4,4)
%(2.3,4)(2.3,3)(2.4,0.3)(2.35,0)(2.1,0)
%\multido{\n=3.2+0.8}{10}{\pscircle*(\n,0.1){0.1}}
%\psline[linestyle=dashed](10.45,0)(1,6.65)
%\psline(7.8,0)(7.9,0.4)(8.1,0.4)(8.2,0)(8.3,0)(8.2,1)(8.22,1)(8.4,0.3)(8.5,0.32)(8.22,1.2)(8.12,1.2)
%\pscurve(8.12,1.2)(8.22,1.4)(8.13,1.58)(8,1.6)(7.87,1.58)(7.78,1.4)(7.88,1.2)
%\psline(7.88,1.2)(7.78,1.2)(7.5,0.32)(7.6,0.3)(7.78,1)(7.8,1)(7.7,0)(7.8,0)
%\rput{-35}(0.5,7.1){Soleil}\rput(8,2){Tiki}
%\psline(0,0)(11,0)
%\end{pspicture}
%\end{center}
% 
%Moana a d'abord posé sur le sol, \textbf{à partir du cocotier}, des noix de coco régulièrement espacées à chacun de ses pas, puis il s'est ensuite placé exactement comme indiqué sur le croquis, au niveau de la 7\up{e} noix de coco.
% 
%\textbf{À l'aide d'informations qui proviennent des documents précédents}, calcule la hauteur du cocotier en expliquant clairement ta démarche.
% 
%\emph{Dans cet exercice, tout essai, toute idée exposée et toute démarche, même non aboutis ou mal formulés seront pris en compte pour l'évaluation.} 
Moana a un pas qui fait en moyenne : $\dfrac{100}{111}$. D’après sa fiche Moana a une traille de 1,80~m.

Moana et l’arbre étant verticaux sont parallèles ; on a clairement une situation de Thalès  ; le théorème permet d’écrire, $h$ étant la hauteur du cocotier :

$\dfrac{1,8}{h} = \dfrac{3}{10}$, d’où $3h = 18$ et donc $h = 6$~(m).
\bigskip

\textbf{Exercice 8 \hfill 7 points}

\medskip

%\parbox{0.55\linewidth}{Soit l'expérience aléatoire suivante :
 
%- tirer au hasard une boule noire, noter son numéro ; 
%
%- tirer au hasard une boule blanche, noter son numéro;
% 
%- puis calculer la somme des 2 numéros tirés.} \hfill
%\parbox{0.42\linewidth}{\psset{unit=0.8cm}
%\begin{pspicture}(6,2)
%\psline(0,1.5)(0,0)(2.5,0)(2.5,1.5)
%\psline(3,1.5)(3,0)(5.5,0)(5.5,1.5)
%\pscircle*(0.4,0.25){0.25} \rput(0.4,0.25){\white 1}
%\pscircle*(0.9,0.25){0.25} \rput(0.9,0.25){\white 2}
%\pscircle*(1.4,0.25){0.25} \rput(1.4,0.25){\white 3}
%\pscircle*(1.9,0.25){0.25} \rput(1.9,0.25){\white 4}
%
%\pscircle(3.4,0.25){0.25} \rput(3.4,0.25){ 2}
%\pscircle(4.15,0.25){0.25}\rput(4.15,0.25){ 3}
%\pscircle(4.9,0.25){0.25} \rput(4.9,0.25){ 5}
%\end{pspicture}
%} 
%
%\bigskip
 
%\begin{enumerate}
%\item %On a simulé l'expérience avec un tableur, en utilisant la fonction ALEA() pour obtenir les numéros des boules tirées au hasard.
 
%Voici les résultats des premières expériences : 

%\medskip
%
%\parbox{0.52\linewidth}{\hspace{-0.5cm}\begin{tabularx}{1.1\linewidth}{|c|*{4}{>{\footnotesize \centering \arraybackslash}X|}}\hline 
%&A &B& C&D\\ \hline 
%1&Expé\-rience &Numéro de la boule noire &Numéro de la boule blanche& 
%Somme\\ \hline 
%2 &\no 1& 4 &2 &6\\ \hline 
%3& \no 2& 1 &2 &3\\ \hline 
%4&\no 3 &2& 3 &5\\ \hline 
%5 &\no 4 &3&3&6\\ \hline 
%6& \no 5& 3 &5& 8\\ \hline 
%7& \no 6& 4 &3 &7\\ \hline
%\end{tabularx}
%}\hfill \parbox{0.46\linewidth}{\begin{enumerate}
%\item Décris l'expérience \no 3. 
%\item Parmi les 4 formules suivantes, recopie sur ta feuille celle qui est écrite dans la case D5 :
% 
%\fbox{$2\star\text{A}4$}\: \fbox{=\text{B}4+\text{C}4}\: \fbox{$=\text{B}5+\text{C}5$}\: \fbox{$=\text{SOMME}(\text{D}5)$} 
%\item Peut-on obtenir la somme 2 ? Justifie. 
%\item Quels sont les tirages possibles qui permettent d'obtenir la somme 4 ? 
%Quelle est la plus grande somme possible ?
% 
%Justifie.
%\end{enumerate}}

%\medskip
% 
%\item Sur une seconde feuille de calcul, on a copié les résultats obtenus avec $50$~expériences, avec \np{1000}~expériences, avec \np{5000}~expériences et on a calculé les fréquences des différentes sommes.
%
%\medskip
%\begin{tabularx}{\linewidth}{|c|c|*{7}{>{\centering \arraybackslash \footnotesize }X|}c|}\hline 
%	& A 		& B & C & D & E & F& G& H & I\\ \hline 
%1 	&Somme 		&3 	&4 	&5 	&6 	&7 &8 &9&\footnotesize effectif total\\ \hline
%2 	&effectif 	&5 	&10 &9 &8 &8 &8 &2 &50\\ \hline 
%3	&\footnotesize fréquence &0,1 &0,2 &0,18 &0,16 &0,16 &0,16&&\\ \hline 
%4	&\multicolumn{9}{c}{~}\\ \hline
%5 	&Somme 		&3 	&4 &5 &6 &7 &8 &9&\footnotesize effectif total\\ \hline 
%6	&effectif 	&79 &161 &167 &261 &166&72 &94 &\np{1000}\\ \hline 
%7	&\footnotesize fréquence &0,079 &0,161 &0,167 &0,261 &0,166 &0,072&0,094&\\ \hline 
%8	&\multicolumn{9}{c}{~}\\  \hline
%9 	&Somme 		&3 	&4 &5 &6 &7 &8 &9 &\footnotesize effectif total\\ \hline 
%10	& effectif 	&405&844 &851 &\np{1221} &871 &410 &398 &\np{5000}\\ \hline 
%11	&\footnotesize fréquence& 0,081 &0,1688 &0,1702 &0,2442 &0,1742 &0,082 &0,0796&\\ \hline 
%\end{tabularx} 
%\medskip
%
%	\begin{enumerate}
%		\item Quelle est la fréquence de la somme $9$ au cours des $50$~premières expériences ? Justifie. 
%		\item Quelle formule a-t-on écrite dans la case B7 pour obtenir la fréquence de la somme $3$ ? 
%		\item Donne une estimation de la probabilité d'obtenir la somme $3$. 
%	\end{enumerate}

%\end{enumerate}
\begin{enumerate}
\item 
	\begin{enumerate}
			\item On a tiré de l’urne 1, une boule noire de numéro 2 et de l’urne 2 une boule blanche numérotée 3 ; le total est donc 5.
			\item =B5 + C5
			\item On ne peut obtenir la somme 2 : la plus petite somme est : $1 + 2 = 3$.
			\item 1 noir et 3 blanc et 2 noir et 2 blanc permettent d’obtenir un total de 4.
			
La plus grande somme possible est $4 + 5 = 9$.
	\end{enumerate}
\item 
		\begin{enumerate}
			\item La fréquence de la somme 9 est égale à :
			
$1 - (0,1 +0,2 + 0,18 + 0,16 + 0,16 + 0,16) = 1 - 0,96 = 0,04$.
			\item =B6/\$I6
			\item La probabilité d’obtenir comme somme 3 semble se rapprocher de $0,08$.
			
\emph{Remarque } : en fait il n’y a qu’un tirage sur les 12 possibles qui permet d’obtenir comme total 3 ; la probabilité est donc égale à $\dfrac{1}{12} \approx 0,083333$.
		\end{enumerate}
\end{enumerate}
\end{document}