\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphics,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{scratch}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Maria Guillermet transformé en LaTeX par Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage{diagbox}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Centres étrangers 18 juin 2018},
allbordercolors = white,
pdfstartview=FitH}
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Centres étrangers}}
\rfoot{\small 18 juin 2018}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} {\Large{ \textbf{\decofourleft~Brevet  Centres étrangers 18 juin 2018~\decofourright}}} 

\end{center}

\begin{tabularx}{\linewidth}{|X|}\hline
Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée. \\
Pour chaque question, si le travail n’est pas terminé, laisser tout de même une trace de la recherche ; elle sera prise en compte dans la notation.\\ \hline
\end{tabularx}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 14 points}}

\medskip

Pour chacune des affirmations suivantes, dire si elle est vraie ou fausse en justifiant soigneusement la réponse. 

\medskip
\begin{enumerate}
\item 
\begin{minipage}{8cm}
La récolte de la lavande débute lorsque les trois quarts des fleurs  au moins sont fanées. Le producteur a cueilli un échantillon de lavande représenté par le dessin ci-contre.

\smallskip

\textbf{Affirmation 1 :} la récolte peut commencer.

\end{minipage}
\hfill
\begin{minipage}{6cm}
\begin{pspicture}(6,4)
%\psgrid
\rput(4.53,2){\includegraphics[width=2.9cm]{lavande}}
\uput[r](0,3.4){Fleur fraîche}
\uput[r](0,2.73){Fleur fânée}
\psline{->}(2.2,3.4)(3.6,3.4)
\psline{->}(2.2,2.73)(3.6,2.73)
\end{pspicture}
\end{minipage}

\item En informatique, on utilise comme unités de mesure les multiples de l’octet :

\[ 1 \text{ko} = 10^3 \text{octets},\quad 1 \text{Mo} = 10^6 \text{octets},\quad 1 \text{Go} = 10^9 \text{octets}. \]

\parbox{0.48\linewidth}{
Contenu du disque dur externe :
 
$\bullet~~$ \np{1000} photos de $900$ ko chacune: 

$\bullet~~$ 65 vidéos de 700 Mo chacune.}\hfill
\parbox{0.5\linewidth}{ 
Capacité de l’ordinateur : 250 Go 

\begin{pspicture}(4,2)
\psset{unit=1.5cm,hatchwidth=0.5pt,hatchsep=.1pt}
\scalebox{.99}[0.3]{\psellipticwedge[fillstyle=hlines,linewidth=2pt](1,3)(1,0.9){145}{90}}
\psline[linewidth=1.25pt](1,1.17)(1,0.9)(0.17,1.02)
\psline[linewidth=1.25pt](1.98,0.7)(1.98,0.9)
\psline[linewidth=1.25pt](0.01,0.7)(0.01,0.9)
\scalebox{.99}[0.3]{\psarc[linewidth=1.5pt](1,2.48){1}{180}{0}}%
\uput[r](2,1){\psframe[fillstyle=solid,fillcolor=black](0.2,0.2)\hspace{0.4cm} Espace utilisé : 200 Go}
\uput[r](2,0.5){\psframe(0.2,0.2)\hspace{0.4cm} Espace libre}
\scalebox{.99}[0.3]{\psarc[linewidth=2pt](1,3){0.9}{90}{145}}
\end{pspicture}
}

\smallskip

\textbf{Affirmation 2 :} le transfert de la totalité du contenu du disque dur externe vers l'ordinateur n'est pas possible.
\item On considère le programme de calcul ci-dessous :

\begin{center} 
\begin{tabularx}{0.5\linewidth}{|X|}\hline
Choisir un nombre ; \\
Ajouter 5 ;\\ 

Multiplier le résultat obtenu par 2 ;\\

Soustraire 9.\\ \hline
\end{tabularx}
\end{center} 

\textbf{Affirmation 3 :} ce programme donne pour résultat la somme de 1 et du double du nombre choisi. 
\end{enumerate} 

\vspace{0.5pt}

\textbf{Exercice 2 : \hfill 16 points}

\medskip 

\emph{Les réponses aux questions de cet exercice seront lues sur la graphique de l’annexe $1$, située à la fin de ce sujet.}

\medskip 

Celui-ci représente le profil d'une course à pied qui se déroule sur l'île de la Réunion (ce graphique exprime l'altitude en fonction de la distance parcourue par les coureurs), 

\smallskip

\emph{Aucune justification n’est attendue pour les questions $1$ à $4$.}

\medskip 

\begin{enumerate}
\item Quelle est la distance parcourue par un coureur, en kilomètres, lorsqu'il arrive au sommet de la plaine des Merles ? 
\item Quelle est l’altitude atteinte, en mètres, au gîte du Piton des Neiges ?
\item Quel est le nom du sommet situé à 900 mètres d’altitude ? 
\item À quelle(s) distance(s) du départ un coureur atteindra-t-il \np{1900}~m d’altitude ?
\item Le dénivelé positif se calcule uniquement dans les montées ; pour chaque montée, il est égal à la différence entre l’altitude la plus haute et l’altitude la plus basse.
	\begin{enumerate}
		\item Calculer le dénivelé positif entre Cilaos et le gîte du Piton des Neiges. 
		\item Montrer que le dénivelé positif total de cette course est \np{4000}~m. 
	\end{enumerate}
\item  Maëlle a effectué sa course à une vitesse moyenne de 7 km/h et Line a mis 13~h~20~min pour passer la ligne d'arrivée. 

Laquelle de ces deux sportives est arrivée en premier ? 
\end{enumerate}

\begin{center}
	\textbf{\large Annexe 1}
	
	\begin{flushleft}
	\textbf{profil de la course}
	\end{flushleft}
	
	\bigskip
	
	\psset{xunit=0.12cm,yunit=0.005cm}
	\begin{pspicture}(-4,-600)(105,2900)
	\multido{\n=0+1}{101}{\psline[linewidth=0.2pt](\n,0)(\n,2600)}
	\multido{\n=0+100}{27}{\psline[linewidth=0.2pt](0,\n)(100,\n)}
	\psaxes[linewidth=1.25pt,Dx=5,Dy=100]{->}(0,0)(0,0)(100,2700)
	\psline[linewidth=1.25pt,linecolor=blue](0,1200)(13,2500)(22,1000)(27,700)(37,1800)(48,700)(56,300)(60,900)(71,0)(74,300)(78,0)(88,700)(93,0)
	
	\rput{-45}(10,-400){{Départ : Cilaos : 0 km}}
	\rput{-45}(23,-490){{Gîte : Piton des neiges : 13 km}}
	\rput{-45}(37,-370){{Trou blanc :  27 km}}
	\rput{-45}(47,-370){{Plaine des merles}}
	\rput{-45}(66,-370){{Deux bras :  56 km}}
	\rput{-45}(70,-370){{Dos d’âne : 60 km}}
	\rput{-45}(79,-370){{Possession : 70 km}}
	\rput{-45}(85,-450){{Chemin des anglais : 74 km}}
	\rput{-45}(88,-370){{La Chaloupe : 78 km}}
	\rput{-45}(96,-370){{Colorado : 86 km}}
	\rput{-45}(103,-460){{Arrivée :La Redoute : 93 km}}
	\end{pspicture}
	\end{center}
\vspace{0.5cm}

\textbf{Exercice 3 : \hfill 16 points}

\medskip 

Thomas possède une montre qu'il compose en assemblant des cadrans et des bracelets de
plusieurs couleurs. Pour cela, Il dispose de :

\qquad $\bullet~~$ deux cadrans: un rouge et un jaune ;

\qquad $\bullet~~$ quatre bracelets: un rouge, un jaune, un vert et un noir.

\medskip

\begin{enumerate}
\item Combien y a-t-il d'assemblages possibles ?
\end{enumerate}
\medskip

Il choisit au hasard un cadran et un bracelet pour composer sa montre.
\smallskip

\begin{enumerate}[resume]
\item Déterminer la probabilité d'obtenir une montre toute rouge.
\item Déterminer la probabilité d'obtenir une montre d'une seule couleur.
\item Déterminer la probabilité d'avoir une montre de deux couleurs.
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 4 : \hfill 18 points}

\medskip 

\parbox{0.45\linewidth}{Chaque été, Jean exploite son marais salant sur l'île de Ré, situé dans l'océan Atlantique, près de La Rochelle.}\hfill
\parbox{0.45\linewidth}{\includegraphics[width=5.5cm]{marais_salant}}

\medskip

Son marais se compose de carreaux (carrés de 4 m de côté) dans lesquels se récolte le sel.

\bigskip

\textbf{Partie A. Le gros sel}

\medskip

Chaque jour, il récolte du gros sel sur 25 carreaux. Le premier jour, afin de prévoir sa production, il relève la masse en kilogramme de chaque tas de gros sel produit par carreau.

Voici la série statistique obtenue :

\[34~;~39 ~;~  31 ~;~  45 ~;~  40 ~;~  32 ~;~  36 ~;~  45 ~;~  42 ~;~  34 ~;~  30 ~;~  48 ~;~  43~;~
32 ~;~  39 ~;~  40 ~;~ 42 ~;~  38 ~;~  46 ~;~  31 ~;~  38 ~;~  43 ~;~  37 ~;~  47 ~;~  33\]

\medskip

\begin{enumerate}
\item Calculer l'étendue de cette série statistique.
\item Déterminer la médiane de cette série statistique et interpréter le résultat.
\item Calculer la masse moyenne en kg des tas de gros sel pour ce premier jour.
\end{enumerate}

\bigskip

\textbf{Partie B. La fleur de sel}

\medskip

La fleur de sel est la mince couche de cristaux blancs qui se forme et affleure la surface des
marais salants. Chaque soir, Jean cueille la fleur de sel à la surface des carreaux. Pour
transporter sa récolte, il utilise une brouette comme sur le schéma ci-dessous.

\begin{center}
\psset{unit=0.75cm}
\begin{pspicture}(18,6.5)
%\psgrid
\pspolygon(0.9,4.7)(6,4.7)(7.1,5.4)(2,5.4)
\psline(0.9,4.7)(2.9,2.2)(6,2.2)(6,4.7)
\psline(6,2.2)(7.1,2.9)
\psline[linestyle=dashed](2.9,2.2)(3.9,2.9)(7.1,2.9)
\psline[linestyle=dashed](3.9,2.9)(2,5.4)
\psline{<->}(5.9,2.2)(5.9,4.7) \uput[l]{90}(5.9,3.45){\small 35 cm}
\pscircle(2.2,1.25){0.15}\pscircle(2.2,1.25){0.3}\pscircle(2.2,1.25){0.66}
\psline(2.9,2.2)(2.17,1.27)\psline(2.22,1.25)(3.4,2.2)
\psline(7.1,2.9)(7.1,5.4)
\psline{<->}(2.9,2)(6,2)\uput[d](4.45,2){40 cm}
\psline{<->}(2,5.6)(7.1,5.6)
\uput[u](4.55,5.6){70 cm}
\psline{<->}(0.7,4.7)(1.7,5.4)\uput[l](1.4,5.25){40 cm}
\psline(5.2,2.2)(5.4,0.4)(5.6,0.4)(6,2.2)
\psline(5.6,0.4)(5.75,0.55)(6.2,2.3)
\psline(6.3,2.45)(6.5,1)(6.7,1)(7,2.82)
\psline(6.7,1)(6.9,1.15)(7.1,2.9)
\psframe(6.9,5.3)(10.4,5.15)
\psline(7.1,5.4)(10.5,5.4)(10.5,5.3)(10.4,5.15)
\psline(10.5,5.4)(10.4,5.3)
\psframe(6,4.7)(9.5,4.55)
\psline(6.2,4.8)(9.6,4.8)(9.6,4.7)(9.5,4.55)
\psline(9.6,4.8)(9.5,4.7)
\pspolygon(9,3.4)(11,3.4)(12,2)(7.5,2)
\psline[linestyle=dashed](11,3.4)(11,2)\psframe(11,2.2)(10.8,2)
\uput[l](11,2.7){$h$}
\uput[u](10,3.4){$b$} \uput[d](9.75,2){$B$}
\rput(10.4,4.1){Trapèze}\uput[l](11,2.7){$h$}
\rput(9.75,0.7){Aire $ = \dfrac{(B + b) \times h}{2}$}
\pspolygon(13,5)(16.5,5)(15.75,3.5)(14.5,3.5)
\pspolygon[fillstyle=solid,fillcolor=lightgray](13,2)(16.5,2)(15.75,0.5)(14.5,0.5)
\psline(13,5)(13,2)\psline(16.5,5)(16.5,2)\psline(15.75,0.5)(15.75,3.5)\psline(14.5,3.5)(14.5,0.5)
\rput(15,1.25){Aire base}\uput[r](16.5,3.5){hauteur}
\rput(14.5,6.){Prisme droit}
\rput(14.75,0.2){Volume = Aire base $\times$ hauteur}
\end{pspicture}
\end{center}

\medskip

\begin{enumerate}
\item Montrer que cette brouette a un volume de 77 litres.
\item Sachant que 1 litre de fleur de sel pèse $900$ grammes, calculer la masse en kg du contenu d'une brouette remplie de fleur de sel.
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 5 : \hfill 18 points}

\medskip 

Sur une facture de gaz, le montant à payer tient compte de l'abonnement annuel et du prix
correspondant au nombre de kilowattheures (kWh) consommés.

Deux fournisseurs de gaz proposent les tarifs suivants :

\begin{center}
\begin{tabularx}{0.75\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
	&\textbf{Prix du kWh} &\textbf{Abonnement annuel}\\ \hline
\textbf{Tarif A (en \euro)}& \np{0,0609} &202,43\\ \hline
\textbf{Tarif B (en \euro)}& \np{0,0574} &258,39\\ \hline
\end{tabularx}
\end{center}

En 2016, la famille de Romane a consommé \np{17500} kWh. Le montant annuel de la facture de
gaz correspondant était de \np{1268,18}~\euro.

\medskip

\begin{enumerate}
\item Quel est le tarif souscrit par cette famille?
Depuis 2017, cette famille diminue sa consommation de gaz par des gestes simples (baisser le chauffage de quelques degrés, mettre un couvercle sur la casserole d'eau pour la porter à ébullition, réduire le temps sous l'eau dans la douche, etc.).
\item En 2017, cette famille a gardé le même fournisseur de gaz, mais sa consommation en kWh a diminué de 20\,\% par rapport à celle de 2016.
	\begin{enumerate}
		\item Déterminer le nombre de kWh consommés en 2017.
		\item Quel est le montant des économies réalisées par la famille de Romane entre 2016 et 2017 ?
	\end{enumerate}
\item On souhaite déterminer la consommation maximale assurant que le tarif A est le plus
avantageux. Pour cela:

\setlength\parindent{9mm}
\begin{itemize}
\item[$\bullet~~$] on note $x$ le nombre de kWh consommés sur l'année.
\item[$\bullet~~$] on modélise les tarifs A et B respectivement par les fonctions $f$ et $g$ :

\[f(x) = \np{0,0609}x + 202,43 \quad \text{et}\quad  g(x) = \np{0,0574}x + 258,39.\]
\end{itemize}
\setlength\parindent{0mm}

	\begin{enumerate}
		\item Quelles sont la nature et la représentation graphique de ces fonctions ?
		\item Résoudre l'inéquation: $f(x) < g(x)$.
		\item En déduire une valeur approchée au kWh près de la consommation maximale pour
laquelle le tarif A est le plus avantageux.
	\end{enumerate}
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 6 : \hfill 18 points}

\medskip  

\parbox{0.78\linewidth}{Le maraîchage est l'activité professionnelle qui consiste à cultiver les légumes, certains fruits, fleurs ou plantes aromatiques.

Afin de diminuer la pénibilité des travaux de maraîchage, un agriculteur a
acquis un robot électrique pour effectuer le désherbage de ses cultures.}\hfill
\parbox{0.2\linewidth}{\includegraphics[width=3cm]{robot}}

\bigskip

\textbf{Partie A. Parcours du robot}

\medskip

Le robot doit parcourir 49 allées parallèles écartés de 1~m, représentées sur le schéma ci-dessous.

Les 48 premières allées, situées dans une parcelle rectangulaire, mesurent 80 m de long:

\setlength\parindent{4mm}
\begin{itemize}
\item[$\bullet~$] la 1\up{re} allée est [PQ] ; 
\item[$\bullet~$] la 2\up{e} allée est [RS] ; 
\item[$\bullet~$] la 3\up{e} allée est [TU] ; 
\item[$\bullet~$] les allées 4 à 47 ne sont pas représentées ; 
\item[$\bullet~$] la 48\up{e} allée est [CB]. 
\end{itemize}
\setlength\parindent{0mm}

la 49\up{e} (dernière allée) [DE] est située dans une parcelle triangulaire.

\medskip
 
Montrer que la longueur de la dernière allée est  DE $= 64$~m. 
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(0,-1)(8,6)
%\psgrid 
\def\barbar{\psline(-0.1,-0.05)\psline(0.1,-0.05)\psline(-0.1,0.05)
\psline(0.1,0.05)}
\psframe(1,1)(2.6,5)
\psline(4,5)(7,1)(4,1)
\psline(1.8,1)(1.8,5)  \psline(2.6,1)(2.6,5) %\psline(3.4,1)(3.4,5) 
\psline(4.8,1)(4.8,3.95)
\psline(4,1)(4,5)%CB 
\psline[linestyle=dotted](4,5)(2.6,5)
\psline[linestyle=dotted](4,1)(2.6,1)
\psline[linewidth=0.5pt]{<->}(0.5,1)(0.5,5)\uput[l](0.5,3){80~m}
\psline[linewidth=0.5pt]{<->}(4,0.5)(7,0.5)\uput[d](5.5,0.5){5~m}
\rput(1,3){\barbar}\rput(1.8,3){\barbar}
\rput(2.6,3){\barbar}%\rput(3.4,3){\barbar}
\uput[dl](1,1){P} \uput[d](1.8,1){S} \uput[d](2.6,1){T} \uput[d](4,1){B} 
\uput[d](4.8,1){D} \uput[d](7,1){F} \uput[ur](4.8,3.95){E} \uput[u](4,5){C} 
\uput[u](2.6,5){U} \uput[u](1.8,5){R} \uput[ul](1,5){Q}
\rput(6.1,3.8){(BC) // (DE)}
\rput(1.4,4.5){\tiny salade}\psline[linestyle=dotted](1.4,4.25)(1.4,1.75)
\rput(2.14,4.5){\tiny salade}\rput(2.14,1.5){\tiny salade}
\rput(1.4,1.5){\tiny salade}\rput(4.475,1.5){\tiny salade}\rput(4.475,4){\tiny salade}
\psline[linestyle=dotted](1.4,4.25)(1.4,1.75)
\psline[linestyle=dotted](2.2,4.25)(2.2,1.75)
\psline[linestyle=dotted](4.475,3.8)(4.475,1.75)
\psline(1.4,1.1)(1.4,0.9)\psline(2.2,1.1)(2.2,0.9)\psline(4.4,1.1)(4.4,0.9)
\psline(1.4,5.1)(1.4,4.9)\psline(2.2,5.1)(2.2,4.9)
\uput[u](4.4,1){1~m}
\rput(4,-0.25){Schéma 2 du terrain non à l'échelle:}
\rput(4,-0.75){vue du dessus}
\end{pspicture}
\end{center}

\bigskip

\textbf{Partie B. Programme de déplacement du robot}

On souhaite programmer le déplacement du robot du point P au point E. Le script ci-dessous,
réalisé sous Scratch, est incomplet. Toutes les allées sont parcourues une seule fois. L'image\og Robot\fg correspond au résultat attendu lorsque le drapeau vert est cliqué.

\smallskip

On rappelle que l'instruction \begin{scratch}\blockmove{s’orienter à \ovalnum{0\selectarrownum} degrés}\end{scratch} signifie que le robot se dirige vers le haut.

\medskip

\begin{tabularx}{\linewidth}{|*3{X}|}\hline
\begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\blockmove{s’orienter à \ovalnum{0\selectarrownum}}
\blockpen{stylo en position d’écriture}
\blockrepeat{répéter \ovalnum{x} fois}
{
\blockmoreblocks{Motif montant}
\blockmoreblocks{Motif descendant}
}
\blockmove{avancer de \ovalnum{y}}
\blockpen{relever le stylo}
\end{scratch}&
\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Motif montant}}
\end{scratch}

\medskip

\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Motif descendant}}
\end{scratch}&Robot \hfill \pscircle[fillstyle=solid,fillcolor=red](0,0){0.25cm}

\begin{pspicture}(4,6)
\psset{unit=1cm}
\multido{\n=0.0+0.15}{26}{\psline(\n,0.1)(\n,5.7)}
\multido{\n=0.0+0.3,\na=0.15+0.30}{13}{\psline(\n,5.7)(\na,5.7)}
\multido{\n=0.15+0.30,\na=0.30+0.30}{13}{\psline(\n,0.1)(\na,0.1)}
\rput(4.1,0.5){\includegraphics[width=0.5cm]{robot}}
\end{pspicture}\\
\multicolumn{2}{c}{Script incomplet de déplacement du robot}&~\\
\multicolumn{2}{r}{Image à obtenir avec le script complet $\to$}&~\\ \hline
\end{tabularx}

\medskip

Pour répondre aux questions 1 et 2, utiliser autant que nécessaire les blocs:

\begin{center}\begin{scratch}\blockmove{avancer de \ovalnum{}}\end{scratch} \:\begin{scratch}\blockmove{tourner \turnright{} de \ovalnum{} degrés} \end{scratch} \:\begin{scratch}\blockmove{tourner \turnleft{} de \ovalnum{} degrés}\end{scratch}\end{center}

Les longueurs doivent être indiquées en mètres.

\medskip

\begin{enumerate}
\item Le nouveau bloc \og Motif montant \fg{} doit reproduire un déplacement du type P--Q--R (voir schéma 2) et positionner le robot prêt à réaliser le motif suivant. 

Écrire une succession de 4 blocs permettant de définir : \og Motif montant \fg.
\item Le nouveau bloc \og Motif descendant\fg{} doit reproduire un déplacement du type R--S--T (voir schéma 2) et positionner le robot prêt à réaliser le motif suivant.

Quelle(s) modification(s) suffit-il d'apporter au bloc \og Motif montant\fg{} pour obtenir le bloc \og Motif descendant\fg{} ?
\item Quelles valeurs faut-il donner à $x$ et à $y$ dans le script principal pour que le programme de déplacement du robot donne le résultat attendu.
\end{enumerate}

\newpage



\end{document}