\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : François Kriegk
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
%\usepackage{tikz}
%\usetikzlibrary{patterns}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Nord, 5 juin 2018},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small 5 juin 2018}

\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Corrigé du brevet des collèges Amérique du Nord 5 juin 2018 ~\decofourright}}} 

\end{center}
%\fbox{\begin{minipage}{\linewidth}
%		\textbf{\hfill~ Indication portant sur l'ensemble du sujet \hfill~ \\
%		Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
%		Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.
%		}
%\end{minipage}}
\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 14 points}}

\medskip

%Le tableau ci-dessous a été réalisé à l'aire d'un \textbf{tableur}.
%
%\smallskip
%
%Il indique le nombre d'abonnements Internet à haut débit et à très haut débit entre 2014 et 2016, sur réseau fixe, en France. (Sources : Arcep et Statistica).

%\smallskip
%
%\begin{tabularx}{\linewidth}{|c | >{\centering \arraybackslash}p{7,5cm} |*{3}{>{\centering \arraybackslash} X|}} \cline{2-5}
%\multicolumn{1}{c|}{~}  &\textsf{A}&\textsf{B}&\textsf{C}&\textsf{D}\\ \hline
%\textsf{1}&&\textbf{2014}&\textbf{2015}&\textbf{2016}\\ \hline
%\textsf{2}&Nombre d'abonnements Internet à haut débit (en millions)&22,855&22,63&22,238 \\ \hline
%\textsf{3}&Nombre d'abonnements Internet à très haut débit (en millions)&3,113&4,237&5,446 \\ \hline
%\textsf{4}&Total (en millions)&25,968&26,867&27,684 \\ \hline
%\end{tabularx}
%
%\smallskip
\begin{enumerate}
	\item %Combien d'abonnements Internet à très haut débit, en millions, ont été comptabilisés pour l'année 2016 ?
	En 2016, il y avait 5,446 millions d'abonnements Internet à très haut débit.
	\item %Vérifier qu'en 2016, il y avait \np{817000} abonnements Internet à haut débit et à très haut débit de plus qu'en 2015.
	On a $27,684 - 26,867 = 0,817$ million soit environ \np{817000} abonnements Internet à haut débit et à très haut débit de plus qu'en 2015.
	\item %Quelle formule a-t-on pu saisir dans la cellule \textsf{B4} avant de la recopier vers la droite, jusqu'à la cellule \textsf{D4} ?
On a saisi dans la cellule \textsf{B4} : $=\text{B}2 + \text{B}3$.
	\item %En 2015, seulement 5,6~\% des abonnements Internet à très haut débit utilisaient la fibre optique.
	
%Quel nombre d'abonnements Internet à très haut débit cela représentait-il?
On a $4,237 \times \dfrac{5,6}{100} = \np{0,237272}$ million d'abonnés soit \np{234272} qui utilisaient la fibre optique.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 14 points}}

\medskip
%\begin{minipage}[t]{0.5\linewidth}
%	La figure ci-contre n'est pas en vraie grandeur.
%	On donne les informations suivantes :
%	\begin{itemize}
%		\item Le triangle ADE a pour dimensions :
%		
%			AD = 7 cm, AE = 4,2 cm et DE = 5,6 cm.
%		
%		\item F est le point de [AD] tel que AF = 2,5 cm.
%		\item B est le point de [AD) et C est le point de [AE) tels que : AB = AC = 9 cm.
%		\item La droite (FG) est parallèle à la droite (DE).
%	\end{itemize}
%
%\smallskip
%
%	\begin{enumerate}
%		\item Réaliser une figure en vraie grandeur.
%		\item Prouver que ADE est un triangle rectangle en E.
%		\item Calculer la longueur FG.
%	\end{enumerate}
%\end{minipage}
\parbox{0.55\linewidth}{
\begin{enumerate}
\item Voir ci-contre
\item On calcule :

$\text{AD}^2 = 7^2 = 49$, \: $\text{AE}^2 = 4,2^2 = 17,64$ et 

$\text{DE}^2 = 5,6^2 = 31,36$.

Or $17,64 + 31,36 = 49$ ou encore $\text{AE}^2 + \text{DE}^2 = \text{AD}^2$, ce qui montre d'après la réciproque de Pythagore que le triangle ADE est rectangle en E car d'hypoténuse [AD].
\item Dans le triangle ADE on a (FG) parallèle à (DE) ; on a donc une configuration de Thalès et par conséquent l'égalité de quotients :

$\dfrac{\text{FG}}{\text{DE}} = \dfrac{\text{AF}}{\text{AD}}$, soit $\dfrac{\text{FG}}{5,6} = \dfrac{2,5}{7}$.

On a donc FG $ = \dfrac{2,5}{7} \times 5,6 = \dfrac{14}{7} = 2$~cm.
\end{enumerate}}\hfill
\parbox{0.45\linewidth}{\psset{unit=0.75cm}
\begin{pspicture}(-4,-4)(5,5.6)
%\psgrid
\pscircle(0,0){2.8}
\psline(2.8;30)(2.8;210)
\psarc(-2.4,-1.4){7}{40}{80}
\psarc(2.8;30){4.2}{100}{130}
\psline(-2.4,-1.4)(0.34,5.03)(2.4,1.4)
\psarc(0.34,5.03){4.2}{240}{260}
\psline(-1.3,1.18)(3.5,3.58)
\uput[l](2.8;210){D} \uput[r](2.8;30){E} \uput[u](0.34,5.03){A} 
\uput[ul](-1.3,1.18){F} \uput[u](1.66,2.64){G} 
\uput[dl](-3.22,-3.22){B} \uput[dr](4.8,-2.8){C} 
\psline(2.8;30)(-1.3,1.18)
\psarc(0.34,5.03){9}{240}{300}
\psline(2.8;210)(-3.22,-3.22)
\psline(2.8;30)(4.8,-2.8)
\end{pspicture}
}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 15 points}}

\medskip

%\begin{minipage}[t]{0.55\linewidth}
%Deux urnes contiennent des boules numérotées indiscernables au toucher. Le schéma ci-contre représente le contenu de chacune des urnes.
%	
%\smallskip
%	
%On forme un nombre entier à deux chiffres en tirant au hasard une boule dans chaque urne :
%\begin{itemize}
%\item le chiffre des dizaines est le numéro de la boule issue de l'urne D ;
%\item le chiffre des unités est le numéro de la boule issue de l'urne U.
%\end{itemize}
%\end{minipage} \hfill
%\begin{minipage}[t]{0.4\linewidth}
%	\hfill~
%	\begin{tikzpicture}[baseline = {(current bounding box.north)},x = 1cm,y=1cm]
%	\draw[rounded corners] (0.5,2.5) -- (0.7,2.3) -- (0.5,2.1) -- (0,2.1) -- (0,0) --(2,0) node [pos = 0.5,below = 2mm] {Urne D}-- (2,2.1) -- (1.5,2.1) -- (1.3,2.3) -- (1.5,2.5) ;
%	\draw (0.35,0.27) circle (0.27) node {2};
%	\draw (0.95,0.27) circle (0.27) node {3};
%	\draw (1.65,0.27) circle (0.27) node {1};
%	\end{tikzpicture}
%	\hfill~
%	\begin{tikzpicture}[baseline = {(current bounding box.north)},x = 1cm,y=1cm]
%	\draw[rounded corners] (0.5,2.5) -- (0.7,2.3) -- (0.5,2.1) -- (0,2.1) -- (0,0) --(2,0) node [pos = 0.5,below = 2mm] {Urne U}-- (2,2.1) -- (1.5,2.1) -- (1.3,2.3) -- (1.5,2.5) ;
%	\draw (0.28,0.27) circle (0.27) node {2};
%	\draw (0.82,0.27) circle (0.27) node {6};
%	\draw (1.72,0.27) circle (0.27) node {3};
%	\draw (1.27,0.57) circle (0.27) node {5};
%	\end{tikzpicture}
%	\hfill~
%\end{minipage}
%
%\smallskip
%
%Exemple : en tirant la boule ~~\tikz[baseline = {(0,-3pt)}]{\draw (0,0) circle (0.3) node {1}}~~ de l'urne D et ensuite la boule ~~\tikz[baseline = {(0,-3pt)}]{\draw (0,0) circle (0.3) node {5}}~~ de l'urne U, on forme le nombre 15.
%	
%	\smallskip
	
	\begin{enumerate}
		\item %A-t-on plus de chance de former un nombre pair que de former un nombre impair ?
		On peut obtenir : 12, 16, 22, 26, 32, 36 soit 6 nombres pairs et 13, 15, 23, 25, 33, 35 soit 6 nombres impairs.
		
On a autant de chances de former un nombre pair que de former un nombre impair.
		\item \begin{enumerate}
			\item %Sans justifier, indiquer les nombres premiers qu'on peut former lors de cette expérience.
			On peut obtenir : 13 et 23 soit deux nombres premiers.
			\item %Montrer que la probabilité de former un nombre premier est égale à $ \dfrac{1}{6} $.
On a vu que l'on pouvait former $3 \times 4 = 12$ nombres différents.

La probabilité de former un nombre premier est égale à $ \dfrac{2}{12} = \dfrac{1}{6}$
		\end{enumerate}
		\item %Définir un évènement dont la probabilité de réalisation est égale à $ \dfrac{1}{3} $.
Par exemple l'évènement : \og obtenir un nombre inférieur à 17 \fg{} a une probabilité de $\dfrac{4}{12} = \dfrac{1}{3}$.
	\end{enumerate}

\vspace{5 mm}

\textbf{\textsc{Exercice 4 \hfill 14 points}}

\medskip

%\textit{Dans cet exercice, aucune justification n'est attendue.}
%
%Simon travaille sur un programme. Voici des copies de son écran :
%
%\smallskip
%
%\renewcommand*{\arraystretch}{1.5}
%
%\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash} X|}} \hline
%	\textbf{Script principal }&\textbf{Bloc Carré}\\
%	\multirow{3}{*}{\begin{scratch}
%		\blockinit{quand ~\greenflag ~est cliqué}
%		\blockmove{aller à x : \ovalnum{--200} y : \ovalnum{0}}
%		\blockmove{s'orienter à \ovalnum{90 ~\selectarrownum}}
%		\blockpen{effacer tout}
%		\blockpen{mettre la taille du stylo à \ovalnum{1}}
%		\blockvariable{mettre \selectmenu{côté} à \ovalnum{40}}
%		\blockrepeat{répéter \ovalnum{4} fois}
%		{
%		\blockmoreblocks{carré}
%		\blockmove{avancer de \ovalvariable{côté}}
%		\blockvariable{ajouter à \selectmenu{côté} \ovalnum{20}}
%		}
%	\end{scratch}}
%	&
%	\begin{scratch}
%		\initmoreblocks{définir \namemoreblocks{carré}}
%		\blockpen{stylo en position d'écriture}
%		\blockrepeat{répéter \ovalnum4 fois}
%		{\blockmove{avancer de \ovalvariable{coté}}
%			\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
%		}
%		\blockpen{relever le stylo}
%	\end{scratch}
%\vspace{7mm}
%	\\ \cline{2-2}
%	&\textbf{Information}\\
%	&L'instruction \begin{scratch}
%		\blockmove{s'orienter à \ovalnum{90 ~\selectarrownum}}
%	\end{scratch} \linebreak signifie qu'on se dirige vers la droite.  
% 	\vspace{7mm}\\ \hline
%\end{tabularx}
%
%\begin{minipage}[t]{0.55\linewidth}
\begin{enumerate}
		\item %Il obtient le dessin ci-contre.
		\begin{enumerate}
			\item %D'après le script principal, quelle est la longueur du côté du plus petit carré dessiné ?
Au départ côté est mis à 40 ; le premier carré a ses côtés de longueur 40.
			\item %D'après le script principal, quelle est la longueur du côté du plus grand carré dessiné ?
À chaque fois côté est augmenté de 20, donc le dernier carré a pour longueur de ses côtés  : $40 + 20 + 20 +20 = 100$.
		\end{enumerate}
	\vspace{5mm}
	\item %Dans le script principal, où peut-on insérer l'instruction \begin{scratch}
%\blockpen{ajouter \ovalnum{2} à la taille du stylo} de façon à obtenir le dessin ci-contre ?
%\end{scratch} de façon à obtenir le dessin ci-contre ?
Il faut augmenter la taille du stylo à la fin de chaque tracé de carré, donc après l'instruction : ajouter à côté 20.

	\vspace{5mm}
	
	\item %On modifie maintenant le script principal pour obtenir celui qui est présenté ci-contre :
	
%Parmi les dessins ci-dessous, lequel obtient-on ?
%	
%\begin{tabularx}{\linewidth}{|X|} \hline 
%\textbf{Dessin 1}\\
%\begin{tikzpicture}[x = 0.017cm, y = 0.017cm]
%\foreach \c in {0,...,3} {
%\draw[shift = {(60*\c+10*\c*\c,-10*\c)}] (0,0) -- (40+20*\c,0) -- (40+20*\c,40+20*\c) -- (0 , 40+20*\c) -- cycle;  }
%\end{tikzpicture} \\ \hline
%\textbf{Dessin 2}\\
%\begin{tikzpicture}[x = 0.017cm, y = 0.017cm]
%\foreach \c in {0,...,3} {
%\draw[shift = {(60*\c+10*\c*\c,0)}] (0,0) -- (40+20*\c,0) -- (40+20*\c,40+20*\c) -- (0 , 40+20*\c) -- cycle;  }
%\draw (0,0)--(400,0);
%\end{tikzpicture} \\ \hline
%\textbf{Dessin 3}\\
%\begin{tikzpicture}[x = 0.017cm, y = 0.017cm]
%\foreach \c in {0,...,3} {
%\draw[shift = {(60*\c+10*\c*\c,0)}] (0,0) -- (40+20*\c,0) -- (40+20*\c,40+20*\c) -- (0 , 40+20*\c) -- cycle;  }
%\end{tikzpicture} \\ \hline
%\end{tabularx}
%\end{enumerate}
%\end{minipage} \hfill 
%\begin{minipage}[t]{0.42\linewidth}
%	\begin{center}
%		\begin{tikzpicture}[baseline = {(0,1.8)},x = 0.017cm, y = 0.017cm]
%		\foreach \c in {0,...,3} {
%		\draw[shift = {(30*\c+10*\c*\c,0)}] (0,0) -- (40+20*\c,0) -- (40+20*\c,40+20*\c) -- (0 , 40+20*\c) -- cycle;  }
%	\end{tikzpicture}
%	
%	\vspace{ 10mm}
%		\begin{tikzpicture}[x = 0.017cm, y = 0.017cm]
%	\foreach \c in {0,...,3} {
%		\draw[line width = \c pt,shift = {(30*\c+10*\c*\c,0)}] (0,0) -- (40+20*\c,0) -- (40+20*\c,40+20*\c) -- (0 , 40+20*\c) -- cycle;  }
%	\end{tikzpicture}
%	
%	\vspace{8mm}
%	
%	\begin{scratch}
%		\blockinit{quand ~\greenflag ~est cliqué}
%		\blockmove{aller à x : \ovalnum{--200} y : \ovalnum{0}}
%		\blockmove{s'orienter à \ovalnum{90 ~\selectarrownum}}
%		\blockpen{effacer tout}
%		\blockpen{mettre la taille du stylo à \ovalnum{1}}
%		\blockvariable{mettre \selectmenu{côté} à \ovalnum{40}}
%		\blockrepeat{répéter \ovalnum{4} fois}
%		{
%			\blockmoreblocks{carré}
%			\blockmove{avancer de \ovaloperator{\ovalvariable{côté} + \ovalnum{30}}}
%			\blockvariable{ajouter à \selectmenu{côté} \ovalnum{20}}
%		}
%	\end{scratch}
On obtient le dessin \no 3.
\end{enumerate}

%\textbf{Pour rappel : le bloc carré}
%\begin{scratch}
%	\initmoreblocks{définir \namemoreblocks{carré}}
%	\blockpen{stylo en position d'écriture}
%	\blockrepeat{répéter \ovalnum4 fois}
%	{\blockmove{avancer de \ovalvariable{coté}}
%		\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
%	}
%	\blockpen{relever le stylo}
%\end{scratch}
%	\end{center}
%\end{minipage}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 6 points}}

\medskip

%Gaspard travaille avec un logiciel de géométrie dynamique pour construire une frise.
%
%Il a construit un triangle ABC isocèle en C (motif 1) puis il a obtenu le losange ACBD (motif 2).
%
%Voici les captures d'écran de son travail.
%
%\smallskip
%
%\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash} X|}} \hline
%	\textbf{Motif 1} & \textbf{Motif 2}\\ \hline
%	\begin{tikzpicture}
%		\draw (0,0) -- (2.5,.8) -- (2.5,-0.8) -- cycle;
%		\node at (0,0) [left = 1mm]{C};
%		\node at (2.5,0.8) [above = 1mm]{A};
%		\node at (2.5,-0.8) [below = 1mm]{B};
%	\end{tikzpicture}	
%	& 	\begin{tikzpicture}
%	\draw (0,0) -- (2.5,.8) -- (2.5,-0.8) -- cycle (2.5,0.8) --(5,0)--(2.5,-0.8);
%	\node at (0,0) [left = 1mm]{C};
%	\node at (2.5,0.8) [above = 1mm]{A};
%	\node at (2.5,-0.8) [below = 1mm]{B};
%	\node at (5,0) [right = 1mm]{D};
%	\end{tikzpicture}	 \\ \hline
%\end{tabularx}

\begin{enumerate}
	\item %Préciser une transformation permettant de compléter le motif 1 pour obtenir le motif 2.
Le motif 2 est obtenu à partir du motif 1, soit par symétrie orthogonale par rapport à la droite (AB), soit par symétrie centrale autour du milieu de [AB].
	
	\item %Une fois le motif 2 construit, Gaspard a appliqué à plusieurs reprises une translation. 
	
%Il obtient ainsi la frise ci-dessous.
	
%Préciser de quelle translation il s'agit.
	
%	\begin{center}
%			\begin{tikzpicture}
%		\foreach \r in {0,...,3}
%		{\draw[shift = {(2.5*\r,-0.8*\r)}] (0,0) -- (2.5,.8) -- (2.5,-0.8) -- cycle (2.5,0.8) --(5,0)--(2.5,-0.8);}
%		\node at (0,0) [left = 1mm]{C};
%		\node at (2.5,0.8) [above = 1mm]{A};
%		\node at (2.5,-0.8) [below = 1mm]{B};
%		\node at (5,0) [above right = 0.7mm]{D};
%		\end{tikzpicture}
%	\end{center}
La translation répétée trois fois est la translation qui transforme C en B ou qui transforme A en D.
\end{enumerate}

\vspace{5mm}

\textbf{\textsc{Exercice 6 \hfill16 points}}

\medskip

%\begin{minipage}{5cm}
%Madame Martin souhaite réaliser une terrasse en béton en face de sa baie vitrée.
	
%\medskip
%	
%Elle réalise le dessin ci-contre.
%	
%\smallskip
%	
%Pour faciliter l'écoulement des eaux de pluie, le sol de la terrasse doit être incliné.
%	
%\smallskip
%	
%La terrasse a la forme d'un prisme droit dont la base est le quadrilatère ABCD et la hauteur est le segment [CG].
%	
%\smallskip
%	
%P est le point du segment [AD] tel que BCDP est un rectangle.
%\end{minipage}
%\hspace{3mm}	\begin{tikzpicture}[baseline = {(current bounding box.center)},x={(-158:0.46cm)},y = {(-10:0.54cm)},z = {(90:0.9cm)} ,> = stealth]
%\draw[dashed] (8,0,0) -- (0,0,0) -- (0,5,0) (0,0,0) -- (0,0,1);
%\draw (8,0,0) -- (8,5,0) -- (0,5,0) -- (0,5,0.65) -- (8,5,0.65) -- (8,0,1)--(0,0,1) -- (0,5,0.65) %terrasse
%(8,5,0)--(8,5,0.65) %coin de la terrasse
%(8,0,0) --(8,0,4.2) -- (0,0,4.2)--(0,0,1); %facade avant de la maison;
%\filldraw[fill = gray!50, draw=black] (0,-2.5,5.5) -- (0,0,4.2) -- (8,0,4.2) --(8,-2.5,5.5) ;%toit; 
%\filldraw[fill = gray!20, draw=black] (6,0,1) -- (6,0,3) --(2,0,3) --(2,0,1) -- cycle ;%baie vitrée;	
%\node at (4,0,2) {\parbox{1cm}{\begin{center} Baie vitrée \end{center}}};
%\draw [shift = {(-5mm,0mm)},<->] (8,0,0) -- (8,0,1) node [pos = 0.5, left] {0,27 m} ;
%\draw [shift = {(0mm,-5mm)},<->] (8,0,0) -- (8,5,0) node [pos = 0.5,sloped, below] {5 m} ;
%\draw [shift = {(0mm,-5mm)},<->] (8,5,0) -- (0,5,0) node [pos = 0.5, sloped, below ] {8 m} ;
%\draw [shift = {(5mm,0mm)},<->] (0,5,0) -- (0,5,0.65) node [pos = 0.5, right] {0,15 m} ;
%\draw[dotted] (8,0,0.65) -- (8,5,0.65);
%\filldraw[fill = gray!20, draw=black,shift = {(8,0,0)}]  (0,0,0) -- (0,0.3,0) --(0,0.3,0.2) --(0,0,0.2) -- cycle ;%angle droit;
%		\filldraw[fill = gray!20, draw=black,shift = {(8,0,0.65)}] (0,0,0) -- (0,0.3,0) --(0,0.3,0.2) --(0,0,0.2) -- cycle ;%angle droit;
%		\filldraw[fill = gray!20, draw=black,shift = {(8,4.7,0)}] (0,0,0) -- (0,0.3,0) --(0,0.3,0.2) --(0,0,0.2) -- cycle ;%angle droit;		
%		\filldraw[fill = gray!20, draw=black,shift = {(8,5,0)}] (0,0,0) -- (-0.3,0,0) --(-0.3,0,0.2) --(0,0,0.2) -- cycle ;%angle droit;
%		\draw[<-] (-0.10,2.5,0.875) -- (-0.10,3,1.5) node [above,draw,inner sep=0]{\parbox{2cm}{\begin{center} Terrasse en béton \end{center}}};
%		\node at (8,0,1) [left] {A};
%		\node at (8,5,0.65) [above] {B};
%		\node at (8,5,0) [below] {C};
%		\node at (8,0,0) [left] {D};
%		\node at (0,0,1) [above right] {E};
%		\node at (0,5,0.65) [right] {F};
%		\node at (0,5,0) [right] {G};
%		\node at (0,0,0) [below] {H};
%		\node at (8,0,0.65) [left] {P};
%		\filldraw [fill = gray!20, draw=black] (8,5,0.65) -- (8,3.,0.65) .. controls (8,3,0.72) .. (8,3.1,0.783) -- cycle;
%\end{tikzpicture}

\begin{enumerate}
	\item %L'angle $\widehat{\text{ABP}}$ doit mesurer entre 1° et 1,5°.
	
%Le projet de Madame Martin vérifie-t-il cette condition ?
Dans le triangle ABP rectangle en P, on a BP $ = 5$ ([BP] côté adjacent à l'angle $\widehat{\text{ABP}}$ et AP $ = \text{AD} - \text{PD} = \text{AD} - \text{FG} = 0,27 - 0,15 = 0,12$ ([AP] côté opposé à l'angle $\widehat{\text{ABP}}$.

On a donc par définition : $\tan \widehat{\text{ABP}} =  \dfrac{\text{AP}}{\text{BP}} = \dfrac{0,12}{5} = 0,024$.

Avec la calculatrice on obtient $\widehat{\text{ABP}} \approx 1,37\degres$. La condition est vérifiée.	
	\item %Madame Martin souhaite se faire livrer le béton nécessaire à la réalisation de sa terrasse.
	
%Elle fait appel à une entreprise spécialisée.
	
\smallskip
	
%À l'aide des informations contenues dans le tableau ci-dessous, déterminer le montant de la facture établie par l'entreprise.
%	
%\medskip
%\textit{On rappelle que toute trace de recherche, même incomplète, pourra être prise en compte dans l'évaluation}
%	
%\begin{tabularx}{\linewidth}{|>{\centering \arraybackslash}X|} \hline
%\textbf{Information 1}\\
%Distance entre l'entreprise et la maison de Madame Martin : 23 km\\ \hline
%\textbf{Information 2}\\
%\textbf{Formule du volume d'un prisme droit}\\
%Volume d'un prisme droit = Aire de la base du prisme $\times$ hauteur du prisme \\ \hline
%\textbf{Information 3}\\
%\textbf{Conditions tarifaires de l'entreprise spécialisée}
%\begin{itemize}
%\item Prix du m$^3$ de béton : 95~\euro{}.
%\item Capacité maximale du camion-toupie : 6 m$^3$.
%\item Frais de livraison : 5~\euro{} par km parcouru par le camion-toupie.
%\item L'entreprise facture les distances aller et retour (entreprise / lieu de livraison) parcourues par le camion-toupie.
%\end{itemize}\\ \hline
%\end{tabularx}
$\bullet~~$Le volume de la terrasse est celle d'un prisme droit de base ABCD et de hauteur [CG].

Son volume est donc égal à $\left(5 \times 0,15 + \dfrac{5 \times 0,12}{2}\right) \times 8 = 5 \times 1,2 + 2,4 = 8,4$~m$^3$.

$\bullet~~$Il faudra donc que le camion-toupie vienne 2 fois, ce qui représente une distance parcourue de $4 \times 23 = 92$~km.

L'entreprise facturera donc :

-- pour le béton : $8,4 \times 95 = \np{798}$~\euro ;

-- pour le transport $92 \times 5 = 460$~\euro{} soit une facture totale de :

$\np{798} + 460 = \np{1258}$~\euro.

\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7 \hfill15 points}}

\medskip
%Les trois questions suivantes sont indépendantes.

\begin{enumerate}
	\item %$\text{A} = 2x(x - 1) - 4 (x - 1)$.
	
%Développer et réduire l'expression A.
$\text{A} = 2x(x - 1) - 4 (x - 1) = 2x^2 - 2x  - 4x + 4 = 2x^2 - 6x + 4$.
	\item %Montrer que le nombre $-5$ est une solution de l'équation \quad $(2x + 1) \times (x-2) = 63$.
$(2\times {\blue - 5}+ 1) \times ({\blue - 5}-2) = (- 10 + 1) \times (- 7) = - 9 \times (- 7) = 63$.	
	\item %On considère la fonction $f$ définie par \quad $f(x) = -3x + 1,5$.
		\begin{enumerate}
			\item %Parmi les deux graphiques ci-dessous, quel est celui qui représente la fonction $f$ ?
L'ordonnée à l'origine est égale à $1,5$.

De plus le coefficient directeur est égal à $- 3$. C'est donc la droite (d$_2$) qui représente la fonction $f$.	
			\item %Justifiez votre choix.
			Voir ci-dessus.
		\end{enumerate}
	\end{enumerate}

%	\begin{tabularx}{\linewidth}{XX}
%		\begin{tikzpicture}[>=stealth]
%		\node at(1,-2.75){Graphique A};
%		 \clip (-2.25,-2.25) rectangle (4.25,4.25);
%		 \draw[xstep = 0.5,ystep = 0.5, gray!70] (-2.25,-2.25) grid (4.25,4.25);
%		 \draw [->] (-2.25,0) --(4.25,0);
%		 \draw [->] (0,-2.25) --(0,4.25);
%		 \foreach \n in {-2,-1,1,2,3,4}{
%			\node at (\n,0) [below ]{\np{\n}}; 
%			\node at (0,\n) [left]{\np{\n}};
%	 	}
% 		\node at (0,0) [below left] {0};
% 		\draw[domain = 0.5:3.5,line width=1.25pt] plot (\x,{3*\x-4.5});
% 		\node at (3.45,3.75) {(d$ _1 $)};
%		\end{tikzpicture}&
%				\hfill \begin{tikzpicture}[>=stealth]
%		\node at(1,-2.75){Graphique B};
%		\clip (-2.25,-2.25) rectangle (4.25,4.25);
%		\draw[xstep = 0.5,ystep = 0.5, gray!70] (-2.25,-2.25) grid (4.25,4.25);
%		\draw [->] (-2.25,0) --(4.25,0);
%		\draw [->] (0,-2.25) --(0,4.25);
%		\foreach \n in {-2,-1,1,2,3,4}{
%			\node at (\n,0) [below ]{\np{\n}}; 
%			\node at (0,\n) [left]{\np{\n}};
%		}
%		\node at (0,0) [below left] {0};
%		\draw[domain = -1.5:1.5,line width=1.25pt] plot (\x,{-3*\x+1.5});
%		\node at (-1.35,3.75) {(d$ _2 $)};
%		\end{tikzpicture}
%	\end{tabularx}

\vspace{5mm}

\textbf{\textsc{Exercice 8 \hfill 6 points}}

\medskip

%On considère la fenêtre de téléchargement ci-dessous.
%\begin{center}
%	\begin{tikzpicture}[]
%		\draw[line width = 2pt] (0,0) rectangle (12,2);
%		\draw [line width = 1pt, fill = gray!60]  (1.4,1.1) rectangle (2.2,1.3);
%		\draw [line width = 1pt]  (1.4,1.1) rectangle (10.6,1.3);
%		\node [right] at (1.4,0.55) {Téléchargé : 9,7 sur 115,2 Mo (1,3 Mo/s)};
%	\end{tikzpicture}
%\end{center}
%
%Si la vitesse de téléchargement reste constante, faudra-t-il plus d'une minute et vingt-cinq secondes pour que le téléchargement se termine ?
À vitesse constante 1,3 Mo sont téléchargés chaque seconde.

Il reste à télécharger : $115,2 - 9,7 = 105,5$~(Mo).

Il faudra donc : $\dfrac{105,5}{1,3} \approx 81,2$~(s) soit un peu moins d'une minute et 22 secondes, donc moins d'une minute et vingt-cinq secondes.
\end{document}