\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\tracingtabularx
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Asie 25 juin 2018},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Asie}}
\rfoot{\small{25 juin 2018}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}

{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Asie 25 juin 2018~\decofourright}}

\bigskip

\textbf{Durée : 2 heures} 
\end{center}

\bigskip

\textbf{Exercice 1 \hfill 10 points}

\medskip

\begin{enumerate}
\item C'est en septembre où le pourcentage a été le plus important (26\,\%).
\item Le pourcentage a été inférieur ou égal à 18\,\% en mai, juin, juillet et août.
\item L'étendue est [12~;~26].
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 17 points}

\medskip

\begin{enumerate}
\item Aire de la base de la yourte : $\pi \times 3,5^2 \approx 38,48$~m$^2$ soit plus de 35.
\item Le volume de la yourte est la somme du volume du cylindre et de de celui du cône :

$V_{\text{yourte}} = \pi \times 3,5^2 \times 2,5 + \dfrac{1}{3} \times \pi \times 3,5^2 \times 2 = \pi \times 3,5^2\left(2,5 + \dfrac{2}{3}\right) \approx 121,868$~m$^3$ soit environ 122~m$^3$ au m$^3$ près.
\item Les dimensions sont divisées par 25 : la hauteur de la maquette sera donc de $\dfrac{4,5}{25} = \dfrac{18}{100} = 0,18$~(m) soit 18~cm.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 12 points}

\medskip

\begin{enumerate}
\item On a $5,3 \times 10^5 = \np{530000}$ : \textbf{Réponse A}
\item Les diviseurs de 20 pouvant sortir sont : 1 ; 2 ; 4 ; 5, d'où une probabilité de $\dfrac{4}{6} = \dfrac{2}{3}$ : \textbf{Réponse A}
\item On sait que $(x + 5)^2 = x^2 + 5^2 + 2 \times x \times 5 = x^2 + 25 + 10x$.

L'équation $(x + 5)^2 = x^2 + 25$ s'écrit donc $x^2 + 25 + 10x = x^2 + 25$ ou $10x = 0$, soit $x = 0$ : \textbf{Réponse~B}
\item On a $\dfrac{12}{\frac{3}{4}} = 12 \times \dfrac{4}{3} = 4 \times 4 = 16$ : \textbf{Réponse C}
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 12 points}

\medskip

\begin{enumerate}
\item Il faut répéter le motif 5 fois.
\item Pour chaque motif on avance de $80 + 80 = 160$, donc le périmètre de la figure est égal à $5 \times 160 = 800$.
\item Pour avoir un périmètre double il suffit de remplacer les deux \og  80 \fg{} par \og  160 \fg.
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 12 points}

\medskip

$\bullet~~$ La partie triangulaire est fixe ; son aire est égale à $\dfrac{3 \times 1,6}{2} = 3 \times 0,8 = 2,4$~(m$^2$) ;

$\bullet~~$ La partie rectangulaire est variable  ; son aire est égale à $3 \times x = 3x$~(m$^2$.

Il faut donc que $x$ vérifie :

$2,4 + 3x \leqslant 20$, soit $3x \leqslant 17,6$ ou $x \leqslant \dfrac{17,6}{3}$.

Comme $\dfrac{17,6}{3} \approx 5,866$, la plus grande valeur possible est $x = 5,86$~(m) au centimètre près.

\bigskip

\textbf{Exercice 6 \hfill 13 points}

\medskip

\begin{enumerate}
\item Comme OC = 3OA, le rapport de l'homthétie permettant de passet de la figure A à la figure C est 3.
\item Comme $\dfrac{3}{5} = 3 \times \dfrac{1}{5}$ et que OD = 5OA :

l'homothétie de centre O et de rapport $\dfrac{1}{5}$ permet de passer de la figure E à la figure A, puis 
l'homothétie de centre O et de rapport $3$ permet de passer de la figure A à la figure C. On est donc passé de la figure E à la figure C.
\item Si l'aire est quatre fois plus grande, c'est que les longueurs sont deux fois plus grandes : c'est donc la figure B donc l'aire est quatre fois celle de la figure A.
\end{enumerate}

\bigskip

\textbf{Exercice 7 \hfill 14 points}

\medskip

\begin{enumerate}
\item Le terrain a une aire de : $110 \times 30 = \np{3300}$~m$^2$.

Si la partie couverte a une aire de 150~m$^2$, il reste pour  la partie \og plein air \fg{} : $\np{3300} - 150 = \np{3150}$~m$^2$.
\item Il peut mettre au maximum dans la partie couverte : $6 \times 150 = 900$~poules ; il peut donc mettre dans la partie couverte 800~poules.

Ces  800~poules auront besoin dans la journée de $4 \times 800 = \np{3200}$~m$^2$ : or la partie \og plein air \fg{} ne fait que \np{3150}~m$^2$ : la règle 2 n'est pas respectée. Il ne peut pas élever 800~poules.
\item La partie \og plein air a une  d'aire de \np{3150}~m$^2$ et puisqu'il faut 4~m$^2$ minimum par poule, on pourra mettre au maximum $\dfrac{\np{3150}}{4} = 787,5$~poules.

On peut donc mettre au maximum 787~poules. 

\end{enumerate}

\bigskip

\textbf{Exercice 8 \hfill 10 points}

\medskip

\begin{enumerate}
\item 1,5 L d'eau donne 1,62 L de glace, donc 1 L d'eau donne $\dfrac{1,62}{1,5} = \dfrac{3 \times 0,54}{3 \times 0,5} = \dfrac{2 \times 0,5}{2 \times 0,5} = 1,08$ L de glace.
\item D'après la question précédente, on passe de C1 à C2 en multipliant par 1,08.

La formule est donc =B1 *1,08
\item La fonction permettant de passer du volume d'eau au volume de glace est l'application affine $x \longmapsto 1,08x$. On sait que la représentation de cette fonction est une droite (graphique \no 1 exclu) contenant l'origine (graphique \no 3 exclu).

Le graphique \no 2 est donc la représentation graphique.
\end{enumerate}
\end{document}