\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
%Tapuscrit : Denis Vergès
\usepackage{array,rotating}
\DeclareUnicodeCharacter{00A0}{~}
\usepackage{lscape}
\usepackage{pst-fun} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Nouvelle-Calédonie 10 décembre 2018},
allbordercolors = white,pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{mars 2019}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Diplôme national du Brevet
Nouvelle--Calédonie~\decofourright}}\\[5pt]
{\Large \textbf{mars 2019}}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 : Questions à choix multiples \hfill 12 points}

\medskip

Cet exercice est un questionnaire à choix multiples (Q. C. M.). Pour chaque question, une seule des trois réponses proposées est exacte. Sur la copie, écrire le numéro de la question et la réponse choisie.

\textbf{On ne demande pas de justifier}. Aucun point ne sera enlevé en cas de mauvaise réponse.

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{5.5cm}|*{3}{>{\centering \arraybackslash}X|}}\cline{3-5}
\multicolumn{2}{c|}{~}&\multicolumn{3}{c|}{\textbf{Réponses proposées}}\\ \hline
\multicolumn{2}{c|}{\textbf{Questions}}& A& B &C\\ \hline
1 &La décomposition en facteurs
 premiers de \np{1600} est :&$4^2 \times 10^2$&$2^8 \times 5^2$ &$2^6 \times 5^2$ \\ \hline
2&Sachant que (EF) // (MN) et 

EA = 2~cm ; AM = 5 cm ; EF = 4 cm
la longueur MN est égale à :
 
\psset{unit=0.5cm}
\begin{center}
\begin{pspicture}(10,5)
\psline(0,2.6)(10,1.4)%EM
\psline(0,0.4)(10,4.4)%FN
\psline(1.2,0)(3.5,5)%FE
\psline(6.2,0)(8.5,5)%MN
\uput[ul](2.2,2.3){E} \uput[dl](7,1.9){M} \uput[ul](1.7,1){F} 
\uput[ul](8,3.6){N} \uput[u](4.1,2){A}
\end{pspicture}\end{center}&7~cm &10~cm &1,6cm\\ \hline
3& La forme développée et réduite de  $6x(3x - 5) + 7x$ est :&$18x^2 - 23x$&\small $- 18x^2 - 30x + 7x$&$18x^2 - 37x$\\ \hline
\end{tabularx}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 2 :  \hfill 9 points}

\medskip


Lors d'un voyage à Osaka, Jade a mangé des TAKOYAKI (gâteaux japonais)
qu'elle veut refaire chez elle. 

Pour cela, elle dispose d'une plaque de cuisson
comportant plusieurs moules à gâteaux. Tous les moules sont identiques.

Chaque moule a la forme d'une demi-sphère de rayon 3 cm.

\textbf{Rappels} : 1 L = 1 dm$^3$

\hspace{1.5cm}Volume d'une boule de rayon $r$ : $V = \dfrac{4}{3} \times \pi \times r^3$

\medskip

\begin{enumerate}
\item Calculer le volume d'un moule $\left(\text{en cm}^3\right)$, arrondir le résultat au dixième.
\item Dans cette question, on considère que le volume d'un moule est de 57 cm$^3$.

Jade a préparé 1 L de pâte. Elle doit remplir chaque moule aux $\dfrac{3}{4}$ de son volume.

Combien de TAKOYAKI peut-elle faire ? Justifier la réponse.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 3 :  \hfill 17 points}

\medskip

\begin{enumerate}
\item On considère la fonction $g$ représentée dans le repère en \textbf{annexe 1}.
	\begin{enumerate}
		\item Donner l'antécédent de $4$ par la fonction $g$.
		\item Dans l'\textbf{annexe 1}, compléter le tableau de valeurs de la fonction $g$.
 	\end{enumerate}
\item  La fonction $f$ est donnée par $f(x) = 2x$.
	\begin{enumerate}
		\item Quelle est l'image de $- 2$ par la fonction $f$ ?
		\item Calculer $f(3)$.
		\item Dans l'\textbf{annexe 1}, tracer la représentation graphique de la fonction $f$.
 	\end{enumerate}
\item  Déterminer graphiquement l'abscisse du point d'intersection S des deux représentations graphiques.
	
Faire apparaître en pointillés la lecture sur le graphique de l'\textbf{annexe 1}.
\item L'expression de la fonction $g$ est $g(x) = - 2x + 8$.
	\begin{enumerate}
		\item Résoudre l'équation $2x = -2x + 8$
		\item Que représente graphiquement le résultat précédent ?
	\end{enumerate}
\end{enumerate}

\begin{center}
\textbf{ANNEXES à rendre avec la copie}

\medskip

\textbf{Annexe 1}

\medskip

\parbox{0.5\linewidth}{\psset{unit=0.5cm}
\begin{pspicture}(-3,-5)(7,13)
\psgrid[gridlabels=0pt,subgriddiv=1,linestyle=dashed]
\psaxes[linewidth=1.25pt]{->}(0,0)(-3,-5)(7,13)
\psaxes[linewidth=1.25pt](0,0)(1,1)
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{-2.5}{6.5}{8 2 x mul sub}
\rput(2,-5.5){Représentation graphique de la fonction}
\end{pspicture}}
\hfill
\parbox{0.48\linewidth}{
\begin{tabularx}{\linewidth}{|*{5}{>{\centering \arraybackslash}X|}}\hline
$x$		&$- 2$	&	&4	&\\ \hline
$g(x)$	&		&8	&	&$- 4$\\  \hline
\end{tabularx}}
\end{center}


\vspace{0,5cm}

\textbf{Exercice 4 : Calédorail \hfill 11 points}

\medskip

Calédorail est un projet de bus qui relierait différents points stratégiques de la ville de Nouméa.

\medskip

\begin{enumerate}
\item \textbf{Longueur de la ligne}

\begin{center}
\psset{unit=0.4cm,arrowsize=1.5pt 2}
\begin{pspicture}(27.6,3.3)
\psframe(0,1.5)(27.6,2.2)
\psline[linewidth=2pt]{->}(0.4,1.9)(0.4,0.5)
\psline[linewidth=2pt]{->}(9.4,1.9)(9.4,0.5)
\psline[linewidth=2pt]{->}(18.4,1.9)(18.4,0.5)
\psline[linewidth=2pt]{->}(27.4,1.9)(27.4,0.5)
\pspolygon[fillstyle=solid,fillcolor=lightgray](20.5,1.9)(25.7,1.9)(25,3.1)(20.5,3.1)
\multido{\n=20.7+0.7,\na=21.2+0.7}{6}{\psframe[fillstyle=solid,fillcolor=white](\n,2.5)(\na,3)}
\pscircle[fillstyle=solid,fillcolor=black](21.7,2){0.35}
\pscircle[fillstyle=solid,fillcolor=black](24.5,2){0.35}
\pscircle[fillstyle=solid,fillcolor=white](21.7,2){0.15}
\pscircle[fillstyle=solid,fillcolor=white](24.5,2){0.15}
\rput(0.7,0){\textbf{Station 1}} \rput(9.4,0){\textbf{Station 2}} 
\rput(18.4,0){\textbf{Station 3}} \rput(27.4,0){\textbf{Station 4}} 
\end{pspicture}
\end{center}
\medskip

La distance moyenne entre deux stations est d'environ 450 mètres. Estimer la distance entre la station
1 et la station 4.
\item \textbf{Vitesse moyenne}

Le bus Calédorail mettrait 24 minutes pour effectuer un trajet de 9,9 km.

Quelle serait sa vitesse moyenne en km/h ?
\item \textbf{Tarif}

Actuellement, un ticket de bus coûte 190~F. Le ticket de bus Calédorail coûterait 40\,\% plus cher.

Quel serait le prix du ticket de bus Calédorail ?
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 5 :  \hfill 17 points}

\medskip

Voici le classement des 21 pays ayant obtenu des médailles d'or lors des jeux olympiques d'hiver de
Pyeongchang 2018 en Corée.


\begin{tabularx}{\linewidth}{c*{21}{>{\centering \arraybackslash}X}}
\rotatebox{45}{Pays}&\rotatebox{30}{Norvège}	&\rotatebox{30}{Allemagne}	&\rotatebox{30}{Canada}	&\rotatebox{30}{États-Unis}	&\rotatebox{30}{Pays-Bas}	&\rotatebox{30}{Suède}	&\rotatebox{30}{Rép. de Corée}	&\rotatebox{30}{Suisse}	&\rotatebox{30}{France}	&\rotatebox{30}{Autriche}	&\rotatebox{30}{Japon}	&\rotatebox{30}{Italie}	&\rotatebox{30}{Russie}	&\rotatebox{30}{Rép. Tchèque}	&\rotatebox{30}{Bélarus}	&\rotatebox{30}{Chine}	&\rotatebox{30}{Slovaquie}	&\rotatebox{30}{Finlande}	&\rotatebox{30}{Grande Bretagne}	&\rotatebox{30}{Pologne}	 &\rotatebox{30}{Hongrie}\\
\end{tabularx}
\begin{tabularx}{\linewidth}{|c|*{21}{>{\centering \arraybackslash}X|}}\hline
Or					&14 &14	&11 &9 	&8 	&7 	&5 	&5 	&5 	&5 	&4 	&3 	&2 	&2 	&2 	&1 	&1 	&1 	&1 	&1 &1\\ \hline
\end{tabularx}
\medskip

On considère la série constituée des nombres de médailles d'or obtenues par chaque pays.

Le classement est résumé dans la feuille de calcul ci-dessous:

\begin{center}
\begin{tabularx}{\linewidth}{|c|l|*{11}{>{\centering \arraybackslash}X|}}\hline
	&A 					&B &C &D &E &F 	&G 	&H 	&I	& J	& K &L\\ \hline
1 	&Nombre de médailles&1 &2 &3 &4	&5	&7	&8	&9	&11 &14	&\\ \hline
2 	&Effectif			&6 &3 &1 &1 &4 	&1 &1 	&1 	&1 	&2 	&21\\ \hline
\end{tabularx}
\end{center}

\smallskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Calculer le nombre moyen de médailles d'or par pays (arrondir le résultat au dixième).
		\item Déterminer la médiane des nombres de médailles d'or par pays.
		\item Interpréter le résultat de la question \textbf{1. b.}
	\end{enumerate}
\item Quelle formule a-t-on saisie dans la cellule L2 pour obtenir le nombre total de pays ayant eu au moins une médaille d'or ?
\item On prend un pays au hasard parmi les pays qui ont au moins une médaille d'or.
	\begin{enumerate}
		\item Quelle est la probabilité qu'il ait une seule médaille d'or? Donner la réponse sous forme fractionnaire.
		\item Quelle est la probabilité qu'il ait au moins 5 médailles d'or? Donner la réponse sous forme fractionnaire.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 : \hfill 10 points}

\medskip

\begin{tabularx}{\linewidth}{|X|X|}\hline
\multicolumn{2}{|c|}{\textbf{Rappels Scratch}}\\ \hline
\textbf{Orientation du lutin} : 

\begin{center}\begin{pspicture}(-1.5,-1.05)(1.5,1.05)
\psline[linewidth=1.25pt]{<->}(-1.25,0)(1.25,0)\uput[l](-1.25,0){$- 90\degres$}
\uput[r](1.25,0){$90\degres$}
\psline[linewidth=1.25pt]{<->}(0,-1)(0,1)\uput[u](0,1,){$0\degres$}
\uput[d](0,-1,){$180\degres$}
\end{pspicture}\end{center}

S'orienter à $90\degres$ : pour se déplacer vers la droite

S'orienter à $0\degres$ : pour se déplacer vers le haut

S'orienter à $- 90\degres$ : pour se déplacer vers la gauche

S'orienter à $180\degres$ : pour se déplacer vers le bas&\textbf{Les angles} :

Dans le tracé ci-dessous, pour obtenir un angle
de $60\degres$, on peut utiliser l'instruction :

\begin{scratch} \blockmove{tourner de \turnright{} de \ovalnum{120} degrés} \end{scratch}

\psset{arrowsize=2pt 3}
\begin{pspicture}(-4,-2)(4,1)
\psline(4;180)(0;0)(2;-120)\psline[linecolor=red,linestyle=dashed]{->}(3;0)
\psarc(0,0){0.3cm}{-180}{-120}\rput(-2,-0.5){angle de $60\degres$}
\psarc[linecolor=red,linestyle=dashed]{<-}(0,0){0.4cm}{240}{360}\rput(1.5,-0.5){\red angle de $120\degres$}
\rput(1.8,0.25){\footnotesize \red sens de déplacement}
\rput(0,0.3){\includegraphics[width=0.5cm]{chat}}
\end{pspicture}\\ \hline
\end{tabularx}

Le chat \includegraphics[width=0.5cm]{chat} indique la position de départ.

\medskip

\medskip

Voici ci-contre un programme réalisé avec Scratch pour construire
un parallélogramme. 

Selon la longueur et l'angle donnés, ce parallélogramme peut être particulier (rectangle,
losange, carré).

\medskip

\parbox{0.48\linewidth}{\begin{enumerate}
\item Dessiner en annexe 2  le parallélogramme obtenu avec la \textbf{longueur} et l'\textbf{angle} donnés.
\item Quelle valeur faut-il donner à \textbf{longueur} et quelle valeur
à \textbf{angle} pour obtenir la figure ci-dessous ?

\psset{unit=0.45cm}
\begin{center}
\begin{pspicture}(11,11)
\psframe[linewidth=1.5pt](11,11)\rput(2,9){\includegraphics[width=0.5cm]{chat}}
\multido{\n=1+1}{10}{\psline[linewidth=0.2pt](\n,0.4)(\n,10.6)}
\multido{\n=1+1}{10}{\psline[linewidth=0.2pt](0.4,\n)(10.6,\n)}
\psframe[linewidth=1.5pt](2,4)(7,9)
\uput[d](5,0){Le côté d'un carreau représente 20 unités}
\end{pspicture}
\end{center}
\end{enumerate}}\hfill
\parbox{0.48\linewidth}{\small
\begin{scratch}
\blockinit{quand \greenflag est cliqué}
\blockpen{effacer tout}
\blockmove{s’orienter à \ovalnum{90\selectarrownum}}
\blocksensing{demander \txtbox{Donne une longueur} et attendre}
\blockvariable{mettre \selectmenu{longueur} à \ovalsensing{réponse}}
\blocksensing{demander \txtbox{Donne un angle} et attendre}
\blockvariable{mettre \selectmenu{angle} à \ovalsensing{réponse}}
\blockpen{stylo en position d’écriture}
\blockmove{avancer de \ovalnum{100}}
\blockmove{tourner \turnright{} de \ovalvariable{angle} degrés}
\blockmove{avancer de \ovalvariable{longueur}}
\blockmove{tourner \turnright{} de \ovaloperator{\ovalnum{180} - \ovalvariable{angle}} degrés}
\blockmove{avancer de \ovalnum{100}}
\blockmove{tourner \turnright{} de \ovalvariable{angle} degrés}
\blockmove{avancer de \ovalvariable{longueur}}
\blockmove{tourner \turnright{} de \ovaloperator{\ovalnum{180} - \ovalvariable{angle}} degrés}
\blockpen{relever le stylo}
\end{scratch}}

Script 1

\begin{enumerate}[resume]
\item Un élève a choisi la \textbf{longueur} 50 et l'\textbf{angle} $75\degres$ puis a recopié la figure obtenue après exécution du script. 

Lequel des trois parallélogrammes ci-dessous a-t-il tracé ?

Écrire sur la copie la lettre correspondante.

\begin{center}
\psset{unit=0.8cm}
\begin{pspicture}(17,3)
\pspolygon(0.8,1)(4.8,1)(4,2.8)(0,2.8)\psarc(4,2.8){0.3cm}{180}{295}\rput(3.6,2.2){\small 115\degres}
\pspolygon(6,1)(10,1)(10.6,2.8)(6.6,2.8)\psarc(10.6,2.8){0.3cm}{180}{255}\rput(9.9,2.4){\small 75\degres}
\pspolygon(12.7,1)(16.7,1)(16.3,2.8)(12.3,2.8)\psarc(16.3,2.8){0.3cm}{180}{285}\rput(15.8,2.2){\small 105\degres}
\rput(2.2,0){\textbf{A}}\rput(7.9,0){\textbf{B}}\rput(14.3,0){\textbf{C}}

\end{pspicture}
\end{center}
\end{enumerate}
\begin{center}
\textbf{ANNEXES à rendre avec la copie}

\medskip

\textbf{Annexe 2}

\vspace{1cm}

\parbox{0.3\linewidth}{longueur : 80

angle : 90}
\hfill
\parbox{0.68\linewidth}
{
\psset{unit=0.6cm}
\begin{pspicture}(11,11)
\psframe[linewidth=1.5pt](11,11)
\multido{\n=1+1}{10}{\psline[linewidth=0.2pt](\n,0.4)(\n,10.6)}
\multido{\n=1+1}{10}{\psline[linewidth=0.2pt](0.4,\n)(10.6,\n)}
\uput[d](5,0){Le côté d'un carreau représente 20 unités}
\rput(2,9.5){\includegraphics[width=0.8cm]{chat}}
\end{pspicture}
}
\end{center}


\vspace{0,5cm}

\textbf{Exercice 7 :  \hfill 12 points}

\medskip

Voir l'\textbf{annexe 3}

\begin{center}
\textbf{ANNEXES à rendre avec la copie}

\medskip

\textbf{Annexe 3}
\end{center}

\medskip

Pour chacune des affirmations suivantes, dire si elle est \textbf{Vraie} ou \textbf{Fausse} en cochant la case. 

Justifier chaque réponse dans la partie réservée. 

Toute trace de recherche sera valorisée.

\medskip

\begin{tabularx}{\linewidth}{|X|X|}\hline
								&\textbf{Vraie} $\Box$\qquad \textbf{Fausse} $\Box$ \\
On donne le triangle suivant :	&Justification : \\
\begin{center}
\begin{pspicture}(5,3.5)
\pspolygon(0.5,0.5)(4.3,0.5)(0.5,2.8)%CBA
\uput[dl](0.5,0.5){C} \uput[dr](4.3,0.5){B} \uput[ul](0.5,2.8){A} 
\uput[d](2.4,0.5){6} \uput[ur](2.4,1.65){7,5}\uput[l](0.5,1.65){4,5}
\end{pspicture}	\end{center}	&\\
\textbf{Affirmation 1} :		&\\
ABC est un triangle rectangle.	&\\ \hline
\textbf{Affirmation 2} :		& \textbf{Vraie} $\Box$\qquad  \textbf{Fausse} $\Box$ \\
Si un produit de cinq facteurs est 
strictement positif, alors aucun des
facteurs n'est négatif.
\vspace{3cm}					&Justification :\\ \hline
\parbox{0.55\linewidth}{La maquette ci-contre est une maquette du Phare Amédée qui a une hauteur réelle de 56 m.}\hfill \parbox{0.28\linewidth}{\includegraphics[width=1cm]{phare_Caledonie}}
\hfill\parbox{0.15\linewidth}{\begin{pspicture}(0.5,3)
\psline{<->}(-0.3,-0.2)(-0.3,3)\rput{90}(0.15,1.5){20~cm} \end{pspicture}}								&\textbf{Vraie} $\Box$\qquad  \textbf{Fausse} $\Box$\\
 								&Justification :\\
\textbf{Affirmation 3 :} &\\
\og  Le rapport de réduction  est égal à $\dfrac{1}{28}$ \fg.&\\
~&\rule[-2cm]{9mm}{0mm}~\\ \hline 
\end{tabularx}

\vspace{0,5cm}

\textbf{Exercice 8 :  \hfill 12 points}

\medskip

\parbox{0.5\linewidth}{Pour son confort, Lisa souhaite installer une voile d'ombrage triangulaire dans son jardin.

L'aire de celle-ci doit être de 8 m$^2$ au minimum.

\medskip

Pour chacun des trois modèles suivants indiquer sur la
copie s'il convient en justifiant chaque réponse.}\hfill
\parbox{0.48\linewidth}{\psset{unit=0.85cm}
\begin{pspicture}(8,4.3)
\psframe(8,4.3)\psline(0,3.8)(8,3.8)
\rput(4,4){\textbf{Rappel}} 
\rput(4,3.2){Aire d'un triangle rectangle : $A = \dfrac{h \times b}{2}$}
\pspolygon(2.5,1)(5.6,1)(2.5,2.2)
\psframe(2.5,1)(2.7,1.2)
\psline[linewidth=0.4pt]{<->}(2.5,0.9)(5.6,0.9)\uput[d](4.05,0.9){$b$}
\psline[linewidth=0.4pt]{<->}(2.4,1)(2.4,2.2)\uput[l](2.4,1.6){$h$}
\end{pspicture}}

\bigskip

\psset{unit=0.75cm}
\begin{pspicture}(16.5,5)
\rput(3.3,4.7){\textbf{Modèle 1}}\rput(12.7,4.7){\textbf{Modèle 2}}
\pspolygon(0.7,0.7)(4.6,0.7)(0.7,3.6)%ELB
\uput[u](0.7,3.6){B}\uput[dl](0.7,0.7){E} \uput[r](4.6,0.7){L} 
\psframe(0.7,0.7)(1,1)\psframe(11,0.7)(11.3,1) \psframe(11,0.7)(11.3,1)
\pspolygon(11,0.7)(16.1,0.7)(11,3.5)%PTO
\uput[dl](11,0.7){P} \uput[r](16.1,0.7){T} \uput[u](11,3.5){O}
\psline[linewidth=0.4pt]{<->}(0.7,0.5)(4.6,0.5)\uput[d](2.65,0.5){4 m}
\psline[linewidth=0.4pt]{<->}(0.5,0.7)(0.5,3.6)\rput{90}(0.3,2.15){3,5 m}
\psline[linewidth=0.4pt]{<->}(16.1,0.9)(11.1,3.7)\rput{-30}(13.6,2.6){5 m}
\psline[linewidth=0.4pt]{<->}(10.8,0.7)(10.8,3.5)\rput{90}(10.6,2.15){3 m}
\end{pspicture}
\begin{center}
\psset{unit=0.75cm}
\begin{pspicture}(5.5,5)
\pspolygon(0.8,0.3)(5,0.3)(0.8,4.2)%URM
\uput[dl](0.8,0.3){U} \uput[dr](5,0.3){R} \uput[ul](0.8,4.2){M} 
\psframe(0.8,0.3)(1.1,0.6)
\psline[linewidth=0.4pt]{<->}(0.9,4.3)(5,0.5)
\rput(5,2.5){\textbf{Modèle 3}}
\psline(2.85,0.375)(2.85,0.225)\psline(2.95,0.375)(2.95,0.225)
\psline(0.725,2.2)(0.875,2.2)\psline(0.725,2.3)(0.875,2.3)
\rput{-45}(3,2.9){6 m}\psarc(5,0.3){0.3}{135}{180}
\rput(4.3,0.525){\small$45\degres$}
\end{pspicture}
\end{center}
\newpage

\end{document}