\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
%\usepackage{scratch3}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}


\usepackage[french]{babel}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole La Réunion 1\up{er} juillet 2019},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Métropole La Réunion}}
\rfoot{\small{1\up{er} juillet 2019}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Métropole La Réunion 1\up{er} juillet 2019~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} 

\medskip
\textbf{Indications portant sur l'ensemble du sujet :}
\end{center}

\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est
donnée.\\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
trace de la recherche ; elle sera prise en compte dans la notation.}

\bigskip

\textbf{Exercice 1 \hfill 10 points}

\medskip

Le capitaine d'un navire possède un trésor constitué de $69$ diamants, \np{1150} perles et \np{4140} pièces d'or.

\medskip

\begin{enumerate}
\item Décomposer 69 ; \np{1150} et \np{4140} en produits de facteurs premiers.
\item Le capitaine partage équitablement le trésor entre les marins.

Combien y-a-t-il de marins sachant que toutes les pièces, perles et diamants ont été distribués ?
\end{enumerate}


\bigskip

\textbf{Exercice 2 \hfill 19 points}

\medskip

\emph{Dans cet exercice, on donnera, si nécessaire, une valeur approchée des résultats au centième près}.

\smallskip

Pour construire le décor d'une pièce de théâtre (\emph{Figure 1}), Joanna dispose d'une plaque rectangulaire ABCD de 4~m sur 2~m dans laquelle elle doit découper les trois triangles du décor avant de les superposer. Elle propose un découpage de la plaque (\emph{Figure 2}).

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(10,4)
%\psgrid
\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0.6)(1.8,0.6)(0,3.9)
\pspolygon[fillstyle=solid,fillcolor=gray](0,0.6)(1.2,0.6)(0,2.8)
\pspolygon[fillstyle=solid,fillcolor=darkgray](0,0.6)(0.8,0.6)(0,2.1)
\pspolygon[fillstyle=solid,fillcolor=lightgray](5.3,2.6)(5.3,0.6)(8.9,2.6)%ADM
\pspolygon[fillstyle=solid,fillcolor=gray](5.3,0.6)(8.05,2.15)(8.9,0.6)%DPN
\pspolygon[fillstyle=solid,fillcolor=darkgray](8.05,2.15)(8.9,2.6)(8.9,0.6)%PMN
\psline(5.3,0.6)(8.9,2.6)%DM
\psline(8.05,2.15)(8.9,0.6)%NP
\psdots(5.3,0.6)(9.6,0.6)(9.6,2.6)(5.3,2.6)(8.9,0.6)(8.9,2.6)(8.05,2.15)%DCBANMP
\uput[dl](5.3,0.6){D} \uput[dr](9.6,0.6){C} \uput[ur](9.6,2.6){B} 
\uput[ul](5.3,2.6){A} \uput[d](8.9,0.6){N} \uput[u](8.9,2.6){M}
\uput[ul](8.05,2.15){P}
\psframe(5.3,0.6)(8.9,2.6) 
\psframe[fillstyle=crosshatch](8.9,0.6)(9.6,2.6)
\rput(0.9,0.2){\emph{Figure $1$}}\rput(7.4,0.2){\emph{Figure $2$}}
\psarc(5.3,0.6){0.4}{30}{90}
\rput{-150}(8.05,2.15){\psframe(0,0)(0.2,0.2)}
\psframe(8.9,2.6)(8.7,2.4)
\end{pspicture}
\end{center}

\medskip

Le triangle ADM respecte les conditions suivantes :

%\setlength{\parindent}{20mm}
\begin{itemize}[leftmargin=20mm]
\item[$\bullet~~$]le triangle ADM est rectangle en A
\item[$\bullet~~$]AD = 2~m
\item[$\bullet~~$]$\widehat{\text{ADM}} = 60$\degres
\end{itemize}
%\setlength\parindent{0cm}

\medskip

\begin{enumerate}
\item Montrer que [AM] mesure environ $3,46$~m.
\item La partie de la plaque non utilisée est représentée en quadrillé sur la figure 2.

Calculer une valeur approchée au centième de la proportion de la plaque qui n'est pas utilisée.
\item  Pour que la superposition des triangles soit harmonieuse, Joanna veut que les trois triangles AMD, PNM et PDN soient semblables. Démontrer que c'est bien le cas.
\item Joanna aimerait que le coefficient d'agrandissement pour passer du triangle PDN au triangle AMD soit plus petit que $1,5$. Est-ce le cas ? Justifier.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 17 points}

\medskip

\parbox{0.77\linewidth}{Les questions 1 et 2 sont indépendantes.

\medskip

Un sablier est composé de 
\begin{itemize}
\item Deux cylindres $C_1$ et $C_2$ de hauteur $4,2$~cm et de diamètre $1,5$~cm
\item Un cylindre $C_3$
\item Deux demi-sphères $S_1$ et $S_2$ de diamètre $1,5$~cm
\end{itemize}

\medskip

On rappelle le volume $V$ d'un cylindre d'aire de base $B$ et de hauteur $h$ :
\[V = B \times h.\]}\hfill
\parbox{0.2\linewidth}{\psset{unit=1cm}
\begin{pspicture}(2.4,6)
%\psgrid
\psline(0.2,3.3)(0.2,5.4)(1.2,5.4)(1.2,3.3)
\psarc(0.7,3.3){0.5}{-180}{-98}
\psarc(0.7,3.3){0.5}{-82}{0}
\psline[linestyle=dashed](0.2,3.3)(1.2,3.3)
\psline(0.6,2.6)(0.6,2.8)\psline(0.8,2.6)(0.8,2.8)
\psarc(0.7,2.1){0.5}{98}{180}
\psarc(0.7,2.1){0.5}{0}{78}
\psline[linestyle=dashed](0.2,2.1)(1.2,2.1)
\psline(0.2,2.2)(0.2,0)(1.2,0)(1.2,2.2)
\rput(1.8,1){sable}\rput(1.5,3.1){$S_1$}\psline(1.3,3.1)(0.8,3.1)
\psframe[fillstyle=solid,fillcolor=lightgray](0.2,0)(1.2,1.7)
\rput(1.5,2.7){$C_3$}\psline(1.3,2.7)(0.8,2.7)
\rput(1.5,2.3){$S_2$}\psline(1.3,2.3)(0.8,2.3)
\rput(0.7,4){$C_1$}\rput(0.7,1.9){$C_2$}
\end{pspicture}
}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Au départ, le sable remplît le cylindre $C_2$ aux deux tiers. Montrer que le volume du sable est environ $4,95$ cm$^3$.
		\item On retourne le sablier. En supposant que le débit d'écoulement du sable est constant et égal à 1,98 cm$^3$/min, calculer le temps en minutes et secondes que va mettre le sable à s'écouler dans le cylindre inférieur.
	\end{enumerate}
\item En réalité, le débit d'écoulement d'un même sablier n'est pas constant.
	
Dans une usine où on fabrique des sabliers comme celui-ci, on prend un sablier au hasard et on teste plusieurs fois le temps d'écoulement de ce sablier. 
	
Voici les différents temps récapitulés dans le tableau suivant: 

\begin{center}
\begin{tabularx}{\linewidth}{|m{1.25cm}|*{7}{>{\centering\arraybackslash\footnotesize}X|}}\hline
Temps mesuré&2 min 22 s&2 min 24 s&2 min 26 s&2 min 27 s& 2 min 28 s& 2 min 29 s&2 min 30 s\\ \hline
Nombre de tests &1 &1 & 2&6&3&7&6\\ \hline
\end{tabularx}
\end{center}
\begin{center}
\begin{tabularx}{\linewidth}{|m{1.25cm}|*{7}{>{\centering\arraybackslash\footnotesize }X|}}\hline
Temps mesuré	&2 min 31 s&2 min 32 s&2 min 33 s&2 min 34 s &2 min 35 s& 2 min 38 s\\ \hline
Nombre de tests	&3			& 1		& 2		& 3		& 2		&3\\ \hline
\end{tabularx}
\end{center}

	\begin{enumerate}
		\item Combien de tests ont été réalisés au total ?
		\item Un sablier est mis en vente s'il vérifie les trois conditions ci-dessous, sinon il est éliminé :
		
\begin{itemize}[leftmargin=10mm]
\item[$\bullet~~$] L'étendue des temps est inférieure à 20 s.
\item[$\bullet~~$] La médiane des temps est comprise entre 2 min 29 s et 2 min 31 s.
\item[$\bullet~~$] La moyenne des temps est comprise entre 2 min 28 s et 2 min 32 s.
\end{itemize}
\setlength\parindent{0cm}
 	\end{enumerate}
	
Le sablier testé sera-t-il éliminé ?
\end{enumerate}

\newpage

\textbf{\textsc{Exercice 4} \hfill  19 points}

\medskip

\begin{multicols}{3}
%\begin{minipage}[]{4.7cm}
On veut réaliser un dessin constitué de deux types
d'éléments (tirets et carrés) mis bout à bout.\\
Chaque script ci-contre trace un élément, et déplace le stylo.\\
On rappelle que \og s'orienter à 90 \fg{} signifie qu'on
oriente le stylo vers la droite.
%\end{minipage}

%\columnbreak

%\begin{minipage}[]{3.5cm}
{\small \begin{scratch}
\initmoreblocks{définir \namemoreblocks{carré }}
\blockmove{s’orienter à \ovalnum{90\selectarrownum} degrés}
\blockmove{tourner de \turnleft{} de \ovalnum{90} degrés}
\blockrepeat{répéter \ovalnum{4} fois}{
\blockmove{avancer de \ovalnum{5}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{5}}
}
\blockpen{relever le stylo}
\blockmove{s’orienter à \ovalnum{90\selectarrownum} degrés}
\blockmove{avancer de \ovalnum{10}}
\blockpen{stylo en position d’écriture}
\end{scratch}}
%\end{minipage}

%\hspace{2cm}

%\begin{minipage}[]{3.5cm}
{\small\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Tiret}}
\blockmove{s’orienter à \ovalnum{90\selectarrownum} degrés}
\blockmove{avancer de \ovalnum{10}}
\end{scratch}}
%\end{minipage}
\end{multicols}

\begin{enumerate}
\item En prenant 1 cm pour 2 pixels, représenter la figure obtenue si on exécute le script Carré.

Préciser les positions de départ et d'arrivée du stylo sur votre figure.

\medskip

Pour tracer le dessin complet, on a réalisé 2 scripts qui se servent des blocs \og  Carré\fg{} et \og Tiret \fg.
ci-dessus :

\begin{multicols}{2}
%\parbox{0.38\linewidth}{
Script 1\\ \\ \\ \\

{\small \begin{scratch}
\blockinit{quand \selectmenu{flèche haut} est pressé}
\blockmove{aller à x: \ovaloperator{\ovalmove{ -230} } y: \ovalmove{0}}
\blockmove{s’orienter à \ovalnum{90\selectarrownum} degrés}
\blockpen{effacer tout}
\blockpen{stylo en position d’écriture}
\blockrepeat{répéter \ovalnum{23} fois}
{
\blockmoreblocks{carré}
\blockmoreblocks{Tiret}
}
\end{scratch}}
%} 
%\hfill
%\parbox{0.58\linewidth}{

Script 2\\
{\small \begin{scratch}
\blockinit{quand \selectmenu{flèche bas} est pressé}
\blockmove{aller à x: \ovaloperator{\ovalmove{ -230} } y: \ovalmove{0}}
\blockmove{s’orienter à \ovalnum{90\selectarrownum} degrés}
\blockpen{effacer tout}
\blockpen{stylo en position d’écriture}
\blockrepeat{répéter \ovalnum{46} fois}{
\blockifelse{si \boolsensing{\ovaloperator{nombre aléatoire entre \ovalnum{1} et \ovalnum{2}}=\ovalnum{1}} alors}
{\blockmoreblocks{carré}}
{\blockmoreblocks{Tiret}}
}
\end{scratch}}
%}
\end{multicols}

\medskip
 
On exécute les deux scripts et on obtient les deux dessins ci-dessous.

\medskip

\psset{unit=0.3cm}
\begin{pspicture}(46,5.5)
\rput(2,5){Dessin A}\rput(2,2){Dessin B}
\psframe(0,3)(1,4)\psline(1,3.5)(2,3.5)\psframe(2,3)(3,4)\psframe(3,3)(4,4)\psline(4,3.5)(5,3.5)\psline(5,3.5)(6,3.5)\psframe(6,3)(7,4)\psline(7,3.5)(8,3.5)\psframe(8,3)(9,4)
\psframe(9,3)(10,4)\psframe(10,3)(11,4)\psframe(11,3)(12,4)
\psline(12,3.5)(13,3.5)\psline(13,3.5)(14,3.5)\psline(14,3.5)(15,3.5)
\psframe(15,3)(16,4)\psline(16,3.5)(17,3.5)\psline(17,3.5)(18,3.5)
\psframe(18,3)(19,4)\psframe(19,3)(20,4)\psframe(20,3)(21,4)
\psline(21,3.5)(22,3.5)\psline(22,3.5)(23,3.5)\psline(23,3.5)(24,3.5)
\psline(24,3.5)(25,3.5)\psline(25,3.5)(26,3.5)\psframe(26,3)(27,4)
\psframe(27,3)(28,4)\psline(28,3.5)(29,3.5)\psline(29,3.5)(30,3.5)
\psline(30,3.5)(31,3.5)\psframe(31,3)(32,4)\psline(32,3.5)(33,3.5)
\psframe(33,3)(34,4)\psline(34,3.5)(35,3.5)\psframe(35,3)(36,4)
\psline(36,3.5)(37,3.5)\psframe(37,3)(38,4)\psline(38,3.5)(39,3.5)
\psframe(39,3)(40,4)\psframe(40,3)(41,4)\psline(41,3.5)(42,3.5) \psline(42,3.5)(43,3.5)\psline(43,3.5)(44,3.5)
\psline(44,3.5)(45,3.5)\psframe(45,3)(46,4)
\multido{\n=0+2,\na=1+2,\nb=2+1}{23}{\psframe(\n,0)(\na,1)}
\multido{\n=1+2,\na=2+2}{23}{\psline(\n,0.5)(\na,0.5)}
\end{pspicture}

\item  Attribuer à chaque script la figure dessinée. Justifier votre choix.
\item  On exécute le script 2.
	\begin{enumerate}
			\item Quelle est la probabilité que le premier élément tracé soit un carré ?
			\item Quelle est la probabilité que les deux premiers éléments soient des carrés ?
	\end{enumerate}
\item  Dans le script 2, on aimerait que la couleur des différents éléments, tirets ou carrés, soit aléatoire, avec à chaque fois $50$\,\% de chance d'avoir un élément noir et $50$\,\% de chance d'avoir un élément rouge.
	
Écrire la suite d'instructions qu'il faut alors créer et préciser où l'insérer dans le script 2.
	
\textbf{Indication }: on pourra utiliser les instructions \begin{scratch}\blockvariable{mettre la couleur du stylo \`a \ovalvariable{\red rouge}\selectarrownum}\end{scratch} 

et \begin{scratch}\blockvariable{mettre la couleur du stylo \`a \ovalvariable{\black noir}\selectarrownum}\end{scratch} pour choisir la couleur du stylo.

\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 18 points}

\medskip

\parbox{0.6\linewidth}{Olivia s'est acheté un tableau pour décorer le mur de son salon.

Ce tableau. représenté ci-contre, est constitué de quatre rectangles
identiques nommés \textcircled{1}, \textcircled{2}, \textcircled{3} et \textcircled{4} dessinés à l'intérieur d'un grand rectangle ABCD d'aire égale à 1,215~m$^2$. Le ratio longueur : largeur est égal à $3 : 2$ pour chacun des cinq rectangles.}\hfill
\parbox{0.35\linewidth}{\psset{unit=0.5cm}
\begin{pspicture}(9,6.5)
\psframe(9,6)\psframe[fillstyle=solid,fillcolor=lightgray](6,0)(9,2)%4
\rput(7.5,1){\textcircled{4}}
\psframe[fillstyle=solid,fillcolor=lightgray](0,0)(3,2)%2
\rput(1.5,1){\textcircled{2}}
\psframe[fillstyle=solid,fillcolor=lightgray](6,4)(9,6)%3
\rput(7.5,5){\textcircled{3}}
\psframe[fillstyle=solid,fillcolor=lightgray](2,2)(4,5)%1
\rput(3,3.5){\textcircled{1}}
\psline[linestyle=dashed](3,2)(6,2)
\psdots[dotstyle=+,dotangle=45](1.5,0)(1.5,2)(4.5,2)(4.5,0)(7.5,0)
\psdots(9,1)(9,3)(9,5)
\uput[ul](0,6){A} \uput[ur](9,6){B} \uput[dr](9,0){C} 
\uput[dl](0,0){D} \uput[r](9,4){E} \uput[u](6,2){F} 
\end{pspicture}
}
\bigskip

\begin{enumerate}
\item Recopier, en les complétant, les phrases suivantes. Aucune justification n'est demandée.

	\begin{enumerate}
		\item Le rectangle \ldots est l'image du rectangle \ldots par la translation qui transforme C en E.
		\item Le rectangle \textcircled{3} est l'image du rectangle \ldots par la rotation de centre F et d'angle $90$\degres dans le sens des aiguilles d'une montre.
		\item Le rectangle ABCD est l'image du rectangle \ldots par l'homothétie de centre \ldots et de rapport~$3$.
		
(Il y a plusieurs réponses possibles, une seule est demandée.)
 	\end{enumerate}
\item Quelle est l'aire d'un petit rectangle ?
\item Quelles sont la longueur et la largeur du rectangle ABCD ?
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 17 points}

\medskip

Void deux programmes de calcul :

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(12.5,4)
%\psgrid
\uput[r](0,3){Choisir un nombre}
\uput[r](0,2){Le multiplier par 3}
\uput[r](0,1){Ajouter 1}
\psframe(0,0.5)(3.1,3.3)
\rput(2,3.5){\textbf{Programme 1}}
\rput(8.8,3.5){\textbf{Programme 2}}
\rput(9.3,3){Choisir un nombre}
\psframe(7.8,2.8)(10.8,3.2)
\rput(7.3,2){Soustraire 1}\psframe(6.,1.8)(8.2,2.2)
\rput(11.5,2){Ajouter 2}\psframe(10.7,1.8)(12.3,2.2)
\rput(9.3,1){Multiplier les}
\rput(9.3,0.5){deux nombres obtenus}\psframe(7.5,0.2)(11.1,1.3)
\psline{->}(8.8,2.8)(7.1,2.2)
\psline{->}(9.8,2.8)(11.5,2.2)
\psline{->}(7.1,1.8)(8.4,1.3)
\psline{->}(11.5,1.8)(10.4,1.3)
\end{pspicture}
\end{center}

\medskip

\begin{enumerate}
\item Vérifier que si on choisit 5 comme nombre de départ.

\setlength\parindent{9mm}
\begin{itemize}
\item[$\bullet~~$]le résultat du programme 1 vaut $16$.
\item[$\bullet~~$]le résultat du programme 2 vaut $28$. 
\end{itemize}
\setlength\parindent{0mm}

On appelle $A(x)$ le résultat du programme 1 en fonction du nombre $x$ choisi au départ.

La fonction $B$  :  $x \longmapsto  (x - 1)(x + 2)$ donne le résultat du programme 2 en fonction du nombre $x$ choisi au départ.
\item
	\begin{enumerate}
		\item Exprimer $A(x)$ en fonction de $x$.
		\item Déterminer le nombre que l'on doit choisir au départ pour obtenir 0 comme résultat du
programme 1.
	\end{enumerate}
\item  Développer et réduire l'expression :
	
\[B(x) = (x - 1)(x + 2).\]
	
\item
	\begin{enumerate}
		\item Montrer que $B(x) - A(x) = (x + 1)(x - 3)$.
		\item  Quels nombres doit-on choisir au départ pour que le programme 1 et le programme 2 donnent le même résultat ? Expliquer la démarche.
	\end{enumerate}
\end{enumerate}
\end{document}