\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx,booktabs}
\usepackage{colortbl}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Polynésie 9 septembre 2019},
allbordercolors = white,
pdfstartview=FitH}   

\usepackage[np]{numprint}
%\frenchbsetup{StandardLists=true}

\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{9 septembre 2019}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Polynésie 9 septembre 2019~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\bigskip

\textbf{\begin{tabularx}{\linewidth}{|X|}\hline
Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche.\\
Elle sera prise en compte dans la notation.\\ \hline
\end{tabularx}}

\vspace{0.5cm}

\textbf{Exercice 1 \hfill 15 points}

\medskip

Dans ce questionnaire à choix multiples, pour chaque question des réponses sont proposées,
une seule est exacte. Sur la copie, écrire le numéro de la question et recopier la bonne réponse.
Aucune justification n'est attendue.

\begin{center}
\begin{tabularx}{\linewidth}{m{6cm}*{3}{>{\centering \arraybackslash}X}} \toprule
Questions &A &B &C\\ \hline
\textbf{1.~~} Le nombre $(- 2)^4$ est égal à :& 16 &$- 8$ &\np{20000}\\ \midrule
\textbf{2.~~} Une vitesse de $90$ km/h est égale à : &$0,025$ m/s &\np{25000} m/s &25 m/s\\ \midrule
\textbf{3.~~} La décomposition en produit de facteurs premiers de $24$ est: &$2\times3\times4$ &$2\times2\times2\times3$ &$2\times2\times6$\\ \midrule
\textbf{4.~~} Soit $f$ la fonction affine définie par

$f : x \longmapsto 2x + 5$ 

L'image de $- 1$ par la fonction $f$ est :&3 &6 &$- 7$\\ \midrule
\textbf{5.~~} Si on multiplie par 3 toutes les dimensions d'un rectangle, son aire est multipliée par:	&3	&6	&9\\ \bottomrule
\end{tabularx}
\end{center}


\bigskip

\textbf{Exercice 2 \hfill 12 points}

\medskip

Hugo a téléchargé des titres musicaux sur son téléphone. Il les a classés par genre musical
comme indiqué dans le tableau ci-dessous :

\begin{center}
\begin{tabularx}{0.7\linewidth}{|l|*{4}{>{\centering \arraybackslash}X|}}\hline
Genre musical &Pop &Rap &Techno &Variété\\ \hline
Nombre de titres &35 &23 &14 &28\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Combien de titres a-t-il téléchargés?
\item  Il souhaite utiliser la fonction \og lecture aléatoire\fg{} de son téléphone qui consiste à choisir
au hasard parmi tous les titres musicaux téléchargés, un titre à diffuser. Tous les titres
sont différents et chaque titre a autant de chances d'être choisi. On s'intéresse au genre
musical du premier titre diffusé.
	\begin{enumerate}
		\item Quelle est la probabilité de l'évènement: \og Obtenir un titre Pop\fg{} ?
		\item Quelle est la probabilité de l'évènement \og Le titre diffusé n'est pas du Rap \fg{} ?
		\item Un fichier musical audio a une taille d'environ 4 Mo (Mégaoctets). Sur le téléphone
d'Hugo, il reste $1,5$ Go (Gigaoctet) disponible. 

Il souhaite télécharger de nouveaux titres musicaux. Combien peut-il en télécharger au maximum ?

\emph{Rappel}: 1 Go = \np{1000}~Mo
	\end{enumerate}
\end{enumerate}

\newpage

\textbf{Exercice 3 \hfill 14 points}

\medskip

Une assistante maternelle gardait plusieurs enfants dont Farida qui est entrée à l'école en
septembre 2017. Ses parents ont alors rompu leur contrat avec cette assistante maternelle. La
loi les oblige à verser une \og indemnité de rupture \fg.

Le montant de cette indemnité est égal au 1/120\up{e} du total des salaires nets perçus par
l'assistante maternelle pendant toute la durée du contrat.

Ils ont reporté le montant des salaires nets versés, de mars 2015 à août 2017, dans un tableur
comme ci-dessous :

\begin{center}
\begin{tabularx}{\linewidth}{|c|*{12}{>{\centering \arraybackslash \footnotesize}X|}c|}\hline
	&A 		&B &C& D & E &F &G &H &I &J &K &L &M\\ \hline
1 	&\multicolumn{7}{|l|}{\footnotesize Salaires nets versés en 2015 (en \euro)}&&&&&&\\ \hline
2	&		&	&&&&&&&&&&&\\ \hline
3	&Janvier &Février&Mars&Avril&Mai&Juin&Juillet&Août&Sept.&Octob.&Nov.&Déc.&Total\\ \hline
4 	&		&	&77,81 &187,11&197,21&197,11&187,11&170,63&186,28 &191,37 &191,37 &197,04 &\np{1783,04}\\ \hline
5	&		&	&	&	&&&&&&&&&\\ \hline
6 	&\multicolumn{7}{|l|}{\footnotesize Salaires nets versés en 2016 (en \euro)}&&&&&&\\ \hline
7	&		&	&	&	&&&&&&&&&\\ \hline
8 	&Janvier &Février&Mars&Avril&Mai&Juin&Juillet&Août&Sept.&Octob.&Nov.&Déc. &Total \\ \hline
9 	&191,37 &191,37&191,37&197,04&194,21&191,37&211,21&216,89&212,63& 212,63 &218,3&218,3&\np{2446,69}\\ \hline
10	&		&	&&&&&&&&&&&\\ \hline
11 	&\multicolumn{7}{|l|}{\footnotesize Salaires nets versés en 2017 (en \euro)}&&&&&&\\ \hline
12	&		&	&&&&&&&&&&&\\ \hline
13 	&Janvier &Février&Mars&Avril&Mai&Juin &Juillet&Août&Sept.&Octob.&Nov.&Déc.& Total\\ \hline
14 	&223,97	&261,64&270,15&261,64&261,64&267,3&261,64&261,64&&&&&\np{2069,62}\\ \hline
15	&		&	&	&&&&&&&&&&\\ \hline
16 	&\multicolumn{7}{|l|}{\footnotesize Montant total des salaires versés (en \euro)}&&&&&&\\ \hline
17	&		&	&&&&&&&&&&&\\ \hline
18 	&\multicolumn{8}{|l|}{\footnotesize Montant de l'indemnité de rupture de contrat (en \euro)}&&&&&\\ \hline
\end{tabularx}
\end{center}

\smallskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Que représente la valeur \np{1783,04} dans la cellule M4 ?
		\item Quelle formule a-t-on écrite dans la cellule M4 pour obtenir cette valeur ?
		\item Dans quelle cellule doit-on écrire la formule $= \text{M}4 + \text{M}9 + \text{M}14$ ?
	\end{enumerate}
\item Déterminer le montant de \og l'indemnité de rupture \fg. Arrondir au centime d'euro près.
\item Déterminer le salaire moyen net mensuel versé à cette assistante maternelle sur toute
la durée du contrat de la famille de Farida. Arrondir au centime d'euro près.
\item Calculer l'étendue des salaires versés.
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 14 points}

\medskip

\begin{minipage}{.55\linewidth}On s'intéresse aux ailes d'un moulin à vent
décoratif de jardin. Elles sont représentées
par la figure ci-contre:

On donne :

\begin{itemize}
\item BCDE, FGHI, JKLM et PQRS sont
des rectangles superposables.
\item C, B, A, J, K d'une part et

G, F, A, P, Q d'autre part sont alignés.
\item AB = AF = AJ = AP
\end{itemize}
\end{minipage}\hfill \begin{minipage}{.42\linewidth}
\psset{unit=1cm}
\begin{pspicture}(-3,-3)(3,3)
%\psgrid
\def\pale{\psline(0,0)(2.2,0)\psframe(1,0)(2.2,0.8)}
\psframe(0.3,0.3)
\multido{\n=0+90}{4}{\rput{\n}(0,0){\pale}}
\uput[dl](0,0){A} \uput[d](1,0){P} \uput[d](2.2,0){Q} \uput[u](2.2,0.8){R} 
\uput[u](1,0.8){S} \uput[r](0,1){B} \uput[r](0,2.2){C} \uput[l](-0.8,2.2){D} 
\uput[l](-0.8,1){E} \uput[u](-1,0){F} \uput[u](-2.2,0){G} \uput[l](-2.2,-1){H} 
\uput[r](-1,-1){I} \uput[l](0,-1){J} \uput[l](0,-2.2){K} \uput[r](0.8,-2.2){L}
\uput[r](0.8,-1){M}
\end{pspicture}
\end{minipage}

\medskip

\begin{enumerate}
\item Quelle transformation permet de passer du rectangle FGHI au rectangle PQRS ?
\item Quelle est l'image du rectangle FGHI par la rotation de centre A d'angle $90\degres$ dans le sens
inverse des aiguilles d'une montre?
\end{enumerate}

\begin{minipage}{.6\linewidth}
\begin{enumerate}[resume]
\item Soit V un point de [EB] tel que BV = 4 cm.

On donne:

AB = 10 cm et AC = 30 cm.

\emph{Attention la figure n'est pas construite à la taille réelle}.

	\begin{enumerate}
		\item Justifier que (DC) et (VB) sont parallèles.
		\item Calculer DC.
		\item Déterminer la mesure de l'angle $\widehat{\text{DAC}}$. Arrondir au degré près.
	\end{enumerate}
\end{enumerate}
\end{minipage}\hfill \begin{minipage}{.38\linewidth}
\psset{unit=1cm}
\begin{pspicture}(-3,-3)(3,3)
%\psgrid
\def\pale{\psline(0,0)(2.2,0)\psframe(1,0)(2.2,0.8)}
\psframe(0.3,0.3)
\multido{\n=0+90}{4}{\rput{\n}(0,0){\pale}}
\uput[dl](0,0){A} \uput[d](1,0){P} \uput[d](2.2,0){Q} \uput[u](2.2,0.8){R} 
\uput[u](1,0.8){S} \uput[r](0,1){B} \uput[r](0,2.2){C} \uput[l](-0.8,2.2){D} 
\uput[l](-0.8,1){E} \uput[u](-1,0){F} \uput[u](-2.2,0){G} \uput[l](-2.2,-1){H} 
\uput[r](-1,-1){I} \uput[l](0,-1){J} \uput[l](0,-2.2){K} \uput[r](0.8,-2.2){L}
\uput[r](0.8,-1){M}\psline[linestyle=dashed](-0.8,2.2)
\uput[dl](-0.35,1){V}
\end{pspicture}
\end{minipage}
\bigskip

\textbf{Exercice 5 \hfill 16 points}

\medskip

On a construit un bac à sable pour enfants.
\begin{center}
\includegraphics[width=10cm]{bac_a_sable}
\end{center}

Ce bac a la forme d'un prisme droit de hauteur $15$ cm. La base de ce prisme droit est représentée
par le polygone ABCDE ci-dessous:

\smallskip

\emph{Attention la figure n'est pas construite à la taille réelle}.

\smallskip

\begin{minipage}{0.48\linewidth}
On donne :
\begin{itemize}
\item PC = PD = 1,30 m
\item ED = BC = 40 cm
\item E, D, P sont alignés
\item B, C, P sont alignés
\end{itemize}
\end{minipage}
\hfill \begin{minipage}{0.48\linewidth}
\begin{pspicture}(5.5,5.5)
\pspolygon(2.5,0.5)(0.5,0.5)(0.5,5)(5,5)(5,3)%DEABCD
\psline[linestyle=dashed](5,3)(5,0.5)(2.5,0.5)
\psframe(0.5,0.5)(0.7,0.7)\psframe(0.5,5)(0.7,4.8)
\psframe(5,5)(4.8,4.8)\psframe(5,0.5)(4.8,0.7)
\uput[ul](0.5,5){A} \uput[ul](0.5,0.5){E} \uput[ur](5,5){B} 
\uput[r](5,3){C} \uput[d](2.5,0.5){D} \uput[dr](5,0.5){P}
\psline(1.5,0.4)(1.5,0.6) \psline(4.9,4)(5.1,4)
\psline(3.73,0.4)(3.73,0.6)\psline(3.77,0.4)(3.77,0.6)
\psline(4.9,1.73)(5.1,1.73)\psline(4.9,1.77)(5.1,1.77)
\end{pspicture}
\end{minipage}

\smallskip

\begin{enumerate}
\item Calculer CD. Arrondir au centimètre près.
\item Justifier que le quadrilatère ABPE est un carré.
\item En déduire le périmètre du polygone ABCDE. Arrondir au centimètre près.
\item On a construit le tour du bac à sable avec des planches en bois de longueur $2,40$~m et
de hauteur $15$~cm chacune. De combien de planches a-t-on eu besoin?
\item  Calculer, en m$^2$, l'aire du polygone ABCDE.
\item  A-t-on eu besoin de plus de $300$~L de sable pour remplir complètement le bac ?
\end{enumerate}
\begin{center}
\emph{Rappel : Volume d'un prisme droit $=$ aire de la base $\times$ hauteur}
\end{center}

\bigskip

\textbf{Exercice 6 \hfill 15 points}

\medskip

L'éco-conduite est un comportement de conduite plus responsable permettant de :

\begin{itemize}
\item réduire ses dépenses : moins de consommation de carburant et un coût d'entretien du
véhicule réduit ;
\item limiter les émissions de gaz à effet de serre;
\item réduire le risque d'accident de $10$ à $15$\,\% en moyenne.
\end{itemize}

\medskip

\begin{enumerate}
\item Un des grands principes est de vérifier la pression des pneus de son véhicule. On considère
des pneus dont la pression recommandée par le constructeur est de $2,4$~bars.
	\begin{enumerate}
		\item Sachant qu'un pneu perd environ $0,1$~bar par mois, en combien de mois la pression des pneus sera descendue à $1,9$~bar, s'il n'y a eu aucun gonflage ?
		\item Le graphique ci-dessous donne un pourcentage approximatif de consommation
supplémentaire de carburant en fonction de la pression des pneus (zone grisée) :

\begin{figure}
\begin{center}
\psset{xunit=1cm,yunit=1cm,comma=true,labelFontSize=\scriptstyle}
\begin{pspicture}(-0.1,-1)(8,6)
\multido{\n=0+1,\na=2.4+-0.1}{9}{\uput[d](\n,0){\scriptsize\np{\na}}}
\multido{\n=0+1,\na=0+2}{6}{\uput[l](0,\n){\scriptsize\na}}
\def\f{x 0.0325 x mul 0.2775 add mul}
\def\g{x x 7 add mul 60 div}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=lightgray]{0}{8}{\f}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=lightgray]{0}{8}{\g}
\pscustom[fillstyle=solid,fillcolor=lightgray!50,linecolor=lightgray]
{\psplot[plotpoints=2000,linewidth=0pt]{0}{8}{\f}
\psplot[plotpoints=2000,linewidth=0pt]{8}{0}{\g}
}
\uput[r](0,5.3){\footnotesize Consommation supplémentaire (en \%)}
\uput[d](6.5,-0.4){\footnotesize Pression des pneus (en bar)}
\uput[d](6.5,-0.8){\footnotesize source : \emph{ \blue www.eco-drive.ch}}
\psgrid[subgriddiv=1, gridlabels=0, gridcolor=lightgray](0,0)(8,5)
\psplot[plotpoints=2000]{0}{8}{\f}
\psplot[plotpoints=2000]{0}{8}{\g}
\psaxes[linewidth=1pt,labels=none,ticksize=0pt 0pt](0,0)(0,0)(8,5)
\end{pspicture}
\end{center}
\end{figure}

D'après le graphique, pour des pneus gonflés à $1,9$~bar alors que la pression recommandée est de $2,4$~bars, donner un encadrement approximatif du pourcentage de la consommation supplémentaire de carburant.
	\end{enumerate}
\item  Paul a remarqué que lorsque les pneus étaient correctement gonflés, sa voiture consommait
en moyenne $6$~L aux $100$~km. Il décide de s'inscrire à un stage d'éco-conduite afin de diminuer
sa consommation de carburant et donc l'émission de CO$_2$. En adoptant les principes de l'écoconduite, un conducteur peut diminuer sa consommation de carburant d'environ 15\,\%. Il
souhaite, à l'issue du stage, atteindre cet objectif.
	\begin{enumerate}
		\item Quelle sera alors la consommation moyenne de la voiture de Paul ?
		\item Sachant qu'il effectue environ \np{20000}~km en une année, combien de litres de carburant
peut-il espérer économiser ?
		\item Sa voiture roule à l'essence sans plomb. Le prix moyen est 1,35 €/L. Quel serait alors le montant de l'économie réalisée sur une année ?
		\item Ce stage lui a coûté $200$~\euro. Au bout d'un an peut-il espérer amortir cette dépense ?
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 7 \hfill 14 points}

\medskip

On donne le programme ci-dessous où on considère $2$ lutins. Pour chaque lutin, on a écrit un
script correspondant à un programme de calcul différent.

\begin{center}
\begin{tabularx}{\linewidth}{|X|c|}\hline
Lutin \no 1 &Numéro d'instruction\\ \hline
\begin{scratch}
\blockinit{Quand \greenflag est cliqué}\end{scratch}&\raisebox{12pt}{1}\\
\begin{scratch}\blocksensing{demander \txtbox{Saisir un nombre} et attendre}\end{scratch}&\raisebox{12pt}{2}\\
\begin{scratch}\blockvariable{mettre \ovalvariable{x} à {\ovaloperator{\ovalvariable{réponse} + \ovalnum{5}}}}\end{scratch}&\raisebox{12pt}{3}\\
\begin{scratch}\blockvariable{mettre \ovalvariable{x} à {\ovaloperator{\ovalvariable{x} * \ovalnum{2}}}}\end{scratch}&\raisebox{12pt}{4}\\
\begin{scratch} \blockvariable{mettre \ovalvariable{x} à \ovaloperator{\ovalvariable{x} - \ovalvariable{réponse}}} \end{scratch}&\raisebox{12pt}{5}\\
\begin{scratch}\blocklook{dire \txtbox{regroupe} Le programme de calcul donne{\ovalvariable{x}}}\end{scratch}&\raisebox{12pt}{6}\\ 
\hline
\end{tabularx}
\end{center}

\medskip

\begin{flushleft}
\begin{tabularx}{0.75\linewidth}{|X|}
\hline
Lutin \no 2\\ 
\hline
\begin{scratch}\blockinit{Quand je reçois \ovalvariable{nombre saisi}}\end{scratch}\\
\begin{scratch}\blockvariable{mettre \ovalvariable{x} \`a {\ovaloperator{\ovalnum{7} * \ovalvariable{réponse}}}}\end{scratch}\\
\begin{scratch}\blockvariable{mettre \ovalvariable{x} \`a {\ovalvariable{x} - \ovalnum{8}}}\end{scratch}\\
\begin{scratch}\blocklook{dire \txtbox{regroupe} Le programme de calcul donne{\ovalvariable{x}}}\end{scratch}\\ 
\hline
\end{tabularx}
\end{flushleft}

\begin{enumerate}
\item Vérifier que si on saisit $7$ comme nombre, le lutin \no 1 affiche comme résultat $17$ et le lutin
\no 2 affiche $41$.
\item Quel résultat affiche le lutin \no 2 si on saisit le nombre $- 4$ ?
\item 
	\begin{enumerate}
		\item Si on appelle $x$ le nombre saisi, écrire en fonction de $x$ les expressions qui traduisent le programme de calcul du lutin \no 1, à chaque étape (instructions 3 à 5).
		\item Montrer que cette expression peut s'écrire $x + 10$.
	\end{enumerate}
\item Célia affirme que plusieurs instructions dans le script du lutin \no 1 peuvent être supprimées et remplacées 
par celle ci-contre.
\begin{minipage}[c][1cm][c]{6cm}
\hfill\begin{scratch}
\blockvariable{mettre \ovalvariable{x} à {\ovaloperator{\ovalvariable{réponse} + \ovalnum{10}}}}
\end{scratch}
\end{minipage}

Indiquer, sur la copie, les numéros des instructions qui sont alors inutiles.
\item  Paul a saisi un nombre pour lequel les lutins \no 1 et \no 2 affichent le même résultat. Quel
est ce nombre ?
\end{enumerate}
\end{document}
