\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Polynésie 1\up{er} juillet 2019},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{1\up{er} juillet 2019}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Polynésie 1\up{er} juillet 2019~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\bigskip

\textbf{Exercice 1 \hfill 12 points}

\medskip

%Dans ce  questionnaire à  choix multiples, pour chaque  question des réponses sont proposées, une seule est exacte. Sur la copie, écrire le numéro de la question et recopier la bonne réponse.
%
%\textbf{Pour la question 4, une justification est attendue}.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|m{6cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
%\textbf{Questions}&A&B&C\\ \hline
%\textbf{1.} La décomposition en produit de facteurs premiers de 24 est : &$2  \times 3 \times 4$&$2\times 2\times 2\times 3$&$2\times 2\times 6$\\ \hline
%\textbf{2.} Lequel de ces  nombres est premier ? &\np{2255}&\np{8191}&\np{7113}\\ \hline
%\textbf{3.} La roue B fait 2 tours, combien
%de tours fait la roue A ?
%
%\includegraphics[width=3cm]{engrenage_Polynesie_2019} &3 tours&4 tours&5 tours\\ \hline
%\textbf{4.}  Pour cette question, une
%\textbf{justification est attendue}.
%
%\psset{unit=0.9cm}
%\begin{pspicture}(5.2,4.6)
%%\psgrid
%\psline(0,3.1)(4,4.3)
%\psline(0.6,0.1)(4.6,1.3)
%\psline(0,3.7)(3.9,0.5)
%\psline(2.1,0)(3.3,4.5)
%\uput[dl](2.2,0.6){P}\uput[u](2.5,1.63){R}\uput[u](0.5,3.25){T}\uput[ur](3.2,4){S}
%\uput[d](3.38,0.95){V}
%\rput{-40}(1.2,2.3){7,2~cm}\rput{14}(1.9,3.9){8,4~cm}
%\rput{-38}(3.2,1.4){3~cm}\rput(3.8,2.4){(TS) // (PV)}
%\end{pspicture}&PV = 3~cm&PV = 20,16~cm& PV = 3,5~cm\\
%\hline
%\end{tabularx}
%\end{center}
\begin{enumerate}
\item $24 = 8 \times 3 = 2^3 \times 3 = 2\times 2\times 2\times 3$ : réponse B.
\item \np{2255} est un multiple de 5 : il n'est pas premier.

La somme $7 + 1 + 1 + 3 = 12$ est un multiple de 3, donc \np{7113} est un multiple de 3 : il n'est pas premier. Il reste \np{8191} premier. Réponse B.
\item Les deux roues seront à nouveau en contact au même point qu'au départ quand les deux roues auront fait un nombre entiers de tours.

Les multiples de 12 sont : 12 ; 24 ; 36 ; 48 ; \ldots

Les multiples de 18 sont : 18 ; 36 ; 54 ; \ldots

On a donc $2 \times 18 = 3 \times 12$. Quand la roue B fait 2 tours, la roue A en fait 3. Réponse A.
\item Les droites (TS) et (PV) étant parallèles, on a une configuration de Thalès. On a donc :

$\dfrac{\text{RV}}{\text{RT}} = \dfrac{\text{PV}}{\text{ST}}$ soit $\dfrac{3}{7,2} = \dfrac{\text{PV}}{8,4}$, d'où PV $ = \dfrac{3}{7,2} \times 8,4 = \dfrac{25,2}{7,2} = 3,5$~(cm). Réponse C.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 20 points}

\medskip

\begin{enumerate}
\item %On a utilisé une feuille de calcul pour obtenir les images de différentes valeurs de $x$ par une fonction affine $f$.

%Voici une copie de l'écran obtenu :

%\begin{center}
%\begin{tabularx}{\linewidth}{|c|*{8}{>{\centering \arraybackslash}X|}}\hline
%\multicolumn{2}{|l|}{B2}&\multicolumn{7}{l|}{=3*B1$-4$}\\ \hline
%	&A		&B		&C		&D		&E		&F	&G	&H\\ \hline
%1	&$x$	&$-2$	&$-1$	&0		&1		&2	&3	&4\\ \hline
%2	&$f(x)$	&\multicolumn{1}{>{\columncolor{lightgray}}c|}{$- 10$}	&$- 7$	&$- 4$	&$- 1$	&2	&5	&8\\ \hline
%\end{tabularx}
%\end{center}

	\begin{enumerate}
		\item Les antécédents sont dans la ligne 1, les images dans la ligne 2.
		
%Quelle est l'image de $- 1$ par la fonction $f$ ?
L'image de $- 1$ par la fonction $f$ est $f(-1)  = - 7$.
		\item %Quel est l'antécédent de $5$ par la fonction $f$?
L'antécédent de $5$ par la fonction $f$ est $3$.
		\item %Donner l'expression de $f(x)$.
On a $f(x) = 3x - 4$.
		\item %Calculer $f(10)$.
Donc $f(10) = 3 \times 10 - 4 = 30 - 4 = 26$.
 	\end{enumerate}
\item  %On donne le programme suivant qui traduit un programme de calcul.

%\begin{center}
%\begin{scratch}
%\blockinit{Quand \greenflag est cliqué}
%\blocksensing{demander \txtbox{Choisir un nombre} et attendre}
%\blockmove{mettre \ovalnum{A \selectarrownum} à \ovalvariable{réponse}}
%\blockmove{mettre \ovalnum{A\selectarrownum} à \ovalnum{\ovalnum{A} + \ovalnum{3}}}
%\blockmove{mettre \ovalnum{A\selectarrownum} à \ovalnum{\ovalnum{A} * \ovalnum{2}}}
%\blockmove{mettre \ovalnum{A\selectarrownum} à \ovalnum{\ovalnum{A} $- \ovalnum{3}$}}
%\blockmove{dire\ovalnum{regroupe} {\txtbox{Le programme de calcul donne }}\ovalnum{A}}
%\end{scratch}
%\end{center}
	\begin{enumerate}
		\item Écrire sur votre copie les deux dernières étapes du programme de calcul:
\begin{center}
\begin{tabularx}{0.4\linewidth}{|X|}\hline
$\bullet~~$ Choisir un nombre.\\
$\bullet~~$ Ajouter 3 à ce nombre.\\
$\bullet~~$ {\blue Multiplier ce nombre par 2}\\
$\bullet~~$ {\blue Retrancher 5 de ce nombre}\\ \hline
\end{tabularx}
\end{center}
		\item  %Si on choisit le nombre $8$ au départ, quel sera le résultat ?
		8 donne successivement $8 \to 11 \to 22 \to 17$.
		\item  %Si on choisit $x$ comme nombre de départ, montrer que le résultat obtenu avec ce programme de calcul sera $2x + 1$.
$x$ donne successivement $x \to x + 3 \to 2(x + 3) \to 2(x + 3) - 5$.

Or $2(x + 3) - 5 = 2x + 6 - 5 = 2x + 1$.
		\item %Quel nombre doit-on choisir au départ pour obtenir 6 ?
		
$\bullet~~$Il faut trouver $x$ tel que $2(x + 3) - 5 = 2x + 6 - 5 = 2x + 1 = 6$ soit $2x = 5$ et enfin $x = 2,5$.

$\bullet~~$On peut \og remonter \fg{} les opérations :

$  5,5 - 3 = 2,5 \gets\dfrac{11}{2} = 5,5 \gets 6 + 5 = 11\gets 6$.
 	\end{enumerate}
\item  %Quel nombre faudrait-il choisir pour que la fonction $f$ et le programme de calcul
%donnent le même résultat ?
Il faut trouver $x$ tel que :

$3x - 4 = 2x + 1$ soit en ajoutant $- 2x$ à chaque membre : $x - 4 = 1$ et en ajoutant 4 à chaque membre : $x = 5$.

Par $f$ et par le programme de calcul 5 donne 11.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 15 points}

\medskip

%Sam préfère les bonbons bleus.
%
%Dans son paquet de 500 bonbons, 150 sont bleus, les  autres sont rouges, jaunes ou verts.
%
%\medskip

\begin{enumerate}
\item %Quelle est la probabilité qu'il pioche au hasard un bonbon bleu dans son paquet ?Il y a 150 bonbons bleus sur 500 bonbons ; la probabilité de tirer un bonbon bleu est donc égale à :

$\dfrac{150}{500} =  \dfrac{15}{50} = \dfrac{30}{100} = 0,30 = 30\,\%$.
\item %20\,\% dos bonbons de ce paquet sont rouges. Combien y a-t-il de bonbons rouges ?
20\,\ de 500 représentent $500 \times \dfrac{20}{100} = 5 \times 20 = 100$~bonbons rouges.
\item %Sachant qu'il y a 130 bonbons verts dons ce paquet, Sam a-t-il plus de chance de piocher au hasard un bonbon vert ou un bonbon jaune ?
Il y a sur 500 bonbons, 150 bleus, 100 rouges et 130 verts : il reste donc :

$500 - (150 + 100 + 130) = 500 - 380 = 120$~bonbons jaunes : il a donc plus de chance de tirer un bonbon vert qu'un bonbon jaune.
\item  %Aïcha avait acheté le même paquet il y a quinze jours, il ne lui reste que 140 bonbons bleus, 100 jaunes, 60 rouges et 100 verts.

%Elle dit à Sam : \og Tu devrais piocher dans mon paquet plutôt que dans le tien, tu aurais plus de chance d'obtenir un bleu \fg.
La probabilité de tirer un bonbon bleu dans le sachet d'Aïcha est égale à :

$\dfrac{140}{140 + 100 + 60 + 100} = \dfrac{140}{400} = \dfrac{4 \times 35}{4 \times 100} = \dfrac{35}{100} = 0,35$



%A-t-elle raison ?
Or on a vu à la question \textbf{1.} que la probabilité de tirer un bonbon bleu dans le sachet de Sam  est égale à 0,30.

$0,35 > 0,30$, Aïcha a raison.


\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 12 points}

\medskip

%\begin{center}
%\includegraphics[width=6cm]{pyramide_Polynesie_2019}
%\end{center}
%
%La pyramide du Louvre à Paris est une pyramide à base carrée de côté 35,4~m et de hauteur
%21,6~m.
%
%C'est une réduction de la pyramide de Khéops en Egypte, qui mesure environ 230,5~m de côté.
%
%\medskip

\begin{enumerate}
\item %Montrer que la hauteur de la pyramide de Khéops est d'environ 140,6~m.

Si $k$ est la hauteur de la pyramide de Khéops, on a : $\dfrac{35,4}{230,5} = \dfrac{21,6}{k}$, soit $35,4k = 230,5 \times 21,6$ et enfin $k = \dfrac{230,5 \times 21,6}{35,4} \approx 140,644$, soit environ 140,6~m au dixième près.
\item %Calculer le volume en m$^3$ de la pyramide du Louvre. (Arrondir à l'unité)
Le volume de la pyramide du Louvre est égal à $35,4 \times 35,4 \times 21,6  \times \dfrac{1}{3} = \np{1253,16} \times 7,2 = \np{9022,75}$~m$^3$, soit \np{9023}~m$^3$ à l'unité près.
\item %Par quel nombre peut-on multiplier le volume de la pyramide du Louvre pour obtenir celui de la pyramide de Khéops ? (Arrondir à l'unité)
La pyramide de Khéops est $\dfrac{230,5}{35,4}$ fois plus grande que la pyramide du Lovre, donc son volume est $\left(\dfrac{230,5}{35,4}\right)^3 = 276,06$ plus grand.

La pyramide de Khéops peut donc contenir à peu près 276 pyramides du Louvre.
\end{enumerate}

\medskip

\textbf{Rappel:}

Volume d'une pyramide $ =  \dfrac{\text{Aire de la base} \times \text{Hauteur}}{3}$.

\bigskip

\textbf{Exercice 5 \hfill 14 points}

\medskip

%\parbox{0.5\linewidth}{Lorsqu'un voilier est face au vent, il ne peut pas avancer.
%
%Si la destination choisie nécessite de prendre une direction face
%au vent, le voilier devra progresser en faisant des zigzags.
%
%Comparer les trajectoires de ces deux voiliers en calculant la
%distance, en kilomètres et arrondie au dixième que chacun a
%parcourue.}\hfill
%\parbox{0.38\linewidth}{
%
%\psset{unit=0.9cm}
%\begin{pspicture}(0,0.3)(6,8)
%\def\voilier{\psline[unit=0.5cm](0,-0.4)(0,0)(0,0.4)\pscurve[unit=0.5cm](0,0.4)(0.8,0.3)(1.2,0)(0.4,-0.3)(0,-0.4)
%\pscurve[linewidth=2pt,unit=0.5cm](1.1,0)(0.6,0.2)(0.1,0.1)}
%%\psgrid
%\psdots(2.5,1.5)(2.5,7.3)
%\uput[r](2.5,7.3){A}\uput[r](2.5,1.5){C}
%\uput[l](0.4,6.4){D}\uput[r](5,3){B}
%\pspolygon(2.5,7.3)(5,3)(2.5,1.5)(0.4,6.4)
%\rput{-64}(0.4,6.4){\psframe*(0.3,0.3)}
%\rput{120}(5,3){\psframe*(0.3,0.3)}
%\psline[linestyle=dashed](2.5,4.2)(2.5,1.5)
%\psline[linestyle=dashed](2.5,4.5)(2.5,7.3)
%\rput(4,6){4,8~km}\rput(2.5,4.35){5,6~km}
%\psarc(2.5,1.5){0.5}{90}{115}
%\rput(2.3,2.5){\scriptsize 24\degres}
%\rput(2.5,1){\textbf{Départ}}\rput(2.5,7.8){\textbf{Arrivée}}
%\rput(0.8,7.8){Sens du vent}\psline[linewidth=1.8pt]{->}(0.8,7.6)(0.8,6.8)
%\rput{41}(3.4,2){\voilier}\rput{110}(1.8,3){\voilier}
%\rput(4.3,1.8){voilier 1}\rput(0.8,3.2){voilier 2}
%\rput(3,0.3){La figure n'est pas à l'échelle}
%\end{pspicture}
%}
\textbf{Voilier 1}

Dans le triangle ABC rectangle en B, le théorème de Pythagore donne :

$\text{AB}^2 + \text{BC}^2 = \text{AC}^2$ soit $4,8^2 +  \text{BC}^2 = 5,6^2$, d’où BC$^2 = 5,6^2 - 4,8^2 = (5,6 + 4,8)(5,6 - 4,8) = 10,4 \times 0,8 = 8,32$ ; donc BC $ = \sqrt{8,32}$.

Le voilier 1 a donc parcouru : CB $+ \text{BA} = \sqrt{8,32} + 4,8 \approx 7,684$~km soit $\approx 7,7$~km à l'hectomètre près.

\textbf{Voilier 2}

Dans le triangle ADC rectangle en D on a :

CD $= \text{AC} \times \cos \widehat{\text{ACD}} = 5,6\cos 24 \approx 5,116$~km ;

AD $ =  \text{AC} \times \sin \widehat{\text{ACD}} = 5,6\sin 24\approx 2,278$~km.

Le voilier 2 a donc parcouru : CD $+ \text{DA} \approx 5,116  + 2,278$, soit  $\approx 7,394$~km, soit $\approx 7,4$~km  à l'hectomètre près. 

Le voilier 1   a donc parcouru une plus grande distance que le voilier 2.
\vspace{0.5cm}

\textbf{Exercice 6 \hfill 12 points}

\medskip

%Le tableau ci-dessous regroupe les résultats de la finale du $200$~m hommes des Jeux
%Olympiques de Rio de Janeiro en 2016, remporté par Usain Bolt en $19,78$ secondes.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|c|*{3}{>{\centering \arraybackslash}X|}}\hline
%\textbf{Rang}& \textbf{Athlète}& \textbf{Nation}& \textbf{Performance en seconde}\\ \hline
%1 &U. Bolt& Jamaïque& 19,78\\ \hline
%2 &A. De Grasse& Canada& 20,02\\ \hline
%3 &C. Lemaitre& France& 20,12\\ \hline
%4 &A. Gemili& Grande-Bretagne& 20,12\\ \hline
%5 &C. Martina& Hollande& 20,13\\ \hline
%6 &L. Merritt& USA& 20,19\\ \hline
%7 &A. Edward& Panama& 20,23\\ \hline
%8 &R. Guliyev& Turquie& 20,43\\ \hline
%\end{tabularx}
%\end{center}
%
%\medskip

\begin{enumerate}
\item %Calculer la vitesse moyenne en m/s de l'athlète le plus rapide. Arrondir au centième.
Usain Bolt a parcouru 200~m en 19,78~s, soit $\dfrac{200}{19,78}$ mètres par seconde donc $ \approx 10,11$~m/s (au centième près).
\item %Calculer la moyenne des performances des athlètes. Arrondir au centième.
Le temps moyen pour les huit finalistes est :

$\dfrac{19,78 + 20,02 + \ldots + 20,43}{8} = \dfrac{161,02}{8} = \np{20,1275}$, soit 20,13~s au centième près.
\item %En 1964 à Tokyo, la moyenne des performances des athlètes sur le $200$m hommes était de $20,68$~s et l'étendue était de $0,6$ s. En comparant ces résultats à ceux de 2016, qu'observe-t-on ? 
En 2016, l'étendue des performances est de 0,65~s et la moyenne de 20,13~s : donc les étendues sont sensiblement les mêmes mais la moyenne  a baissé de 0,55~s.
\end{enumerate}

\bigskip

\textbf{Exercice 7 \hfill 15 points}

\medskip

Le graphique ci-dessous donne les hauteurs d'eau au port de La Rochelle le mercredi 15 août 2018.

\begin{center}
\psset{xunit=0.45cm,yunit=1cm}
%Origine : http://maree.info/127?d=20180815
\begin{pspicture}(-2,-0.75)(26,7.5)
\multido{\n=0+2}{14}{\psline[linewidth=0.2pt](\n,0)(\n,7)}
\multido{\n=0+1}{8}{\psline[linewidth=0.2pt](0,\n)(26,\n)}
\psaxes[linewidth=1.25pt,Dx=2](0,0)(0,0)(25.9,7)
\pscurve[linecolor=blue,linewidth=1.25pt](0,3)(0.5,2.25)(1,1.53)(1.5,0.95)(2,0.65)(3,1.05)(4,2.45)(5,3.93)(5.5,4.52)(6,4.99)(7,5.63)(8,5.88)(8.5,5.88)(9,5.81)(10,5.41)(11,4.62)(12,3.47)(13,2.12)(14,1.07)(14.17,0.98)(14.5,0.9)(15,1.07)(16,2.22)(17,3.74)(18,4.92)(19,5.61)(20,5.91)
(21,5.91)(22,5.66)(23,5.09)(23.917,4.22)(24,4.1)
\uput[r](0,7.2){Hauteur (m)}\uput[u](24,0){Heures}
\end{pspicture}
\end{center}

\begin{enumerate}
\item %Quel a été le plus haut niveau d'eau dans le port ?
Le niveau d'eau a frôlé les 6~m  vers 8 h et un peu après 20 h.
\item %À quelles heures approximativement la hauteur d'eau a-t-elle été de 5 m ?
Il y avait 5 m d'eau à 6~h, 10~h 30, 18~h et 23~h.
\item%En utilisant les données du tableau ci-contre, calculer:

%\medskip
%
%\parbox{0.43\linewidth}{
%\textbf{a.} le temps qui s'est écoulé entre la marée haute et la marée basse.
%
%\textbf{b.} la différence de hauteur d'eau entre la marée
%haute et la marée basse.} \hfill
%\parbox{0.55\linewidth}{\begin{tabularx}{\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\cline{2-3}
%\multicolumn{1}{c|}{~}	&Heure	&\small Hauteur (en m)\\ \hline
%Marée haute 			&8 h 16 &5,89\\ \hline
%Marée basse 			&14 h 30&0,90\\ \hline
%\end{tabularx}
%}
	\begin{enumerate}
		\item Entre la marée haute et la marée basse, il s'est écoulé 14 h 30 - 8 h 16 = 6 h 14.
		\item La hauteur de la marée (le marnage) a été $5,89 - 0,90 = 4,99$~m.
	\end{enumerate}

\item  %À l'aide des deux documents suivants, comment qualifier la marée du 15 août 2018 entre 8 h 16 et 14 h 30 à la Rochelle ?
On a vu que la marée était de 4,99~m, donc le coefficient de marée est égal à :

$C = \dfrac{4,99}{5,34}\times 100 \approx 93$ : c'était donc une marée de vives-eaux.
\end{enumerate}

%\parbox{0.48\linewidth}{
%\begin{tabularx}{\linewidth}{|X|}\hline
%\textbf{Document 1} :\\
%Le coefficient de marée peut être calculé de la façon suivante à La Rochelle :\\
%$C = \dfrac{H_{\text{h}} - H_{\text{b}}}{5,34} \times 100$\\
%avec :\\
%\hspace{1cm}$\bullet~~$ $H_{\text{h}}$ : hauteur d'eau à marée haute.\\
%\hspace{1cm}$\bullet~~$ $H_{\text{b}}$  : hauteur d'eau à marée basse.\\ \hline
%\end{tabularx}
%}\hfill
%\parbox{0.48\linewidth}{
%\begin{tabularx}{\linewidth}{|X|}\hline
%\textbf{Document 2 :}\\
%Le coefficient de marée prend une valeur comprise entre $20$ et $120$.\\
%\hspace{1cm}$\bullet~~$ Une marée de coefficient supérieur à 70 est qualifiée de marée de
%vives-eaux.\\
%\hspace{1cm}$\bullet~~$ Une marée de coefficient inférieur à
%70 est qualifiée de marée de mortes-eaux.\\ \hline
%\end{tabularx}
%}
\end{document}
%%%%%%%%
\psset{unit=.25}
%\def\Atom#1{%
%\begin{pspicture}[dimen=m](-12,-12)(12,12)
%    \pstVerb{/AA 1 5 atan def /RR 26 sqrt def}
%    \pscustom[fillstyle=eofill,fillcolor=red,linearc=#1]{%
%            \pscircle{3}
%            \moveto(5,-1)
%            \psLoop{12}{%
%                    \translate(5,0)
%                    \psline(4,-1)(4,1)(0,1)
%                    \translate(-5,0)
%                    \psarc(0,0){!RR}{!AA}{!30 AA sub}
%                    \rotate{30}
%            }%
%            \closepath
%    }%
\def\Atomi#1{%
\begin{pspicture}[dimen=m](-12,-12)(12,12)
    \pstVerb{/AA 1 5 atan def /RR 26 sqrt def}
    \pscustom[fillstyle=eofill,fillcolor=red,linearc=#1]{%
            \pscircle{3}
            \moveto(5,-1)
            \psLoop{18}{%
                    \translate(5,0)
                    \psline(4,-1)(4,1)(0,1)
                    \translate(-5,0)
                    \psarc(0,0){!RR}{!AA}{!20 AA sub}
                    \rotate{20}
            }%
            \closepath
    }%
\end{pspicture}}
%\Atom{1}
%\Atom{0}
\bigskip

\Atomi{0}