\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphics,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{scratch}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Centres étrangers 14 juin 2019},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Centres étrangers}}
\rfoot{\small 14 juin 2019}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} {\Large{ \textbf{\decofourleft~Corrigé du brevet Centres étrangers 14 juin 2019~\decofourright}}} 

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 15 points}}

\medskip

\begin{enumerate}
\item $28= 4\times 7 = 2^2 \times 7$ : Réponse C 

A et B contiennent des facteurs non premiers.

\item Le nouveau prix est égal à :
$58 \times \left(1 - \dfrac{20}{100}\right)
= 58 \times \dfrac{80}{100} = 58 \times 0,8 = 46,4$, soit 46,40~\euro : 
Réponse B
\item Dans le triangle ABC rectangle en  A, on a 
$\tan 15 = \dfrac{\text{AC}}{\text{AB}} = \dfrac{\text{AC}}{25}$, d'où en multipliant chaque membre par 25 :

$\text{AC} = 25 \times \tan 15 \approx 6,698$ : réponse la plus proche 
\item Rangés dans l'ordre croissant les termes de la série sont : 2 ; 3 ; 5 ; 6 ; 8 ; 12.

Il y a 6 termes, donc la médiane est tout nombre compris entre le  3\up{e} et le 4\up{e} terme, donc en particulier la moyenne des deux nombres soit 5,5 : réponse A.
\item Les dimensions du carré B sont deux fois plus petites que celles du carré A : le rapport d'homothétie est donc égal à $+ 0,5$ ou $- 0,5$.

Avec A comme centre d'homothétie le rapport est égal à $- 0,5$ ; réponse a.

Avec B comme centre d'homothétie le rapport est égal à $0,5$ : réponse b. 

\psset{unit=0.8cm}
\begin{center}
\begin{pspicture}(-2,-2)(3,3.35)
%\psgrid
\psframe(1,1)(3,3)\psframe(0,0)(1,1)
\rput(2,2){\small carré A}\rput(0.5,0.5){\scriptsize carré B}
\psline[linestyle=dotted,dotsep=1.2pt](3,1)(-1,-1)(1,3)(3,3)(-1,-1)
\uput[ul](1,1){A} \uput[dl](-1,-1){B}
\end{pspicture} 
\end{center}
\end{enumerate}
\vspace{0,25cm}

\textbf{\textsc{Exercice 2 \hfill 14 points}}

\medskip

\begin{enumerate}
\item On obtient successivement :

$1 \to 1^2 = 1 \to 1 + 3 \times 1 = 1 + 3 = 4 \to 4 + 2 = 6$. 
\item De même en partant de $- 5$ : 

$- 2 \to (- 5)^2 = 25 \to 25 + 3 \times (- 5) = 25 - 15 = 10 \to 10 + 2 = 12$.
\item En partant de $x$, on obtient :

$x \to x^2 \to x^2 + 3x \to x^2 + 3x + 2$.
\item On a quel que soit le nombre $x$ : 

$(x + 2)(x + 1) = x^2 + x + 2x + 2 = x^2 + 3x + 2$, donc inversement, quel que soit le nombre $x$ :

$x^2 + 3x + 2 = (x + 1)(x + 2)$.
\item
	\begin{enumerate}
		\item La formule est =(B1 + 2)*(B1 + 1)
		\item Il faut trouver les nombres $x$ tels que $(x + 2)(x + 1) = 0$ ; or un produit est nul si l'un de ses facteurs est nul, soit :
		
		$\left\{\begin{array}{l c l}
		x + 2&=&0 \:\text{ou}\\
		x + 1&=&0
		\end{array}\right.$ ou encore $\left\{\begin{array}{l c l}
		x &=&- 2\:\text{ou}\\
		x &=&- 1
		\end{array}\right.$
		
Si l'on part de $- 1$ ou de $- 2$, le programme donne $0$.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 16 points}}

\medskip

\textbf{Partie I}

\begin{enumerate}
\item On trace un segment de longueur $4 \times 2 + 1 = 8 + 1 = 9$~cm. Par les deux extrémités de ce segment on trace deux arcs de cercle de rayon 9 (cm) qui se coupent au troisième sommet du triangle équilatéral.
\item
	\begin{enumerate}
		\item Le périmètre du rectangle est égal à :
		
		$2(L + l) = 2(4x + 1,5 + 2x) = 2(6x + 1,5) = 12x + 3$.
		\item Il faut résoudre l'équation :
		
		$12x + 3 = 18$ ou en ajoutant à chaque membre $- 3$ :
		
		$12x = 15$ soit $3 \times 4x = 3 \times 5$ et en simplifiant par 3 :
		
		$4x = 5$ et enfin en multipliant chaque membre par l'inverse de 4 :
		
		$\dfrac{1}{4} \times 4x = \dfrac{1}{4} \times 5$, d'où finalement :
		
		$x = \dfrac{5}{4}$
	\end{enumerate}
\item Le périmètre du triangle équilatéral est égal à : 

$3 \times (4x + 1) = 3 \times 4x + 3 \times 1 = 12x + 3$.

Quel que soit le nombre positif $x$, le triangle équilatéral et le rectangle ont le même périmètre.
\end{enumerate}

\textbf{Partie II}

A = 2 (on trace deux fois la longueur puis la largeur)

B = 90 (mesures des  angles d'un rectangle)

C = 3 (tracé des trois côtés)

D = 120 (mesure en degré des trois angles d'un triangle équilatéral : 60).

Le premier script trace le rectangle et le second le triangle équilatéral.

\vspace{0,5cm}

\textbf{\textsc{Exercice 4 \hfill 13 points}}

\medskip

\begin{enumerate}
\item Tableau complété :

\begin{center}
\begin{tabularx}{\linewidth}{|*{4}{>{\centering \arraybackslash}X|}}\hline
Modèle	&Pour la ville	&Pour le sport	& Total\\ \hline
Noir	&\blue 15		&\black 5		&\black 20\\ \hline
Blanc	&\black 7		&\blue 10		&\blue 17\\ \hline
Marron	&\blue 5		&\black 3		&\blue 8\\ \hline
Total	&\black 27		&\blue 18		&\black 45\\ \hline
\end{tabularx}
\end{center}

\item 
	\begin{enumerate}
		\item La probabilité de choisir un modèle de couleur noire est égale à $\dfrac{20}{45} = \dfrac{5 \times 4}{5 \times 9} = \dfrac{4}{9}$.
		\item La probabilité de choisir un modèle pour le sport est égale à $\dfrac{18}{45} = \dfrac{9 \times 2}{9 \times 5}  = \dfrac{2}{5} = \dfrac{4}{10} = 0,4$.
		\item La probabilité de choisit un modèle pour la ville de couleur marron est égale à $\dfrac{5}{45} = \dfrac{5 \times 1}{5 \times 9} = \dfrac{1}{9}$.	
	\end{enumerate}
\item Dans le magasin B la probabilité de choisir un modèle de couleur noire est égale à $\dfrac{30}{54} = \dfrac{6 \times 5}{6 \times 9} = \dfrac{5}{9}$. 

Comme $\dfrac{5}{9} > \dfrac{4}{9}$ on a plus de chance d'obtenir un modèle de couleur noire dans le magasin B.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 14 points}}

\medskip

\begin{enumerate}
\item On compare les longueurs des côtés des triangles OAB et ODC :

On a $\dfrac{\text{OA}}{\text{OD}} = \dfrac{36}{64} = \dfrac{4 \times 9}{4 \times 16} = \dfrac{9}{16}$ ;

$\dfrac{\text{OB}}{\text{OC}} = \dfrac{27}{48} = \dfrac{3 \times 9}{3 \times 16} = \dfrac{9}{16}$, donc 

$\dfrac{\text{OA}}{\text{OD}} = \dfrac{\text{OB}}{\text{OC}}$ : d'après la réciproque de la propriété de Thalès cette égalité montre que les droites(AB) et (CD) sont parallèles.
\item On sait que l'on a également $\dfrac{\text{OA}}{\text{OD}} =\dfrac{\text{AB}}{\text{CD}}$ ou encore en remplaçant par les valeurs connues :

$\dfrac{9}{16} = \dfrac{\text{AB}}{80}$, d'où en multipliant chaque membre par 80 : 

AB $ = 80 \times \dfrac{9}{16} = 16 \times 5 \times \dfrac{9}{16} = 5 \times 9 = 45$~(cm).
\item On sait que le triangle ACD est rectangle en C ; donc le théorème de Pythagore permet d'écrire :

$\text{AC}^2 + \text{CD}^2 = \text{AD}^2$. \quad (1)

Or CD $ = 80$ et AD = AO + OD $= 36 + 64 = 100$.

L'égalité (1) devient :

$\text{AC}^2 + 80^2 = 100^2$, d'où $\text{AC}^2 = 100^2 - 80^2 = \np{10000} - \np{6400} = \np{3600}$; d'où AC $ = \sqrt{3600} = 60$.

Chaque étagère a une hauteur de 60~cm avec un plateau de 2~cm soit une hauteur de 62~cm ; il y a 4 étagères, donc la hauteur totale du meuble est égale à : $4 \times 62 = 248$~(cm) plus le dernier plateau donc une hauteur totale de 250~cm.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6 \hfill 14 points}}

\medskip

\begin{enumerate}
\item Les points du graphique ne sont pas alignés. Il ne s'agit donc pas d'une situation de proportionnalité.
\item 
	\begin{enumerate}
		\item La randonnée a duré  $7$ heures.
		\item La famille a parcouru 20~km.
		\item Le point d'abscisse 6 a une ordonnée de 18 : au bout de six heures la famille a parcouru 18~km.
		\item Le point d'ordonnée 8 a pour abscisse 3 : la famille a parcouru 8 km en 3 heures.
		\item Entre la 4\up{e} et la 5\up{e} heure la distance parcourue n'a pas augmenté : ceci signifie que la famille s'est arrêtée.		
	\end{enumerate}
\item Un randonneur expérimenté parcourt $7 \times 4 = 28$~km en 7 heures. La famille n'en a fait que 20 : elle n'est pas expérimentée.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7 \hfill 14 points}}

\medskip

$\bullet~~$Dépense électrique : Sur les mois de juin, juillet, août et septembre soit $30 + 31 + 31 + 30 = 122$ jours de fonctionnement, la pompe va consommer :

$122 \times 3,42 \times 0,15 = 62,586$~\euro soit environ 62,59~\euro{}  ;

$\bullet~~$Dépense en eau :

Le volume de la piscine est égal à :

$\pi \times 1,3 ^2 \times 065 \approx \np{3,45104}$~m$^3$ d'où un coût en eau de 

$\np{3,45104} \times 2,03 \approx 7,01$~\euro  

$\bullet~~$Dépense en matériel : 80~\euro. 

le coût total est donc :

$62,59 + 7,01 + 80 = 149,60$~\euro{} soit moins que les 200~\euro de budget.

La famille pourra se baigner l'été prochain.
\end{document}