\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
%\usepackage{scratch3}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
%\tracingtabularx
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
%\hypersetup{%
%pdfauthor = {APMEP},
%pdfsubject = {Brevet des collèges},
%pdftitle = {Métropole La Réunion 1\up{er} juillet 2019},
%allbordercolors = white,
%pdfstartview=FitH}  
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Métropole La Réunion Mayotte}}
\rfoot{\small{1\up{er} juillet 2019}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Métropole La Réunion ~\decofourright\\[5pt]1\up{er} juillet 2019}}
    
\bigskip
    
\textbf{Durée : 2 heures} 
\end{center}
\medskip

\bigskip

\textbf{Exercice 1 \hfill 10 points}

\medskip
	
\begin{enumerate}
\item On a $69 = 3 \times 23$,\: 

$\np{1150} = 115 \times 10 = 5 \times 23  \times 2 \times 5 = 2 \times 5^2 \times 23$,
et 

$\np{4140} = 414 \times 10 = 6 \times 69 \times 10 = 2 \times 3 \times 3 \times 23 \times 2 \times 5 = 2^2 \times 3^2 \times 5 \times 23$.

La liste des nombres premiers commence par :

2 – 3 – 5 – 7 – 11 – 13 – 17 – 19 – 23 – 29 …
\item  Le nombre de marins doit diviser 69, \np{1150} et \np{4140}.

Seul le facteur 23 est commun aux trois décompositions.

Il y a donc 23 marins.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 19 points}

\medskip

\begin{enumerate}
\item Dans ADM rectangle en A, on a  $\tan \widehat{\text{ADM}} = \dfrac{\text{côté opposé à D}}{\text{côté adjacent à D}} = \dfrac{\text{AM}}{\text{AD}}$, soit $\tan (60) = \frac{\text{AM}}{2}$, d'où

AM $= 2 \times \tan 60 \approx \np{3,4641}$ soit 3,46~m au centième près.
 
[AM] mesure environ 3,46 m. 
\item  Comme M appartient à  [AB], on a $\text{MB} = \text{AB} - \text{AM}$, 
soit MB $\approx 4 - 3,46 \approx  0,54$.

La proportion de plaque non utilisée est  $\dfrac{\text{MB}}{\text{AB}} \approx  0,14$ au centième près.
\item  Comme dans un triangle la somme des angles est égale à $180$\degres,
on a dans AMD, un angle de $90$\degres{} en A, un angle de $60$\degres{} en D et un angle de $30$\degres{} en M.

Dans le triangle DPN rectangle en P, on a donc un angle de 90\degres{} en P.
De plus, son angle en D mesure $90 - 60$, soit $30$\degres.

Le triangle DPN ayant deux angles de 90\degres{} et 30\degres{} comme le triangle ADM, ces deux triangles sont semblables.

Dans le triangle MPN rectangle en P, on a donc un angle de $90$\degres{} en P.
De plus, son angle en M mesure $90 - 30$, soit $60$\degres.

Le triangle MPN ayant deux angles de 90\degres et 60\degres{} comme le triangle ADM, ces deux triangles sont semblables.

Les trois triangles AMD, PNM et PDN sont semblables.
 
Deux triangles sont semblables si deux angles de l'un des triangles ont les mêmes mesures que deux angles de l'autre triangle.
\item  Les triangles DNP et ADM sont semblables.

Le rapport d'agrandissement pour passer de DNP à ADM est par exemple, le rapport $\dfrac{\text{DM}}{\text{DN}}$ des hypoténuses.

On a DN = AM $\approx 3,46$.

Dans ADM rectangle en A, on a  $\cos \widehat{\text{ADM}} = \dfrac{\text{AD}}{\text{DM}}$, soit $\cos 60 = \dfrac{2}{\text{DM}}$.

On a donc $\cos 60 \times \text{DM} = 2$, soit $\text{DM} = \dfrac{2}{\cos 60}$.

On a DM $= 4$.
Le rapport d'agrandissement est $\dfrac{4}{3,46}$, soit environ $1,16$.

Il est donc  inférieur à $1,5$.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 17 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Le diamètre de $C_2$ est $1,5$ cm. Son rayon est donc $\dfrac{1,5}{2} = 0,75 $~cm.
		
L'aire B de sa base est $\pi \times r^2 = \pi \times  0,75^2$.

Son volume est $V = B \times h = \pi \times 0,752 \times 4,2$.

Le volume de sable est $\dfrac{2}{3}\times \pi \times 0,75^2 \times 4,2$, soit environ $4,95$ cm$^3$.

L'aire d'un disque de rayon $r$ est $\pi \times r^2$.
		\item  On a : volume = vitesse d'écoulement $\times$ temps.
		
Donc le temps d'écoulement est  $\dfrac{\text{volume}}{\text{vitesse d'écoulement}}= \dfrac{4,95}{1,98} = 2,5$.

Le temps d'écoulement est $2,5$ minutes, soit 2 minutes 30 secondes.
	\end{enumerate}
\item 
	\begin{enumerate}
		\item On a : $1 + 1 + 2 + 6 + 3 + 7 + 6 + 3 + 1 + 2 + 3 + 2 + 3 = 40$.
		
On a effectué 40 tests.
		\item  
		
$\bullet~~$ La plus grande valeur est 2 min 38 s et le plus petite est 2 min 22 s.

La différence (étendue de la série) est de $16$ secondes, inférieure à $20$ s.

$\bullet~~$ La médiane est la moyenne entre la 20\up{e} valeur de la série ordonnée et la 21\up{e} valeur.

Or, on a $1 + 1 + 2 + 6 + 3 + 7 = 20$, donc la 20\up{e} valeur est 2 min 29 s et la 21\up{e} est 2 min 30. 

La médiane est bien comprise entre 2 min 29 s et 2 min 31 s.

$\bullet~~$Comme tous les temps commencent par 2 min, il suffit de faire la moyenne des secondes en faisant :

$\dfrac{1 \times 22 + 1 \times 24 + \ldots  + 2 \times 35 + 3 \times 38}{40} = \dfrac{\np{1204}}{40}  = 30,1$.

-- Le temps moyen d'écoulement est 2 min 30,1 s.

-- La moyenne est entre 2 min 28 s et 2 min 32 s.

-- Le sablier testé ne sera pas rejeté.
	\end{enumerate}
\end{enumerate}
\bigskip

\textbf{Exercice 4 \hfill 19 points}

\medskip

\begin{enumerate}
\item Le script carré trace un carré en traçant 4 fois deux demi-côtés de 5 pixels, donc chaque côté du carré correspond à 10 pixels, donc à 5 cm.
\item Le script 1 dessine 23 fois un carré suivi d'un tiret, donc le dessin B.

Le script 2 dessine 46 fois de manière aléatoire un carré ou un tiret, donc le dessin A.
\item 
	\begin{enumerate}
		\item En exécutant le script 2, le premier élément tracé est un carré si le nombre aléatoire prend l'un des deux valeurs possible. La probabilité est $0,5$. 
		\item Pour les deux premiers éléments dessinés, il y a 4 possibilités équiprobables :
		
carré – carré ; carré – tiret ; tiret – carré ; tiret – tiret.

La probabilité que les deux premiers éléments dessinés soient des carrés est $\dfrac{1}{4}$, soit $0,25$.
	\end{enumerate} 
\item Au niveau de la ligne 7 du script 2, on peut insérer :

si nombre aléatoire entre 1 et 2 = 1 alors mettre la couleur du stylo à rouge
sinon 

mettre la couleur du stylo à noir.
\end{enumerate}
\bigskip

\textbf{Exercice 5 \hfill 18 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Le rectangle \textcircled{3} est l'image du rectangle \textcircled{4} par la translation qui transforme C en E. 
		\item Le rectangle \textcircled{3} est l'image du rectangle \textcircled{1} par la rotation de centre F et d'angle $90$\degres{} dans le sens des aiguilles d'une montre. 
		\item Le rectangle ABCD est l'image du rectangle \textcircled{2} par l'homothétie de centre D et de rapport 3,
		
ou bien, le rectangle ABCD est l'image du rectangle \textcircled{3} par l'homothétie de centre B et de rapport 3,

ou bien,  le rectangle ABCD est l'image du rectangle \textcircled{4} par l'homothétie de centre C et de rapport 3.	
	\end{enumerate}
\item Un petit rectangle est donc une réduction du grand rectangle de rapport $\dfrac{1}{3}$. 

Son aire est : aire du grand $\times \left(\dfrac{1}{3}\right)^2 = 1,215  \times \dfrac{1}{9}  = 0,135$~m$^2$.

Dans une réduction de rapport $k$, les aires sont multipliées par $k^2$.
\item Soit $\ell$ la largeur et $L$ la longueur du rectangle ABCD. 

Le ratio longueur : largeur étant égal à $3 : 2$, on a $2L = 3\ell$, soit $L = 1,5\ell$.

On veut $\ell \times L = 1,215$, soit successivement :

$\ell \times 1,5  \ell = 1,215$ ; $1,5\ell^2 = 1,215$ ;
$\ell^2 = \dfrac{1,215}{1,5} = 0,81$ ; d'où $\ell = 0,9$.

On a alors $L = 1,5 \times  0,9 = 1,35$.

Le rectangle ABCD mesure 0,9 m sur 1,35 m.
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 17 points}

\medskip

\begin{enumerate}
\item Avec le programme 1, on a :

$5 \to  3 \times 5 = 15 \to 15 + 1 = 16$

Le résultat du programme 1 vaut 16.
 
Avec le programme 1, on a :

$5 \to 5 - 1 = 4$ (à gauche) et  $5 + 2 = 7 $(à droite) $\to  4 \times 7 = 28$.

Le résultat du programme 2 vaut $28$.
\item 
	\begin{enumerate}
		\item Pour le programme 1, on a $x \to  3x \to  3x + 1$, donc on a
$A(x) = 3x + 1$.
		\item  On veut $A(x) = 0$, ce qui donne successivement :
		
$3x + 1 = 0 ;\: 3x = 0 - 1 ; \:3x = -1  ;\: x = - \dfrac{1}{3}$.

On doit choisir $- \dfrac{1}{3}$ au départ pour obtenir $0$ comme résultat du programme 1.
	\end{enumerate} 
\item  $B(x) = (x - 1)(x + 2) = x^2 + 2x – x – 2 = x^2 + x – 2$.
\item 
	\begin{enumerate}
		\item On a : 
		
$B(x) – A(x) = x^2 + x – 2 - (3x + 1) = x^2 + x - 2 - 3x – 1 = x^2 - 2x - 3$
et $(x + 1)(x - 3) = x^2 - 3x + x - 3 = x^2 - 2x - 3$.

On a bien $B(x) – A(x) = (x + 1)(x - 3)$.
		\item  On veut $B(x) = A(x)$, soit $B(x) – A(x) = 0$ ou encore
$(x + 1)(x - 3) = 0$, soit $x + 1 = 0$ ou $x – 3 = 0$.

On a donc $x = - 1$ ou $x = 3$.

Il faut choisir $- 1$ ou $3$ au départ pour que le programme 1 et le programme 2 donnent le même résultat. 
	\end{enumerate}
\end{enumerate}
\end{document}