\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\tracingtabularx
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Antilles-Guyane 27 juin 2019},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Antilles-Guyane}}
\rfoot{\small{27 juin 2019}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Antilles-Guyane 27 juin 2019~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} 

\medskip
\textbf{Indications portant sur l'ensemble du sujet :}
\end{center}

\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est
donnée.\\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
trace de la recherche ; elle sera prise en compte dans la notation.}

\bigskip

\textbf{Exercice 1 \hfill 13 points}

\medskip

Damien a fabriqué trois dés à six faces parfaitement équilibrés mais un peu particuliers.

Sur les faces du premier dé sont écrits les six plus petits nombres pairs strictement positifs : 2 ; 4; 6 ; 8 ; 10; 12.

Sur les faces du deuxième dé sont écrits les six plus petits nombres impairs positifs.

Sur les faces du troisième dé sont écrits les six plus petits nombres premiers.

Après avoir lancé un dé, on note le nombre obtenu sur la face du dessus.

\medskip

\begin{enumerate}
\item Quels sont les six nombres figurant sur le deuxième dé ? 

Quels sont les six nombres figurant sur le troisième dé ?
\item  Zoé choisit le troisième dé et le lance. Elle met au carré le nombre obtenu.
Léo choisit le premier dé et le lance. Il met au carré le nombre obtenu.
	\begin{enumerate}
		\item Zoé a obtenu un carré égal à $25$. Quel était le nombre lu sur le dé qu'elle a lancé ?
		\item Quelle est la probabilité que Léo obtienne un carré supérieur à celui obtenu par Zoé ?
 	\end{enumerate}
\item  Mohamed choisit un des trois dés et le lance quatre fois de suite. Il multiplie les quatre nombres obtenus et obtient 525.
	\begin{enumerate}
		\item Peut-on déterminer les nombres obtenus lors des quatre lancers ? Justifier.
		\item Peut-on déterminer quel est le dé choisi par Mohamed ? Justifier.
 	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 18 points}

\medskip

\og S'orienter à 90 \fg{} signifie que l'on se tourne vers la droite.

Mathieu, Pierre et Elise souhaitent tracer le motif ci-dessous à l'aide de leur ordinateur. Ils commencent tous par le \textbf{script commun} ci-dessous, mais écrivent un script \textbf{Motif} différent.
\medskip

\parbox{0.4\linewidth}{\textbf{Script commun} aux trois élèves

{\small \begin{scratch}[num blocks]
\blockinit{Quand  \greenflag est cliqué}
\blockmove{aller à x: \ovalnum{-160} y: \ovalnum{-100}}
\blockmove{s’orienter à \ovalnum{90\selectarrownum}}
\blockpen{effacer tout}
\blockpen{mettre la taille du stylo à \ovalnum{4}}
\blockpen{stylo en position d’écriture}
\blocklook{Motif}
\end{scratch}}
} \hfill
\parbox{0.57\linewidth}{\hspace{3cm}\textbf{Motif}

\psset{unit=0.5cm}
\begin{pspicture}(10,9)
\multido{\n=6+1}{5}{\psline[linecolor=blue](\n,3)(\n,8)}
\multido{\n=3+1}{6}{\psline[linecolor=blue](6,\n)(10,\n)}
\pspolygon[linewidth=2.3pt](7,5)(8,5)(8,4)(9,4)(9,7)(8,7)(8,6)(7,6)
\rput(2,2){\footnotesize Point de départ}
\rput(8,2.5){\footnotesize Le quadrillage a des}
\rput(8,2){\footnotesize carreaux qui mesurent}
\rput(8,1.5){\footnotesize 10 pixels de côté.}
\psline{->}(3,2.2)(8,4)
\end{pspicture}}
 
\bigskip

\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
\textbf{Motif de Mathieu}& \textbf{Motif de Pierre}& \textbf{Motif d'Élise}\\
{\small \begin{scratch}
\initmoreblocks{définir \namemoreblocks{Motif}}
\blockmove{avancer de \ovalnum{10}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{30}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{20}}
\blockrepeat{répéter \ovalnum{2} fois}
{\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{10}}
}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{20}}
\end{scratch}}
&
{\small \begin{scratch}
\initmoreblocks{définir \namemoreblocks{Motif}}
\blockmove{avancer de \ovalnum{10}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{30}}
\blockrepeat{répéter \ovalnum{2} fois}
{\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{10}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{10}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{10}}
}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\end{scratch}}&
{\small \begin{scratch}
\initmoreblocks{définir \namemoreblocks{Motif}}
\blockmove{avancer de \ovalnum{10}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{30}}
\blockrepeat{répéter \ovalnum{2} fois}
{
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{10}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{10}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{10}}
}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\end{scratch}}\\ \hline
\end{tabularx}

\medskip

\begin{enumerate}
\item Tracer le motif de Mathieu en prenant comme échelle : 1 cm pour 10 pixels.
\item Quel élève a un script permettant d'obtenir le motif souhaité ? On ne demande pas de justifier.
\item~

\hspace{0.5cm}\parbox{0.6\linewidth}{ 
\textbf{a.~~} On utilise ce motif pour obtenir la figure ci-contre.

Quelle transformation du plan permet de passer à la fois du
motif 1 au motif 2, du motif 2 au motif 3 et du motif 3 au
motif 4 ?

\textbf{b.~~}  Modifier le \textbf{script commun} à partir de la ligne 7 incluse
pour obtenir la figure voulue. On écrira sur la copie
uniquement la partie modifiée. Vous pourrez utiliser
certaines ou toutes les instructions suivantes :}\hfill 
\parbox{0.31\linewidth}{\psset{unit=0.5cm}
\begin{pspicture}(8,8)
\psgrid[gridlabels=0pt,subgriddiv=1,gridcolor=blue]
\def\Te{\pspolygon[linewidth=1.6pt](0,0)(3,0)(3,1)(2,1)(2,2)(1,2)(1,1)(0,1)}
\rput(4,3){\Te}\rput{90}(5,4){\Te}\rput{-90}(3,4){\Te}\rput{-180}(4,5){\Te}
\rput(2.5,4.5){2}
\rput(4.5,5.5){1}
\rput(3.5,2.5){3}
\rput(5.5,3.5){4}
\end{pspicture}}

\medskip

\begin{scratch}
\blockrepeat{répéter \ovalnum{2} fois}
{}
\end{scratch} \begin{scratch}\initmoreblocks{\namemoreblocks{Motif}}\end{scratch}

\begin{scratch}\blockmove{tourner \turnleft{} de \ovalnum{} degrés}\end{scratch}
\begin{scratch}\blockmove{avancer de \ovalnum{}}\end{scratch}
\begin{scratch}\blockmove{tourner \turnright{} de \ovalnum{} degrés}\end{scratch}

\item  Un élève trace les deux figures A et B que vous trouverez en \textbf{ANNEXE}

Placer sur cette annexe, \textbf{qui est à rendre avec la copie}, le centre O  de la symétrie centrale qui transforme la figure A en figure B.
\end{enumerate}

\begin{center}
\textbf{\large ANNEXE A rendre avec la copie}

\vspace{2cm}


\textbf{ANNEXE }

\bigskip

\psset{unit=0.5cm}
\begin{pspicture}(16,10)
\multido{\n=0+1}{17}{\psline[linewidth=0.3pt,linecolor=blue](\n,0)(\n,10)}
\multido{\n=0+1}{11}{\psline[linewidth=0.3pt,linecolor=blue](0,\n)(16,\n)}
\def\Te{\pspolygon[linewidth=1.6pt](0,0)(3,0)(3,1)(2,1)(2,2)(1,2)(1,1)(0,1)}
\rput(4,3){\Te}\rput{90}(5,4){\Te}\rput{-90}(3,4){\Te}\rput{-180}(4,5){\Te}
\rput(12,5){\Te}\rput{90}(13,6){\Te}\rput{-90}(11,6){\Te}\rput{-180}(12,7){\Te}
\rput(3.5,0.5){Figure A}
\rput(11.5,2.5){Figure B}
\end{pspicture}
\end{center}

\vspace{1.5cm}

\newpage

\textbf{Exercice 3 \hfill 17 points}

\medskip

Le premier juillet 2018, la vitesse maximale autorisée sur les routes à double sens de circulation, sans séparateur central, a été abaissée de $90$ km/h à $80$ km/h.

En 2016, \np{1911} personnes ont été tuées sur les routes à double sens de circulation, sans séparateur central, ce qui représente environ 55\,\% des décès sur l'ensemble des routes en France.

\emph{Source : www.securite-routiere.gouv.fr}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Montrer qu'en 2016, il y a eu environ \np{3475} décès sur l'ensemble des routes en France.
		\item Des experts ont estimé que la baisse de la vitesse à $80$ km/h aurait permis de sauver $400$ vies en 2016. 
		
De quel pourcentage le nombre de morts sur l'ensemble des routes de France
aurait-il baissé ? Donner une valeur approchée à $0,1$\,\% près.
	\end{enumerate}
\item  En septembre 2018, des gendarmes ont effectué une série de contrôles sur une route dont la vitesse maximale autorisée est $80$ km/h. Les résultats ont été entrés dans un tableur dans l'ordre croissant des vitesses. Malheureusement, les données de la colonne B ont été effacées.
	
\begin{center}
	\begin{tabularx}{\linewidth}{|c|l|*{9}{>{\centering \arraybackslash}X|}c|}\hline
	&A 						&B 	&C 	&D 	&E 	&F 	&G 	&H 	&I 	&J &K\\ \hline
1 	&vitesse relevée (km/h)	&	&72 &77 &79 &82 &86 &90 &91 &97& TOTAL\\ \hline
2 	&nombre d'automobilistes&	& 2 &10 &6 	&1 	&7 	&4 	&3 	&6	&\\ \hline
\end{tabularx}
\end{center}

	\begin{enumerate}
		\item Calculer la moyenne des vitesses des automobilistes contrôlés qui ont dépassé la vitesse maximale autorisée. Donner une valeur approchée à $0,1$ km/h près.
		\item Sachant que l'étendue des vitesses relevées est égale à $27$ km/h et que la médiane est égale à $82$ km/h, quelles sont les données manquantes dans la colonne B ?
		\item Quelle formule doit-on saisir dans la cellule K2 pour obtenir le nombre total d'automobilistes contrôlés?
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 10 points}

\medskip

Leila est en visite à Paris. Aujourd'hui, elle est au Champ de Mars où l'on peut voir la tour Eiffel dont la hauteur totale BH est $324$~m.

Elle pose son appareil photo au sol à une distance AB = 600 m du monument et le programme pour prendre une photo (voir le dessin ci-dessous).

\medskip

\begin{enumerate}
\item Quelle est la mesure, au degré près, de l'angle $\widehat{\text{HAB}}$ ?
\item Sachant que Leila mesure $1,70$ m, à quelle distance AL de son appareil doit-elle se placer pour paraître aussi grande que la tour Eiffel sur sa photo ?

Donner une valeur approchée du résultat au centimètre près.
\end{enumerate}

\begin{center}
\psset{unit=0.9cm,arrowsize=2pt 3}
\begin{pspicture}(10,5)
\pspolygon(1,1)(9,1)(9,4.5)%ABL
\uput[dl](1,1){A}\uput[d](9,1){B}\uput[ur](9,4.5){H}
\uput[u](1,1){appareil photo}\uput[u](3.,1){Leila}\rput{90}(9.5,2){Tour Eiffel}
\uput[d](3,1){L}
\psline(3,1)(3,1.88)
\rput(5,-0.2){Le dessin n'est pas à l'échelle}
\uput[u](4.5,0.4){AB  = 600 m}\rput{90}(9.5,3.75){324~m}
\psline[linewidth=0.3pt]{<->}(1,0.4)(9,0.4)
\end{pspicture}
\end{center}

\bigskip

\textbf{Exercice 5 \hfill 22 points}

\medskip

Voici deux programmes de calcul:

\medskip

\parbox{0.48\linewidth}{\begin{center}\textbf{PROGRAMME A}

\psset{unit=1cm}
\begin{pspicture}(0,0.5)(6,6)
%\psgrid
\rput(3,5){Choisir un nombre}\psframe(1.4,4.7)(4.6,5.2)\psline{->}(2.5,4.7)(2,3.3)
\rput(2,3){Multiplier par 4}\psframe(0.8,2.8)(3.3,3.3)\psline{->}(3,4.7)(4.,4.3)
\rput(4,4){Soustraire 2}\psframe(3,3.8)(5,4.3)\psline{->}(2,2.8)(2.5,1.2)
\rput(4,2){Élever au carré}\psframe(2.8,1.7)(5.2,2.2)\psline{->}(4,3.8)(4,2.2)
\rput(3,1){ Ajouter les deux nombres}\psframe(1,0.7)(5,1.2)\psline{->}(4,1.7)(3.5,1.2)
\end{pspicture}
\end{center}}\hfill
\parbox{0.48\linewidth}{\begin{center}\textbf{PROGRAMME B}
\vspace{1.5cm}
\psset{unit=1cm}
\begin{pspicture}(6,4)
%\psgrid
\uput[r](1,3.5){$\bullet~~$Choisir un nombre}
\uput[r](1,2.5){$\bullet~~$Calculer son carré}
\uput[r](1,1.5){$\bullet~~$Ajouter 6 au résultat.}
\psframe(1,3.8)(4.6,1.2)
\end{pspicture}
\end{center}}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Montrer que, si l'on choisit le nombre $5$, le résultat du programme A est $29$.
		\item Quel est le résultat du programme B si on choisit le nombre 5 ?
	\end{enumerate}
\item Si on nomme $x$ le nombre choisi, expliquer pourquoi le résultat du programme A peut s'écrire $x^2 + 4$.
\item Quel est le résultat du programme B si l'on nomme $x$ le nombre choisi ?
\item Les affirmations suivantes sont-elles vraies ou fausses? Justifier les réponses et écrire les étapes des éventuels calculs :
	\begin{enumerate}
		\item \og Si l'on choisit le nombre $\dfrac{2}{3}$, le résultat du programme B est $\dfrac{58}{9}$. \fg
		\item \og Si l'on choisit un nombre entier, le résultat du programme B est un nombre entier impair. \fg
		\item \og Le résultat du programme B est toujours un nombre positif. \fg
		\item \og Pour un même nombre entier choisi, les résultats des programmes A et B sont ou bien tous les deux des entiers pairs, ou bien tous les deux des entiers impairs. \fg
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 20 points}

\medskip

Pour servir ses jus de fruits, un restaurateur a le choix entre deux types de verres : un verre cylindrique A de hauteur $10$~cm et de rayon $3$~cm et un verre conique B de hauteur $10$~cm et de rayon $5,2$~cm.

\medskip

\parbox{0.42\linewidth}{\psset{unit=0.9cm}
\begin{pspicture}(8,6)
%\psgrid
\psellipse(1.5,5)(1.1,0.2)\psline{<->}(1.5,5)(2.6,5)\uput[u](2.05,5){\small 3~cm}
\psellipse(1.5,1)(1.1,0.2)
\psline(0.4,1)(0.4,5)\psline(2.6,1)(2.6,5)
\psellipse(5,5)(1.7,0.4)
\psellipse(5,1)(1.1,0.2)
\rput(1.5,0){Verre A}\rput(5,0){Verre B}
\psline{<->}(3,1)(3,5)\uput[r](3,3){\small 10~cm}
\psline{<->}(5,5)(6.7,5)\uput[u](5.85,4.85){\small 5,2~cm}
\psline(3.3,4.95)(5,1)(6.7,4.95)
\end{pspicture}}\hfill 
\parbox{0.56\linewidth}{\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Rappels :}\\
$\bullet~~$ Volume d'un cylindre de rayon $r$ et de hauteur $h$ :

\[\pi \times  r^2 \times h\]\\
$\bullet~~$ Volume d'un cône de rayon $r$ et de hauteur $h$ :

\[\dfrac{1}{3} \times  \pi \times r^2 \times h\]\\
$\bullet~~$ 1 L = 1 dm$^3$\\ \hline
\end{tabularx}}

\bigskip

Le graphique situé en \textbf{ANNEXE} représente le volume de jus de fruits dans chacun des verres en fonction de la hauteur de jus de fruits qu'ils contiennent.

\medskip

\begin{enumerate}
\item Répondre aux questions suivantes à l'aide du graphique en \textbf{ANNEXE} :
	\begin{enumerate}
		\item Pour quel verre le volume et la hauteur de jus de fruits sont-ils proportionnels ? Justifier.
		\item Pour le verre A, quel est le volume de jus de fruits si la hauteur est de $5$~cm ?
		\item Quelle est la hauteur de jus de fruits si on en verse $50$~cm$^3$ dans le verre B ?
 	\end{enumerate}
\item  Montrer, par le calcul, que les deux verres ont le même volume total à $1$ cm$^3$ près.
\item  Calculer la hauteur du jus de fruits servi dans le verre A pour que le volume de jus soit égal à $200$~cm$^3$. Donner une valeur approchée au centimètre près.
\item  Un restaurateur sert ses verres de telle sorte que la hauteur du jus de fruits dans le verre soit égale à $8$~cm.
	\begin{enumerate}
		\item Par lecture graphique, déterminer quel type de verre le restaurateur doit choisir pour servir le plus grand nombre possible de verres avec 1 L de jus de fruits.
		\item Par le calcul, déterminer le nombre maximum de verres A qu'il pourra servir avec 1 L de jus de fruits.
	\end{enumerate}
\end{enumerate}

\begin{center}
	\textbf{ANNEXE 1.2}

\bigskip

\psset{xunit=1cm,yunit=0.025cm}
\begin{pspicture}(-0.5,-25)(10.5,325)
\multido{\n=0.0+0.2}{53}{\psline[linewidth=0.2pt,linecolor=orange](\n,0)(\n,325)}
\multido{\n=0+1}{11}{\psline[linewidth=0.6pt,linecolor=orange](\n,0)(\n,325)}
\multido{\n=0+10}{33}{\psline[linewidth=0.2pt,linecolor=orange](0,\n)(10.5,\n)}
\multido{\n=0+10}{7}{\psline[linewidth=0.6pt,linecolor=orange](0,\n)(10.5,\n)}
\psaxes[linewidth=1.25pt,Dy=50]{->}(0,0)(0,0)(10.5,325)
\uput[r](0,310){\footnotesize Volume de jus de fruits (en cm$^3$)}
\uput[d](8.6,-18){\footnotesize hauteur de jus de fruits (en cm)}
\psplot[plotpoints=2000,linewidth=1.25pt,linecolor=blue]{0}{10}{ x 3 exp 5.2 mul 5.2 mul 3.14159 mul 300 div}
\psline[linestyle=dashed](0,0)(10,283.162)
\uput[dr](7.8,140){\blue Verre B}
\uput[ul](6,170){Verre A}
\end{pspicture}
\end{center}


\end{document}