\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Centres étrangers juin 2013},
allbordercolors = white,
pdfstartview=FitH}     
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Centres étrangers}}
\rfoot{\small{juin 2013}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Brevet des collèges Centres étrangers juin 2013~\decofourright}}

\vspace{0,25cm}

L'utilisation d'une calculatrice est autorisée.

\end{center}
 
\vspace{0,25cm}

\textbf{\textsc{Exercice 1} \hfill 6 points}

\medskip

\emph{Cet exercice est un questionnaire à choix multiple (QCM). Pour chaque ligne du tableau, trois réponses sont proposées, mais une seule est exacte. Toute réponse exacte vaut $1$ point. Toute réponse inexacte ou toute absence de réponse n'enlève pas de point. Pour chacune des questions, on indiquera sur sa feuille le numéro de la question et la réponse choisie.}

\medskip

\begin{tabularx}{\linewidth}{|c|m{3cm}|*{3}{>{\centering \arraybackslash}X|}}\hline 
& & réponse A &réponse B &réponse C\\ \hline 
1& Les solutions de l'équation $(x+7)(2x - 7)= 0$ sont& 
$-7$ et $3,5$& 7 et $- 3,5$& $- 7$ et $5$\\ \hline 
2&La (ou les) solution(s) de l'inéquation $-2(x + 7) \leqslant  - 16$ est (sont)&tous les nombres inférieurs ou égaux à 1&tous les nombres supérieurs ou égaux à 1&1\\ \hline 
3&La forme développée de $(7x - 5)^2$ est&$49x^2 - 25$&$49x^2 - 70x + 25$& $49x^2 - 70x - 25$\\ \hline
4&La forme factorisée de $9 - 64x^2$ est& $- 55 x^2$&$(3 - 8x)^2$&$(3 - 8x)(3 + 8x)$\\ \hline
5&\psset{unit=0.8cm}\begin{pspicture}(-1,0)(1,5)
%\psgrid
\psellipse[fillstyle=solid,fillcolor=lightgray](0,0.2)(0.4,0.2)
\pspolygon[fillstyle=solid,fillcolor=lightgray](-0.3,3.1)(0.3,3.1)(0,1.8)
\psline[linewidth=1.4pt](0,0.2)(0,1.8)
\psellipse(0,4.3)(0.6,0.3)
\psline[linewidth=1.4pt](-0.6,4.3)(0,1.8)(0.6,4.3)
\psellipse[fillstyle=solid,fillcolor=lightgray](0,3.1)(0.3,0.15)
\psline{<->}(0.8,1.8)(0.8,4.3) \uput[r](0.8,3.1){$h$}
\psline{<->}(-0.8,1.8)(-0.8,3.1) \uput[r](-0.8,2.45){$\frac{h}{2}$}
\end{pspicture}

Le liquide remplit-il à moitié le verre ?&oui&non, c'est moins de la moitié&non, c'est plus de la moitié\\ \hline
6&La section KMEH du cube ABCDEFGH par un plan parallèle à une de ses arêtes est \ldots

\psset{unit=0.6cm}\begin{pspicture}(-0.2,-0.2)(4.6,4.8)
\pspolygon[fillstyle=solid,fillcolor=lightgray](1.1,1.1)(1.1,4.2)(2.2,3.1)(2.2,0)
\psframe(3.1,3.1)%ABCD
\psline(3.1,0)(4.2,1.1)(4.2,4.2)(3.1,3.1)%DFGC
\psline(4.2,4.2)(1.1,4.2)(0,3.1)%GHD
\psline[linestyle=dashed](0,0)(1.1,1.1)(4.2,1.1)%AEF
\uput[l](0.15,0.15){\footnotesize A} \uput[r](3.1,0){\footnotesize B} \uput[r](3.1,3.1){\footnotesize C} 
\uput[ul](0,3.1){\footnotesize D} \uput[l](1.1,1.1){\footnotesize E} \uput[ur](4.2,1.1){\footnotesize F} 
\uput[ur](4.2,4.2){\footnotesize G} \uput[ul](1.1,4.2){\footnotesize H} \uput[ur](2.2,3.1){\footnotesize K} 
\uput[ur](2.2,0){\footnotesize M}
 
\end{pspicture}
&un parallélogramme non rectangle&un carré &un rectangle\\ \hline
\end{tabularx} 

\bigskip

\textbf{\textsc{Exercice 2} \hfill 4 points}

\medskip

\emph{On considère l'expérience aléatoire suivante: on tire au hasard une carte dans un jeu bien mélangé de $32$ cartes (il y a $4$ \og familles \fg{} cœur, trèfle, carreau et pique et on a $8$ cœurs, $8$ trèfles, $8$ carreaux et $8$ piques).\\
On relève pour la carte tirée la \og famille \fg{} (trèfle, carreau, cœur ou pique) puis on remet la carte dans le jeu et on mélange.}
 
On note $A$ l'évènement : \og la carte tirée est un trèfle \fg.

\medskip

\begin{enumerate}
\item Quelle est la probabilité de l'évènement A ? 
\item On répète 24 fois l'expérience aléatoire ci-dessus. La représentation graphique ci-dessous donne la répartition des couleurs obtenues lors des vingt-quatre premiers tirages: 

\begin{center}
\psset{xunit=1.2cm,yunit=0.4cm}
\begin{pspicture}(-3,-2)(5,11)
\psframe(-3,-2)(5,11)
\psline(4,0)(0,0)(0,10)
\multido{\n=0+2}{6}{\psline[linewidth=0.2pt](0,\n)(4,\n) \uput[l](0,\n){\n}}
\psframe[fillstyle=solid,fillcolor=lightgray](0.333,0)(0.666,6)
\psframe[fillstyle=solid,fillcolor=lightgray](1.333,0)(1.666,8)
\psframe[fillstyle=solid,fillcolor=lightgray](2.333,0)(2.666,3)
\psframe[fillstyle=solid,fillcolor=lightgray](3.333,0)(3.666,7)
\uput[d](0.5,0){cœur}\uput[d](1.5,0){trèfle} 
\uput[d](2.5,0){carreau}\uput[d](3.5,0){pique}
\rput(-1.5,8){nombre}
\rput(-1.5,6){de fois où}
\rput(-1.5,4){la carte}
\rput(-1.5,2){est tirée}
\end{pspicture}
\end{center} 
 
Calculer la fréquence d'une carte de la \og famille \fg{} cœur et d'une carte de la \og famille \fg{} trèfle. 
\item On reproduit la même expérience qu'à la question 2. Arthur mise sur une carte de la \og famille \fg{} cœur et Julie mise sur d'une carte de la \og famille \fg{} trèfle. 

Est-ce que l'un d'entre deux a plus de chance que l'autre de gagner ? 
\end{enumerate}
 
\bigskip

\textbf{\textsc{Exercice 3} \hfill 6 points}

\medskip

\parbox{0.4\linewidth}{\psset{unit=0.75cm}
\begin{pspicture}(-3.8,-4.5)(3.8,4.5)
\pscircle(0,0){3.5}\psline[linestyle=dashed](0.8,3.4)(-0.8,-3.4)
\pspolygon(1.8,-3)(-3.1,-1.6)(0.8,3.4)%CBA
\uput[ur](0.8,3.4){A} \uput[dl](-3.1,-1.6){B} \uput[dr](1.8,-3){C} \uput[ur](0,0){O}\uput[d](-0.8,-3.4){M}
\psdots(0,0)
\rput(-1.6,1){5} 
\end{pspicture}}\hfill
\parbox{0.55\linewidth}{On considère un triangle ABC isocèle en A tel que l'angle $\widehat{\text{BAC}}$ mesure 50\degres{} et AB est égal à 5~cm.
 
On note O le centre du cercle circonscrit au triangle ABC. La droite (OA) coupe ce cercle, noté ($C$), en un autre point M.

\medskip

\begin{enumerate}
\item Quelle est la mesure de l'angle $\widehat{\text{BAM}}$ ? Aucune justification n'est demandée. 
\item Quelle est la nature du triangle BAM ? Justifier. 
\item Calculer la longueur AM et en donner un arrondi au dixième de centimètre près. 
\item La droite (BO) coupe le cercle ($C$) en un autre point K. Quelle est la mesure de l'angle $\widehat{\text{BKC}}$ ?

Justifier. 
\end{enumerate}}

\bigskip

\textbf{\textsc{Exercice 4} \hfill 7 points}

\medskip 
 
Le nombre d'abonnés à une revue dépend du prix de la revue.
 
Pour un prix $x$ compris entre 0 et 20~\euro, le nombre d'abonnés est donné par la fonction $A$ telle que : $A(x) = - 50 x + \np{1250}$.
 
La recette, c'est-à-dire le montant perçu par l'éditeur de cette revue, est donnée par la fonction $R$ telle que : $R(x) = - 50 x^2 + \np{1250} x$. 


\begin{center}\textbf{Représentation graphique de la fonction} \boldmath $A$ \unboldmath 

\medskip

\psset{xunit=0.4cm,yunit=0.004cm}
\begin{pspicture}(-1,-100)(25,1400)
\multido{\n=0+1}{25}{\psline[linestyle=dashed,linecolor=orange,linewidth=0.2pt](\n,0)(\n,1400)}
\multido{\n=0+100}{15}{\psline[linestyle=dashed,linecolor=orange,linewidth=0.2pt](0,\n)(24,\n)}
\psaxes[linewidth=1.5pt,Dx=2,Dy=200]{->}(0,0)(0,0)(24,1400)
\psplot[plotpoints=100,linewidth=1.25pt]{0}{24}{1250 50 x mul sub}
\uput[u](19,0){prix de la revue en euros}
\uput[r](0,1350){nombre d'abonnés}
\end{pspicture}

\vspace{1cm}

\textbf{Représentation graphique de la fonction } \boldmath $R$ \unboldmath

\vspace{0,5cm}

\psset{xunit=0.5cm,yunit=0.001cm}
\begin{pspicture}(-1,-400)(20,8400)

\multido{\n=0+1}{21}{\psline[linestyle=dashed,linecolor=orange,linewidth=0.2pt](\n,0)(\n,8400)}
\multido{\n=0+400}{21}{\psline[linestyle=dashed,linecolor=orange,linewidth=0.2pt](0,\n)(20,\n)}
\psaxes[linewidth=1.5pt,Dx=2,Dy=20000]{->}(0,0)(0,0)(20,8400)
\multido{\n=0+2000}{5}{\uput[l](0,\n){\np{\n}}}
\psplot[plotpoints=100,linewidth=1.25pt,linecolor=blue]{0}{20}{25  x  sub 50 mul x mul}
\uput[u](16.5,0){prix de la revue en euros}
\uput[r](0,8350){recette en euros}
\end{pspicture} 
\end{center}

\medskip
 
\begin{enumerate}
\item Le nombre d'abonnés est-il proportionnel au prix de la revue ? Justifier. 
\item Vérifier, par le calcul, que $A(10) = 750$ et interpréter concrètement ce résultat. 
\item La fonction $R$ est-elle affine ? Justifier. 
\item Déterminer graphiquement pour quel prix la recette de l'éditeur est maximale. 
\item Déterminer graphiquement les antécédents de \np{6800} par $R$. 
\item Lorsque la revue coûte $5$~euros, déterminer le nombre d'abonnés et la recette. 
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 5} \hfill 4 points}

\medskip

\begin{tabularx}{\linewidth}{|c|c|X|}\hline
Année &SMIC&\multirow{12}{9cm}{On considère la série statistique donnant le SMIC\\
\textbf{1.} Quelle est l'étendue de cette série ? Interpréter ce résultat.
\textbf{2.} Quelle est la médiane ?\\
\textbf{3.} Paul remarque qu'entre 2001 et 2002, l'augmentation du SMIC horaire brut est de 16 centimes alors qu'entre 2007 et 2008, elle est de 19 centimes.\\
Il affirme que \og le pourcentage d'augmentation entre  2007 et 2008 est supérieur à celui pratiqué entre 2001 et 2002 \fg.\\
A-t-il raison ?}\\ \cline{1-2} 	 
2011& 	9,40& \\ \cline{1-2}	 
2010& 	9,00& \\ \cline{1-2}	 
2009& 	8,82& \\ \cline{1-2}	 
2008& 	8,63& \\ \cline{1-2}	 
2007& 	8,44& \\ \cline{1-2}	 
2006& 	8,27& \\ \cline{1-2}	 
2005& 	8,03& \\ \cline{1-2}	 
2004& 	7,61& \\ \cline{1-2}	 
2003& 	7,19& \\ \cline{1-2}
2002& 	6,83& \\ \cline{1-2}	 
2001& 	6,67&\\ \hline
\multicolumn{3}{r}{SMIC : salaire minimum interprofessionnel de croissance horaire brut en euros }\\
\multicolumn{3}{r}{de 2001 à 2011 (source : INSEE)}
\end{tabularx}

\medskip

\textbf{\textsc{Exercice 6} \hfill 4 points}

\medskip

\textbf{Dans cet exercice, toute trace de recherche, même incomplète, sera prise en compte dans l'évaluation.}

\medskip
 
\emph{On considère la figure ci-dessous, qui n'est pas en vraie grandeur.}

\bigskip

\parbox{0.6\linewidth}{\psset{unit=0.6cm}
\begin{pspicture}(-0.2,-0.2)(10,7.3)
\psframe(3,7)(9,0)
\psline(3,7)(0,7)(9,2.8)
\uput[u](0,7){A} \uput[u](3,7){B} \uput[u](9,7){C} 
\uput[ur](3,5.5){M} \uput[r](9,2.8){F} \uput[ur](3,0){E} 
\uput[ur](9,0){D} \uput[u](1.5,7){3} \uput[u](6,7){6} 
\end{pspicture}}\hfill
\parbox{0.38\linewidth}{BCDE est un carré de 6 cm de côté.
 
Les points A, B et C sont alignés et AB = 3 cm.
 
F est un point du segment [CD].
 
La droite (AF) coupe le segment [BE] en M.} 

\medskip

Déterminer la longueur CF par calcul ou par construction pour que les longueurs BM et FD soient égales. 

\bigskip

\textbf{\textsc{Exercice 7} \hfill 5 points}

\medskip

On peut lire au sujet d'un médicament :
 
\og Chez les enfants (12 mois à 17 ans), la posologie doit être établie en fonction de la surface corporelle du patient [voir formule de Mosteller]. \fg
 
\og Une dose de charge unique de 70 mg par mètre carré (sans dépasser 70 mg par jour) devra être administrée \fg

\medskip
 
Pour calculer la surface corporelle en m$^2$ on utilise la formule suivante : 

Formule de Mosteller : Surface corporelle en m$^2 = \sqrt{\dfrac{\text{taille (en cm)} \times \text{masse (en kg}}{\np{3600}}}$.

\bigskip

On considère les informations ci-dessous :

\medskip
\begin{tabularx}{\linewidth}{|*{5}{>{\centering \arraybackslash}X|}}\hline 
Patient &Âge &Taille (m) &Masse (kg) &Dose administrée\\ \hline 
Lou &5 ans 	&1,05 &17,5 &50 mg\\ \hline  
Joé &15 ans &1,50 &50 	&100 mg\\ \hline 
\end{tabularx}
\medskip 

\begin{enumerate}
\item La posologie a-t-elle été respectée pour Joé ? Justifier la réponse. 
\item Vérifier que la surface corporelle de Lou est environ de $0,71$ m$^2$. 

\medskip

\textbf{Dans cette question, toute trace de recherche, même incomplète, sera prise en compte dans l'évaluation.}
 
\item La posologie a-t-elle été respectée pour Lou ? Justifier la réponse 
\end{enumerate}
\end{document}