\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics}
\usepackage{pstricks,pst-plot,pst-tree}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
%\parametricplot{#4}{#5}{#2\space t cos mul #3\space t sin mul}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Asie juin 2013},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Asie}}
\rfoot{\small{24 juin 2013}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Asie 24 juin 2013~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\bigskip

\textbf{Exercice 1 \hfill 3 points}

\medskip

Le débit d'une connexion internet varie en fonction de la distance du modem par rapport au central téléphonique le plus proche.
 
On a représenté ci-dessous la fonction qui, à la distance du modem au central téléphonique (en kilomètres), associe son débit théorique (en mégabits par seconde).

\begin{center}
\psset{xunit=1.5cm,yunit=0.15cm}
\begin{pspicture}(-0.5,-2.5)(6.75,32.5)
\multido{\n=0+.25}{28}{\psline[linewidth=0.2pt,linecolor=orange](\n,0)(\n,32.5)}
\multido{\n=0+2.5}{14}{\psline[linewidth=0.2pt,linecolor=orange](0,\n)(6.75,\n)}
\psaxes[linewidth=1.5pt,Dy=5](0,0)(0,0)(6.75,32.5)
\uput[u](5.75,0){distance (en km)}
\uput[r](0,32){débit (en Mbit/s)}
\pscurve[linewidth=1.25pt,linecolor=blue](0,26.1)(0.5,25.4)(1,23.45)(1.5,20)(2,15)(2.5,9.94)(3,6.26)(3.5,3.76)(4,2.35)(4.5,1.18)(5,0.45)(6,0)(6.75,0)
\end{pspicture}
\end{center} 

\begin{enumerate}
\item Marie habite à 2,5~km d'un central téléphonique. Quel débit de connexion obtient-elle ? 
\item Paul obtient un débit de $20$ Mbits/s. 
À quelle distance du central téléphonique habite-t-il ? 
\item Pour pouvoir recevoir la télévision par internet, le débit doit être au moins de $15$ Mbits/s.
 
À quelle distance maximum du central doit-on habiter pour pouvoir recevoir la télévision par internet ? 
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 4 points}

\medskip

Pour chacune des quatre affirmations suivantes, préciser si elle est vraie ou fausse 
et justifier la réponse.

\medskip
 
\begin{enumerate}
\item Le PGCD de $18$ et de $36$ est $9$ 
\item Le double de $\dfrac{9}{4}$ est égal à $\dfrac{9}{2}$. 
\item Le carré de $3\sqrt{5}$ est égal à $15$. 
\item Pour tous les nombres $x$, on a $(2x + 3)^2 = 9 + 2x(2x + 3)$ 
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 6 points}

\medskip
 
Le jeu de fléchettes consiste à lancer $3$ fléchettes sur une cible. La position des 
fléchettes sur la cible détermine le nombre de points obtenus.
 
La cible est installée de sorte que son centre se trouve à $1,73$~m du sol. Les pieds du joueur ne doit pas s'approcher à moins de $2,37$~m lorsqu'il lance les fléchettes. Pour cela, un dispositif électronique est installé qui en mesurant l'angle calcule automatiquement la distance du joueur au mûr. Il sonne si la distance n'est pas réglementaire. 
1,73 m 

\bigskip

\parbox{0.5\linewidth}{\hspace{0,6cm}\textbf{1.}
 Un joueur s'apprête à lancer une fléchette. La droite passant par le centre de la cible et son pied fait un angle de $36,1$\degres{} avec le sol.\\
Le mur est perpendiculaire au sol.\\
Est-ce que la sonnerie va se déclencher ?\\ 
Justifier la réponse.}\hfill \parbox{0.48\linewidth}{\psset{unit=0.9cm}
\begin{pspicture}(7,4.8)
%\psgrid
\psline(1.5,4.4)(1.5,0.6)(6.6,0.6)
\psline[linestyle=dashed](1.5,3.6)(5.8,0.6)
\psline[linewidth=0.4pt,arrowsize=2pt 3]{<->}(1.2,0.6)(1.2,3.6)
\psarc(5.8,0.6){0.8cm}{143.9}{180}
\psline(5.8,0.6)(6,0.7)(5.85,1.3)(6.2,2)(6.1,1.3)(6.3,0.8)(6.2,0.7)
\psline(6.2,2)(6.2,3)(5.7,2.6)(5.4,2.75)
\psline(5.3,2.7)(5.4,2.8)
\pspolygon*(5.4,2.8)(5.3,2.9)(5.45,2.85)
\psline(6.2,3)(6.35,2.5)(6,2.2)%bras droit
\psellipse(6.2,3.35)(0.25,0.35) \psline(6,3.15)(6.1,3.25)
\qdisk(6.05,3.5){1pt}\qdisk(5.9,3.4){1.5pt}
\rput(4.4,0.8){36,1\degres} \uput[l](1.5,2.1){1,73~m}
\uput[d](5.8,0.6){P}\uput[dl](1.5,0.6){M}\uput[ul](1.5,4.4){C}
\psframe*(1.5,3.2)(1.6,4)
\end{pspicture}} 

\begin{enumerate} 
\item[2.]  On a relevé dans le tableau ci-dessous les points obtenus par Rémi et Nadia lors de sept parties de fléchettes. Le résultat de Nadia lors la partie 6 a été égaré.

\medskip
\begin{tabularx}{\linewidth}{|l|*{7}{>{\centering \arraybackslash}X|}c|c|}\hline 
Partie &1&2 &3 &4 &5 &6 &7 &Moyenne &Médiane\\ \hline 
Rémi &40 &35 &85 &67 &28 &74 &28&&\\ \hline  
Nadia &12 &62 &7 &100 &81& &30 &51&\\ \hline 
\end{tabularx}
\medskip 

	\begin{enumerate}
		\item Calculer le nombre moyen de points obtenus par Rémi. 
		\item Sachant que Nadia a obtenu en moyenne $51$ points par partie, calculer le nombre de points qu'elle a obtenus à la 6\up{e} partie. 
		\item Déterminer la médiane de la série de points obtenus par Rémi, puis par Nadia. 
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 7 points}

\medskip
 
On considère le programme de calcul suivant : 

\begin{center}
\begin{tabular}{|l|}\hline
$\bullet~~$ Choisir un nombre\\
$\bullet~~$ Ajouter $5$\\
$\bullet~~$ Prendre le carré de cette somme\\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Quel résultat obtient-on lorsqu'on choisit le nombre $3$ ? le nombre $- 7$ ? 
\item 
	\begin{enumerate}
		\item Quel nombre peut-on choisir pour obtenir $25$ ? 
		\item Peut-on obtenir $- 25$ ? Justifier la réponse.
	\end{enumerate} 
\item On appelle $f$ la fonction qui, au nombre choisi, associe le résultat du programme de calcul. 
	\begin{enumerate}
		\item Parmi les fonctions suivantes, quelle est la fonction $f$ ? 

\[\begin{array}{l l}
	x \longmapsto x^2 + 25 &	x \longmapsto (x + 5)^2\\ 
	x \longmapsto x^2 + 5& 	x \longmapsto 2(x + 5)
	\end{array}\]
	 
		\item Est-il vrai que $- 2$ est un antécédent de $9$ ? 
	\end{enumerate}		
\item
	\begin{enumerate}
		\item Résoudre l'équation $(x + 5)^2 = 25$. 
		\item En déduire tous les nombres que l'on peut choisir pour obtenir $2$5 à ce programme de calcul. 
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 3 points}

\medskip

\begin{enumerate}
\item Une ville de \np{50000}~habitants dépense $10$~euros par mois et par habitant pour faire traiter les poubelles ménagères.
 
Quel est le budget sur une année de cette ville pour faire traiter les poubelles ? Justifier la réponse. 
\item En 2009, la France comptait $65$~millions d'habitants qui ont produit $30$~millions de tonnes de déchets.
 
Est-il vrai que cette année là, un habitant en France produisait un peu plus de $1$~kg de déchet par jour ? Justifier la réponse. 
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 3 points}

\medskip

Voici un article trouvé sur internet.
 
\emph{D'après l'Observatoire des Usages Internet de Médiamétrie, au dernier trimestre $2011$, $28$ millions d'internautes\footnote{Un internaute est un utilisateur d'internet}  ont acheté en ligne. Au premier trimestre de $2012$, on constate une augmentation de $11$\,\% du nombre d'achats en ligne.}

\medskip 

\begin{enumerate}
\item En utilisant les données de cet article, calculer le nombre de cyberacheteurs au premier trimestre 2012. Arrondir le résultat à $0,1$~million près. 
\item Si la progression sur le deuxième trimestre 2012 est, elle aussi, de 11\,\%, quelle serait la progression en pourcentage sur les deux trimestres ? Justifier la réponse.
\end{enumerate}
 
\bigskip

\textbf{Exercice 7 \hfill 4 points}

\medskip

\textbf{Dans cet exercice, si le travail n'est pas terminé, laisser tout de même une trace de la recherche. Elle sera prise en compte dans l'évaluation. }

\bigskip

\parbox{0.6\linewidth}{Un moule à muffins(2) est constitué de 9 cavités.

Toutes les cavités sont identiques.
  
Chaque cavité a la forme d'un tronc de cône (cône 
coupé par un plan parallèle à sa base) représenté ci-contre. 

Les dimensions sont indiquées sur la figure.

(2) un muffin est une pâtisserie}\hfill
\parbox{0.38\linewidth}{\psset{unit=0.8cm}
\begin{pspicture}(6,7)
\psline(0,4.6)(0.5,3)\psline(2.8,4.6)(2.3,3)
\psellipse(1.4,4.6)(1.4,0.375)
\psline[linestyle=dashed](0.5,3)(1.4,0)(2.3,3.1)
\psline[linestyle=dashed](2.8,4.6)(4.3,4.6)
\psline[linestyle=dashed](2.3,3.1)(3.6,3.1)
\psline[linestyle=dashed](1.4,0)(4.3,0)
\psline[linestyle=dashed](2.8,4.6)(2.8,5.4)
\psline[linestyle=dashed](0,4.6)(0,5.4)
\psline[linewidth=0.5pt,arrowsize=2pt 3]{<->}(0,5.4)(2.8,5.4)
\psline[linewidth=0.5pt,arrowsize=2pt 3]{<->}(3,3.1)(3,4.6)
\psline[linewidth=0.5pt,arrowsize=2pt 3]{<->}(4.1,0)(4.1,4.6)
\uput[u](1.4,5.4){7,5 cm}\uput[r](3,3.85){4 cm}\uput[r](4.1,2.3){12 cm}
\psdots[dotstyle=+,dotangle=45,dotsize=0.2](1.4,4.6)(1.4,3.1)
\psline[linestyle=dashed](1.4,4.6)(1.4,3.1)
\scalebox{.99}[0.3]{\psarc(1.4,10.4){0.92}{180}{0}}%
\scalebox{.99}[0.3]{\psarc[linestyle=dashed](1.4,10.4){0.92}{0}{180}}%
\end{pspicture}}

\medskip
 
\begin{tabularx}{\linewidth}{|l X|}\hline
Rappels :& Volume d'un cône de rayon de base $r$ et de hauteur $h$ :\\ 
&$\dfrac{1}{3}\pi r^2 h$\\ 
&1 L = 1 dm$^3$\\ \hline
\end{tabularx} 

\bigskip
 
\begin{enumerate}
\item Montrer que le volume d'une cavité est d'environ 125~cm$^3$. 
\item Léa a préparé 1 litre de pâte. Elle veut remplir chaque cavité du moule au $\dfrac{3}{4}$ de son volume.
 
A-t-elle suffisamment de pâte pour les 9 cavités du moule ? Justifier la réponse.
\end{enumerate}
 
\newpage

\textbf{Exercice 8 \hfill 6 points}

\medskip

\textbf{Dans cet exercice, si le travail n'est pas terminé, laisser tout de même une trace de la recherche. Elle sera prise en compte dans l'évaluation.}

\medskip
 
La ville BONVIVRE possède une plaine de jeux bordée d'une piste cyclable. La piste cyclable a la forme d'un rectangle ABCD dont on a \og enlevé trois des coins \fg.
 
Le chemin de G à H est un arc de cercle ; les chemins de E à F et de I à J sont des segments.
 
Les droites (EF) et (AC) sont parallèles. 

\begin{center}
\psset{unit=0.65cm}
\begin{pspicture}(16.5,8)
\psline[linewidth=1.8pt](16,3.6)(16,6)(13.4,7)(1.3,7)(1.3,4.6)(2.8,1)(13.4,1)%GFEAJIH
\uput[ul](1.3,7){A} \uput[ur](16,7){B} \uput[dr](16,1){C} \uput[dl](1.3,1){D} 
\uput[ul](13.4,7){E} \uput[ur](16,6){F} \uput[dr](16,3.6){G} \uput[d](13.4,1){H} 
\uput[dr](2.8,1){I} \uput[ul](1.3,4.6){J} 
\psarc[linewidth=1.8pt](13.4,3.6){2.6}{-90}{0}
\psline[linewidth=0.6pt,arrowsize=3pt 3]{<->}(1.3,7)(16,1)
\rput(6,5.5){Rugby}\psframe(3.3,4.3)(8.4,6.6)%rugby\rput(6,5.5){Rugby}
\rput(6,2.5){Rugby}\psframe(3.3,1.6)(8.4,3.9)%rugby
\rput(11.8,4.3){Foot}\psframe(10.7,1.6)(13,6.6)%foot
\psframe[linestyle=dashed](1.3,1)(16,7)
\rput{-23}(9.5,4){312 m}
\psline[linestyle=dashed](13.4,1)(13.4,3.6)(16,3.6)
\psframe(13.4,3.4)(13.6,3.6)
\psframe(1.3,1)(1.5,1.2)
\psframe(16,1)(15.8,1.2)
\psline[linewidth=0.6pt,arrowsize=3pt 3]{<->}(13.4,7.2)(16,7.2)\uput[u](14.7,7.2){48 m}
\psline[linewidth=0.6pt,arrowsize=3pt 3]{<->}(1.3,7.8)(16,7.8)\uput[u](8.65,7.8){288 m}
\psline[linewidth=0.6pt,arrowsize=3pt 3]{<->}(16.4,6)(16.4,3.6)\uput[r](16.4,4.1){52 m}
\psline[linewidth=0.6pt,arrowsize=3pt 3]{<->}(1.3,0.7)(3,0.7)\uput[d](2.15,0.7){29 m}
\psline[linewidth=0.6pt,arrowsize=3pt 3]{<->}(1.1,1)(1.1,4.6)\uput[l](1.1,2.8){72 m}
\psframe(16,7)(15.8,6.8)
\psline(14.6,6.8)(14.7,7.2)\psline(14.7,6.8)(14.8,7.2)
\psline(14.6,3.4)(14.7,3.8)\psline(14.7,3.4)(14.8,3.8)
\rput{90}(13.4,1.8){\psline(-0.1,-0.2)(-0,0.2)}
\rput{90}(13.4,1.8){\psline(-0.2,-0.2)(-0.1,0.2)}
\psline(1.1,5.8)(1.5,5.7)
\psline(1.1,5.7)(1.5,5.6)
\psframe(1.3,7)(1.5,6.8)
\end{pspicture}
\end{center}

Quelle est la longueur de la piste cyclable ? Justifier la réponse.
\end{document}