\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{color}
\usepackage{pstricks,pst-plot,pst-text}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
% Tapuscrit : Denis Vergès
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-2,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Nouvelle Calédonie 10 décembre  2013},
allbordercolors = white} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{10 décembre 2013}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Diplôme national du Brevet
 Nouvelle--Calédonie~\decofourright\\[5pt]10 décembre 2013}}
\end{center}

\vspace{0,25cm}

\textbf{Exercice 1 : Questionnaire à choix multiples \hfill 4 points}

\medskip
 
Cet exercice est un questionnaire à choix multiples (QCM). Pour chaque question, une seule des trois réponses proposées est exacte. Sur la copie, indiquer le numéro de la question et recopier, sans justifier, la réponse choisie. Aucun point ne sera enlevé en cas de mauvaise réponse :

\begin{center} 

\begin{tabularx}{\linewidth}{|m{3.5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{1}{|c|}{}&\multicolumn{3}{c|}{Réponses proposées}\\ \cline{2-4}
\multicolumn{1}{|c|}{Question posée}&A&B&C\\ \hline 
\textbf{1.}\: Une fourmi se déplace à :&4 km/s &4 m/s &4 cm/s\\ \hline 
\textbf{2.}\: La distance de la Terre à la Lune est :&$3,844 \times 10^5$ \small km &$3,844 \times 10^{-5}$ \small km & $3,844$ \small km \\ \hline
\textbf{3.}\: Une écriture simplifiée de $\dfrac{125}{625}$	est :\rule[-3mm]{0mm}{9mm}&$\dfrac{1}{6}$ &$\dfrac{1}{5}$ &$125,625$\\ \hline
\textbf{4.}\: $\sqrt{12}$ est égal à :\rule[-3mm]{0mm}{9mm}& 6 &$4\sqrt{3}$&$2\sqrt{3}$\\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Exercice 2 : Coquillages \hfill 3 points}

\bigskip

Un enfant a ramassé 20 coquillages.
 
Les grands mesurent 2 cm de long, les petits mesurent 1 cm.

Tous les coquillages mis bout à bout font 32 cm au total. 
 
Combien a-t-il de grands coquillages et combien de petits ?

\bigskip 

\textbf{Exercice 3 : Pizzeria FinBon \hfill 5 points}

\bigskip
 
Un restaurant propose cinq variétés de pizzas, voici leur carte :

\begin{center}
\renewcommand\arraystretch{1.9}
\begin{tabularx}{0.75\linewidth}{|p{3cm}X|}\hline 
\textbf{CLASSIQUE :}& tomate, jambon, oeuf, champignons\\ \hline 
\textbf{MONTAGNARDE :}& crème, jambon, pomme de terre, champignons\\ \hline 
\textbf{LAGON :}& crème, crevettes, fromage\\ \hline 
\textbf{BROUSSARDE :}& crème, chorizo, champignons, salami\\ \hline 
\textbf{PLAGE :}& tomate, poivrons, chorizo\\ \hline
\end{tabularx}
\renewcommand\arraystretch{1.9}
\end{center}
 
\begin{enumerate}
\item Je commande une pizza au hasard, quelle est la probabilité qu'il y ait des champignons dedans ? 
\item J'ai commandé une pizza à la crème, quelle est la probabilité d'avoir du jambon? 
\item Il est possible de commander une grande pizza composée à moitié d'une variété et à moitié d'une autre. Quelle est la probabilité d'avoir des champignons sur toute la pizza ? On pourra s'aider d'un arbre des possibles. 
\item On suppose que les pizzas sont de forme circulaire. La pizzeria propose deux tailles :

\setlength\parindent{8mm} 
\begin{itemize}
\item[$\bullet~~$] moyenne : 30~cm de diamètre 
\item[$\bullet~~$] grande  : 44~cm de diamètre.
\end{itemize}
\setlength\parindent{0mm} 
 
Si je commande deux pizzas moyennes, aurai-je plus à manger que si j'en commande une grande ? Justifier la réponse. 
\end{enumerate}

\bigskip

\textbf{Exercice 4 :\hfill 4 points} 

\bigskip

\parbox{0.55\linewidth}{Sur le dessin ci-contre, les points A, B et E sont alignés, et C le milieu de [BD].
 
\begin{enumerate}
\item Quelle est la nature du triangle ABC ? Justifier. 
\item En déduire la nature du triangle BDE. 
\item Calculer ED. Arrondir le résultat au dixième. 
\end{enumerate}}\hfill
\parbox{0.42\linewidth}{\psset{unit=0.8cm}
\begin{pspicture}(6.25,4)
\pspolygon(2.4,1.8)(0.4,0.3)(2.4,0.3)(2.4,3.3)(6,0.3)(2.4,0.3)%CABDE
\uput[l](2.4,2.55){3}\uput[ul](1.6,1){5}\uput[d](1.4,0.3){4}
\uput[d](4.6,0.3){7}
\psdots(2.4,1.8)(0.4,0.3)(2.4,0.3)(2.4,3.3)(6,0.3)(2.4,0.3)
\uput[dl](0.4,0.3){A} \uput[d](2.4,0.3){B} \uput[ul](2.4,1.8){C} \uput[u](2.4,3.3){D} \uput[dr](6,0.3){E} 
\end{pspicture}}

\bigskip 

\textbf{Exercice 5 : Sécurité routière \hfill 4 points} 

\bigskip

En se retournant lors d'une marche arrière, le conducteur d'une camionnette voit le sol à 6 mètres derrière son camion. 

Sur le schéma, la zone grisée correspond à ce que le conducteur ne voit pas lorsqu'il regarde en arrière. 

\begin{center}
\psset{unit=0.65cm}
\begin{pspicture}(17,4.75)
\pspolygon[fillstyle=solid,fillcolor=lightgray](6.35,0)(13.9,0)(6.35,2.7)%ECA
\pscurve(0,1)(0.1,1.3)(0.3,2)(0.4,2.5)(0.75,2.7)(1,3)(1.6,4)(1.8,4.2)(2,4.3)(2.4,4.4)(5,4.3)(6,4.2)(6.2,4)(6.4,3)(6.45,2.35)(6.6,2.3)(6.5,1.6)(6.35,1.6)(6.3,1.3)(6.1,1.3)(6,1)(6,0.8)(5.85,0.8)(5.8,1)(5.7,1.3)(5.2,1.6)(5,1.6)(4.5,1.4)(4.3,1)(4.2,0.7)(3,0.65)(2.3,0.7)(2.2,1)(2,1.4)(1.5,1.6)(1,1.4)(0.8,1)(0.7,0.7)(0.3,0.7)(0,1)
\pscurve(0.7,2.7)(1.2,2.7)(1.4,3)(1.8,4.2)
\pscurve(1.5,2.7)(2.8,2.7)(3,2.8)(3,3.2)(3.,4.1)(2,4.1)(1.8,3.5)(1.5,2.7)
\pscurve(3.2,2.7)(4.6,2.8)(4.6,3)(4.65,4.05)(3.3,4)(3.25,3.5)(3.2,2.7)
\pscurve(4.8,2.7)(6,2.65)(6.2,3)(6,4)(5.1,4.1)(4.9,3.7)(4.8,2.7)
\pscurve(0.4,2.5)(3,2.4)(6.3,2.4)
\pscurve(0.3,2.3)(2,2.2)(6.3,2.1)
\pscurve(1.5,0)(1,0.2)(0.85,0.5)(1,1.15)(1.5,1.45)(2.1,1)(2,0.3)(1.5,0)
\pscurve(5.1,0)(4.6,0.2)(4.45,0.5)(4.6,1.15)(5.1,1.45)(5.7,1)(5.6,0.3)(5.1,0)
\pscurve(1.1,0.6)(1.5,1)(1.9,0.5)(1.5,0.3)(1.1,0.6)
\pscurve(1.3,0.7)(1.5,0.9)(1.7,0.7)(1.5,0.4)(1.3,0.7)
\pscurve(4.8,0.7)(5,1.1)(5.4,0.6)(5,0.3)(4.8,0.7)
\pscurve(4.9,0.7)(5.05,1)(5.25,0.7)(5,0.5)(4.9,0.7)
\pscurve(6,0.8)(6.4,0.85)(6.75,1)(6.75,1.2)(6.3,1.3)
\pscurve(6.4,2.4)(6.3,2)(6.3,1.6)
\pscurve(0,1)(0.2,1.2)(0.8,1)
\pscircle(2.5,3.6){0.4}
\psline(2.4,3.2)(2.2,3)(1.9,2.65)
\psline(2.6,3.2)(2.8,2.7)
\psline(2.3,3.7)(2.4,3.6)
\psline(2.5,3.7)(2.6,3.6)
\psline(8.6,1.9)(8.6,0)%BD
\psdots(8.6,1.9)(8.6,0)(6.35,0)(13.9,0)(6.35,2.7)
\psline(0,0)(6.4,0)
\uput[u](8.6,1.9){B}\uput[d](8.6,0){D}
\uput[ur](6.35,2.7){A}\uput[d](6.35,0){E}
\uput[d](13.9,0){C}
\rput(14.5,3.5){Données :}
\rput(14.5,1.9){\begin{tabular}{l}
(AE) // (BD)\\ AE = 1,50 m\\ BD = 1,10 m\\ EC = 6 m
\end{tabular}}
 \end{pspicture}
\end{center} 

\begin{enumerate}
\item Calculer DC. 
\item En déduire que ED = 1,60~m. 
\item Une fillette mesure 1,10~m. Elle passe à 1,40~m derrière la camionnette. 

Le conducteur peut-il la voir ? Expliquer.
\end{enumerate}
 
\bigskip 

\textbf{Exercice 6 : Belles bulles \hfill 3,5 points}

\bigskip 

Un vendeur de bain moussant souhaite faire des coffrets pour les fêtes de fin d'année. 
 
En plus du traditionnel \og pavé moussant \fg, il veut positionner par dessus une \og pyramide moussante\fg{} qui ait le même volume que le pavé. 

Les schémas suivants donnent les dimensions ($h$ désigne la hauteur de la pyramide) :  

\begin{center}
\psset{unit=0.8cm}
\begin{tabularx}{\linewidth}{*{3}X}
\begin{pspicture}(5,4)
\psframe(0,0.4)(2.7,1.3)
\psline(2.7,0.4)(4.3,1.2)(4.3,2.1)(2.7,1.3)
\psline(4.3,2.1)(1.6,2.1)(0,1.3)
\rput(1.35,0.85){\small Pavé moussant}
\uput[d](1.35,0.4){20 cm}
\uput[dr](3.4,0.8){20 cm}
\uput[r](4.3,1.6){8 cm}
\end{pspicture}&\begin{pspicture}(5,4)
\pspolygon(0,0.4)(2.8,0.4)(4.4,1.2)(2.3,3.1)
\psline(2.8,0.4)(2.3,3.1)
\psline[linestyle=dashed](0,0.4)(4.4,1.2)
\psline[linestyle=dashed](2.8,0.4)(1.6,1.2)(2.3,3.1)
\psline[linestyle=dashed](0,0.4)(1.6,1.2)(4.4,1.2)
\psline[linestyle=dashed](2.3,3.1)(2.25,0.85)
\uput[d](1.2,0.4){20 cm}
\uput[dr](3.5,0.8){20 cm}\uput[l](2.3,1.6){$h$}
\rput{48}(1.2,2.2){\small Pyramide moussante}
\end{pspicture}&\begin{pspicture}(5,4)
\psframe(0,0)(3,1)
\psline(3,0)(4.8,0.9)(4.8,1.9)(3,1)
\psline(4.8,1.9)(2.4,3.9)(3,1)
\psline(2.4,3.9)(0,1)
\rput(1.5,0.5){\small Pavé moussant}
\rput{50}(1.5,2.4){\small Pyramide}
\rput{50}(1.9,2){\small moussante}
\end{pspicture}\\
\end{tabularx}
\end{center}
 
On rappelle les formules suivantes: 

\setlength\parindent{8mm}
\begin{itemize}
\item[$\bullet~~$] $V_{\text{pavé}} = \text{Longueur} \times \text{largeur} \times \text{hauteur}$  
\item[$\bullet~~$] $V_{\text{pyramide}} = \dfrac{\text{aire de la base} \times \text{hauteur}}{3}$ 
\end{itemize}
\setlength\parindent{0mm}

\medskip

\begin{enumerate}
\item Calculer le volume d'un \og pavé moussant \fg. 
 \item Montrer que le volume d'une \og pyramide moussante \fg{} est égal à $\dfrac{400 h}{3}$ cm$^3$. 
\item En déduire la hauteur qu'il faut à une pyramide pour qu'elle ait le même volume qu'un pavé. 
\end{enumerate} 

\bigskip 

\textbf{Exercice 7 : Concours Australien \hfill 5,5 points}

\bigskip
 
L'épreuve du concours australien de mathématiques est divisée en trois catégories :

\setlength\parindent{8mm} 
\begin{itemize}
\item[$\bullet~~$] \og Junior \fg{} qui regroupe les classes de 5\up{e} et 4\up{e} 
\item[$\bullet~~$] \og Intermédiaire \fg{} pour les classes de 3\up{e} et 2\up{nde} 
\item[$\bullet~~$] \og Senior \fg{} avec les classes de 1\up{re} et de terminale.
\end{itemize}
\setlength\parindent{0mm} 
 
Cette année 25 établissements se sont inscrits. Plus de \np{3000}~élèves, répartis comme l'indique le tableau de l'annexe 1, ont participé à ce concours.

\medskip
 
\begin{enumerate}
\item Compléter le tableau de l'annexe 1 en page 5. Les cases barrées ne sont pas à remplir. 
\item Quel est le niveau où il y a le plus d'inscrits ? 
\item Quelle est la catégorie ayant le moins d'inscrits ? 
\item En moyenne, combien d'élèves par établissement ont participé? Arrondir à l'unité. 
\item Le tableau de l'annexe est une copie d'écran d'un tableur. 

Quelle formule faut-il écrire dans la case G5 pour obtenir l'effectif total ?
\end{enumerate}
\begin{center}
{\large \textbf{ANNEXE 1}}

\bigskip

\begin{tabularx}{\linewidth}{|c|m{2cm}|*{6}{>{\centering \arraybackslash}X|}}\hline
&A&B&C&D&E&F&G\\ \hline
1&Catégorie				&\multicolumn{2}{|c|}{Junior}&\multicolumn{2}{|c|}{Intermédiaire}&\multicolumn{2}{|c|}{Senior}\\ \hline 
2&Effectif par catégorie&\multicolumn{1}{>{\columncolor{lightgray}}c|}{\quad}&\np{1958}&\multicolumn{1}{>{\columncolor{lightgray}}c|}{\quad}&\ldots&\multicolumn{1}{>{\columncolor{lightgray}}c|}{\quad}&308\\ \hline 
3&Niveau&5\up{e}		&4\up{e}&3\up{e}&2\up{nde}&1\up{re}&Term\\ \hline 
4&Effectif par niveau	& 989&969& 638&238& 172&\ldots\\ \hline 
5&\multicolumn{6}{|c|}{Effectif total}&\ldots  \\ \hline
\end{tabularx}
\end{center}

\bigskip 

\textbf{Exercice 8 : Jeu vidéo \hfill 7 points}

\bigskip
 
Dans un jeu vidéo on a le choix entre trois personnages : un guerrier, un mage et un chasseur. 

La force d'un personnage se mesure en points.
 
Tous les personnages commencent au niveau $0$ et le jeu s'arrête au niveau $25$. 

Cependant ils n'évoluent pas de la même façon :

\setlength\parindent{8mm} 
\begin{itemize}
\item[\decoone~~] Le guerrier commence avec 50 points et ne gagne pas d'autre point au cours du jeu. 
\item[\decoone~~] Le mage n'a aucun point au début mais gagne 3 points par niveau. 
\item[\decoone~~] Le chasseur commence à 40 points et gagne 1 point par niveau. 
\end{itemize}
\setlength\parindent{0mm}

\medskip

\begin{enumerate}
\item Au début du jeu, quel est le personnage le plus fort? Et quel est le moins fort ? 
\item Compléter le tableau de l'annexe 2 en page 5. 
\item À quel niveau le chasseur aura-t-il autant de points que le guerrier? 
\item Dans cette question, x désigne le niveau de jeu d'un personnage. 

Associer chacune des expressions suivantes à l'un des trois personnages: chasseur, mage ou guerrier :
 
\setlength\parindent{8mm} 
\begin{itemize}
\item[$\bullet~~$] $f(x) = 3x$ ; 
\item[$\bullet~~$] $g(x) = 50$ ; 
\item[$\bullet~~$] $h(x) = x + 40$.
\end{itemize}
\setlength\parindent{0mm}
 
\item Dans le repère de l'annexe 2, la fonction $g$ est représentée. 

Tracer les deux droites représentant les fonctions $f$ et $h$. 
\item Déterminer à l'aide du graphique, le niveau à partir duquel le mage devient le plus fort. 
\end{enumerate} 
\begin{center}

{\large \textbf{ANNEXE 2}}

\bigskip

\begin{tabularx}{\linewidth}{|*{7}{>{\centering \arraybackslash}X|}}\hline
Niveau						&0	&1	&5	&10	&15	&25\\ \hline
\small Points du Guerrier	&50	&50	&	&	&	&\\ \hline
\small Points du Mage		&0	&3	&	&	&	&\\ \hline
\small Points du Chasseur	&40	&41	&	&	&	&\\ \hline
\end{tabularx}

\vspace{1cm}

\psset{xunit=0.5cm,yunit=0.09cm}
\begin{pspicture}(-1,-5)(27,75)
\multido{\n=0+1}{28}{\psline[linestyle=dashed,linewidth=0.3pt](\n,0)(\n,75)}
\multido{\n=0+5}{16}{\psline[linestyle=dashed,linewidth=0.3pt](0,\n)(27,\n)}
\psline[linewidth=1.5pt](0,50)(27,50)
\psaxes[linewidth=1.25pt,Dy=5]{->}(0,0)(0,0)(27,75)
\psaxes[linewidth=1.25pt,Dy=5](0,0)(0,0)(27,75)
\uput[u](25.5,0){Niveau}
\uput[r](0,72.5){Points}
\uput[dl](0,0){O}
\end{pspicture}
\end{center}
\end{document}