\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
%\usepackage{pdflscape}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Sujet aimablement fourni par Olivier Noël
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,graphicx,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Amérique du Sud novembre  2013},
allbordercolors = white}
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Amérique du Sud}}
\rfoot{\small{novembre 2013}}
%\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Amérique du Sud~\decofourright\\[5pt]novembre 2013}}

\vspace{0,5cm}

L'utilisation d'une calculatrice est autorisée.

\end{center}

\textbf{Exercice 1 \hfill 6 points}

\medskip

%Voici trois documents: 
%
%\medskip
%
%\begin{tabularx}{\linewidth}{|m{6.5cm}|X|}\hline
%\textbf{Document 1}&\textbf{Document 2}\\ 
%Le salaire moyen brut\up{1} des Français s'établissait en 2010 à \np{2764}~\euro{} par mois.&La population française est estimée en 2010 à 65 millions d'habitants. \\
%{\footnotesize \emph{Étude publiée par l'INSEE en juin 2012}}&\\
%(1)  \emph{Le salaire moyen brut est le salaire non soumis aux charges}&\\ \hline
%\end{tabularx} 
%
%\medskip
%
%\begin{tabularx}{\linewidth}{|X|}\hline
%\textbf{Document 3}\\ 
%\og Encore un peu moins d'argent dans le porte-monnaie des Français en 2010. Le salaire médian brut est celui qui partage la population en deux parties égales, la moitié qui gagne plus, l'autre moitié qui gagne moins ; il est égal à \np{1610}~\euro{} par mois.\\ 
%Le niveau de vie des français a baissé par rapport à 2009.\\
%D'ailleurs, le taux de pauvreté enregistré en cette année 2010 est le plus haut jamais observé depuis 1997. Il concerne 8,6~millions de Français qui vivent donc en dessous du seuil de pauvreté évalué à 964~\euro{} par mois. \fg\\
%{\footnotesize \emph{Extrait d'un reportage diffusé sur BFM TV en septembre $2012$}} \\ \hline
%\end{tabularx}
%
%\bigskip

\begin{enumerate}
\item %En France, le salaire que touche effectivement un employé est égal au salaire brut, diminué de 22\,\% et est appelé le salaire net. 

%Montrer que le salaire net moyen que percevait un français en 2010 était de \np{2155,92}~\euro.
On a $\np{2764} - 0,22\times \np{2764} = 0,78 \times \np{2764} = \np{2155,92}$~(\euro).
\item %Expliquer à quoi correspond le salaire médian brut.
La moitié des salaires est supérieure (ou inférieure) au salaire moyen. 
\item %Comparer le salaire médian brut et le salaire moyen brut des Français. 
Le salaire médian est inférieur au salaire moyen brut. Ceci s'explique par le fait qu'il y a beaucoup plus de personnes qui gagne moins que le salaire moyen que le contraire.
%Comment peut-on expliquer cette différence ? 
\item %Calculer le pourcentage de français qui vivaient en 2010 sous le seuil de pauvreté. On arrondira le résultat à l'unité.
Le pourcentage de français qui vivaient en 2010 sous le seuil de pauvreté est égal à :

$\dfrac{8,6}{65}\times 100 = \dfrac{860}{65} \approx 13,2$. Environ 13\,\% des français  vivaient en 2010 sous le seuil de pauvreté.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 4 points}

\medskip 

%Jean-Michel est propriétaire d'un champ, représenté par le triangle ABC ci-dessous. Il achète à son voisin le champ adjacent, représenté par le triangle ADC. On obtient ainsi un nouveau champ formé par le quadrilatère ABCD. 
%
%\medskip
%
%\parbox{0.6\linewidth}{Jean Michel sait que le périmètre de son champ ABC est de 154 mètres et que BC = 56 m. 
%
%Son voisin l'informe que le périmètre du champ ADC est de 144 mètres et que AC = 65 m. 
%
%De plus, il sait que AD = 16 m.} \hfill
%\parbox{0.38\linewidth}{\psset{unit=1.25cm}
%\begin{pspicture}(-0.8,0)(3,2.5)
%\pspolygon(0.3,0.2)(2.6,0.2)(1.6,2.1)(0.3,1.55)%DCBA
%\psline (2.6,0.2)(0.3,1.55)
%\uput[ul](0.3,1.55){A} \uput[u](1.6,2.1){B} \uput[dr](2.6,0.2){C} \uput[dl](0.3,0.2){D} 
%\end{pspicture}}
%
%\medskip 

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Justifier que les longueurs AB et DC sont respectivement égales à 33 m et 63 m.
On a AB + BC + CA = 154 soit AB $+ 56 + 65 = 154$, d'où AB $ = 154 - 121 = 33$~m.

De même AD + DC + CA = 144 soit $16 + \text{DC} + 65 = 144$, d'où DC $ = 144 - 81 = 63$~m. 
		\item %Calculer le périmètre du champ ABCD.
Le périmètre du champ ABCD est égal à AB + BC + CD + DA $ = 33 + 56 + 63 + 16 = 168$~m.
	\end{enumerate}
\item %Démontrer que le triangle ADC est rectangle en D.
On a $\text{AD}^2 + \text{DC}^2  = 16^2 + 63^2 = 256 + \np{3969} = \np{4225}$.

D'autre part $\text{AC}^2 = 65^2 = \np{4225}$.

On a donc $\text{AD}^2 + \text{DC}^2  = \text{AC}^2$ ce qui signifie d'après la réciproque de Pythagore que le triangle ADC est rectangle en D.

%On admet que le triangle ABC est rectangle en B. 
\item %Calculer l'aire du champ ABCD.
On a $\mathcal{A}(\text{ABC}) = \dfrac{1}{2} \times \text{AB} \times \text{BC} = \dfrac{33 \times 56}{2} = 33 \times 28 = 924$.

De même  $\mathcal{A}(\text{ADC}) = \dfrac{1}{2} \times \text{AD} \times \text{DC} = \dfrac{16 \times 63}{2} = 63 \times 8 = 504$.

Donc  $\mathcal{A}(\text{ABCD}) = 924 + 504 = \np{1428}$~m$^2$.
\item %Jean-Michel veut clôturer son champ avec du grillage. Il se rend chez son commerçant habituel et tombe sur l'annonce suivante: 

%\begin{center}\psset{unit=1cm} \begin{pspicture}(5,1)
%\psframe(5,1) \rput(2.5,0.5){Grillage : 0,85~\euro{} par mètre}
%\end{pspicture}
%\end{center} 
%
%Combien va-t-il payer pour clôturer son champ?
Il doit payer au moins :  $\np{168} \times 0,85 = \np{142,80}$~\euro.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 7 points}

\medskip 

%Un pâtissier a préparé 840 financiers* et \np{1176} macarons*. Il souhaite faire des lots, tous identiques, en mélangeant financiers et macarons. Il veut utiliser tous les financiers et tous les macarons. 

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Sans faire de calcul, expliquer pourquoi les nombres $840$ et \np{1176} ne sont pas premiers entre eux.
$840$ et \np{1176} sont pairs ayant tous les deux pour diviseur 2, ils ne sont pas premiers entre eux.  
		\item %Le pâtissier peut-il faire $21$ lots ? Si oui, calculer le nombre de financiers et le nombre de macarons dans chaque lot.
On a $\dfrac{840}{21} = 40$ et $\dfrac{\np{1176}}{21} = 46$.

On peut faire 21 lots de 40 financiers et 46 macarons. 
		\item %Quel est le nombre maximum de lots qu'il peut faire? Quelle sera alors la composition de chacun des lots ? 
D'après la question précédente 40 et 46 sont divisibles par 2, donc $\dfrac{840}{42} = 20$ et $\dfrac{\np{1176}}{42} = 23$ et 20 et 23 sont premiers entre eux.

On peut donc faire 42 lots de 20 financiers et 23 macarons.

On aurait pu calculer le PGCD de 840 et \np{1176} : on aurait trouvé 42.
	\end{enumerate}
\item %Cette année, chaque lot de $5$ financiers et $7$ macarons est vendu $22,40$~\euro. 

%L'année dernière, les lots, composés de $8$ financiers et de $14$ macarons étaient vendus $42$~\euro. 

%Sachant qu'aucun prix n'a  changé entre les deux années, calculer le prix d'un financier et d'un macaron. 
Avec des notations évidentes :

$\left\{\begin{array}{l c l}
5f + 7m&=&22,4\\
8f + 14m&=&42
\end{array}\right.$ ou encore $\left\{\begin{array}{l c l}
5f + 7m&=&22,4\\
4f + 7m&=&21
\end{array}\right.$ d'où par différence $f = 1,4$ puis $m = \dfrac{22,4 - 5\times 1,4}{7} = 2,2$.

Un financier est vendu 1,40~\euro{} et un macaron 2,20~\euro.
%\medskip
\end{enumerate}
%* Les financiers et les macarons sont des pâtisseries. 

\bigskip

\textbf{Exercice 4 \hfill 3 points}

\medskip 

%\textbf{Dans cet exercice, si le travail n'est pas terminé, laisser tout de même une trace de la recherche, elle sera prise en compte dans l'évaluation.}
%
%\medskip 
%
%Le fleuve Amazone est celui qui possède le débit moyen le plus important au monde. Il est d'environ \np{190000}~m$^3$/s. 
%
%En France, un foyer de 3 personnes consomme en moyenne \np{10000}~L d'eau par mois. 
%
%Donner un ordre de grandeur du nombre de ces foyers que pourrait alimenter ce fleuve en un an. 
%
%Rappel : 1 L = 1 dm$^3$ et 1 m$^3$ = \np{1000}~L 
En un an l'Amazone débite :

$\np{190000} \times 60 \times 60 \times 24 \times 365 = \np{5991840000000}$~m$^3$ soit \np{5991840000000000}~L.

Cela permet d'alimenter $\dfrac{\np{5991840000000000}}{12 \times \np{10000}} = \dfrac{\np{599184000000}}{12} =  \np{49932000000}$~foyers de trois personnes vivant en France soit largement plus que le nombre total de ménages français.

\bigskip

\textbf{Exercice 5 \hfill 7 points}

\medskip

%Un jeu\up{1} est constitué des dix étiquettes suivantes toutes identiques au toucher qui sont mélangées dans un sac totalement opaque.
%
%\bigskip
%
%{\footnotesize \begin{tabularx}{\linewidth} {|>{\centering \arraybackslash}X|m{0.5cm}|>{\centering \arraybackslash}X|}\cline{1-1}\cline{3-3}
%Deux angles droits seulement &&Quatre angles droits\\\cline{1-1}\cline{3-3}
%\multicolumn{3}{c}{~}\\\cline{1-1}\cline{3-3}
%Côtés égaux deux à deux &&Deux côtés égaux seulement \\\cline{1-1}\cline{3-3}
%\multicolumn{3}{c}{~}\\\cline{1-1}\cline{3-3}
%Quatre côtés égaux &&Côtés opposés parallèles\\\cline{1-1}\cline{3-3} 
%\multicolumn{3}{c}{~}\\\cline{1-1}\cline{3-3}
%Deux côtés parallèles seulement &&Diagonales égales\\\cline{1-1}\cline{3-3} 
%\multicolumn{3}{c}{~}\\\cline{1-1}\cline{3-3}
%Diagonales qui se coupent en leur milieu &&Diagonales perpendiculaires\\\cline{1-1}\cline{3-3}
%\end{tabularx}} 

\bigskip

\begin{enumerate}
\item On choisit au hasard une étiquette parmi les dix. 
	\begin{enumerate}
		\item %Quelle est la probabilité de tirer l'étiquette \og Diagonales égales\fg{} ? 
Il y a une chance sur dix : $\dfrac{1}{10} = 0,1$.
		\item %Quelle est la probabilité de tirer une étiquette sur laquelle est inscrit le mot \og diagonales \fg{} ? 
Il y a trois chances sur dix : $\dfrac{3}{10} = 0,3$.
		\item %Quelle est la probabilité de tirer une étiquette qui porte à la fois le mot \og côtés\fg et le mot \og diagonales \fg{} ? 
Il n'y a aucune étiquette qui comporte les deux mots. La probabilité est nulle.		
	\end{enumerate}
\item %On choisit cette fois au hasard deux étiquettes parmi les dix et on doit essayer de dessiner un quadrilatère qui a ces deux propriétés. 
	\begin{enumerate}
		\item %Madjid tire les deux étiquettes suivantes : 
		
%\smallskip
%{\footnotesize\begin{tabularx}{\linewidth} {|>{\centering \arraybackslash}X|m{0.5cm}|>{\centering \arraybackslash}X|}\cline{1-1}\cline{3-3}
%Diagonales perpendiculaires &&Diagonales égales\\ \cline{1-1}\cline{3-3}
%\end{tabularx}}
%\smallskip

%Julie affirme que la figure obtenue est toujours un carré. Madjid a des doutes. Qui a raison ? Justifier la réponse.
Les diagonales sont perpendiculaires en leur milieu ; chacune est donc la médiatrice de l'autre ; on a donc un losange ; comme les diagonales ont la même longueur c'est aussi un rectangle ; c'est donc un carré : Julie a raison. 
		\item %Julie tire les deux étiquettes suivantes :
		 
%\smallskip
%{\footnotesize\begin{tabularx}{\linewidth} {|>{\centering \arraybackslash}X|m{0.5cm}|>{\centering \arraybackslash}X|}\cline{1-1}\cline{3-3}
%Côtés opposés parallèles &&Quatre côtés égaux \\ \cline{1-1}\cline{3-3}
%\end{tabularx}}
%\smallskip
%
%Quel type de figure Julie est-elle sûre d'obtenir ? 
Les côtés opposés sont parallèles : on a un parallélogramme ;

Les quatre côtés ont la même longueur : c'est un losange. On ne peut rien conclure de plus.
	\end{enumerate}
\item Si le quadrilatère a quatre angles droits, c'est un rectangle ; mais il ne peut avoir alors que deux côtés de même longueur. Un tel quadrilatère n'existe pas. Lionel ne peut rien dessiner.
%Lionel tire les deux étiquettes suivantes :
		 
%\smallskip
%{\footnotesize \begin{tabularx}{\linewidth} {|>{\centering \arraybackslash}X|m{1.cm}|>{\centering \arraybackslash}X|}\cline{1-1}\cline{3-3}
%Deux côtés égaux seulement &&Quatre angles droits\\ \cline{1-1}\cline{3-3}
%\end{tabularx}}
%\smallskip
%
%Lionel est déçu. Expliquer pourquoi. 

%\medskip

%1 {\scriptsize D'après \og Géométrie à l'Ecole\fg de François Boule. Savoir dire et savoir-faire, IREM de Bourgogne.} 
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 9 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Si un tel rectangle a pour longueur 10 cm, quelle est sa largeur ?
Si $\ell$ est la largeur on a :
		
$2\times 10 + 2\ell = 31$, d'où $\ell = 15,5 - 10 = 5,5$~cm. 
		\item %Proposer une autre longueur et trouver la largeur correspondante.
Si la longueur a pour mesure 13~cm, on a :
		
$2\times 13 + 2\ell = 31$, d'où $\ell = 15,5 - 13 = 2,5$~cm.		 
		\item %On appelle $x$ la longueur AB. 

%En utilisant le fait que le périmètre de ABCD est de $31$ cm, exprimer la longueur BC en fonction de $x$. 
On a $2x + 2\ell = 31$ soit $\ell = 15,5 - x$.
		\item %En déduire l'aire du rectangle ABCD en fonction de $x$.
On a $\mathcal{A}(x) = x \times \ell = x(15,5 - x) = 15,5x - x^2$. 
	\end{enumerate}
\item %On considère la fonction $f$ définie par $f(x) = x (15,5 - x)$.
	\begin{enumerate}
		\item %Calculer $f(4)$.
$f(4) = 4 \times (15,5 - 4) = 4 \times 11,5 = 46$~cm$^2$. 
		\item %Vérifiez qu'un antécédent de $52,5$ est $5$.
Si  un antécédent de $52,5$ est $5$, l'image de 5 est 52,5.

$f(5) = 5 \times (15,5 - 5) = 5 \times 10,5 = 52,5$~cm$^2$.
	\end{enumerate}
\item %Sur le graphique ci-dessous, on a représenté l'aire du rectangle ABCD en fonction de la valeur de $x$. 

%\begin{center}
%\psset{xunit=0.65cm,yunit=0.1cm}
%\begin{pspicture}(-0.5,-10)(16,65)
%\psaxes[linewidth=1.5pt,Dy=10]{->}(0,0)(-0.5,-5)(16,65)
%\psplot[plotpoints=5000,linewidth=1.25pt,linecolor=blue]{0}{15.5}{15.5 x sub x mul}
%\rput{90}(-1.5,30){Aire de ABCD}
%\uput[d](14,-5){Valeur de $x$} 
%\end{pspicture}
%\end{center}
% 
%À l'aide de ce graphique, répondre aux questions suivantes en donnant des valeurs approchées: 

\medskip

	\begin{enumerate}
		\item %Quelle est l'aire du rectangle ABCD lorsque $x$ vaut 3 cm ?
La verticale partant du point de coordonnées (3~;~0) coupe la courbe en un point dont l'ordonnée est à peu près 38. 
		\item %Pour quelles valeurs de $x$ obtient-on une aire égale à 40 cm$^2$ ?
L'horizontale partant du point de coordonnées (0~;~40) coupe la courbe en deux points dont les abscisses sont  peu près 3,3 et 12,2.		 
		\item %Quelle est l'aire maximale de ce rectangle ? Pour quelle valeur de $x$ est-elle obtenue ? 
On lit un peu plus de 60~cm$^2$ pour $x \approx 7,75$.
	\end{enumerate}
\item %Que peut-on dire du rectangle ABCD lorsque AB vaut $7,75$~cm ?
Si $x = 7,75$ alors l'autre côté mesure $15,5 - 7,75 = 7,75$ donc la même valeur : le rectangle est donc un carré. 
\end{enumerate}
\end{document}