\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
%\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{multicol}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{scratch3}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Sud 23 novembre 2021},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Sud }}
\rfoot{\small{23 novembre 2021}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}

{\Large \textbf{\decofourleft~Brevet des collèges Amérique du Sud 23 novembre 2021~\decofourright}}

\bigskip

\textbf{Durée : 2 heures}

\end{center}

\medskip

\textbf{\large Exercice 1 \hfill 24 points}

\medskip

Pour chacune des six affirmations suivantes, indiquer si elle est vraie ou fausse.

On rappelle que toutes les réponses doivent être justifiées.

\begin{center}
\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Affirmation 1}: 72 est un multiple commun des nombres 12 et 18.\\ \hline
\textbf{Affirmation 2} : pour tout nombre $n$, on a l'égalité suivante: $(n- 5)^2 = n^2 - 5^2$.\rule[-3mm]{0mm}{8mm}\\ \hline
On considère la fonction $f$ définie par $f(x) = 2x +5$.\\
\textbf{Affirmation 3}: l'antécédent de 6 par la fonction $f$ est égal à $\dfrac{1}{2}$.\\ \hline
Voici les températures relevées en degré Celsius (noté \degres C) pendant six jours dans une même ville: 5~\degres C, 7~\degres C, 11~\degres C, 8~\degres C, 5~\degres C et 6~\degres C.\\
\textbf{Affirmation 4} : la moyenne de ces six températures est égale à 6,5~\degres C.\\ \hline
\parbox{0.48\linewidth}{Les points B, D et A sont alignés.

Les points B, E et C sont alignés.

Le triangle ABC est rectangle en B.

BA $= 12$ cm ; BC $= 9$ cm ;

BD $= 8$ cm et BE $= 6$ cm.

\emph{La figure ci-contre n'est pas à l'échelle.}}
\hfill \parbox{0.43\linewidth}{\psset{unit=0.6cm}
\begin{pspicture}(9.5,6.4)
\pspolygon(2.9,0)(9.5,0)(9.5,4)%DBE
\pspolygon(0,0)(9.5,0)(9.5,6)%ABC
\psframe(9.5,0)(9.2,0.3)
\uput[d](0,0){A}\uput[d](9.5,0){B}\uput[r](9.5,6){C}
\uput[d](2.9,0){D}\uput[r](9.5,4){E}
\end{pspicture}}\\
\textbf{Affirmation 5}: la longueur AC est égale à $15$~cm.\\
\textbf{Affirmation 6}: les droites (AC) et (DE) sont parallèles.\\ \hline
\end{tabularx}
\end{center}

\bigskip

\textbf{\large Exercice 2 \hfill 19 points}

\medskip

Une mère et sa fille rentrent chez elles à pied en empruntant le même trajet de
10 kilomètres. La mère décide de s'y rendre en marchant et sa fille en courant.

Le graphique ci-dessous modélise les parcours de la mère et de la fille depuis leur départ.

\begin{center}
\psset{xunit=4cm,yunit=1cm,arrowsize=2pt 3}
\begin{pspicture}(-0.25,-1)(2.25,10)
\multido{\n=0.00+0.25}{10}{\psline[linewidth=0.15pt](\n,0)(\n,10)}
\multido{\n=0+1}{11}{\psline[linewidth=0.15pt](0,\n)(2.25,\n)}
\psaxes[linewidth=1pt]{->}(0,0)(0,0)(2.25,10)
\psline[linecolor=blue,linewidth=1.5pt](0,0)(0.25,3)(0.75,3)(1.833,10)
\psline[linecolor=red,linestyle=dotted,linewidth=1.5pt](0,0)(2,10)
\uput[r](0,10.2){Distance parcourue (en km)}
\rput(0.5,4.5){\blue Parcours de la fille}\psline[linecolor=blue]{->}(0.5,4.2)(0.3,3)
\rput(0.75,1.2){\red Parcours de la mère}\psline[linecolor=red]{->}(0.6,1.3)(0.45,2.2)
\uput[u](1.85,0){Temps de parcours (en h)}
\end{pspicture}
\end{center}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Indiquer le temps mis par la mère pour rentrer chez elle, avec la précision que permet la lecture du graphique.
		\item Déterminer la vitesse moyenne en km/h de la mère sur l'ensemble de son parcours.
		\item La distance parcourue par la mère est-elle proportionnelle au temps ?
	\end{enumerate}
\item La fille est partie à $16$~h et est arrivée chez elle à $17$~h $50$. Elle a fait une pause durant sa course. 
	\begin{enumerate}
		\item Indiquer la durée de la pause de la fille, avec la précision que permet la lecture graphique. 
		\item Quand a-t-elle couru le plus vite: avant ou après sa pause ?
	\end{enumerate}
\item Combien de fois la mère et la fille se sont retrouvées au même endroit et au même moment, au cours de leur trajet ?
\item Dans cette question, on note $f$ la fonction qui, au temps de parcours $x$ (exprimé en heure) de la mère depuis le départ, associe la distance parcourue (exprimée en kilomètre) par la mère depuis le départ.

Parmi les propositions suivantes, recopier sans justification l'expression de $f(x)$ :

\[f(x) = \dfrac{1}{5}x \quad;\quad  f(x) = 5x \quad;\quad  f(x) = x +5.\]

\end{enumerate}

\bigskip

\textbf{\large Exercice 3 \hfill 23 points}

\medskip

Un club de handball souhaite commander des maillots avec le nom du club inscrit dessus. À l'issue de sa commande, le club veut recevoir exactement $350$~maillots.

Après quelques recherches, deux sites internet ont été sélectionnés:

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] sur le site A : les maillots sont vendus à 12~\euro{} l'unité;
\item[$\bullet~~$] sur le site B : les maillots sont vendus à 13~\euro{} l'unité, avec la promotion :

\begin{center}\og 10 maillots offerts pour 100 achetés \fg.\end{center}
\end{itemize}
\setlength\parindent{0cm}

\medskip

\begin{enumerate}
\item Déterminer le montant, exprimé en euro, de la commande du club envisagée sur le site A.
\item Un tableur ci-dessous présente des exemples de dépenses en fonction du nombre de maillots payés sur le site B. Voici une copie d'écran de ce tableur.

\begin{center}
\begin{tabularx}{\linewidth}{|c|>{\small}p{4cm}|*{8}{>{\centering \arraybackslash}X|}}\hline
 &A								&B	&C	&D	&E		& F	& G	& H	&I\\ \hline 
1&Nombre de maillots payés		&50 &100&150&200 &250	&300&350&400\\ \hline
2&Nombre de maillots offerts	&0	&10	&10	&20	&20	&30	&30	&40\\ \hline
3&Nombre total de maillots reçus&50 &110 &160	&220	&270&330&380 &440\\ \hline
4&Coût total (en \euro)			&650&\np{1300}&\np{1950}&\np{2600}&\np{3250}&\np{3900}&\np{4550}& \np{5200}\\ \hline
\end{tabularx}
\end{center}

	\begin{enumerate}
		\item À la lecture de ce tableur, le trésorier du club affirme que le montant de la commande
sera compris entre \np{3900}~\euro{} et \np{4550}~\euro. Son affirmation est-elle vraie ?
		\item Sachant que les lignes 1 et 2 du tableur ont été complétées auparavant, quelle formule a-t-on pu saisir ensuite dans la cellule B3 avant de l'étirer jusqu'à la cellule I3, pour remplir la ligne 3 du tableur ?
		\item Le coût total exprimé en euro est-il proportionnel au nombre de maillots reçus ?
	\end{enumerate}
\item Sur quel site le club doit-il passer sa commande pour recevoir exactement $350$~maillots, tout en payant le moins cher ?
\item Le club souhaite que ces $350$~maillots soient répartis entre des maillots noirs et des maillots rouges dans le ratio 5 : 2.

Combien faut-il commander de maillots noirs et de maillots rouges ?
\item Le club a aussi commandé des gourdes. Les cartons reçus sont indiscernables tant par leurs dimensions que par leur forme. 

Il y a 4 cartons de gourdes blanches et 3 cartons de gourdes bleues.

On ouvre un carton au hasard. Quelle est la probabilité qu'il contienne des gourdes bleues ?
\end{enumerate}

\bigskip

\textbf{\large Exercice 4 \hfill 14 points}

\medskip

\emph{Dans tout cet exercice, aucune justification n'est demandée}

\smallskip

On donne le programme suivant : 

\begin{center}
\begin{tabular}{l l}
Script principal&le bloc Carré\\
\begin{scratch}
\blockinit{quand \greenflag est cliqué}
\blocklook{effacer tout}
\blockmove{aller à x: \ovalnum{0} y : \ovalnum{0}}
\blockmove{s'orienter à \ovaloperator{\selectmenu{90}}}
\blockrepeat{répéter \ovalnum{4} fois}
{\blockmoreblocks{Carré}
\blockmove{avancer de \ovalnum{50}}
}
\end{scratch}&\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Carré}}
\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{4} fois}
{\blockmove{avancer de \ovalnum{50}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\blockpen{relever le stylo}
\end{scratch}\\
\end{tabular}
\end{center}

On rappelle que l'instruction \begin{scratch}\blockmove{s'orienter à \ovalnum{90}}\end{scratch}
signifie que l'on s'oriente vers la droite.

\begin{enumerate}
\item On lance le programme. 

Construire la figure obtenue en prenant 1 cm pour 25 unités de longueur.

\smallskip

On modifie le Script principal et on obtient deux scripts ci-dessous:

\begin{center}
\begin{tabular}{l l}
Script principal A&Script principal B\\
\begin{scratch}
\blockinit{quand \greenflag est cliqué}
\blocklook{effacer tout}
\blockmove{aller à x: \ovalnum{0} y : \ovalnum{0}}
\blockmove{s'orienter à \ovaloperator{\selectmenu{90}}}
\blockrepeat{répéter \ovalnum{3} fois}
{\blockmoreblocks{Carré}
\blockmove{avancer de \ovalnum{25}}
}
\end{scratch}&\begin{scratch}
\blockinit{quand \greenflag est cliqué}
\blocklook{effacer tout}
\blockmove{aller à x: \ovalnum{0} y : \ovalnum{0}}
\blockmove{s'orienter à \ovaloperator{\selectmenu{90}}}
\blockrepeat{répéter \ovalnum{4} fois}
{\blockmoreblocks{Carré}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\end{scratch}\\
\end{tabular}
\end{center}

\item Parmi les trois figures ci-dessous, associer sur votre copie chacun des deux scripts principaux A et B à la figure qu'il permet de réaliser:

\begin{center}
\begin{tabularx}{\linewidth}{*{3}{>{\centering \arraybackslash}X}}
Figure 1 &Figure 2 &Figure 3\\
\psset{unit=1.25cm}
\begin{pspicture}(0,0)(2,2)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=1.2pt]
\end{pspicture}&\psset{xunit=0.6cm,yunit=1.2cm}
\begin{pspicture}(4,1)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=1.2pt]
\end{pspicture}&\psset{unit=1.25cm}
\begin{pspicture}(3,2)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=1.2pt]
\end{pspicture}\\
\end{tabularx}

\end{center}

\bigskip

On souhaite réaliser la figure suivante :

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-1.5,-1.5)(1.5,1.5)
\psframe(-1,-1)(1,1)\psline(-1,0)(1,0)\psline(0,-1)(0,1)
\rput{45}(0,0){\psframe(-1,-1)(1,1)\psline(-1,0)(1,0)\psline(0,-1)(0,1)}
\end{pspicture}
\end{center}

\smallskip

Le point de départ se situe au centre de la figure.
\item Compléter le nouveau script principal ci-dessous en recopiant sur la copie uniquement les lignes 5 et 7. Pour mémoire, l'énoncé rappelle ci-dessous à droite le descriptif du bloc Carré.

\begin{center}
\begin{tabular}{r l l}
Numéros de ligne \psset{arrowsize=2pt 3}\psline{->}(0,0)(0.55,-0.8)&Script principal&le bloc Carré\\
&\begin{scratch}[num blocks]
\blockinit{quand \greenflag est cliqué}
\blocklook{effacer tout}
\blockmove{aller à x: \ovalnum{0} y : \ovalnum{0}}
\blockmove{s'orienter à \ovaloperator{\selectmenu{90}}}
\blockrepeat{répéter \ovalnum{\ldots\ldots} fois}
{\blockmoreblocks{Carré}
\blockmove{\ldots\ldots\ldots}
}
\end{scratch}&\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Carré}}
\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{4} fois}
{\blockmove{avancer de \ovalnum{50}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\blockpen{relever le stylo}
\end{scratch}\\
\end{tabular}
\end{center}

\end{enumerate}

\bigskip

\textbf{\large Exercice 5 \hfill 20 points}

\medskip

Une usine de fabrication de bougies reçoit des cubes de cire d'abeille d'arête 6 cm.

Ils sont disposés dans des cartons remplis (sans espace vide).

\begin{center}
\begin{tabular}{l p{5mm} l}
\begin{tabular}{|p{5cm}|}\hline
\textbf{Informations sur les cartons:}\\
Forme: pavé droit\\ 
Dimensions : \\
\begin{itemize}
\item largeur : 60 cm
\item hauteur : 36 cm
\item profondeur : 36 cm
\end{itemize}\\
(On ne tient pas compte de l'épaisseur des cartons)\\ \hline
\end{tabular} &~&
\begin{tabular}{|p{5cm}|}\hline
\textbf{Information sur la cire d'abeille:}\\
Masse volumique: 0,95 g/cm$^3$\\ \hline
\end{tabular}
\end{tabular}
\end{center}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Montrer que chaque carton contient 360 cubes de cire d'abeille.
		\item Quelle est la masse de cire d'abeille contenue dans un carton rempli de cubes? On donnera la réponse en kg, arrondie à l'unité près, en ne tenant pas compte de la masse du carton.
	\end{enumerate}
\item À l'usine, on découpe les cubes de cire d'abeille afin d'obtenir des cylindres de hauteur 6 cm et de diamètre 6 cm avec lesquels on fera des bougies en installant une mèche.

\begin{center}
\begin{tabular}{|*{5}{c}|}\hline
\psset{unit=1cm,arrowsize=15pt,arrowinset=0.8}
\begin{pspicture}(3,3)
%\psgrid
\pspolygon(0,0.6)(1,0)(2.7,0.3)(2.7,2.1)(1.7,2.8)(0,2.5)
\psline(2.7,2.1)(1,1.8)(0,2.5)\psline(1,0)(1,1.8)
\psline[linestyle=dotted](0,0.6)(1.7,0.9)(2.7,0.3)
\psline[linestyle=dotted](1.7,0.9)(1.7,2.8)
\end{pspicture}&\begin{pspicture}(1.5,3)\psline[linewidth=5pt,arrowsize=15pt,arrowlength=0.5,arrowinset=0.1]{->}(0,1.5)(1.5,1.5)\end{pspicture}&\begin{pspicture}(3,3)
\pspolygon(0,0.6)(1,0)(2.7,0.3)(2.7,2.1)(1.7,2.8)(0,2.5)
\psline(2.7,2.1)(1,1.8)(0,2.5)\psline(1,0)(1,1.8)
\psline[linestyle=dotted](0,0.6)(1.7,0.9)(2.7,0.3)
\psline[linestyle=dotted](1.7,0.9)(1.7,2.8)
\def\bougie{
\psset{unit=1cm}
\begin{pspicture}(-1,-0.5)(1,2.3)
\psline(-0.95,0)(-0.95,1.8)\psline(0.95,0)(0.95,1.8)
\psellipse(0,1.8)(0.95,0.4)
\psellipticarc[linewidth=1.25pt,linestyle=dotted](0,0)(0.95,0.4){0}{180}
\psellipticarc[linewidth=1.25pt](0,0)(0.95,0.4){180}{360}
\end{pspicture}}
\rput(1.28,1.43){\bougie}
\end{pspicture}&\begin{pspicture}(1.5,3)\psline[linewidth=5pt,arrowsize=15pt,arrowlength=0.5,arrowinset=0.1]{->}(0,1.5)(1.5,1.5)\end{pspicture}&
\begin{pspicture}(-1,-0.5)(1,2.3)
%\psgrid
\psline(-1,0)(-1,2)\psline(1,0)(1,2)
\psellipse(0,2)(1,0.37)
\psellipticarc[linewidth=1.25pt,linestyle=dotted](0,0)(1,0.37){0}{180}
\psellipticarc[linewidth=1.25pt](0,0)(1,0.37){180}{360}
\end{pspicture}\\
Cube de cire	&&&&Bougie cylindrique\\
d'abeille		&&&&(sans sa mèche)\\
Arête: 6 cm		&&&& Hauteur : 6 cm\\
				&&&& Diamètre: 6 cm\\ \hline
\end{tabular}
\end{center}

\emph{On ne tiendra pas compte de la masse, du volume et du prix de Ja mèche dans la suite de l'exercice.}

\medskip

	\begin{enumerate}
		\item Montrer que le volume-d'une bougie est d'environ $170$~cm$^3$.
		
		\smallskip
		
On rappelle que le volume d'un cylindre de rayon $r$ et de hauteur $h$ est donné par la formule : 

\[V = \pi \times  r^2 \times h.\]

		\item En découpant les cubes de cire d'abeille d'arête 6~cm pour former des bougies cylindriques, la cire perdue est réutilisée pour former à nouveau d'autres cubes de cire d'abeille d'arête 6~cm. 
		
Combien de cubes au départ doit-on découper pour pouvoir reconstituer un cube de cire d'abeille d'arête 6~cm, avec la cire perdue ?
	\end{enumerate}
\item Un commerçant vend les bougies de cette usine au prix de $9,60$~\euro{} l'unité. Il les vend 20\,\% plus chères qu'il ne les achète à l'usine.

Combien paie-t-il à l'usine pour l'achat d'une bougie ?
\end{enumerate}
\end{document}