\documentclass[10pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{diagbox}
\DeclareUnicodeCharacter{00A0}{~}
%Merci à : @mathasius (twitter) pour le sujet
%Tapuscrit : François Kriegk
\usepackage{lscape}
\usepackage{pst-fun} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pst-node,pstricks-add}
\usepackage[left=3cm, right=3cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Centres Étrangers - 15 juin 2021},
allbordercolors = white,pdfstartview=FitH}   
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Centres ­Étrangers}}
\rfoot{\small{15 juin 2021}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Diplôme national du Brevet
Centres Étrangers~\decofourright}}\\[6pt]
{\Large \textbf{15 juin 2021}}

\medskip

\emph{L'usage de calculatrice avec mode examen activé est autorisé.\\
L'usage de calculatrice sans mémoire \og type collège \fg{} est autorisé}

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1}} \hfill 24 points

	\emph{Dans cet exercice, chaque question est indépendante. Aucune justification n'est demandée.}
	
	\begin{enumerate}
		\item Décomposer 360 en produit de facteurs premiers.
		
		\item \begin{minipage}[t]{9 cm}
			À partir du triangle BEJ, rectangle isocèle en J, on a obtenu par pavage la figure ci-contre.
			\begin{enumerate}
				\item Quelle est l'image du triangle BEJ par la symétrie d'axe (BD) ?
				
				\item Quelle est l'image du triangle AMH par la translation qui transforme le point E en B ?
				
				\item Par quelle transformation passe-t-on du triangle AIH au triangle AMD ?
			\end{enumerate}
		\end{minipage}\hfill
		\begin{tikzpicture}[baseline={(A)}]
			\draw (0,2) node (A)[above]{A}-- (-2,0) node[left]{B} -- (0,-2) node[below] {C} -- (2,0) node[right]{D} -- cycle;
			\draw (-1,1) node[above left ]{E} -- (-1,-1) node[below left] {F} --(1,-1) node [below right] {G} -- (1,1) node [above right] {H} -- cycle;
			\draw (-2,0)--(-1,0) node[above left] {J} -- (0,0) node[shift={(20:.4)}] {M} -- (1,0) node [above right] {L}--(2,0);
			\draw (0,2)--(0,1) node[above right]{I} -- (0,-1) node[below right] {K}--(0,-2);
			\draw (-1,1)--(1,-1) (-1,-1)--(1,1);
		\end{tikzpicture}
		
		\item Calculer en détaillant les étapes : 

		$$\dfrac{7}{2} + \dfrac{15}{6} \times \dfrac{7}{25}$$
		
		On donnera le résultat sous la forme d'une fraction irréductible.
		
		\item Pour cette question, on indiquera sur la copie l'unique bonne réponse. Sachant que le diamètre de la Lune est d'environ \np[km]{3474}, la valeur qui approche le mieux son volume est :
		
		\renewcommand{\arraystretch}{1.5}
		\begin{tabularx}{\linewidth}{|*{4}{>{\centering \arraybackslash}X|}} \hline
		Réponse A     & Réponse B     &	Réponse C     &	Réponse D   \\ \hline
		$12,3 \times 10^{17}\mathrm{~km}^3$&  $\np{1456610}\mathrm{~km}^3$	&
		$1,8 \times 10^{11}\mathrm{~km}^3$ &  $2,2 \times 10^{10}\mathrm{~km}^3$ \\ \hline
		\end{tabularx}
		
		
		\item On considère un triangle RST rectangle en S. Compléter le tableau donné en ANNEXE à rendre avec la copie.
		On arrondira la valeur des angles à l'unité. 
		
	\end{enumerate}

\vspace{0,5cm}

\textbf{Annexe à rendre avec la copie - question 5 :}

\begin{tabularx}{\linewidth}{|*{4}{>{}X|}} \hline
	\textbf{Longueurs} & \textbf{Angles} & \textbf{Périmètre du triangle RST} & \textbf{Aire du triangle RST}\\ \hline
	
	\rule[-3mm]{0mm}{10mm}RS = 10 mm & $\widehat{\mathrm{RST}} = 90$° & \multirow{3}{*}{\rule{0mm}{12mm}$ \mathcal{P} = $}
	& \multirow{3}{*}{\rule{0mm}{12mm}$ \mathcal{A} = $}
	\\ \cline{1-2}
	\rule[-3mm]{0mm}{10mm}ST = 24 mm & $\widehat{\mathrm{STR}} \approx$ &&\\ \cline{1-2}
	\rule[-3mm]{0mm}{10mm}RT = 26 mm & $\widehat{\mathrm{SRT}} \approx$ &&\\ \hline
	
\end{tabularx}

\textbf{\textsc{Exercice 2}} \hfill 21 points

	\textbf{Partie 1}
	
	Dans cette première partie, on lance un dé bien équilibré à six faces numérotées de 1 à 6, puis on note le numéro de la face du dessus.
	
	\begin{enumerate}
		\item Donner sans justification les issues possibles.
		
		\item Quelle est la probabilité de l'évènement A : « On obtient 2 » ?
		
		\item Quelle est la probabilité de l'évènement B : « On obtient un nombre impair » ?
	\end{enumerate}

	\textbf{Partie 2}
	
	Dans cette deuxième partie, on lance simultanément deux dés bien équilibrés à six faces, un rouge et un vert. On appelle « score » la somme des numéros obtenus sur chaque dé.
	
	\begin{enumerate}
		\item Quelle est la probabilité de l'évènement C : « le score est 13 » ? Comment appelle-t-on un tel évènement ?
		
		\item Dans le tableau à double entrée donné en ANNEXE, on remplit chaque case avec la somme des numéros obtenus sur chaque dé.
		
		\begin{enumerate}
			\item Compléter, sans justifier, le tableau donné en ANNEXE à rendre avec la copie.
			
			\item Donner la liste des scores possibles.
		\end{enumerate}
	
		\item \begin{enumerate}
			\item Déterminer la probabilité de l'évènement D : « le score est 10 ».
			
			\item Déterminer la probabilité de l'évènement E : « le score est un multiple de 4 ».
			
			\item Démontrer que le score obtenu a autant de chance d'être un nombre premier qu'un nombre strictement plus grand que 7.
		\end{enumerate}
	\end{enumerate}

\vspace{0,5cm}

\textbf{Annexe à rendre avec la copie - Partie 2, question 2. a.}

\begin{center}
	\begin{tabularx}{0.8\linewidth}{|>{\centering \arraybackslash}p{3cm}|*{6}{>{\centering \arraybackslash \rule[-3mm]{0mm}{10mm}}X|}}  \hline
	\backslashbox{\rule{0mm}{6mm}Dé rouge}{Dé vert}&1&2&3&4&5&6\\ \hline
	1& & & & & & \\ \hline
	2& & & & & & \\ \hline
	3& & & &7& & \\ \hline
	4& &6& & & & \\ \hline
	5& & & & & & \\ \hline
	6& & & & & & \\ \hline
\end{tabularx}
\end{center}

\textbf{\textsc{Exercice 3}} \hfill 16 points

Un professeur propose à ses élèves trois programmes de calculs, dont deux sont réalisés avec un logiciel de programmation.

\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash} X|}} \hline
	Programme A & Programme B\\
	\begin{scratch}[scale=0.75]
		\blockinit{quand \greenflag est cliqué}
		\blocksensing{demander \ovalnum{choisir un nombre}~ et attendre}
		\blockvariable{mettre \selectmenu{nombre choisi} à \ovalsensing{réponse}}
		\blockvariable{mettre \selectmenu{Valeur 1} à \ovaloperator{\ovalnum{1} + \ovalvariable{nombre choisi}}}
		\blockvariable{mettre \selectmenu{Valeur 2} à \ovaloperator{\ovalnum{3} * \ovalvariable{Valeur 1}}}
		\blockvariable{mettre \selectmenu{résultat} à \ovaloperator{\ovalvariable{Valeur 2} - \ovalnum{3}}}
		\blocklook{dire \ovaloperator{regrouper \ovalnum{On obtient} et \ovalvariable{résultat}} pendant \ovalnum{2} secondes}
	\end{scratch}&\begin{scratch}[scale=0.75]
	\blockinit{quand \greenflag est cliqué}
	\blocksensing{demander \ovalnum{choisir un nombre}~ et attendre}
	\blockvariable{mettre \selectmenu{nombre choisi} à \ovalsensing{réponse}}
	\blockvariable{mettre \selectmenu{Valeur 1} à \ovaloperator{\ovalvariable{nombre choisi} + \ovalnum{3}}}
	\blockvariable{mettre \selectmenu{Valeur 2} à \ovaloperator{\ovalvariable{nombre choisi} - \ovalnum{5}}}
	\blockvariable{mettre \selectmenu{résultat} à \ovaloperator{\ovalvariable{Valeur 1} * \ovalvariable{Valeur 2}}}
	\blocklook{dire \ovaloperator{regrouper \ovalnum{On obtient} et \ovalvariable{résultat}} pendant \ovalnum{2} secondes}
	\end{scratch}\\ \hline
	\multicolumn{2}{|c|}{Programme C}\\
	\multicolumn{2}{|c|}{\begin{minipage}{6cm}
			\textbullet~~ Choisir un nombre
			
			\textbullet~~ Multiplier par 7
			
			\textbullet~~ Ajouter 3
			
			\textbullet~~ Soustraire le nombre de départ
			
		\end{minipage}}\\ \hline
\end{tabularx}
\begin{enumerate}
	\item \begin{enumerate}
		\item Montrer que si on choisit 1 comme nombre de départ alors le programme A affiche pendant 2 secondes « On obtient 3 ».
		
		\item Montrer que si on choisit 2 comme nombre de départ alors le programme B affiche pendant 2 secondes « On obtient $-15$ ».
	\end{enumerate}
	
	\item Soit $x$ le nombre de départ, quelle expression littérale obtient-on à la fin de l'exécution du programme C ?
	
	\item Un élève affirme qu'avec un des trois programmes on obtient toujours le triple du nombre choisi. A-t-il raison ?
	
	\item \begin{enumerate}
		\item Résoudre l'équation $(x + 3)(x - 5) = 0$.
		
		\item Pour quelles valeurs de départ le programme B affiche-t-il « On obtient 0 » ?
	\end{enumerate}

	\item Pour quelle(s) valeur(s) de départ le programme C affiche-t-il le même résultat que le programme A ?
\end{enumerate}
\vspace{0,5cm}

\textbf{\textsc{Exercice 4}} \hfill 19 points

Aurélie fait du vélo en Angleterre au col de Hardknott.

Elle est partie d'une altitude de 251 mètres et arrivera au sommet à une altitude de 393 mètres.

Sur le schéma ci-dessous, qui n'est pas en vraie grandeur, le point de départ est représenté par le point A et le sommet par le point E. Aurélie est actuellement au point D. 

\begin{tikzpicture}
	\draw (0,0) node [below left] {A} -- (10,0) node[below right] {C} -- (10,4) node[above right]{E} -- cycle;
	
	\draw[dash pattern = on 1mm off 0.5mm, <-,> = latex] (-0.1,0)-- (-1.1,0) node [left]{Altitude : 251 m};
	
	\draw[dash pattern = on 1mm off 0.5mm, <-,> = latex] (9.9,4)-- (-1.1,4) node [left]{Altitude : 393 m};
	
	\draw (0,0) -- (4,1.6) node[pos=0.5, sloped, below] {51,25 m} node [below right]{D} -- (4,0) node[pos = 0.5, right]{11,25 m} node[below] {B};
	
	\draw (3.7,0)--(3.7,0.3)--(4,0.3) (9.7,0)--(9.7,0.3)--(10,0.3);
		
%	\draw[shift={(4,1.6)}, line width = 0.8 mm, line cap = round, line join = angle] (-0.09,0.06) -- (-0.2,0.37)--(0.05,0.28)--(-0.12,0.2);

\draw [shift={(4,1.6)},line width=3.2pt,fill=black,fill opacity=1.0] (0.22,1.1) circle (0.1);
\draw [shift={(4,1.6)}]  (-0.63,0.11) circle (0.33) (0.31,0.49) circle (0.33);

	\draw [shift={(4,1.6)}, line width = 0.8 mm, line cap = round, line join = angle] (-0.18,0.12)--(-0.39,0.73) -- (-0.09,0.55) (-0.09,0.55) -- (-0.25,0.39);

	\draw [fill=black, shift={(4,1.6)}, line width = 0.8 mm, line cap = round, line join = angle] (-0.37,0.87) -- (0,1) arc (109:-71:0.09) -- (-0.17,.75)-- cycle;
	
	\draw [fill=black, shift={(4.4,1.7)}, line width = 0.8 mm, line cap = round, line join = angle]	(-0.39,0.73) -- (-0.09,0.55);
	
	%(0.21,0.62) -- (-0.28,0.82) ;
\end{tikzpicture}

Les droites (AB) et (DB) sont perpendiculaires. Les droites (AC) et (CE) sont perpendiculaires. Les points A, D et E sont alignés. Les points A, B et C sont alignés.

AD = 51,25 m et DB = 11,25 m.

\begin{enumerate}
	\item Justifier que le dénivelé qu'Aurélie aura effectué, c'est-à-dire la hauteur EC, est égal à $142$~m.
	
	\item \begin{enumerate}
		\item Prouver que les droites (DB) et (EC) sont parallèles.
		\item Montrer que la distance qu'Aurélie doit encore parcourir, c'est-à-dire la longueur DE, est d'environ 596 m.
	\end{enumerate}
\item On utilisera pour la longueur DE la valeur 596 m.
	
Sachant qu'Aurélie roule à une vitesse moyenne de 8 km/h, si elle part à 9~h~55 du point D, à quelle heure arrivera-t-elle au point E ? Arrondir à la minute.
	
\item La pente d'une route est obtenue par le calcul suivant :
	
	\begin{tabularx}{\linewidth}[t]{@{}X@{\qquad}| l|} \cline{2-2}
	
$\text{pente} =	\dfrac{\text{dénivelé}}{\text{longueur horizontale parcourue}}$.
	
La pente s'exprime en pourcentage.
	
Démontrer que la pente de la route parcourue par Aurélie est de 22,5\,\%.&
\begin{tikzpicture}[baseline={(t)}]
	 \node (t) at (0,3.5) [right] {Exemple d'une pente à 13\,\%};
	 \node (d) at (0,3) [below right, text width = 3 cm] {\emph{La figure n'est pas en vraie grandeur}};
	 \draw (0,0)--(4.5,0) node [pos = 0.5, below] {200 m} node [pos = 0.5, below=3mm] {longueur horizontale parcourue}--(4.5,2.5) node [pos = 0.4, right]{dénivelé} node [pos = 0.6,right]{26 m}--cycle node[sloped, pos = 0.5, above] {Route}
	 (4.2,0) -- (4.2,0.3)--(4.5,0.3);
\end{tikzpicture} \\ \cline{2-2}
\end{tabularx}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5}} \hfill 20 points

\medskip

Une station de ski propose à ses clients trois formules pour la saison d'hiver :

\begin{itemize}
	\item Formule A : on paie 36,50 \euro{} par journée de ski.
	
	\item Formule B : on paie 90 \euro{} pour un abonnement « SkiPlus » pour la saison, puis 18,50 \euro{} par journée de ski.
	
	\item Formule C : on paie 448,50 \euro{} pour un abonnement « SkiTotal » qui permet ensuite un accès gratuit à la station pendant toute la saison.
\end{itemize}

\medskip

\begin{enumerate}
	\item Marin se demande quelle formule choisir cet hiver. Il réalise un tableau pour calculer le montant à payer pour chacune des formules en fonction du nombre de journées de ski. Compléter, sans justifier, le tableau fourni en ANNEXE à rendre avec la copie.
	
	\item Dans cette question, $x$ désigne le nombre de journées de ski.
	
	On considère les trois fonctions $f$, $g$ et $h$ définies par :
	
	\hfill~ $f(x) = 90 + 18,5x$\hfill~ $g(x) = 448,5$ \hfill~ $	h(x) = 36,5x$\hfill~
	
	\begin{enumerate}
		\item Laquelle de ces trois fonctions représente une situation de proportionnalité ?
		
		\item Associer, sans justifier, chacune de ces fonctions à la formule A, B ou C correspondante.
		
		\item Calculer le nombre de journées de ski pour lequel le montant à payer avec les formules A et B est identique.
	\end{enumerate}

	\item On a représenté graphiquement les trois fonctions dans le graphique ci dessous.
	
	Sans justifier et à l'aide du graphique :
	
	\begin{enumerate}
		\item Associer chaque représentation graphique $(d_1)$, $(d_2)$ et $(d_3)$ à la fonction $f$, $g$ ou $h$ correspondante.
		
		\item Déterminer le nombre maximum de journées pendant lesquelles Marin peut skier avec un budget de 320 \euro{}, en choisissant la formule la plus avantageuse.
		
		\item Déterminer à partir de combien de journées de ski il devient avantageux de choisir la formule C.
	\end{enumerate}
\end{enumerate}

	\begin{tikzpicture}[x=7mm,y=0.175mm,>=latex]
	\draw [color = gray!75, line width = 0.5pt, xstep=1, ystep = 40] (0,0) grid (21,550);
	\foreach \x in {1,...,20}
	\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below, fill = white] {\footnotesize $\np{\x}$};
	\foreach \y in {40,80,...,520}
	\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left, fill = white] {\footnotesize $\np{\y}$};
	\draw [->, line width = 0.8pt] (0,0)--(21,0) node[right] {$x$} node[above left] {Nombre de journées de ski};
	
	\draw [->, line width = 1.2pt] (0,0)--(0,550) node[below right] {Prix en euros};
	\draw[color=black] (0-1pt,-2pt) node[below left] {{\footnotesize 0}};
	\draw[line width= 1.2pt] (0,448.50)--(21,448.5) node[pos=.35, above] {$ (d_1) $};
	\draw[line width= 1.2pt] (0,0)--(15,547.5) node[pos=.5, above left] {$ (d_2) $};
	\draw[line width= 1.2pt] (0,90)--(21,478.5) node[pos=.85, below right] {$ (d_3) $};
	
	\end{tikzpicture}

\textbf{Annexe à rendre avec la copie - question 1.}

\begin{center}
	\begin{tabularx}{0.6\linewidth}{|>{\centering \arraybackslash}p{3cm}|*{3}{>{\centering \arraybackslash \rule[-3mm]{0mm}{10mm}}X|}}  \hline
		Nombre de journées de ski&2&6&10\\ \hline
		Formule A & 73 \euro{}&&\\ \hline
		Formule B & 127 \euro{}&&\\ \hline
		Formule C & 448,50 \euro{}&&\\ \hline
		\end{tabularx}
\end{center}
\end{document}