\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
%\usepackage{scratch3}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole La Réunion 13 septembre  2019},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Métropole La Réunion}}
\rfoot{\small{13 septembre 2021}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}

{\Large \textbf{\decofourleft~Brevet des collèges Métropole La Réunion 28 juin 2021~\decofourright}}

\bigskip

\textbf{Durée : 2 heures}

\end{center}
\medskip

\begin{center}
\begin{tabularx}{\linewidth}{|X|}\hline
\multicolumn{1}{|c|}{\textbf{Indications portant sur l'ensemble du sujet}}\\
Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.\\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Exercice 1 \hfill 20 points}

\medskip

Cet exercice est un Q.C.M. (Questionnaire à Choix Multiples).

Chaque question n'a qu'une seule bonne réponse.

Pour chaque question, précisez sur la copie le numéro de la question et la réponse choisie. 

Aucune justification n'est demandée pour cet exercice.

\begin{center}\begin{tabularx}{\linewidth}{|c|m{4cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{2}{|c|}{\textbf{Question}}& \textbf{Réponse A} &\textbf{Réponse B} &\textbf{Réponse C}\\ \hline
\textbf{1.}&\rule[-4mm]{0mm}{9mm}$\dfrac{4}{7} + \dfrac{5}{21} = \ldots$& $\dfrac{9}{21}$&$\dfrac{9}{28}$&$\dfrac{17}{21}$\rule[-4mm]{0mm}{9mm}\\ \hline
\textbf{2.}& Une urne contient 3 boules jaunes, 2 boules bleues et 4 boules vertes, indiscernables
au toucher.

On tire une boule au hasard. Quelle est la probabilité d'obtenir une boule verte ?&$\dfrac{4}{5}$&$\dfrac{4}{9}$&$\dfrac{5}{9}$\\ \hline
\textbf{3.}&Sur quelle figure a-t-on représenté une flèche et son image par une rotation de centre O et d'angle 90\degres ?&
\psset{unit=0.75cm}\def\fleche{\pspolygon(0,0)(1,0)(1,-0.2)(1.3,0.25)(1,0.7)(1,0.5)(0,0.5)}
\begin{pspicture}(-1.7,-1)(1.7,1)
\psdots[dotstyle=+](0,0)\rput(0.3,0.3){\fleche}\rput{180}(-0.3,-0.3){\fleche}
\uput[dr](0,0){O}
\end{pspicture}&\psset{unit=0.75cm}\def\fleche{\pspolygon(0,0)(1,0)(1,-0.2)(1.3,0.25)(1,0.7)(1,0.5)(0,0.5)}
\begin{pspicture}(-1.7,0)(1.7,2)
\psdots[dotstyle=+](0,0)\rput(0.3,0.3){\fleche}\rput{90}(-0.3,0.3){\fleche}
\uput[dr](0,0){O}
\end{pspicture} &\psset{unit=0.75cm}\def\fleche{\pspolygon(0,0)(1,0)(1,-0.2)(1.3,0.25)(1,0.7)(1,0.5)(0,0.5)}
\begin{pspicture}(-1.7,0)(1.7,2)
\psdots[dotstyle=+](0,0)\rput(0.3,0.3){\fleche}\rput{45}(-0.3,0.3){\fleche}
\uput[dr](0,0){O}
\end{pspicture}\\ \hline
\textbf{4.}& La décomposition en produit de facteurs premiers de $117$ est :&$3 \times 3 \times 13$&$9 \times 13$ &$3 \times 7 \times 7$\\ \hline
\textbf{5.}&\rule[-4mm]{0mm}{9mm}$\dfrac{1}{(-2) \times (-2) \times (-2)} = \ldots$&$(-2)^{-3}$&$(-2)^3$& $2^{-3}$\\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Exercice 2 \hfill 20 points}

\medskip

Sur l'île de Madagascar, un scientifique mène une étude sur les tortues vertes.

La tortue verte a pour nom scientifique: « Chelonia Mydas ».

La carapace mesure en moyenne $115$~cm et l'animal pèse entre $80$ et $130$~kg.

Elle est classée comme espèce « En Danger».

\medskip

Afin de surveiller la bonne santé des tortues, elles sont régulièrement pesées. Voici les données relevées par ce scientifique en mai 2021.

\begin{center}
\begin{tabularx}{\linewidth}{|m{3cm}|*{7}{>{\centering \arraybackslash}X|}}\hline
Lettres de marquage&A-001&A-002&A-003&A-004&A-005&A-006&A-007\\ \hline
Sexe de la tortue&Mâle&Femelle&Femelle&Femelle&Mâle& Femelle&Femelle\\ \hline 
Masse (en kg)&113&96&125&87&117&104&101\\ \hline
\end{tabularx}
\end{center}


\begin{enumerate}
\item Calculer l'étendue de cette série statistique.
\item Calculer la masse moyenne de ces 7 tortues. Arrondir le résultat à l'unité.
\item Déterminer la médiane de cette série statistique. Interpréter le résultat.
\item Est-il vrai que les mâles représentent moins de 20\,\% de cet échantillon?
\item L'île de Madagascar a pour coordonnées géographiques (20 Sud ; 45 Est).

Placer une croix sur le planisphère fourni afin de marquer la position de l'île de Madagascar.
\smallskip

\begin{center}
	\textbf{\Large À rendre avec la copie}
	
	\vspace{1cm}
	
	\textbf{Question 5}
	
	\vspace{3cm}
	
	\begin{pspicture}(15,10)
	%\psgrid
	\rput(7.5,5){\includegraphics[width=14.cm]{Mappemonde_Metropole_sept_2021}}
	\psdots[linecolor=yellow,dotscale=1.](2.8,6.7)(7.22,7.18)(8.9,4)(12.2,6.675)
	\end{pspicture}
	\end{center}
\end{enumerate}

\medskip

\textbf{Exercice 3 \hfill 20 points}

\medskip

\parbox{0.48\linewidth}{On considère le programme de calcul ci-contre.}\hfill
\parbox{0.48\linewidth}{\begin{tabularx}{\linewidth}{|X|}\hline
$\bullet~~$Choisir un nombre.\\
$\bullet~~$Ajouter 2 à ce nombre.\\
$\bullet~~$Prendre le carré du résultat précédent.\\
$\bullet~~$Soustraire le carré du nombre de départ au résultat précédent.\\ \hline
\end{tabularx}}

\medskip

On a utilisé la feuille de calcul ci-dessous pour appliquer ce programme de calcul au nombre 5 ; le résultat obtenu est 24.

\begin{center}
\begin{tabularx}{\linewidth}{|c|l|X|}\hline
&A&B\\ \hline
1& Programme&Résultat\\ \hline
2& Choisir un nombre &5\\ \hline
3& Ajouter 2 à ce nombre &7\\ \hline
4& Prendre le carré du résultat précédent &49\\ \hline
5& Soustraire le carré du nombre de départ au résultat précédent &24\\ \hline
\end{tabularx}
\end{center}

\smallskip

\begin{enumerate}
\item Pour les questions suivantes, faire apparaître les calculs sur la copie.
	\begin{enumerate}
		\item Si on choisit 2 comme nombre de départ, vérifier qu'on obtient 12 comme résultat.
		\item Si on choisit $- 8$ comme nombre de départ, quel résultat obtient-on ?
	\end{enumerate}
\item Parmi les trois propositions suivantes, recopier sur votre copie la formule qui a été saisie dans la cellule B5.

\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
=B4 $-$ B2 * B2& =B2 + 2 &= B3 * B3\\ \hline
\end{tabularx}
\end{center}

\item 
	\begin{enumerate}
		\item Si l'on choisit $x$ comme nombre de départ, exprimer en fonction de $x$, le résultat final de ce programme de calcul.
		\item Montrer que $(x + 2)^2 - x^2 = 4x + 4$.
	\end{enumerate}
\item Si on choisit un nombre entier au départ, est-il exact que le résultat du programme est toujours un multiple de 4 ? Justifier.
\end{enumerate}
% Résultat

\medskip

\textbf{Exercice 4 \hfill 20 points}

\medskip

Voici trois programmes réalisés avec l'application Scratch.

\small{\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
Programme 1 &Programme 2 &Programme  3\\
\begin{scratch}
\setscratch{num blocks=true}
\blockinit{quand \greenflag est cliqué}
\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{3} fois}
{
\blockmove{avancer de \ovalnum{100} pas}
\blockmove{tourner \turnleft{} de \ovalnum{120} degrés}
}
\blockmove{avancer de \ovalnum{50} pas}
\blockrepeat{répéter \ovalnum{4} fois}
{
\blockmove{avancer de \ovalnum{ ? } pas}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\end{scratch}&\begin{scratch}
\setscratch{num blocks=true}
\blockinit{quand \greenflag est cliqué}
\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{3} fois}
{
\blockmove{avancer de \ovalnum{100} pas}
\blockmove{tourner \turnleft{} de \ovalnum{120} degrés}
}
\blockmove{avancer de \ovalnum{100} pas}
\blockrepeat{répéter \ovalnum{4} fois}
{
\blockmove{avancer de \ovalnum{ ? } pas}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\end{scratch}&\begin{scratch}
\setscratch{num blocks=true}
\blockinit{quand \greenflag est cliqué}
\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{3} fois}
{
\blockmove{avancer de \ovalnum{100} pas}
\blockmove{tourner \turnleft{} de \ovalnum{120} degrés}
}
\blockmove{tourner \turnleft{} de \ovalnum{60} degrés}
\blockrepeat{répéter \ovalnum{4} fois}
{
\blockmove{avancer de \ovalnum{ ? } pas}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\end{scratch}\\ \hline
\end{tabularx}
\end{center}}

\begin{enumerate}
\item Ils donnent les trois figures suivantes constituées de triangles et de quadrilatères \textbf{identiques}.

\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
Figure A &Figure B& Figure C\\
\psset{unit=1cm}
\begin{pspicture}(-3.2,-1)(1.3,2.5)
%\psgrid
\pspolygon(1.1;-30)(1.1;90)(1.1;210)
\rput{60}(-0.98,-0.58){\psframe(1.95,1.95)}
\end{pspicture}&\psset{unit=1cm}
\begin{pspicture}(-1.3,-1)(3.2,2.5)
%\psgrid
\pspolygon(1.1;-30)(1.1;90)(1.1;210)
\psframe(0,-0.55)(1.95,1.4)
\end{pspicture}&\psset{unit=1cm}
\begin{pspicture}(-1.3,-1)(3.2,2.5)
%\psgrid
\pspolygon(1.1;-30)(1.1;90)(1.1;210)
\psframe(0.96,-0.55)(2.91,1.4)
\end{pspicture}\\ \hline
\end{tabularx}\end{center}


	\begin{enumerate}
		\item Quelle est la nature du triangle et du quadrilatère sur chaque figure ? Aucune justification n'est attendue.
		\item Quelle est la valeur manquante à la ligne 8 dans ces 3 programmes?
		\item Indiquer sur la copie, pour chaque figure, le numéro du programme qui permet de l'obtenir.
	\end{enumerate}
\item  
	\begin{enumerate}
		\item Maintenant nous allons modifier les programmes précédents pour construire d'autres figures pour lesquelles le périmètre du quadrilatère est égal au périmètre du triangle. Quelle valeur du pas doit-on alors choisir à la ligne 8 de chaque programme ?
		\item Représenter la figure A obtenue avec cette nouvelle valeur, en prenant 1 cm pour 25 pas.
	\end{enumerate}
\end{enumerate}

\medskip

\textbf{Exercice 5 \hfill 20 points}

\medskip

Une famille a acheté une étagère qu'elle souhaite placer le long d'un mur.

\medskip

\begin{enumerate}
\item L'étagère était affichée au prix de 139,90~\euro. La famille a obtenu une réduction de 10\,\%.

Quel a été le montant de cette réduction ?
\item Voici l'image de profil qu'on peut voir sur le guide de montage de l'étagère; ce dessin n'est
pas à l'échelle.

\begin{center}
\psset{unit=0.8cm,arrowsize=2pt 3}
\begin{pspicture}(17.2,7.6)
\def\fleche{\psline[linewidth=1pt]{->}(-4.5,0.6)(-4.5,1.6)}
%\psgrid
\psline(0,7.6)(17.2,7.6)
\psline(0,7)(17.2,7)\rput(8.6,7.3){Plafond}
\psline(0,0.6)(17.2,0.6)
\rput(2.2,3.7){AB = AB$' = 0,80$~m}
\rput(2.2,3){BC = B$'$C$' = 2,25$~m}
\pspolygon[fillstyle=solid,fillcolor=gray!20](4.5,0.6)(10.4,0.6)(9.4,3.1)
%\pscircle(7,0.6){2.5}\pscircle(9.5,0.6){2.8}
\psarc[linestyle=dotted,linewidth=1.25pt](10.4,0.6){5.9}{61}{180}
\psline(13.1,0.6)(13.1,7)
\psline(13.8,0.6)(13.8,7)
\pspolygon[fillstyle=penrose,psscale=0.3](13.1,0.6)(13.1,7)(13.8,7)(13.8,0.6)
\uput[r](13.8,3.8){Mur}
\psline{<->}(15.3,0.6)(15.3,7)\uput[r](15.3,3.8){2,40 m}
\rput(7.6,0.9){\small Position 1}
\rput(8,0.3){Sol de la pièce}
\pspolygon[linestyle=dashed,fillstyle=solid,fillcolor=gray!30](10.4,0.6)(11,3.5)(6.2,4.8)
\pspolygon[linestyle=dashed,fillstyle=solid,fillcolor=gray!40](10.4,0.6)(12.8,2)(10.4,6.5)
\pspolygon[linestyle=dashed,fillstyle=solid,fillcolor=gray!50](10.4,0.6)(13.1,0.6)(13.1,5.7)
\pspolygon(4.5,0.6)(10.4,0.6)(9.4,3.1)
\pspolygon[linestyle=dashed](10.4,0.6)(11,3.5)(6.2,4.8)
\pspolygon[linestyle=dashed](10.4,0.6)(12.8,2)(10.4,6.5)
\pspolygon[linestyle=dashed](10.4,0.6)(13.1,0.6)(13.1,5.7)
\rput(12.1,0.9){\small Position 2}
%\rput{-20}(10.4,0.6){\fleche}
%\rput{-55}(10.4,0.6){\fleche}
%\rput{-90}(10.4,0.6){\fleche}
\psarc{<-}(10.4,0.6){4.5}{140}{160}
\psarc{<-}(10.4,0.6){4.5}{95}{115}
\psarc{<-}(10.4,0.6){4.5}{65}{75}
\rput{-154}(9.4,3.1){\psframe(0.35,0.35)}
\uput[d](4.5,0.6){C}\uput[d](10.4,0.6){A}\uput[u](9.4,3.1){B}\uput[l](6.2,4.8){D}\uput[u](10.4,6.5){E}
\uput[ul](13.1,5.7){C$'$}\uput[d](13.1,0.6){B$'$}
\rput{27}(7.1,2.2){2,25~m}\rput{-69}(10.1,2.1){0,80~m}
\end{pspicture}
\end{center}


L'étagère a été montée à plat sur le sol de la pièce ; elle est donc en position 1.

On veut s'assurer qu'elle ne touchera pas le plafond au moment de la relever pour atteindre la position 2. 

On ne dispose d'aucun instrument de mesure.

Avec les données du schéma précédent, vérifier que l'étagère ne touchera pas le plafond.

\item Dans cette question, on supposera que le meuble a pu être disposé contre le mur.

On installe maintenant quatre tablettes horizontales régulièrement espacées et représentées ici par les segments [DE], [FG], [HI] et [JK].

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(5,6.8)
%\psgrid
\psline(0,0.8)(5,0.8)%AB'
\psline(4,0.8)(4,6.8)(0.6,0.8)
\psframe(4,0.8)(3.7,1.1)
\psline(4,2)(1.26,2)%KJ
\psline(4,3.2)(1.94,3.2)%IH
\psline(4,4.4)(2.62,4.4)%GF
\psline(4,5.6)(3.3,5.6)%ED
\rput(2.5,0.1){Sol de la pièce}
\uput[d](0.6,0.8){A} \uput[d](4,0.8){B$'$} \uput[u](4,6.8){C$'$} \uput[l](3.3,5.6){D} 
\uput[r](4,5.6){E} \uput[l](2.62,4.4){F} \uput[r](4,4.4){G} \uput[l](1.94,3.2){H} 
\uput[r](4,3.2){I} \uput[l](1.26,2){J} \uput[r](4,2){K}
\def\doublebarre{\psline(-0.1,-0.05)(0.1,-0.05)\psline(-0.1,0.05)(0.1,0.05)}
\multirput(4,1.4)(0,1.2){5}{\doublebarre}
\end{pspicture}
\end{center}

	\begin{enumerate}
		\item Calculer la longueur C$'$E.
		\item Calculer la longueur de la tablette [DE].
		\item Calculer la longueur de la tablette [HI].
	\end{enumerate}
	
\begin{center}
	\begin{tabular}{|l|}\hline
Rappels des données :\\
B$'$C$' = 2,25$ m\\
AB$' = 0,80$ m\\ \hline
\end{tabular}
\end{center}
\end{enumerate}

\end{document}