\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Polynésie 1\up{er} juillet 2019},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Asie}}
\rfoot{\small{21 juin 2021}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}

{\Large \textbf{\decofourleft~Brevet des collèges Asie 21 juin 2021~\decofourright}}

\bigskip

\textbf{Durée : 2 heures} \end{center}

\bigskip

\textbf{Exercice 1 \hfill 24 points}

\medskip

Pour chacun des six énoncés suivants, écrire sur la copie le numéro de la question et la réponse choisie. 

Il ya une seule réponse correcte par énoncé. 

\emph{On rappelle que toutes les réponses doivent être justifiées.}

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
&&\textbf{Réponse A}&\textbf{Réponse B}&\textbf{Réponse C}\\ \hline

1&Le nombre 126 a pour diviseur&252&20&6\\ \hline
2&On considère la fonction $f$ définie par :

\[f(x) =x^2 - 2.\]&L’image de 2 par $f$ est  $- 2$&$f(- 2) = 0$&$f(0) = - 2$\\ \hline
3&Dans la cellule A2 du tableur ci-dessous, on a saisi la formule

\[= - 5*\text{A}1 * \text{A}1 + 2 * \text{A}1  - 14\]

puis on l'a étirée vers la droite.

 Quel nombre obtient-on dans la cellule B2 ?

\begin{center}
$\begin{array}{c|c|c}\hline
&\text{A}&\text{B}\\ \hline
1&	-4&- 3\\ \hline
2&- 102&\\ \hline
\end{array}$\end{center}&$- 65$&205&25\\ \hline
4&Les solutions de l'équation $x^2 = 16$ sont …&$- 8$ et 8&$- 4$ et 4&$- 32$ et 32\\ \hline
5& $2 \times  2^{400}$ est égal à …&$2^{401}$&$4^{400}$&$2^{800}$\rule[-3mm]{0mm}{9mm}\\ \hline
6&La largeur et la hauteur d'une télévision suivent le
ratio 16 ~:~ 9. Sachant que la hauteur de cette télévision 
est de 54 cm, combien mesure sa largeur ?&
94 cm&  96 cm
& 30,375 cm\\ \hline
\end{tabularx}
\end{center}

\bigskip

\textbf{Exercice 2 \hfill 21 points}

\medskip

Le quadrilatère ABCD est un carré de côté de longueur 1 cm. Il est noté carré \ding{172}.

Les points A, B, E et H sont alignés, ainsi que les points A, D, G et J.

On construit ainsi une suite de carrés (carré \ding{172}  carré \ding{173}, carré \ding{174}, \ldots) en doublant la longueur du côté du carré, comme illustré ci-dessous pour les trois premiers carrés.

\emph{La figure n'est pas en vraie grandeur}

\begin{center}
\psset{unit=1.25cm}
\begin{pspicture}(6,4)
\psframe[linewidth=1.25pt](4,4)
\def\dbv{\psline(0,0.1)(0,-0.1)\psline(0.1,0.1)(0.1,-0.1) }
\def\dbh{\psline(-0.1,0)(0.1,0)\psline(-0.1,-0.1)(0.1,-0.1) }
\multido{\n=0.5+1.0}{4}{\rput(\n,4){\dbv}}
\multido{\n=0.5+1.0}{4}{\rput(0,\n){\dbh}}
\psline[linestyle=dashed](0,4)(4,0)
\psline[linestyle=dashed](0,3)(1,3)(1,4)
\psline[linestyle=dashed](0,2)(2,2)(2,4)
\uput[ul](0,4){A} \uput[u](1,4){B} \uput[dl](1,3){C} \uput[l](0,3){D} 
\uput[u](2,4){E} \uput[d](2,2){F} \uput[l](0,2){G} \uput[u](4,4){H} 
\uput[dr](4,0){I} \uput[l](0,0){J} 
\rput(5.5,2.5){Carré \ding{172} : ABCD}
\rput(5.5,2){Carré \ding{173} : AEFG}
\rput(5.5,1.5){Carré \ding{174} : AHIJ}
\psdots[dotstyle=+,dotangle=45,dotscale=1.5](1,4)(2,4)(3,4)(0,1)(0,2)(0,3)
\end{pspicture}
\end{center}

\begin{enumerate}
\item Calculer la longueur AC.
\item On choisit un carré de cette suite de carrés. 

\emph{Aucune justification n'est demandée pour les questions} 2. a. et 2. b.
	\begin{enumerate}
		\item Quel coefficient d'agrandissement des longueurs permet de passer de ce carré au carré suivant ?
		\item Quel type de transformation permet de passer de ce carré au carré suivant ?
		
\begin{center}
\fbox{symétrie axiale} \quad \fbox{homothétie} \quad  \fbox{rotation \phantom{é}} \quad  \fbox{symétrie centrale}  \quad \fbox{translation} 
\end{center}

\item 
L’affirmation \og la longueur de la diagonale du carré \ding{174} est trois fois plus grande que la longueur de la diagonale du carré \ding{172} \fg{} est-elle correcte ?
	\end{enumerate}
\item Déterminer, à l'aide de la calculatrice, une valeur approchée de la mesure de l'angle $\widehat{\text{AJB}}$
au degré près.
\end{enumerate}
\bigskip

\textbf{Exercice 3 \hfill 21 points}

\medskip

Voici un algorithme:

\begin{center}
\psset{unit=1cm,arrowsize=2pt 3}
\begin{pspicture}(-6,0)(6,6.5)
%\psgrid
\rput(0,6){Choisir un nombre $N$}
\psframe(-2,5.6)(2,6.3)
\psline{->}(0,5.8)(0,5)
\rput(0,4){A-t-on : $N > 15$?}
\pspolygon(-2.5,4)(0,5)(2.5,4)(0,3.)
\psline{->}(-2.5,4)(-4,4)(-4,2)\psline{->}(2.5,4)(4,4)(4,2)
\rput(-4,1.5){Calculer $100 - N \times 4$}\rput(4,1.5){Calculer $2 \times (N + 10)$}
\psframe(-5.6,1)(-2.3,2)\psframe(2.4,1)(5.6,2)
\uput[u](-3.2,4){OUI}\uput[u](3.2,4){NON}
\end{pspicture}
\end{center}

\begin{enumerate}
\item Justifier que si on choisit le nombre $N$ de départ égal à 18, le résultat final de cet algorithme est $28$.
\item Quel résultat final obtient-on si on choisit $14$ comme nombre $N$ de départ ?
\item En appliquant cet algorithme, deux nombres de départ différents permettent d'obtenir $32$ comme résultat final. Quels sont ces deux nombres ?
\item On programme l'algorithme précédent:

\begin{center}
\begin{tabular}{r l}
\multicolumn{1}{l}{\textbf{Numéros}}&\\
\multicolumn{1}{l}{\textbf{de ligne}}&\\
\psline{->}(-1,0.2)(0.5,0.2)(0.5,0)&\\
&\begin{scratch}
\setscratch{num blocks=true}
\blockinit{quand \greenflag est cliqué}
\blocksensing{demander \txtbox{Choisir un nombre} et attendre}
\blockifelse{si \booloperator{réponse > \txtbox{\phantom{de}} alors}}
{\blocksound{dire \ovalnum{100} - réponse * \ovalnum{4} pendant \ovalnum{2} secondes}}
{\blocksound{dire \ovalnum{} * \ovalnum{} + \ovalnum{} pendant \ovalnum{2} secondes}}
\end{scratch}
\\
\end{tabular}
\end{center}

	\begin{enumerate}
		\item Recopier la ligne 3 en complétant les pointillés: 
		
		ligne 3 : si réponse $> \ldots$  alors
		\item Recopier la ligne 6 en complétant les pointillés:
		
		ligne 6 : dire \ldots $*(\ldots  + \ldots)$ pendant 2 secondes
	\end{enumerate}
\item On choisit au hasard un nombre premier entre 10 et 25 comme nombre $N$ de départ. 

Quelle est la probabilité que l'algorithme renvoie un multiple de 4 comme résultat final ?
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 16 points}

\medskip

En cours d'éducation physique et sportive (EPS), les 24 élèves d'une classe de troisième pratiquent la course de fond.

Les élèves réalisent le test de demi-Cooper : ils doivent parcourir la plus grande distance possible en six minutes. 

Chaque élève calcule ensuite sa vitesse moyenne sur cette course. Le résultat obtenu est appelé VMA (Vitesse Maximale Aérobie).

\medskip

\begin{enumerate}
\item Après son échauffement, Chloé effectue ce test de demi-Cooper, Elle parcourt \np{1000} mètres en 6 minutes. 

Montrer que sa VMA est égale à 10~km/h.
\item L'enseignante a récolté les résultats et a obtenu les documents 1 et 2 ci-dessous : 

\psset{xunit=1cm,yunit=0.6cm}
\begin{center}
\scalebox{0.8}{
\begin{pspicture}(-1,-4)(11,17)
\multido{\n=.0+0.5}{31}{\psline[linewidth=0.1pt](0,\n)(11,\n)}
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle,Dx=20](0,0)(0,0)(11,15)
\rput[rC]{45}(0.5,-0.2){Laura}\rput[rC]{45}(1.5,-0.2){Lisa}\rput[rC]{45}(2.5,-0.2){Claire}
\rput[rC]{45}(3.5,-0.2){Énora}\rput[rC]{45}(4.5,-0.2){Inès}\rput[rC]{45}(5.5,-0.2){Lou}
\rput[rC]{45}(6.5,-0.2){Chloé}\rput[rC]{45}(7.5,-0.2){Jeanne}\rput[rC]{45}(8.5,-0.2){Fatima}
\rput[rC]{45}(9.5,-0.2){Alexandra}\rput[rC]{45}(10.5,-0.2){Léonie}
\rput(6,16){Document 1 : VMA (en km/h) des filles}
\psframe[fillstyle=solid,fillcolor=gray](0.3,0)(0.7,10)
\psframe[fillstyle=solid,fillcolor=gray](1.3,0)(1.7,12.5)
\psframe[fillstyle=solid,fillcolor=gray](2.3,0)(2.7,13.5)
\psframe[fillstyle=solid,fillcolor=gray](3.3,0)(3.7,11.5)
\psframe[fillstyle=solid,fillcolor=gray](4.3,0)(4.7,13.5)
\psframe[fillstyle=solid,fillcolor=gray](5.3,0)(5.7,13.5)
\psframe[fillstyle=solid,fillcolor=gray](6.3,0)(6.7,10)
\psframe[fillstyle=solid,fillcolor=gray](7.3,0)(7.7,9)
\psframe[fillstyle=solid,fillcolor=gray](8.3,0)(8.7,11)
\psframe[fillstyle=solid,fillcolor=gray](9.3,0)(9.7,13.5)
\psframe[fillstyle=solid,fillcolor=gray](10.3,0)(10.7,11)
\end{pspicture}
}
\end{center}

\begin{center}
\begin{tabular}{|*{5}{l|}}\hline
\multicolumn{5}{|c|}{\textbf{Document 2: VMA(en km/h) des garçons}}\\ \hline
Nathan : 12	&Lucas: 11	&Jules: 14	&Abdel: 13,5	&Nicolas: 14\\ \hline
Thomas: 14,5& Martin: 11&Youssef: 14& Mathis : 12	&Léo : 15\\ \hline
Simon: 12	& José: 14	&Ilan: 14	&				&\\ \hline
\end{tabular}
\end{center}

Dire si les affirmations suivantes sont vraies ou fausses. On rappelle que toutes les réponses
doivent être justifiées.

	\begin{enumerate}
		\item \textbf{Affirmation 1}: l'étendue de la série statistique des VMA des filles de la classe est plus élevée que celle de la série statistique de VMA des garçons de la classe.
		\item \textbf{Affirmation 2} : plus de 25\,\% des élèves de la classe a une VMA inférieure ou égale à 11,5 km/h.
		\item L'enseignante souhaite que la moitié de la classe participe à une compétition. Elle sélectionne donc les douze élèves dont la VMA est la plus élevée.

\textbf{Affirmation 3} : Lisa participe à la compétition.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 16 points}

\bigskip

\textbf{Première partie}

\medskip

En plaçant plusieurs cubes unités, on construit ce solide:

\begin{center}
\psset{unit=0.7cm}
\begin{pspicture}(-1.5,-1.5)(4,5)
%\psgrid
\def\cubed{\psframe(1,1)
\psline(1,0)(1.414,0.4)(1.414,1.4)(1,1)
\psline(1.414,1.4)(0.414,1.4)(0,1)}
\rput(0.5,3.5){\cubed}\rput(1.5,2.5){\cubed}\rput(2.5,1.5){\cubed}
\rput(2.086,0.1){\cubed}\rput(1.675,-1.3){\cubed}
\rput(0.086,2.1){\cubed}\rput(-0.328,0.71){\cubed}\rput(0.672,-0.29){\cubed}
\psline(-0.328,0.71)(-0.328,-1.3)(1.7,-1.3)
\psline(-0.328,-0.29)(0.672,-0.29)(0.672,-1.29)
\psline(3.1,-0.9)(3.514,-0.5)(3.514,0.5) 
\psline(3.514,0.5)(3.928,0.9)(3.928,-0.1)(3.5,-0.5)
\psline(3.928,0.9)(3.928,1.9)
\rput(1.1,1.1){\cubed}
\end{pspicture}
\end{center}

\textbf{Question }: Combien de cubes unités au minimum manque-t-il pour compléter ce solide et obtenir un pavé droit ?

\bigskip

\textbf{Deuxième partie}

\medskip

Un jeu en 3D contient les sept pièces représentées ci-dessous. Chaque pièce est constituée de cubes identiques d'arête 1dm.

\begin{center}
\psset{unit=0.7cm}
\begin{tabularx}{\linewidth}{*{4}{>{\centering \arraybackslash}X}}
Pièce \no 1 (3 cubes) &Pièce \no 2 (4 cubes)&Pièce \no 3 (4 cubes)& Pièce \no (4 cubes)\\
\begin{pspicture}(3,3)
\def\cubed{\psframe(1,1)
\psline(1,0)(1.414,0.4)(1.414,1.4)(1,1)
\psline(1.414,1.4)(0.414,1.4)(0,1)}
\psframe(1,1)\rput(0,1){\cubed}\rput(1,0){\cubed}
\end{pspicture}&
\begin{pspicture}(3,3)
\def\cubed{\psframe(1,1)
\psline(1,0)(1.414,0.4)(1.414,1.4)(1,1)
\psline(1.414,1.4)(0.414,1.4)(0,1)}
\rput(0.414,1.4){\cubed}\rput(1.414,0.4){\cubed}\rput(0,0){\cubed}
\end{pspicture}&
\begin{pspicture}(3,3)
\def\cubed{\psframe(1,1)
\psline(1,0)(1.414,0.4)(1.414,1.4)(1,1)
\psline(1.414,1.4)(0.414,1.4)(0,1)}
\psframe(1,1)\rput(1,0){\cubed}\rput(2,0){\cubed}
\rput(0,1){\cubed}
\end{pspicture}&
\begin{pspicture}(3,3)
\def\cubed{\psframe(1,1)
\psline(1,0)(1.414,0.4)(1.414,1.4)(1,1)
\psline(1.414,1.4)(0.414,1.4)(0,1)}
\rput(0.6,0){\cubed}\rput(0,1.4){\cubed}
\psline(0,1.4)(0,0.4)(0.6,0.4)
\psline(2,0.4)(2.414,0.8)(2.414,1.8)(1.414,1.8)
\psline(2,1.4)(2.414,1.8)
\end{pspicture}\\
Pièce \no 5 (4 cubes) &Pièce \no 6 (4 cubes)&Pièce \no 7 (4 cubes)& \\
\begin{pspicture}(3,3)
\def\cubed{\psframe(1,1)
\psline(1,0)(1.414,0.4)(1.414,1.4)(1,1)
\psline(1.414,1.4)(0.414,1.4)(0,1)}
\psline(1,0)(0,0)(0,1)(1,1)\psline(0,1)(0.414,1.4)(1,1.4)\psline(1,1)(2,1)\psline(1,0)(2,0)\rput(2,0){\cubed}\psline(1,0)(1,1)
\rput(1,1){\cubed}
\end{pspicture}
&\begin{pspicture}(3,3)
\def\cubed{\psframe(1,1)
\psline(1,0)(1.414,0.4)(1.414,1.4)(1,1)
\psline(1.414,1.4)(0.414,1.4)(0,1)}
\rput(0,0){\cubed}
\rput(1.414,1.4){\cubed}\psline(1.414,1.4)(2.414,1.4)(2.414,0.4)(1.414,0.4)
\psline(2.414,0.4)(2.828,0.8)(2.828,1.8)
\psline(0.414,1.4)(0.828,1.8)(1.414,1.8)
\end{pspicture} &
\begin{pspicture}(3,3)
\def\cubed{\psframe(1,1)
\psline(1,0)(1.414,0.4)(1.414,1.4)(1,1)
\psline(1.414,1.4)(0.414,1.4)(0,1)}
\psframe(2,1)(3,2)\psframe(1,1)
\rput(2,1){\cubed}\psframe(1,1)\psframe(1,0)(2,1)
\psline(1,1)(1,2)(2,2)
\psline(1,2)(1.414,2.4)(2.414,2.4)
\psline(0,1)(0.414,1.4)(1,1.4)
\psline(2,0)(2.414,0.4)(2.414,1)
\end{pspicture}&
\end{tabularx}
\end{center}

\begin{enumerate}
\item Dessiner une vue de dessus de la pièce \no 4 (en prenant 2 cm sur le dessin pour représenter
1~dm dans la réalité).
\item À l'aide de la totalité de ces sept pièces, il est possible de construire un grand cube sans espace vide.
	\begin{enumerate}
		\item Quel sera alors le volume $\left(\text{en dm}^3\right)$ de ce grand cube ?
		\item Quelle est la longueur d'une arête (en dm) de ce grand cube ?
	\end{enumerate}
\end{enumerate}
\end{document}