\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
%\usepackage{scratch3}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole La Réunion 1\up{er} juillet 2019},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Métropole La Réunion}}
\rfoot{\small{28 juin 2021}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}

{\Large \textbf{\decofourleft~Brevet des collèges Métropole La Réunion 28 juin 2021~\decofourright}}

\bigskip

\textbf{Durée : 2 heures}

\medskip
\textbf{Indications portant sur l'ensemble du sujet :}
\end{center}

\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
trace de la recherche ; elle sera prise en compte dans la notation.}

\bigskip

\textbf{Exercice 1 \hfill 20 points}

\medskip

Cette feuille de calcul présente les températures moyennes mensuelles à Tours en 2019.

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{1.6cm}|*{12}{>{\centering \arraybackslash}X|}m{1.5cm}|}\hline
	&A		&B&C&D&E&F&G&H&I&J&K&L&M&N\\ \hline
1	&Mois 	&J&F&M&A&M&J&J&A&S&O&N&D&Moyenne sur l'année\\ \hline
2	&Températu\-re en \degres C& 4,4& 7,8& 9,6& 11,2& 13,4& 19,4& 22,6& 20,5& 17,9& 14,4& 8,2& 7,8& \\ \hline
\end{tabularx}
\end{center}

\smallskip

\begin{enumerate}
\item D'après le tableau ci-dessus, quelle a été la température moyenne à Tours en novembre 2019 ?
\item Déterminer l'étendue de cette série.
\item Quelle formule doit-on saisir en cellule N2 pour calculer la température moyenne annuelle ?
\item Vérifier que la température moyenne annuelle est $13,1~\degres$C.
\item La température moyenne annuelle à Tours en 2009 était de $11,9~\degres$C.

Le pourcentage d'augmentation entre 2009 et 2019, arrondi à l'unité, est-il de : 
7\,\% ; 10\,\%  ou 13\,\%  ? Justifier la réponse.
\end{enumerate}


\bigskip

\textbf{Exercice 2 \hfill 20 points}

\medskip

Le Futuroscope est un parc de loisirs situé dans la Vienne. L'année 2019 a enregistré 1,9 million de visiteurs.

\medskip

\begin{enumerate}
\item Combien aurait-il fallu de visiteurs en plus en 2019 pour atteindre 2 millions de visiteurs?
\item L'affirmation \og Il y a eu environ \np{5200} visiteurs par jour en 2019 \fg{} est-elle vraie? Justifier la
réponse.
\item Un professeur organise une sortie pédagogique au Futuroscope pour ses élèves de troisième. Il veut répartir les $126$ garçons et les $90$ filles par groupes. Il souhaite que chaque groupe comporte le même nombre de filles et le même nombre de garçons.
	\begin{enumerate}
		\item Décomposer en produit de facteurs premiers les nombres $126$ et $90$
		\item Trouver tous les entiers qui divisent à la fois les nombres $126$ et $90$.
		\item En déduire le plus grand nombre de groupes que le professeur pourra
constituer. 

Combien de filles et de garçons y aura-t-il alors dans chaque groupe?
	\end{enumerate}
\item Deux élèves de 3\up{e}, Marie et Adrien, se souviennent avoir vu en mathématiques que les hauteurs inaccessibles pouvaient être déterminées avec l'ombre. 

Ils souhaitent calculer la hauteur de la Gyrotour du Futuroscope.

Marie se place comme indiquée sur la figure ci-dessous, de telle sorte que son ombre coïncide avec celle de la tour. Après avoir effectué plusieurs mesures, Adrien effectue le schéma ci- dessous (le schéma n'est pas à l'échelle), sur lequel les points A, E et B ainsi que les points A, D et C sont alignés.

Calculer la hauteur BC de la Gyrotour.
\end{enumerate}

\begin{center}
\psset{unit=0.8cm,arrowsize=2pt 5}
\begin{pspicture}(14,6.25)
%\psgrid
\pspolygon[linewidth=1.2pt](0.5,0.5)(12.6,0.5)(12.6,6)
\psline(3.5,0.5)(3.5,1.84)
\psline[linewidth=0.3pt]{<->}(0.5,0.1)(3.5,0.1)\uput[d](2,0.1){2 m}
\psline[linewidth=0.3pt]{<->}(3.5,0.1)(12.6,0.1)\uput[d](8.05,0.1){54,25 m}
\rput(3.5,1.17){Marie}
\psline[linestyle=dashed](3.5,1.84)(4.,1.84)
\psline[linewidth=0.3pt]{<->}(4,0.5)(4,1.84)\uput[r](4,1.17){1,60 m}
\rput{90}(12.9,3.25){Gyrotour}
\psline[linewidth=0.5pt]{<-}(13.4,0.5)(13.4,2.8)
\psline[linewidth=0.5pt]{->}(13.4,3.2)(13.4,6)
\rput{90}(13.4,3){?}
\uput[d](0.5,0.5){A}\uput[d](3.5,0.5){D}\uput[u](3.5,1.84){E}
\uput[dr](12.6,0.5){C}\uput[u](12.6,6){B}
\psline[linestyle=dashed](3.5,1.84)(3.5,4)
\psframe(3.5,0.5)(3.2,0.8)\psframe(12.6,0.5)(12.3,0.8)
\end{pspicture}
\end{center}

\bigskip

\textbf{Exercice 3 \hfill 20 points}

\medskip

Cet exercice est un questionnaire à choix multiples (QCM). Aucune justification n'est demandée.

Pour chaque question trois réponses (A, B et C) sont proposées. 

\emph{Une seule réponse est exacte}. 

Recopier sur la copie le numéro de la question et la réponse.

\bigskip

\textbf{PARTIE A :}

\medskip

Une urne contient 7 jetons verts, 4 jetons rouges, 3 jetons bleus et 2 jetons jaunes. Les jetons sont indiscernables au toucher. 

On pioche un jeton au hasard dans cette urne.

\begin{center}
\begin{tabularx}{\linewidth}{|m{2.25cm}|*{3}{X|}}\hline
\textbf{Questions}&\textbf{Réponse A}&\textbf{Réponse B}&\textbf{Réponse C}\\ \hline
\textbf{1.~} À quel événement correspond une probabilité de $\dfrac{7}{16}$ ?&Obtenir un jeton de couleur rouge ou jaune.&Obtenir un jeton qui n'est pas vert.&Obtenir un jeton vert.\\ \hline
\textbf{2.~} Quelle est la probabilité de ne pas tirer un jeton
bleu ?& \qquad \qquad$\dfrac{13}{16}$ &\qquad  \qquad$\dfrac{3}{16}$ &\qquad  \qquad$\dfrac{3}{4}$\\ \hline
\end{tabularx}
\end{center}

\bigskip

\textbf{PARTIE B :}

\medskip

On considère la figure suivante, composée de vingt motifs numérotés de 1 à 20, dans laquelle : 

\setlength\parindent{9mm}
\begin{itemize}
\item[$\bullet~~$] $\widehat{\text{AOB}} =  36\degres$
\item[$\bullet~~$] le motif 11 est l'image du motif 1 par l'homothétie de centre O et de rapport 2.
\end{itemize}
\setlength\parindent{0mm}

\begin{center}
\psset{unit=0.6cm}
\begin{pspicture}(-8,-8)(11,8)
%\psgrid
\def\penta{\pspolygon(1.1;18)(1.1;90)(1.1;162)(1.1;234)(1.1;306)}
\def\pentab{\pspolygon(2.2;18)(2.2;90)(2.2;162)(2.2;234)(2.2;306)}
\rput(2.8;18){\penta}\rput{-36}(2.8;54){\penta} \rput{-72}(2.8;90){\penta}
\rput{-108}(2.8;126){\penta}\rput{-144}(2.8;162){\penta}\rput{-180}(2.8;198){\penta}
\rput{-216}(2.8;234){\penta}\rput{-250}(2.8;270){\penta}\rput{-286}(2.8;306){\penta}
\rput{-322}(2.8;342){\penta}
\pspolygon(4.12;0)(4.12;36)(4.12;72)(4.12;108)(4.12;144)(4.12;180)(4.12;216)(4.12;252)(4.12;288)(4.12;324)
\rput(5.7;18){\pentab}\rput{-36}(5.7;54){\pentab}\rput{-72}(5.7;90){\pentab}
\rput{-108}(5.7;126){\pentab}\rput{-144}(5.7;162){\pentab}\rput{-180}(5.7;198){\pentab}
\rput{-216}(5.7;234){\pentab}\rput{-250}(5.7;270){\pentab}\rput{-286}(5.7;306){\pentab}
\rput{-322}(5.7;342){\pentab}
\multido{\n=90+-36,\na=1+1}{10}{\rput(2.9;\n){\na}}
\multido{\n=90+-36,\na=11+1}{10}{\rput(5.8;\n){\na}}
\psline[linestyle=dashed](0.62,1.95)(0,0)(-0.62,1.95)
\psline[linestyle=dashed,linewidth=1.25pt](-8,0)(10,0)
\uput[u](9,0){droite $(d)$}
\rput(0,1.2){\small 36\degres}\uput[d](0,0){O}
\psarc(0,0){5mm}{72}{108}
\uput[r](0.62,1.95){A}\uput[l](-0.62,1.95){B}
\end{pspicture}
\end{center}

\begin{center}
\begin{tabularx}{\linewidth}{|m{2.25cm}|*{3}{X|}}\hline
\textbf{Questions}&\textbf{Réponse A}&\textbf{Réponse B}&\textbf{Réponse C}\\ \hline
\textbf{3.~} Quelle est l'image du motif 20 par la symétrie d'axe la droite $(d)$ ?&Le motif 17&Le motif 15&Le motif 12\\ \hline
\textbf{4.~} Par quelle rotation le motif 3 est-il l'image du motif
1?&Une rotation de centre O, et d'angle 36\degres.&Une rotation de centre O, et d'angle 72\degres& Une rotation de  centre 0, et d'angle 90\degres\\ \hline
\textbf{5.~} L'aire du motif 11 est-elle
égale:&au double de l'aire du motif 1 ?&à 4 fois l'aire du motif 1.&
à la moitié de l'aire du motif 1.\\ \hline
\end{tabularx}
\end{center}

\bigskip

\textbf{Exercice 4 \hfill 20 points}

\medskip

\parbox{0.45\linewidth}{Voici un programme de calcul:}
\hfill
\parbox{0.45\linewidth}{\begin{tabular}{|l|}\hline
Choisir un nombre.\\
Prendre le carré du nombre de départ.\\
Ajouter le triple du nombre de départ.\\
Soustraire 10 au résultat.\\ \hline
\end{tabular}}

\medskip

\begin{enumerate}
\item Vérifier que si on choisit 4 comme nombre de départ, on obtient 18 
\item Appliquer ce programme de calcul au nombre - 3
\item Vous trouverez ci-dessous un script, écrit avec scratch.


\begin{scratch}[num blocks]
\blockinit{Quand \greenflag est cliqué}
\blocksensing{demander \txtbox{Choisis un nombre } et attendre}
\blockpen{mettre \selectmenu{x} à \ovalbox{Réponse}}
\blockpen{mettre \selectmenu{y} à \ovalbox{\ovalnum{x}*\ovalnum{x}}}
\blockpen{mettre \selectmenu{z} à \ovalnum{y} + \ovalbox{\ovalnum{}*\ovalnum{}}}
\blockpen{mettre \selectmenu{Résultat} à \ovalbox{\ovalnum{} - \ovalnum{}}}
\blocklook{dire \ovalbox{regroupe Le nombre final est \ovalbox{Résultat} pendant \ovalnum{2} secondes}}
\end{scratch}

\medskip

Compléter sur l'ANNEXE  les lignes 5 et 6 pour que ce script corresponde au programme de calcul.
%\begin{center}
%\textbf{ANNEXE à rendre avec la copie}
%\end{center}
%
%\vspace{2cm}
%
%\begin{scratch}[num blocks]
%\blockinit{Quand \greenflag est cliqué}
%\blocksensing{demander \txtbox{Choisis un nombre } et attendre}
%\blockpen{mettre \selectmenu{x} à \ovalbox{Réponse}}
%\blockpen{mettre \selectmenu{y} à \ovalbox{\ovalnum{x}*\ovalnum{x}}}
%\blockpen{mettre \selectmenu{z} à \ovalnum{y} + \ovalbox{\ovalnum{}*\ovalnum{}}}
%\blockpen{mettre \selectmenu{Résultat} à \ovalbox{\ovalnum{} - \ovalnum{}}}
%\blocklook{dire \ovalbox{regroupe Le nombre final est \ovalbox{Résultat} pendant \ovalnum{2} secondes}}
%\end{scratch}
\item On veut déterminer le nombre à choisir au départ pour obtenir zéro comme résultat. 
	\begin{enumerate}
		\item On appelle $x$ le nombre de départ. Exprimer en fonction de $x$ le résultat final.
		\item Vérifier que ce résultat peut aussi s'écrire sous la forme $(x + 5)(x - 2)$.
		\item Quel(s) nombre(s) doit-on choisir au départ pour obtenir le nombre $0$ à l'arrivée?
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 20 points}

\medskip

La production annuelle de déchets par Français était de 5,2 tonnes par habitant en 2007.

Entre 2007 et 2017, elle a diminué de 6,5\,\%.

\medskip

\begin{enumerate}
\item De combien de tonnes la production annuelle de déchets par Français en 2017 a-t-elle diminué par rapport à l'année 2007 ?
\item Pour continuer à diminuer leur production de déchets de nombreuses familles utilisent désormais un composteur.

Une de ces familles a choisi le modèle ci-dessous, composé d'un pavé droit et d'un prisme droit

(la figure du composteur n'est pas à l'échelle). Le descriptif indique qu'il a une contenance d'environ 0,5 m$^3$,

On souhaite vérifier cette information.

\begin{center}
\psset{unit=0.5cm,arrowsize=2pt 3}
\begin{pspicture}(0,-0.75)(27,12)
%\psgrid
\psframe(0.5,0.5)(5.5,6.5)
\uput[dl](5.5,6.5){C}\uput[r](8.2,8.8){B}\uput[ur](8.2,10.5){A}
\uput[u](6.3,9.1){D}\uput[d](6.3,7.1){H}
\psline(5.5,0.5)(8.2,2.8)(8.2,8.8)(5.5,6.5)
\psline(8.2,8.8)(8.2,10.5)(6.3,9.1)(6.3,7.1)%BADH
\psline(6.3,9.1)(5.5,6.5)
\psline(0.5,6.5)(1.3,9.1)(6.3,9.1)
\psline(1.3,9.1)(3.2,10.5)(8.2,10.5)
\psline[linewidth=0.4pt]{<->}(9.1,2.8)(9.1,10.5)\uput[r](9.1,6.75){1,1 m}
\psline[linewidth=0.4pt]{<->}(1,9.1)(2.9,10.5)\uput[ul](2.4,9.8){39 cm}
\psline[linewidth=0.4pt]{<->}(6,0.5)(8.7,2.8)\uput[dr](7.35,1.65){67 cm}
\psframe(5.5,0.5)(5.1,0.9)
\psline(7.9,10.2)(7.9,9.8)(8.2,10)
\psline(7.9,8.6)(7.9,8.2)(8.2,8.4)
\psline(7.9,2.6)(7.9,3)(8.2,3.3)
\psline(5.5,0.9)(5.8,1.2)(5.8,0.7)
\pspolygon[fillstyle=solid,fillcolor=lightgray](1.2,7)(1.7,8.6)(5.7,8.6)(5.15,7)
%%%%%%
\pspolygon(13,0.5)(24,0.5)(24,7.5)(17.5,7.5)%CBAD
\uput[dl](13,0.5){C} \uput[dr](24,0.5){B} \uput[ur](24,7.5){A} \uput[ul](17.5,7.5){D} 
\psline(17.5,7.5)(17.5,0.5)\uput[d](17.5,0.6){H}
\psframe(17.5,0.5)(17.2,0.8)\psframe(24,7.5)(23.7,7.2)\psframe(24,0.5)(23.7,0.8)
\psline[linewidth=0.4pt]{<->}(25,0.5)(25,7.5)\rput{90}(25.3,4){Hauteur}
\psline[linewidth=0.4pt]{<->}(12.5,0.5)(17,7.5)\uput[ul](14.75,4){53 cm}
\psline[linewidth=0.4pt]{<->}(24,8)(17.5,8)\uput[u](20.75,8){Petit côté : 39 cm}
\rput(20,75,9.5){Trapèze ABCD}
\psline[linewidth=0.4pt]{<->}(13,-0.2)(24,-0.2)
\uput[d](18.5,-0.2){Grand côté : 67 cm}
\end{pspicture}
\end{center}
%39cm 
%
%
%
%Trapèze ASCO Petit côté: 39 cm
%
%l
%./
%c
%53 cm
%1 . Hauteur
%67 cm
%CHB
%
%
%Grand côté: 67 cm

	\begin{enumerate}
		\item Dans le trapèze ASCO, calculer la longueur CH.
		\item Montrer que la longueur DH est égale à 45~cm.
		\item Vérifier que l'aire du trapèze ASCO est de \np{2385}~cm$^2$.
		\item Calculer le volume du composteur.
		
L'affirmation \og il a une contenance d'environ 0,5 m$^3$ \fg{} est-elle vraie ? Justifier.
	\end{enumerate}
\end{enumerate}	
\medskip

\textbf{Rappels :}

\begin{tabularx}{\linewidth}{|X|}\hline
Aire du trapèze $ = \dfrac{(\text{Petit côté} + \text{Grand côté}) \times \text{Hauteur}}{2}$\rule[-3mm]{0mm}{9mm}\\
Volume du prisme droit $=$ Aire de la base $\times$  hauteur \\
Volume du pavé droit $= \text{Longueur} \times \text{largeur} \times  \text{hauteur}$.\\ \hline
\end{tabularx}

\end{document}