\documentclass[11pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pst-all}
\usepackage{pstricks-add}
\usepackage[tikz]{bclogo} 
\usepackage{graphicx}
%\usepackage{lmodern}
%\usepackage{kpfonts}
\usepackage{fourier}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{tabularx}
%\usepackage{systeme}
\usepackage{caption}
\usepackage{xcolor}
%\usepackage{titlesec}
%\usepackage{sectsty}
\usepackage{multicol}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
%\fancyhead[L]{Chap 8. }
\fancyhead[R]{L. Gastaud}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{\today}
\newcommand{\tikzmark}[2][]{ \tikz[remember picture, overlay, baseline=-0.5ex]\node[#1, left](#2){ }; }
\newcommand{\flechePropV}[4][]{ \tikz[remember picture, overlay]\draw (#2)edge[bend left=90,min distance=1em, -stealth]node[midway, #1]{#4}(#3); }
\newcommand{\flechePropH}[4][]{ \tikz[remember picture, overlay]\draw (#2)edge[bend left=90, min distance=1em, -stealth]node[midway, #1]{#4}(#3); }
\newenvironment{fmpage}[1]
     {\begin{lrbox}{\fmbox}\begin{minipage}{#1}}
     {\end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}}
%\author{Lucas Gastaud}
%\title{Cours de mathématiques, classe de troisième}
\newcommand{\puce}{\begin{itemize}[label=$\bullet$]}
\newcommand{\epuce}{\end{itemize}}

\definecolor{gris1}{gray}{0.95}
\definecolor{section}{rgb}{.804,.2,.2}
\definecolor{subsection}{rgb}{0,.545,0}

\colorlet{rouge1}{red!5 }
\colorlet{rouge2}{red!10 }
\colorlet{vert1}{green!5 }
\colorlet{jaune1}{yellow!5 }


     
\newcommand{\remarques}[1]{\begin{bclogo}[logo=\bctrombone,couleur=gris1,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{Remarques:}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\remarque}[1]{\begin{bclogo}[logo=\bctrombone,couleur=gris1,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{Remarque:}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\attention}[1]{\begin{bclogo}[logo=\bcattention,couleur=jaune1,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{\textbf{! ATTENTION !}}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\theoreme}[1]{\begin{bclogo}[logo=\bclampe,couleur=rouge2,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\propriete}[1]{\begin{bclogo}[logo=\bclampe,couleur=rouge1,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\definition}[1]{\begin{bclogo}[logo=\bcinfo,couleur=vert1,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\activite}[1]{\begin{bclogo}[logo=\bccrayon,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{\textbf{Activité:}}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\probleme}[1]{\begin{bclogo}[logo=\bcquestion,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{\textbf{Probleme:}}%
{#1}
􏰀􏰀 \end{bclogo}}


\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Lucas Gastaud}


\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\fancyhead[L]{  Asie 2021 COR }
\fancyhead[R]{}
\renewcommand\footrulewidth{1pt}
\fancyfoot[L]{ \\}
\fancyfoot[R]{L.Gastaud \today}

\newtheorem{theorem}{Théorème}[section]
\newtheorem{Defi}{Définition}[section]
\newtheorem{propri}{Propriété}[section]
\newtheorem{lem}{Lemme}[section]
\usepackage[french]{babel}
\usepackage{tikz,pgflibraryshapes}
\graphicspath{{./images/}}
\usepackage{lipsum}
\frenchbsetup{StandardLists=true}
\graphicspath{{./images/}}
\setlength{\columnseprule}{0.25pt}
\begin{document}

\textbf{Corrigé Diplôme national du brevet  Asie 21 juin 2021}

\hline

\textbf{Exercice 1 \hfill 24 points}

\begin{enumerate}
	\item  $126 = 6 \times 21$ \textbf{réponse C.}
	
	\remarque{$256 >126$ donc $252$ ne divise pas $126$.
	
	$126$ n'est pas divisible par $5$ donc il n'est pas divisible par $20$.}
	
	\item $f(0) = 0^2 - 2= - 2$ \textbf{réponse C.}
	\remarque{$f(2)= 2^2-2=4-2=2$ et $f(-2)=(-2)^2-2=4-2=2$}
	
	\item On remplace \texttt{A1} par \texttt{B1} et donc on évalue la formule pour la valeur $ -3$.
	
	$-5\times (-3) \times (-3)+2 \times (-3)-14=-5 \times 9+(-6)-14=- 45 - 6-14=-65$
	
	\textbf{Réponse A}
	
	\item \begin{align*}
	x^2&=16\\
	x^2-16&=0\\
	x^2-4^2&=0\\
	(x-4)(x+4)&=0
	\end{align*}
	\textbf{Un produit de facteurs est nul si et seulement si l'un des facteurs est nul:}
	
	Soit $x-4=0$, soit $x+4=0$ donc $x=4$ ou $x=-4$
	
	On vérifie que $4^2=(-4)^2=16$.
	
	\textbf{Réponse B.}
	
	\item \begin{align*}
	2 \times 2^401&=2^1 \times 2^401\\
	&=2^{1+400}\\
	&=2^{401}
	\end{align*}
	\textbf{Réponse A.}
	
	\item 
	\begin{minipage}{0.5 \linewidth}
	On a le tableau de proportionnalité:
	
	\begin{tabular}{|c|c|c|}
	\hline 
	anciennes longueurs & $16 cm$ & $9 cm$ \\ 
	\hline 
	Nouvelles longueurs & $x$ & $54cm$ \\ 
	\hline 
	\end{tabular} 
	\end{minipage}
	\begin{minipage}{0.5 \linewidth}
	\begin{align*}
	x&=\frac{16 \times 54}{9}\\
	&=96 cm
	\end{align*}
	
	\textbf{Réponse B.}
	\end{minipage}
	
	\remarque{Ou directement la notion de ratio $x$ et $54$ sont dans le ratio $16:9$ si et seulement si $\frac{x}{54}=\frac{16}{9}$.}
	\end{enumerate}


\textbf{Exercice 2 \hfill 21 points} 

\begin{enumerate}
\item Dans le triangle $ABC$ rectangle en $B$, l'hypoténuse est $[AC]$. D'après le théorème de Pythagore, on a:
\begin{align*}
AC^2&=AB^2+BC^2\\
&=1^2+1^2\\
&=2\\
AC=\sqrt{2} cm
\end{align*}
\item
	\begin{enumerate}
		\item Les longueurs sont multipliées par $2$.
\remarque{\texttt{"en doublant les longueurs", c'est écrit dans l'énoncé.}}
		\item C'est une homothétie.
\remarque{ de centre $A$ et de rapport $2$... donc les surfaces seront multipliées par $2^2=4$.}
	\end{enumerate}
\item Les longueurs du carré 3 sont celles du carrés 2 multipliées par $2$ qui elles-mêmes sont celles du carré 1 multipliées par $2$. Les longueurs du carré 3 sont donc égales à celles du carré 1 multipliées par $4$. L'affirmation est donc fausse.
\item Dans le triangle $AJB$ rectangle en $A$, $AJ=4cm$ et $AB=1cm$. On utilise la trigonométrie:

\begin{center}
C\textbf{A}H \hspace{20 pt} S\textbf{O}H \hspace{20 pt} T\textbf{O}\textbf{A}
\end{center}

\begin{align*}
\tan (\widehat{AJB})&=\frac{\texttt{côté opposé }}{côté adjacent}\\
&=\frac{AB}{AJ}\\
&=\frac{1}{4}\\
\widehat{AJB}&=\arctan\left(\frac{1}{4}\right)\\
&\simeq 14^\circ
\end{align*}

\end{enumerate}

\textbf{Exercice 3 \hfill 21 points}

\begin{enumerate}
\item $18\longrightarrow 18>10\longrightarrow 100-18 \times 4=100-72=28$
\item $14\longrightarrow 14<10\longrightarrow 2 \times (14+10)=2 \times 24=48$. On obtient $48$.
\item \begin{multicols}{2}
Appelons $x$ le premier nombre et supposons que $x>15$. On a:

\begin{align*}
100-x \times 4&=32\\
100-x \times 4-100&=32-100\\
-x \times 4 &=-68\\
\frac{-x \times 4}{-4} &=\frac{-68}{-4}\\
x &=17
\end{align*}

On vérifie que $17>15$ c'est le seul nombre strictement supérieur à quinze solution du problème.
\columnbreak

Appelons $y$ le premier nombre et supposons que $y\geq15$. On a:

\begin{align*}
2 \times (y+10)&=32\\
\frac{2 \times (y+10)}{2}&=\frac{32}{2}\\
y+10 &=16\\
y+10-10&=16-10\\
y&=6
\end{align*}

On vérifie que $6\geq 15$. C'est le seul nombre inférieur à quinze solution du problème.
\end{multicols}

Les deux nombres solutions sont donc $6$ et $17$.
\item 
\begin{enumerate}

\item Si réponse >15 alors...
\item dire 2 *(réponse+10)pendant 2 secondes
\end{enumerate}
\item Les nombres premiers compris entre $10$ et $25$ sont:
\begin{itemize}[label=$\bullet$]
\item $11<15$ dont l'image par l'algorithme est: $2 \times (11+10)=42=4 \times 10,5$
\item $13<15$ dont l'image par l'algorithme est: $2 \times (13+10)=46=4 \times 11,5$
\item $17>15$ dont l'image par l'algorithme est: $100-4 \times 17=4 \times 25-4 \times 17=4 \times (25-17)$
\item $23>15$ dont l'image par l'algorithme est: $100-4 \times 23=4 \times (25-23)$
\end{itemize}

Il y a donc quatre issues dont deux sont des multiples de quatre.  Il y a équiprobabilité donc la probabilité d'obtenir un multiple de quatre est: $\frac{2}{4}\left(=\frac{1}{2}\right)$
\end{enumerate}

\textbf{Exercice 4 \hfill 16 points}

\begin{enumerate}

\item \begin{tabular}{|c|c|c|}
\hline 
distance  & $1000m$ & $10 \times 1000=10000m=10km$ \\ \hline 
temps & $6min$ & $60min$ \\ \hline 
\end{tabular} 

La VMA de Chloé est bien égale à $10 km/h$.
\item
\begin{enumerate}
\item Etendue=Maximum-minimum

L'étendue de la VMA des filles est $13,5-9=4,5$.

L'étendue de la VMA des garçons est $15-11=4$

L'affirmation est vraie.
\item Il y a $5$ élèves sur $24$ qui ont une VMA inférieure ou égale à $11,5 km/h$. Or,
$\frac{5}{24}\times 100\simeq 21\,\%$. 


L'affirmation est fausse.


\item La VMA de Lisa est égale à $12,5 km/h$.


Or douze élèves ont une VMA supérieure à la sienne. 


L'affirmation est fausse.
\end{enumerate}
\end{enumerate}


\textbf{Exercice 5 \hfill 16 points}

\begin{enumerate}
\item Le premier motif comporte $1+2+3=6 cubes$. Quand on recule d'une rangée on ajoute $3 cubes$ au motif précédent. Il y a donc $6+9+12=27 cubes$. Or le pavé droit a pour volume:$3 \times 3 \times 6=54 cubes$.


Il manque donc $54-27=27 cubes$.

\remarque{ Si l'on est astucieux on peut se rendre compte que l'on a la moitié du pavé droit qui est remplie...}

\item %\includegraphics[scale=0.5]{ex5}

\item 
	\begin{enumerate}
		\item Le volume du cube est:
\begin{align*}
6 \times 4+3=27dm^3
\end{align*}
		\item $3^3=27$ l'arête de ce grand cube mesure donc $3dm$.

\remarque{sur votre calculatrice vous pouvez utiliser $\sqrt[3]{x}$.}
	\end{enumerate}
\end{enumerate}
\end{document}