\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch3}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{multicol}
%Tapuscrit : Denis Vergès
%Corrigé : François Hache
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Sud 23 novembre 2021},
allbordercolors = white,
pdfstartview=FitH}
\usepackage[np]{numprint}

\begin{document}

\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Sud}}
\rfoot{\small{23 novembre 2021}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}

{\Large \textbf{\decofourleft~Corrigé du brevet des collèges~\decofourright\\[5pt]
 Amérique du Sud -- 23 novembre 2021}}

%\bigskip
%
%\textbf{Durée : 2 heures}

\end{center}

\medskip

\textbf{\large Exercice 1 \hfill 24 points}

\medskip

Pour chacune des six affirmations suivantes, indiquer si elle est vraie ou fausse.

On rappelle que toutes les réponses doivent être justifiées.

\begin{center}
\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Affirmation 1}: 72 est un multiple commun des nombres 12 et 18.\\ \hline
\textbf{Affirmation 2} : pour tout nombre $n$, on a l'égalité suivante: $(n- 5)^2 = n^2 - 5^2$.\rule{0pt}{12pt}\\ \hline
On considère la fonction $f$ définie par $f(x) = 2x +5$.\\
\textbf{Affirmation 3}: l'antécédent de 6 par la fonction $f$ est égal à $\dfrac{1}{2}$.\rule[-10pt]{0pt}{0pt}\\ \hline
Voici les températures relevées en degré Celsius (noté \degres C) pendant six jours dans une même ville: 5~\degres C, 7~\degres C, 11~\degres C, 8~\degres C, 5~\degres C et 6~\degres C.\\
\textbf{Affirmation 4} : la moyenne de ces six températures est égale à 6,5~\degres C.\\ \hline
\parbox{0.48\linewidth}{Les points B, D et A sont alignés.

Les points B, E et C sont alignés.

Le triangle ABC est rectangle en B.

BA $= 12$ cm ; BC $= 9$ cm ;

BD $= 8$ cm et BE $= 6$ cm.

\emph{La figure ci-contre n'est pas à l'échelle.}}
\hfill \parbox{0.43\linewidth}{\psset{unit=0.6cm}
\begin{pspicture}(9.5,6.4)
\pspolygon(2.9,0)(9.5,0)(9.5,4)%DBE
\pspolygon(0,0)(9.5,0)(9.5,6)%ABC
\psframe(9.5,0)(9.2,0.3)
\uput[d](0,0){A}\uput[d](9.5,0){B}\uput[r](9.5,6){C}
\uput[d](2.9,0){D}\uput[r](9.5,4){E}
\end{pspicture}}\\
\textbf{Affirmation 5}: la longueur AC est égale à $15$~cm.\\
\textbf{Affirmation 6}: les droites (AC) et (DE) sont parallèles.\\ \hline
\end{tabularx}
\end{center}

\begin{list}{\textbullet}{}
\item $72=12\times 6 = 18 \times 4$ donc 72 est un multiple commun à 12 et à 18.

\hfill\textbf{Affirmation 1 vraie}
\item Pour $n=10$, on a: $(n-5)^2=(10-5)^2=25$ et $n^2-5^2=10^2-5^2=75$; donc $(n-5)^2 \neq n^2-5^2$.

\hfill\textbf{Affirmation 2 fausse}

\item Pour déterminer les antécédents de 6 par $f$, on résout l'équation $f(x)=6$:

$f(x)=6$ équivaut à $2x+5=6$ équivaut à $2x=1$ équivaut à $x=\dfrac{1}{2}$. 

Donc $\dfrac{1}{2}$ est l'antécédent de 6 par $f$.

\hfill\textbf{Affirmation 3 vraie}

\item $\dfrac{5+7+11+8+4+6}{6}=\dfrac{42}{6}=7 \neq 6,5$

\hfill\textbf{Affirmation 4 fausse}

\item Le triangle ABC est rectangle en B donc, d'après le théorème de Pythagore:

$\text{AC}^2 = \text{BA}^2 + \text{BC}^2 = 12^2+9^2=144+81=225$ donc $\text{AC}=\sqrt{225}=15$

\hfill\textbf{Affirmation 5 vraie}

\item $\dfrac{\text{BD}}{\text{BA}}=\dfrac{8}{12}=\dfrac{2}{3}$ et $\dfrac{\text{BE}}{\text{BC}}=\dfrac{6}{9}=\dfrac{2}{3}$
donc $\dfrac{\text{BD}}{\text{BA}}=\dfrac{\text{BE}}{\text{BC}}$ 

\smallskip

D'après la réciproque du théorème de Thalès, les droites (AC) et (DE) sont parallèles.

\hfill\textbf{Affirmation 6 vraie}
\end{list}

\newpage

\textbf{\large Exercice 2 \hfill 19 points}

\medskip

Une mère et sa fille rentrent chez elles à pied en empruntant le même trajet de
10 kilomètres. La mère décide de s'y rendre en marchant et sa fille en courant.

Le graphique ci-dessous modélise les parcours de la mère et de la fille depuis leur départ.

\medskip

\begin{center}
\psset{xunit=2.8cm,yunit=0.7cm,arrowsize=2pt 3}
\begin{pspicture}(-0.25,-1)(2.25,10)
\psgrid[unit=0.7cm,gridcolor=lightgray,subgriddiv=1,gridlabels=0](0,0)(9,10)
\psaxes[linewidth=1pt]{->}(0,0)(0,0)(2.25,10)
\psline[linecolor=blue,linewidth=1.5pt](0,0)(0.25,3)(0.75,3)(1.833,10)
\psline[linecolor=red,linestyle=dotted,linewidth=1.5pt](0,0)(2,10)
\uput[r](0,10.2){Distance parcourue (en km)}
\rput(0.5,5.5){\blue Parcours de la fille}\psline[linecolor=blue]{->}(0.5,5.2)(0.3,3)
\rput(0.75,1.2){\red Parcours de la mère}\psline[linecolor=red]{->}(0.6,1.3)(0.45,2.2)
\uput[u](1.85,0){Temps de parcours (en h)}
\end{pspicture}
\end{center}

%\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Indiquer le temps mis par la mère pour rentrer chez elle, avec la précision que permet la lecture du graphique.
La droite représentant le trajet de la mère passe par le point de coordonnées $(2~;~10)$ donc  le temps mis par la mère pour faire les 10~km pour rentrer chez elle est de 2 heures.
		
		\item %Déterminer la vitesse moyenne en km/h de la mère sur l'ensemble de son parcours.
La mère fait 10~km en 2~h donc sa vitesse moyenne est de $\dfrac{10}{2}$ soit 5~km/h.

		\item% La distance parcourue par la mère est-elle proportionnelle au temps ?
Le trajet de la mère est une droite passant par l'origine, donc la distance  parcourue par la mère est proportionnelle au temps.
		
	\end{enumerate}
\item La fille est partie à $16$~h et est arrivée chez elle à $17$~h $50$. Elle a fait une pause durant sa course. 
	\begin{enumerate}
		\item La durée de la pause de la fille est de 30 minutes.
		 
		\item %Quand a-t-elle couru le plus vite: avant ou après sa pause ?

\begin{list}{\textbullet}{Le trajet de la fille peut être décomposé en 3 parties.}
\item Les 15 premières minutes, elle parcourt 3~km, ce qui fait une vitesse de 12~km/h.
\item Les 30 minutes suivantes, elle fait une pause.
\item Elle parcourt 7~km dans la 3\ieme{} partie. Son trajet total se déroule de 16~h à 17~h~50, donc dure 1~h~50. La 3\ieme{} partie dure donc 1~h~05.

En parcourant 7~km en 1~h~05, la vitesse est inférieure à 7~km/h donc inférieure à 12~km/h.
\end{list}		

La fille a donc couru plus vite avant sa pause qu'après.
		\end{enumerate}
		
\item %Combien de fois la mère et la fille se sont retrouvées au même endroit et au même moment, au cours de leur trajet ?
Les graphiques représentant les deux trajets de la mère et de la fille se coupent en deux points, donc  la mère et la fille se sont retrouvées deux fois au même endroit et au même moment, au cours de leur trajet.

\item Dans cette question, on note $f$ la fonction qui, au temps de parcours $x$ (exprimé en heure) de la mère depuis le départ, associe la distance parcourue (exprimée en kilomètre) par la mère depuis le départ.
Parmi les propositions suivantes, l'expression de $f(x)$ est:

\hfill$f(x) = \dfrac{1}{5}x$ \quad{} ;\quad  \fbox{$f(x) = 5x$} \quad{} ;\quad  $f(x) = x +5$\hfill{}

\end{enumerate}

\newpage

\textbf{\large Exercice 3 \hfill 23 points}

\medskip

Un club de handball souhaite commander des maillots avec le nom du club inscrit dessus. À l'issue de sa commande, le club veut recevoir exactement $350$~maillots.

Après quelques recherches, deux sites internet ont été sélectionnés:

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] sur le site A : les maillots sont vendus à 12~\euro{} l'unité;
\item[$\bullet~~$] sur le site B : les maillots sont vendus à 13~\euro{} l'unité, avec la promotion :

\begin{center}\og 10 maillots offerts pour 100 achetés \fg.\end{center}
\end{itemize}
\setlength\parindent{0cm}

%\medskip

\begin{enumerate}
\item $12\times 350=\np{4200}$ donc le montant, exprimé en euro, de la commande du club envisagée sur le site A est de \np{4200}.

\item Un tableur ci-dessous présente des exemples de dépenses en fonction du nombre de maillots payés sur le site B. Voici une copie d'écran de ce tableur.

\begin{center}
\begin{tabularx}{\linewidth}{|c|>{\small}p{4cm}|*{8}{>{\centering \arraybackslash}X|}}\hline
 &\hfill{}A\hfill~	&B	&C	&D	&E		& F	& G	& H	&I\\ \hline 
1&Nombre de maillots payés		&50 &100&150&200 &250	&300&350&400\\ \hline
2&Nombre de maillots offerts	&0	&10	&10	&20	&20	&30	&30	&40\\ \hline
3&Nombre total de maillots reçus&50 &110 &160	&220	&270&330&380 &440\\ \hline
4&Coût total (en \euro)			&650&\np{1300}&\np{1950}&\np{2600}&\np{3250}&\np{3900}&\np{4550}& \np{5200}\\ \hline
\end{tabularx}
\end{center}

	\begin{enumerate}
		\item À la lecture de ce tableur, le trésorier du club affirme que le montant de la commande sera compris entre \np{3900}~\euro{} et \np{4550}~\euro. %Son affirmation est-elle vraie ?

La livraison de 330 maillots coûte \np{3900}~\euro{} et la livraison de 380 maillots coûte \np{4550}~\euro; donc le montant de la commande de 350 maillots sera compris entre \np{3900}~\euro{} et \np{4550}~\euro. 
		
		\item Sachant que les lignes 1 et 2 du tableur ont été complétées auparavant, la formule qu'on a saisie ensuite dans la cellule B3 avant de l'étirer jusqu'à la cellule I3, pour remplir la ligne 3 du tableur est: \fbox{\texttt{= B1 + B2}}
		
		\item% Le coût total exprimé en euro est-il proportionnel au nombre de maillots reçus ?
Pour 650~\euro, on a 50 maillots. Pour le triple, c'est-à-dire \np{1950}~\euro, on a 160 maillots, soit plus du triple. Donc le coût total exprimé en euro n'est pas proportionnel au nombre de maillots reçus.		
		
	\end{enumerate}
	
\item %Sur quel site le club doit-il passer sa commande pour recevoir exactement $350$~maillots, tout en payant le moins cher ?
\begin{list}{\textbullet}{Pour recevoir exactement 350 maillots:}
\item Sur le site A, la commande de 350 maillots coûte \np{4200}~\euro.
\item Sur le site B, comme on va commander entre 300 et 400 maillots, on aura 30 maillots offerts. Il en reste 320 à payer, ce qui va coûter $320\times 13$ soit \np{4160}~\euro.
\end{list}

Le club doit passer sa commande sur le site B pour recevoir exactement $350$~maillots, tout en payant le moins cher.

\item Le club souhaite que ces $350$~maillots soient répartis entre des maillots noirs et des maillots rouges dans le ratio 5 : 2.

$5+2=7$ et $\dfrac{350}{7}=50$; $50\times 5=250$ et $50\times 2=100$

Il faut donc commander 250 maillots noirs et 100 maillots rouges.

\item Le club a aussi commandé des gourdes. Les cartons reçus sont indiscernables tant par leurs dimensions que par leur forme. 
Il y a 4 cartons de gourdes blanches et 3 cartons de gourdes bleues.
On ouvre un carton au hasard. 

Il y a 3 cartons de gourdes bleues sur un total de 7 donc la probabilité que le carton ouvert au hasard contienne des gourdes bleues est de $\dfrac{3}{7}$.
\end{enumerate}

\newpage

\textbf{\large Exercice 4 \hfill 14 points}

\medskip

%\emph{Dans tout cet exercice, aucune justification n'est demandée}
%
%\smallskip

On donne le programme suivant : 

\begin{center}
\begin{tabular}{l @{\hspace{2cm}} l}
Script principal&le bloc Carré\\
\begin{scratch}
\blockinit{quand \greenflag est cliqué}
\blocklook{effacer tout}
\blockmove{aller à x: \ovalnum{0} y : \ovalnum{0}}
\blockmove{s'orienter à \ovaloperator{\selectmenu{90}}}
\blockrepeat{répéter \ovalnum{4} fois}
{\blockmoreblocks{Carré}
\blockmove{avancer de \ovalnum{50}}
}
\end{scratch}&\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Carré}}
\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{4} fois}
{\blockmove{avancer de \ovalnum{50}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\blockpen{relever le stylo}
\end{scratch}\\
\end{tabular}
\end{center}

%On rappelle que l'instruction \begin{scratch}\blockmove{s'orienter à \ovalnum{90}}\end{scratch}
%signifie que l'on s'oriente vers la droite.

\begin{enumerate}
\item On lance le programme et on construit  la figure obtenue (1 cm pour 25 unités de longueur).

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(0,0)(8,2)
%\psgrid[gridcolor=lightgray,subgriddiv=1,gridlabels=0]
\psframe(0,0)(8,2)
\psline(2,0)(2,2) \psline(4,0)(4,2) \psline(6,0)(6,2) 
\end{pspicture}
\end{center}

\end{enumerate}

\smallskip

On modifie le Script principal et on obtient deux scripts ci-dessous:

\begin{center}
\begin{tabular}{l @{\hspace{2cm}} l}
Script principal A&Script principal B\\
\begin{scratch}
\blockinit{quand \greenflag est cliqué}
\blocklook{effacer tout}
\blockmove{aller à x: \ovalnum{0} y : \ovalnum{0}}
\blockmove{s'orienter à \ovaloperator{\selectmenu{90}}}
\blockrepeat{répéter \ovalnum{3} fois}
{\blockmoreblocks{Carré}
\blockmove{avancer de \ovalnum{25}}
}
\end{scratch}&\begin{scratch}
\blockinit{quand \greenflag est cliqué}
\blocklook{effacer tout}
\blockmove{aller à x: \ovalnum{0} y : \ovalnum{0}}
\blockmove{s'orienter à \ovaloperator{\selectmenu{90}}}
\blockrepeat{répéter \ovalnum{4} fois}
{\blockmoreblocks{Carré}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\end{scratch}\\
\end{tabular}
\end{center}

\begin{enumerate}
\setcounter{enumi}{1}
\item Parmi les trois figures ci-dessous, associer sur votre copie chacun des deux scripts principaux A et B à la figure qu'il permet de réaliser:

\begin{center}
\begin{tabularx}{\linewidth}{*{3}{>{\centering \arraybackslash}X}}
Figure 1 &Figure 2 &Figure 3\\
\psset{unit=1.2cm}
\begin{pspicture}(0,0)(2,2.2)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=1.2pt]
\end{pspicture}
&
\psset{xunit=0.6cm,yunit=1.2cm}
\begin{pspicture}(4,1)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=1.2pt]
\end{pspicture}
&
\psset{unit=1.2cm}
\begin{pspicture}(3,2)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=1.2pt]
\end{pspicture}\\
{\blue Script principal B} & {\blue Script principal A} & \\ 
\end{tabularx}

\end{center}

\end{enumerate}

\psset{unit=1cm}
\begin{pspicture}(-8,-1.5)(1.5,1.5)
\uput[r](-8.1,0){On souhaite réaliser la figure suivante :}
\psframe(-1,-1)(1,1)\psline(-1,0)(1,0)\psline(0,-1)(0,1)
\rput{45}(0,0){\psframe(-1,-1)(1,1)\psline(-1,0)(1,0)\psline(0,-1)(0,1)}
\end{pspicture}

\smallskip

Le point de départ se situe au centre de la figure.

\begin{enumerate}
\setcounter{enumi}{2}
\item On donne le nouveau script principal ci-dessous.% en recopiant sur la copie uniquement les lignes 5 et 7. Pour mémoire, l'énoncé rappelle ci-dessous à droite le descriptif du bloc Carré.

\begin{center}
\begin{tabular}{r l @{\hspace{2cm}} l}
Numéros de ligne \psset{arrowsize=2pt 3}
\psline{->}(0,0)(0.55,-0.8)&Script principal&le bloc Carré\\
&\begin{scratch}[num blocks]
\blockinit{quand \greenflag est cliqué}
\blocklook{effacer tout}
\blockmove{aller à x: \ovalnum{0} y : \ovalnum{0}}
\blockmove{s'orienter à \ovaloperator{\selectmenu{90}}}
\blockrepeat{répéter \ovalnum{\ldots\ldots} fois}
{\blockmoreblocks{Carré}
\blockmove{\ldots\ldots\ldots}
}
\end{scratch}&\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Carré}}
\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{4} fois}
{\blockmove{avancer de \ovalnum{50}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\blockpen{relever le stylo}
\end{scratch}\\
\end{tabular}
\end{center}

\end{enumerate}

\medskip

\begin{list}{\textbullet}{On complète les lignes 5 et 7.}
\item Ligne 5: \og répéter 8 fois \fg{} (il y a 8 carrés tracés)
\item Ligne 7: \og tourner \quad \rput{-60}(0,0.1){$\curvearrowleft$} \quad de 45 degrés \fg{} (on passe d'un carré au suivant en effectuant une rotation d'angle 45\degre{} dont le centre est le centre de la figure)
\end{list}

\newpage

\textbf{\large Exercice 5 \hfill 20 points}

\medskip

Une usine de fabrication de bougies reçoit des cubes de cire d'abeille d'arête 6 cm.
Ils sont disposés dans des cartons remplis (sans espace vide).

\begin{center}
\begin{tabular}{l p{5mm} l}
\begin{tabular}{|p{5cm}|}\hline
\textbf{Informations sur les cartons:}\\
\\
Forme: pavé droit\\ 
\\
Dimensions : \\
%\begin{itemize}
~~-- largeur : 60 cm\\
~~-- hauteur : 36 cm\\
~~-- profondeur : 36 cm\\
\\
%\end{itemize}\\
(On ne tient pas compte de l'épaisseur des cartons)\\ \hline
\end{tabular} &~&
\begin{tabular}{|p{5cm}|}\hline
\textbf{Information sur la cire d'abeille:}\\
\\
Masse volumique: 0,95 g/cm$^3$\\ \hline
\end{tabular}
\end{tabular}
\end{center}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Montrer que chaque carton contient 360 cubes de cire d'abeille.
La largeur du carton est de 60~cm, et chaque cube de cire a une arête de 6~cm; on met donc $\dfrac{60}{6}=10$ cubes dans la largeur.

La profondeur du carton est de 36~cm, et chaque cube de cire a une arête de 6~cm; on met donc $\dfrac{36}{6}=6$ cubes dans la profondeur.
		
La hauteur du carton est de 36~cm, et chaque cube de cire a une arête de 6~cm; on met donc $\dfrac{36}{6}=6$ cubes dans la hauteur.

On met donc $10\times 6 \times 6=360$ cubes de cire dans un carton.		
				
		\item% Quelle est la masse de cire d'abeille contenue dans un carton rempli de cubes? On donnera la réponse en kg, arrondie à l'unité près, en ne tenant pas compte de la masse du carton.
Le volume de cire contenu dans un carton est en cm$^3$: $60\times 36\times 36	=\np{77760}$.

La masse volumique de la cire est de $0,95$~g/cm$^3$ donc la masse de $\np{77760}$~cm$^3$ est en gramme de $\np{77760}\times 0,95 = \np{73872}$, c'est-à-dire en arrondissant à l'unité, 74~kg. 
		\end{enumerate}
		
\item À l'usine, on découpe les cubes de cire d'abeille afin d'obtenir des cylindres de hauteur 6 cm et de diamètre 6 cm avec lesquels on fera des bougies en installant une mèche.

\begin{center}
\begin{tabular}{|*{5}{c}|}\hline
\psset{unit=1cm,arrowsize=15pt,arrowinset=0.8}
\begin{pspicture}(3,3)
%\psgrid
\pspolygon(0,0.6)(1,0)(2.7,0.3)(2.7,2.1)(1.7,2.8)(0,2.5)
\psline(2.7,2.1)(1,1.8)(0,2.5)\psline(1,0)(1,1.8)
\psline[linestyle=dotted](0,0.6)(1.7,0.9)(2.7,0.3)
\psline[linestyle=dotted](1.7,0.9)(1.7,2.8)
\end{pspicture}&\begin{pspicture}(1.5,3)\psline[linewidth=5pt,arrowsize=15pt,arrowlength=0.5,arrowinset=0.1]{->}(0,1.5)(1.5,1.5)\end{pspicture}&\begin{pspicture}(3,3)
\pspolygon(0,0.6)(1,0)(2.7,0.3)(2.7,2.1)(1.7,2.8)(0,2.5)
\psline(2.7,2.1)(1,1.8)(0,2.5)\psline(1,0)(1,1.8)
\psline[linestyle=dotted](0,0.6)(1.7,0.9)(2.7,0.3)
\psline[linestyle=dotted](1.7,0.9)(1.7,2.8)
\def\bougie{
\psset{unit=1cm}
\begin{pspicture}(-1,-0.5)(1,2.3)
\psline(-0.95,0)(-0.95,1.8)\psline(0.95,0)(0.95,1.8)
\psellipse(0,1.8)(0.95,0.4)
\psellipticarc[linewidth=1.25pt,linestyle=dotted](0,0)(0.95,0.4){0}{180}
\psellipticarc[linewidth=1.25pt](0,0)(0.95,0.4){180}{360}
\end{pspicture}}
\rput(1.28,1.43){\bougie}
\end{pspicture}&\begin{pspicture}(1.5,3)\psline[linewidth=5pt,arrowsize=15pt,arrowlength=0.5,arrowinset=0.1]{->}(0,1.5)(1.5,1.5)\end{pspicture}&
\begin{pspicture}(-1,-0.5)(1,2.3)
%\psgrid
\psline(-1,0)(-1,2)\psline(1,0)(1,2)
\psellipse(0,2)(1,0.37)
\psellipticarc[linewidth=1.25pt,linestyle=dotted](0,0)(1,0.37){0}{180}
\psellipticarc[linewidth=1.25pt](0,0)(1,0.37){180}{360}
\end{pspicture}\\
Cube de cire	&&&&Bougie cylindrique\\
d'abeille		&&&&(sans sa mèche)\\
Arête: 6 cm		&&&& Hauteur : 6 cm\\
				&&&& Diamètre: 6 cm\\ \hline
\end{tabular}
\end{center}

\emph{On ne tiendra pas compte de la masse, du volume et du prix de Ja mèche dans la suite de l'exercice.}

\medskip

	\begin{enumerate}
		\item 
Le volume d'un cylindre de rayon $r$ et de hauteur $h$ est donné par la formule : 
$V = \pi \times  r^2 \times h$,
donc le volume de la bougie est en cm$^3$:
$V=\pi \times 3^3\times 6 \approx 169,65$,
soit environ 170~cm$^3$.
		\item En découpant les cubes de cire d'abeille d'arête 6~cm pour former des bougies cylindriques, la cire perdue est réutilisée pour former à nouveau d'autres cubes de cire d'abeille d'arête 6~cm. 

Le cube de cire a pour volume, en cm$^3$, $6\times 6\times 6=216$, et la bougie a pour volume 170~cm$^3$; à chaque découpe de cube, on récupère $216-170=46$~cm$^3$ de cire.

$\dfrac{216}{46}\approx 4,7$ donc il faut découper 5 cubes pour pouvoir reconstituer un cube de cire d'abeille d'arête 6~cm, avec la cire perdue.
		
%Combien de cubes au départ doit-on découper pour pouvoir reconstituer un cube de cire d'abeille d'arête 6~cm, avec la cire perdue ?
	\end{enumerate}
	
\item Un commerçant vend les bougies de cette usine au prix de $9,60$~\euro{} l'unité. Il les vend 20\,\% plus chères qu'il ne les achète à l'usine.

Ajouter 20\,\%, c'est multiplier par $1+\dfrac{20}{100}=1,20$. 

On cherche le prix auquel il faut rajouter 20\,\% pour obtenir $9,60$: c'est $\dfrac{9,60}{1,20}=8$.

Le commerçant paie à l'usine 8~\euro{} pour l'achat d'une bougie.
\end{enumerate}
\end{document}