\documentclass[10pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{diagbox}
\DeclareUnicodeCharacter{00A0}{~}
\usepackage{lscape}
\usepackage{pst-fun} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pst-node,pstricks-add}
\usepackage[left=3cm, right=3cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {MATHALEA},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Métropole - 28 juin 2021},
allbordercolors = white,pdfstartview=FitH}   
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{MATHALEA}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Métropole}}
\rfoot{\small{28 juin 2021}}
\marginpar{\rotatebox{90}{\textbf{MATHALEA}}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Corrigé du diplôme national du brevet~\decofourright}}\\[6pt]
{\Large \textbf{Métropole - 28 juin 2021}}

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1}} \hfill 20 points

\begin{enumerate}[itemsep=1em]
   \item À Tours, en Novembre, la température moyenne était de 8,2°C.

    \item La température la plus basse de cette série est 4,4°C, la température la plus haute est 22,6°C donc l'étendue est : $22,6~\text{°C}-4,4~\text{°C}=18,2~\text{°C}$.
    
    \item On peut entrer une des formules suivantes : 
    \begin{description}
    	\item =MOYENNE(B2:M2)
    	\item =SOMME(B2:M2)/12
    	\item =(B2+C2+D2+E2+F2+G2+G2+I2+J2+K2+L2+M2)/12
    \end{description}
     
    
    \item $M = (4,4+7,8+9,6+11,2+13,4+19,4+22,6+20,5+17,9+14,4+8,2+7,8)\div12=13,1$
    
    \medskip
    La température  moyenne annuelle à Tours en 2019 était bien de 13,1°C.
    
    \item Augmentation : $\dfrac{13,1-11,9}{11,9}\approx0,10$. 
    
    \medskip
    Le pourcentage d'augmentation entre 2009 et 2019 est d'environ 10~\% (arrondi à l'unité près).
\end{enumerate}

\medskip

\textbf{\textsc{Exercice 2}} \hfill 20 points

\begin{enumerate}[itemsep=1em]
    \item Il aurait fallu $0,1$ million de visiteurs en plus, soit $100~000$  visiteurs en plus en 2019 pour atteindre les 2 millions d'entrées.
    \item On peut calculer le nombre moyen de visiteurs sur l'année. \\
    $\dfrac{1~900~000}{365}\approx 5~205$\\
    On peut donc dire qu'en moyenne, le parc a accueilli environ $5~200$ spectateurs par jour.\\
    Mais il est faux de dire qu'il en a accueilli $5~200$ chaque jour, car ce résultat n'est qu'une moyenne. Il y a des variations selon les jours et périodes de l'année.
    \item \begin{enumerate}[itemsep=1em]
        \item $126=2\times 3^{2}\times7$ et $90=2\times 3^{2}\times5$.
        \item Les diviseurs de $126$ sont : 1; 2; 3; 6; 7; 9; 14; 18; 21; 42; 63; 126.\\ Les diviseurs de $90$ sont 1; 2; 3; 5; 6; 9; 10; 15; 18; 30; 45; 90.
        \item Pour faire un groupe qui respecte les conditions de l'énoncé, le nombre de groupes doit être un diviseur commun à $126$ et à $90$.\\
        On déduit de la question précédente que les diviseurs communs de $90$ et $126$ sont : 1; 2; 3; 6; 9 et 18.\\
        Le plus grand nombre de groupes est donc le plus grand diviseur commun à 126 et 90 à savoir 18  .\\
        On peut noter ainsi : $PGCD(126;90)=18$\\
        \textbf{Le professeur pourra donc faire 18 groupes de 7 garçons et 5 filles chacun.}
    \end{enumerate}
    \item Dans le triangle $ABC$, on observe que $(ED)\perp (AC)$ et $(BC)\perp (AC)$.\\ On en déduit que $(ED)\ //\ (BC)$.\\
    Comme les points $A$, $E$ et $B$ sont alignés, ainsi que les points $A$, $ D$ et $C$, on peut appliquer le théorème de Thalès :
    
    \medskip
        $\dfrac{AD}{AC}=\dfrac{AE}{AB}=\dfrac{ED}{BC}$\\
            \medskip
    avec les valeurs de l'énnoncé, cela donne :\\
      $\dfrac{2}{56,25}=\dfrac{AE}{AB}=\dfrac{1,6}{BC}$.\\
          \medskip
    On extrait :   $\dfrac{2}{56,25}=\dfrac{1,6}{BC}$\\ qui donne : $BC=\dfrac{56,25\times 1,6}{2}=45$\\
        \medskip
    La hauteur de la Gyrotour est de $45$ m.
\end{enumerate}

\medskip 

\textbf{\textsc{Exercice 3}} \hfill 20 points

\medskip

\textbf{PARTIE A}
\begin{enumerate}[itemsep=1em]
    \item Réponse \textbf{C}
    \item Réponse \textbf{A}
\end{enumerate}

\textbf{PARTIE B}

\begin{enumerate}[itemsep=1em]
\setcounter{enumi}{2}
    \item Réponse \textbf{A}
    \item Réponse \textbf{B}
    \item Réponse \textbf{B}
\end{enumerate}
\medskip

\textbf{\textsc{Exercice 4}} \hfill 20 points

\medskip
\begin{enumerate}[itemsep=1em]
    \item Si on choisit $4$ comme nombre de départ :
    \begin{list}{$\leadsto$}{}
    \item Choisir un nombre : $4$
    \item Prendre le carré du nombre de départ : $4^2=16$
    \item Ajouter le triple du nombre de départ : $16 + 3\times 4 = 16 + 12 = 28$
    \item Soustraire 10 au résultat : $28 -10 = 18$
    \end{list}
    \textbf{On trouve bien 18}
    \item Si on choisit $-3$ comme nombre de départ :
    \begin{list}{$\leadsto$}{}
    \item Choisir un nombre : $-3$
    \item Prendre le carré du nombre de départ : $(-3)^2=9$
    \item Ajouter le triple du nombre de départ : $9 + 3\times (-3) = 9 - 9 = 0$
    \item Soustraire 10 au résultat : $0 -10 = -10$
    \end{list}
    \textbf{On trouve -10}
    \item 
    	\begin{scratch}[scale=0.75,print]
		\blockinit{quand \greenflag est cliqué}
		\blocksensing{demander \ovalnum{Choisir un nombre}~ et attendre}
		\blockvariable{mettre \selectmenu{x} à \ovalsensing{réponse}}
		\blockvariable{mettre \selectmenu{y} à \ovaloperator{\ovalvariable{x} * \ovalvariable{x}}}
		\blockvariable{mettre \selectmenu{z} à \ovaloperator{\ovalvariable{y} + \ovaloperator{\ovalnum{3} * \ovalvariable{x}}}}
		\blockvariable{mettre \selectmenu{Résultat} à \ovaloperator{\ovalvariable{z} - \ovalnum{10}}}
		\blocklook{dire \ovaloperator{regroupe \ovalnum{Le nombre final est} et \ovalvariable{Résultat}} pendant \ovalnum{2} secondes}
	\end{scratch}
	\item 
	\begin{enumerate}[itemsep=1em]
	   \item Si on choisit $x$ comme nombre de départ :
        \begin{list}{$\leadsto$}{}
        \item Choisir un nombre : $x$
        \item Prendre le carré du nombre de départ : $x^2$
        \item Ajouter le triple du nombre de départ : $x^2 + 3\times x$
        \item Soustraire 10 au résultat : $x^2+3x-10$
        \end{list}
        \textbf{On trouve : $\mathbf{x^2+3x-10}$}
        \item Développons $(x+5)(x-2)$.\par
        $(x+5)(x-2) = x^2 +5x-2x-10 = x^2+3x-10$\par
        \textbf{On retrouve bien : $\mathbf{x^2+3x-10}$}
        \item Résolvons l'équation $(x+5)(x-2)=0$\par
        \textbf{Un produit de facteurs est nul si l'un au moins de ses facteurs est nul.}\par
        Donc $(x+5)(x-2)=0$ si $(x+5)=0$ ou $(x-2)=0$\par
        \textbf{C'est à dire pour $\mathbf{x=-5}$ ou pour $\mathbf{x=2}$}
	\end{enumerate}
\end{enumerate}

\medskip

\textbf{\textsc{Exercice 5}} \hfill 20 points

\begin{enumerate}[itemsep=1em]
	\item $\dfrac{6,5}{100}\times5,2~\text{t} = 0,338~\text{t} = 338~\text{kg}$
	
	\medskip
	La production annuelle de déchets par Français a diminué de 0,338 tonnes entre 2007 et 2017.
	
	\item 
	
	\begin{enumerate}[itemsep=1em]
	  	\item $HBAD$ a trois angles droits, c'est donc un rectangle et par conséquent ses côtés opposés sont de même longueur. Ainsi $HB = DA = 39~\text{cm}$.\\
	  	      Les points $C$, $H$, $B$ sont alignés dans cet ordre donc $CH=CB-HB=67~\text{cm}-39~\text{cm}=28~\text{cm}$.
	  	
	  	\item Dans le triangle $CHD$ rectangle en $H$, d'après le théorème de Pythagore, on a : \\
	  	      $CD^2=CH^2+HD^2$\\
	  	      $53^2=28^2+HD^2$\\
	  	      $HD^2=53^2-28^2=2~025$\\
	  	      $HD=\sqrt{2~025}=45$
	  	     
	  	      \medskip
	  	      La longueur $DH$ est bien égale à 45 cm.
	  	
	  	\item $\mathcal{A}_{ABCD}=\dfrac{(DA+CB)\times DH}{2}= \dfrac{(39~\text{cm}+67~\text{cm})\times45}{2}=2~385~\text{cm}^2$
	  	
	  	\item Le composteur est composé d'un pavé droit et d'un prisme droit.
	  	
	  	\medskip
	  	On sait que $AB=DH=45~\text{cm}$ donc la hauteur du pavé droit est :\\ $1,1~\text{m}-45~\text{cm}=110~\text{cm}-45~\text{cm}=65~\text{cm}$.
	  	
	  	\medskip
	  	On a donc : $\mathcal{V}_\text{pavé droit}=70~\text{cm}\times67~\text{cm}\times65~\text{cm}=304~850~\text{cm}^3$
	  	
	  	\medskip
	  	La base du prisme droit est le trapèze dont on a calculé l'aire à la question c), donc son volume est : $\mathcal{V}_\text{prisme droit}=\mathcal{A}_{ABCD}\times70~\text{cm}=2~385~\text{cm}^2\times70~\text{cm}=166~950~\text{cm}^3$.
	  	
	  	\medskip
	  	Finalement le volume du composteur est :\\ $\mathcal{V}_\text{pavé droit}+\mathcal{V}_\text{prisme droit} = 304~850~\text{cm}^3 + 166~950~\text{cm}^3 = 471~800~\text{cm}^3= 0,471~800~\text{m}^3 $.
	  	
	  	\medskip
	  	$0,5~\text{m}^3-0,471~800~\text{m}^3=0,028~2~\text{m}^3=28,2~\text{L}$.
	  	
	  	\medskip
	  	L'écart avec 0,5~m\up{3} est assez faible donc on peut considérer l'affirmation comme vraie(... ou pas).
	  \end{enumerate}

\end{enumerate}

\end{document}