\documentclass[11pt,a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{tikz}
\usepackage{pst-all}
\usepackage{pstricks-add}
\usepackage[tikz]{bclogo} 
\usepackage{graphicx}
%\usepackage{lmodern}
%\usepackage{kpfonts}
\usepackage{fourier}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{tabularx}
%\usepackage{systeme}
\usepackage{caption}
\usepackage{xcolor}
%\usepackage{titlesec}
%\usepackage{sectsty}
\usepackage{multicol}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
%\fancyhead[L]{Chap 8. }
\fancyhead[R]{L. Gastaud}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{\today}
\newcommand{\tikzmark}[2][]{ \tikz[remember picture, overlay, baseline=-0.5ex]\node[#1, left](#2){ }; }
\newcommand{\flechePropV}[4][]{ \tikz[remember picture, overlay]\draw (#2)edge[bend left=90,min distance=1em, -stealth]node[midway, #1]{#4}(#3); }
\newcommand{\flechePropH}[4][]{ \tikz[remember picture, overlay]\draw (#2)edge[bend left=90, min distance=1em, -stealth]node[midway, #1]{#4}(#3); }
\newenvironment{fmpage}[1]
     {\begin{lrbox}{\fmbox}\begin{minipage}{#1}}
     {\end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}}
%\author{Lucas Gastaud}
%\title{Cours de mathématiques, classe de troisième}
\newcommand{\puce}{\begin{itemize}[label=$\bullet$]}
\newcommand{\epuce}{\end{itemize}}

\definecolor{gris1}{gray}{0.95}
\definecolor{section}{rgb}{.804,.2,.2}
\definecolor{subsection}{rgb}{0,.545,0}

\colorlet{rouge1}{red!5 }
\colorlet{rouge2}{red!10 }
\colorlet{vert1}{green!5 }
\colorlet{jaune1}{yellow!5 }


     
\newcommand{\remarques}[1]{\begin{bclogo}[logo=\bctrombone,couleur=gris1,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{Remarques:}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\remarque}[1]{\begin{bclogo}[logo=\bctrombone,couleur=gris1,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{Remarque:}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\attention}[1]{\begin{bclogo}[logo=\bcattention,couleur=jaune1,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{\textbf{! ATTENTION !}}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\theoreme}[1]{\begin{bclogo}[logo=\bclampe,couleur=rouge2,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\propriete}[1]{\begin{bclogo}[logo=\bclampe,couleur=rouge1,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\definition}[1]{\begin{bclogo}[logo=\bcinfo,couleur=vert1,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\activite}[1]{\begin{bclogo}[logo=\bccrayon,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{\textbf{Activité:}}%
{#1}
􏰀􏰀 \end{bclogo}}

\newcommand{\probleme}[1]{\begin{bclogo}[logo=\bcquestion,ombre,epBord=0.8,barre=wave,%
􏰀􏰀 couleurBarre=black]{\textbf{Probleme:}}%
{#1}
􏰀􏰀 \end{bclogo}}


\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Lucas Gastaud}


\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand\headrulewidth{1pt}
\fancyhead[L]{  Asie 2021 COR }
\fancyhead[R]{}
\renewcommand\footrulewidth{1pt}
\fancyfoot[L]{ \\}
\fancyfoot[R]{L.Gastaud \today}

\newtheorem{theorem}{Théorème}[section]
\newtheorem{Defi}{Définition}[section]
\newtheorem{propri}{Propriété}[section]
\newtheorem{lem}{Lemme}[section]
\usepackage[french]{babel}
\usepackage{tikz,pgflibraryshapes}
\graphicspath{{./images/}}
\usepackage{lipsum}
\frenchbsetup{StandardLists=true}
\graphicspath{{./images/}}
\setlength{\columnseprule}{0.25pt}
\begin{document}

\textbf{Corrigé Diplôme national du brevet  Asie 21 juin 2021}

\hline

\textbf{Exercice 1 \hfill 24 points}

vide


\textbf{Exercice 2 \hfill 21 points} 



\begin{enumerate}

	\item Dans le triangle $ABC$ rectangle en $B$, l'hypoténuse est $[AC]$.\\

	D'après le théorème de Pythagore, on a:
	\begin{align*}
		AC^2&=AB^2+BC^2\\
		&=1^2+1^2\\
		&=2\\
	\end{align*}

	On en déduit que $AC=	\sqrt{2}$ cm

	\item

	\begin{enumerate}

		\item L'énoncé dit clairement qu'on passe d'un carré à un autre "\textit{en doublant les longueurs}".\\

		Les longueurs sont multipliées par $2$.

		

		\item Comme les longueurs sont multipliées par $2$, la transformation ne conserve pas les longueurs.\\

		Cela ne peut donc pas être ni une symétrie, ni une translation, ni une rotation. \\Par élimination, ce ne peut être qu'une homothétie.\\

		On peut préciser que le centre est $A$ et le rapport $2$

	\end{enumerate}

	\item Les longueurs du carré 3 sont celles du carrés 2 multipliées par $2$.\\

	De même, Les longueurs du carré 2 sont celles du carré 1 multipliées par $2$.\\

	Les longueurs du carré 3 sont donc égales à celles du carré 1 multipliées par $4$.\\

	L'affirmation est donc fausse.

	\item Dans le triangle $AJB$ rectangle en $A$, $AJ=4cm$ et $AB=1cm$. 

	\begin{align*}
		\tan (\widehat{AJB})&=\dfrac{\text{côté opposé }}{\text{côté adjacent}}\\
		&=\frac{AB}{AJ}\\
		&=\frac{1}{4}\\
		\widehat{AJB}&=\arctan\left(\frac{1}{4}\right)\\
		&\simeq 14^\circ
	\end{align*}

	

\end{enumerate}



\textbf{Exercice 3 \hfill 21 points}

vide 

\textbf{Exercice 4 \hfill 16 points}

vide

\textbf{Exercice 5 \hfill 16 points}

vide

\end{document}