\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Grèce 18 juin 2019},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[french]{babel}
\usepackage[np]{numprint}

\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Grèce}}
\rfoot{\small 18 juin 2019}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Corrigé du brevet des collèges  Grèce  18 juin 2019~\decofourright}}} 

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 12 points}}

\medskip

%Mathilde fait tourner deux roues de loterie A et B comportant chacune quatre secteurs numérotés comme sur le schéma ci-dessous:
%
%\begin{center}
%
%\psset{unit=1cm} 
%\begin{pspicture}(-2,-2.5)(2,2)
%\pscircle(0,0){2}
%\psline(-2,0)(2,0)\psline(0,2)(0,-2)
%\uput[d](0,-2){Roue A}
%\rput(1;135){1} \rput(1;45){2} \rput(1;-45){3} \rput(1;-135){4} 
%\pspolygon[fillstyle=solid,fillcolor=gray](1.6;60)(2.3;55)(2.3;65)
%\end{pspicture}\hspace{1.5cm}
%\begin{pspicture}(-2,-2.5)(2,2)
%\pscircle(0,0){2}
%\psline(-2,0)(2,0)\psline(0,2)(0,-2)
%\uput[d](0,-2){Roue B}
%\rput(1;135){6} \rput(1;45){7} \rput(1;-45){8} \rput(1;-135){9} 
%\pspolygon[fillstyle=solid,fillcolor=gray](1.6;60)(2.3;55)(2.3;65)
%\end{pspicture}
%\end{center} 
%
%La probabilité d'obtenir chacun des secteurs d'une roue est la même. Les flèches indiquent les deux secteurs obtenus. 
%
%L'expérience de Mathilde est la suivante: elle fait tourner les deux roues pour obtenir un nombre à deux chiffres. Le chiffre obtenu avec la roue A est le chiffre des dizaines et celui avec la roue B est le chiffre des unités. 
%
%\emph{Dans l'exemple ci-dessus, elle obtient le nombre $27$ (Roue A : $2$ et Roue B : $7$)}.

\medskip
 
\begin{enumerate}
\item %Écrire tous les nombres possibles issus de cette expérience.Avec 1 ; 2 ; 3 ; 4 en premier et 6 ; 7 ; 8 ou 9 en second on peut obtenir les nombres :

16 ; 17 ; 18 ; 19 ; 26 ; 27 ; 28 ; 29 ; 36 ; 37 ; 38 ; 39 ; 46 ; 47 ; 48 ; 49, soit 16 nombres. 
\item %Prouver que la probabilité d'obtenir un nombre supérieur à 40 est 0,25.
Il y a 4 nombres supérieurs à 40 sur 16 ; la probabilité est donc égale à $\dfrac{4}{16} = \dfrac{1}{4} = \dfrac{25}{100} = 0,25$.
 
\item %Quelle est la probabilité que Mathilde obtienne un nombre divisible par 3 ? 
Les nombres divisibles par 3 sont : 18 ; 27 ; 36 ; 39 ; 48 : il y en a 5 sr 16 ; la probabilité est donc égale à $\dfrac{5}{16} = \np{0,3125}$.
\end{enumerate} 

\vspace{0.5cm}

\textbf{\textsc{Exercice 2 \hfill 20 points}}

\medskip

%\parbox{0.5\linewidth}{\psset{unit=0.8cm}
%\begin{pspicture}(9,10)%\psgrid
%\pspolygon(0.5,9)(0.5,0.5)(9,0.5)(9,6.7)(5.3,0.5)%RTPUS
%\uput[ul](0.5,9){R} \uput[d](0.5,0.5){T} \uput[d](9,0.5){P} \uput[ur](9,6.7){U} \uput[d](5.3,0.5){S}
%\psline(2.6,5.2)(8.1,5.2)%KL
%\uput[ur](2.6,5.2){K}\uput[ul](8.1,5.2){L} 
%\psarc(2.6,5.2){6mm}{-60}{0}\rput(3.6,4.6){60\degres}
%\psarc(9,6.7){4mm}{-120}{-90}\rput(8.69,5.6){30\degres}
%\psframe(0.5,0.5)(0.9,0.9)\psline[linestyle=dashed]{<->}(0.5,0.4)(5.3,0.4)\uput[d](2.9,0.4){14 cm}
%\psframe(8.6,0.9)(9,0.5)\psline[linestyle=dashed]{<->}(5.3,0.4)(9,0.4)\uput[d](7.15,0.4){10,5 cm}
%\psline[linestyle=dashed]{<->}(0.4,9)(5.2,0.5)\rput{-60}(2.6,4.75){28 cm}
%\end{pspicture}
%}\hfill
%\parbox{0.46\linewidth}{\begin{tabularx}{\linewidth}{|X|}\hline
%\textbf{Données }:\\ 
%TSR et SPU sont des triangles rectangles respectivement en T et en P.\\ 
%TS = 14 cm\\
%SP = 10,5 cm\\
%RS = 28 cm \\
%$\widehat{\text{SKL}} = 60$\degres ; $\widehat{\text{SUP}} = 30$\degres \\
%Les points T, S et P sont alignés\\
%Les points R, K et S sont alignés\\
%Les points S, L et U sont alignés\\ \hline
%\end{tabularx}}

\medskip

\begin{enumerate}
\item %Montrer que la mesure de l'angle $\widehat{\text{TSR}}$ est $60$\degres.
Dnas le triangle RST rectangle en T, on a $\cos \widehat{\text{RST}} = \dfrac{\text{ST}}{\text{SR}} = \dfrac{14}{28} = \dfrac{1}{2} = 0,5$. On a donc $\widehat{\text{RST}} = 60$\degres.

\smallskip

\emph{Rem.} STR est un demi-triangle équilatéral obtenu en prenant le symétrique S par rapport à T et les angles d'un triangle équilatéral mesurent \ldots 
\item %Démontrer que les triangles SRT et SUP sont semblables
Le triangle SUP est aussi un demi triangle équilatéral puisque par complément $\widehat{\text{PSU}} = 90 - 30 = 60$\degres, donc SU $ = 2 \text{SP} = 2 \times 10,5 = 21.$

Or $\dfrac{\text{SP}}{\text{ST}} = \dfrac{10,5}{14} = \dfrac{105}{140} = \dfrac{5 \times 21}{5 \times 28} = \dfrac{5 \times 7 \times 3}{5 \times 7 \times 4}
 = \dfrac{3}{4}$ et 
 
$\dfrac{\text{SU}}{\text{SR}} = \dfrac{21}{28} = \dfrac{10,5}{14} 
 = \dfrac{3}{4}$ (d'après le calcul précédent).
 
 Les côtés des triangles rectangles SRT et SUP sont donc proportionnels. 
 \item %Déterminer le coefficient de réduction liant les triangles SRT et SUP.
 On a vu que le triangle SUP est une réduction du triangle SRT de coefficient $\dfrac{3}{4} = 0,75$.
\item %Calculer la longueur SU.
On a déjà vu que SU $ =  21$.
\item %Quelle est la nature du triangle SKL ? A justifier.
On a vu que  $\widehat{\text{PSU}} = \widehat{\text{TSR}} = 60$ donc par supplément :

$\widehat{\text{RSU}} = 180 - 60 - 60 = 60$\degres.

Le triangle SKL a deux angles de 60\degres ; le troisième angle a pour mesure : $180 - 60 - 60 = 60$ : le triangle SKL a donc trois angles de même mesure c'est donc un triangle équilatéral.
\end{enumerate}

\vspace{0.5cm}

\textbf{\textsc{Exercice 3 \hfill 15 points}}

\medskip

%Marc et Jim, deux amateurs de course à pied, s'entrainent sur une piste d'athlétisme dont la longueur du tour mesure $400$~m. 

\smallskip

%Marc fait un temps moyen de $2$ minutes par tour. 
%
%Marc commence son entrainement par un échauffement d'une longueur d'un kilomètre. 
%
%\medskip

\begin{enumerate}
\item %Combien de temps durera l'échauffement de Marc?
En supposant que Marc coure  à la vitesse de 2 minutes pour faire 400 m, il mettra 1 minute pour faire 200 m, donc 5~minutes pour faire $5 \times 200 = \np{1000}$~m
\item %Quelle est la vitesse moyenne de course de Marc en km/h ? 
1~km en 5~min représente une vitesse de $12 \times 1 = 12$~(km/h) en $12 \times 5 = 60$~min = 1 h. 
\end{enumerate}

%À la fin de l'échauffement, Marc et Jim décident de commencer leur course au même point de départ A et vont effectuer un certain nombre de tours. 

%Jim a un temps moyen de 1 minute et 40 secondes par tour. 

%Le schéma ci-dessous représente la piste d'athlétisme de Marc et Jim constituée de deux segments [AB] et [CD] et de deux demi-cercles de diamètre [AD] et [BC). 
%
%(\emph{Le schéma n'est pas à l'échelle et les longueurs indiquées sont arrondies à l'unité.}) 
%
%\medskip
%
%\begin{center}
%\psset{unit=0.75cm}
%\begin{pspicture}(18,6)
%\psline(3,0.5)(9.7,0.5)\psline(3,5.7)(9.7,5.7)
%\psline[linestyle=dotted](3,0.5)(3,5.7)
%\psline[linestyle=dotted](9.7,0.5)(9.7,5.7)
%\psarc(3,3.1){2.6}{90}{270}
%\psarc(9.7,3.1){2.6}{-90}{90}
%\uput[u](3,5.7){A} \uput[u](9.7,5.7){B} \uput[d](9.7,0.5){C} \uput[d](3,0.5){D} 
%\psframe(3,5.7)(3.2,5.5)\psframe(9.7,5.7)(9.5,5.5)\psframe(9.7,0.5)(9.5,0.7)
%\psframe(3,0.5)(3.2,0.7)
%\psline[linestyle=dashed]{<->}(3,5.9)(9.7,5.9)\uput[u](6.35,5.9){90 m}
%\psline[linestyle=dashed]{<->}(3.4,5.7)(3.4,0.5)\uput[r](3.4,3.1){70 m}
%\rput(15.5,3){ABCD est un rectangle}
%\rput(15.5,2.2){AB = 90 m et AD = 70 m}
%\end{pspicture}
%\end{center}

\begin{enumerate}[resume]
\item %Calculer le temps qu'il faudra pour qu'ils se retrouvent ensemble, au même moment, et pour la première fois au point A. 
Un tour de piste a pour longueurs la longueur des deux lignes droites et la longueur d'un cercle de diamètre [AD].

Longueur d'un tour  : $2 \times 90 + 70 \times \pi = 180 + 70\pi \approx 399,911$ ce qui correspond bien à l'unité près à 400~m.

$\bullet~~$Marc passe donc au point A toutes les deux minutes soit toutes les 120 secondes ;

$\bullet~~$Jim passe au point toute les 1 µin 40, soit toutes les 100 secondes.

Ils repasseront la première fois ensemble au point A au bout d'un temps égal au plus petit multiple commun à 100 et à 120.

$100 = 10 \times 10 = 2^2 \times 5^2$ et 

$120 = 12 \times 10 = 2^3 \times 3 \times 5$.

Le p.p.c.m. à 100 et 120 est $2^3 \times 3 \times 5^2  = 24 \times 25 = 600$~(s)

%Puis déterminer combien de tours de piste cela représentera pour chacun d'entre eux. 
$\bullet~~$Marc aura donc fait $\dfrac{600}{100} = 6$~tours et 

$\bullet~~$Jim aura fait $\dfrac{600}{120} = \dfrac{60}{12} = 5$~tours.
\smallskip

%\emph{Toute trace de recherche, même non aboutie, devra apparaitre sur la copie. Elle sera prise en compte dans l'évaluation.} 
\end{enumerate}

\vspace{0.5cm}

\textbf{\textsc{Exercice 4 \hfill 16 points}}

\medskip 

%Pour occuper son petit frère, Lucie, qui aime bien l'informatique, décide de fabriquer des rosaces à colorier. Elle décide de partir d'un motif ayant la forme d'un losange. 
%
%A l'aide d'un logiciel de programmation assisté (type scratch), elle a représenté le motif suivant : 
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(10,3.5)
%\pspolygon(1.2,2.7)(5.5,2.7)(9.2,0.6)(4.9,0.6)
%\psarc(1.2,2.7){0.4}{-30}{0}\rput(2.2,2.4){30\degres}
%\psarc(5.5,2.7){0.4}{-180}{-30}\rput(5.1,2.){150\degres}
%\psline[linestyle=dashed](9.2,0.4)(4.9,0.4)\uput[d](7.05,0.4){50}
%\psline(3.45,2.8)(3.45,2.6)\psline(7.05,0.7)(7.05,0.5)
%\psline(3.2,1.4)(3.4,1.7)\psline(7.4,1.4)(7.6,1.7)
%\rput(0.7,2.7){\includegraphics[width=0.8cm]{chat}}
%\end{pspicture}
%\end{center}
%
%%Il s'agit d'un losange dont les côtés ont pour longueur 50 pixels et dont les angles aigus mesurent 30\degres et les angles obtus 150\degres. 
%
%\smallskip
%
%Afin de représenter ce losange, elle a écrit le programme suivant:
 
%\begin{center}
%\parbox{0.4\linewidth}{
%\begin{scratch}
%\blockinit{Quand \greenflag est cliqué}
%\blockpen{effacer tout}
%\blocklook{montrer}
%\blockmove{s'orienter à \ovalnum{90} }
%\blockmove{aller à x: \ovalnum0 y: \ovalnum0}
%\blockvariable{mettre \ovalvariable{Côté} à \ovaloperator{\ldots}}
%\blockmove{Losange}
%\end{scratch}}\hfill
%\parbox{0.4\linewidth}{
%\begin{scratch}
%\initmoreblocks{définir \namemoreblocks{Losange}}
%\blockpen{stylo en position d'écriture}
%\blockrepeat{répéter \ovalnum{2} fois}
%{
%\blockmove{avancer de \ovalnum{Côté}}
%\blockmove{tourner \turnright{} de \ovalnum{\ldots} degrés}
%\blockmove{avancer de \ovalnum{Côté}}
%\blockmove{tourner \turnright{} de \ovalnum{\ldots} degrés}
%}
%\end{scratch}}
%\end{center}

\smallskip

\begin{enumerate}
\item %Compléter dans l'annexe jointe le programme ci-dessus en remplaçant les pointillés par les bonnes valeurs pour que le losange soit dessiné tel qu'il est défini.
Voir l'annexe. 
\item %En utilisant le losange ci-dessus, elle obtient la rosace suivante qui n'est pas en vraie grandeur: 


%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(-2,-2)(2,2)
%\def\losange{\pspolygon(0,0)(1,0)(1.866,0.5)(1;30)}
%\multido{\n=0+30}{12}{\rput{\n}(0,0){\losange}}
%\end{pspicture}
%\end{center}
%
%\smallskip

%Quelle transformation géométrique, partant du premier losange ABCD et répétée 12 fois, a été utilisée pour obtenir cette figure ? Définir le mieux que vous pouvez cette transformation.
La rotation de centre O et d'angle 30\degres{} dans n'importe quel sens  répétée 12 fois permet d'obtenir la rosace à partir du losange. 
\item %Pour finir, Lucie souhaite encore compléter cette rosace de trois façons différentes. Pour cela trois programmes ont été effectués. 

%Recopier sur votre copie le numéro des trois programmes, et pour chacun, la lettre de la figure qui lui est associée. 

%\begin{center}
%\begin{tabularx}{\linewidth}{X X X}
%\parbox{0.32\linewidth}{Programme 1 :
%
%\begin{scratch}
%\blockinit{Quand \greenflag est cliqu\'e}
%\blockpen{effacer tout}
%\blocklook{montrer}
%\blockmove{s'orienter à \ovalnum{90} }
%\blockmove{aller \`a x: \ovalnum0 y: \ovalnum0}
%\blockvariable{mettre \ovalvariable{Côt\'e} à \ovaloperator{50}}
%\blockrepeat{répéter \ovalnum{12} fois}
%{\blockevent{Losange}
%\blockmove{tourner \turnright{} de \ovalnum{30} degr\'es}
%}
%\blockmove{ajouter à \ovalvariable{Côt\'e}  \ovaloperator{- 25}}
%\blockrepeat{répéter \ovalnum{12} fois}
%{\blockevent{Losange}
%\blockmove{tourner \turnright{} de \ovalnum{30} degr\'es}
%}
%\blockmove{cacher}
%\end{scratch}}\hfill 
%\parbox{0.32\linewidth}{ Programme 2 :
% 
%\begin{scratch}
%\blockinit{Quand \greenflag est cliqué}
%\blockpen{effacer tout}
%\blocklook{montrer}
%\blockmove{s'orienter à \ovalnum{90} }
%\blockmove{aller à x: \ovalnum0 y: \ovalnum0}
%\blockvariable{mettre \ovalvariable{Côté} à \ovaloperator{50}}
%\blockrepeat{répéter \ovalnum{12} fois}
%{\blockevent{Losange}
%\blockmove{tourner \turnright{} de \ovalnum{30} degrés}}
%\blockmove{tourner \turnright{} de \ovalnum{15} degrés}
%\blockmove{ajouter à \ovalvariable{Côté}  \ovaloperator{10}}
%\blockrepeat{répéter \ovalnum{12} fois}
%{\blockevent{Losange}
%\blockmove{tourner \turnright{} de \ovalnum{30} degrés}
%}
%\blockmove{cacher}
%\end{scratch}}
%\hfill \parbox{0.32\linewidth}{Programme 3 :
%
%\begin{scratch}
%\blockinit{Quand \greenflag est cliqué}
%\blockpen{effacer tout}
%\blocklook{montrer}
%\blockmove{s'orienter à \ovalnum{90} }
%\blockmove{aller à x: \ovalnum0 y: \ovalnum0}
%\blockvariable{mettre \ovalvariable{Côté} à \ovaloperator{50}}
%\blockrepeat{répéter \ovalnum{12} fois}
%{\blockevent{Losange}
%\blockmove{tourner \turnright{} de \ovalnum{30} degrés}}
%\blockmove{ajouter à \ovalvariable{Côté}  \ovaloperator{10}}
%\blockrepeat{répéter \ovalnum{12} fois}
%{\blockevent{Losange}
%\blockmove{tourner \turnright{} de \ovalnum{30} degrés}
%}
%\blockmove{cacher}
%\end{scratch}}

%\end{tabularx}
%\end{center}

%\parbox{0.32\linewidth}{Figure A: 
%
%\psset{unit=1cm}
%\begin{pspicture}(-2,-2)(2,2)
%\def\losange{\pspolygon(0,0)(1,0)(1.866,0.5)(1;30)}
%\multido{\n=0+30}{12}{\rput{\n}(0,0){\losange}}
%\rput{-30}(0,0){\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(1,0)(1.866,0.5)(1;30)}
%\psset{unit=1.1cm}
%\def\losange{\pspolygon(0,0)(1,0)(1.866,0.5)(1;30)}
%\multido{\n=0+30}{12}{\rput{\n}(0,0){\losange}}
%
%\end{pspicture}}\hfill
%\parbox{0.32\linewidth}{Figure B : 
%
%\psset{unit=1cm}
%\begin{pspicture}(-2,-2)(2,2)
%\def\losange{\pspolygon(0,0)(1,0)(1.866,0.5)(1;30)}
%\multido{\n=0+30}{12}{\rput{\n}(0,0){\losange}}
%\rput{-30}(0,0){\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(1,0)(1.866,0.5)(1;30)}
%\psset{unit=0.5cm}
%\def\losange{\pspolygon(0,0)(1,0)(1.866,0.5)(1;30)}
%\multido{\n=0+30}{12}{\rput{\n}(0,0){\losange}}
%\end{pspicture}}\hfill
%\parbox{0.32\linewidth}{Figure C : 
%
%\psset{unit=1cm}
%\begin{pspicture}(-2,-2)(2,2)
%\def\losange{\pspolygon(0,0)(1,0)(1.866,0.5)(1;30)}
%\multido{\n=0+30}{12}{\rput{\n}(0,0){\losange}}
%\rput{-30}(0,0){\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(1,0)(1.866,0.5)(1;30)}
%\psset{unit=1.1cm}
%\def\losange{\pspolygon(0,0)(1,0)(1.866,0.5)(1;30)}
%\multido{\n=-15+30}{12}{\rput{\n}(0,0){\losange}}
%\end{pspicture}
%}
%
%\begin{center}
%Pour plus de lisibilité, le losange initial a été grisé.\end{center} 
Le programme 1 permet d'obtenir la figure B.

Le programme 2 permet d'obtenir la figure C.

Le programme 3 permet d'obtenir la figure A.
\end{enumerate}

\begin{center}\textbf{\large ANNEXE}

\vspace{1cm} 

\textbf{À DÉTACHER DU SUJET ET À JOINDRE AVEC VOTRE COPIE }
\end{center}


\bigskip

\textbf{Question 1 }

\medskip

Compléter le programme ci-dessous en remplaçant les pointillés par les bonnes valeurs pour que le losange soit dessiné tel qu'il est défini. 

\begin{center}
\parbox{0.4\linewidth}{
\begin{scratch}
\blockinit{Quand \greenflag est cliqu\'e}
\blockpen{effacer tout}
\blocklook{montrer}
\blockmove{s'orienter à \ovalnum{90} }
\blockmove{aller \`a x: \ovalnum0 y: \ovalnum0}
\blockvariable{mettre \ovalvariable{C\^ot\'e} à \ovaloperator{\red 50}}
\blockmove{Losange}
\blockmove{Cacher}
\end{scratch}
}\hfill
\parbox{0.4\linewidth}{
\begin{scratch}
\initmoreblocks{d\'efinir \namemoreblocks{Losange}}
\blockpen{stylo en position d'\'ecriture}
\blockrepeat{r\'ep\'eter \ovalnum{2} fois}
{
\blockmove{avancer de \ovalnum{C\^ot\'e}}
\blockmove{tourner \turnright{} de \ovalnum{\red 30} degr\'es}
\blockmove{avancer de \ovalnum{C\^ot\'e}}
\blockmove{tourner \turnright{} de \ovalnum{\red 150} degr\'es}
}
\end{scratch}
}
\end{center}

\vspace{0.5cm}

\textbf{\textsc{Exercice 5 \hfill 15 points}}

\medskip

%On donne le programme de calcul suivant : 
%
%\begin{center}
%\begin{tabularx}{0.6\linewidth}{|X|}\hline
%$\bullet~~$Choisir un nombre\\
%$\bullet~~$Ajouter 1 \\
%$\bullet~~$Élever le résultat au carré\\
%$\bullet~~$Soustraire au résultat le carré du nombre de départ\\ \hline
%\end{tabularx}
%\end{center}

\smallskip

\begin{enumerate}
\item %Montrer que lorsqu'on choisit le nombre 2 au départ, on obtient le nombre 5 au final.
On obtient successivement :

$2 \to 2 + 1 = 3 \to 3^2 = 9 \to 9 - 2^2 = 9 - 4 = 5$.
\item %Quel résultat obtient-on lorsqu'on choisit au départ le nombre $-3$ ? 
En patant de $- 3$, on obtient :

$- 3 \to - 3 + 1 = - 2 \to (- 2)^2 = 4 \to 4 - (- 3)^2 = 4 - 9 = - 5$.
\item %On définit une fonction $f$ qui, à tout nombre $x$ choisi à l'entrée du programme, associe le résultat obtenu à la fin de ce programme. 

\[\text{Ainsi, pour tout }\:x, \text{on obtient } \:f(x) = (x + 1)^2 - x^2\]

%Montrer que $f(x) = 2x + 1$. 
$f(x) = (x + 1)^2 - x^2 = x^2 + 2x + 1 - x^2 = 2x + 1$.
 \item %Cette question est un questionnaire à choix multiples (QCM). 

%Dans chaque cas, une seule réponse est correcte. Pour chacune des questions, écrire sur la copie le numéro de la question et la bonne réponse. 

%Aucune justification n'est demandée. 

%\begin{center}
%\begin{tabularx}{\linewidth}{|m{4cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
%\textbf{Question}&   \textbf{Réponse A}&   \textbf{Réponse B}&   \textbf{Réponse C}\\ \hline   
%\textbf{1.~~} La représentation graphique de la fonction $f$ est:&\small  La représentation A&\small La représentation B&\small La représentation C\\ \hline
%\textbf{2.~~} En utilisant la représentation A, l'image de 1 par la fonction  représentée est:& 4   &$-2$&0\\ \hline
%\textbf{3.~~} En utilisant la représentation B, l'antécédent de 3 par la fonction représentée est :&$-1$   &$-5$&   2\\ \hline
%\end{tabularx}
%\end{center}
\begin{itemize}
\item La représentation graphique de la fonction $f$ est la représentation C ;
\item L'image de 1 par la fonction  représentée est $3$ ;
\item En utilisant la représentation B, l'antécédent de 3 par la fonction représentée est $- 1$.
\end{itemize}

%\parbox{0.33\linewidth}{\begin{center}
%Représentation A : 
%
%\psset{unit=0.6cm}
%\begin{pspicture*}(-4,-2)(3,6.5)
%\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.2pt]
%\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-4,-2)(3,6.5)
%\psplot[plotpoints=2000,linewidth=1.25pt]{-3.5}{2}{ x 1 add dup mul}
%\end{pspicture*}
%\end{center}}
%\hfill
%\parbox{0.32\linewidth}{\begin{center}
%Représentation B :
%
%\psset{unit=0.6cm}
%\begin{pspicture*}(-1.5,-5)(3.5,3.5)
%\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.2pt]
%\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-1.5,-5)(3.5,3.5)
%\psplot[plotpoints=2000,linewidth=1.25pt]{-3.5}{4}{  1 2 x  mul sub}
%\end{pspicture*}
%\end{center}} 
%\hfill
%\parbox{0.33\linewidth}{\begin{center}
%Représentation C : 
%
%\psset{unit=0.6cm}
%\begin{pspicture*}(-3,-2.5)(3.5,6)
%\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.2pt]
%\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-3,-2.5)(3.5,6)
%\psplot[plotpoints=2000,linewidth=1.25pt]{-3.5}{4}{ 1 2 x  mul add}
%\end{pspicture*}
%\end{center}}

\end{enumerate}

\vspace{0.5cm}

\textbf{\textsc{Exercice 6 \hfill 22 points}}

\medskip

%Dans le village de Jean, une brocante est organisée chaque année lors du premier week-end de juillet. Jean s'est engagé à s'occuper du stand de vente de frites. Pour cela, il fabrique des cônes en papier qui lui serviront de barquette pour les vendre. 
%
%Dans le fond de chaque cône, Jean versera de la sauce: soit de la mayonnaise, soit de la sauce tomate.
%
%\medskip
% 
%Il décide de fabriquer $400$ cônes en papier et il doit estimer le nombre de bouteilles de mayonnaise et de sauce tomate à acheter pour ne pas en manquer. 
%
%Voici les informations dont Jean dispose pour faire ses calculs : 
%
%\parbox{0.4\linewidth}{\textbf{Le cône de frites }: 
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(-2,0)(2,6)
%\psellipse(0,5.4)(1.8,0.35)
%\scalebox{.99}[0.3]{\psarc[linewidth=1.5pt](0,6.9){0.7}{180}{0}}%
%\scalebox{.99}[0.3]{\psarc[linewidth=1.5pt,linestyle=dashed](0,6.9){0.7}{0}{180}}%
%\psline(-1.8,5.4)(0,0)(1.8,5.4)
%\psline[linestyle=dashed](0,0)(0,5.4)
%\psline(-1.8,5.4)(1.8,5.4)\psframe(0,5.4)(-0.2,5.2)
%\uput[u](-1.8,5.4){A}\uput[u](0,5.4){B}\uput[u](1.8,5.4){C}
%\psline[linestyle=dashed](-0.7,2.05)(0.7,2.05)
%\uput[l](-0.7,2){E}\uput[r](0.7,2){G}\uput[ur](0,2){F}\uput[r](0,0){S}
%\end{pspicture}
%\end{center}
%
%La sauce sera versée dans le fond du cône jusqu'au cercle de diamètre [EG].}
%\hfill
%\parbox{0.57\linewidth}{
%
%\begin{center}\psset{unit=1cm}
%\begin{pspicture}(-3,0)(4,8.5)
%\rput(0.5,8){\textbf{Le schéma et les mesures de Jean }:}
%\pspolygon(-2.5,6.5)(2.5,6.5)(0,0)%CS
%\psline(-0.9,2.3)(0.9,2.3)%EG
%\psline(0,0)(0,6.5)%SB
%\psframe(0,6.5)(-0.2,6.3)%B
%\psframe(0,2.3)(-0.2,2.1)%F
%\uput[u](-2.5,6.5){A} \uput[ur](0,6.5){B} \uput[u](2.5,6.5){C} 
%\uput[ur](-0.9,2.3){E} \uput[ur](0,2.3){F} \uput[ul](0.9,2.3){G} 
%\uput[r](0,0){S} 
%\psline(-0.45,2.4)(-0.45,2.2)\psline(0.45,2.4)(0.45,2.2)
%\psline(-1.25,6.6)(-1.25,6.4)\psline(1.25,6.6)(1.25,6.4)
%\psline(-1.35,6.6)(-1.35,6.4)\psline(1.35,6.6)(1.35,6.4)
%\psline[linestyle=dashed]{<->}(1.2,0)(1.2,2.3)\uput[r](1.2,1.15){5 cm}
%\psline[linestyle=dashed]{<->}(3,0)(3,6.5)\uput[r](3,3.25){20 cm}
%\psline[linestyle=dashed]{<->}(-2.5,7.)(2.5,7.)\uput[u](0,7){12 cm}
%\end{pspicture}
%\end{center}
%
%B est le milieu de [AC] 
%
%F est le milieu de [EG] 
%
%BS = 20 cm ; FS = 5 cm ;  AC= 12cm 
%}
%
%\medskip
%
%\textbf{Les acheteurs }: 
%
%80\,\% des acheteurs prennent de la sauce tomate et tous les autres prennent de la mayonnaise. 
% 
%\medskip
%
%\textbf{Les sauces} : 
%
%La bouteille de mayonnaise est assimilée à un cylindre de révolution dont le diamètre de base est 5~cm et la hauteur est 15 cm. 
%
%La bouteille de sauce tomate a une capacité de $500$~mL. 
%
%\medskip

\begin{enumerate}
\item %Montrer que le rayon [EF] du cône de sauce a pour mesure $1,5$ cm. 
Les droite (FG) et (BC) car perpendiculaires à la même droite (SB). On peut donc d'après la propiété de Thalès avec les triangles SFG et SBC, écrire :

$\dfrac{\text{SF}}{\text{SB}} = \dfrac{\text{FG}}{\text{BC}} $, soit $\dfrac{5}{20} = \dfrac{\text{FG}}{6}$ d'où FG $= \dfrac{5}{20} \times 6 = \dfrac{6}{4} = \dfrac{3}{2} = 1,5$~cm.
\item %Montrer que le volume de sauce pour un cône de frites est d'environ $11,78$~cm$^3$.
Le volume d'un cône est égal à $\dfrac{\pi \times \text{EF}^2 \times \text{SF}}{3} =  \dfrac{\pi \times 1,5^2 \times 5\pi}{3} = \dfrac{15\pi}{4} \approx 11,781$, soit 11,78~cm$^3$ au centième près 
\item %Déterminer le nombre de bouteilles de chaque sauce que Jean devra acheter. 
Jean doit remplir 80\,\% des 400 cônes, de sauce tomate soit $400 \times \dfrac{80}{100} = 4 \times 80 = 320$ cônes.

320 cônes de 11,78~cm$^3$ de sauce tomate représentent $320 \times 11,78 = \np{3769,6}$~cm$^3$. 

Il a donc besoin de $\dfrac{\np{3769,6}}{500} \approx 7,5$ bouteilles soit 8 bouteilles de sauce tomate.

Pour la mayonnaise il lui faut remplir 80 cônes soit $80 \times 11,78 = 942,4$~cm$^3$.

Or chaque bouteille de mayonnaise a un volume de : $\pi \times 2,5^2 \times 15 = 93,75\pi \approx \np{294,524}$~cm$^3$. Il lui donc acheter 

$\dfrac{942,4}{294,524} \approx 3,2$ soit 4 bouteilles de mayonnaise.

Il lui faut donc 8 bouteilles de sauce tomate et 4 bouteilles de mayonnaise.
%\emph{Toute trace de recherche même non aboutie devra apparaitre sur la copie.} 
\end{enumerate}

\medskip

%\textbf{Rappels: } Volume d'un cône de révolution : $\dfrac{\pi \times \text{rayon}^2 \times \text{hauteur}}{3}$
%
%\phantom{Rappels: } Volume d'un cylindre de révolution  : $\pi \times  \text{rayon}^2 \times \text{hauteur}$ 
%
%\phantom{Rappels: } \np{1000} cm$^3 = 1$ Litre 

\newpage


\end{document}