\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pst-node,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
%\usepackage{scratch3}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\frenchbsetup{StandardLists=true}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Métropole La Réunion 16 septembre 2019},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[np]{numprint}
\frenchbsetup{StandardLists=true}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Métropole La Réunion Antilles Guyane}}
\rfoot{\small{16 septembre  2019}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges 16 septembre  2019~\decofourright}\\[5pt]\textbf{Métropole La Réunion Antilles--Guyane}}

\bigskip

\textbf{Durée : 2 heures} 

\medskip

\end{center}

\textbf{Exercice 1 \hfill 18 points}

\medskip

%Michel participe à un rallye VIT sur un parcours balisé. Le trajet est représenté en traits pleins.
%
%Le départ du rallye est en A et l'arrivée est en G.
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(10,8)
%%\psgrid
%\psline[linewidth=1.25pt](0.5,7.5)(4.5,7.5)(9,0.5)(11,0.5)%AB(D)FG
%\uput[u](0.5,7.5){A} \uput[u](4.5,7.5){B}\uput[u](6,7.5){C}
%\uput[ur](6,5){D}\uput[d](6,0.5){E}\uput[d](9,0.5){F}
%\uput[d](11,0.5){G}
%\psline[linestyle=dashed,linewidth=1.25pt](4.5,7.5)(6,7.5)(6,0.5)(9,0.5)%BCEF
%\uput[u](5.25,7.5){1,5 km}\uput[u](2.5,7.5){7 km}
%\uput[r](6,6.25){2 km}\uput[l](6,2.75){5 km}\uput[d](10,0.5){3,5 km}
%\uput[r](0,4.7){Le dessin n'est pas à l'échelle.}
%\uput[r](0,4){Les points A, B et C sont alignés.}
%\uput[r](0,3.3){Les points C, D et E sont alignés.}
%\uput[r](0,2.6){Les points B, D et F sont alignés.}
%\uput[r](0,1.9){Les points E, F et G sont alignés.}
%\uput[r](0,1.2){Le triangle BCD est rectangle en C.}
%\uput[r](0,0.5){Le triangle DEF est rectangle en E.}
%\end{pspicture}
%\end{center}
%
%\medskip

\begin{enumerate}
\item %Montrer que la longueur BD est égale à $2,5$~km.
Le triangle BCD est rectangle en C. Le théorème de Pythagore permet d'écrire :

$\text{BD}^2 = \text{BC}^2 + \text{CD}^2$, soit $\text{BD}^2 = 1,5^2 + 2^2 = 2,25 + 4 = 6,25 = 2,5^2$.

Donc BD $ = 2,5$~km.
\item %Justifier que les droites (BC) et (EF) sont parallèles.
C, D et E sont alignés ; le triangle  BCD est rectangle en C, donc la droite (BC) est perpendiculaire à la droite (CE).

Le triangle DEF est rectangle en E, donc la droite (EF) est perpendiculaire à la droite (CE).

Conclusion : les droites (BC) et (EF) étant perpendiculaires à la droite (CE) sont parallèles.  
\item %Calculer la longueur DF.
D'après le résultat précédent on peut appliquer le théorème de Thalès :

$\dfrac{\text{DF}}{\text{DB}} = \dfrac{\text{DE}}{\text{DC}}  = \dfrac{\text{EF}}{\text{BC}}$, soit  

$\dfrac{\text{DF}}{\text{2,5}} = \dfrac{\text{5}}{\text{2}}$, d'où en multipliant chaque membre par 2,5 :

DF $ = 2,5 \times 2,5 = 6,25$~km.
\item %Calculer la longueur totale du parcours.
La longueur totale du parcours est égale à :

$\text{AB} + \text{BD} + \text{DF} + \text{FG} = 7 + 2,5 + 6,25 + 3,5 = 19,25$~km.
\item %Michel roule à une vitesse moyenne de $16$~km/h pour aller du point A au point B.

%Combien de temps mettra-t-il pour aller du point A au point B ?

%Donner votre réponse en minutes et secondes.
Michel parcourt 16 km en 60~min ou 4~km en 15~min ou 1~km en $\dfrac{15}{4}$~min.

Pour parcourir 7~km, il mettra donc $7 \times \dfrac{15}{4} = \dfrac{105}{4}$~min soit $\dfrac{105}{4} \times 60 = \np{1575}~$s soit 26~min 15~s.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 14 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Déterminer la décomposition en produit de facteurs premiers de \np{2744}.
\np{2744} est multiple de 4 : $\np{2744} = 4 \times 686 = 4 \times 2 \times 343$.

Or $343 = 350 - 7 = 7\times 50 - 7\times 1 = 7 \times 49 = 7 \times 7 \times 7$.

Donc $\np{2744} = 2^3 \times 7^3$.
		\item %En déduire la décomposition en produit de facteurs premiers de $\np{2744}^2$.
Le résultat précédent entraîne :
		
$\np{2744}^2 = \left(2^3 \times 7^3 \right)^2 = \left(2^3 \right)^2 \times \left(7^3 \right)^2 = 2^6 \times 7^6$.
		\item %À l'aide de cette décomposition, trouver $x$ tel que $x^3 = \np{2744}^2$.
Inversement le résultat précédent peut s'écrire :
		
$\np{2744}^2 = 2^6 \times 7^6 = \left(2^2 \right)^3 \times \left(7^2 \right)^3 = \left(2^2 \times 7^2 \right)^3 = (4 \times 49)^3 = 196^3$.		
	\end{enumerate}
\item %Soient $a$ et $b$ deux nombres entiers supérieurs à 2 tels que $a^3 = b^2$.
	\begin{enumerate}
		\item %Calculer $b$ lorsque $a = 100$.
On a donc$100^3 = b^2$ ou $\np{1000000} = b^2$, d'où $b = \np{1000}$.
		\item %Déterminer deux nombres entiers $a$ et $b$ supérieurs à 2 et inférieurs à 10 qui vérifient l'égalité $a^3 = b^2$.
\begin{itemize}
\item Si $a = 3,\; a^3 = 27$ qui n'est pas un carré ;
\item Si $a = 4,\; a^3 = 64$ qui est le  carré de 8 ;
\item Si $a = 5,\; a^3 = 125$ qui n'est pas un carré ;
\item Si $a = 6,\; a^3 = 216$ qui n'est pas un carré ;
\item Si $a = 7,\; a^3 = 343$ qui n'est pas un carré ;
\item Si $a = 8,\; a^3 = 512$ qui n'est pas un carré ;
\item Si $a = 9,\; a^3 = 729$ qui est le  carré de 27, mais $27 > 10$.
\end{itemize}
	
Il y a donc une solution : $4^3 = 8^2$.	
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 17 points}

\medskip

%Les activités humaines produisent du dioxyde de carbone (CO$_2$) qui contribue au réchauffement
%climatique. Le graphique suivant représente l'évolution de la concentration atmosphérique moyenne
%en CO$_2$ (en ppm) en fonction du temps (en année).
%
%\begin{center}
%\psset{xunit=0.35cm,yunit=0.05cm}
%\begin{pspicture}(45,190)
%\psaxes[linewidth=1.25pt,Ox=1980,Dx=5,Oy=300,Dy=20](0,0)(0,0)(35,160)
%\multido{\n=0+5}{8}{\psline[linestyle=dashed](\n,0)(\n,160)}
%\multido{\n=0+20}{9}{\psline[linestyle=dashed](0,\n)(35,\n)}
%\pscurve[linewidth=1.25pt,linecolor=blue](4,42)(7.5,50)(10,54)(12.5,58)(15,60)(20,68)(25,80)(30,88)(33,97)
%\rput(17.5,188){\textbf{Concentration de CO$_2$ atmosphérique}}
%\rput(17.5,172){\footnotesize (Source: Centre Mondial de Données relatives aux Gaz à Effet de Serre sous l'égide de l'OMM)}
%\uput[r](35,150){\scriptsize 450 ppm}
%\uput[r](35,145){\scriptsize niveau moyen}
%\uput[r](35,140){\scriptsize à ne pas dépasser}
%\uput[r](35,135){\scriptsize à l'horizon 2100}
%\uput[r](0,165){parties par million - CO$_2$}
%\end{pspicture}
%
%\vspace{0.6cm}
%
%1 ppm de CO$_2$ = 1 partie par million de CO$_2$ = 1 milligramme de CO$_2$ par kilogramme d'air.
%\end{center}
%\smallskip

\begin{enumerate}
\item %Déterminer graphiquement la concentration de CO$_2$ en ppm en 1995 puis en 2005.
On lit sur le graphique :
\begin{itemize}
\item en 1995 : 360~ppm ;
\item en 2005 : 380~ppm. 
\end{itemize}

\item %On veut modéliser l'évolution de la concentration de CO$_2$ en fonction du temps à l'aide d'une
%fonction $g$ où $g(x)$ est la concentration de CO$_2$ en ppm en fonction de l'année $x$.
	\begin{enumerate}
		\item %Expliquer pourquoi une fonction affine semble appropriée pour modéliser la concentration
%en CO$_2$ en fonction du temps entre 1995 et 2005.
Les points de la courbe sont à peu près alignés : le modèle affine semble donc pertinent.
		\item  %Arnold et Billy proposent chacun une expression pour la fonction $g$ :
		
%Arnold propose l'expression $g(x) = 2x - \np{3630}$ ;
		
%Billy propose l'expression $g(x) = 2x - \np{2000}$.
		
%Quelle expression modélise le mieux l'évolution de la concentration de CO$_2$ ? Justifier.
Pour l'année 1995, l'expression de'Arnold donne $2 \times \np{1995} - \np{3630} = 360$, et celle de Billy $2 \times 1995 - \np{2000} = \np{1990}$ : ce dernier résultat est complètement erroné.

Il vaut mieux prendre l'expression d'Arnold.
		\item  %En utilisant la fonction que vous avez choisie à la question précédente, indiquer l'année pour laquelle la valeur de $450$~ppm est atteinte.
		Il faut résoudre l'équation :
		
$2x - \np{3630} = 450$ soit $2x = \np{4080}$ et $x = \np{2040}$.

La valeur de 450~ppm sera atteinte en 2040.
 	\end{enumerate}
\item  %En France, les forêts, grâce à la photosynthèse, captent environ $70$~mégatonnes de CO$_2$ par an, ce qui représente $15$\,\% des émissions nationales de carbone (année 2016).
	
%Calculer une valeur approchée à une mégatonne près de la masse M du CO$_2$ émis en France en 2016.
Si en 2016, $70$ mégatonnes représentent 15\,\% des émissions $M$ de carbone, alors :

$\dfrac{15}{100} \times M = 70$, soit $M = \dfrac{70 \times 100}{15} \approx 466,6$, soit 467~mégatonnes de CO$_2$ à la mégatonne près.
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 16 points}

\medskip

%Pour le mariage de Dominique et Camille, le pâtissier propose deux pièces montées constituées de
%gâteaux de tailles et de formes différentes.
%\begin{center}
%\begin{tabularx}{\linewidth}{|X|m{4cm}|}\hline
%\textbf{La tour de Pise :}
%
%La première pièce montée est constituée d'un empilement de
%4~gâteaux de forme cylindrique, de même hauteur et dont le
%diamètre diminue de $8$~cm à chaque étage.
%
%Le gâteau du bas a pour diamètre $30$~cm et pour hauteur $6$~cm.&\includegraphics[width=3.9cm]{gateau_1}\\ \hline
%\textbf{La tour Carrée :}
%
%La deuxième pièce montée est constituée d'un empilement de
%$3$ pavés droits à base carrée de même hauteur. La longueur du
%côté de la base diminue de $8$~cm à chaque étage.
%
%La hauteur des gâteaux est $8$~cm ; le côté de la base du gâteau
%du bas mesure $24$~cm.&\includegraphics[width=3.9cm]{gateau_2}\\ \hline
%\end{tabularx}
%\end{center}
%\medskip
%
%Tous les gâteaux ont été confectionnés à partir de la recette ci-dessous qui donne la quantité des
%ingrédients correspondant à $100$~g de chocolat.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|X|X|}\hline
%\textbf{Recette du gâteau pour 100 g de chocolat :}& \begin{itemize}
%\item 65 g de sucre
%\item 2 oeufs
%\item 75 g de beurre
%\item 30 g de farine
%\end{itemize}\\ \hline
%\end{tabularx}
%\end{center}

\begin{enumerate}
\item %Quel est le ratio (masse de beurre : masse de chocolat) ? Donner le résultat sous forme de fraction irréductible.
Le ratio est égal à $\dfrac{75}{100} = \dfrac{3 \times 25}{4 \times 25} = \dfrac{3}{4}$.
\item  %Calculer la quantité de farine nécessaire pour $250$~g de chocolat noir suivant la recette ci-dessus.
On a $250 = 2,5 \times 100$ : il faut donc multiplier les quantités par $2,5$. En particulier il faudra $30 \times 2,5 = 3 \times 25 = 75$~g de farine.
\item %Calculer la longueur du côté de la base du plus petit gâteau de la tour Carrée.
Le plus petit gâteau carrée a une base carré de côté : $24 - 8 - 8 = 8$~cm.
\item  %Quelle est la tour qui a le plus grand volume ? Justifier votre réponse en détaillant les calculs.
\begin{itemize}
\item Volume de tour de Pise :

$\pi \times 15^2 \times 6 + \pi \times 11^2 \times 6 + \pi \times 7^2 \times 6 + \pi \times 3^2 \times 6 = 6\pi\left(15^2  + 11^2 + 7^2 + 3^2\right) = 6\pi(225 + 121 + 49 + 9) = 6\pi \times 404 = \np{2424}\pi \approx \np{7615}$~cm$^3$.
\item Volume de tour Carrée :

$24^2\times 8 + 16^2 \times 8 + 8^2\times 8  = 8\times\left(24^2 + 16^2 + 8^2 \right) = 8 \times 896 = \np{7168}$~cm$^3$.

C'est la tour de Pise qui a le plus grand volume.
\end{itemize}

\end{enumerate}

%On rappelle que le volume $V$ d'un cylindre de rayon $r$ et de hauteur $h$ est donné par la formule:
%
%\[V = \pi \times  r^2 \times h.\]

\bigskip

\textbf{Exercice 5 \hfill 15 points}

\medskip

%On donne le programme de calcul suivant :
%
%\begin{center}
%\begin{tabularx}{0.6\linewidth}{|l|X|}\hline
%Étape 1 :& Choisir un nombre de départ\\
%Étape 2 :& Ajouter 6 au nombre de départ\\
%Étape 3 :& Retrancher 5 au nombre de départ\\
%Étape 4 :& Multiplier les résultats des étapes 2 et 3\\
%Étape 5 :& Ajouter 30 à ce produit\\
%Étape 6 :& Donner le résultat\\ \hline
%\end{tabularx}
%\end{center}

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Montrer que si le nombre choisi est $4$, le résultat est $20$.
On obtient successivement :
		
$4 \to 10 \to 10 \times (4 - 5) = -10 \to 20$.
		\item %Quel est le résultat quand on applique ce programme de calcul au nombre $-3$ ?
On obtient successivement :
		
$- 3 \to 3 \to 3 \times (-3 - 5) = -24 \to 6$.
	\end{enumerate}
\item %Zoé pense qu'un nombre de départ étant choisi, le résultat est égal à la somme de ce nombre et de
%son carré.
	\begin{enumerate}
		\item %Vérifier qu'elle a raison quand le nombre choisi au départ vaut $4$, et aussi quand on choisit $- 3$.
On a effectivement $4 + 4^2 = 4 + 16 = 20$ et $- 3 + (- 3)^2 = - 3 + 9 = 6$ trouvés précédemment.
		\item  %Ismaël décide d'utiliser un tableur pour vérifier l'affirmation de Zoé sur quelques exemples.

%\begin{center}
%\begin{tabularx}{\linewidth}{|c|m{3cm}|*{5}{>{\centering \arraybackslash}X|}}\hline
%\multicolumn{2}{|l}{B6}&& \multicolumn{4}{|l|}{$=\text{B}1+\text{B}1\text{\verb+^+}2$}\\\hline
%&A& B&C&D&E&F\\ \hline
%1& Étape 1			& 2 	&5 	&7 	&10 	&20\\ \hline
%2& Étape 2			& 8 	&11 &13 &16 	&26\\ \hline
%3& Étape 3			& $-3$	& 0 &2 	&5 		&15\\ \hline
%4& Étape 4			& $-24$	& 0 &26 &80 	&390\\ \hline
%5& Étape 5 (résultat)&  6 	&30 &56 &110 	&420\\ \hline
%6&Somme du nombre et de son carré &6&30 &56 	&110 &420\\ \hline
%\end{tabularx}
%\end{center}
%
%Il a écrit des formules en B2 et B3 pour exécuter automatiquement les étapes 2 et 3 du
%programme de calcul.
%
%Quelle formule à recopier vers la droite a-t-il écrite dans la cellule B4 pour exécuter l'étape 4 ?
=B2*B3
		\item  %Zoé observe les résultats, puis confirme que pour tout nombre $x$ choisi, le résultat du
%programme de calcul est bien $x^2 + x$. Démontrer sa réponse.
En partant de $x$ on obtient :

$x \to x + 6 \to (x + 6)(x - 5) \to (x + 6)(x - 5) + 30 = x^2 - 5x + 6x - 30 + 30 = x^2 + x$. 
		\item  %Déterminer tous les nombres pour lesquels le résultat du programme est $0$.
Il faut résoudre l'équation :
		
$x + x^2 = 0$ ou $x(1 + x) = 0$ soit $\left\{\begin{array}{l c l}
x&=&0\\
1 + x&=&0
\end{array}\right.$ soit enfin  $\left\{\begin{array}{l c l}
x&=&0\\
x&=&- 1
\end{array}\right.$

$0$ et $- 1$ donnent $0$ par le programme de calcul.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 20 points}

\medskip

%Deux amis Armelle et Basile jouent aux dés en utilisant des dés bien équilibrés mais dont les faces ont
%été modifiées. Armelle joue avec le dé A et Basile joue avec le dé B.
%
%\medskip
%
%Lors d'une partie, chaque joueur lance son dé et celui qui obtient le plus grand numéro gagne un point.
%
%\medskip
%
%Voici les patrons des deux dés:
%
%\begin{center}
%\begin{tabularx}{\linewidth}{*{2}{>{\centering \arraybackslash}X}}
%Patron du dé A &Patron du dé B\\
%\psset{unit=1cm}
%\begin{pspicture}(4,3)
%\pspolygon(0,1)(0,2)(1,2)(1,3)(2,3)(2,2)(4,2)(4,1)(2,1)(2,0)(1,0)(1,1)
%\psline(1,1)(1,2)\psline(2,1)(2,2)\psline(3,1)(3,2)\psline(1,2)(2,2)\psline(1,1)(2,1)
%\psdots(0.2,1.2)(0.8,1.8)(1.2,1.2)(1.8,1.8)(2.2,1.2)(2.8,1.8)(3.2,1.2)(3.8,1.8)
%(1.2,2.25)(1.2,2.5)(1.2,2.75)(1.2,0.25)(1.2,0.5)(1.2,0.75)
%(1.8,2.25)(1.8,2.5)(1.8,2.75)(1.8,0.25)(1.8,0.5)(1.8,0.75)
%\end{pspicture}&
%\psset{unit=1cm}
%\begin{pspicture}(4,3)
%\pspolygon(0,1)(0,2)(1,2)(1,3)(2,3)(2,2)(4,2)(4,1)(2,1)(2,0)(1,0)(1,1)
%\psline(1,1)(1,2)\psline(2,1)(2,2)\psline(3,1)(3,2)\psline(1,2)(2,2)\psline(1,1)(2,1)
%\psdots(0.5,1.5)(2.5,1.5)(3.5,1.5)(1.5,1.5)(1.25,1.25)(1.75,1.25)(1.25,1.75)(1.75,1.75)
%(1.25,0.25)(1.75,0.25)(1.25,0.75)(1.75,0.75)(1.5,0.5)(1.25,2.25)(1.25,2.75)(1.5,2.5)(1.75,2.25)(1.75,2.75)
%\end{pspicture}\\
%\end{tabularx}
%\end{center}
%
%\smallskip

\begin{enumerate}
\item %Une partie peut-elle aboutir à un match nul ?
Armelle peut tirer 2 ou 6 et Basile 1 ou 5 : il ne peut y avoir égalité, donc de match nul.
\item 
	\begin{enumerate}
		\item %Si le résultat obtenu avec le dé A est 2, quelle est la probabilité que Basile gagne un point ?
Basile a $\dfrac{3}{6} = \dfrac{1}{2}$ chances de sortir un 5 donc de battre Armelle.
		\item %Si le résultat obtenu avec le dé B est 1, quelle est la probabilité qu'Armelle gagne un point?
Dans tous les cas Armelle  tire un 2  un 6 et tous les deux sont supérieurs à 1 : sa probabilité de battre  Basile est donc égale à 1.
 	\end{enumerate}
\end{enumerate}
 
%Les joueurs souhaitent comparer leur chance de gagner. Ils décident de simuler un match de
%soixante mille duels à l'aide d'un programme informatique.
%	
%Voici une partie du programme qu'ils ont réalisé.
%
%\begin{small}
%
%\begin{tabularx}{\linewidth}{l X}	
%Programme principal &Sous-programmes\\
%\begin{scratch}
%\blockinit{quand \greenflag est cliqué}
%\blockvariable{mettre \ovalvariable{Victoire de A\selectarrownum} \`a \ovalnum{0}}
%\blockvariable{mettre \ovalvariable{Victoire de B\selectarrownum} \`a \ovalnum{0}}
%\blockrepeat{répéter \ovalnum{60000} fois}
%{
%\blockmove{Lancer le dé A}
%\blockmove{Lancer le dé B}
%\blockifelse{si \booloperator{\ldots < \ldots} alors}
%{
%\blockvariable{ajouter \`a {Victoire de A~ \selectarrownum} \ovalnum{1}}
%}
%{\blockvariable{ajouter \`a {Victoire de B~ \selectarrownum} \ovalnum{1}}}
%}
%\end{scratch}&\begin{scratch}
%\initmoreblocks{définir \ovalmoreblocks{Lancer le dé A}}
%{\blockvariable{mettre \ovalvariable{tirage  de dé~ \selectarrownum} \`a \ovalvariable{nombre aléatoire entre \ovalnum{1} et \ovalnum{6}}}
%\blockifelse{si \booloperator{\ovalvariable{tirage de dé } < 5} alors}
%{
%\blockvariable{mettre  {\ovalvariable{FaceA~ \selectarrownum}} \`a \ovalnum{2}}
%}
%{\blockvariable{mettre  {\ovalvariable{FaceA~ \selectarrownum}} \`a \ovalnum{6}}}
%}
%\end{scratch}
%
%\begin{scratch}
%\initmoreblocks{définir \namemoreblocks{Lancer le dé B}}
%\end{scratch}\\ \end{tabularx}
%\end{center}
%\end{small}
%
%\medskip
%
%On précise que l'expression (\textbf{nombre aléatoire entre 1 et 6}) renvoie de manière équiprobable un
%nombre pouvant être 1 ; 2 ; 3 ; 4 ; 5 ou 6.
%	
%Les variables FaceA et FaceB enregistrent les résultats des dés A et B. Par exemple, la variable FaceA
%peut prendre soit la valeur 2 soit la valeur 6, puisque ce sont les seuls nombres présents sur le dé A.
%	
%Les variables Victoire de A et Victoire de B comptent les victoires des joueurs.

\begin{enumerate}[resume]
\item 
	\begin{enumerate}
		\item %Lorsqu'on exécute le sous-programme \og Lancer le dé A \fg, quelle est la probabilité que la variable FaceA prenne la valeur 2 ?
		Il y a $\dfrac{4}{6} = \dfrac{2}{3}$ de chances que le nombre tiré soit inférieur à 5 donc que FaceA prenne la valeur 2.
		\item %Recopier la ligne 7 du programme principal en la complétant.
Si FaceB < FaceA alors
		\item %Rédiger un sous-programme \og Lancer le dé B \fg{} qui simule le lancer du dé B et enregistre le nombre obtenu dans la variable FaceB.
C'est le même sous-programme que Lancer le dé A en remplaçant Lancer le dé A par Lancer le dé B, 5 par 4 (troisième ligne), 2 par 1 (quatrième ligne) et 6 par 5 (cinquième ligne).
	\end{enumerate}
\item  %Après exécution du programme principal, on obtient les résultats suivants:
	
%\emph{Victoire de A}$ = \np{39901}$ \qquad  \emph{Victoire de A}$ = \np{20099}$
	\begin{enumerate}
		\item %Calculer la fréquence de gain du joueur A, exprimée en pourcentage. On donnera une valeur approchée à 1\,\% près.
La fréquence de victoires de A est égale à $\dfrac{\np{39901}}{\np{39901} + \np{20099}} = \dfrac{\np{39901}}{\np{60000}}\approx 0,665$, soit 66,5\,\% à 0,1 près
		\item %Conjecturer la probabilité que A gagne contre B.
La probabilité que A gagne contre B est d'environ 66,666\,\% soit 2 chances sur 3.
	\end{enumerate}
\end{enumerate}
\end{document}