\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx,booktabs}
\usepackage{colortbl}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Polynésie 9 septembre 2019},
allbordercolors = white,
pdfstartview=FitH}   

\usepackage[np]{numprint}
\frenchbsetup{StandardLists=true}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{9 septembre 2019}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Polynésie 9 septembre 2019~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\bigskip

%Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.
%
%Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche.
%Elle sera prise en compte dans la notation.

\bigskip

\textbf{Exercice 1 \hfill 15 points}

\medskip

%Dans ce questionnaire à choix multiples, pour chaque question des réponses sont proposées,
%une seule est exacte. Sur la copie, écrire le numéro de la question et recopier la bonne réponse.
%Aucune justification n'est attendue.

%\begin{center}
%\begin{tabularx}{\linewidth}{|m{6cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
%Questions &A &B &C\\ \hline
%\textbf{1.~~} Le nombre $(- 2)^4$ est égal à :& 16 &$- 8$ &\np{20000}\\ \hline
%\textbf{2.~~} Une vitesse de $90$ km/h est égale à : &$0,025$ m/s &\np{25000} m/s &25 m/s\\ \hline
%\textbf{3.~~} La décomposition en produit de facteurs premiers de $24$ est: &$2\times3\times4$ &$2\times2\times2\times3$ &$2\times2\times6$\\ \hline
%\textbf{4.~~} Soit $f$ la fonction affine définie par
%
%$f : x \longmapsto 2x + 5$ 
%
%L'image de $- 1$ par la fonction $f$ est:&3 &6 &$- 7$\\ \hline
%\textbf{5.~~} Si on multiplie par 3 toutes les dimensions d'un rectangle, son aire est multipliée par:	&3	&6	&9\\ \hline
%\end{tabularx}
%\end{center}
\begin{enumerate}
\item $(- 2)^4 = 2^4 = 16$.
\item 90 km parcourus en 1 h soit \np{90000}~m en \np{3600}~s, soit $\dfrac{\np{90000}}{\np{3600}} = \dfrac{900}{36} = \dfrac{9 \times 100}{9 \times 4}=  \dfrac{4 \times 25}{4} = 25$~m/s.
\item $24 = 8 \times 3 = 2^3 \times 3$.
\item $f(- 1) = 2\times (- 1) + 5 = - 2 + 5 = 3$.
\item Si les dimensions du rectangle sont $\ell$ et $L$, son aire est $\ell \times L$.

En triplant les dimensions celles-ci deviennent $3\ell$ et $3L$, donc l'aire est égale à $3\ell \times 3L = 9\ell L$. L'aire a donc été multipliée par 9.
\end{enumerate}


\bigskip

\textbf{Exercice 2 \hfill 12 points}

\medskip

%Hugo a téléchargé des titres musicaux sur son téléphone. Il les a classés par genre musical
%comme indiqué dans le tableau ci-dessous :
%
\begin{center}
\begin{tabularx}{0.7\linewidth}{l*{4}{>{\centering \arraybackslash}X}}\toprule
Genre musical 		&Pop 	&Rap 	&Techno &Variété\\ \midrule
Nombre de titres 	&35 	&23 	&14 	&28\\ \bottomrule
\end{tabularx}
\end{center}

\begin{enumerate}
\item %Combien de titres a-t-il téléchargés?
Hugo a téléchargé :

$35 + 23 + 14 + 28 = 100$ titres.
\item %Il souhaite utiliser la fonction \og lecture aléatoire\fg{} de son téléphone qui consiste à choisir au hasard parmi tous les titres musicaux téléchargés, un titre à diffuser. Tous les titres
%sont différents et chaque titre a autant de chances d'être choisi. On s'intéresse au genre
%musical du premier titre diffusé.
	\begin{enumerate}
		\item %Quelle est la probabilité de l'évènement: \og Obtenir un titre Pop\fg{} ?
La probabilité est égale à $\dfrac{35}{100} = 0,35$.
		\item %Quelle est la probabilité de l'évènement \og Le titre diffusé n'est pas du Rap \fg{} ?
La probabilité est égale à $\dfrac{100 - 23}{100} = \dfrac{77}{100} = 0,77$.	
		\item %Un fichier musical audio a une taille d'environ 4 Mo (Mégaoctets). Sur le téléphone
%d'Hugo, il reste $1,5$ Go (Gigaoctet) disponible. 

%Il souhaite télécharger de nouveaux titres musicaux. Combien peut-il en télécharger au maximum ?
1,5 Go = \np{1500}~Mo. Il peut donc encore télécharger $\dfrac{\np{1500}}{4} = 375$~titres.
%\emph{Rappel}: 1 Go = \np{1000}~Mo
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 3 \hfill 14 points}

\medskip

%Une assistante maternelle gardait plusieurs enfants dont Farida qui est entrée à l'école en
%septembre 2017. Ses parents ont alors rompu leur contrat avec cette assistante maternelle. La
%loi les oblige à verser une \og indemnité de rupture \fg.
%
%Le montant de cette indemnité est égal au 1/120\up{e} du total des salaires nets perçus par
%l'assistante maternelle pendant toute la durée du contrat.
%
%Ils ont reporté le montant des salaires nets versés, de mars 2015 à août 2017, dans un tableur
%comme ci-dessous :
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|c|*{12}{>{\centering \arraybackslash \footnotesize}X|}c|}\hline
%	&A 		&B &C& D & E &F &G &H &I &J &K &L &M\\ \hline
%2	&		&	&&&&&&&&&&&\\ \hline
%3 	&\multicolumn{7}{|l|}{Salaires nets versés en 2015 (en \euro)}&&&&&&\\ \hline
%2	&Janvier&Février&Mars&Avril&Mai&Juin&Juillet&Août&Sept.&Octob.&Novemb.&Décemb.&Total\\ \hline
%4 	&		&	&77,81 &187,11&197,21&197,11&187,11&170,63&186,28 &191,37 &191,37 &197,04 &\np{1783,04}\\ \hline
%5	&		&	&	&	&&&&&&&&&\\ \hline
%6 	&\multicolumn{7}{|l|}{Salaires nets versés en 2016 (en \euro)}&&&&&&\\ \hline
%7	&		&	&	&	&&&&&&&&&\\ \hline
%8 	&Janvier &Février&Mars&Avril&Mai&Juin&Juillet&Août&Sept.&Octob.&Novemb.&Décemb. &Total \\ \hline
%9 	&191,37 &191,37&191,37&197,04&194,21&191,37&211,21&216,89&212,63& 212,63 &218,3&218,3&\np{2446,69}\\ \hline
%10	&		&	&&&&&&&&&&&\\ \hline
%11 	&\multicolumn{7}{|l|}{Salaires nets versés en 2017 (en \euro)}&&&&&&\\ \hline
%12	&		&	&&&&&&&&&&&\\ \hline
%13 	&Janvier &Février&Mars&Avril&Mai&Juin &Juillet&Août&Sept.&Octob.&Novemb.&Décemb.& Total\\ \hline
%14 	&223,97	&261,64&270,15&261,64&261,64&267,3&261,64&261,64&&&&&\np{2069,62}\\ \hline
%15	&		&	&	&&&&&&&&&&\\ \hline
%16 	&\multicolumn{7}{|l|}{Montant total des salaires versés (en \euro)}&&&&&&\\ \hline
%17	&		&	&&&&&&&&&&&\\ \hline
%18 	&\multicolumn{8}{|l|}{Montant de l'indemnité de rupture de contrat (en \euro)}&&&&&\\ \hline
%\end{tabularx}
%\end{center}
%
%\smallskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Que représente la valeur \np{1783,04} dans la cellule M4 ?
\np{1783,04}~\euro (?) représente la somme des salaires versés à l'assistante maternelle de mars à décembre 2015.
		\item %Quelle formule a-t-on écrit dans la cellule M4 pour obtenir cette valeur ?
=SOMME(C4:\;L4)
		\item %Dans quelle cellule doit-on écrire la formule $= \text{M}4 + \text{M}9 + \text{M}14$ ?
Dans la cellule M16.
	\end{enumerate}
\item %Déterminer le montant de \og l'indemnité de rupture \fg. Arrondir au centime d'euro près.
La somme des salaires versés en trois ans est égale à :

$\np{1783,04} + \np{2446,69} + \np{2069,62} = \np{6299,35}$.

L'indemnité de rupture est donc égale à $\dfrac{\np{6299,35}}{120} \approx 52,49$.
\item %Déterminer le salaire moyen net mensuel versé à cette assistante maternelle sur toute
%la durée du contrat de la famille de Farida. Arrondir au centime d'euro près.
Le salaire total,  \np{6299,35}~\euro{} a été versé sur 30 mois, soit un salaire moyen de $\dfrac{\np{6299,35}}{30} \approx 209,98$.
\item %Calculer l'étendue des salaires versés.
Salaire le plus bas : 77,81 ;

Salaire le plus haut : 270,15 ;

Étendue des salaires : $270,15 - 77,81 = 192,34$.
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 14 points}

\medskip

%\begin{minipage}{.55\linewidth}On s'intéresse aux ailes d'un moulin à vent
%décoratif de jardin. Elles sont représentées
%par la figure ci-contre:
%
%On donne :
%
%\begin{itemize}
%\item BCDE, FGHI, JKLM et PQRS sont
%des rectangles superposables.
%\item C, B, A, J, K d'une part et
%
%G, F, A, P, Q d'autre part sont alignés.
%\item AB = AF = AJ = AP
%\end{itemize}
%\end{minipage}\hfill \begin{minipage}{.42\linewidth}
%\psset{unit=1cm}
%\begin{pspicture}(-3,-3)(3,3)
%\def\pale{\psline(0,0)(2.5,0)\psframe(1,0)(2.5,1)}
%\psframe(0.3,0.3)
%\multido{\n=0+90}{4}{\rput{\n}(0,0){\pale}}
%\uput[dl](0,0){A} \uput[d](1,0){P} \uput[d](2.5,0){Q} \uput[u](2.5,1){R} 
%\uput[u](1,1){S} \uput[r](0,1){B} \uput[r](0,2.5){C} \uput[l](-1,2.5){D} 
%\uput[l](-1,1){E} \uput[u](-1,0){F} \uput[l](-2.5,0){G} \uput[l](-2.5,-1){H} 
%\uput[r](-1,-1){I} \uput[l](0,-1){J} \uput[l](0,-2.5){K} \uput[r](1,-2.5){L}
%\uput[r](1,-1){M}  
%\end{pspicture}
%\end{minipage}
%
%\medskip

\begin{enumerate}
\item %Quelle transformation permet de passer du rectangle FGHI au rectangle PQRS ?
Soit la symétrie centrale par rapport au point A, soit la rotation de centre A et d'angle 180\degres .
\item %Quelle est l'image du rectangle FGHI par la rotation de centre A d'angle $90\degres$ dans le sens
%inverse des aiguilles d'une montre?
L'image est le rectangle JKLM.
%\end{enumerate}

%\begin{minipage}{.6\linewidth}
%\begin{enumerate}[resume]
%\item Soit V un point de [EB] tel que BV = 4 cm.
%
%On donne:
%
%AB = 10 cm et AC = 30 cm.
%
%\emph{Attention la figure n'est pas construite à la taille réelle}.
\item
	\begin{enumerate}
		\item %Justifier que (DC) et (VB) sont parallèles.
BCDE est un rectangle, ses côtés opposés (BE) et (CD) sont parallèles et puisque V est un point de [BE], (DC) et (VB) sont parallèles.
		\item %Calculer DC.
		D'après la question précédente on a une configuration de Thalès, on a donc :
		
$\dfrac{\text{BV}}{\text{CD}} = \dfrac{\text{AB}}{\text{AC}}$ ou $\dfrac{4}{\text{CD}} = \dfrac{10}{30}$, d'où CD $ = \dfrac{4 \times 30}{10} = 12$~(cm).
		\item %Déterminer la mesure de l'angle $\widehat{\text{DAC}}$. Arrondir au degré près.
		Dans le triangle ACD rectangle en C, on a :
		
		$\tan \widehat{\text{DAC}} = \dfrac{\text{CD}}{\text{AC}} = \dfrac{12}{30} = \dfrac{2}{5} = 0,4$.
		
		La calculatrice donne $\widehat{\text{DAC}} \approx 21,8$, soit 22\degres{} au degré près.
	\end{enumerate}
\end{enumerate}
%\end{minipage}\hfill \begin{minipage}{.38\linewidth}
%\psset{unit=1cm}
%\begin{pspicture}(-3,-3)(3,3)
%\def\pale{\psline(0,0)(2.5,0)\psframe(1,0)(2.5,1)}
%\multido{\n=0+90}{4}{\rput{\n}(0,0){\pale}}
%\psframe(0.3,0.3)
%\psline[linestyle=dashed](-1,2.5)
%\uput[dl](0,0){A} \uput[d](1,0){P} \uput[d](2.5,0){Q} \uput[u](2.5,1){R} 
%\uput[u](1,1){S} \uput[r](0,1){B} \uput[r](0,2.5){C} \uput[l](-1,2.5){D} 
%\uput[l](-1,1){E} \uput[u](-1,0){F} \uput[l](-2.5,0){G} \uput[l](-2.5,-1){H} 
%\uput[r](-1,-1){I} \uput[l](0,-1){J} \uput[l](0,-2.5){K} \uput[r](1,-2.5){L}
%\uput[r](1,-1){M}\uput[dl](-0.4,1){V}  
%\end{pspicture}
%\end{minipage}
\bigskip

\textbf{Exercice 5 \hfill 16 points}

\medskip

%On a construit un bac à sable pour enfants.
%\begin{center}
%\includegraphics[width=10cm]{bac_a_sable}
%\end{center}
%
%Ce bac a la forme d'un prisme droit de hauteur $15$ cm. La base de ce prisme droit est représentée
%par le polygone ABCDE ci-dessous:
%
%\smallskip
%
%\emph{Attention la figure n'est pas construite à la taille réelle}.
%
%\smallskip
%
%\begin{minipage}{0.48\linewidth}
%On donne :
%\begin{itemize}
%\item PC = PD = 1,30 m
%\item ED = BC = 40 cm
%\item E, D, P sont alignés
%\item B, C, P sont alignés
%\end{itemize}
%\end{minipage}
%\hfill \begin{minipage}{0.48\linewidth}
%\begin{pspicture}(5.5,5.5)
%\pspolygon(2.5,0.5)(0.5,0.5)(0.5,5)(5,5)(5,3)%DEABCD
%\psline[linestyle=dashed](5,3)(5,0.5)(2.5,0.5)
%\psframe(0.5,0.5)(0.7,0.7)\psframe(0.5,5)(0.7,4.8)
%\psframe(5,5)(4.8,4.8)\psframe(5,0.5)(4.8,0.7)
%\uput[ul](0.5,5){A} \uput[ul](0.5,0.5){E} \uput[ur](5,5){B} 
%\uput[r](5,3){C} \uput[d](2.5,0.5){D} \uput[dr](5,0.5){P}
%\psline(1.5,0.4)(1.5,0.6) \psline(4.9,4)(5.1,4)
%\psline(3.73,0.4)(3.73,0.6)\psline(3.77,0.4)(3.77,0.6)
%\psline(4.9,1.73)(5.1,1.73)\psline(4.9,1.77)(5.1,1.77)
%\end{pspicture}
%\end{minipage}
%
%\smallskip

\begin{enumerate}
\item %Calculer CD. Arrondir au centimètre près.
Dans le triangle PCD, rectangle isocèle en P le théorème de Pythagore s'écrit :

CD$^2 = \text{PC}^2 + \text{PD}^2 = 1,3^2 + 1,3^2 = 3,38$, d'où CD $= \sqrt{3,38} \approx 1,838$, soit 1,84~(m) au centimètre près.
\item %Justifier que le quadrilatère ABPE est un carré.
ABPE a quatre angles droits : c'est donc un rectangle.

PE $ = \text{PD} + \text{DE} = 1,30 + 0,40 = 1,7$~(m) ;


PB $ = \text{PC} + \text{CB} = 1,30 + 0,40 = 1,7$~(m).

Le quadrilatère est un rectangle qui a deux côtés consécutifs de même longueur, c'est donc un losange et un carré. 
\item %En déduire le périmètre du polygone ABCDE. Arrondir au centimètre près.
Le périmètre du bac est donc égal approximativement à :

$\text{AB} + \text{BC} + \text{CD} + \text{DE} + \text{EA} = 1,7 + 0,4 + 1,84 + 0,4 + 1,7$ soit 6,04~(m).
\item %On a construit le tour du bac à sable avec des planches en bois de longueur $2,40$~m et
%de hauteur $15$~cm chacune. De combien de planches a-t-on eu besoin?
La hauteur est suffisante. En longueur deux planches ne suffisent pas  ; trois suffisent 

($3 \times 2,40 = 7,20 > 6,04$).
\item %Calculer, en m$^2$, l'aire du polygone ABCDE.
$\mathcal{A}(\text{ABCDE}) = \mathcal{A}(\text{ABPE}) - \mathcal{A}(\text{CPD}) = 1,7^2 - \dfrac{1,3 \times 1,3}{2} = 2,89 - 0,845 = 2,045$~$\left(\text{m}^2\right)$.
\item %A-t-on eu besoin de plus de $300$~L de sable pour remplir complètement le bac ?
Le volume du bac est égal environ à :

$2,045 \times 0,15 = \np{0,30675}~\left(\text{m}^3\right)$.

or 1~m$^3 = \np{1000}$~dm$^3 = \np{1000}$~(L).

Donc le volume du bac en litres est égal environ à :

$\np{0,30675} \times \np{1000} = 306,75$~(L), soit plus de 300~(L) de sable.
\end{enumerate}
%\begin{center}
%\emph{Rappel : Volume d'un prisme droit $=$ aire de la base $\times$ hauteur}
%\end{center}

\newpage

\textbf{Exercice 6 \hfill 15 points}

\medskip

%L'éco-conduite est un comportement de conduite plus responsable permettant de :
%
%\begin{itemize}
%\item réduire ses dépenses : moins de consommation de carburant et un coût d'entretien du
%véhicule réduit ;
%\item limiter les émissions de gaz à effet de serre;
%\item réduire le risque d'accident de $10$ à $15$\,\% en moyenne.
%\end{itemize}
%
%\medskip

\begin{enumerate}
\item %Un des grands principes est de vérifier la pression des pneus de son véhicule. On considère
%des pneus dont la pression recommandée par le constructeur est de $2,4$~bars.
	\begin{enumerate}
		\item %Sachant qu'un pneu perd environ $0,1$~bar par mois, en combien de mois la pression des
%pneus sera descendue à $1,9$~bar, s'il n'y a eu aucun gonflage ?
Au bout du cinquième mois.
		\item %Le graphique ci-dessous donne un pourcentage approximatif de consommation
%supplémentaire de carburant en fonction de la pression des pneus (zone grisée) :

%\begin{center}
%\psset{xunit=10cm,yunit=0.6cm,comma=true}
%\begin{pspicture}(-0.1,-2)(0.8,11)
%\psaxes[linewidth=1.2pt,Dx=10,Dy=2](0,0)(0,0)(0.8,10)
%\uput[r](0,10.5){\footnotesize Consommation supplémentaire (en \%)}
%\uput[d](0.6,-0.8){\footnotesize Pression des pneus (en bars)}
%\psset{comma=true}
%\multido{\n=0.0+0.1,\na=2.4+-0.1}{9}{\uput[d](\n,0){\np{\na}}}
%\psplot[plotpoints=2000,linewidth=1.25pt]{0}{0.8}{x dup mul 6.25 mul}
%\psplot[plotpoints=2000,linewidth=1.25pt]{0}{0.8}{x dup mul 10.3 mul}
%\pscustom[fillstyle=solid,fillcolor=lightgray]
%{\psplot[plotpoints=2000,linewidth=1.25pt]{0}{0.8}{x dup mul 6.25  mul}
%\psplot[plotpoints=2000,linewidth=1.25pt]{0.8}{0}{x dup mul 10.3 mul}
%}
%\uput[d](0.6,-1.5){source : \emph{ \blue www.eco-drive.ch}}
%\multido{\n=0.0+0.1}{9}{\psline(\n,0)(\n,10)}
%\multido{\n=0+2}{6}{\psline(0,\n)(0.8,\n)}
%\end{pspicture}
%\end{center}
%
%D'après le graphique, pour des pneus gonflés à $1,9$~bars alors que la pression
%recommandée est de $2,4$~bars, donner un encadrement approximatif du pourcentage de la
%consommation supplémentaire de carburant.
D'après le graphique pour une abscisse de 1,9 le surplus de consommation peut aller de  de 2 à un peu moins de 4,5\,\%.
	\end{enumerate}
\item  %Paul a remarqué que lorsque les pneus étaient correctement gonflés, sa voiture consommait
%en moyenne $6$~L aux $100$~km. Il décide de s'inscrire à un stage d'éco-conduite afin de diminuer
%sa consommation de carburant et donc l'émission de CO$_2$. En adoptant les principes de l'écoconduite,
%un conducteur peut diminuer sa consommation de carburant d'environ 15\,\%. Il
%souhaite, à l'issue du stage, atteindre cet objectif.
	\begin{enumerate}
		\item %Quelle sera alors la consommation moyenne de la voiture de Paul ?
		Sa consommation ne sera plus que de 85\,\% de sa consommation antérieure, soit :
		
$6 \times 0,85 = 5,1$~L/100~km.
		\item %Sachant qu'il effectue environ \np{20000}~km en une année, combien de litres de carburant
%peut-il espérer économiser ?
Comme $\np{20000} = 200 \times 100$ et qu'il économisera $6 - 5,1 = 0,8$~(L) tous les 100~km, il va donc économiser en un an :

$200 \times 0,9 = 180$~(L) de carburant.
		\item %Sa voiture roule à l'essence sans plomb. Le prix moyen est 1,35 €IL. Quel serait alors
%le montant de l'économie réalisée sur une année ?
L'économie sera donc de $160 \times 1,35 = 243$~\euro.
		\item %Ce stage lui a coûté $200$~\euro. Au bout d'un an peut-il espérer amortir cette dépense?
Comme $243 > 200$ il aura donc amorti la dépense pour le stage.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 7 \hfill 14 points}

\medskip

%On donne le programme ci-dessous où on considère $2$ lutins. Pour chaque lutin, on a écrit un
%script correspondant à un programme de calcul différent.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|X|c|}\hline
%Lutin 1 &Numéro d'instruction\\ \hline
%\begin{scratch}
%\blockinit{Quand \greenflag est cliqu\'e}\end{scratch}&1\\
%\begin{scratch}\blocksensing{demander \txtbox{Saisir un nombre} et attendre}\end{scratch}&2\\
%\begin{scratch}\blockvariable{mettre \ovalvariable{x} \`a {\ovaloperator{\ovalvariable{réponse} + \ovalnum{5}}}}\end{scratch}&3\\
%\begin{scratch}\blockvariable{mettre \ovalvariable{x} \`a {\ovaloperator{\ovalvariable{x} * \ovalnum{2}}}}\end{scratch}&4\\
%\begin{scratch} \blockvariable{mettre \ovalvariable{x} \`a\ovaloperator{\ovalvariable{x} - \ovalvariable{réponse}}} \end{scratch}&5\\
%\begin{scratch}\blocklook{dire \txtbox{regroupe} Le programme de calcul donne{\ovalvariable{x}}}\end{scratch}&6\\ \hline
%\end{tabularx}
%\end{center}
%
%\medskip
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|X|c|}\hline
%Lutin 2 &Numéro d'instruction\\ \hline
%\begin{scratch}\blockinit{Quand je reçois \ovalvariable{nombre saisi}}\end{scratch}&1\\
%\begin{scratch}\blockvariable{mettre \ovalvariable{x} \`a {\ovaloperator{\ovalnum{7} * \ovalvariable{réponse}}}}\end{scratch}&3\\
%\begin{scratch}\blockvariable{mettre \ovalvariable{x} \`a {\ovalvariable{x} - \ovalnum{8}}}\end{scratch}&4\\
%\begin{scratch}\blocklook{dire \txtbox{regroupe} Le programme de calcul donne{\ovalvariable{x}}}\end{scratch}&5\\ \hline
%\end{tabularx}
%\end{center}

\begin{enumerate}
\item %Vérifier que si on saisit $7$ comme nombre, le lutin \no 1 affiche comme résultat $17$ et le lutin \no 2 affiche $41$.
Le premier programme donne : $7 \to 12 \to 24 \to 17$.

Le deuxième programme donne : $7  \to 49 \to 41$.
\item %Quel résultat affiche le lutin \no 2 si on saisit le nombre $- 4$ ?
On obtient successivement : $- 4 \to - 28 \to - 36$.
\item 
	\begin{enumerate}
		\item %Si on appelle $x$ le nombre saisi, écrire en fonction de $x$ les expressions qui traduisent le programme de calcul du lutin \no 1, à chaque étape (instructions 3 à 5).
		Le programme 1 donne : $x \to x + 5 \to 2(x + 5) \to 2(x + 5) - x$.
		\item %Montrer que cette expression peut s'écrire $x + 10$.
Le résultat final précédent d'écrit :

$2(x + 5) - x = 2x + 10 - x = x + 10$.
	\end{enumerate}
\item  %Célia affirme que plusieurs instructions dans le script du lutin \no 1 peuvent être supprimées et remplacées par celle ci-contre.\begin{scratch}\blockvariable{mettre \ovalvariable{x} \`a {\ovaloperator{\ovalvariable{r\' eponse} + \ovalnum{10}}}}\end{scratch}

%Indiquer, sur la copie, les numéros des instructions qui sont alors inutiles.
On peut supprimer les instructions 3, 4 et 5.
\item  %Paul a saisi un nombre pour lequel les lutins \no 1 et \no 2 affichent le même résultat. Quel
%est ce nombre ?
Le deuxième programme donne si on introduit le nombre $x$, \; $7x - 8$.

Donc les deux programmes donnent le même résultat si :

$x + 10 = 7x - 8$, soit $18 = 6x$ ou $6\times 3 = 6\times x$, d'où finalement $x = 3$.

Vérification : le lutin \no 1 donne $3 + 10 = 13$ et le lutin \no 2 donne $7\times 3 - 8 = 21 - 8 = 13$.
\end{enumerate}
\end{document}