\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{multicol}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pst-node,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
%\usepackage{scratch3}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\frenchbsetup{StandardLists=true}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole La Réunion 16 septembre 2019},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[np]{numprint}
\frenchbsetup{StandardLists=true}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Métropole La Réunion Antilles Guyane}}
\rfoot{\small{16 septembre  2019}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges 16 septembre  2019~\decofourright}\\[5pt]\textbf{Métropole La Réunion Antilles--Guyane}}

\bigskip

\textbf{Durée : 2 heures} 

\medskip

\end{center}

\textbf{Exercice 1 \hfill 18 points}

\medskip

Michel participe à un rallye VIT sur un parcours balisé. Le trajet est représenté en traits pleins.

Le départ du rallye est en A et l'arrivée est en G.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(10,8)
%\psgrid
\psline[linewidth=1.25pt](0.5,7.5)(4.5,7.5)(9,0.5)(11,0.5)%AB(D)FG
\uput[u](0.5,7.5){A} \uput[u](4.5,7.5){B}\uput[u](6,7.5){C}
\uput[ur](6,5){D}\uput[d](6,0.5){E}\uput[d](9,0.5){F}
\uput[d](11,0.5){G}
\psline[linestyle=dashed,linewidth=1.25pt](4.5,7.5)(6,7.5)(6,0.5)(9,0.5)%BCEF
\uput[u](5.25,7.5){1,5 km}\uput[u](2.5,7.5){7 km}
\uput[r](6,6.25){2 km}\uput[l](6,2.75){5 km}\uput[d](10,0.5){3,5 km}
\uput[r](0,4.7){Le dessin n'est pas à l'échelle.}
\uput[r](0,4){Les points A, B et C sont alignés.}
\uput[r](0,3.3){Les points C, D et E sont alignés.}
\uput[r](0,2.6){Les points B, D et F sont alignés.}
\uput[r](0,1.9){Les points E, F et G sont alignés.}
\uput[r](0,1.2){Le triangle BCD est rectangle en C.}
\uput[r](0,0.5){Le triangle DEF est rectangle en E.}
\end{pspicture}
\end{center}

\medskip

\begin{enumerate}
\item Montrer que la longueur BD est égale à $2,5$~km.

\item Justifier que les droites (BC) et (EF) sont parallèles.

\item Calculer la longueur DF.

\item Calculer la longueur totale du parcours.

\item Michel roule à une vitesse moyenne de $16$~km/h pour aller du point A au point B.

Combien de temps mettra-t-il pour aller du point A au point B ?

Donner votre réponse en minutes et secondes.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 14 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Déterminer la décomposition en produit de facteurs premiers de \np{2744}.
		\item En déduire la décomposition en produit de facteurs premiers de $\np{2744}^2$.
	
		\item À l'aide de cette décomposition, trouver $x$ tel que $x^3 = \np{2744}^2$.
	\end{enumerate}
\item Soient $a$ et $b$ deux nombres entiers supérieurs à 2 tels que $a^3 = b^2$.
	\begin{enumerate}
		\item Calculer $b$ lorsque $a = 100$.
		\item Déterminer deux nombres entiers $a$ et $b$ supérieurs à 2 et inférieurs à 10 qui vérifient l'égalité $a^3 = b^2$.

	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 17 points}

\medskip

Les activités humaines produisent du dioxyde de carbone (CO$_2$) qui contribue au réchauffement
climatique. Le graphique suivant représente l'évolution de la concentration atmosphérique moyenne
en CO$_2$ (en ppm) en fonction du temps (en année).

\begin{center}
\psset{xunit=0.35cm,yunit=0.05cm}
\begin{pspicture}(45,190)
\psaxes[linewidth=1.25pt,Ox=1980,Dx=5,Oy=300,Dy=20](0,0)(0,0)(35,160)
\multido{\n=0+5}{8}{\psline[linestyle=dashed](\n,0)(\n,160)}
\multido{\n=0+20}{9}{\psline[linestyle=dashed](0,\n)(35,\n)}
\pscurve[linewidth=1.25pt,linecolor=blue](4,42)(7.5,50)(10,54)(12.5,58)(15,60)(20,68)(25,80)(30,88)(33,97)
\rput(17.5,188){\textbf{Concentration de CO$_2$ atmosphérique}}
\rput(17.5,172){\footnotesize (Source: Centre Mondial de Données relatives aux Gaz à Effet de Serre sous l'égide de l'OMM)}
\uput[r](35,150){\scriptsize 450 ppm}
\uput[r](35,145){\scriptsize niveau moyen}
\uput[r](35,140){\scriptsize à ne pas dépasser}
\uput[r](35,135){\scriptsize à l'horizon 2100}
\uput[r](0,165){parties par million - CO$_2$}
\end{pspicture}

\vspace{0.6cm}

1 ppm de CO$_2$ = 1 partie par million de CO$_2$ = 1 milligramme de CO$_2$ par kilogramme d'air.
\end{center}
\smallskip

\begin{enumerate}
\item Déterminer graphiquement la concentration de CO$_2$ en ppm en 1995 puis en 2005.


\item On veut modéliser l'évolution de la concentration de CO$_2$ en fonction du temps à l'aide d'une
fonction $g$ où $g(x)$ est la concentration de CO$_2$ en ppm en fonction de l'année $x$.
	\begin{enumerate}
		\item Expliquer pourquoi une fonction affine semble appropriée pour modéliser la concentration
en CO$_2$ en fonction du temps entre 1995 et 2005.

		\item  Arnold et Billy proposent chacun une expression pour la fonction $g$ :
		
Arnold propose l'expression $g(x) = 2x - \np{3630}$ ;
		
Billy propose l'expression $g(x) = 2x - \np{2000}$.
		
Quelle expression modélise le mieux l'évolution de la concentration de CO$_2$ ? Justifier.

		\item  En utilisant la fonction que vous avez choisie à la question précédente, indiquer l'année pour laquelle la valeur de $450$~ppm est atteinte.
		
 	\end{enumerate}
\item  En France, les forêts, grâce à la photosynthèse, captent environ $70$~mégatonnes de CO$_2$ par an, ce qui représente $15$\,\% des émissions nationales de carbone (année 2016).
	
Calculer une valeur approchée à une mégatonne près de la masse M du CO$_2$ émis en France en 2016.

\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 16 points}

\medskip

Pour le mariage de Dominique et Camille, le pâtissier propose deux pièces montées constituées de
gâteaux de tailles et de formes différentes.
\begin{center}
\begin{tabularx}{\linewidth}{|X|m{4cm}|}\hline
\textbf{La tour de Pise :}

La première pièce montée est constituée d'un empilement de
4~gâteaux de forme cylindrique, de même hauteur et dont le
diamètre diminue de $8$~cm à chaque étage.

Le gâteau du bas a pour diamètre $30$~cm et pour hauteur $6$~cm.&\includegraphics[width=3.9cm]{gateau_1}\\ \hline
\textbf{La tour Carrée :}

La deuxième pièce montée est constituée d'un empilement de
$3$ pavés droits à base carrée de même hauteur. La longueur du
côté de la base diminue de $8$~cm à chaque étage.

La hauteur des gâteaux est $8$~cm ; le côté de la base du gâteau
du bas mesure $24$~cm.&\includegraphics[width=3.9cm]{gateau_2}\\ \hline
\end{tabularx}
\end{center}
\medskip

Tous les gâteaux ont été confectionnés à partir de la recette ci-dessous qui donne la quantité des
ingrédients correspondant à $100$~g de chocolat.

\begin{center}
\begin{tabularx}{\linewidth}{|X|X|}\hline
\textbf{Recette du gâteau pour 100 g de chocolat :}& \begin{itemize}
\item 65 g de sucre
\item 2 oeufs
\item 75 g de beurre
\item 30 g de farine
\end{itemize}\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Quel est le ratio (masse de beurre : masse de chocolat) ? Donner le résultat sous forme de fraction irréductible.

\item  Calculer la quantité de farine nécessaire pour $250$~g de chocolat noir suivant la recette ci-dessus.

\item Calculer la longueur du côté de la base du plus petit gâteau de la tour Carrée.

\item  Quelle est la tour qui a le plus grand volume ? Justifier votre réponse en détaillant les calculs.

\end{enumerate}

On rappelle que le volume $V$ d'un cylindre de rayon $r$ et de hauteur $h$ est donné par la formule:

\[V = \pi \times  r^2 \times h.\]

\bigskip

\textbf{Exercice 5 \hfill 15 points}

\medskip

On donne le programme de calcul suivant :

\begin{center}
\begin{tabularx}{0.6\linewidth}{|l|X|}\hline
Étape 1 :& Choisir un nombre de départ\\
Étape 2 :& Ajouter 6 au nombre de départ\\
Étape 3 :& Retrancher 5 au nombre de départ\\
Étape 4 :& Multiplier les résultats des étapes 2 et 3\\
Étape 5 :& Ajouter 30 à ce produit\\
Étape 6 :& Donner le résultat\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Montrer que si le nombre choisi est $4$, le résultat est $20$.
		
		\item Quel est le résultat quand on applique ce programme de calcul au nombre $-3$ ?

	\end{enumerate}
\item Zoé pense qu'un nombre de départ étant choisi, le résultat est égal à la somme de ce nombre et de
son carré.
	\begin{enumerate}
		\item Vérifier qu'elle a raison quand le nombre choisi au départ vaut $4$, et aussi quand on choisit $- 3$.
		\item  Ismaël décide d'utiliser un tableur pour vérifier l'affirmation de Zoé sur quelques exemples.

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{3cm}|*{5}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{2}{|l}{B6}&& \multicolumn{4}{|l|}{$=\text{B}1+\text{B}1\text{\verb+^+}2$}\\\hline
&A& B&C&D&E&F\\ \hline
1& Étape 1			& 2 	&5 	&7 	&10 	&20\\ \hline
2& Étape 2			& 8 	&11 &13 &16 	&26\\ \hline
3& Étape 3			& $-3$	& 0 &2 	&5 		&15\\ \hline
4& Étape 4			& $-24$	& 0 &26 &80 	&390\\ \hline
5& Étape 5 (résultat)&  6 	&30 &56 &110 	&420\\ \hline
6&Somme du nombre et de son carré &6&30 &56 	&110 &420\\ \hline
\end{tabularx}
\end{center}

Il a écrit des formules en B2 et B3 pour exécuter automatiquement les étapes 2 et 3 du
programme de calcul.

Quelle formule à recopier vers la droite a-t-il écrite dans la cellule B4 pour exécuter l'étape 4 ?
		\item  Zoé observe les résultats, puis confirme que pour tout nombre $x$ choisi, le résultat du
programme de calcul est bien $x^2 + x$. Démontrer sa réponse.

		\item  Déterminer tous les nombres pour lesquels le résultat du programme est $0$.

	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 20 points}

\medskip

Deux amis Armelle et Basile jouent aux dés en utilisant des dés bien équilibrés mais dont les faces ont
été modifiées. Armelle joue avec le dé A et Basile joue avec le dé B.

\medskip

Lors d'une partie, chaque joueur lance son dé et celui qui obtient le plus grand numéro gagne un point.

\medskip

Voici les patrons des deux dés:

\begin{center}
\begin{tabularx}{\linewidth}{*{2}{>{\centering \arraybackslash}X}}
Patron du dé A &Patron du dé B\\
\psset{unit=1cm}
\begin{pspicture}(4,3)
\pspolygon(0,1)(0,2)(1,2)(1,3)(2,3)(2,2)(4,2)(4,1)(2,1)(2,0)(1,0)(1,1)
\psline(1,1)(1,2)\psline(2,1)(2,2)\psline(3,1)(3,2)\psline(1,2)(2,2)\psline(1,1)(2,1)
\psdots(0.2,1.2)(0.8,1.8)(1.2,1.2)(1.8,1.8)(2.2,1.2)(2.8,1.8)(3.2,1.2)(3.8,1.8)
(1.2,2.25)(1.2,2.5)(1.2,2.75)(1.2,0.25)(1.2,0.5)(1.2,0.75)
(1.8,2.25)(1.8,2.5)(1.8,2.75)(1.8,0.25)(1.8,0.5)(1.8,0.75)
\end{pspicture}&
\psset{unit=1cm}
\begin{pspicture}(4,3)
\pspolygon(0,1)(0,2)(1,2)(1,3)(2,3)(2,2)(4,2)(4,1)(2,1)(2,0)(1,0)(1,1)
\psline(1,1)(1,2)\psline(2,1)(2,2)\psline(3,1)(3,2)\psline(1,2)(2,2)\psline(1,1)(2,1)
\psdots(0.5,1.5)(2.5,1.5)(3.5,1.5)(1.5,1.5)(1.25,1.25)(1.75,1.25)(1.25,1.75)(1.75,1.75)
(1.25,0.25)(1.75,0.25)(1.25,0.75)(1.75,0.75)(1.5,0.5)(1.25,2.25)(1.25,2.75)(1.5,2.5)(1.75,2.25)(1.75,2.75)
\end{pspicture}\\
\end{tabularx}
\end{center}

\smallskip

\begin{enumerate}
\item Une partie peut-elle aboutir à un match nul ?
\item 
	\begin{enumerate}
		\item Si le résultat obtenu avec le dé A est 2, quelle est la probabilité que Basile gagne un point ?
		\item Si le résultat obtenu avec le dé B est 1, quelle est la probabilité qu'Armelle gagne un point?
 	\end{enumerate}
\end{enumerate}
 
Les joueurs souhaitent comparer leur chance de gagner. Ils décident de simuler un match de
soixante mille duels à l'aide d'un programme informatique.
	
Voici une partie du programme qu'ils ont réalisé.

\begin{small}
\begin{center}
\begin{tabularx}{\linewidth}{l X}	
Programme principal &Sous-programmes\\
\begin{scratch}
\blockinit{quand \greenflag est cliqué}
\blockvariable{mettre \ovalvariable{Victoire de A\selectarrownum} \`a \ovalnum{0}}
\blockvariable{mettre \ovalvariable{Victoire de B\selectarrownum} \`a \ovalnum{0}}
\blockrepeat{répéter \ovalnum{60000} fois}
{
\blockmove{Lancer le dé A}
\blockmove{Lancer le dé B}
\blockifelse{si \booloperator{\ldots < \ldots} alors}
{
\blockvariable{ajouter \`a {Victoire de A~ \selectarrownum} \ovalnum{1}}
}
{\blockvariable{ajouter \`a {Victoire de B~ \selectarrownum} \ovalnum{1}}}
}
\end{scratch}&\begin{scratch}
\initmoreblocks{définir \ovalmoreblocks{Lancer le dé A}}
{\blockvariable{mettre \ovalvariable{tirage  de dé~ \selectarrownum} \`a \ovalvariable{nombre aléatoire entre \ovalnum{1} et \ovalnum{6}}}
\blockifelse{si \booloperator{\ovalvariable{tirage de dé } < 5} alors}
{
\blockvariable{mettre  {\ovalvariable{FaceA~ \selectarrownum}} \`a \ovalnum{2}}
}
{\blockvariable{mettre  {\ovalvariable{FaceA~ \selectarrownum}} \`a \ovalnum{6}}}
}
\end{scratch}

\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Lancer le dé B}}
\end{scratch}\\ \end{tabularx}
\end{center}
\end{small}

\medskip

On précise que l'expression (\textbf{nombre aléatoire entre 1 et 6}) renvoie de manière équiprobable un
nombre pouvant être 1 ; 2 ; 3 ; 4 ; 5 ou 6.
	
Les variables FaceA et FaceB enregistrent les résultats des dés A et B. Par exemple, la variable FaceA
peut prendre soit la valeur 2 soit la valeur 6, puisque ce sont les seuls nombres présents sur le dé A.
	
Les variables Victoire de A et Victoire de B comptent les victoires des joueurs.

\begin{enumerate}[resume]
\item 
	\begin{enumerate}
		\item Lorsqu'on exécute le sous-programme \og Lancer le dé A \fg, quelle est la probabilité que la variable FaceA prenne la valeur 2 ?
		\item Recopier la ligne 7 du programme principal en la complétant.
		\item Rédiger un sous-programme \og Lancer le dé B \fg{} qui simule le lancer du dé B et enregistre le nombre obtenu dans la variable FaceB.
	\end{enumerate}
\item  Après exécution du programme principal, on obtient les résultats suivants:
	
\emph{Victoire de A}$ = \np{39901}$ \qquad  \emph{Victoire de A}$ = \np{20099}$
	\begin{enumerate}
		\item Calculer la fréquence de gain du joueur A, exprimée en pourcentage. On donnera une valeur approchée à 1\,\% près.
		\item Conjecturer la probabilité que A gagne contre B.
	\end{enumerate}
\end{enumerate}
\end{document}