\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{scratch}
\usepackage{enumitem}
\newcommand{\textding}[1]{\text{\ding{#1}}}
\newcommand{\euro}{\eurologo{}}
%Sujet aimablement fourni par Johann Dolivet
%Tapuscrit : Denis Vergès
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-text,pst-all,pstricks-add}
\usepackage{pst-eucl}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm,right=3.5cm,top=2.5cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Sud 29 novembre 2019},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\pagestyle{fancy}
\thispagestyle{empty}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Sud}}
\rfoot{\small{29 novembre 2019}}

\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large \textbf{\decofourleft~Brevet des collèges Amérique du Sud~\decofourright\\[5pt]29 novembre 2019}}

\vspace{0,5cm}

L'utilisation d'une calculatrice est autorisée.

\bigskip

\begin{tabularx}{\linewidth}{|>{\centering \arraybackslash}X|}\hline
\textbf{Indication portant sur l'ensemble du sujet.}\\ 
\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée. Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.} \\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Exercice 1 \hfill 20 points}

\medskip 

Pour chacune des affirmations suivantes, indiquer sur la copie, si elle est vraie ou fausse.

On rappelle que chaque réponse doit être justifiée.

\begin{itemize}[label=$\bullet~~$]
\item \textbf{Affirmation \no 1}

\og Dans la série de valeurs ci-dessous, l'étendue est 25. 

Série : 37~;~20~;~18~;~25~;~45~;~94~;~62 \fg.

\item \textbf{Affirmation \no 2}

\og Les nombres 70 et 90 ont exactement deux diviseurs premiers en commun \fg.

\item \textbf{Affirmation \no 3}

\parbox{0.6\linewidth}
{
\og À partir du quadrilatère BUTS, on a obtenu le quadrilatère VRAC par une translation \fg.
}
\hfill 
\parbox{0.38\linewidth}
{
\psset{unit=1cm}
\def\poly{\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(1,0)(1,2)(0,1)}
\begin{pspicture}(5.5,3.8)
\rput(0.3,0.3){\poly}\rput{180}(4.6,3.3){\poly}
\uput[dl](0.3,0.3){C}\uput[dr](1.3,0.3){A} \uput[ur](1.3,2.3){R} \uput[ul](0.3,1.3){V} 
\uput[ur](4.6,3.3){U} \uput[ul](3.6,3.3){B} \uput[dl](3.6,1.3){S} \uput[dr](4.6,2.3){T} 
\end{pspicture}
}

\item \textbf{Affirmation \no 4}

\og Quand on multiplie l'arête d'un cube par 3, son volume est multiplié par 27 \fg.
\end{itemize}

\vspace{0,5cm}

\textbf{Exercice 2 \hfill 13 points}

\medskip

On a saisi dans un tableur les dépenses liées au transport des familles françaises pour les années 2013 et 2015. Ces dépenses sont exprimées en milliards d'euros.

Pour l'année 2013, on a aussi saisi dans ce tableur les dépenses totales annuelles qui correspondent aux dépenses liées au logement, au transport, à la santé, à l'éducation, etc.

Voici une copie de l'écran obtenu.

Par exemple : en 2015, les dépenses annuelles des familles françaises, liées à l'achat de carburant, ont été de $34$ milliards d'euros.

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{5cm}|*{2}{>{\centering \arraybackslash}X|}}\hline
&\multicolumn{1}{|c|}{A}				&B &C\\ \hline
1&Dépenses annuelles liées au transport	&Année 2013	&Année 2015\\ \hline
2&Achat de véhicules particuliers 		&38			&39\\ \hline
3&Frais d'entretien des véhicules 		&45 		&51\\ \hline
4& Achat de carburant 					&39 		&34\\ \hline
5&Achat de services de transports 
(avion, train, etc.)					&26 		&28\\ \hline
6&Total pour le budget transport		&148		&152\\ \hline
7&										&			&\\ \hline
8&Dépenses totales annuelles			&\np{1498}	& \\ \hline
\multicolumn{4}{r}{\emph{D'après une source: INSEE}}
\end{tabularx}
\end{center}

\smallskip

\begin{enumerate}
\item Pour l'année 2015, quelle est la dépense des familles françaises liée aux frais d'entretien des véhicules?
\item Quelle formule peut-on saisir dans la cellule B6 avant de l'étirer dans la cellule C6 ?
\item À la lecture du tableau, les dépenses annuelles liées à l'achat de carburant ont-elles baissé de 5\,\% entre 2013 et 2015 ?
\item En 2015, les dépenses des familles françaises liées aux transports correspondaient à environ 9,87\,\% des dépenses totales annuelles.

Quelles étaient alors les dépenses totales annuelles des familles françaises en 2015 ?
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 3 \hfill 14 points}

\medskip

\begin{enumerate}
\item Calculer $5x^2 - 3(2x+1)$ pour $x = 4$.
\item Montrer que, pour toute valeur de $x$, on a: $5x^2 - 3(2x + 1) = 5x^2 - 6x - 3$. 
\item Trouver la valeur de $x$ pour laquelle $5x^2 - 3(2x+1)= 5x^2 - 4x +1$.
\end{enumerate}



\vspace{0,5cm}

\textbf{Exercice 4 \hfill 23 points}

\medskip

Un silo à grains permet de stocker des céréales. Un ascenseur permet d'acheminer le blé dans le silo. L'ascenseur est soutenu par un pilier.

\begin{center}
\psset{unit=0.9cm}
\begin{pspicture}(0,-1.5)(16,5)
%\psgrid
\psline(11.8,0)
\pscircle(1.8,0.3){0.1}\pscircle(3.6,0.3){0.1}\pscircle(4.3,0.3){0.1}
\pscircle(1.8,0.3){0.3}\pscircle(3.6,0.3){0.3}\pscircle(4.3,0.3){0.3}
\psline(2.5,0.6)(4.6,0.6)
\rput(8,4){Ascenseur à blé}
\rput(4.8,-1){Déversoir}
\psframe(1.5,0.6)(2.6,1.7)
\psframe(1.6,1)(2.3,1.5)
\rput{60}(4.6,0.6){\psframe(0,0)(1,2.1)}
\psline(5.1,0)(4.8,0.6)(5.8,0.6)(5.6,0)\psline[linewidth=2.5pt](3,0.6)(3.4,1.3)
\scalebox{.99}[0.3]{\psarc[linewidth=1.5pt](13.22,0){1.3}{180}{0}}%
\psellipse(13.1,4)(1.3,0.65)
\psline(11.8,0)(11.8,4)\psline(14.4,0)(14.4,4)
\psline(5.75,0.4)(12,4)\psline(5.65,0.2)(12.1,3.875)
\pscurve(12,4)(12.05,3.95)(12.1,3.875)
\pscurve(12.1,3.875)(12.6,3.8)(12.9,3.36)
\pscurve(12,4)(12.6,4)(13.12,3.36)
\pscurve(4.8,0.9)(5,0.8)(5.2,0.6)
\pscurve(4.9,1.1)(5.15,0.95)(5.4,0.6)
\psline{->}(4.8,-0.8)(5.3,0.3)\psline{->}(8,3.7)(9,2.3)
\psline(8.9,0)(8.9,2.07)\psline(9.1,0)(9.1,2.17)
\rput(9,-1){Pilier de soutien}\psline{->}(8.1,-0.8)(8.9,1.4)
\rput(13.2,-1){Silo}\psline{->}(13.2,-0.8)(13.2,1)
\psline(14.4,0)(15.4,0)
\rput(4.5,4){Camion à benne}\psline{->}(4.5,3.8)(4.2,2)
\end{pspicture}
\end{center}

On modélise l'installation par la figure ci-dessous qui n'est pas réalisée à l'échelle :

\parbox{0.46\linewidth}{\begin{itemize}[label=$\bullet~~$]
\item Les points C, E et M sont alignés.
\item Les points C, F{}, H et P sont alignés.
\item Les droites (EF) et (MH) sont perpendiculaires à la droite (CH).
\item CH $=8,50$ m et CF $= 2,50$ m.
\item Hauteur du cylindre: HM $= 20,40$ m.
\item Diamètre du cylindre: HP $= 4,20$ m.
\end{itemize}
}\hfill
\parbox{0.54\linewidth}{\psset{unit=1cm}
\begin{pspicture}(8,5.5)
%\psgrid
\psline(8,0)\psline(0.7,0)(5.5,4.6)%CM
\psline(2.6,0)(2.6,1.8)%FE
\psframe[fillstyle=solid,fillcolor=lightgray](5.5,0)(7.2,4.6)%HPM..
\rput(6.4,2.1){Cylindre}
\uput[d](0.7,0){C} \uput[d](2.6,0){F} \uput[d](5.5,0){H} 
\uput[d](7.2,0){P} \uput[ul](2.6,1.8){E} \uput[ul](5.5,4.6){M}
\psframe(2.6,0)(2.85,0.25)\psframe(5.5,0)(5.75,0.25)
\end{pspicture}
}

\vspace{0,7cm}

\textbf{Les quatre questions suivantes sont indépendantes.}

\medskip

\begin{enumerate}
\item Quelle est la longueur CM de l'ascenseur à blé ?
\item Quelle est la hauteur EF du pilier ?
\item Quelle est la mesure de l'angle $\widehat{\text{HCM}}$ entre le sol et l'ascenseur à blé ? On donnera une valeur approchée au degré près.
\item Un mètre-cube de blé pèse environ $800$~kg.

Quelle masse maximale de blé peut-on stocker dans ce silo ? On donnera la réponse à une tonne près.
\end{enumerate}

\medskip

\begin{tabularx}{\linewidth}{|X|}\hline
Rappels :\\
\hspace{1.2cm}$\bullet~~$1 tonne = \np{1000}~kg\\
\hspace{1.2cm}$\bullet~~$ volume d'un cylindre de rayon $R$ et de hauteur $h$ : $\pi \times R^2 \times h$\\ \hline
\end{tabularx}

\vspace{0,5cm}

\textbf{Exercice 5 \hfill 14 points}

\medskip

Une entreprise rembourse à ses employés le coût de leurs déplacements professionnels, quand les employés utilisent leur véhicule personnel.

Pour calculer le montant de ces remboursements, elle utilise la formule et le tableau d'équivalence ci-dessous proposés par le gestionnaire:

\begin{center}
\begin{tabularx}{\linewidth}{|p{5cm}|X|}\hline
\multicolumn{2}{|c|}{\textbf{Document 1}}\\
Formule 		&Tableau\\
Montant du remboursement:

\qquad $a + b\times d$

où :

$\bullet~~$ $a$ est un prix (en euros) qui ne dépend que de la longueur du trajet;

$\bullet~~$ $b$ est le prix payé (en euros) par kilomètre parcouru;

$\bullet~~$ $d$ est la longueur en kilomètres du \og trajet aller \fg.&
\begin{tabular}{|m{3cm}|c| c|}\hline
%\begin{tabularx}{\linewidth}{|m{3cm}|*{2}{>{\centering \arraybackslash}X|}}\hline
Longueur $d$ du \og trajet aller\fg	&Prix $a$&Prix $b$ par kilomètre\\ \hline
 De 1 km à 16 km						&\np{0,7781}		&\np{0,1944}\\ \hline
 De 17 km à 32 km 						&\np{0,2503}		&\np{0,2165}\\ \hline
 De 33 km à 64 km 						&\np{2,0706}		&\np{0,1597}\\ \hline
 De 65 km à 109 km 						&\np{2,8891}		&\np{0,1489}\\ \hline
 De 110 km à 149 km 					&\np{4,0864}		&\np{0,1425}\\ \hline
 De 150 km à 199 km 					&\np{8,0871}		&\np{0,1193}\\ \hline
 De 200 km à 300 km 					&\np{7,7577}		&\np{0,1209}\\ \hline
 De 301 km à 499 km 					&\np{13,6514}	&\np{0,1030}\\ \hline
 De 500 km à 799 km 					&\np{18,4449}	&\np{0,0921}\\ \hline
 De 800 km à \np{9999}~km				&\np{32,2041}	&\np{0,0755}\\ \hline
\end{tabular} \\ \hline
\end{tabularx}
\end{center}
\medskip

\begin{enumerate}
\item Pour un \og trajet aller\fg{} de 30~km, vérifier que le montant du remboursement est environ $6,75$~\euro.
\item  Dans le cadre de son travail, un employé de cette entreprise effectue un déplacement à Paris. Il choisit de prendre sa voiture et il trouve les informations ci-dessous sur un site internet.

\begin{center}
\begin{tabularx}{\linewidth}{|X|}\hline
\multicolumn{1}{|c|}{\textbf{Document 2}}\\
Distance Nantes - Paris : 386 km\\
Coût du péage entre Nantes et Paris: 37~\euro\\
Consommation moyenne de la voiture de l'employé: $6,2$ litres d'essence aux $100$~km\\
Prix du litre d'essence: 1,52~\euro\\\hline
\end{tabularx}
\end{center}

\textbf{À l'aide des documents 1 et 2, répondre à la question suivante:}

\og Le montant du remboursement sera-t-il suffisant pour couvrir les dépenses de cet
employé pour effectuer le \og trajet aller\fg{} de Nantes à Paris ? \fg
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 \hfill 16 points}

\medskip
 
Voici les copies d'écran d'un programme qui permet d'obtenir une frise.

\begin{center}
\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}m{4cm}|}\hline
\textbf{Script de la frise}&\textbf{Bloc motif}&\textbf{Pour information}\\
\small{\begin{scratch}
\blockinit{Quand \greenflag est cliqu\'e}
\blockmove{s'orienter à \ovalnum{90} }
\blockmove{aller à x: \ovalnum {- 150} y: \ovalnum 0}
\blockpen{effacer tout}
\blockrepeat{répéter \ovalnum{4} fois}
{\blockevent{Motif}
\blockmove{avancer de \ovalnum{30}}}
\end{scratch}}&
\small{\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Motif}}
\blockpen{stylo en position d'écriture}
\blockmove{avancer de \ovalnum{20}}
\blockmove{tourner \turnright{} de \ovalnum{60} degrés}
\blockmove{avancer de \ovalnum{40}}
\blockmove{tourner \turnleft{} de \ovalnum{120} degrés}
\blockmove{avancer de \ovalnum{40}}
\blockmove{s'orienter \`a \ovalnum{90}}
\blockpen{relever le stylo}
\end{scratch}}&L'instruction 

\small{\begin{scratch}\blockmove{s'orienter à \ovalnum{90}}\end{scratch}}

signifie qu'on s'oriente en vue

 de se diriger vers la droite.\\ \hline
\multicolumn{3}{|c|}{\textbf{Frise obtenue avec le script}}\\
\multicolumn{3}{|c|}{\psset{unit=0.5cm}\def\zig{\psline(0,0)(0.4,0)(0.8,-0.7)(1.2,0)} 
\begin{pspicture}(-5,-1)(8,0.5)
\rput(-2.5,-0.5){Point de départ}
\rput(1,0){\zig}\rput(3,0){\zig}\rput(5,0){\zig}\rput(7,0){\zig}\psline{->}(0,-0.5)(1,0)\end{pspicture}}\\ \hline
\end{tabularx}
\end{center}
\medskip

\begin{enumerate}
\item Quelle distance le lutin a-t-il parcourue pour tracer \textbf{un seul motif} de la frise?
\item On modifie le programme, dans cette question seulement :

\setlength\parindent{6mm}
\begin{itemize}[label=$\bullet~~$]
\item on ne modifie pas le script de la frise.
\item dans le bloc motif, il enlève l'instruction : \small{\begin{scratch} \blockpen{relever le stylo} \end{scratch}}
\end{itemize}
\setlength\parindent{0mm}

Dessiner à main levée la frise obtenue avec ce nouveau programme.
\item On utilise maintenant le bloc motif ci-dessous. Laquelle des deux frises obtient-il ? Expliquer pourquoi.

\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
\textbf{Bloc motif modifié}&\textbf{Frise \no 1}&\textbf{Frise \no 2}\\
\psset{unit=1cm}
\begin{pspicture}(4,6.5)
\rput(2,3.1){
\small{\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Motif}}
\blockpen{stylo en position d'écriture}
\blockmove{avancer de \ovalnum{20}}
\blockmove{tourner \turnright{} de \ovalnum{60} degrés}
\blockmove{avancer de \ovalnum{40}}
\blockmove{tourner \turnleft{} de \ovalnum{120} degrés}
\blockmove{avancer de \ovalnum{40}}
\blockpen{relever le stylo}
\end{scratch}}}\end{pspicture}&\psset{unit=0.58cm}\def\zig{\psline(0,0)(0.4,0)(0.8,-0.6928)(1.2,0)}
\begin{pspicture}(1.3,-4)(5.5,3.4)\rput(1.5,0.5){\zig}\rput(3,1){\zig}\rput(4.5,1.5){\zig}\rput(6,2){\zig}\rput(1.5,2){Point de départ}\psline{->}(1.5,1.8)(1.5,0.45)\end{pspicture}&\psset{unit=0.6cm}\def\zig{\psline(0,0)(0.4,0)(0.8,-0.6928)(1.2,0)}
\psset{unit=0.58cm}\begin{pspicture}(-2,-3)(4,5.2)
\rput(0,0){\zig}\rput{60}(1.5,0.52){\zig} \rput{120}(1.8,2.1){\zig}\rput{180}(0.6,3.15){\zig} \rput(0,-1.5){Point de départ}\psline{->}(0,-1.2)(0,0)\end{pspicture}\\ \hline
\end{tabularx}
\end{center}
\end{enumerate}
\end{document}