\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{media9}
\usepackage{lscape}
\usepackage{pst-fun} 
\newcommand{\euro}{\eurologo{}}
%\usepackage{color}
\usepackage{pstricks,pst-plot,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Nouvelle-Calédonie 12 décembre 2017},
allbordercolors = white,pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{12 décembre 2017}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Diplôme national du Brevet
Nouvelle--Calédonie~\decofourright}}\\[5pt]
{\Large \textbf{12 décembre 2017}}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 : Q. C. M. \hfill 5 points}

\medskip

Cet exercice est un questionnaire à choix multiples (QCM). Pour chaque question, une seule des trois réponses proposées est exacte. 

Sur la copie, indiquer le numéro de la question et la réponse choisie. On
ne demande pas de justifier. 

Aucun point ne sera enlevé en cas de mauvaise réponse.

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{2}{c|}{Question}&\multicolumn{3}{c|}{Réponses proposées}\\\cline{3-5}
1&\psset{unit=0.8cm}\begin{pspicture}(5,2)
\psframe(0.5,0.3)(4.5,1.6)
\psline(1.8,0.3)(1.8,1.6)
\uput[ul](0.5,1.6){A}\uput[ur](4.5,1.6){B}
\uput[dl](0.5,0.3){D}\uput[dr](4.5,0.3){C}
\rput{30}(0.3,0.95){\psline(0,0)(0.4,0)}\rput{30}(1.6,0.95){\psline(0,0)(0.4,0)}
\rput{30}(4.3,0.95){\psline(0,0)(0.4,0)}\rput{30}(0.95,1.5){\psline(0,0)(0.4,0)}
\rput{30}(0.95,0.2){\psline(0,0)(0.4,0)}
\rput(0.3,0.8){$x$}
\psline{<-}(1.8,1.8)(3,1.8)\psline{->}(3.3,1.8)(4.5,1.8)\rput(3.15,1.8){2}
\end{pspicture}

{\footnotesize Quelle est l'aire du rectangle ABCD ?}&$x + 2$& $x^2 + 2x$& $ 4x + 4$\\ \hline
2 &{\footnotesize Alexandra achète 2 cahiers et 3 crayons, elle paie 810 F

Nathalie achète 1 cahier et 5 crayons elle paie 650 F
 
Combien coûte  un cahier et combien coûte un crayon ?}& un cahier  coûte 250 F
  
un crayon coûte 100 F &un cahier  coûte 250 F
  
un crayon coûte 110 F &un cahier  coûte 300 F
  
un crayon coûte 70 F \\ \hline 
3&\psset{unit=1cm}
\begin{pspicture}(5,2.8)
%\psgrid
\pspolygon(0.5,2.1)(1,1.9)(0.9,1.4)(1.3,1)(1.5,0.8)(1.8,1.5)(2,2.1)(3,2.5)(4.4,1.9)(4.5,0.8)(4,0.75)(3.8,1.5)(3.2,1.8)(2.4,1.7)(2.2,0.8)(1.6,0.2)(0.9,0.5)(0.4,1.2)
%\psdots(0.5,2.1)(1,1.9)(0.9,1.4)(1.3,1)(1.5,0.8)(1.8,1.5)(2,2.1)(3,2.5)(4.4,1.9)(4.5,0.8)(4,0.75)(3.8,1.5)(3.2,1.8)(2.4,1.7)(2.2,0.8)(1.6,0.2)(0.9,0.5)(0.4,1.2)
\psline(0.9,1.4)(0.4,1.2)\psline(1.3,1)(0.9,0.5)\psline(1.5,0.8)(1.6,0.2)
\psline(1.8,1.5)(2.2,0.8)\psline(2,2.1)(2.4,1.7)\psline(3,2.5)(3.2,1.8)
\psline(4.4,1.9)(3.8,1.5)\psline(4.5,0.8)(4,0.75)\psline(4,0.75)(4.5,0.8)
\rput(0.7,1.8){\Large$\bullet$}\rput(0.68,1.6){\Large $\bullet$}
\psline[linewidth=2.5pt]{->}(1.1,2.6)(0.8,2)\psline[linewidth=2.5pt]{->}(4.3,0.77)(4.32,0.2)
\end{pspicture}

{\footnotesize À l'entrée du chemin, sur la première case, sont placés deux cailloux noirs.

Le but du jeu est de sortir du chemin en passant par toutes les cases.

\textbf{Attention} : pour pouvoir se déplacer sur
la case suivante il faut pouvoir déposer un nombre de cailloux égal au double du
nombre de cailloux sur la case précédente.

Combien de cailloux doit-on placer sur la dernière case ?}&64 cailloux&128 cailloux&256 cailloux
\\ \hline
4 &$\dfrac{5}{14} + \dfrac{3}{7} \times \dfrac{5}{2} = $ ?\rule[-3mm]{0mm}{9mm}&$\dfrac{40}{42}$&$\dfrac{20}{28}$&
$\dfrac{20}{14}$ \\ \hline 
5 &{\footnotesize Voici un schéma du garage qu'Eli veut construire sur son terrain (l'unité est le
mètre) :} 

\psset{unit=0.6cm}
\begin{pspicture}(-0.2,0)(7,4.5)
%\psgrid
\psline(0,0.8)(6,0.8)(6,3.9)
\psline[linewidth=2.pt](6,3.9)(2.3,2)(2.3,0.8)
\psline[linestyle=dotted](2.3,2)(0,0.8)
\psframe[fillstyle=vlines](6,0.8)(6.8,3.9)
\rput(0.6,3){\footnotesize Poteau}\psline{->}(0.6,2.8)(2.3,1.4)
\psline{<-}(0,0.5)(0.9,0.5)\psline{->}(1.4,0.5)(2.3,0.5)\rput(1.15,0.5){\footnotesize 3}
\psline{<-}(2.3,0.5)(3.8,0.5)\psline{->}(4.5,0.5)(6,0.5)\rput(4.15,0.5){\footnotesize 4,5}
\uput[dl](0,0.5){A} \uput[d](2.3,0.5){L}\uput[dr](6,0.5){C}
\uput[u](6,3.9){B}\uput[ul](2.3,2){M}
\psline{<-}(7.2,0.8)(7.2,2.)\psline{->}(7.2,2.4)(7.2,3.9)\rput(7.2,2.2){\footnotesize 3}
\end{pspicture}

{\footnotesize \emph{Données} : M $\in$ (AB); L $\in$ (AC) ;} 

{\footnotesize (ML) // (BC)}

{\footnotesize Quelle est la hauteur du poteau ?}&1,5 mètre &1,2 mètre &On ne peut pas savoir.\\ \hline
\end{tabularx}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 2 :  \hfill 7 points}

\medskip

\parbox{0.3\linewidth}{Voici un programme de calcul :}\hfill
\parbox{0.68\linewidth}{
\begin{tabular}{|l|}\hline
$\bullet~~$Choisir un nombre\\
$\bullet~~$Ajouter 1 à ce nombre\\
$\bullet~~$Calculer le carré du résultat\\
$\bullet~~$Soustraire le carré du nombre de départ au résultat précédent.\\
$\bullet~~$Écrire le résultat.\\ \hline
\end{tabular}
}

\medskip

\begin{enumerate}
\item On choisit 4 comme nombre de départ. Prouver par le calcul que le résultat obtenu avec le programme
est 9.
\item On note $x$ le nombre choisi.
	\begin{enumerate}
		\item Exprimer le résultat du programme en fonction de $x$.
		\item Prouver que ce résultat est égal à $2x + 1$.
	\end{enumerate}
\item Soit $f$ la fonction définie par $f(x) = 2x + 1$.
	\begin{enumerate}
		\item Calculer l'image de 0 par $f$.
		\item Déterminer par le calcul l'antécédent de $5$ par $f$.
		\item En annexe 1, tracer la droite représentative de la fonction $f$.
		\item Par lecture graphique, déterminer le résultat obtenu en choisissant $- 3$ comme nombre de départ dans le programme de calcul. Sur l'annexe, laisser les traits de construction apparents.
	\end{enumerate}	
\end{enumerate}
\begin{center}
\textbf{\large À RENDRE AVEC LA COPIE}

\bigskip

\textbf{\large ANNEXE 1}

\bigskip

\psset{unit=0.5cm}
\begin{pspicture}(-10,-9)(10,9)
\psgrid[gridlabels=0pt,subgriddiv=1,griddots=10]
\psaxes[linewidth=1.25pt,Dx=2,Dy=2]{->}(0,0)(-10,-9)(10,9)
\uput[u](9.5,0){$x$}\uput[r](0,9.5){$y$}
\end{pspicture}

\end{center}
\vspace{0,5cm}

\textbf{Exercice 3 : Magic The Gathering \hfill 4 points}

\medskip

\emph{Magic The Gathering} est un jeu de cartes. Aurel voudrait participer à un tournoi le week-end prochain. Il décide de s'acheter de nouvelles cartes sur Internet.

L'annexe 2  est une capture d'écran d'un tableau obtenu à l'aide d'un tableur. Il permet de calculer le coût des achats d'Aurel.

\medskip

\begin{enumerate}
\item Quelle formule peut-on saisir dans la cellule D2 avant de l'étirer sur la colonne D ?
\item Sur l'annexe 2, compléter chaque cellule de la colonne D par les prix obtenus.
\item Aurel range ses cartes dans une boîte à chaussures. Il les place à plat au fond de la boîte comme indiqué sur la figure de façon à former des piles.

On dispose des informations suivantes :

\begin{center}
\begin{tabularx}{\linewidth}{*{2}{>{\centering \arraybackslash}X}}
Dimensions de la boîte &Dimensions de la carte\\
\psset{unit=1cm}
\begin{pspicture}(5,5)
\psframe(0,0.3)(2.3,1.6)
\psline(2.3,0.3)(4.6,2.6)(4.6,3.9)(2.3,1.6)
\psline(4.6,3.9)(2.3,3.9)(0,1.6)
\psline[linestyle=dotted](0,0.3)(2.3,2.6)(2.3,3.9)
\psline[linestyle=dotted](2.3,2.6)(4.6,2.6)
\pspolygon[fillstyle=solid,fillcolor=lightgray](2.3,0.3)(2.9,0.9)(2.4,0.9)(1.8,0.3)
\pspolygon[fillstyle=solid,fillcolor=lightgray](2.9,0.9)(3.5,1.5)(3,1.5)(2.4,0.9)
\pspolygon[fillstyle=solid,fillcolor=lightgray](1.8,0.3)(2.4,0.9)(1.9,0.9)(1.3,0.3)
\psframe(0,0.3)(2.3,1.6)
\psline{<->}(0,0.2)(2.3,0.2)\uput[d](1.15,0.2){24,5 cm}
\psline{<->}(2.5,0.3)(4.8,2.7)\rput{46}(3.9,1.5){37,5 cm}
\psline{<->}(4.8,2.6)(4.8,3.9)\rput{90}(5,3.25){17 cm}
\end{pspicture}&
\psset{unit=1cm}
\begin{pspicture}(-2,0)(5,5)
\psframe(0.3,0.3)(2.6,4.1)
\rput(1.45,3.5){\textbf{\scriptsize Magic The Gathering}}
\psline{<->}(0.3,0.1)(2.6,0.1)\uput[d](1.45,0.1){6,2 cm}
\psline{<->}(2.8,0.3)(2.8,4.1)\rput{90}(3,2.2){8,7 cm}
\end{pspicture}
\\
\end{tabularx}
\end{center}

\medskip

Quel est alors le nombre maximum de piles que peut contenir cette boîte ? Justifier.
\end{enumerate}
\begin{center}
\textbf{\large À RENDRE AVEC LA COPIE}

\bigskip

\textbf{\large ANNEXE 2}

\medskip

\begin{tabularx}{\linewidth}{|c|*{4}{>{\centering \arraybackslash}X|}}\hline
	&A 							&B 							&C		&D\\ \hline
1	&\textbf{Nouvelles cartes}	&\textbf{Quantité}&\textbf{Prix unitaire (en F)}& \textbf{Prix (en F)}\\ \hline
2	&\psset{unit=0.8cm}
\begin{pspicture}(2.2,3.2)
\psframe(2.2,3)\rput(1.1,2.6){\tiny{\textbf{Magic The Gathering 1}}}
\end{pspicture}					&2							&322	&\ldots\\ \hline
3	&\psset{unit=0.8cm}
\begin{pspicture}(2.2,3.2)
\psframe(2.2,3)\rput(1.1,2.6){\tiny{\textbf{Magic The Gathering 2}}}
\end{pspicture}					&3							&112				&\ldots\\ \hline
4	&\psset{unit=0.8cm}
\begin{pspicture}(2.2,3.2)
\psframe(2.2,3)\rput(1.1,2.6){\tiny{\textbf{Magic The Gathering 3}}}
\end{pspicture}
								&4							&480				&\ldots\\ \hline
5	&\multicolumn{3}{r|}{Montant de la commande :}						&\np{2900}\\ \hline
6	&\multicolumn{3}{r|}{Frais de transport : + 10\,\% de la commande}	&\ldots\\ \hline
7	&\multicolumn{3}{r|}{Montant total :} 								&\ldots\\ \hline
\end{tabularx}
\end{center}
\vspace{0,5cm}

\textbf{Exercice 4 : Coup de pêche  \hfill 4 points}

\medskip

\emph{Dans cet exercice, toute trace de recherche, même incomplète ou non fructueuse, sera prise en compte dans l'évaluation. Les questions sont indépendantes.}

\bigskip

\og --- Salut Antoine, bonne idée d'aller à la pêche aux coquillages ce matin !

--- Salut Aurel! Oui à la pêche aux coquillages et aux poissons!

--- AUREL: Où va-t-on ?

--- ANTOINE : Ici, la croix sur la carte, c'est à 5~km.

--- AUREL : Super ton bateau ! A-t-on assez d'essence ?

--- ANTOINE : Oui sans problème ! Le réservoir est plein, j'ai 12 L d'essence.

--- AUREL : On navigue à quelle vitesse ?

--- ANTOINE : Dans la mangrove, en moyenne, 8 noeuds.

--- AUREL : Avec cette pêche, le bateau sera plus lourd.

--- ANTOINE : Oui, on devrait consommer 1 L d'essence de plus qu'à l'aller.\fg

\medskip

\begin{enumerate}
\item En prenant $1$ noeud $= 1,852$ km/h, combien de temps faut-il à Antoine et Aurel pour atteindre leur lieu de pêche ? 

Exprimer le résultat en minutes
(arrondi à l'unité).
\item Les deux amis ont consommé, à l'aller, un quart du réservoir. Comme le bateau sera plus
lourd au retour, quel volume d'essence restera-t-il dans le réservoir à leur arrivée ?
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice  5 :  \hfill 4 points}

\medskip

\emph{Dans cet exercice, toute trace de recherche, même incomplète ou non fructueuse, sera prise en compte dans l'évaluation.}

\medskip

--- AUREL : Belle pêche ! Combien de poissons et de coquillages vas-tu pouvoir vendre au marché ?

--- ANTOINE : En tout, je vais pouvoir vendre au marché 30 poissons et 500 coquillages.

\medskip

Antoine est un pêcheur professionnel. Il veut vendre des paniers contenant des coquillages et des
poissons. Il souhaite concevoir le plus grand nombre possible de paniers identiques. Enfin, il voudrait qu'il ne lui reste aucun coquillage et aucun poisson dans son congélateur.

\medskip

\begin{enumerate}
\item Combien de paniers au maximum Antoine pourra t-il concevoir ? Justifier.
\item Quelle sera la composition de chaque panier ? Justifier.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 :  \hfill 3 points}

\medskip


Pour toucher le chapeau d'Averell, Lucky Luke va devoir incliner son pistolet avec précision.

On suppose que les deux cow-boys se tiennent perpendiculairement au sol.

\begin{center}
\begin{tabularx}{0.5\linewidth}{|X|}\hline
Taille d'Avrell : $7$ pieds soit $2,13$ m\\
Distance du sol au pistolet : PS = $1$ m\\
Distance du pistolet à Averell : PA $= 6$ m\\
Le triangle PAC est rectangle en A.\\ \hline
\end{tabularx}
\end{center}

\smallskip

Calculer l'angle d'inclinaison $\widehat{\text{APC}}$ formé par la trajectoire de la balle et l'horizontale. 

Arrondir le résultat au degré près.

\begin{center}
\psset{unit=0.6cm,arrowsize=2pt 4}
\begin{pspicture}(18.5,7)
\rput{15}(16.5,3){\psscalebox{0.32}{\includegraphics{averell-dalton}}}
\uput[dl](15.4,3){A}\rput{15}(2,2.4){\psscalebox{0.2}{\includegraphics{photo-luky-luke-3}}}
\psline[linewidth=1.5pt](18.5,0)
\pspolygon(2.5,3)(15.9,3)(15.9,6)
\psframe(15.9,3)(15.6,3.3)\psframe(2.5,0)(2.8,0.3)
\psline{->}(2.5,3)(12,5.1)
\psline[linestyle=dashed](2.5,0)(2.5,3)
\rput{12.62}(9.2,4.7){trajectoire de }
\rput{12.62}(9.2,4.3){la balle}
\uput[u](2.5,3){P} \uput[ur](15.9,6){C(hapeau)}

\uput[d](2.5,0){S}
\end{pspicture}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 7 :  Jeux entre amis  \hfill 5 points}

\medskip

Aurel, Alexandra, Nathalie et Eli sont des fans de jeux de société. Ils possèdent $60$ jeux différents. Un après-midi ils décident de jouer à un de leurs jeux. N'arrivant pas à se mettre d'accord, ils le choisissent au hasard parmi l'ensemble de leurs jeux.

\medskip

Dans ce tableau sont présentés les jeux préférés de chacun d'eux :

\begin{center}
\begin{tabularx}{\linewidth}{|*{4}{X|}}\hline
\multicolumn{1}{c|}{Aurel}& \multicolumn{1}{c|}{Alexandra}& \multicolumn{1}{c|}{Nathalie}& \multicolumn{1}{c|}{Eli}\\ \hline
Kemet 			&Epix 			&Fourberies &Hyperborea\\ \hline
Pitch car 		&Colt express 	&Happy pigs &Cyclades\\ \hline
Miniville 		&Happy pigs 	&			&Happy pigs\\ \hline
King of Tokyo	&				&			&\\ \hline
Bruxelle		&				&			&\\ \hline
\end{tabularx}
\end{center}

Les joueurs tirent un jeu au hasard parmi les 60 jeux qu'ils possèdent.

\medskip

\begin{enumerate}
\item Quelle est la probabilité que le jeu tiré soit un des jeux préférés d'Aurel ?
\item Quelle est la probabilité que le jeu tiré soit un des jeux préférés d'Alexandra ou Nathalie ?
\item Ces quatre amis ont noté la durée, en minutes, de chaque partie jouée ce mois ci :

\[72~~;~~35~~;~~48~~;~~52~~;~~26~~;~~55~~;~~43~~;~~105.\]
	\begin{enumerate}
		\item Calculer la durée moyenne d'une partie.
		\item Calculer la médiane de la série ci-dessus.
		\item Interpréter le résultat obtenu à la question b.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 8 : fusil sous-marin \hfill 4 points}

\medskip

On dispose des informations suivantes :

\medskip

Toutes les valeurs présentes sur les schémas sont en millimètres.

\begin{center}
\begin{tabularx}{\linewidth}{>{\centering \arraybackslash}X m{2cm}m{5cm}}
Dimensions de la remorque 	&	&Longueur du fusil sous-marin\\
\psset{unit=0.8cm}
\begin{pspicture}(0,-0.5)(7.5,4)
\psframe[fillstyle=solid,fillcolor=lightgray](3,0.5)(7.2,3)
\psline[linewidth=3pt](3,1.75)(0,1.75)
\psline{<->}(7.4,0.5)(7.4,3)
\psline{<->}(3,0.2)(7.2,0.2)
\rput{90}(7.6,1.75){\np{1350}}
\uput[d](5.1,0.2){\np{1800}}
\psline{<->}(0,-0.4)(7.2,-0.4) 
\uput[d](3.6,-0.4){\np{3000}}
\end{pspicture}				&	&\psscalebox{0.35}{\includegraphics[angle=30]{fusil}}
\psline{<->}(-4,1.5)(-0.2,1.5)
\uput[d](-2.25,1.5){\np{2100}}\\
\end{tabularx}
\end{center}

On suppose que le fond de la remorque est un rectangle.

Le fusil sous-marin peut-il être placé \og à plat \fg{} dans la remorque ? Justifier la réponse.

\medskip

\emph{Dans cet exercice, toute trace de recherche, même incomplète ou non fructueuse, sera prise en compte dans l'évaluation.}

\newpage


\end{document}

% %%%%%%%%%  Lucky Luke.pst
% %@PATRON:pstricks
% \makeatletter
% \def\psfs@asolid{\pst@fill{\pst@usecolor\psfillcolor eofill}}
% \makeatother
% %@COULEURS:
% \definecolor{CouleurI}{cmyk}{0.0,0.0,0.0,1.0}
% %@BOUNDINGBOX: 0 0 117 146
% %@TRANSLATION: -(58.5,73)
% %@FACTEUR: 1
% %@PSPICTURE:
% % \begin{pspicture}(-2.06375000,-2.57527778)(2.06375000,2.57527778)
% %@CLIPPING: 612 792
% % \begin{psclip}{\psframe[linestyle=none](-2.06375000,-2.57527778)(19.52625000,25.36472222)}
% %@PICTURE:
% %% Path : 1
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(0.55521225,2.57788833)
% \psbezier(0.51483683,2.56688167)(0.42526303,2.54179917)(0.35622442,2.52193778)
% \psbezier(0.18851739,2.47413639)(-0.30137806,2.22373472)(-0.46302083,2.10343750)
% \psbezier(-0.49871136,2.07683806)(-0.53798611,2.05507167)(-0.54997350,2.05507167)
% \psbezier(-0.56237717,2.05507167)(-0.60082289,2.08759778)(-0.63803036,2.12947250)
% \psline(-0.70403861,2.20376750)
% \psline(-0.80146878,2.15663639)
% \psbezier(-0.85589886,2.13031917)(-0.93844533,2.06801861)(-0.98874086,2.01524306)
% \psbezier(-1.09030206,1.90870417)(-1.29370314,1.55634972)(-1.38299825,1.33230056)
% \psbezier(-1.41565842,1.25056194)(-1.45865497,1.15316000)(-1.48028731,1.11220250)
% \psbezier(-1.50123525,1.07237389)(-1.51901172,1.02827667)(-1.51901172,1.01589417)
% \psbezier(-1.51901172,0.97606556)(-1.66453256,0.79788456)(-1.69705514,0.79788456)
% \psbezier(-1.75879019,0.79788456)(-1.72640625,0.76178128)(-1.61327042,0.70445489)
% \psbezier(-1.52535114,0.65980381)(-1.50357769,0.63940972)(-1.51584378,0.61253864)
% \psbezier(-1.52452211,0.59352039)(-1.56710592,0.50257075)(-1.61051169,0.41037933)
% \psbezier(-1.84450426,-0.08626475)(-1.95901910,-0.45461414)(-1.95901910,-0.71051561)
% \psbezier(-1.95901910,-0.82158769)(-1.91065009,-1.00376214)(-1.85607960,-1.09815842)
% \psline(-1.81859696,-1.16306600)
% \psline(-1.91009870,-1.28460853)
% \psbezier(-2.00463221,-1.41042319)(-2.03370878,-1.52493839)(-1.96315330,-1.49475825)
% \psbezier(-1.94317161,-1.48621397)(-1.88143550,-1.46623264)(-1.82286910,-1.44928167)
% \psbezier(-1.69485028,-1.41249047)(-1.35764411,-1.42695789)(-1.17326128,-1.47725694)
% \psbezier(-1.10573961,-1.49558375)(-0.97316925,-1.51763236)(-0.88098136,-1.52562631)
% \psline(-0.71230772,-1.54023483)
% \psline(-0.82764842,-1.55663194)
% \psbezier(-1.15024958,-1.60238369)(-1.40876867,-1.71069706)(-1.54367794,-1.85663064)
% \psbezier(-1.66770050,-1.99071442)(-1.74900590,-2.15621658)(-1.69085331,-2.15621658)
% \psbezier(-1.68037933,-2.15621658)(-1.62580814,-2.12052606)(-1.56931078,-2.07656642)
% \psbezier(-1.51267231,-2.03274436)(-1.44307983,-1.98685503)(-1.41427906,-1.97431378)
% \psbezier(-1.36219142,-1.95185242)(-1.11042450,-1.88667319)(-0.90302997,-1.84216322)
% \psbezier(-0.76963411,-1.81335892)(-0.67882206,-1.77050347)(-0.52792489,-1.66508289)
% \psbezier(-0.46095356,-1.61823047)(-0.38116581,-1.56352169)(-0.34988500,-1.54312761)
% \psbezier(-0.28911197,-1.50357769)(-0.18837628,-1.49503342)(-0.16811978,-1.52769358)
% \psbezier(-0.16095486,-1.53913064)(-0.12360981,-1.54863800)(-0.08585200,-1.54863800)
% \psbezier(0.00950736,-1.54863800)(0.04492272,-1.59893706)(0.06931378,-1.76857378)
% \psbezier(0.09687631,-1.96136331)(0.15847483,-2.11887153)(0.27230211,-2.28823238)
% \psbezier(0.32438975,-2.36581597)(0.37248394,-2.45208107)(0.37978644,-2.48101979)
% \psbezier(0.39604950,-2.54592557)(0.42250783,-2.54868165)(0.44055947,-2.48722127)
% \psbezier(0.44854989,-2.46007396)(0.46563844,-2.42548516)(0.47983422,-2.40770833)
% \psbezier(0.51152778,-2.36815877)(0.61185072,-2.12479819)(0.63100303,-2.04101347)
% \psbezier(0.63913456,-2.00546053)(0.65759894,-1.95543664)(0.67358683,-1.92580683)
% \psbezier(0.68915844,-1.89700606)(0.71506292,-1.81680556)(0.73118839,-1.74762936)
% \psbezier(0.74731033,-1.67858722)(0.76715408,-1.60638067)(0.77514803,-1.58736242)
% \psbezier(0.78520572,-1.56393444)(0.77418142,-1.54478214)(0.74069575,-1.52769358)
% \psbezier(0.71341192,-1.51377650)(0.67082811,-1.48332119)(0.64533639,-1.45961806)
% \psbezier(0.61984114,-1.43591492)(0.52585761,-1.39085461)(0.43573700,-1.35901994)
% \psline(0.27230211,-1.30141839)
% \psline(0.26926822,-1.14735328)
% \psbezier(0.26747611,-1.06356856)(0.27092275,-0.96669225)(0.27657072,-0.93472353)
% \psline(0.28704469,-0.87615536)
% \psline(0.33114192,-0.93472353)
% \psbezier(0.41933636,-1.05213150)(0.58470094,-1.21088150)(0.63059028,-1.22231856)
% \psbezier(0.69976647,-1.23954469)(0.78341361,-1.20151172)(0.80615367,-1.14211806)
% \psbezier(0.81704039,-1.11400519)(0.81855381,-1.00803428)(0.80973436,-0.90123786)
% \psbezier(0.80119008,-0.79650519)(0.79884764,-0.71051561)(0.80449914,-0.71051561)
% \psbezier(0.81028822,-0.71051561)(0.87312500,-0.77128864)(0.94519750,-0.84680425)
% \psbezier(1.10132989,-1.01023914)(1.14694053,-1.01947133)(1.24547136,-0.90757728)
% \psbezier(1.30569053,-0.83908900)(1.31216753,-0.82062108)(1.30114322,-0.74937761)
% \psbezier(1.28929342,-0.67386200)(1.29191103,-0.66862325)(1.34096831,-0.66862325)
% \psbezier(1.37004425,-0.66862325)(1.44363369,-0.68626214)(1.50646694,-0.70831075)
% \psbezier(1.63216167,-0.75227039)(1.64468528,-0.74924003)(1.64468528,-0.67496267)
% \psbezier(1.64468528,-0.64767883)(1.65435139,-0.63045269)(1.66564028,-0.63720486)
% \psbezier(1.67664694,-0.64381944)(1.68659528,-0.66862325)(1.68659528,-0.68957119)
% \psbezier(1.68659528,-0.76839233)(1.72490694,-0.72939628)(1.73397333,-0.64147700)
% \psbezier(1.74060556,-0.57863669)(1.73245639,-0.53964064)(1.70546889,-0.50518836)
% \psbezier(1.67184917,-0.46219533)(1.64676667,-0.45599350)(1.47284722,-0.44758681)
% \psbezier(1.36605081,-0.44248917)(1.25718358,-0.43353214)(1.23196703,-0.42788064)
% \psbezier(1.13136892,-0.40541928)(1.10091361,-0.58346269)(1.19627650,-0.63624178)
% \psbezier(1.21735850,-0.64781642)(1.24202472,-0.66614322)(1.24850172,-0.67496267)
% \psbezier(1.26283508,-0.69425608)(1.21336153,-0.85300608)(1.18056378,-0.89283117)
% \psbezier(1.14087628,-0.94120053)(1.07170008,-0.92424956)(1.02691494,-0.85507336)
% \psbezier(0.97537411,-0.77556078)(0.81511069,-0.64767883)(0.76687892,-0.64767883)
% \psbezier(0.73738669,-0.64767883)(0.73187631,-0.66559289)(0.73546053,-0.75144489)
% \psbezier(0.73766539,-0.80794225)(0.74606856,-0.89324392)(0.75392492,-0.93899567)
% \psbezier(0.77280206,-1.04992664)(0.72223136,-1.15052475)(0.64740367,-1.15052475)
% \psbezier(0.58924825,-1.15052475)(0.47184028,-1.03945267)(0.41451389,-0.93058897)
% \psbezier(0.37606817,-0.85727822)(0.20160544,-0.63348306)(0.13821833,-0.57629425)
% \psbezier(0.06876344,-0.51345747)(0.08585200,-0.56940450)(0.15709547,-0.63775519)
% \psline(0.21993578,-0.69797789)
% \psline(0.21469703,-0.98708986)
% \psline(0.20946181,-1.27633942)
% \psline(0.09949392,-1.27633942)
% \psline(-0.01047397,-1.27633942)
% \psline(-0.01047397,-1.11813975)
% \psbezier(-0.01047397,-1.00500392)(0.00110067,-0.93568661)(0.03031772,-0.87505469)
% \psline(0.07124347,-0.79016578)
% \psline(0.00936978,-0.67702994)
% \psbezier(-0.02494139,-0.61419317)(-0.05236633,-0.54019097)(-0.05236633,-0.51042711)
% \psbezier(-0.05236633,-0.48148522)(-0.08612717,-0.41299694)(-0.12636500,-0.36063414)
% \psbezier(-0.20987456,-0.25176692)(-0.21786850,-0.22062369)(-0.15709547,-0.23977953)
% \psbezier(-0.10197394,-0.25700567)(-0.05236633,-0.21607639)(-0.05236633,-0.15323961)
% \psline(-0.05236633,-0.10500783)
% \psline(-0.10473267,-0.15750822)
% \psbezier(-0.13408378,-0.18672528)(-0.16632767,-0.20408900)(-0.17804342,-0.19678297)
% \psbezier(-0.20532725,-0.17997311)(-0.20532725,-0.11024306)(-0.17804342,-0.09356725)
% \psbezier(-0.13422136,-0.06669617)(-0.15930033,-0.04974872)(-0.23040622,-0.05801431)
% \psbezier(-0.41478906,-0.07937500)(-0.53936547,0.17018706)(-0.38130339,0.24418925)
% \psbezier(-0.34299525,0.26210331)(-0.32370183,0.25507597)(-0.26720094,0.20298481)
% \psbezier(-0.22944314,0.16811978)(-0.19898783,0.15227300)(-0.19898783,0.16729428)
% \psbezier(-0.19898783,0.25107900)(-0.46329600,0.39535806)(-0.51745444,0.34120314)
% \psbezier(-0.53702303,0.32163456)(-0.53426431,0.31612064)(-0.50491319,0.31612064)
% \psbezier(-0.47556208,0.31612064)(-0.47101478,0.30771747)(-0.48451911,0.27836283)
% \psbezier(-0.51607508,0.20918664)(-0.50119139,0.08750653)(-0.45323831,0.02273653)
% \psbezier(-0.39797567,-0.05195358)(-0.42746789,-0.05925608)(-0.51965931,0.00620183)
% \psbezier(-0.67262022,0.11479036)(-0.74951519,0.26182814)(-0.71368708,0.37675608)
% \psbezier(-0.69797789,0.42677997)(-0.58663064,0.46329600)(-0.50077864,0.44662372)
% \psbezier(-0.42319575,0.43160244)(-0.26568400,0.33431339)(-0.20436417,0.26362025)
% \psbezier(-0.14979297,0.20077994)(-0.13408378,0.19926300)(-0.07124347,0.24997481)
% \psline(-0.02301169,0.28883681)
% \psline(-0.08061678,0.33913586)
% \psline(-0.13821833,0.38943492)
% \psline(-0.11727039,0.55700436)
% \psline(-0.09632597,0.72457381)
% \psline(-0.16026694,0.79058206)
% \psline(-0.22420792,0.85658678)
% \psline(-0.14882989,0.90578517)
% \psbezier(-0.10679642,0.93320658)(-0.07758289,0.96668167)(-0.08282164,0.98128667)
% \psbezier(-0.08805686,0.99589167)(-0.08295922,1.00749806)(-0.07124347,1.00749806)
% \psbezier(-0.03018014,1.00749806)(-0.05443361,1.04909056)(-0.10266539,1.06122611)
% \psbezier(-0.15502819,1.07445528)(-0.31446964,1.00859167)(-0.26816756,0.99289306)
% \psbezier(-0.25397178,0.98806000)(-0.21580122,0.99853750)(-0.18024828,1.01698778)
% \psbezier(-0.09425869,1.06150833)(-0.07289800,1.05723972)(-0.13615106,1.00816833)
% \psline(-0.18851739,0.96766944)
% \psline(-0.13615106,0.97814694)
% \psbezier(-0.08474781,0.98848333)(-0.08488539,0.98777778)(-0.14565842,0.94037150)
% \psbezier(-0.19609506,0.90096269)(-0.24198439,0.89007597)(-0.39701258,0.88070267)
% \psbezier(-0.50174525,0.87436678)(-0.60537372,0.86072133)(-0.62852300,0.85038847)
% \psbezier(-0.66628081,0.83329992)(-0.66766017,0.83509203)(-0.64216492,0.86706075)
% \psbezier(-0.62714364,0.88594142)(-0.60261500,0.90316756)(-0.58980211,0.90371789)
% \psbezier(-0.57615667,0.90440581)(-0.53839886,0.91791014)(-0.50284592,0.93513628)
% \psline(-0.44000914,0.96558806)
% \psline(-0.50808114,0.95306444)
% \psbezier(-0.54790622,0.94561025)(-0.57615667,0.94960722)(-0.57615667,0.96241306)
% \psbezier(-0.57615667,0.97454861)(-0.50188283,1.06193167)(-0.40955383,1.15838111)
% \psbezier(-0.26113669,1.31339167)(-0.24501475,1.32499806)(-0.26141539,1.26516694)
% \psbezier(-0.29269619,1.15065528)(-0.24653169,1.18759111)(-0.21166667,1.30499556)
% \psbezier(-0.17239192,1.43700500)(-0.17004947,1.44046222)(-0.06077303,1.52576389)
% \psbezier(0.05236633,1.61424056)(0.08033808,1.61272361)(-0.01681339,1.52357667)
% \psbezier(-0.09853083,1.44847028)(-0.12815711,1.37198806)(-0.10748786,1.29024944)
% \psbezier(-0.09467144,1.23969639)(-0.09219142,1.23899083)(-0.03141839,1.27042333)
% \psbezier(0.00413456,1.28887361)(0.03141839,1.31561417)(0.03141839,1.33230056)
% \psbezier(0.03141839,1.40133917)(0.17418403,1.44141472)(0.21042489,1.38246556)
% \psbezier(0.21703947,1.37198806)(0.17597614,1.32139972)(0.11727039,1.26767167)
% \psbezier(0.01888067,1.17739583)(-0.01074914,1.13315750)(0.02728383,1.13315750)
% \psbezier(0.03637844,1.13315750)(0.07537803,1.16197944)(0.11313583,1.19641056)
% \psbezier(0.19898783,1.27497417)(0.27753733,1.29825750)(0.29545139,1.25056194)
% \psbezier(0.30247872,1.23168833)(0.29669317,1.20328972)(0.28208464,1.18550972)
% \psbezier(0.24790753,1.14419944)(0.27450344,1.12102194)(0.31639933,1.15562944)
% \psbezier(0.34106556,1.17616111)(0.34657594,1.20441861)(0.33734375,1.26312083)
% \psbezier(0.32742011,1.32595056)(0.33155467,1.34274278)(0.35718750,1.34274278)
% \psbezier(0.37606817,1.34274278)(0.38392100,1.35184444)(0.37606817,1.36468556)
% \psbezier(0.36848697,1.37692694)(0.34575044,1.38370028)(0.32480250,1.38010194)
% \psbezier(0.28070528,1.37223500)(0.21993578,1.41869583)(0.21993578,1.46004139)
% \psbezier(0.21993578,1.48180778)(0.23467836,1.48565306)(0.27657072,1.47531667)
% \psbezier(0.34575044,1.45824222)(0.51497442,1.36179278)(0.56981725,1.30817056)
% \psbezier(0.59228214,1.28640417)(0.64740367,1.23567472)(0.69563544,1.19256528)
% \psbezier(0.78561847,1.11195556)(0.84859636,1.01342472)(0.84859636,0.95306444)
% \psbezier(0.84859636,0.93444836)(0.83261200,0.89228083)(0.81290583,0.85865406)
% \psbezier(0.78451781,0.81042581)(0.75737156,0.79540453)(0.67992272,0.78534331)
% \psline(0.58249608,0.77280206)
% \psline(0.61915322,0.69632336)
% \psbezier(0.63927214,0.65443100)(0.65125953,0.61226347)(0.64561156,0.60316886)
% \psbezier(0.63210722,0.58070397)(0.32686978,0.58497611)(0.24515233,0.60867925)
% \psbezier(0.19278600,0.62397569)(0.17804342,0.62177083)(0.17804342,0.59889672)
% \psbezier(0.17804342,0.54032856)(0.41465147,-0.13656381)(0.47749178,-0.25796875)
% \psbezier(0.51331989,-0.32714494)(0.57753603,-0.41864844)(0.62011631,-0.46122872)
% \psbezier(0.68571181,-0.52668664)(0.71657986,-0.54115406)(0.81924525,-0.55397047)
% \psbezier(0.97220617,-0.57312631)(1.11414278,-0.63486242)(1.13095617,-0.68957119)
% \psbezier(1.13812108,-0.71272047)(1.15245444,-0.72636239)(1.16278731,-0.72002650)
% \psbezier(1.19503472,-0.70045792)(1.14818231,-0.62948961)(1.07266317,-0.58373786)
% \psbezier(1.03614714,-0.56141408)(0.95332550,-0.52778731)(0.89048872,-0.50946050)
% \psbezier(0.82764842,-0.49113369)(0.76384503,-0.46481294)(0.75006553,-0.45144619)
% \psbezier(0.71878472,-0.42099089)(0.66834808,-0.28318531)(0.61639803,-0.08626475)
% \psbezier(0.59434942,-0.00234244)(0.56995483,0.07661981)(0.56251475,0.08874478)
% \psbezier(0.55507467,0.10073569)(0.54129517,0.14524567)(0.53219703,0.18727561)
% \psbezier(0.51924656,0.24584378)(0.52296483,0.27202342)(0.54790622,0.29931078)
% \psbezier(0.57422697,0.32824914)(0.57601908,0.34754256)(0.55714194,0.40197264)
% \psbezier(0.51497442,0.52351517)(0.52434419,0.54239583)(0.63486242,0.55824261)
% \psbezier(0.76467406,0.57671053)(0.77060072,0.58180817)(0.73173872,0.64078908)
% \psbezier(0.69163847,0.70155858)(0.70624347,0.75599219)(0.76260678,0.75599219)
% \psbezier(0.81731556,0.75599219)(0.91143314,0.87133289)(0.91143314,0.93830775)
% \psbezier(0.91143314,1.07942944)(0.77101347,1.24121333)(0.48190150,1.43358306)
% \psbezier(0.42526303,1.47118917)(0.37592706,1.51225250)(0.37193361,1.52495250)
% \psbezier(0.36779906,1.53775833)(0.39398222,1.58157333)(0.43077342,1.62348333)
% \psbezier(0.51552475,1.71979167)(0.47349481,1.72116750)(0.37716883,1.62524722)
% \psline(0.30385808,1.55222222)
% \psline(0.21469703,1.59727194)
% \psline(0.12567708,1.64235694)
% \psline(0.19898783,1.67375417)
% \psbezier(0.24790753,1.69470917)(0.34575044,1.70561000)(0.49237194,1.70656250)
% \psbezier(0.81290583,1.70864389)(0.94740236,1.65212889)(1.03848958,1.47683361)
% \psbezier(1.06674003,1.42225889)(1.08120744,1.36563806)(1.07487156,1.33325306)
% \psbezier(1.06908247,1.30390194)(1.07280428,1.27440972)(1.08313714,1.26781278)
% \psbezier(1.10174264,1.25595944)(1.11042450,1.31547306)(1.10256814,1.40133917)
% \psbezier(1.09692017,1.46416889)(1.01134333,1.60101139)(0.95125822,1.64345056)
% \psbezier(0.88387414,1.69100500)(0.91763497,1.70878500)(1.02030036,1.67982194)
% \psbezier(1.14391017,1.64496750)(1.30128081,1.52590500)(1.34951258,1.43069028)
% \psbezier(1.45024828,1.23168833)(1.41455775,1.07364389)(1.23830644,0.93899567)
% \psbezier(1.18580253,0.89903300)(1.14928297,0.86155036)(1.15589756,0.85452303)
% \psbezier(1.17216061,0.83743447)(1.24244100,0.87353775)(1.30941233,0.93348175)
% \psbezier(1.33862586,0.95937917)(1.40380861,1.00418194)(1.45617142,1.03406222)
% \psbezier(1.61325278,1.12366778)(1.70889083,1.22039944)(1.75122417,1.33230056)
% \psbezier(1.80276500,1.46886083)(1.80110694,1.49778861)(1.73330306,1.63808833)
% \psbezier(1.67460083,1.75962028)(1.68327917,1.77189694)(1.78082222,1.70518667)
% \psbezier(1.80177722,1.69086389)(1.83553806,1.67788167)(1.85208333,1.67788167)
% \psbezier(1.86944000,1.67788167)(1.91918167,1.65308139)(1.96313778,1.62235444)
% \psbezier(2.00712917,1.59176861)(2.04942722,1.57345944)(2.05740000,1.58157333)
% \psbezier(2.07327500,1.59727194)(2.00931639,1.64648444)(1.88570306,1.71358278)
% \psbezier(1.77807056,1.77200278)(1.82491944,1.77821167)(1.93809056,1.72060306)
% \psbezier(1.98617417,1.69608500)(2.02184000,1.68726556)(2.02184000,1.69996556)
% \psbezier(2.02184000,1.71192472)(1.97679028,1.74141694)(1.92235667,1.76484139)
% \psbezier(1.86778194,1.78840694)(1.79433361,1.82012167)(1.75990250,1.83500889)
% \psbezier(1.72515389,1.85014306)(1.65308139,1.86848750)(1.59864778,1.87621333)
% \psbezier(1.48332472,1.89247639)(1.44266708,1.92937694)(1.53994556,1.92937694)
% \psbezier(1.61325278,1.92937694)(1.92457917,1.85402361)(1.98409278,1.82192083)
% \psbezier(2.00931639,1.80826833)(2.02184000,1.80855056)(2.02184000,1.82245000)
% \psbezier(2.02184000,1.87924722)(1.74529750,1.95710528)(1.46663833,1.97873056)
% \psbezier(1.38534069,1.98508056)(1.25084417,2.00779944)(1.16485458,2.02984806)
% \psbezier(1.01409853,2.06872417)(1.01148092,2.07038222)(1.07059942,2.09433583)
% \psbezier(1.14294356,2.12368694)(1.17960069,2.14520639)(1.33669617,2.24991083)
% \psbezier(1.40160375,2.29319667)(1.48773444,2.34293833)(1.52534056,2.35906028)
% \psbezier(1.65516278,2.41458750)(1.76388889,2.55792111)(1.67611778,2.55792111)
% \psbezier(1.65886694,2.55792111)(1.60693806,2.54261055)(1.56090056,2.52387805)
% \psbezier(1.45768836,2.48210917)(1.12723436,2.49357444)(0.95332550,2.54497417)
% \psbezier(0.80036458,2.59016500)(0.64643706,2.60297083)(0.55521225,2.57788833)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(0.93334417,2.49396250)
% \psbezier(1.00679603,2.47067917)(1.09251044,2.44379750)(1.12089494,2.43511917)
% \psbezier(1.20674694,2.40908417)(1.38699522,2.40675583)(1.43315972,2.43099167)
% \psbezier(1.45823869,2.44422083)(1.47958528,2.44559667)(1.48649972,2.43430778)
% \psbezier(1.49281444,2.42383028)(1.44886892,2.38495417)(1.38809942,2.34734805)
% \psbezier(1.32732639,2.30974194)(1.24147439,2.25502611)(1.19627650,2.22511055)
% \psbezier(1.02663978,2.11268028)(0.84418664,2.01647778)(0.71230772,1.97019333)
% \psbezier(0.59806769,1.92994139)(0.32259764,1.80632806)(0.18851739,1.73510222)
% \psbezier(0.14249047,1.71054889)(0.08350956,1.68066861)(0.05760156,1.66853306)
% \psbezier(0.03252258,1.65682083)(0.01047397,1.63960528)(0.01047397,1.63187944)
% \psbezier(0.01047397,1.62373028)(-0.01888067,1.60196389)(-0.05443361,1.58365472)
% \psbezier(-0.14014803,1.53927528)(-0.41037933,1.26724833)(-0.56430686,1.07032778)
% \psbezier(-0.63155336,0.98446167)(-0.72760417,0.87050739)(-0.77624869,0.81896656)
% \psbezier(-0.92108161,0.66545531)(-0.97316925,0.54653039)(-0.97606556,0.36214756)
% \psbezier(-0.97813283,0.22393275)(-0.97303167,0.20091753)(-0.93334417,0.17046222)
% \psline(-0.88842144,0.13587589)
% \psline(-0.99108683,0.00068792)
% \psbezier(-1.04675869,-0.07262283)(-1.10711544,-0.15985067)(-1.12296222,-0.18989322)
% \psbezier(-1.13895011,-0.22007336)(-1.19200436,-0.31557031)(-1.23926953,-0.39949261)
% \psbezier(-1.28667581,-0.48327733)(-1.35723136,-0.61074653)(-1.39402256,-0.67909722)
% \psbezier(-1.61685111,-1.09195658)(-1.62911719,-1.10863239)(-1.70973044,-1.10863239)
% \psbezier(-1.76554271,-1.10863239)(-1.77808255,-1.09609114)(-1.82286910,-0.99549656)
% \psbezier(-1.88612074,-0.85286850)(-1.90348411,-0.71478775)(-1.87812821,-0.55342014)
% \psbezier(-1.86724184,-0.48424394)(-1.85745755,-0.45365106)(-1.85635512,-0.48534461)
% \psbezier(-1.85497717,-0.52089756)(-1.84298837,-0.54294617)(-1.82493602,-0.54294617)
% \psbezier(-1.80853715,-0.54294617)(-1.79076068,-0.51786719)(-1.78469713,-0.48644881)
% \psbezier(-1.75837674,-0.35016017)(-1.74693897,-0.24969964)(-1.75782534,-0.24969964)
% \psbezier(-1.76485338,-0.24969964)(-1.78883134,-0.28415192)(-1.81239583,-0.32824914)
% \psline(-1.85428819,-0.40679511)
% \psline(-1.84436632,-0.34189106)
% \psbezier(-1.82314462,-0.20353514)(-1.62677475,0.25231725)(-1.58818792,0.25259594)
% \psbezier(-1.55194706,0.25300869)(-1.52011239,0.30137806)(-1.50509464,0.37896094)
% \psbezier(-1.49585892,0.42705514)(-1.49875522,0.44358983)(-1.51487717,0.43339456)
% \psbezier(-1.53196572,0.42250783)(-1.53224089,0.43546183)(-1.51584378,0.48369008)
% \psbezier(-1.50385286,0.51924656)(-1.47119269,0.55755469)(-1.44363369,0.56857900)
% \psbezier(-1.41634633,0.57932814)(-1.39181769,0.60041014)(-1.39016317,0.61460592)
% \psbezier(-1.38837458,0.62934850)(-1.38492794,0.66380078)(-1.38244792,0.69315189)
% \psbezier(-1.37652125,0.76026433)(-1.29273653,0.90275128)(-1.25925086,0.90275128)
% \psbezier(-1.22783247,0.90275128)(-1.15700175,1.04415167)(-1.17436547,1.07237389)
% \psbezier(-1.18042619,1.08246333)(-1.17119400,1.09128278)(-1.15438414,1.09128278)
% \psbezier(-1.11855250,1.09128278)(-1.09967536,1.13523889)(-1.11221308,1.18981361)
% \psbezier(-1.11717667,1.21101556)(-1.10518575,1.25677083)(-1.08479167,1.29451806)
% \psbezier(-0.86168794,1.70931417)(-0.62011631,1.96507806)(-0.28704469,2.13899750)
% \psbezier(-0.23881292,2.16422111)(-0.19333986,2.19438361)(-0.18645011,2.20595472)
% \psbezier(-0.17955683,2.21752583)(-0.09329208,2.26412778)(0.00730250,2.31069444)
% \psbezier(0.10790061,2.35712000)(0.20160544,2.40523889)(0.21786850,2.41860917)
% \psbezier(0.26858031,2.46020167)(0.55934681,2.53350889)(0.68088933,2.53530805)
% \psbezier(0.74455514,2.53615472)(0.86003342,2.51724583)(0.93334417,2.49396250)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(-0.61281381,2.01414944)
% \psbezier(-0.60413194,2.00670583)(-0.65373956,1.95075528)(-0.72278169,1.88997167)
% \psbezier(-0.90454339,1.72998694)(-1.02057553,1.54809472)(-1.33518275,0.92990106)
% \psbezier(-1.38313583,0.83564236)(-1.43495183,0.75323700)(-1.44983553,0.74744792)
% \psbezier(-1.48332119,0.73421875)(-1.58184850,0.77501044)(-1.58184850,0.80215669)
% \psbezier(-1.58184850,0.81263067)(-1.55235981,0.86389281)(-1.51487717,0.91846400)
% \psbezier(-1.47780728,0.97222028)(-1.40876867,1.11428389)(-1.36053689,1.23581583)
% \psbezier(-1.25759633,1.49560139)(-1.10890756,1.78868917)(-1.04276172,1.86227861)
% \psbezier(-1.02967014,1.87688361)(-1.00169486,1.91671222)(-0.98268014,1.94814472)
% \psbezier(-0.96311156,1.98052972)(-0.90936586,2.03192944)(-0.86320489,2.06237417)
% \psline(-0.77942017,2.11790139)
% \psline(-0.70403861,2.07285167)
% \psbezier(-0.66214625,2.04791028)(-0.62163325,2.02173417)(-0.61281381,2.01414944)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(1.43936156,1.80717472)
% \psbezier(1.49380222,1.78826583)(1.53994556,1.76018472)(1.53994556,1.74596778)
% \psbezier(1.53994556,1.73150389)(1.50427972,1.70158833)(1.46030597,1.67901056)
% \psbezier(1.41634633,1.65639750)(1.36894358,1.62401250)(1.35433506,1.60665583)
% \psbezier(1.31492272,1.55952472)(1.24409200,1.60665583)(1.26007989,1.66948556)
% \psbezier(1.26641578,1.69470917)(1.26131814,1.72212000)(1.24877689,1.72998694)
% \psbezier(1.22356033,1.74554444)(1.21777125,1.83141056)(1.24037372,1.85388250)
% \psbezier(1.25484114,1.86834639)(1.28226608,1.86185528)(1.43936156,1.80717472)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(-0.30909331,0.84721700)
% \psbezier(-0.32866189,0.84211936)(-0.36766147,0.84170661)(-0.39287803,0.84611633)
% \psbezier(-0.41878603,0.85080122)(-0.40224781,0.85493578)(-0.35622442,0.85562369)
% \psbezier(-0.31005992,0.85617403)(-0.28883681,0.85231817)(-0.30909331,0.84721700)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(-0.50174525,0.80739192)
% \psbezier(-0.53977822,0.77914147)(-0.53536850,0.77679903)(-0.43890494,0.77486933)
% \psbezier(-0.38240406,0.77376867)(-0.35429472,0.76867103)(-0.37716883,0.76356986)
% \psbezier(-0.45888628,0.74565581)(-0.48093489,0.73408117)(-0.46095356,0.71974781)
% \psbezier(-0.41272178,0.68529906)(-0.37137975,0.57739844)(-0.38874347,0.53192186)
% \psbezier(-0.40335200,0.49402647)(-0.41699392,0.48851608)(-0.46508811,0.50146656)
% \psbezier(-0.50284592,0.51152778)(-0.52448178,0.53137153)(-0.52572003,0.55700436)
% \psbezier(-0.52999217,0.64712850)(-0.55907164,0.69315189)(-0.61185072,0.69315189)
% \psbezier(-0.65373956,0.69315189)(-0.65994139,0.70018275)(-0.64947094,0.73504425)
% \psbezier(-0.64133942,0.76233161)(-0.64643706,0.77749047)(-0.66421353,0.77859114)
% \psbezier(-0.70500522,0.78093358)(-0.55314497,0.83577994)(-0.50284592,0.83688414)
% \psbezier(-0.46095356,0.83770964)(-0.46095356,0.83770964)(-0.50174525,0.80739192)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(0.40335200,0.54239583)
% \psbezier(0.45475172,0.54060372)(0.46756814,0.52764972)(0.49568100,0.45020442)
% \psbezier(0.53591883,0.33913586)(0.50973567,0.30468358)(0.40018406,0.32452733)
% \psbezier(0.31777517,0.33941103)(0.30220356,0.35580814)(0.25397178,0.47941794)
% \psline(0.21786850,0.57160936)
% \psline(0.28070528,0.55810503)
% \psbezier(0.31639933,0.55038978)(0.36945358,0.54349650)(0.40335200,0.54239583)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(-0.69136331,-0.04216753)
% \psbezier(-0.63375822,-0.11134372)(-0.57491842,-0.18107378)(-0.56044747,-0.19719572)
% \psbezier(-0.54625522,-0.21318361)(-0.49926169,-0.27271486)(-0.45778561,-0.32714494)
% \psbezier(-0.41644358,-0.38157856)(-0.36986633,-0.43780428)(-0.35622442,-0.44951650)
% \psbezier(-0.25204208,-0.54005339)(-0.17156642,-0.71478775)(-0.16825736,-0.85727822)
% \psbezier(-0.16798219,-0.87505469)(-0.14662150,-0.89779122)(-0.11947525,-0.90950344)
% \psbezier(-0.05856817,-0.93582419)(-0.06077303,-0.95773522)(-0.12567708,-0.97386069)
% \psbezier(-0.19609506,-0.99122442)(-0.19278600,-1.01974650)(-0.11947525,-1.02856594)
% \psbezier(-0.07455253,-1.03394228)(-0.06146094,-1.04785936)(-0.05594703,-1.09609114)
% \psbezier(-0.04588933,-1.18414800)(-0.06862586,-1.25525389)(-0.10679642,-1.25525389)
% \psbezier(-0.12540192,-1.25525389)(-0.20325997,-1.20054511)(-0.28070528,-1.13316103)
% \psbezier(-0.57408939,-0.87780989)(-0.62742233,-0.84129386)(-0.77308075,-0.79609244)
% \psbezier(-0.94078778,-0.74414239)(-1.14046353,-0.73862847)(-1.26338542,-0.78258811)
% \psline(-1.34923742,-0.81318100)
% \psline(-1.32939367,-0.76081467)
% \psbezier(-1.30321050,-0.69177606)(-1.26545269,-0.61956597)(-1.24877689,-0.60661197)
% \psbezier(-1.24064889,-0.60041014)(-1.17464064,-0.48644881)(-1.10256814,-0.35443231)
% \psbezier(-0.94354297,-0.06311547)(-0.84611633,0.08667750)(-0.81717797,0.08488539)
% \psbezier(-0.80559981,0.08405989)(-0.74896486,0.02687108)(-0.69136331,-0.04216753)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(1.44363369,-0.50105381)
% \psbezier(1.52315333,-0.50105381)(1.52495250,-0.50270833)(1.51172333,-0.56816625)
% \psbezier(1.50399750,-0.60578647)(1.49531917,-0.63748003)(1.49172083,-0.64037281)
% \psbezier(1.48829889,-0.64326911)(1.42268575,-0.63527517)(1.34510286,-0.62259633)
% \psbezier(1.21308636,-0.60096400)(1.20467967,-0.59613800)(1.20467967,-0.54294617)
% \psbezier(1.20467967,-0.46908508)(1.21735850,-0.46054081)(1.29480381,-0.48231425)
% \psbezier(1.33091061,-0.49237194)(1.39953647,-0.50105381)(1.44363369,-0.50105381)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(-0.73325567,-0.89076389)
% \psbezier(-0.67620444,-0.91928950)(-0.57615667,-0.98502258)(-0.51331989,-1.03532164)
% \psbezier(-0.45047958,-1.08561717)(-0.34850564,-1.15879386)(-0.28911197,-1.19641408)
% \psbezier(-0.17184158,-1.27068792)(-0.15365236,-1.29728383)(-0.21993578,-1.29728383)
% \psbezier(-0.27326519,-1.29728383)(-0.27243969,-1.32236633)(-0.21786850,-1.35667750)
% \psbezier(-0.19485328,-1.37128603)(-0.18189928,-1.39250914)(-0.18906772,-1.40408378)
% \psbezier(-0.20463933,-1.42916275)(-0.28291014,-1.43095486)(-0.28291014,-1.40615106)
% \psbezier(-0.28291014,-1.38203517)(-0.65787411,-1.25525389)(-0.72912111,-1.25525389)
% \psbezier(-0.82847744,-1.25525389)(-0.78782333,-1.29122311)(-0.65994139,-1.31643967)
% \psbezier(-0.59090278,-1.33008158)(-0.49884894,-1.35350956)(-0.45571833,-1.36839325)
% \psline(-0.37716883,-1.39567708)
% \psline(-0.42953517,-1.42516578)
% \psbezier(-0.49939928,-1.46457811)(-0.90716100,-1.46016839)(-1.14184289,-1.41758811)
% \psbezier(-1.24037372,-1.39967406)(-1.37142361,-1.37927997)(-1.43522700,-1.37211153)
% \psbezier(-1.54836283,-1.35915753)(-1.80784817,-1.38299825)(-1.88143550,-1.41304081)
% \psbezier(-1.93600599,-1.43522700)(-1.92608412,-1.38313583)(-1.85401267,-1.27000000)
% \psbezier(-1.80206050,-1.18828256)(-1.78070087,-1.17146917)(-1.72847317,-1.17146917)
% \psbezier(-1.62181469,-1.17146917)(-1.56338411,-1.13384894)(-1.47257206,-1.00596700)
% \psbezier(-1.35254294,-0.83715931)(-1.28432983,-0.81193922)(-0.99521786,-0.82902778)
% \psbezier(-0.88208203,-0.83577994)(-0.80877128,-0.85300608)(-0.73325567,-0.89076389)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(0.37923611,-1.40297958)
% \psbezier(0.55314497,-1.45038586)(0.68915844,-1.51859897)(0.66986503,-1.54863800)
% \psbezier(0.66338803,-1.55883681)(0.62232117,-1.57399567)(0.58029122,-1.58157333)
% \psbezier(0.44620744,-1.60568922)(0.43049825,-1.63104689)(0.54887283,-1.63173481)
% \psbezier(0.64533639,-1.63242272)(0.65994139,-1.63793664)(0.65994139,-1.67431508)
% \psbezier(0.65994139,-1.74886761)(0.59917189,-1.74652517)(0.43794186,-1.66535806)
% \psbezier(0.35195228,-1.62222744)(0.26940581,-1.58488239)(0.25562631,-1.58322786)
% \psbezier(0.24198439,-1.58157333)(0.17390886,-1.53954339)(0.10679642,-1.49144919)
% \psbezier(-0.02935111,-1.39388497)(-0.10004425,-1.39112978)(0.02507897,-1.48828125)
% \psbezier(0.18231556,-1.61037411)(0.38557553,-1.82769228)(0.38736764,-1.87551131)
% \psbezier(0.38833072,-1.90059028)(0.49154644,-2.01676000)(0.50284592,-2.00546053)
% \psbezier(0.50863500,-1.99967144)(0.48920400,-1.95199000)(0.45985289,-1.89962719)
% \psline(0.40651994,-1.80426431)
% \psline(0.49554342,-1.83044747)
% \psbezier(0.54363761,-1.84464325)(0.58842275,-1.86820528)(0.59297006,-1.88170961)
% \psbezier(0.60178950,-1.90816794)(0.56692447,-2.01372611)(0.47707550,-2.23379982)
% \psbezier(0.42664239,-2.35740998)(0.42099089,-2.36333559)(0.38901864,-2.32805781)
% \psbezier(0.23509464,-2.15828386)(0.13615106,-1.94289539)(0.13615106,-1.77698047)
% \psline(0.13615106,-1.68685633)
% \psline(0.19898783,-1.74749178)
% \psbezier(0.28497742,-1.83030989)(0.38474650,-1.98864714)(0.40100956,-2.06829731)
% \psbezier(0.40886239,-2.10591753)(0.42305817,-2.13526864)(0.43366972,-2.13526864)
% \psbezier(0.48727431,-2.13526864)(0.40445267,-1.93421353)(0.29545139,-1.80012975)
% \psbezier(0.12181769,-1.58639933)(-0.03073047,-1.45011069)(-0.05401733,-1.48786850)
% \psbezier(-0.07551561,-1.52259594)(-0.13752689,-1.47105511)(-0.12237156,-1.43136761)
% \psbezier(-0.11589456,-1.41455775)(-0.12181769,-1.40201650)(-0.13615106,-1.40201650)
% \psbezier(-0.15502819,-1.40201650)(-0.15447786,-1.39360981)(-0.13367103,-1.36839325)
% \psbezier(-0.09605081,-1.32291667)(0.14455775,-1.33903861)(0.37923611,-1.40297958)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(-0.42140364,-1.50881292)
% \psbezier(-0.48396878,-1.61533769)(-0.77942017,-1.75520703)(-1.09995053,-1.83017231)
% \psbezier(-1.27385939,-1.87082289)(-1.50192317,-1.94482508)(-1.52741842,-1.96880339)
% \psbezier(-1.53940581,-1.98010286)(-1.55773261,-1.98823439)(-1.57027386,-1.98754294)
% \psbezier(-1.58267753,-1.98699261)(-1.54629556,-1.94482508)(-1.48759333,-1.89177083)
% \psbezier(-1.29632075,-1.71896617)(-0.94905336,-1.59053036)(-0.67262022,-1.59053036)
% \psbezier(-0.49871136,-1.59053036)(-0.43601217,-1.56600172)(-0.52585761,-1.53306639)
% \psbezier(-0.57202211,-1.51625653)(-0.57657294,-1.51019228)(-0.54473828,-1.50784983)
% \psbezier(-0.52131031,-1.50605772)(-0.47983422,-1.49158678)(-0.45047958,-1.47491450)
% \psbezier(-0.37923611,-1.43453908)(-0.37841061,-1.43550217)(-0.42140364,-1.50881292)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(-0.61281381,-1.54230211)
% \psbezier(-0.62755992,-1.54822525)(-0.65057161,-1.54822525)(-0.66518014,-1.54230211)
% \psbezier(-0.67992272,-1.53651303)(-0.66834808,-1.53182814)(-0.63899697,-1.53182814)
% \psbezier(-0.60964233,-1.53182814)(-0.59820528,-1.53651303)(-0.61281381,-1.54230211)
% \closepath
% }
% \pscustom[fillstyle=solid,fillcolor=white,linestyle=none]{
% \moveto(0.54157033,-1.75809981)
% \psbezier(0.58980211,-1.77312108)(0.61460592,-1.79089756)(0.60344403,-1.80219703)
% \psbezier(0.58015364,-1.82548742)(0.46095356,-1.78800478)(0.38130339,-1.73247050)
% \psbezier(0.30234114,-1.67734897)(0.31212719,-1.64785675)(0.39384464,-1.69471269)
% \psbezier(0.43049825,-1.71551953)(0.49761069,-1.74445789)(0.54157033,-1.75809981)
% \closepath
% }
% %% Path : 2
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(0.04809419,0.80422397)
% \psbezier(0.00151694,0.75158247)(-0.03376083,0.55066494)(-0.01184981,0.46274567)
% \psline(0.00633942,0.38943492)
% \psline(0.00840669,0.48892883)
% \psbezier(0.00950736,0.54308375)(0.02948869,0.64285636)(0.05236633,0.70789800)
% \psbezier(0.09783939,0.83770964)(0.09687631,0.85948308)(0.04809419,0.80422397)
% \closepath
% }
% %% Path : 3
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(0.13835592,0.74979036)
% \psbezier(0.09853083,0.70155858)(0.06655858,0.49416406)(0.08557683,0.40610719)
% \psbezier(0.10169878,0.33072917)(0.10349089,0.33486372)(0.11947525,0.48369008)
% \psbezier(0.12856986,0.56954208)(0.14690019,0.66738500)(0.15985419,0.69949131)
% \psbezier(0.18617142,0.76439889)(0.17404644,0.79278692)(0.13835592,0.74979036)
% \closepath
% }
% %% Path : 4
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(0.59710461,2.47385417)
% \psbezier(0.57450567,2.45896694)(0.59503733,2.45374583)(0.67041536,2.45526278)
% \psbezier(0.75420008,2.45692083)(0.76467406,2.46076611)(0.72278169,2.47427750)
% \psbezier(0.64947094,2.49798417)(0.63375822,2.49784305)(0.59710461,2.47385417)
% \closepath
% }
% %% Path : 5
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(0.38130339,2.44947722)
% \psbezier(0.29062892,2.41624555)(0.31005992,2.38195555)(0.41065450,2.39793639)
% \psbezier(0.50918533,2.41349389)(0.53426431,2.42478278)(0.53426431,2.45318139)
% \psbezier(0.53426431,2.47896944)(0.45668142,2.47717028)(0.38130339,2.44947722)
% \closepath
% }
% %% Path : 6
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(0.86954078,2.44270389)
% \psbezier(0.86954078,2.40880194)(0.95952733,2.36939667)(1.03711022,2.36939667)
% \psbezier(1.09788325,2.36939667)(1.11951911,2.39585500)(1.07900258,2.42065528)
% \psbezier(1.06866972,2.42700528)(1.01726647,2.44023444)(0.96476608,2.45000639)
% \psbezier(0.89351908,2.46323555)(0.86954078,2.46143639)(0.86954078,2.44270389)
% \closepath
% }
% %% Path : 7
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(0.09012414,2.32145417)
% \psbezier(0.01047397,2.27432305)(-0.01984375,2.22662750)(0.04602692,2.25213333)
% \psbezier(0.06683375,2.26010611)(0.10790061,2.27181833)(0.13725172,2.27816833)
% \psbezier(0.16660636,2.28451833)(0.21387153,2.30766055)(0.24198439,2.32956805)
% \psline(0.29338411,2.36939667)
% \psline(0.23040622,2.36830305)
% \psbezier(0.19650781,2.36773861)(0.13201650,2.34611333)(0.09012414,2.32145417)
% \closepath
% }
% %% Path : 8
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(-0.18231556,2.15967028)
% \psbezier(-0.24680686,2.10566000)(-0.19278600,2.10551889)(-0.09425869,2.15938806)
% \psbezier(-0.02301169,2.19851111)(-0.02259894,2.19964000)(-0.07648222,2.20073361)
% \psbezier(-0.10790061,2.20126278)(-0.15378994,2.18351806)(-0.18231556,2.15967028)
% \closepath
% }
% %% Path : 9
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(-0.33941103,2.06498472)
% \psbezier(-0.40651994,2.03715056)(-0.43284069,1.99224194)(-0.38130339,1.99347667)
% \psbezier(-0.35195228,1.99414694)(-0.25149175,2.07228722)(-0.26403300,2.08456389)
% \psbezier(-0.26871789,2.08925583)(-0.30165322,2.08057750)(-0.33941103,2.06498472)
% \closepath
% }
% %% Path : 10
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(-0.53495575,1.91893472)
% \psbezier(-0.57546875,1.86958111)(-0.54473828,1.86104389)(-0.49030467,1.90637583)
% \psbezier(-0.45047958,1.93946639)(-0.44717406,1.94839167)(-0.47459547,1.94923833)
% \psbezier(-0.49347614,1.94980278)(-0.52089756,1.93600917)(-0.53495575,1.91893472)
% \closepath
% }
% %% Path : 11
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(-0.65994139,1.80385861)
% \psbezier(-0.68929603,1.78138667)(-0.70596831,1.75753889)(-0.69769919,1.74942500)
% \psbezier(-0.67702994,1.72917556)(-0.59710461,1.78057528)(-0.59710461,1.81405389)
% \psbezier(-0.59710461,1.85180111)(-0.59710461,1.85180111)(-0.65994139,1.80385861)
% \closepath
% }
% %% Path : 12
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(-0.83784722,1.62348333)
% \psbezier(-0.85714064,1.59413222)(-0.86981594,1.56516917)(-0.86526864,1.56075944)
% \psbezier(-0.84942186,1.54520194)(-0.76467406,1.61917944)(-0.76467406,1.64853056)
% \psbezier(-0.76467406,1.69552056)(-0.79788456,1.68423167)(-0.83784722,1.62348333)
% \closepath
% }
% %% Path : 13
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(-0.95084547,1.45796000)
% \psbezier(-1.00073178,1.38465278)(-0.99769789,1.32803194)(-0.94684850,1.38465278)
% \psbezier(-0.91102039,1.42434028)(-0.86692317,1.53126722)(-0.88621658,1.53126722)
% \psbezier(-0.89421053,1.53126722)(-0.92369922,1.49778861)(-0.95084547,1.45796000)
% \closepath
% }
% %% Path : 14
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(-1.70546183,-0.01708856)
% \psbezier(-1.75121076,-0.12388497)(-1.76319991,-0.20766969)(-1.73274531,-0.20766969)
% \psbezier(-1.72337448,-0.20766969)(-1.69870614,-0.15434028)(-1.67721139,-0.08723136)
% \psbezier(-1.65557553,-0.02025650)(-1.63421483,0.04478514)(-1.62897961,0.05939367)
% \psbezier(-1.62374086,0.07400219)(-1.62884203,0.08557683)(-1.64055425,0.08557683)
% \psbezier(-1.65212889,0.08557683)(-1.68120483,0.03954992)(-1.70546183,-0.01708856)
% \closepath
% }
% %% Path : 15
% \pscustom[fillstyle=solid,fillcolor=CouleurI,linestyle=none]{
% \moveto(-0.53426431,-1.16099872)
% \psbezier(-0.53426431,-1.16678428)(-0.50077864,-1.18538978)(-0.46095356,-1.20192447)
% \psbezier(-0.42112847,-1.21832511)(-0.36366450,-1.25815019)(-0.33527647,-1.28888067)
% \psbezier(-0.30620053,-1.32029906)(-0.28291014,-1.33518275)(-0.28291014,-1.32236633)
% \psbezier(-0.28291014,-1.27716492)(-0.42953517,-1.15052475)(-0.48190150,-1.15052475)
% \psbezier(-0.51125261,-1.15052475)(-0.53426431,-1.15520964)(-0.53426431,-1.16099872)
% \closepath
% }
% %@---
% % \end{psclip}
% % \end{pspicture}

% %%%%%%%%%
