\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=4cm, bottom=2.5cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Pondichéry  2 mai 2017},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Pondichéry}}
\rfoot{\small 2 mai 2017}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}{\Large{\textbf{\decofourleft~Brevet des collèges Pondichéry 2 mai 2017~\decofourright}}} 

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 5 points}}

\medskip

On considère l'expression $E = (x - 2)(2x + 3) - 3(x - 2)$.

\medskip

\begin{enumerate}
\item Développer $E$.
\item Factoriser $E$ et vérifier que $E = 2F$, où $F = x(x - 2)$.
\item Déterminer tous les nombres $x$ tels que $(x - 2)(2x + 3) - 3(x - 2) = 0$.
\end{enumerate}
 
\bigskip
 
\textbf{\textsc{Exercice 2 \hfill 6 points}}

\medskip

Un sac contient $20$ boules ayant chacune la même probabilité d'être tirée. Ces $20$ boules sont numérotées de 1 à 20. On tire une boule au hasard dans le sac.

Tous les résultats seront donnés sous forme de fractions irréductibles.

\medskip

\begin{enumerate}
\item Quelle est la probabilité de tirer la boule numérotée $13$ ?
\item Quelle est la probabilité de tirer une boule portant un numéro pair?
\item A-t-on plus de chances d'obtenir une boule portant un numéro multiple de $4$ que d'obtenir une boule portant un numéro diviseur de $4$ ?
\item Quelle est la probabilité de tirer une boule portant un numéro qui soit un nombre premier ?
\end{enumerate}

\bigskip
 
\textbf{\textsc{Exercice 3 \hfill 7 points}}

\medskip 

\parbox{0.43\linewidth}{On considère le programme de calcul ci-contre dans lequel x, Étape 1,
Étape 2 et 

Résultat sont quatre variables.}\hfill
\parbox{0.53\linewidth}{{
%\begin{tabular}{|l|}\hline
%\textbf{Créer une variable}\\
%Étape 1\\
%Étape 1\\
%Résultat\\
%x\\ \hline
%\end{tabular}
\includegraphics[width=3cm]{VariablesPondichery2017.eps}

%\textbf{Programme Scratch}

\includegraphics[width=7cm]{Pondichery2017.eps}
%\begin{tabular}{|l|}\hline
%quand le drapeau est cliqué\\
%demander Choisis un nombre et attendre\\mettre x à réponse\\
%dire Je multiplie le nombre par 6 pendant 2 secondes\\
%mettre Étape 1  à 6 * x\\
%dire J'ajoute 10 au résultat pendant 2 secondes\\
%mettre Étape 2 à Étape 1 + 10\\
%dire Je divise le résultat par 2 pendant 2 secondes\\
%mettre Résultat à Étape 2 / 2\\
%dire regroupe J'obtiens finalement Résultat\\ \hline
%\end{tabular}
}}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Julie a fait fonctionner ce programme en choisissant le nombre 5. Vérifier que
ce qui est dit à la fin est: \og J'obtiens finalement 20 \fg.
		\item Que dit le programme si Julie le fait fonctionner
en choisissant au départ le nombre 7 ?
	\end{enumerate}
\item Julie fait fonctionner le programme, et ce qui est dit à
la fin est: \og J'obtiens finalement 8 \fg.
Quel nombre Julie a-t-elle choisi au départ ?
\item Si l'on appelle x le nombre choisi au départ, écrire en
fonction de x l' expression obtenue à la fin du programme, puis réduire cette expression autant que
possible.
\item Maxime utilise le programme de calcul ci-dessous :
\begin{center}	
\begin{tabularx}{0.5\linewidth}{|l X|}\hline
$\bullet~~$&Choisir un nombre.\\
$\bullet~~$&Lui ajouter 2\\
$\bullet~~$&Multiplier le résultat par 5\\\hline
\end{tabularx}
\end{center}

Peut-on choisir un nombre pour lequel le résultat obtenu par Maxime est le même que celui obtenu par
Julie ?	
\end{enumerate}

\bigskip
 
\textbf{\textsc{Exercice 4 \hfill 7 points}}

\medskip 

Pour ses 32 ans, Denis a acheté un vélo d'appartement afin de pouvoir s'entraîner pendant l'hiver.

La fréquence cardiaque (FC) est le nombre de pulsations (ou battements) du cœur par minute.

\medskip

\begin{enumerate}
\item Denis veut estimer sa fréquence cardiaque : en quinze secondes, il a compté 18 pulsations. 

À quelle fréquence cardiaque, exprimée en pulsations par minute, cela corres\-pond-il?
\item Son vélo est équipé d'un cardiofréquencemètre qui lui permet d'optimiser son effort en enregistrant, dans ce cardiofréquencemètre, toutes les pulsations de son coeur. À un moment donné, le cardiofréquencemètre a mesuré un intervalle de $0,8$ seconde entre deux pulsations. 

Calculer la fréquence cardiaque qui sera affichée par le cardiofréquencemètre.
\item Après une séance d'entraînement, le cardiofréquencemètre lui a fourni les renseignements suivants :

\begin{center}
\begin{tabularx}{\linewidth}{|*{4}{>{\centering \arraybackslash}X|}}\hline
\textbf{Nombre de pulsations enregistrées}&\textbf{Fréquence minimale enregistrée}&\textbf{Fréquence moyenne} &\textbf{Fréquence maximale enregistrée}\\ \hline
\np{3640}& $65$ pulsations/minute &$130$ pulsations/minute &$182$ pulsations/minute\\ \hline
\end{tabularx}
\end{center} 

	\begin{enumerate}
		\item Quelle est l'étendue des fréquences cardiaques enregistrées ?
		\item Denis n'a pas chronométré la durée de son entraînement. Quelle a été cette durée ?
	\end{enumerate}
\item Denis souhaite connaître sa fréquence cardiaque maximale conseillée (FCMC) afin de ne pas la dépasser et ainsi de ménager son cœur. La FCMC d'un individu dépend de son âge $a$, exprimé en années, elle peut s'obtenir grâce à la formule suivante établie par Astrand et Ryhming :
	
\begin{center}
\begin{tabularx}{0.8\linewidth}{|X|}\hline	
Fréquence cardiaque maximale conseillée = $220 - $âge.\\ \hline
\end{tabularx}
\end{center}

On note $f(a)$ la FCMC en fonction de l'âge $a$, on a donc $f(a) = 220 - a$.
	\begin{enumerate}
		\item Vérifier que la FCMC de Denis est égale à $188$ pulsations/minute.
		\item Comparer la FCMC de Denis avec la FCMC d'une personne de $15$ ans.
 	\end{enumerate}
\item  Après quelques recherches, Denis trouve une autre formule permettant d'obtenir sa FCMC de façon plus précise. Si $a$ désigne l'âge d'un individu, sa FCMC peut être calculée à l'aide de la formule de Gellish :
	
\begin{center}
\begin{tabularx}{0.9\linewidth}{|X|}\hline	
Fréquence cardiaque maximale conseillée = $191,5 - 0,007 \times \text{âge}^2$\rule[-3mm]{0mm}{8mm}\\ \hline
\end{tabularx}
\end{center}

On note $g(a)$ la FCMC en fonction de l'âge $a$, on a donc 

$g(a) = 191,5 - 0,007 \times a^2$.

Denis utilise un tableur pour comparer les résultats obtenus à l'aide des deux formules :

\begin{center}
\begin{tabularx}{\linewidth}{|c|c|*{2}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{1}{|l}{B2}&\multicolumn{1}{l|}{~}&\multicolumn{1}{l|}{=220-A2}&\multicolumn{1}{l|}{~}\\ \hline
	&A 			&B 									&C\\ \hline
1	&Âge $a$	&FCMC $f(a)$ (Astrand et Ryhming)	&FCMC $g(a)$ (Gellish)\\ \hline
2	&30 		&190 								&185,2\\ \hline
3	&31 		&189 								&184,773\\ \hline
4	&32 		&188 								&184,332\\ \hline
5	&33 		&187 								&183,877\\ \hline
\end{tabularx}
\end{center}

Quelle formule faut-il insérer dans la cellule C2 puis recopier vers le bas, pour pouvoir compléter la colonne \og FCMC $g(a)$ (Gellish) \fg ?

\end{enumerate}

\bigskip
 
\textbf{\textsc{Exercice 5 \hfill 8 points}}

\medskip 

\parbox{0.35\linewidth}{Un TeraWattheure est noté: 1~TWh.

La géothermie permet la production d'énergie électrique grâce à la chaleur des nappes d'eau souterraines.

Le graphique ci-contre représente les productions d'électricité par différentes
sources d'énergie en France en 2014.}\hfill
\parbox{0.64\linewidth}{\psset{unit=0.7cm}
\begin{pspicture}(-7.5,-3.8)(3.1,4)
%\psgrid
\psarc(0,0){2.9}{-134.6}{137.6}
\psarc(0,0){2.25}{-134.6}{137.6}
\psline(2.9;137.6)(2.25;137.6)\psline(2.9;-134.6)(2.25;-134.6)
\psarc(0,0){2.9}{140.6}{155.8}
\psarc(0,0){2.25}{140.6}{155.8}
\psline(2.9;140.6)(2.25;140.6)\psline(2.9;155.8)(2.25;155.8)
\psarc(0,0){2.9}{157.8}{202.7}
\psarc(0,0){2.25}{157.8}{202.7}
\psline(2.9;157.8)(2.25;157.8)\psline(2.9;202.7)(2.25;202.7)
\psarc(0,0){2.9}{204.7}{222.7}
\psarc(0,0){2.25}{204.7}{222.7}
\psline(2.9;204.7)(2.25;204.7)\psline(2.9;222.7)(2.25;222.7)
\rput(-2,-3.5){\scriptsize Statistiques de l'électricité en France 2014 RTE - chiffres de production 2014 - EDF}
\rput(1,3.6){\small Nucléaire : 415,9~TWh}\psline{->}(1,3.4)(1.2,2.6)
\rput(-4.8,3.2){\small Thermique à flamme :}
\rput(-4.8,2.8){\small 25,8 TWh}\psline{->}(-4.8,2.6)(-2.4,1.6)
\rput(-5,0.4){\small Hydraulique : }\psline{->}(-3.8,0.2)(-2.95,-0.2)
\rput(-5,0){\small 67,5 TWh}
\rput(-5,-2.2){\small Autres énergies}\psline{->}(-3.2,-2.2)(-2.4,-1.6)
\rput(-4.7,-2.8){\small (dont la géothermie) : 31 TWh}
\end{pspicture}}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Calculer la production totale d'électricité en France en 2014.
		\item Montrer que la proportion d'électricité produite par les \og Autres énergies (dont la géothermie) \fg{} est environ égale à 5,7\,\%.
	\end{enumerate}
\item Le tableau suivant présente les productions d'électricité par les différentes sources d'énergie, en France, en 2013 et en 2014.
	
\begin{center}
\begin{tabularx}{\linewidth}{|m{3cm}|*{4}{>{\centering \arraybackslash}X|}}\cline{2-5}
\multicolumn{1}{c|}{~}&	Thermique à flamme& Hydrauli\-que &\footnotesize Autres énergies (dont la géothermie) & Nucléaire\\ \hline
Production en 2013 (en TWh) &43,5 &75,1 &28,1 &403,8\\ \hline
Production en 2014 (en TWh) &25,8 &67,5 &31 &415,9\\ \hline
Variation de production entre 2013 et 2014&$- 40,7\,\%$& $-10,1\,\%$& $+ 10,3\,\%$&$+ 3\,\% $\\ \hline
\end{tabularx}	
\end{center}

Alice et Tom ont discuté pour savoir quelle est la source d'énergie qui a le plus augmenté sa production d'électricité. 

Tom pense qu'il s'agit des \og Autres énergies (dont la géothermie) \fg{} et Alice pense qu'il s'agit du \og Nucléaire \fg. 

Quel est le raisonnement tenu par chacun d'entre eux ?
\item La centrale géothermique de Rittershoffen (Bas Rhin) a été inaugurée le 7 juin 2016. On y a creusé un puits pour capter de l'eau chaude sous pression, à \np{2500}~m de profondeur, à une température de $170$~degrés Celsius.
	
\medskip
	
\parbox{0.5\linewidth}{Ce puits a la forme du tronc de cône représenté ci-contre.

Les proportions ne sont pas respectées.

On calcule le volume d'un tronc de cône grâce à la formule suivante:

\[V = \dfrac{\pi}{3} \times h \times \left(R^2 + R \times r  + r^2\right)\]

où $h$ désigne la hauteur du tronc de cône, $R$ le rayon de la grande base et $r$ le
rayon de la petite base.

\textbf{a.} Vérifier que le volume du puits est environ égal à $225$~m$^3$.

\textbf{b.} La terre est tassée quand elle est dans le sol. Quand on l'extrait, elle n'est
plus tassée et son volume augmente de 30\,\%.
		
Calculer le volume final de terre à stocker après le forage du puits.}\hfill
\parbox{0.48\linewidth}{\psset{unit=0.8cm,arrowsize=2pt 4}
\begin{pspicture}(-3,0)(3,9.5)
%\psgrid
\psellipse(0,7)(2.3,0.7)
\scalebox{1}[0.3]{\psarc[linewidth=1.25pt](0,2.7){1.1}{180}{0}}%
\scalebox{1}[0.3]{\psarc[linestyle=dashed,linewidth=1.5pt](0,2.7){1.1}{0}{180}}%
\psline{<->}(-2.3,8)(2.3,8)
\psline{<->}(-1.1,0.4)(1.1,0.4)
\psline{<->}(2.4,7)(2.4,0.7)
\rput(0,0){\small Petite base de 20 cm de diamètre}
\rput(0,8.4){\small Grande base de 46 cm de diamètre}
\rput{-90}(2.8,3.85){\small Hauteur : \np{2500}~m}
\psline[linestyle=dashed](0,0.7)(0,7)
\psline(1.1,0.8)(1.4,2.4)\psline(-1.1,0.8)(-1.4,2.4)\psline[linestyle=dashed](1.4,2.4)(1.8,4.4)
\psline(1.8,4.4)(2.3,7)\psline(-1.8,4.4)(-2.3,7)\psline[linestyle=dashed](-1.4,2.4)(-1.8,4.4) 
\end{pspicture}}

\end{enumerate}

\bigskip
 
\textbf{\textsc{Exercice 6 \hfill 7 points}}

\medskip

On obtient la pente d'une route en calculant le quotient du dénivelé (c'est-à-dire du déplacement vertical) par
le déplacement horizontal correspondant. Une pente s'exprime sous forme d'un pourcentage.

\medskip

\parbox{0.45\linewidth}{Sur l'exemple ci-contre, la pente de la route est :

\medskip

$\dfrac{\text{dénivelé}}{\text{déplacement horizontal}} =  \dfrac{15}{120} = 0,125 = 12,5\,\%$.}
\hfill \parbox{0.52\linewidth}{\psset{unit=0.75cm}
\begin{pspicture}(9,5.5)
\pspolygon(0.5,0.5)(8,0.5)(0.5,5)
\psframe(0.5,0.5)(0.8,0.8)
\uput[d](4.25,0.5){Déplacement horizontal : 120~m}
\rput{90}(0.2,2.75){Dénivelé = 15~m}
\rput{-32}(4.25,3.36){Route}
\end{pspicture}
}

\bigskip

Classer les pentes suivantes dans l'ordre décroissant, c'est-à-dire de la pente la plus forte à la pente la moins forte.

\begin{center}
\begin{tabularx}{\linewidth}{|m{6cm}|X|}\hline
Route descendant du château des  Adhémar, à Montélimar.
\vspace{0,75cm}&\psset{unit=0.8cm}\begin{pspicture}(-2.75,-1.2)(2.75,2.1)
\pspolygon[fillstyle=solid,fillcolor=red](2;-30)(2;90)(2;210)
\pspolygon[fillstyle=solid,fillcolor=white](1.5;-30)(1.5;90)(1.5;210)
\pspolygon[fillstyle=solid,fillcolor=black](1.5;-30)(-0.75,0.2)(1.5;210)
\rput{-24}(0.3,0){24\,\%}
 \end{pspicture} \\ \hline
Tronçon d'une route descendant du col 
 du Grand Colombier (Ain).\vspace{0,75cm}&\psset{unit=0.6cm}
\begin{pspicture}(9,6)
\pspolygon(0.5,0.5)(8,0.5)(0.5,5.5)
\psframe(0.5,0.5)(0.8,0.8)
\rput{90}(0.2,2.75){Dénivelé = 280~m}
\rput{-32}(4.25,3.36){Route : 1,5~km}
\end{pspicture} \\ \hline
Tronçon d'une route descendant de l'Alto
de l'Angliru (région des Asturies,
Espagne).\vspace{0,75cm}&\psset{unit=0.6cm}
\begin{pspicture}(9,5.5)
%\psgrid
\pspolygon(0.5,0.5)(8,0.5)(0.5,5)
\psframe(0.5,0.5)(0.8,0.8)
\uput[d](4.25,0.5){Déplacement horizontal : 146~m}
\rput{-32}(4.25,3.36){Route}
\pswedge[fillstyle=solid,fillcolor=lightgray](8,0.5){0.6cm}{150}{180}
\rput(6.4,0.85){\small $12,4\degres$}
\end{pspicture}\\ \hline
\end{tabularx}
\end{center}

\bigskip
 
\textbf{\textsc{Exercice 7 \hfill 5 points}}

\medskip

Alban souhaite proposer sa candidature pour un emploi dans une entreprise. Il doit envoyer dans une seule enveloppe: 2 copies de sa lettre de motivation et 2 copies de son Curriculum Vitæ (CV). Chaque copie est rédigée sur une feuille au format A4.

\medskip

\begin{enumerate}
\item Il souhaite faire partir son courrier en lettre prioritaire. Pour déterminer le prix du timbre, il obtient sur
internet la grille de tarif d'affranchissement suivante:

\begin{center}
\begin{tabularx}{0.5\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{2}{|c|}{Lettre prioritaire}\\ \hline
Masse jusqu'à& Tarifs nets\\ \hline
20~g &0,80~\euro\\ \hline
100~g &1,60~\euro\\ \hline
250~g &3,20~\euro\\ \hline
500~g &4,80~\euro\\ \hline
3~kg &6,40~\euro\\ \hline
\end{tabularx}
\end{center}

Le tarif d'affranchissement est-il proportionnel à la masse d'une lettre ?
\item Afin de choisir le bon tarif d'affranchissement, il réunit les informations suivantes:

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] Masse de son paquet de $50$ enveloppes : $175$~g.
\item[$\bullet~~$] Dimensions d'une feuille A4 : $21$~cm de largeur et $29,7~$cm de longueur.
\item[$\bullet~~$] Grammage d'une feuille A4 : $80$~g/m$^2$ (le grammage est la masse par m$^2$ de feuille).
\end{itemize}

Quel tarif d'affranchissement doit-il choisir ?
\end{enumerate}
 \end{document}