\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{scratch}
\usepackage{enumitem}
\newcommand{\textding}[1]{\text{\ding{#1}}}
\newcommand{\euro}{\eurologo{}}
%Sujet aimablement fourni par Johann Dolivet
%Tapuscrit : Denis Vergès
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-text,pstricks-add}
\usepackage{pst-eucl}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm,right=3.5cm,top=2.5cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Sud 30 novembre 2017},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\pagestyle{fancy}
\thispagestyle{empty}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Sud}}
\rfoot{\small{30 novembre 2017}}
\renewcommand \footrulewidth{.2pt}

\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large \textbf{\decofourleft~Brevet des collèges Amérique du Sud~\decofourright\\[5pt]30 novembre 2017}}

\vspace{0,5cm}

L'utilisation d'une calculatrice est autorisée.

\bigskip

\begin{tabularx}{\linewidth}{|>{\centering \arraybackslash}X|}\hline
\textbf{Indication portant sur l'ensemble du sujet.}\\ 
\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée. Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.} \\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Exercice 1 \hfill 5 points}

\medskip 

Dans une urne, il y a huit boules indiscernables au toucher, qui portent chacune un numéro : 

\begin{large}
\[\textding{'306}\:\textding{'306}\: \textding{'304}\:\textding{'301}\:\textding{'306}\:\textding{'305}\:\textding{'306}\: \textding{'303}\:\]
\end{large}
\begin{enumerate}
\item  Si on tire au hasard une boule dans cette urne, quelle est la probabilité qu'elle porte le numéro $7$ ? 
\item  Wacim s'apprête à tirer une boule. Il affirme qu'il a plus de chance de tirer un numéro pair qu'un numéro impair. 

A-t-il raison ? 
\item  Finalement, Wacim a tiré la boule portant le numéro $5$ et la garde : il ne la remet pas dans l'urne. Baptiste s'apprête à tirer une boule dans l'urne. 

Quelle est la probabilité que cette boule porte le numéro 7 ? 
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 2 \hfill 7 points}

\medskip 

Madame Duchemin a aménagé un studio dans les combles de sa maison, ces combles ayant la forme d'un prisme droit avec comme base le triangle ABC isocèle en C. 

Elle a pris quelques mesures, au cm près pour les longueurs et au degré près pour les angles. Elle les a reportées sur le dessin ci-dessous représentant les combles, ce dessin n'est pas à l'échelle. 

\begin{center}
\psset{unit=1cm,arrowsize=2pt 4}
\begin{pspicture}(0,-0.5)(8,4.6)
%\psgrid
\newgray{mongris}{0.95}
\pspolygon[fillstyle=solid,fillcolor=mongris](4,0.5)(6.5,2.5)(4.5,2.5)(1.8,0.5)
\pspolygon(0.5,0.5)(5.3,0.5)(2.9,2.3)%ABC
\psline(5.3,0.5)(7.8,2.5)(5.4,4.3)(2.9,2.3)%BxxC(pente droite)
\psline(5.4,4.3)(2.8,2.5)(0.5,0.5)
\psline{<->}(0.5,0)(2.9,0)\uput[d](1.7,0){5 m}
\psline{<->}(2.9,0)(5.3,0)\uput[d](4.1,0){5 m}
\psline{<->}(5.6,0.5)(8.1,2.5)\rput(7.25,1.5){\small 8~m}
\uput[d](2.9,0.5){K}\psline(2.9,0.5)(2.9,2.3)
\psline[linestyle=dashed](4,0.5)(4,1.45)
\psline[linestyle=dashed](1.8,0.5)(1.8,1.45)
\psline[linestyle=dashed](6.5,2.5)(6.5,3.5)
\psline[linestyle=dashed](4.5,2.5)(4.5,3.5)
\psline[linestyle=dashed](5.4,2.5)(5.4,4.3)
\psline[linestyle=dashed](4.5,2.5)(2.8,2.5)
\psline[linestyle=dashed](4.5,2.5)(7.8,2.5)
\psframe(4,0.5)(4.2,0.7)\psframe(2.9,0.5)(3.1,0.7)\psframe(1.8,0.5)(2,0.7)
\rput{90}(3.8,1){\small 1,80~m}\rput{90}(2.7,1.4){\small 2,90~m}
\rput(4.7,0.7){\small 30\degres}
\uput[dl](0.5,0.5){A}\uput[dr](5.3,0.5){B}\uput[ul](2.9,2.2){C}
\uput[ur](4,1.35){J}\uput[d](4,0.5){H}
\psarc(5.3,0.5){0.25}{150}{180}
\end{pspicture}
\end{center}

Madame Duchemin souhaite louer son studio. 

Les prix de loyer autorisés dans son quartier sont au maximum de 20~\euro{} par m$^2$ de surface habitable. 

Une surface est dite habitable si la hauteur sous plafond est de plus de 1,80~m (article R$111-2$ du code de construction) : cela correspond à la partie grisée sur la figure. 

Madame Duchemin souhaite fixer le prix du loyer à 700 \euro. 

Peut-elle louer son studio à ce prix ? 

\vspace{0,5cm}

\textbf{Exercice 3 \hfill 6 points}

\medskip 

Léo choisit un nombre, le multiplie par 6 puis ajoute 5. 

Julie choisit le même nombre, lui ajoute 8, multiplie le résultat par le nombre de départ, puis soustrait le carré du nombre de départ. 

\medskip

\begin{enumerate}
\item Léo et Julie choisissent au départ le nombre $- 3$. 
	\begin{enumerate}
		\item 	Quel résultat obtient Léo ? 
		\item 	Quel résultat obtient Julie ? 
\end{enumerate}
\item Quel nombre positif doivent-ils choisir au départ pour obtenir le même résultat? 
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 \hfill 7,5 points}

\medskip 

Indiquer en justifiant si chacune des affirmations suivantes est vraie ou fausse.

\medskip

\textbf{Affirmation 1 :} \og Les nombres 11 et 13 n'ont aucun multiple commun.\fg 

\smallskip

\textbf{Affirmation 2 :} \og Le nombre 231 est un nombre premier.\fg

\smallskip

\textbf{Affirmation 3 :} \og $\dfrac{2}{15}$ est le tiers de $\dfrac{6}{15}$.\fg 

\smallskip

\textbf{Affirmation 4:} \og $15 - 5 \times 7 + 3 = 73$. \fg 

\smallskip

\textbf{Affirmation 5 :} \og Le triangle ABC avec AB $= 4,5$ cm, BC $= 6$ cm et AC $= 7,5$ cm est rectangle en B. \fg 

\vspace{0,5cm}

\textbf{Exercice 5 \hfill 8 points} 

Cet exercice porte sur la consommation d'énergie en France. 

Le tableau ci-dessous donne la répartition (exprimée en pourcentages) de la consommation des différents types d'énergie entre 1973 et 2014. 

\begin{center}
\begin{tabularx}{\linewidth}{|l|*{5}{>{\centering \arraybackslash}X|}}\hline
								&1973   &1980   &1990   &2002 &2014 \\ \hline   
Électricité   					&4,3   	&11,7   &36,4   &41,7 &45,4 \\ \hline     
Pétrole   						&67,6  	&56,4   &38,7   &34,6 &30,2 \\ \hline     
Gaz  							&7,4   	&11,1  	&11,5   &14,7 &14,0 \\ \hline     
Énergies renouvelables 			&5,2   	&4,4   	&5,0   	&4,3  &7,0 \\ \hline     
Charbon   						&15,5  	&16,4   &8,4   	&4,7  &3,4 \\ \hline
\multicolumn{6}{r}{\emph{Sources : INSEE}}\\
\end{tabularx}
\end{center} 

\begin{enumerate}
\item Quel pourcentage de la consommation d'énergie le pétrole représentait-il en 1980 ? 
\item À partir du tableau précédent, on a créé, pour une des années, un diagramme représentant la répartition des différents types d'énergie. 

Déterminer de quelle année il s'agit. 

\begin{center}
\psset{unit=0.9cm}
\begin{pspicture}(-3.5,-3.5)(3.5,3.5)
\pscircle(0,0){3}
\newgray{gris5}{0.55}\pswedge[fillstyle=solid,fillcolor=gris5](0,0){3}{-41}{90}
\pstextpath[c](0,0.5){\psarcn(0,0){3}{90}{-41}}{Électricité}
\newgray{gris6}{0.65}\pswedge[fillstyle=solid,fillcolor=gris6](0,0){3}{90}{120.24}
\pstextpath[c](0,0.5){\psarcn(0,0){3}{120.24}{90}}{Charbon}
\newgray{gris7}{0.75}\pswedge[fillstyle=solid,fillcolor=gris7](0,0){3}{120.24}{138.24}
\pstextpath[c](0,1){\psarcn(0,0){3}{138.24}{120.24}}{\small renouve-}
\pstextpath[c](0,0.5){\psarcn(0,0){3}{138.24}{120.24}}{\small lables}
\newgray{gris8}{0.85}\pswedge[fillstyle=solid,fillcolor=gris8](0,0){3}{138.24}{179.64}
\pstextpath[c](0,0.5){\psarcn(0,0){3}{179.64}{138.24}}{Gaz}
\newgray{gris9}{0.95}\pswedge[fillstyle=solid,fillcolor=gris9](0,0){3}{179.64}{-41}
\pstextpath[c](0,-0.5){\pswedge[fillstyle=solid,fillcolor=gris9](0,0){3}{179.64}{-41}}{Pétrole}
\end{pspicture}
\end{center}
\item On peut observer l'évolution de la part du pétrole au fil des années à partir d'une représentation graphique comme celle proposée ci-dessous. 

\begin{center}
\psset{xunit=1cm,yunit=0.75cm}
\begin{pspicture}(-1,-1)(6.5,10)
%\psgrid
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.2pt](0,0)(6,8)
\psaxes[linewidth=1.25pt,Dx=10,Dy=10]{->}(0,0)(0,0)(6.5,8.25)
\uput[d](0,0){1973} \uput[d](1,0){1980} \uput[d](2,0){1990} 
\uput[d](3,0){2002} \uput[d](4,0){2014} \uput[d](5,0){2026} 
\uput[d](6,0){2038} 
\uput[l](0,8.4){Pourcentage}
\uput[l](0,0){0\,\%} \uput[l](0,1){10\,\%}\uput[l](0,2){20\,\%}
\uput[l](0,3){30\,\%}\uput[l](0,4){40\,\%}\uput[l](0,5){50\,\%}
\uput[l](0,6){60\,\%}\uput[l](0,7){70\,\%}\uput[l](0,8){80\,\%}
\uput[u](6.5,0){Année} 
\rput(3.5,9){Part du pétrole}
\rput(3.5,8.5){(en pourcentage des énergies consommées)}
\psline(0,6.8)(1,5.6)(2,3.95)(3,3.5)(4,3)
\psline[linestyle=dashed](4,3)(6,2.1) 
\psframe(0.2,8.2)(6.8,9.3)
\end{pspicture}  
\end{center}          
  
Les pointillés indiquent que l'on suppose que la baisse de la part du pétrole va se poursuivre sur le rythme observé depuis 2002. 

En suivant cette supposition, on peut modéliser la part du pétrole (exprimée en pourcentage) en fonction de l'année $a$ par la fonction $P$, définie ainsi: 

\[P(a) = \dfrac{- 17}{48}a + 743,5.\] 

	\begin{enumerate}
		\item Écrire le calcul permettant de vérifier que $P(1990) \approx 38,7$. 
		\item D'après ce modèle, à partir de quelle année la part du pétrole sera-t-elle nulle ? 
	\end{enumerate}
\end{enumerate}

\newpage

\textbf{Exercice 6 \hfill 6,5 points}

\medskip

\begin{tabularx}{\linewidth}{|X|X|}\hline
Le bloc d'instruction \og carré\fg{} ci-dessous a été programmé puis utilisé dans les deux programmes ci-contre : 

\begin{scratch}
\initmoreblocks{définir \namemoreblocks{carré}}
\blockpen{stylo en position écriture}
\blockrepeat{répéter \ovalnum{4} fois}
	{
	\blockmove{avancer de \ovalvariable{longueur}}
	\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
	}
	\blockpen{relever le stylo}
\end{scratch}

\medskip

\textbf{Rappel : }

L'instruction \og avancer de 10 \fg{} fait avancer le lutin de 10 pixels.&

\textbf{Programme \no 1}

\begin{scratch}
\blockinit{quand \greenflag est pressé}
\blockvariable{mettre \selectmenu{longueur} à \ovalnum{10}}
%%%%%%
\blockrepeat{répéter \ovalnum{4} fois}
{
	\blockmoreblocks{carré}
	\blockvariable{mettre  \selectmenu{longueur} à \ovaloperator{\ovalvariable{longueur}+ \ovalnum {20}}} }
	\blocklook{cacher}	
\end{scratch}

\textbf{Programme \no 2}

\begin{scratch}
\blockinit{quand \greenflag est pressé}
\blockvariable{mettre \selectmenu{longueur} à \ovalnum{10}}
\blockrepeat{répéter \ovalnum{4} fois}
{
	\blockmoreblocks{carré}
	\blockvariable{mettre  \selectmenu{longueur} à \ovaloperator{\ovalvariable{longueur}* \ovalnum {2}}} }
	\blocklook{cacher}	
\end{scratch}\\ \hline
\end{tabularx} 

\medskip

\begin{enumerate}
\item Voici trois dessins :
\medskip

\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
Dessin \no 1     &Dessin \no 2       &Dessin \no 3 \\ \hline 
\psset{unit=0.5cm}
\begin{pspicture}(4,4)
\multido{\n=1+1}{4}{\psframe(\n,\n)}
\end{pspicture}&
\psset{unit=0.9cm}
\begin{pspicture}(4,4)
\psframe(.5,.5)\psframe(1.4,1.4)\psframe(2.4,2.4)\psframe(3.4,3.4)
\end{pspicture}&
\psset{unit=1cm}
\begin{pspicture}(4,4.1)
\psframe(.5,.5)\psframe(1,1)\psframe(2,2)\psframe(4,4)
\end{pspicture}\\ \hline
\end{tabularx} 

	\begin{enumerate}
		\item Lequel de ces trois dessins obtient-on avec le programme \no 1 ? 
		\item Lequel de ces trois dessins obtient-on avec le programme \no 2 ? 
		\item Pour chacun des deux programmes, déterminer la longueur, en pixel, du côté du plus grand carré dessiné ? 
	\end{enumerate}
\end{enumerate}

\parbox{0.55\linewidth}
{	\begin{enumerate}[resume]
\item On souhaite modifier le programme \no 2 pour obtenir le dessin ci-contre.
\end{enumerate}} 
\hfill
\parbox{0.43\linewidth}
{
\psset{unit=1cm}
\begin{pspicture}(6.5,4)
\psframe(.4,.4)\psframe(0.7,0)(1.4,0.7)\psframe(1.8,0)(3.2,1.4)\psframe(3.6,0)(6.5,2.9)
\end{pspicture}
}

\medskip

\begin{enumerate}
\item[] Parmi les trois modifications suivantes, laquelle permet d'obtenir le dessin souhaité?

Aucune justification n'est attendue pour cette question. 
\end{enumerate}

\medskip

\begin{tabularx}{\linewidth}{|*{3}{>{\scriptsize\centering \arraybackslash}X|}}\hline
\textbf{Modification 1} &\textbf{Modification 2} &\textbf{Modification 3}\\ \hline
\begin{scratch}
\blockinit{quand \greenflag est pressé}
\blockvariable{mettre \selectmenu{longueur} à {10}}
\blockrepeat{répéter \ovalnum{4} fois}
{
	\blockmoreblocks{carré}
	\blockmove{avancer de \ovaloperator{\ovalvariable{longueur} + \ovalnum{10}}}
	\blockvariable{mettre  \selectmenu{longueur} à \ovaloperator{\ovalvariable{longueur} * \ovalnum {2}}} }
	\blocklook{cacher}	
\end{scratch}
&
\begin{scratch}
\blockinit{quand \greenflag est pressé}
\blockvariable{mettre \selectmenu{longueur} à \ovalnum{10}}
\blockrepeat{répéter \ovalnum{4} fois}
{
	\blockmoreblocks{carré}
	\blockvariable{mettre  \selectmenu{longueur} à \ovaloperator{\ovalvariable{longueur} * \ovalnum {2}}} 
	\blockmove{avancer de \ovaloperator{\ovalvariable{longueur} + \ovalnum{10}}}}
	\blocklook{cacher}	
\end{scratch}
&
\begin{scratch}
\blockinit{quand \greenflag est pressé}
\blockvariable{mettre \selectmenu{longueur} à \ovalnum{10}}
\blockrepeat{répéter \ovalnum{4} fois}
{
	\blockmoreblocks{carré}
	\blockvariable{mettre  \selectmenu{longueur} à \ovaloperator{\ovalvariable{longueur} * \ovalnum {2}}} 
}
	\blockmove{avancer de \ovaloperator{\ovalvariable{longueur} + \ovalnum{10}}}	
	\blocklook{cacher}	
\end{scratch}\\ \hline
\end{tabularx} 
\vspace{0,5cm}

\textbf{Exercice 7 \hfill 5 points}

\medskip 

\parbox{0.49\linewidth}{Le tableau ci-contre indique l'apport énergétique en kilocalories par gramme (kcal/g) de quelques nutriments.}\hfill
\parbox{0.49\linewidth}{\begin{tabularx}{\linewidth}{|X|X|}\hline
\multicolumn{2}{|c|}{\small Apport énergétique pour quelques nutriments}\\ \hline   
Lipides   	&9 kcal/g \\ \hline  
Protéines  	&4 kcal/g\\ \hline   
Glucides   	&4 kcal/g \\ \hline
\end{tabularx}  
}

\medskip

\begin{enumerate}
\item Un œuf de 50 g est composé de:

\setlength\parindent{10mm}
\begin{itemize}
\item 5,3 g de lipides ; 
\item 6,4 g de protéines ; 
\item 0,6 g de glucides ; 
\item 37,7 g d'autres éléments non énergétiques. 
\end{itemize}
\setlength\parindent{0mm}

Calculer la valeur énergétique totale de cet œuf en kcal. 
\end{enumerate}

\medskip

\begin{minipage}{6.5cm}
\begin{enumerate}[resume]
\item On a retrouvé une partie de l'étiquette d'une tablette de chocolat. 

Dans cette tablette de 200 g de chocolat, quelle est la masse de glucides ?
\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}{6cm}
\psset{unit=1cm}
\begin{pspicture}(-1,-3)(6,2.6)
%\psgrid
\psclip{\pscurve(-1,-2.4)(2,-2.)(2.5,-1.4)(3,-0.8)(4,-1)(4.3,1)(4.8,1.4)(4.4,2.2)(3.5,2.3)(2,2.5)(0,2.4)(-0.5,2.5)(-1,0)(-1,-2.4)}

\rput(2,0){\begin{tabularx}{\linewidth}{|m{3.cm}|X|}\hline
Valeurs nutritionnelles moyennes&Pour 100 g de chocolat\\ \hline 
Valeur énergétique				&520 kcal\\ \hline 
Lipides							&30 g \\ \hline 
Protéines						&4,5 g\\ \hline  
Glucides						& \\ \hline 
Autres éléments non énergétiques  	&\\ \hline
\end{tabularx}}
\endpsclip
\end{pspicture}
\end{minipage}
\end{document}