\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{pifont}
%\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{libertine,boites,tikz,xspace,scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Polynésie 23 juin 2017},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{23 juin 2017}}

\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Polynésie 23 juin 2017~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}



\bigskip

\textbf{Exercice 1 \hfill 7 points}

\begin{center}
\medskip

Cet exercice est un QCM (questionnaire à choix multiple).

Pour chaque ligne du tableau, une seule affirmation est juste.

\medskip
\end{center}
\textbf{Indiquer le numéro de la question et recopier l'affirmation juste sur votre copie.\\
Aucune justification n'est attendue. Aucun point n'est retiré en cas de mauvaise
réponse.}

\begin{center}
\begin{tabular}{|m{6cm}|c|c|c|}\hline
%\begin{tabularx}{\linewidth}{|m{5.75cm}|*{3}{>{\centering arraybackslash}X|}}\hline
\textbf{Questions}&\multicolumn{3}{|c|}{\textbf{Affirmations}}\\ \hline
			&A 		&B 		&C\\ \hline
\textbf{1.} Combien faut-il environ de CD de $700$ Mégaoctets pour stocker autant de données qu'une clé de 32 Gigaoctets ?&46 	&\np{4600} 	&\np{4600000}\\ \hline 
\textbf{2.} La diagonale d'un rectangle de 10 cm par 20 cm est d'environ:	&15 cm &22 cm &30 cm\\ \hline
\textbf{3.}   Une solution de l'équation 

$2x + 3 = 7x - 4$ est: &$\dfrac{5}{7}$&1,4 &$- 0,7$\\ \hline
\textbf{4.}  La fraction irréductible de la fraction $\dfrac{882}{\np{1134}}$ est : \rule[-3mm]{0mm}{8mm}&$\dfrac{14}{9}$& $\dfrac{63}{81}$& $\dfrac{7}{9}$\\ \hline
\textbf{5.}   On considère la fonction
 
$f \: : x \longmapsto  3x + 4$.

Quelle formule doit-on entrer en B2 puis recopier vers la droite afin de calculer les
images des nombres de la ligne 1 par la fonction $f$ ?

\begin{tabularx}{\linewidth}{|c|*{4}{>{\centering \arraybackslash}X|}}\hline
B2	&		&$f_x$	&	& \\ \hline
	&A		&B		&C	&D\\ \hline
1	&$x$	&5		&6	&7\\ \hline
2	&$f(x)$	&		&	&\\ \hline
3	&		&		&	&\\ \hline
\end{tabularx}
&$=3\star \text{A}1 + 4$& $= 3 \star 5 + 4$ & $=3\star \text{B}1 + 4$\\ \hline
\end{tabular}
\end{center}

\bigskip

\textbf{Exercice 2 \hfill 8 points}

\medskip

Dans cet exercice, on va s'intéresser à la vitesse d'un TGV passant en gare sans s'arrêter.

\medskip

Information 1 :  Tout le train est passé devant moi en 13 secondes et 53 centièmes.

\medskip

Information 2 : Schéma des motrices et voitures composant une rame de TGV :

\begin{center}\includegraphics[width=10cm]{rameTGV.eps}
\hspace{-10cm}
\begin{pspicture}(10,5)
\psline{<->}(0.1,2.4)(2,2.4)\uput[d](1.05,2.4){\np{5000}}
\psline{<->}(2,2.4)(9.5,2.4)\uput[d](5.75,2.4){\np{14000}}
\psline{<->}(0.25,-0.4)(9.5,-0.4)\uput[u](4.975,-0.4){\np{18300}}
\rput(10.5,3){A. motrice}
\rput(10.5,1){B. voiture}
\end{pspicture}
\end{center}

\bigskip

Les mesures de longueur sont exprimées en millimètre

\medskip

Information 3 : Composition du TGV passé en gare :

\setlength\parindent{9mm}
\begin{tabularx}{\linewidth}{|X|}\hline
\begin{itemize}
\item[$\bullet~~$] Le TGV est constitué de deux rames.
\item[$\bullet~~$] Chaque rame est composée de deux motrices de type A encadrant dix
voitures de type B.
\end{itemize}\\ \hline
\end{tabularx}
\setlength\parindent{0mm} 

\smallskip
 
À quelle vitesse (en km/h) le TGV est-il passé, sans s'arrêter, devant moi ?
 
Le résultat sera arrondi à l'unité.

\bigskip

\textbf{Exercice 3 \hfill 9 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Tracer un triangle CDE rectangle en D tel que CD $= 6,8$~cm et DE $= 3,4$~cm.
		\item Calculer CE au dixième de centimètre près.
 	\end{enumerate}
\item 
	\begin{enumerate}
		\item Placer le point F sur [CD] tel que CF $= 2$~cm.
		\item Placer le point G sur [CE] tel que FG $= 1$~cm.
		\item Les droites (FG) et (DE) sont-elles parallèles ?
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 6 points}

\medskip

Le baklava est une pâtisserie traditionnelle dans plusieurs pays comme la Bulgarie ou
le Maroc. Il s'agit d'un dessert long à préparer, à base de pâte feuilletée, de miel, de
noix ou de pistaches ou de noisettes, selon les régions.
Dans un sachet non transparent, on a sept baklavas indiscernables au toucher portant
les lettres du mot BAKLAVA.
\begin{center}
\begin{pspicture}(10,1)
\multido{\n=1.0+1.2}{7}{\pscircle(\n,0.5){0.4}}
\rput(1,0.5){B}\rput(2.2,0.5){A}\rput(3.4,0.5){K}
\rput(4.6,0.5){L}\rput(5.8,0.5){A}\rput(7,0.5){V}\rput(8.2,0.5){A}
\end{pspicture}
\end{center}

On tire au hasard un gâteau dans ce sachet et on regarde la lettre inscrite sur le
gâteau.

\medskip

\begin{enumerate}
\item Quelles sont les issues de cette expérience ?
\item Déterminer les probabilités suivantes:
	\begin{enumerate}
		\item La lettre tirée est un L.
		\item La lettre tirée n'est pas un A.
	\end{enumerate}
\item  Enzo achète un sachet contenant $10$ baklavas tous indiscernables au toucher.
	
Ce sachet contient $2$ baklavas à base de pistaches, $4$ baklavas à base de noisettes
et les autres baklavas sont à base de noix.
	
Enzo pioche au hasard un gâteau et le mange ; c'est un gâteau à base de noix. 

Il souhaite en manger un autre.

Son amie Laura affirme que, s'il veut maintenant prendre un nouveau gâteau, il
aura plus de chances de piocher un gâteau à base de noix
A-t-elle raison ? Justifier la réponse.
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 7 points}

\medskip

On considère le programme de calcul suivant :

\begin{center}
\begin{tabularx}{0.4\linewidth}{|lX|}\hline
$\bullet~~$& Choisir un nombre ;\\
$\bullet~~$& Le multiplier par - 4 ;\\
$\bullet~~$& Ajouter 5 au résultat.\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Vérifier que lorsque l'on choisit $- 2$ avec ce programme, on obtient 13.
\item Quel nombre faut-il choisir au départ pour obtenir $- 3$ ?
\item Salomé fait exécuter le script suivant:

\begin{center}
\textbf{Script}

\begin{scratch}
\blockinit{Quand \greenflag cliqué}
\blocksensing{demander \txtbox{Choisir un nombre} et attendre}
\blockifelse{si \boolsensing{- 4 * réponse + 5 < 0} alors}
{\blocklook{dire \txtbox{Bravo}}
}
{\blocklook{dire \txtbox{Essaie encore}}}
\end{scratch}

\end{center}

	\begin{enumerate}
		\item Quelle sera la réponse du lutin si elle choisit le nombre $12$ ?
		\item Quelle sera la réponse du lutin si elle choisit le nombre $- 5$ ?
 	\end{enumerate}
\item  Le programme de calcul ci-dessus peut se traduire par l'expression littérale
$- 4x + 5$ avec $x$ représentant le nombre choisi.

Résoudre l'inéquation suivante : $- 4x + 5 < 0$
\item  À quelle condition, portant sur le nombre choisi, est-on certain que la réponse
du lutin sera \og Bravo \fg{} ?
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 8 points}

\medskip

Voici le plan de deux lignes de bus:

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(11.5,7.5)
\cnode*(0.5,5.2){4pt}{S}\uput[l](0.5,5.2){\small Stade}
\cnode*(2.3,6.3){4pt}{C}\uput[u](2.3,6.3){\small Conservatoire}
\cnode*(4.4,5.7){4pt}{H}\uput[u](4.4,5.9){\small Cathédrale}
\cnode*(6.2,6.8){4pt}{B}\uput[u](6.2,6.8){\small Bibliothèque}
\cnode*(8.5,6.5){4pt}{P}\uput[u](8.5,6.5){\small Piscine}
\cnode*(10.7,5.9){4pt}{L}\uput[dr](10.7,5.9){\small Lycée}
\cnode*(8.7,4.2){4pt}{Po}\uput[dr](8.7,4.2){\small Pompier}
\cnode*(7,3.2){4pt}{E}\uput[d](7,3.2){\small École}
\cnode*(4.3,3.9){4pt}{M}\uput[dr](4.1,3.7){\small Mairie}
\cnode*(2.1,5.1){4pt}{Pl}\uput[u](2.1,5.1){\small Place}
\cnode*(3.7,2){4pt}{G}\uput[dr](3.7,2){\small Gendarmerie}
\cnode*(2.7,0.5){4pt}{C}\uput[d](2.7,0.5){\small Collège}
\cnode*(1.8,1.9){4pt}{Ma}\uput[l](1.8,1.9){\small Marché}
\cnode*(2.1,3.6){4pt}{Ho}\uput[l](2.1,3.6){\small Horloge}
\pspolygon(0.5,5.2)(2.3,6.3)(4.4,5.7)(4.3,3.9)(3.7,2)(2.7,0.5)(1.8,1.9)(2.1,3.6)(0.5,5.2)
\pspolygon[linestyle=dotted,linewidth=2.5pt](2.1,5.1)(4.4,5.7)(6.2,6.8)(8.5,6.5)(10.7,5.9)(8.7,4.2)(7,3.2)(4.3,3.9)
\rput(7,5.5){\large LIGNE 1}
\rput(3,3){\large LIGNE 2}
\end{pspicture}
\end{center}

C'est à 6~h~30 que les deux bus des lignes 1 et 2 partent de l'arrêt \og Mairie \fg{} dans le
sens des aiguilles d'une montre. Le bus de la ligne 1 met 3 minutes entre chaque arrêt
(temps de stationnement compris), tandis que le bus de la ligne 2 met 4 minutes. Tous
les deux vont effectuer le circuit complet un grand nombre de fois. Ils s'arrêteront juste
après 20~h.

Est-ce que les deux bus vont se retrouver à un moment de la journée à l'arrêt
\og Mairie \fg{} en même temps ? Si oui, donner tous les horaires précis de ces rencontres.
\end{document}