\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{23,5cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\tracingtabularx
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Asie 27 juin 2017},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Asie}}
\rfoot{\small{27 juin 2017}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Asie 27 juin 2017~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} 

\medskip
\textbf{Indications portant sur l'ensemble du sujet :}
\end{center}

\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est
donnée.\\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
trace de la recherche ; elle sera prise en compte dans la notation.}

\bigskip

\textbf{Exercice 1 \hfill 4 points}

\medskip

\parbox{0.6\linewidth}{Aux États-Unis, la température se mesure en
degré Fahrenheit (en \degres F).
En France, elle se mesure en degré Celsius (en \degres C).
Pour faire les conversions d'une unité à l'autre, on a utilisé un tableur.

Voici une copie de l'écran obtenu ci-contre.}
\hfill 
\parbox{0.39\linewidth}{\begin{tabularx}{\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline
		&A 						&B\\ \hline
1		&\multicolumn{2}{|c|}{\textbf{Conversions}}\\ \hline
		&\small Températures 	&\small  Températures\\ \hline
2		&en \degres C			&en \degres F\\ \hline
3		&$- 5$					&23\\ \hline
4		&0						&32\\ \hline
5		&5						&41\\ \hline
6		&10						&50\\ \hline
7		&15 					&59\\ \hline
8		&20 					&68\\ \hline
9		&25 					&77\\ \hline
\end{tabularx}}

\medskip

\begin{enumerate}
\item Quelle température en \degres F correspond à une température de 20 \degres C ?
\item Quelle température en \degres C correspond à une température de 41 \degres F ?
\item Pour convertir la température de \degres C en \degres F, il faut multiplier la température en \degres C par $1,8$ puis ajouter $32$.

On a écrit une formule en B3 puis on l'a recopiée vers le bas.

Quelle formule a-t-on pu saisir dans la cellule B3 ?
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 2 \hfill 4 points}

\medskip

Dans une classe de 24 élèves, il y a 16 filles.

\medskip

\begin{enumerate}
\item L'un des deux diagrammes ci-dessous peut-il représenter correctement la
répartition des élèves de cette classe ?

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(12,2.5)
\psframe(0,1.3)(0.4,1.7)
\psframe[fillstyle=solid,fillcolor=lightgray](0,0.7)(0.4,1.1)
\uput[r](0.7,1.5){Garçons}
\uput[r](0.7,0.9){Filles}
\psframe(4,0.5)(7,2.5)\psframe[fillstyle=solid,fillcolor=lightgray](5.5,0.5)(7,2.5)
\uput[u](5.5,0){Diagramme 1} 
\uput[u](9.5,0){Diagramme 2}
\pspolygon[fillstyle=solid,fillcolor=lightgray](9.5,1.5)(9.5,0.5)(11,0.5)(11,2.5)(8,2.5)
\psframe(8,0.5)(11,2.5)
\psline(8,1.5)(11,1.5)\psline(9.5,0.5)(9.5,2.5)\psline(8,0.5)(11,2.5)\psline(8,2.5)(11,0.5)
\end{pspicture}
\end{center}

\item On a représenté la répartition des élèves de cette classe par un diagramme
circulaire.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(6,2.5)
\psframe(0,1.3)(0.4,1.7)
\psframe[fillstyle=solid,fillcolor=lightgray](0,0.7)(0.4,1.1)
\uput[r](0.7,1.5){Garçons}
\uput[r](0.7,0.9){Filles}
\pscircle(4.5,1.25){1.25}
\pswedge[fillstyle=solid,fillcolor=lightgray](4.5,1.25){1.25}{-150}{90}
\end{pspicture}
\end{center}

Écrire le calcul permettant de déterminer la mesure de l'angle du secteur qui représente
les garçons.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 3 \hfill 6 points}

\medskip

On considère la figure ci-dessous qui n'est pas représentée en vraie grandeur.

Les points A, B et E sont alignés ainsi que les points C, B et D.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(7,3.8)
%\psgrid
\pspolygon(0.5,1.8)(6.5,1.8)(6.5,3.7)(0.5,0.5)%AEDC
\uput[ul](0.5,1.8){A} \uput[ul](2.9,1.8){B} \uput[dl](0.5,0.5){C} \uput[ur](6.5,3.7){D} \uput[r](6.5,1.8){E} 
\psframe(0.5,1.8)(0.8,1.5) \psframe(6.5,1.8)(6.2,2.1)
\end{pspicture}
\end{center}

\begin{enumerate}
\item Dans chacun des cas suivants, indiquer sur la copie la réponse qui correspond à la
longueur du segment [AB] parmi les réponses proposées. 

Aucune justification n'est attendue.

\begin{center}
\begin{tabularx}{\linewidth}{|c|*{4}{>{\centering \arraybackslash}X|}}\cline{2-5}
\multicolumn{1}{c|}{~}	&\textbf{Données :}&\textbf{Réponse A}&\textbf{Réponse B}&\textbf{Réponse C}\\ \hline
						&AC = 51 cm		&					&					&\\  
Cas 1 						&CB = 85 cm 	&68 cm 				&99,1 cm 			&67,7 cm\\ 
						&DE = 64 cm		&					&					&\\ \hline
						&$\widehat{\text{ACB}} = 62\degres$	&\rule[-2mm]{0mm}{6mm}&&\\ 
Cas 2 					&CB  = 9 cm							&\footnotesize Environ 10,2 cm	&\small Environ 4,2 cm		&\small Environ 7,9 cm\\ 
						&BE = 5 cm		&					&					&\\ \hline     
						&AC = 8 cm		&					&					&\\ 
Cas 3 					&BE = 7 cm 		&11,2 cm 			&10,6 cm 			&4,3 cm\\ 
						&DE = 5 cm		&					&					&\\ \hline
\end{tabularx}
\end{center}

\item Pour l'un des trois cas uniquement, au choix, justifier la réponse sur la copie en
rédigeant.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 \hfill 4 points}

\medskip

Margot a écrit le programme suivant. Il permet de dessiner avec trois touches du clavier.

\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\scriptsize\centering \arraybackslash}X|}}\hline
\begin{scratch} \blockinit{quand \greenflag est cliqué}
\blockvariable{initialisation}
\end{scratch}	&								&\\

\begin{scratch} 
\blockinit{quand \selectmenu{flèche haut} est cliqué}	
\blockmove{s'orienter à \ovalnum{0\selectarrownum}}
\blockpen{stylo en position d'écriture}
\blockmove{avancer de \ovalnum{50}}
\blockpen{relever le stylo}
\end{scratch}				&
\begin{scratch} \blockinit{quand \selectmenu{flèche droite} est cliqué}
\blockmove{s'orienter à \ovalnum{90\selectarrownum}}
\blockpen{stylo en position d'écriture}
\blockmove{avancer de \ovalnum{50}}
\blockpen{relever le stylo}
\end{scratch}				&
\begin{scratch} \blockinit{quand \selectmenu{flèche bas} est cliqué}
\blockmove{s'orienter à \ovalnum{180\selectarrownum}}
\blockpen{stylo en position d'écriture}
\blockmove{avancer de \ovalnum{50}}
\blockpen{relever le stylo}
\end{scratch}\\ \hline
\end{tabularx}
\end{center}

\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{3}{|c|}{\textbf{Pour information}}\\ \hline
\begin{scratch}
\blockvariable{initialisation}
\end{scratch}

Ce bloc efface le dessin 

précédent, positionne le 
 
crayon à gauche de  
 
l'écran et relève le stylo.				&\begin{scratch}
\blockmove{s'orienter à \ovalnum{90\selectarrownum}}
\blockmove{90 à droite}
\blockmove{$- 90$ à gauche}
\blockmove{(0) vers le haut}
\blockmove{(180) vers le bas} 
\end{scratch}&\psset{unit=0.5cm}
\def\paleb{\pspolygon(0,0)(1.5,0)(0.2,-0.2)}
\def\palen{\pspolygon*(0,0)(0.2,0.2)(1.5,0)}
\begin{center}\begin{pspicture}(-1.9,-1.9)(1.9,1.9)
\multido{\n=0+90}{4}{\rput{\n}(0,0){\palen}}
\multido{\n=0+90}{4}{\rput{\n}(0,0){\paleb}}
\rput(1.9,0){90}\rput(0,1.9){0}\rput(-1.9,0){$- 90$}\rput(0,-1.9){180}
\end{pspicture}\end{center}\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Parmi les trois dessins suivants, un seul ne pourra pas être réalisé avec ce
programme. Lequel ? Expliquer.
\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
Dessin 1 		&Dessin 2 		&Dessin 3\\ 
\psset{unit=1cm}
\def\crayon{\psline(0.5,0.6)(0.05,0.05)(0,0)(0.02,0.05)(0.4,0.65)}
\begin{pspicture}(3.5,2)
\psline(0,0.6)(1.8,0.6)(1.8,1.2)(2.4,1.2)(2.4,0)(2.8,0)
\rput{-100}(2.9,0.1){\ding{46}}
\end{pspicture}	&
\psset{unit=1cm}
\def\crayon{\psline(0.5,0.6)(0.05,0.05)(0,0)(0.02,0.05)(0.4,0.65)}
\begin{pspicture}(3.5,2)
\psline(0,0.6)(1.8,0.6)(1.8,1.2)(3,1.2)(3,0)(2.4,0)(2.4,0.6)(3,0.6)
\rput{-100}(3.1,0.7){\ding{46}}
\end{pspicture}	&\psset{unit=1cm}
\def\crayon{\psline(0.5,0.6)(0.05,0.05)(0,0)(0.02,0.05)(0.4,0.65)}
\begin{pspicture}(3.5,2)
\psline(0,0)(0,0.6)(0.6,0.6)(0.6,1.2)(1.2,1.2)(1.2,1.8)(1.8,1.8)(1.8,1.2)
\rput{-100}(1.9,1.3){\ding{46}}
\end{pspicture}	\\ \hline
\end{tabularx}
\end{center}

\item  Julie a modifié le programme de Margot (voir ci-dessous). Que devient alors le
dessin 3 avec le programme modifié par Julie ?

\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\scriptsize \centering \arraybackslash}X}|}\hline
\multicolumn{3}{|c|}{Programme modifié par Julie}\\ \cline{2-2}
\begin{scratch} \blockinit{quand \greenflag est cliqué}
\blockvariable{initialisation}
\end{scratch}	&								&\\

\begin{scratch} 
\blockinit{quand \selectmenu{flèche haut} est cliqué}	
\blockmove{s'orienter à \ovalnum{0\selectarrownum}}
\blockpen{stylo en position d'écriture}
\blockmove{avancer de \ovalnum{50}}
\blockpen{relever le stylo}
\end{scratch}				&
\begin{scratch} \blockinit{quand \selectmenu{flèche droite} est cliqué}
\blockmove{s'orienter à \ovalnum{90\selectarrownum}}
\blockmove{avancer de \ovalnum{50}}
\end{scratch}				&
\begin{scratch} \blockinit{quand \selectmenu{flèche bas} est cliqué}
\blockmove{s'orienter à \ovalnum{180\selectarrownum}}
\blockpen{stylo en position d'écriture}
\blockmove{avancer de \ovalnum{50}}
\blockpen{relever le stylo}
\end{scratch}\\ \hline
\end{tabularx}
\end{center}

\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 5 \hfill 8 points}

\medskip

Pour mesurer les précipitations, Météo France utilise deux sortes
de pluviomètres:

\begin{itemize}
\item des pluviomètres à lecture directe ;
\item des pluviomètres électroniques.
 \end{itemize}
 
La mesure des précipitations s'exprime en millimètre. On donne ainsi la hauteur d'eau $H$
qui est tombée en utilisant la formule :
\begin{center}
\begin{tabularx}{\linewidth}{m{2.5cm}X }
$H = \dfrac{V}{S}$&
où $V$ est le volume d'eau tombée sur une surface $S$.

Pour $H$ exprimée en mm, $V$ est exprimé en mm$^3$ et $S$ en mm$^2$.
\end{tabularx}
\end{center}

\medskip

\textbf{Partie I : Pluviomètres à lecture directe}

\medskip

Ces pluviomètres sont composés d'un cylindre de réception et d'un réservoir conique
gradué.

\medskip

\begin{enumerate}
\item Vérifier à l'aide de la formule que lorsqu'il est tombé $1$~mm de pluie, cela correspond
à 1~L d'eau tombée sur une surface de 1 m$^2$.
\item Un pluviomètre indique $10$~mm de pluie. La surface qui reçoit la pluie est de $0,01$~m$^2$.

Quel est le volume d'eau dans ce pluviomètre ?
\end{enumerate}

\medskip

\textbf{Partie II : Pluviomètres électroniques}

\medskip

Durant un épisode pluvieux, on a obtenu le graphique suivant grâce à un pluviomètre
électronique :

\begin{center}
\psset{xunit=0.0042cm,yunit=1.8cm,comma=true}
\begin{pspicture}(-100,-0.5)(2600,4)
\multido{\n=0+250}{11}{\psline[linewidth=0.2pt](\n,0)(\n,3.5)}
\multido{\n=0+0.5}{8}{\psline[linewidth=0.2pt](0,\n)(2500,\n)}
\psaxes[linewidth=1.25pt,Dx=250,Dy=0.5]{->}(0,0)(0,0)(2600,3.5)
\uput[r](0,3.8){Hauteur d'eau mesurée en mm}
\rput(1250,4){Hauteur d'eau en fonction du temps écoulé}
\uput[u](2200,0){Temps écoulé (en s)}
\pscurve[linewidth=1.25pt,linecolor=blue](0,0)(250,0.3)(300,0.45)(375,1.3)(500,1.5)(750,1.7)(875,1.8)(925,2)(980,2.5)(1000,2.65)(1250,2.82)(1500,2.9)(2000,2.98)(2500,3)
\end{pspicture}
\end{center}

\begin{enumerate}
\item L'épisode pluvieux a commencé à 17~h~15.

Vers quelle heure la pluie s'est-elle arrêtée ?
\item On qualifie les différents épisodes pluvieux de la façon suivante :

\begin{center}
\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
\textbf{Types de pluie}	& \textbf{Vitesse d'accumulation}\\ \hline
Pluie faible 			&Jusqu'à 2,5~mm/h\\ \hline
Pluie modérée 			&Entre 2,6 à 7,5~mm/h\\ \hline
Pluie forte 			&Supérieure à 7,5~mm/h\\ \hline
\end{tabularx}
\end{center}

À l'aide des informations données par le graphique et le tableau ci-dessus, cette pluie
serait-elle qualifiée de faible, modérée ou forte ?
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 \hfill 7 points}

\medskip

Gaspard réalise des motifs avec des carreaux de mosaïque blancs et gris de la façon
suivante :

\begin{center}
\parbox{0.70\linewidth}{
\psset{unit=0.6cm}
\begin{pspicture}(14,7)
\psframe[fillstyle=solid,fillcolor=lightgray](1,1)(2,2)
\psframe[fillstyle=solid,fillcolor=lightgray](5,1)(7,3)
\psframe[fillstyle=solid,fillcolor=lightgray](10,1)(13,4)
\multido{\n=0+1}{4}{\psline(\n,0)(\n,3)}
\multido{\n=0+1}{4}{\psline(0,\n)(3,\n)}
\multido{\n=4+1}{5}{\psline(\n,0)(\n,4)}
\multido{\n=0+1}{5}{\psline(4,\n)(8,\n)}
\multido{\n=9+1}{6}{\psline(\n,0)(\n,5)}
\multido{\n=0+1}{6}{\psline(9,\n)(14,\n)}
\rput(1.5,6){Motif 1} \rput(6.5,6){Motif 2}\rput(11.5,6){ Motif 3}
\end{pspicture}
}\hfill
\parbox{0.28\linewidth}{

Gaspard forme un carré avec des carreaux gris puis le borde avec des carreaux blancs.
}
\end{center}
\medskip

\begin{enumerate}
\item Combien de carreaux blancs Gaspard va-t-il utiliser pour border le carré gris du
motif 4 (un carré ayant 4 carreaux gris de côté) ?
\item  
	\begin{enumerate}
		\item Justifier que Gaspard peut réaliser un motif de ce type en utilisant exactement
$144$ carreaux gris.
		\item Combien de carreaux blancs utilisera-t-il alors pour border le carré gris obtenu ?
	\end{enumerate}
\item  On appelle \og  motif $n$ \fg{} le motif pour lequel on borde un carré de $n$ carreaux gris de
côté.
	
Trois élèves ont proposé chacun une expression pour calculer le nombre de
carreaux blancs nécessaires pour réaliser le \og motif $n$ \fg{} :
\setlength\parindent{2cm}
\begin{itemize}
\item[$\bullet~~$] Expression \no 1 : $2 \times n + 2 \times (n + 2)$
\item[$\bullet~~$] Expression \no 2 : $4 \times (n + 2)$
\item[$\bullet~~$] Expression \no 3 : $4 \times (n + 2) - 4$
\end{itemize}
\setlength\parindent{0cm}

Une seule de ces trois expressions ne convient pas. Laquelle ?
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 7 \hfill 6 points}

\medskip

L'entraîneur d'un club d'athlétisme a relevé les performances de ses lanceuses de poids
sur cinq lancers. Voici une partie des relevés qu'il a effectués (il manque trois
performances pour une des lanceuses) :

\begin{center}
\begin{tabularx}{\linewidth}{|m{2cm}|*{6}{>{\centering \arraybackslash}X|}}\cline{3-7}
\multicolumn{2}{c|}{~}						&\multicolumn{5}{c}{Lancers}\\ \cline{3-7}
\multicolumn{2}{c|}{~}						&\no 1 		&\no 2 	&\no 3 	&\no 4 	&\no 5\\\hline
\multirow{3}{2cm}{Performances (en mètre)}	&Solenne 	&17,8 	&17,9 	&18 	&19,9 	&17,4\\ \cline{2-7}
											&Rachida 	&17,9 	&17,6 	&18,5 	&18 	&19\\ \cline{2-7}
											&Sarah 		&18 	&$?$ 	&19,5 	&$?$ 	&$?$\\ \hline
\end{tabularx}
\end{center}

\medskip

On connaît des caractéristiques de la série d'une des lanceuses :

\begin{center}
\begin{tabular}{|c|}\hline
\textbf{Caractéristiques des cinq lancers :}\\\hline
Étendue : 2,5 m\\ \hline
Moyenne : 18,2 m\\ \hline
Médiane : 18 m\\ \hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Expliquer pourquoi ces caractéristiques ne concernent ni les résultats de Solenne, ni
ceux de Rachida.
\item Les caractéristiques données sont donc celles de Sarah. Son meilleur lancer est
de 19,5 m.

Indiquer sur la copie quels peuvent être les trois lancers manquants de Sarah ?
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 8 \hfill 5 points}

\medskip

\parbox{0.45\linewidth}{La figure ci-contre représente un solide constitué de l'assemblage de quatre cubes :
\setlength\parindent{8mm}
\begin{itemize}
\item trois cubes d'arête 2~cm ;
\item un cube d'arête 4~cm.
\end{itemize}
\setlength\parindent{0mm}}\hfill
\parbox{0.5\linewidth}{\psset{unit=1cm}
\def\unite{\pspolygon[fillstyle=solid,fillcolor=gray](0,0.3)(0.8,0)(0.8,1)(0,1.3)
\pspolygon[fillstyle=solid,fillcolor=lightgray](0.8,0)(1.65,0.3)(1.65,1.3)(0.8,1)
\pspolygon[fillstyle=solid,fillcolor=lightgray](0.8,1)(1.65,1.3)(0.85,1.6)(0,1.3)}
\def\gros{\pspolygon[fillstyle=solid,fillcolor=gray](0,0.6)(1.6,0)(1.6,2)(0,2.6)
\pspolygon[fillstyle=solid,fillcolor=lightgray](1.6,0)(3.3,0.6)(3.3,2.6)(1.6,2)
\pspolygon[fillstyle=solid,fillcolor=lightgray](1.6,2)(3.3,2.6)(1.7,3.2)(0,2.6)}
\begin{pspicture}(2.3,0)(8,6)
\rput(2.9,0.1){\gros}
\rput(2.1,2.7){\unite}\rput(5.35,0.1){\unite}
\rput(2.85,0.8){\unite}
\rput(1.5,2){Vue de }\rput(1.5,1.6){face}
\rput(7.6,1){Vue de }\rput(7.6,0.6){droite}
\rput(4.6,5){Vue de}
\rput(4.6,4.6){dessus}
\psline[linewidth=2pt]{->}(4.6,4.2)(4.6,3.3)
\psline[linewidth=2pt]{->}(2.1,2.1)(2.7,2.4)
\psline[linewidth=2pt]{->}(7.6,1.4)(6.4,2.)
\end{pspicture}
}

\medskip

\begin{enumerate}
\item Quel est le volume de ce solide ? 
\item On a dessiné deux vues de ce solide (elles ne sont pas en vraie grandeur).

Dessiner la \textbf{vue de droite} de ce solide \textbf{en vraie grandeur}.
\end{enumerate}

\begin{center}
\begin{tabularx}{\linewidth}{*{2}{>{\centering \arraybackslash}X}}
\textbf{Vue de face}&\textbf{Vue de dessus}\\
\psset{unit=0.6cm}
\begin{pspicture}(8,6)
\psframe(0,4)(2,6)\psframe(2,0)(6,4)\psframe(4,2)(6,4)\psframe(6,0)(8,2)
\end{pspicture}&\psset{unit=0.6cm}
\begin{pspicture}(8,6)
\psframe(0,2)(2,4)\psframe(2,2)(6,6)\psframe(6,4)(8,6)\psframe(4,0)(6,2)
\end{pspicture}
\end{tabularx}
\end{center}
\end{document}