\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{scratch}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : François Kriegk
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Nord, 7 juin 2017},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}

%\usepackage{tikz}
%\usepackage{colortbl}
%\usetikzlibrary{backgrounds}
%\usetikzlibrary{calc,shapes.arrows,decorations.pathreplacing}

\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small 7 juin 2017}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Brevet des collèges Amérique du Nord 7 juin 2017~\decofourright}}} 
\end{center}

\medskip

\begin{tabularx}{\linewidth}{|X|} \hline
\multicolumn{1}{|>{\centering \arraybackslash}X|}{\textbf{Indication portant sur l'ensemble du sujet}}\\
Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace
de la recherche ; elle sera prise en compte dans la notation.\\ \hline
\end{tabularx}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 4,5 points}}

\medskip
		
Recopier la bonne réponse (aucune justification n'est attendue).

\medskip
\renewcommand\arraystretch{2.2}
\begin{tabularx}{\linewidth}{|c|m{3.5cm}|*{3}{>{\centering\arraybackslash}X|}}\cline{3-5}
\multicolumn{2}{c|}{~}&Réponse A &Réponse B &Réponse C\\ \hline
\textbf{1.}&La somme $\dfrac{7}{4} + \dfrac{2}{3}$ est égale à : &$\dfrac{9}{7}$&$\dfrac{29}{12}$&$\dfrac{9}{12}$\\ \hline
\textbf{2.}&L'équation $5x + 12 = 3$ a pour solution :& 1,8 &3 &$- 1,8$\\ \hline
\textbf{3.}&Une valeur approchée, au dixième près, du nombre $\dfrac{\sqrt{5} + 1}{2}$ est :&2,7 &1,6 &1,2\\ \hline
\end{tabularx}
\renewcommand\arraystretch{1.}
		
\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 9,5 points}}

\medskip

Avec un logiciel de géométrie, on exécute le programme ci-dessous.

\medskip

\parbox{0.45\linewidth}{Programme de construction :}\hfill\parbox{0.53\linewidth}{\qquad \qquad Figure obtenue:}

\parbox{0.45\linewidth}{$\bullet~~$ Construire un carré ABCD ;

$\bullet~~$ Tracer le cercle de centre A et de rayon [AC] ;

$\bullet~~$Placer le point E à l'intersection du cercle et
de la demi-droite [AB) ;

$\bullet~~$Construire un carré DEFG.}\hfill
\parbox{0.53\linewidth}{ 
\psset{unit=1cm}
\begin{pspicture}(-2.2,-2)(4.2,4.2)
%\psgrid
\psframe[fillstyle=solid,fillcolor=lightgray](1.414,1.414)
\rput{55.5}(2,0){\psframe[fillstyle=solid,fillcolor=lightgray](0,0)(2.4495,2.4495)}
\psframe[fillstyle=solid,fillcolor=lightgray](1.414,1.414)
\pscircle(0,0){2}
\pspolygon[fillstyle=solid,fillcolor=gray](0,1.414)(1.414,0.414)(1.414,1.414)
\psline(4.2,0)

\uput[dl](0,0){A} \uput[d](1.414,0){B} \uput[ur](1.414,1.414){C} 
\uput[ul](0,1.414){D} \uput[dr](2,0){E} \uput[r](3.4,2){F} 
\uput[u](1.414,3.4){G}
\rput(1.1,4){} 
\end{pspicture}
}

\begin{enumerate}
\item Sur la copie, réaliser la construction avec AB $=3$~cm.
\item Dans cette question, AB $= 10~$cm.
	\begin{enumerate}
		\item Montrer que AC $= \sqrt{200}$~cm.
		\item Expliquer pourquoi AE $= \sqrt{200}$~cm.
		\item Montrer que l'aire du carré DEFG est le triple de l'aire du carré ABCD.
	\end{enumerate}
\item On admet pour cette question que pour n'importe quelle longueur du côté [AB],
l'aire du carré DEFG est toujours le triple de l'aire du carré ABCD.
	
En exécutant ce programme de construction, on souhaite obtenir un carré DEFG ayant
une aire de 48 cm$^2$.
	
Quelle longueur AB faut-il choisir au départ ?
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 6 points}}

\medskip

Il y a dans une urne 12 boules indiscernables au toucher, numérotées de 1 à 12. On veut
tirer une boule au hasard.

\medskip

\begin{enumerate}
\item Est-il plus probable d'obtenir un numéro pair ou bien un multiple de $3$ ?
\item Quelle est la probabilité d'obtenir un numéro inférieur à $20$ ?
\item On enlève de l'urne toutes les boules dont le numéro est un diviseur de $6$. On veut à
nouveau tirer une boule au hasard.

Expliquer pourquoi la probabilité d'obtenir un numéro qui soit un nombre premier
est alors $0,375$.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4 \hfill 10 points}}

\medskip

Les données et les questions de cet exercice concernent la France métropolitaine.

\begin{center}
\begin{tabularx}{\linewidth}{|m{5cm}|X|}\hline
\multicolumn{1}{|c|}{Document 1}&\multicolumn{1}{|c|}{Document 2}\\
\vspace*{-3cm}En 2015, environ 4,7\,\% de la population française souffrait d'allergies alimentaires.

En 2010, les personnes concernées par des allergies alimentaires étaient deux fois moins nombreuses qu'en 2015.

En 1970, seulement 1\,\% de la
population était concernée.

{\footnotesize \emph{Source : Agence nationale de la sécurité sanitaire de l'alimentation, de l'environnement et du
travail.}}&
\psset{xunit=0.15cm,yunit=0.25cm}
\begin{pspicture}(-7,-2)(45,16)
\multido{\n=0+5}{10}{\psline[linewidth=0.3pt](\n,0)(\n,16)}
\multido{\n=0+2}{9}{\psline[linewidth=0.3pt](0,\n)(45,\n)}
\psaxes[Ox=1970,Dx=5,Oy=50,Dy=2,labelFontSize=\scriptstyle](0,0)(0,0)(45,16)
\uput[d](22.5,-2){Années}\rput{90}(-7,8){Populations (en millions)}
\pscurve[linewidth=1.25pt](0,0.35)(5,2.2)(10,3.9)(15,5)(20,6.5)(25,7.95)(30,9)(35,11)(40,12.8)(45,14)
\end{pspicture}\\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Partie 1 :}

\medskip

\begin{enumerate}
\item Déterminer une estimation du nombre de personnes, à \np{100000} près, qui souffraient
d'allergies alimentaires en France en 2010.
\item Est-il vrai qu'en 2015, il y avait environ 6 fois plus de personnes concernées qu'en
1970 ?
\end{enumerate}

\medskip

\textbf{Partie 2 :}

\medskip

En 2015, dans un collège de $681$ élèves, $32$ élèves souffraient d'allergies alimentaires.

Le tableau suivant indique les types d'aliments auxquels ils réagissaient.

\begin{center}
\begin{tabularx}{\linewidth}{|m{3cm}|*{5}{>{\centering \arraybackslash}X|}}\hline
Aliments &Lait &Fruits &Arachides &Poisson &Œuf\\ \hline
Nombre d'élèves concernés &6 &8 &11 &5 &9\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item La proportion des élèves de ce collège souffrant d'allergies alimentaires est-elle
supérieure à celle de la population française ?
\item Jawad est étonné : \og J'ai additionné tous les nombres indiqués dans le tableau et j'ai
obtenu 39 au lieu de 32 \fg.

Expliquer cette différence.
\item Lucas et Margot ont chacun commencé un diagramme pour représenter les allergies
des 32 élèves de leur collège :

\begin{center}
\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
\textbf{Diagramme de Lucas} &\textbf{Diagramme de Margot}\\ \hline
\psset{xunit=0.75cm,yunit=0.4cm}
\begin{pspicture}(6,10)
\multido{\n=0+1}{10}{\psline[linewidth=0.3pt](0,\n)(6,\n)}
\uput[r](0,9.5){\tiny Nombre d'élèves concernés}
\psaxes[Dx=10]{->}(0,0)(0,0)(6,10)
\rput{30}(1,-1.2){\footnotesize Lait}\rput{30}(2,-1.2){\footnotesize Fruits}\rput{30}(3,-1.2){\footnotesize Arachides}\rput{30}(4,-1.2){\footnotesize Poisson}\rput{30}(5,-1.2){\footnotesize Oeuf}
\psframe[fillstyle=solid,fillcolor=lightgray](0.75,0)(1.25,6)
\psframe[fillstyle=solid,fillcolor=lightgray](1.75,0)(2.25,8)
\end{pspicture}&
\psset{xunit=0.75cm,yunit=0.4cm} \begin{pspicture}(6,10)
\multido{\n=0+1}{10}{\psline[linewidth=0.3pt](0,\n)(6,\n)}
\psaxes[Dx=10]{->}(0,0)(0,0)(6,10)
\uput[r](0,9.5){\tiny Nombre d'élèves concernés}
\rput{30}(1,-1.2){\footnotesize Lait}\rput{30}(2,-1.2){\footnotesize Fruits}\rput{30}(3,-1.2){\footnotesize Arachides}\rput{30}(4,-1.2){\footnotesize Poisson}\rput{30}(5,-1.2){\footnotesize Oeuf}
\psline(0,0)(1,6)(2,8)
\end{pspicture}\\ \hline
\end{tabularx}
\end{center}
\vspace{0.6cm}
	\begin{enumerate}
		\item Qui de Lucas ou de Margot a fait le choix le mieux adapté à la situation ? Justifier
la réponse.
		\item Reproduire et terminer le diagramme choisi à la question \textbf{a.}
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 4,5 points}}

\medskip

L'image ci-dessous représente la position obtenue au déclenchement du bloc départ
d'un programme de jeu.

\medskip

\parbox{0.55\linewidth}{\psset{unit=0.5cm}
\begin{pspicture*}(-6,-4)(6,4)
\multido{\n=-6+1}{13}
{
\multido{\na=-4+1}{9}{\psdots[dotscale=0.5](\n,\na)}
}
\psaxes[Dx=10,Dy=10]{->}(0,0)(-6,-4)(6,4)
\uput[dl](0,0){O}
\psdots[dotscale=2](4,3)
\rput(-3,-2){\includegraphics[width=4mm]{chat}}
\end{pspicture*}}
\hfill
\parbox{0.43\linewidth}{L'arrière-plan est constitué de points
espacés de 40 unités.

Dans cette position, le chat a pour
coordonnées $(- 120~;~-80)$.

\textbf{Le but du jeu est de positionner le
chat sur la balle.}}

\medskip

\begin{enumerate}
\item Quelles sont les coordonnées du centre de la balle représentée dans cette position?
\item Dans cette question, le chat est dans la position obtenue au déclenchement du bloc
départ.

Voici le script du lutin \og chat \fg{} qui se déplace.

\parbox{0.43\linewidth}{\textbf{a.} Expliquez pourquoi le chat ne revient pas à sa position
de départ si le joueur appuie sur la touche $\to$ puis sur la touche $\gets$.

\textbf{b.} Le joueur appuie sur la succession de touches
suivante : $\to$ $\to$  $\uparrow$ $\gets$ $\downarrow$.

Quelles sont les coordonnées $x$ et $y$ du chat après ce déplacement ?

\textbf{c.} Parmi les propositions de succession de touches ci-dessous, laquelle permet au
chat d'atteindre la balle ?} \hfill 
\parbox{0.51\linewidth}{\scriptsize \begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\blockmove{Départ}
\end{scratch}

\begin{scratch}
\blockinit{Quand flèche gauche est cliqué}
\blockvariable{ajouter \ovalnum{- 40} à \selectmenu{x}}
\end{scratch}
\begin{scratch}
\blockinit{Quand flèche droite  est cliqué}
\blockvariable{ajouter \ovalnum{80} à \selectmenu{x}}
\end{scratch}

\medskip

\begin{scratch}
\blockinit{Quand flèche haut  est cliqué}
\blockvariable{ajouter \ovalnum{80} à \selectmenu{y}}
\end{scratch}
\begin{scratch}
\blockinit{Quand flèche bas  est cliqué}
\blockvariable{ajouter \ovalnum{$- 40$} à \selectmenu{y}}
\end{scratch}

\medskip

\begin{scratch}
\blockinit{Quand \selectmenu{n'importe quoi}  est cliqué}
{
\blockifelse{si \selectmenu{Balle} touchée alors} 
{
\blocklook{dire \txtbox{Je t'ai attrapé} pendant \ovalnum{2} secondes}
\blockmove{Départ}}
{}
}
\end{scratch}
}

\medskip

\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
Déplacement 1 &Déplacement 2 &Déplacement 3\\ \hline
$\to \to \to \to \to \to \to \uparrow\uparrow\uparrow\uparrow\uparrow$&$\to\to\to \uparrow\uparrow\uparrow \to \downarrow \gets$&$\uparrow \to \uparrow \to \uparrow \to \to \downarrow \downarrow$\\ \hline
\end{tabularx}

\item Que se passe-t-il quand le chat atteint la balle ?
\end{enumerate}


\vspace{0,5cm}

\textbf{\textsc{Exercice 6 \hfill 10 points}}

\medskip

\parbox{0.48\linewidth}{Le schéma ci-contre représente le jardin de
Leïla. Il n'est pas à l'échelle.

[OB] et [OF] sont des murs, OB = 6 m et OF = 4m.

La ligne pointillée BCDEF représente le
grillage que Leïla veut installer pour délimiter un \textbf{enclos rectangulaire OCDE}.

Elle dispose d'un rouleau de 50 m de grillage qu'elle veut utiliser entièrement.}\hfill
\parbox{0.48\linewidth}{\psset{unit=1cm}
\begin{pspicture}(-0.5,0)(6,4.7)
\psline(0,2)(0,0)(6,0)(6,4.3)(3.9,4.3)
\psframe[linestyle=dashed](0,2)(3.9,4.3)
\psline[linewidth=1.25pt](0,3.4)(0,4.3)(1.4,4.3)
\rput(2,3){ENCLOS}
\uput[ul](0,4.3){O}\uput[u](1.4,4.3){B}\uput[u](3.9,4.3){C}\uput[l](0,3.4){F}\uput[l](0,2){E}\uput[dr](3.9,2){D}
\end{pspicture}}
\smallskip

Leïla envisage plusieurs possibilités pour placer le point C.

\medskip

\begin{enumerate}
\item En plaçant C pour que BC $= 5$~m, elle obtient que FE $= 15$~m.
	\begin{enumerate}
		\item Vérifier qu'elle utilise les $50$~m de grillage.
		\item Justifier que l'aire A de l'enclos OCDE est $209$~m$^2$.
	\end{enumerate}
\item Pour avoir une aire maximale, Leïla fait appel à sa voisine professeure de
mathématiques qui, un peu pressée, lui écrit sur un bout de papier:
	
\begin{center}\og En notant BC $= x$, on a A$(x) = - x^2 + 18x + 144$ \fg \end{center}
	
Vérifier que la formule de la voisine est bien cohérente avec le résultat de la
question 1.
\item \emph{Dans cette partie, les questions {\rm\textbf{a.}} et {\rm\textbf{b.}} ne nécessitent pas de justification.}
	\begin{enumerate}
		\item Leïla a saisi une formule en B2 puis l'a étirée jusqu'à la cellule I2.
		
\begin{center}
\begin{tabularx}{\linewidth}{|c|m{2.9cm}|*{9}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{3}{|c|}{B2}	&\multicolumn{8}{X|}{=$-$B1*B1+18*B1+144}\\\hline
	&\multicolumn{1}{|c|}{A}	&B	&C	&D	&E	&F	&G	&H	&I	&J\\ \hline
1	&\multicolumn{1}{|c|}{$x$}	&5	&6	&7	&8	&9	&10	&11	&12	&\\ \hline
2	&\small $A(x) = - x^2 + 18x + 144$	&209&216&221&224&225&224&221&216&\\ \hline
3	&											&	&	&	&	&	&	&	&	&\\ \hline
\end{tabularx}
\end{center}
		
Quelle formule est alors inscrite dans la cellule F2 ?
		\item Parmi les valeurs figurant dans le tableau, quelle est celle que Leïla va choisir
pour BC afin obtenir un enclos d'aire maximale ?
		\item Donner les dimensions de l'enclos ainsi obtenu.
	\end{enumerate} 
\end{enumerate}		
\end{document}