\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb}
\usepackage{mathtools,amsfonts,amssymb} % nécessaire pour taper des maths
\usepackage{pstricks}  % permet de faire des dessins
\usepackage{pstricks-add} % avec des possibilités élargies
\usepackage{pst-eucl}  % permet de faire des dessins de géométrie simplement
\usepackage{tikz,tkz-tab} % permet de faire des tableaux de variations facilement
\usepackage{pst-text}  %permet d'écrire du texte dans une zone math
\usepackage{enumerate}  %Permet de renuméroter différement les questions
\usepackage{esvect}  % permet de faire des beaux vecteurs
\usepackage{multicol}  % permet de fusionner des colonnes
\usepackage{multirow}   % permet de fusionner des lignes
\usepackage{colortbl}  %couleur dans les tableaux
\usepackage{tabularx}  % permet des tableaux plus compliqués mais pas simple à utiliser.
\usepackage{graphicx} % pour l'insersion d'images, incompatible avec xcolor
\everymath{\displaystyle} %pour que les maths soient à la bonne taille (limite, intégrale)
\usepackage{scratch}
\usepackage{fancyhdr}
\usepackage{marvosym}   %c'est pour le symbole euro : code \EUR{}
\setlength{\columnseprule}{0.5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%réglages de pages
\usepackage[left=3.5cm, right=3.5cm, top=4cm, bottom=2.5cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\pagestyle{empty}
\usepackage[np]{numprint}
\usepackage[french]{babel}
\begin{document}
\setlength\parindent{0mm}

\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Centres étrangers}}
\rfoot{\small{17 juin 2017}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
\textbf{\Large \decofourleft~Brevet Centres étrangers 17 juin 2017~\decofourright}
\end{center}

\medskip


\textbf{\textsc{Exercice 1} \hfill 6 points}

\medskip

 Pour chacune des affirmations suivantes, dire si elle est vraie ou fausse. 

 Chaque réponse doit être justifiée. 

\medskip

\parbox{0.55\linewidth}{\textbf{Affirmation 1 :} 

Un menuisier prend les mesures suivantes dans le coin d'un mur à 1 mètre au-dessus du sol pour construire une étagère $ABC$ : 

$AB = 65$ cm ; $AC = 72$ cm et $BC = 97$ cm 

Il réfléchit quelques minutes et assure que l'étagère a un angle droit.}
\hfill
\parbox{0.45\linewidth}{\psset{unit=.9cm}
\begin{pspicture}(-.5,-.5)(6.5,7)
\pstGeonode[PointName=none,PointSymbol=none](0,0){b}
\pstGeonode[PointName=none,PointSymbol=none](0,5){a}
\pstGeonode[PointName=none,PointSymbol=none](3.7,1.5){c}
\pstGeonode[PointName=none,PointSymbol=none](6.5,.5){d}
\pstTranslation[PointName=none,PointSymbol=none]{b}{a}{c}[f]
\pstTranslation[PointName=none,PointSymbol=none]{b}{a}{d}[e]
\pstLineAB{b}{c}
\pstLineAB{d}{c}
\pstLineAB{b}{a}
\pstLineAB{d}{e}
\pstLineAB{a}{f}
\pstLineAB{f}{c}
\pstLineAB{f}{e}
\pstHomO[dotscale=2,PointSymbol=x,HomCoef=.34,PosAngle=120]{c}{f}[A]
\pstTranslation[PointName=none,PointSymbol=none]{f}{e}{A}[h]
\pstHomO[dotscale=2,PointSymbol=x,HomCoef=.32,PosAngle=20]{A}{h}[C]
\pstTranslation[PointName=none,PointSymbol=none]{f}{a}{A}[g]
\pstHomO[dotscale=2,PointSymbol=x,HomCoef=.36,PosAngle=150]{A}{g}[B]
\pstLineAB{A}{B}
\pstLineAB{C}{B}\pstLineAB{A}{C}
\end{pspicture} }

\medskip

 \textbf{Affirmation 2 :} 

 Les normes de construction imposent que la pente d'un toit représentée ici par l'angle $\widehat{CAH}$ doit avoir une mesure comprise entre 30$^\circ$ et 35$^\circ$. \\

\parbox{0.43\linewidth}{Une coupe du toit est représentée ci-contre : 

$AC = 6$ m et $AH = 5$ m. 

 

$H$ est le milieu de $[AB]$. 

 }
\hfill
\parbox{0.52\linewidth}{\psset{unit=1.3cm}
\begin{pspicture}(-3,-.5)(3,1.3)
\pstGeonode[dotscale=2,PointSymbol=x,PosAngle=-90](0,0){H}
\pstGeonode[dotscale=2,PointSymbol=x,PosAngle=170](-2.6,0){A}
\pstGeonode[dotscale=2,PointSymbol=x,PosAngle=10](2.6,0){B}
\pstGeonode[dotscale=2,PointSymbol=x,PosAngle=90](0,1.3){C}
\pstGeonode[PointName=none,PointSymbol=none](-.6,0){d}
\pstGeonode[PointName=none,PointSymbol=none](.6,0){e}
\pstProjection[PointName=none,PointSymbol=none]{A}{C}{d}[g]
\pstProjection[PointName=none,PointSymbol=none]{B}{C}{e}[f]
\pstLineAB{A}{B}
\pstLineAB{A}{C}
\pstLineAB{C}{B}
\pstLineAB[linestyle=dashed]{C}{H}
\pstLineAB{C}{d}
\pstLineAB{d}{g}
\pstLineAB{C}{e}
\pstLineAB{e}{f}
\pstRightAngle[RightAngleSize=0.15]{B}{H}{C}
\end{pspicture} }

Le charpentier affirme que sa construction respecte la norme.\\


\medskip

\textbf{Affirmation 3 : }

 Un peintre souhaite repeindre les volets d'une maison. Il constate qu'il utilise $\dfrac{1}{6}$ du pot pour mettre une couche de peinture sur l'intérieur et l'extérieur d'un volet. Il doit peindre ses 4 paires de volets et mettre sur chaque volet 3 couches de peinture. 

 Il affirme qu'il lui faut 2 pots de peinture.

\bigskip

\textbf{\textsc{Exercice 2} \hfill 7 points}

\medskip

 \textbf{Partie 1 }: 

  Pour réaliser une étude sur différents isolants, une société réalise 3 maquettes de maison strictement identiques à l'exception près des isolants qui diffèrent dans chaque maquette. On place ensuite ces 3 maquettes dans une chambre froide réglée à 6 $^\circ$C. On réalise un relevé des températures ce qui permet de construire les 3 graphiques suivants: 

\begin{center}
\psset{xunit=.12,yunit=.3}
\begin{pspicture}(-3,-.5)(100,24)
\multido{\n=0+5}{21}{\psline[linewidth=0.2pt,linecolor=lightgray](\n,-0)(\n,22.5)}
\multido{\n=0+2}{12}{\psline[linewidth=0.2pt,linecolor=lightgray](-.20,\n)(100,\n)}
\psaxes[labelsep=.8mm,linewidth=.75pt,ticksize=-2pt 2pt,Dx=5,Dy=2]{->}(0,0)(0,0)(100,23)
\rput(10,21.5){{\tiny Température en $^\circ$C}}
\psline[linewidth=1.25pt](0,20)(15,20)
\pscurve[linewidth=1.25pt](15,20)(20,19.6)(35,14)(50,7.85)(55,6.2)(60,6)
\psline[linewidth=1.25pt](60,6)(100,6)
\rput(60,19.2){MAQUETTE A}
\rput(87,1.5){{\tiny Durée en heures}}
\end{pspicture}
\end{center}



\begin{center}
\psset{xunit=.12,yunit=.3}
\begin{pspicture}(-3,-.5)(100,24)
\multido{\n=0+5}{21}{\psline[linewidth=0.2pt,linecolor=lightgray](\n,-0)(\n,22.5)}
\multido{\n=0+2}{12}{\psline[linewidth=0.2pt,linecolor=lightgray](-.20,\n)(100,\n)}
\psaxes[labelsep=.8mm,linewidth=.75pt,ticksize=-2pt 2pt,Dx=5,Dy=2]{->}(0,0)(0,0)(100,23)
\rput(10,21.5){{\tiny Température en $^\circ$C}}
\psline[linewidth=1.25pt](0,20)(20,20)
\pscurve[linewidth=1.25pt](20,20)(24,19.9)(66,6.1)(70,6)
\psline[linewidth=1.25pt](70,6)(100,6)
\rput(60,19.2){MAQUETTE B}
\rput(87,1.5){{\tiny Durée en heures}}
\end{pspicture}
\end{center}

\begin{center}
\psset{xunit=.12,yunit=.3}
\begin{pspicture}(-3,-.5)(100,24)
\multido{\n=0+5}{21}{\psline[linewidth=0.2pt,linecolor=lightgray](\n,-0)(\n,22.5)}
\multido{\n=0+2}{12}{\psline[linewidth=0.2pt,linecolor=lightgray](-.20,\n)(100,\n)}
\psaxes[labelsep=.8mm,linewidth=.75pt,ticksize=-2pt 2pt,Dx=5,Dy=2]{->}(0,0)(0,0)(100,23)
\rput(10,21.5){{\tiny Température en $^\circ$C}}
\psline[linewidth=1.25pt](0,20)(10,20)
\pscurve[linewidth=1.25pt](10,20)(14,19.9)(51,6.1)(55,6)
\psline[linewidth=1.25pt](55,6)(100,6)
\rput(60,19.2){MAQUETTE C}
\rput(87,1.5){{\tiny Durée en heures}}
\end{pspicture}
\end{center}

\medskip

\begin{enumerate}
\item  Quelle était la température des maquettes avant d'être mise dans la chambre froide? 

\item Cette expérience a-t-elle duré plus de 2 jours? Justifier votre réponse. 


\item Quelle est la maquette qui contient l'isolant le plus performant? Justifier votre réponse. 
\end{enumerate}
\medskip


 \textbf{Partie 2 }: 

 Pour respecter la norme RT2012 des maisons BBC (Bâtiments Basse Consommation), il faut que la résistance thermique des murs notée R soit supérieure ou égale à 4. Pour calculer cette résistance thermique, on utilise la relation: 

$$R=\dfrac{e}{c}$$ 

 où $e$ désigne l'épaisseur de l'isolant en mètre et $c$ désigne le coefficient de conductivité thermique de l'isolant. Ce coefficient permet de connaître la performance de l'isolant. 

\begin{enumerate}
\item  Noa a choisi comme isolant la laine de verre dont le coefficient de conductivité thermique est: $c = 0,035$. Il souhaite mettre 15 cm de laine de verre sur ses murs. 

Sa maison respecte-t-elle la normé RT2012 des maisons BBC ? 

\item  Camille souhaite obtenir une résistance thermique de 5 ($R = 5$). Elle a choisi comme isolant du liège dont le coefficient de conductivité thermique est: $c = 0,04$. 

Quelle épaisseur d'isolant doit-elle mettre sur ses murs? 

\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3} \hfill 6 points}

\medskip

 Voici les dimensions de quatre solides: 

\begin{itemize}
\item[$\bullet$] Une pyramide de 6 cm de hauteur dont la base est un rectangle de 6 cm de longueur et de 3 cm de largeur. 

\item[$\bullet$] Un cylindre de 2 cm de rayon et de 3 cm de hauteur. 


\item[$\bullet$] Un cône de 3 cm de rayon et de 3 cm de hauteur. 

\item[$\bullet$] Une boule de 2 cm de rayon. 
\end{itemize}
\parbox{0.55\linewidth}{
\begin{enumerate}
\item

%\begin{enumerate}[a)]
  \begin{enumerate}

\item Représenter approximativement les trois premiers solides comme l'exemple ci-contre : 

\item Placer les dimensions données sur les représentations. 
\end{enumerate}
\item  Classer ces quatre solides dans l'ordre croissant de leur volume. 
\end{enumerate}

}\hfill
 \parbox{0.35\linewidth}{\psset{unit=1.5cm}
\begin{pspicture}(-2,-1)(2,0)
\pscircle(0,0){1.4}
\scalebox{.99}[0.3]{\psarc[linestyle=dashed](0,0){1.4}{0}{180}}
\scalebox{.99}[0.3]{\psarc[](-0.1,0){1.4}{180}{0}}
\pstGeonode[PointName=none, dotscale=1.1](0,0){O}
\pstGeonode[PointName=none, dotscale=1.1](-1,.267){A}
\pstLineAB[linestyle=dashed,arrows=<->]{A}{O}
\rput{-12}(-0.4,0.2){{\tiny 2~cm}}
\end{pspicture}
}


\textit{Quelques formules }: 
$$\dfrac{4}{3}\times \pi\times rayon^3\qquad\hfill\qquad \pi\times rayon^2\times hauteur$$

$$\dfrac{1}{3}\times \pi\times  rayon^2\times hauteur \qquad\hfill\qquad \dfrac{1}{3}\times aire\:de\:la\:base\times hauteur$$




\bigskip

 \textbf{\textsc{Exercice 4} \hfill 4 points}

\medskip 



 Un fabricant de volets roulants électriques réalise une étude statistique pour connaître leur fiabilité. Il fait donc fonctionner un échantillon de 500 volets sans s'arrêter, jusqu'à une panne éventuelle. Il inscrit les résultats dans le tableur ci-dessous :


\begin{center}
{\tiny
\begin{tabularx}{\linewidth}{|c|c|*{6}{>{\centering \arraybackslash}X|}c|}\hline
\multicolumn{2}{|c|}{H2}&\cellcolor{lightgray}{\hspace{4mm}$f_x\quad \Sigma =$}&\multicolumn{6}{|c|}{$\quad$}\\\hline
\cellcolor{lightgray}{\quad}&\cellcolor{lightgray}{A}&\cellcolor{lightgray}{B}&\cellcolor{lightgray}{C}&\cellcolor{lightgray}{D}&\cellcolor{lightgray}{E}&\cellcolor{lightgray}{F}&\cellcolor{lightgray}{G}&\cellcolor{gray}{{\white H}}\\ \hline
\cellcolor{lightgray}{1}&\begin{tabular}{c}Nombre de \\montée-descente\end{tabular}&\begin{tabular}{c}Entre\\ 0 et 999\end{tabular}&\begin{tabular}{c}Entre\\ 1000 et 1999\end{tabular} &\begin{tabular}{c}Entre \\2000 et 2999\end{tabular}&\begin{tabular}{c}Entre\\ 3000 et 3999\end{tabular}&\begin{tabular}{c}Entre\\ 4000 et 4999\end{tabular}&Plus de 5000&TOTAL\\ \hline
\cellcolor{gray}{{\white 2}}&\begin{tabular}{c}Nombre de volets roulants\\ tombés en panne\end{tabular}& 20&54&137&186&84&19&\\ \hline
\cellcolor{lightgray}{3}&&&&&&&&
\end{tabularx}
}
\end{center}


\begin{enumerate}
\item  Quelle formule faut-il saisir dans la cellule H2 du tableur pour obtenir le nombre total de volets testés ? 

\item  Un employé prend au hasard un volet dans cet échantillon. Quelle est la probabilité que ce volet fonctionne plus de 3000 montées descentes? 

\item  Le fabricant juge ses volets fiables si plus de 95 \% des volets fonctionnent plus de 1000 montées descentes. Ce lot de volets roulants est-il fiable? Expliquer votre raisonnement. 
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 5} \hfill 6 points}

\medskip

Sarah vient de faire construire une piscine dont la forme est un pavé droit de 8 m de longueur, 4 m de largeur et 1,80 m de profondeur. Elle souhaite maintenant remplir sa piscine. Elle y installe donc son tuyau d'arrosage. 

Sarah a remarqué qu'avec son tuyau d'arrosage, elle peut remplir un sceau de 10 litres en 18 secondes. 

Pour remplir sa piscine, un espace de 20 cm doit être laissé entre la surface de l'eau et le haut de la piscine. 

Faut-il plus ou moins d'une journée pour remplir la piscine ? Justifier votre réponse. \\

\vspace{0,5cm}

\textbf{\textsc{Exercice 6} \hfill 9 points}

\medskip

\begin{minipage}{0.61\linewidth}
Pour tracer une \og rue \fg, on a défini le tracé d'une \og maison \fg. \\
\begin{minipage}{0.45\linewidth}
\begin{center}
\begin{scratch}
\initmoreblocks{définir \namemoreblocks{maison}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{50}}
\blockmove{tourner \turnright{} de \ovalnum{45} degrés}
\blockmove{avancer de \ovalnum{50}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{50}}
\blockmove{tourner \turnright{} de \ovalnum{45} degrés}
\blockmove{avancer de \ovalnum{50}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\end{scratch}
%\includegraphics[width=65mm]{brevet-CE-17-fig1.eps}
\end{center}
\end{minipage}\hfill
\begin{minipage}{0.345\linewidth}
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-.1,-.1)(2,2.7)
\psline(0,0)(0,1.5)(1,2.5)(2,1.5)(2,0)
\psline{<->}(0,.9)(2,.9)\rput(1,1.1){$d$}
\end{pspicture}\\

tracé de la \og maison \fg. 
\end{center}
\end{minipage}
\end{minipage}\hfill
\begin{minipage}{0.35\linewidth}
\begin{center}
\begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\blocklook{cacher}
\blockpen{mettre la taille du stylo à \ovalnum{1}}
\blockmove{aller à x:\ovalnum{-240} y: \ovalnum{0}}
\blockpen{effacer tout}
\blockpen{stylo en position écriture}
\blockmove{s'orienter à  \ovalnum{90\selectarrownum}}
\blockrepeat{répéter \ovalnum{$n$} fois}
{
\blockmoreblocks{maison}
\blockmove{avancer de \ovalnum{20} }
}
\end{scratch}
%\includegraphics[width=65mm]{brevet-CE-17-fig2.eps}
programme principal
\end{center}


\end{minipage}\\






 

\begin{enumerate}
\item  Vérifier que $d$ est environ égal à 71 à l'unité près. 

\item  Un point dans une fenêtre d'exécution de votre programme a son abscisse qui peut varier de $-240$ à $240$ et son ordonnée qui peut varier de $-180$ à $180$. \\

 \begin{minipage}{0.58\linewidth}
Quel est le plus grand nombre entier $n$ que l'on peut utiliser dans le programme principal pour que le tracé de la \og rue \fg{} tienne dans la fenêtre de votre ordinateur où s'exécute le programme ? \\
\end{minipage}\hfill
\begin{minipage}{0.38\linewidth}
\psset{unit=.6cm}
\begin{pspicture}(-.1,-.1)(9,1.7)
\psline(0,0)(0,1.5)(1,2.5)(2,1.5)(2,0)(2.3,0)(2.3,1.5)(3.3,2.5)(4.3,1.5)(4.3,0)(4.6,0)(4.6,1.5)(5.6,2.5)(6.6,1.5)(6.6,0)(6.9,0)
\psline(7.2,0)(7.5,0)\psline(7.8,0)(8.1,0)\psline(8.4,0)(8.7,0)

\end{pspicture}
\end{minipage}\\
\textit{Vous pourrez tracer sur votre copie tous les schémas (à main levée ou non) qui auront permis de répondre à la question précédente et ajouter toutes les informations utiles (valeurs, codages, traits supplémentaires, noms de points .. .) }


\item \textit{ Attention, cette question est indépendante des questions précédentes et la « maison» est légèrement différente. }\\

Si on désire rajouter une sortie de cheminée au tracé de la maison pour la rendre plus réaliste, il faut faire un minimum de calculs pour ne pas avoir de surprises. \\

\end{enumerate}

\medskip
Exemples : 

\psset{unit=1cm}
\hspace{25mm}\begin{pspicture}(-1.1,-.1)(15,2.7)
\psline(0,0)(0,1.5)(0.3,1.8)(.3,2.35)(.7,2.35)(.7,2.2)(1,2.5)(1.8,1.5)(1.8,0.3)
\psline(2.5,0.2)(2.5,1.8)(2.8,2.1)(2.8,2.7)(3.2,2.7)(3.2,2.2)(3.5,2.5)(4.5,1.5)(4.5,0)
\psline(5.5,0)(5.5,1.5)(5.9,1.9)(5.55,2.25)(5.75,2.45)(6.1,2.1)(6.5,2.5)(7.5,1.5)(7.5,0)
\end{pspicture}\\

 \begin{minipage}{0.45\linewidth}
On suppose que : 

\begin{itemize}
\item les points $H$, $E$ et $A$ sont alignés; 

\item les points $C$, $M$ et $A$ sont alignés; 

\item  $[CH]$ et $[EM]$ sont perpendiculaires à $[HA]$ ; 

\item $AM = 16$ ; 

\item $MC = 10$ ; 

\item $\widehat{HAC}=30^\circ$. 
\end{itemize}
\medskip

 Calculer $EM$, $HC$ et $HE$ afin de pouvoir obtenir une belle sortie de cheminée. 

\end{minipage}\hfill
\begin{minipage}{0.45\linewidth}
\psset{unit=.72cm}
\begin{pspicture}(-.5,-.1)(9,5.2)
\pstGeonode[PointName=none,PointSymbol=none](0,0){O}
\pstGeonode[PointName=none,PointSymbol=none](0,1.5){T}
\pstGeonode[PosAngle=45,PointSymbol=none](6.2,5){A}
\pstHomO[PosAngle=-45,HomCoef=0.5417,PointSymbol=none]{A}{T}[C]
\pstHomO[PosAngle=-45,HomCoef=0.2639,PointSymbol=none]{A}{T}[M]
\pstGeonode[PointName=none,PointSymbol=none](0,5){Z}
\pstProjection[PosAngle=90,PointSymbol=none]{Z}{A}{C}[H]
\pstProjection[PosAngle=90,PointSymbol=none]{Z}{A}{M}[E]
\pstLineAB{A}{M}
\pstLineAB{E}{M}
\pstLineAB{E}{H}
\pstLineAB{H}{C}
\pstLineAB{C}{T}
\pstLineAB[linestyle=dashed]{C}{M}
\pstLineAB{O}{T}
\pstLineAB[linestyle=dashed]{E}{A}
\pstMarkAngle[LabelSep=0.7]{E}{A}{M}{{\tiny $30^\circ$}}
\pstGeonode[PointName=none,PointSymbol=none](8.2,3.87){R}
\pstLineAB{A}{R}
\rput(4.1,1.8){\textit{Ce schéma n'est pas}} 
\rput(4.1,1.3){\textit{en vraie grandeur.}} 
\end{pspicture}

\end{minipage}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7} \hfill 7 points}

\medskip

 Bob doit refaire le carrelage de sa cuisine dont la forme au sol est un rectangle de 4 m par 5~m. 

 Il a choisi son carrelage dans un magasin. Le vendeur lui indique qu'il faut commander 5 \% de carrelage en plus pour compenser les pertes dues aux découpes. 

 Le carrelage choisi se vend dans des paquets permettant de recouvrir 1,12 m$^2$ et chaque paquet coûte 31 \EUR{}. 

\begin{enumerate}
\item Montrer que Bob doit commander au moins 21 m$^2$ de carrelage. 

\item  Combien doit-il acheter de paquets de carrelage? 

\item Quel sera le coût de l'achat du carrelage de sa cuisine? 

\item  Bob se rend ensuite dans un autre magasin pour acheter le reste de ses matériaux.\\
\textit{ Compléter la facture en ANNEXE et la joindre à la copie.}  

\end{enumerate}
\bigskip


\begin{center}
\textbf{ANNEXE }

\textbf{À DÉTACHER DU SUJET ET À JOINDRE AVEC LA COPIE. }
\end{center}


 \textbf{question 4 }: 

 Facture à compléter : \\
\bigskip

\begin{tabular}{|*{4}{l|}}\hline
\textbf{Matériaux}&\textbf{Quantité}&\begin{tabular}{l}
\textbf{ Montant   unitaire}\\\textbf{Hors Taxe}\end{tabular}&\begin{tabular}{l}
\textbf{ Montant   total}\\\textbf{Hors Taxe}\end{tabular}\\\hline
Sceau de colle&3&12\EUR{}&36 \EUR{}\\\hline
Sachet de croisillons&\ldots\ldots &7\EUR{}&\ldots\ldots\\\hline
Sac de joint pour carrelage&2&\ldots\ldots&45 \EUR{}\\\hline
\multicolumn{2}{c|}{}&\begin{tabular}{l}\textbf{TOTAL HORS}\\\textbf{TAXE}\end{tabular}&88\EUR{}\\\cline{3-4}
\multicolumn{2}{c|}{}&\begin{tabular}{l}\quad \\\textbf{TVA (20 \%)}\\\quad\end{tabular}&\ldots\ldots\\\cline{3-4}
\multicolumn{2}{c|}{}&\begin{tabular}{l}\textbf{ TOTAL TOUTES}\\\textbf{TAXES}\\\textbf{COMPRISES}\end{tabular}&\ldots\ldots\\\cline{3-4}
\end{tabular}
\end{document}