%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{diagbox}
\usepackage{eucal}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text,pst-all}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{scratch}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23.5cm}
\setlength{\voffset}{-1.5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole -- La Réunion --Antilles-Guyane - 29 juin 2017},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Métropole--La Réunion--Antilles-Guyane}}
\rfoot{\small{29 juin 2017}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty} 

\begin{center} {\Large{\textbf{\decofourleft~Brevet des collèges 29 juin 2017~\decofourright\\Métropole -- La Réunion --Antilles-Guyane}}}

\bigskip

Le sujet est constitué de sept exercices indépendants. 

Le candidat peut les traiter dans l'ordre qui lui convient.

\textbf{Indication portant sur l'ensemble du sujet}
 
\end{center}

\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée. \\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.} 

\vspace{0,5cm}

\textbf{\textsc{Exercice 1} \hfill 4 points}

\medskip

Dans une urne contenant des boules vertes et des boules bleues, on tire au hasard une boule et on regarde sa
couleur. On replace ensuite la boule dans l'urne et on mélange les boules.

La probabilité d'obtenir une boule verte est $\dfrac{2}{5}$.
\medskip

\begin{enumerate}
\item Expliquer pourquoi la probabilité d'obtenir une boule bleue est égale à $\dfrac{3}{5}$.
\item  Paul a effectué 6 tirages et a obtenu une boule verte à chaque fois.

Au 7\up{e} tirage, aura-t-il plus de chances d'obtenir une boule bleue qu'une boule verte ?
\item  Déterminer le nombre de boules bleues dans cette urne sachant qu'il y a 8 boules vertes.
\end{enumerate} 

\vspace{0,5cm}

\textbf{\textsc{Exercice 2} \hfill 6 points}

\medskip
 

On donne le programme suivant qui permet de tracer plusieurs triangles équilatéraux de tailles différentes.
 
Ce programme comporte une variable nommée \og \textbf{côté} \fg. Les longueurs sont données en pixels.
 
On rappelle que l'instruction \raisebox{-3.5mm}{\begin{scratch}\blockmove{s'orienter à  \ovalnum{90\selectarrownum}}\end{scratch}} signifie que l'on se dirige vers la droite.
 

\begin{center}
\begin{tabular}[t]{|c|c|c|}\hline
\begin{tabular}[t]{c} Numéros\\ d'instruction\\\end{tabular}&Script&Le bloc \textbf{triangle}\\ 

\raisebox{-\height}{
\renewcommand{\arraystretch}{1.82}\begin{tabular}{c}
\\[-.5cm]
1\\
2\\
3\\
4\\
5\\
6\\
7\\
8\\
9\\ 
\end{tabular}
}
& \raisebox{-\height}{
\begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\blockpen{effacer tout}
\blockmove{aller à x:\ovalnum{$-200$} y: \ovalnum{$-100$}}
\blockmove{s'orienter à  \ovalnum{90\selectarrownum}}
\blockvariable{Mettre \selectmenu{côté} à \txtbox{100}}
\blockrepeat{répéter \ovalnum{$5$} fois}
{
\blockmoreblocks{triangle}
\blockmove{avancer de \ovalvariable{côté}  }
\blockvariable{Ajouter à  \selectmenu{côté} \ovalnum{$-20$}}
}
\end{scratch}
}&
\raisebox{-\height}{\begin{scratch}
\initmoreblocks{définir \namemoreblocks{triangle}}
\blockpen{stylo en position écriture}
\blockrepeat{répéter \ovalnum{3} fois}
{
\blockmove{avancer de \ovalvariable{côté} }
\blockmove{tourner \turnleft{} de \ovalnum{120} degrés}
}
\blockpen{relever le stylo}
\end{scratch}}\\\hline
\end{tabular}
\end{center}

\parbox{0.55\linewidth}{\begin{enumerate}
\item Quelles sont les coordonnées du point de départ du tracé ?
\item Combien de triangles sont dessinés par le script ?
\item 
	\begin{enumerate}
		\item Quelle est la longueur (en pixels) du côté du deuxième triangle tracé?
		\item Tracer à main levée l'allure de la figure obtenue quand on exécute ce script.
	\end{enumerate}
\item  On modifie le script initial pour obtenir la figure ci-contre.
 
Indiquer le numéro d'une instruction du script \textbf{après laquelle} on peut placer
l'instruction \raisebox{-3.5mm}{\begin{scratch}\blockmove{tourner \turnleft{} de \ovalnum{60} degrés}\end{scratch}} pour obtenir cette nouvelle figure.
\end{enumerate}}\hfill
\parbox{0.45\linewidth}{\psset{unit=1cm,linecolor=blue}
\begin{pspicture}(5,5)
%\psgrid
\def\tria{\pspolygon(2;-30)(2;90)(2;210)}
\def\trib{\pspolygon(1.6;-30)(1.6;90)(1.6;210)}
\def\tric{\pspolygon(1.2;-30)(1.22;90)(1.22;210)}
\def\trid{\pspolygon(0.8;-30)(0.8;90)(0.8;210)}
\def\trie{\pspolygon(0.4;-30)(0.4;90)(0.4;210)}
\rput(2,1.5){\tria}\rput(3.75,2.1){\rotatedown{\trib}}
\rput(4.1,3.5){\tric}\rput(3.4,4.3){\rotatedown{\trid}}
\rput(2.7,4.3){\trie}
\end{pspicture}}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3} \hfill 4 points}

\medskip

Un condensateur est un composant électronique qui permet de stocker de l'énergie électrique pour la restituer plus tard.

Le graphique suivant montre l'évolution de la tension mesurée aux bornes d'un condensateur en fonction du
temps lorsqu'il est en charge.

\begin{center}
\psset{xunit=14cm,yunit=0.8cm,comma=true}
\begin{pspicture}(-0.1,-1)(0.6,6)
\multido{\n=0.00+0.01}{61}{\psline[linewidth=0.1pt](\n,0)(\n,6)}
\multido{\n=0.0+0.1}{7}{\psline[linewidth=1pt](\n,0)(\n,6)}
\multido{\n=0.0+0.2}{31}{\psline[linewidth=0.1pt](0,\n)(0.6,\n)}
\multido{\n=0+1}{7}{\psline[linewidth=1pt](0,\n)(0.6,\n)}
\psaxes[linewidth=1.25pt,Dx=0.1]{->}(0,0)(0,0)(0.6,6)
\psaxes[linewidth=1.25pt,Dx=0.1](0,0)(0,0)(0.61,6)
\uput[d](0.55,-0.6){Temps (s)}
\rput{90}(-0.075,3){Tension (V)}
\psplot[plotpoints=3000,linewidth=1.25pt,linecolor=blue]{0}{0.6}{5 5 2.71828 x 10 mul  exp div sub}
\end{pspicture}
\end{center}


\begin{enumerate}
\item S'agit-il d'une situation de proportionnalité ? Justifier.
\item Quelle est la tension mesurée au bout de $0,2$~s ?
\item Au bout de combien de temps la tension aux bornes du condensateur aura-t-elle atteint 60\,\% de la tension maximale qui est estimée à 5 V ?
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4} \hfill 8 points}

\medskip

Les panneaux photovoltaïques permettent de produire de l'électricité à partir du rayonnement solaire.

Une unité courante pour mesurer l'énergie électrique est le kilowatt-heure, abrégé en kWh.

\medskip

\begin{enumerate}
\item Le plus souvent, l'électricité produite n'est pas utilisée directement, mais vendue pour être distribuée dans le réseau électrique collectif. Le prix d'achat du kWh, donné en \textbf{centimes d'euro}, dépend du type d'installation et de sa puissance totale, ainsi que de la date d'installation des panneaux photovoltaïques. 

Ce prix d'achat du kWh est donné dans le tableau ci-dessous.

\smallskip

\emph{Tarifs d'un kWh en \textbf{centimes d'euros}}

\smallskip

\begin{center}
\begin{tabularx}{\linewidth}{|m{1.8cm}|*{5}{>{\centering \arraybackslash}X|}}\cline{3-6}
\multicolumn{2}{c|}{~}&\multicolumn{4}{|c|}{Date d'installation}\\\hline
Type d'installation		&Puissance totale&\scriptsize Du 01/01/15 au 31/03/15&\scriptsize du 01/04/15 au 30/06/15&\scriptsize du 01/07/15  au 30/09/15 &\scriptsize du 01/10/15 au 31/12/15\\ \hline
Type A 					&\footnotesize 0 à 9 kW 		&26,57 &26,17 &25,78 	&25,39\\ \hline
\multirow{2}{*}{Type B}	&\footnotesize 0 à 36 kW 	&13,46 &13,95 &14,7 	&14,4\\ \cline{2-6}
						&\scriptsize 36 à 100 kW 	&12,79 &13,25 &13,96 	&13,68\\ \hline
\multicolumn{6}{r}{\emph{Source : http://www.developpement-durable.gouv.fr}}\\
\end{tabularx}
\end{center}

En mai 2015, on installe une centrale solaire du type B, d'une puissance de 28 kW.

Vérifier que le prix d'achat de \np{31420}~kWh est d'environ \np{4383}~\euro.
\item ~

\parbox{0.6\linewidth}{Une personne souhaite installer des panneaux photovoltaïques
sur la partie du toit de sa maison orientée au sud. Cette partie est
grisée sur la figure ci-contre. Elle est appelée pan sud du toit.

La production d'électricité des panneaux solaires dépend de
l'inclinaison du toit.

Déterminer, au degré près, l'angle $\widehat{\text{ABC}}$ que forme ce pan sud du
toit avec l'horizontale.}\hfill
\parbox{0.36\linewidth}{
\psset{unit=0.8cm,arrowsize=2pt 5}
\begin{pspicture}(5,5)
%\psgrid
\pspolygon(0,0.5)(3.6,0.5)(3.6,2.6)(1.8,3.7)(0,2.6)
\psline(3.6,0.5)(4.6,1.3)(4.6,3.4)(3.6,2.6)
\pspolygon[fillstyle=solid,fillcolor=lightgray](4.6,3.4)(3.6,2.6)(1.8,3.7)(2.8,4.5)
\pspolygon(1.8,3.7)(0,2.6)(1.4,3.8)(2.8,4.5)
\psline[linewidth=0.5pt]{<->}(1.8,0.3)(3.6,0.3)\uput[d](2.7,0.3){4,5 m}
\psline[linewidth=0.5pt]{<->}(3.7,0.3)(4.7,1.1)\uput[d](4.7,0.9){7,5 m}
\psline[linewidth=0.5pt]{<->}(3.7,0.5)(3.7,2.6)\uput[l](3.7,1.55){4,8 m}
\psline[linewidth=0.5pt]{<->}(1.7,0.5)(1.7,3.6)\uput[l](1.7,2.05){7 m}
\psline[linestyle=dashed](1.8,0.5)(1.8,3.6)
\psline[linestyle=dashed](3.6,2.6)(1.8,2.6)
\uput[ul](1.8,3.6){A}\uput[dl](3.6,2.6){B}\uput[dr](1.8,2.6){C}
\rput(3.5,3.6){\small pan sud}
\rput(3.5,3.3){\small du toit}
\psline(2.1,2.6)(2.1,2.9)(1.8,2.9)
\end{pspicture}}
\item ~ 

\parbox{0.6\linewidth}{
		\textbf{a.} Montrer que la longueur AB est environ égale à $5$~m.
		
		\textbf{b.} Les panneaux photovoltaïques ont la forme d'un carré de $1$~m de côté.
		
Le propriétaire prévoit d'installer 20 panneaux.
		
Quel pourcentage de la surface totale du pan sud du toit sera alors
couvert par les panneaux solaires ? On donnera une valeur approchée du
résultat à 1\,\% près.
		
\textbf{c.}La notice d'installation indique que les panneaux doivent être accolés
les uns aux autres et qu'une bordure d'au moins $30$~cm de large doit être
laissée libre pour le système de fixation tout autour de l'ensemble des
panneaux.
		
Le propriétaire peut-il installer les $20$~panneaux prévus ?

}
		\hfill
\parbox{0.38\linewidth}{\psset{unit=1cm}
\begin{pspicture}(4,3.5)
%\psgrid
\psline(0,0)(0,2.8)(3,2.8)
\psline(0.4,0)(0.4,2.4)(3,2.4)
\psframe(0.4,0.4)(1,1)\psframe(0.4,1)(1,1.6)
\psframe(1,1)(1.6,1.6)
\psline[linestyle=dotted](0.85,0)(0.85,0.4)
\psline[linestyle=dotted](1.3,0.85)(2.2,0.85)
\psline[linestyle=dotted](2.3,1.85)(3,1.85)
\rput(2.4,3.1){Bordure}\rput(3.3,1){Panneau}
\psline(2.4,2.9)(1.4,2.6) \psline(2.6,1)(1.4,1.3)
\end{pspicture}
}		
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5} \hfill 8 points}

\medskip

\begin{enumerate}
\item Lors des Jeux Olympiques de Rio en 2016, la danoise Pernille Blume a remporté le $50$~m nage libre en $24,07$~secondes.

A-t-elle nagé plus rapidement qu'une personne qui se déplace en marchant vite, c'est-à-dire à $6$~km/h ?
\item  On donne l'expression $E = (3x + 8)^2 - 64$.
	\begin{enumerate}
		\item Développer $E$.
		\item  Montrer que $E$ peut s'écrire sous forme factorisée : $3x(3x + 16)$.
		\item  Résoudre l'équation $(3x + 8)^2 - 64 = 0$.
	\end{enumerate}
\item  La distance $d$ de freinage d'un véhicule dépend de sa vitesse et de l'état de la route.
	
On peut la calculer à l'aide de la formule suivante :
	
\begin{tabularx}{\linewidth}{m{2.3cm} X}
$d = k \times  V^2$ avec 	&$d$ : distance de freinage en m \: $V$ : vitesse du véhicule en m/s\\
							&$k$ : coefficient dépendant de l'état de la route\\
							&\multicolumn{1}{c}{$\left\{\begin{array}{l c l}
k &=& 0,14 \:\:\text{sur route mouillée}\\
k &=& 0,08 \:\:\text{sur route sèche.}
\end{array}\right.$}\\
\end{tabularx}

Quelle est la vitesse d'un véhicule dont la distance de freinage sur route mouillée est égale à $15$~m ?
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6} \hfill 8 points}

\medskip

\textbf{Document \no 1}

\begin{tabularx}{\linewidth}{|X|}\hline
Le surpoids est devenu un problème majeur de santé, celui-ci prédispose à beaucoup de maladies et diminue l'espérance de vie.\\
L' indice le plus couramment utilisé est celui de masse corporelle (IMC).\\ \hline
\end{tabularx}

\medskip

\textbf{Document \no 2}

\begin{tabularx}{\linewidth}{|X|}\hline
L'IMC est une grandeur internationale permettant de déterminer la corpulence d'une personne adulte entre
18 ans et 65 ans.\\
Il se calcule avec la formule suivante : IMC $= \dfrac{\text{masse}}{\text{taille}^2}$
 avec \og masse \fg{} en kg et \og taille \fg{} en m.\\
Normes : $18,5 \leqslant  \text{IMC} < 25$ corpulence normale\\
$25 \leqslant IMC < 30$  surpoids\\
$\text{IMC} > 30$ obésité\\ \hline
\end{tabularx}

\medskip

\begin{enumerate}
\item  Dans une entreprise, lors d'une visite médicale, un médecin calcule l'IMC de six des employés.

Il utilise pour cela une feuille de tableur dont voici un extrait :

\begin{center}
\begin{tabularx}{\linewidth}{|c|c|*{6}{>{\centering \arraybackslash}X|}}\hline
	&A				&B 		&C 		&D 		&E 		&F 		&G\\ \hline
1	&Taille (en m) 	&1,69 	&1,72 	&1,75 	&1,78 	&1,86 	&1,88\\ \hline
2	&Masse (en kg) 	&72 	&85 	&74 	&70 	&115 	&85\\ \hline
3	&IMC (*)		&25,2 	&28,7 	&24,2 	&22,1 	&33,2 	&24,0\\ \hline
4	& \multicolumn{7}{|l|}{(*)  \emph{valeur approchée au dixième}}\\ \hline
\end{tabularx}
\end{center}

	\begin{enumerate}
		\item Combien d'employés sont en situation de surpoids ou d'obésité dans cette entreprise ?
		\item Laquelle de ces formules a-t-on écrite dans la cellule B3, puis recopiée à droite, pour calculer l'IMC ?
		
Recopier la formule correcte sur la copie.

\medskip
\begin{tabularx}{\linewidth}{*{4}{X}}		
\fbox{$=72/1,69 \:\:\hat\:\: 2$}& \fbox{= B1/ (B2 * B2)}& \fbox{ = B2/ (B1 * B1) }&\fbox{= \$B2/ (\$B1*\$B1)}
\end{tabularx}
\medskip

 	\end{enumerate}
\item Le médecin a fait le bilan de l'IMC de chacun des 41 employés de cette entreprise. Il a reporté les
informations recueillies dans le tableau suivant dans lequel les IMC ont été arrondis à l'unité près.
\begin{center}
\begin{tabularx}{\linewidth}{|c|*{9}{>{\centering \arraybackslash}X|}}\hline
IMC &20 &22 &23 &24 &25 &29 &30 &33 &Total\\ \hline
Effectif &9 &12&6 &8 &2 &1 &1 &2 &41\\ \hline
\end{tabularx}
\end{center}
	\begin{enumerate}
		\item Calculer une valeur approchée, arrondie à l'entier près, de l'IMC moyen des employés de cette
entreprise.
		\item Quel est l'IMC médian ? Interpréter ce résultat.
		\item On lit sur certains magazines : \og On estime qu'au moins 5\,\% de la population mondiale est en surpoids ou est obèse \fg. Est-ce le cas pour les employés de cette entreprise ?
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7} \hfill 7 points}

\medskip

Léo a ramassé des fraises pour faire de la confiture.

\medskip

\begin{enumerate}
\item Il utilise les proportions de sa grand-mère : 700 g de sucre pour 1 kg de fraises.

Il a ramassé 1,8 kg de fraises. De quelle quantité de sucre a-t-il besoin ?
\item  Après cuisson, Léo a obtenu 2,7 litres de confiture.

Il verse la confiture dans des pots cylindriques de 6 cm de diamètre et de
12 cm de haut, qu'il remplit jusqu'à 1 cm du bord supérieur.

Combien pourra-t-il remplir de pots ?

\emph{Rappels} : 1 litre = 1000 cm$^3$ \quad 
\emph{Volume d'un cylindre}  $= \pi \times R^2 \times h$.
\item  Il colle ensuite sur ses pots une étiquette rectangulaire de fond blanc qui recouvre toute la surface latérale du pot.
	\begin{enumerate}
		\item Montrer que la longueur de l'étiquette est d'environ 18,8 cm.
		\item Dessiner l'étiquette à l' échelle $\dfrac{1}{3}$.
	\end{enumerate} 
 \end{enumerate}
\end{document}