\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : François Kriegk
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{25cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Nord, 7 juin 2017},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}

\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small 7 juin 2017}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Corrigé du brevet des collèges Amérique du Nord~\decofourright\\7 juin 2017}}} 

\end{center}

%\begin{tabularx}{\linewidth}{|X|} \hline
%\multicolumn{1}{|>{\centering \arraybackslash}X|}{\textbf{Indication portant sur l'ensemble du sujet}}\\
%Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
%Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace
%de la recherche ; elle sera prise en compte dans la notation.\\ \hline
%\end{tabularx}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 4,5 points}}

\medskip
		
%Recopier la bonne réponse (aucune justification n'est attendue).
%
%\medskip
%\renewcommand\arraystretch{2.2}
%\begin{tabularx}{\linewidth}{|c|m{3.5cm}|*{3}{>{\centering\arraybackslash}X|}}\cline{3-5}
%\multicolumn{2}{c|}{~}&Réponse A &Réponse B &Réponse C\\ \hline
%1&La somme $\dfrac{7}{4} + \dfrac{2}{3}$ est égale à : &$\dfrac{9}{7}$&$\dfrac{29}{12}$&$\dfrac{9}{12}$\\ \hline
%2&L'équation $5x + 12 = 3$ a pour solution :& 1,8 &3 &$- 1,8$\\ \hline
%3&Une valeur approchée, au dixième près, du nombre $\dfrac{\sqrt{5} + 1}{2}$ est :&2,7 &1,6 &1,2\\ \hline
%\end{tabularx}
%\renewcommand\arraystretch{1.}
\begin{enumerate}
\item $\dfrac{7}{4} + \dfrac{2}{3} = \dfrac{7\times 3}{4\times 3} + \dfrac{2\times 4}{3\times 4} = \dfrac{21 + 8}{4\times 3} = \dfrac{29}{12}$.
\item $5x + 12 = 3$ entraine $5x = 3 - 12$ ou $5x = - 9$, d'où $x = - \dfrac{9}{5} = - \dfrac{18}{10} = - 1,8$.
\item $2,23 < \sqrt{5} < 2,24$, donc $3,23 < \sqrt{5} + 1 < 3,24$ et $1,615 < \dfrac{\sqrt{5} + 1}{2}< 1,62$, donc $\dfrac{\sqrt{5} + 1}{2} \approx 1,6$ au dixième près.
\end{enumerate}
		
\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 9,5 points}}

\medskip

%Avec un logiciel de géométrie, on exécute le programme ci-dessous.
%
%\medskip
%
%\parbox{0.45\linewidth}{Programme de construction :}\hfill\parbox{0.53\linewidth}{\qquad \qquad Figure obtenue:}
%
%\parbox{0.45\linewidth}{$\bullet~~$Construire un carré ABCD ;
%
%$\bullet~~$Tracer le cercle de centre A et de rayon [AC] ;
%
%$\bullet~~$Placer le point E à l'intersection du cercle et
%de la demi-droite [AB) ;
%
%$\bullet~~$Construire un carré DEFG.}\hfill
%\parbox{0.53\linewidth}{ 
%\psset{unit=1cm}
%\begin{pspicture}(-2.2,-2)(4.2,4.2)
%%\psgrid
%\psframe[fillstyle=solid,fillcolor=lightgray](1.414,1.414)
%\rput{55.5}(2,0){\psframe[fillstyle=solid,fillcolor=lightgray](0,0)(2.4495,2.4495)}
%\psframe[fillstyle=solid,fillcolor=lightgray](1.414,1.414)
%\pscircle(0,0){2}
%\pspolygon[fillstyle=solid,fillcolor=gray](0,1.414)(1.414,0.414)(1.414,1.414)
%\psline(4.2,0)
%
%\uput[dl](0,0){A} \uput[d](1.414,0){B} \uput[ur](1.414,1.414){C} 
%\uput[ul](0,1.414){D} \uput[dr](2,0){E} \uput[r](3.4,2){F} 
%\uput[u](1.414,3.4){G}
%\rput(1.1,4){} 
%\end{pspicture}
%}

\begin{enumerate}
\item ~%Sur la copie, réaliser la construction avec AB $=10$~cm.
\begin{center}
\psset{unit=1.75cm}
\begin{pspicture}(-2.2,-2)(4.2,3.5)
%\psgrid
\psframe[fillstyle=solid,fillcolor=lightgray](1.414,1.414)
\rput{55.5}(2,0){\psframe[fillstyle=solid,fillcolor=lightgray](0,0)(2.4495,2.4495)}
\psframe[fillstyle=solid,fillcolor=lightgray](1.414,1.414)
\pscircle(0,0){2}
\pspolygon[fillstyle=solid,fillcolor=gray](0,1.414)(1.414,0.414)(1.414,1.414)
\psline(4.2,0)
\uput[dl](0,0){A} \uput[d](1.414,0){B} \uput[ur](1.414,1.414){C} 
\uput[ul](0,1.414){D} \uput[dr](2,0){E} \uput[r](3.4,2){F} 
\uput[u](1.414,3.4){G}
\rput(1.1,4){} 
\end{pspicture}
\end{center}
\item %Dans cette question, AB $= 10~$cm.
	\begin{enumerate}
		\item %Montrer que AC $= \sqrt{200}$~cm.
ABCD est un carré, donc ABC est un triangle rectangle isocèle en B. Le théorème de Pythagore permet d'écrire :

$\text{AB}^2 + \text{BC}^2 = \text{AC}^2$, soit $10^2 + 10^2 = \text{AC}^2$ ou $\text{AC}^2 = 200$, donc $\text{AC} = \sqrt{200}$.
		\item %Expliquer pourquoi AE $= \sqrt{200}$~cm.
E appartient au cercle de centre A et de rayon AC, donc AE = AC $= \sqrt{200}$.
		\item %Montrer que l'aire du carré DEFG est le triple de l'aire du carré ABCD.
ABCD étant un carré, le triangle AED est rectangle en A et le théorème de Pythagore s'écrit :

$\text{DA}^2 + \text{AE}^2 = \text{ED}^2$, soit $10^2 + \left(\sqrt{200} \right)^2 = 100 + 200 = 300$, qui est égale à l'aire du carré DEFG ; comme l'aire du carré ABCD est égale à $10^2 = 100$, on a bien aire(DEFG)$ = 3 \times $ aire (ABCD).
	\end{enumerate}
\item Comme $48 = 3 \times 16$, l'aire du carré ABCD est égale à 16~cm$^2$ ; or 16 est le carré de 4. Il faudra prendre une longueur AB $ = 4$.
%On admet pour cette question que pour n'importe quelle longueur du côté [AB],
%l'aire du carré DEFG est toujours le triple de l'aire du carré ABCD.
	
%En exécutant ce programme de construction, on souhaite obtenir un carré DEFG ayant
%une aire de 48 cm$^2$.
	
%Quelle longueur AB faut-il choisir au départ ?

\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 6 points}}

\medskip

%Il y a dans une urne 12 boules indiscernables au toucher, numérotées de 1 à 12. On veut
%tirer une boule au hasard.
%
%\medskip

\begin{enumerate}
\item %Est-il plus probable d'obtenir un numéro pair ou bien un multiple de $3$ ?
Il y a 6 numéros pairs et 4 multiple de 3. Il est donc plus probable d'obtenir un numéro pair qu'un multiple de $3$.
\item %Quelle est la probabilité d'obtenir un numéro inférieur à $20$ ?
Tous les numéros sont inférieurs à 20 : la probabilité est donc égale à 1.
\item %On enlève de l'urne toutes les boules dont le numéro est un diviseur de $6$. On veut à
%nouveau tirer une boule au hasard.

%Expliquer pourquoi la probabilité d'obtenir un numéro qui soit un nombre premier
%est alors $0,375$.
Les diviseurs de 6 sont 1 ; \:2, \:3,\: et 6.

Sur les huit numéros restants seuls 5, \: 7 et  11 sont premiers.

La probabilité d'obtenir un numéro qui soit un nombre premier est donc égale à : $\dfrac{3}{8} = \dfrac{3\times 125}{8 \times 125} = \dfrac{375}{\np{1000}} = 0,375$.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4 \hfill 10 points}}

\medskip

%Les données et les questions de cet exercice concernent la France métropolitaine.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|m{5cm}|X|}\hline
%\multicolumn{1}{|c|}{Document 1}&\multicolumn{1}{|c|}{Document 2}\\
%\vspace*{-3cm}En 2015, environ 4,7\,\% de la population française souffrait d'allergies alimentaires.
%
%En 2010, les personnes concernées par des allergies alimentaires étaient deux fois moins nombreuses qu'en 2015.
%
%En 1970, seulement 1\,\% de la population était concernée.
%
%{\footnotesize \emph{Source : Agence nationale de la sécurité sanitaire de l'alimentation, de l'environnement et du
%travail.}}&
%\psset{xunit=0.11cm,yunit=0.25cm}
%\begin{pspicture}(-7,-2)(45,16)
%\multido{\n=0+5}{10}{\psline[linewidth=0.3pt](\n,0)(\n,16)}
%\multido{\n=0+2}{9}{\psline[linewidth=0.3pt](0,\n)(45,\n)}
%\psaxes[Ox=1970,Dx=5,Oy=50,Dy=2,labelFontSize=\scriptstyle](0,0)(0,0)(45,16)
%\uput[d](22.5,-2){Années}\rput{90}(-7,8){Populations (en millions)}
%\pscurve[linewidth=1.25pt](0,0.35)(5,2.2)(10,3.9)(15,5)(20,6.5)(25,7.95)(30,9)(35,11)(40,12.8)(45,14)
%\end{pspicture}\\ \hline
%\end{tabularx}
%\end{center}
%
%\medskip

\textbf{Partie 1 :}

\medskip

\begin{enumerate}
\item %Déterminer une estimation du nombre de personnes, à \np{100000} près, qui souffraient
%d'allergies alimentaires en France en 2010.
Il y avait en 2015 environ 64 millions d’habitants dont 4,7\,\%  souffrait d'allergies alimentaires, soit :

\[\np{64000000}\times \dfrac{4,7}{100} = \np{640000} \times 4,7 = \np{3008000}~\text{personnes}.\]

En 2010 il y en avait deux fois moins soit :

\[\dfrac{\np{3008000}}{2} = \np{1504000}\approx \np{1500000}\]

qui souffraient d'allergies alimentaires , à \np{100000} près.

\item %Est-il vrai qu'en 2015, il y avait environ 6 fois plus de personnes concernées qu'en 1970 ?
En 1970 le même calcul donne :

$\np{50300000} \times \dfrac{1}{100} = \np{503000}$.

En 2015 il y avait : $\np{64000000} \times \dfrac{4,7}{100} = \np{640000} \times 4,7 = \np{3008000} \approx 6 \times \np{503000}$.

Il est donc vrai de dire  qu'en 2015 il y avait environ 6 fois plus de personnes concernées qu'en 1970.
\end{enumerate}

\medskip

\textbf{Partie 2 :}

\medskip

%En 2015, dans un collège de $681$ élèves, $32$ élèves souffraient d'allergies alimentaires.
%
%Le tableau suivant indique les types d'aliments auxquels ils réagissaient.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|m{3cm}|*{5}{>{\centering \arraybackslash}X|}}\hline
%Aliments &Lait &Fruits &Arachides &Poisson &Œuf\\ \hline
%Nombre d'élèves concernés &6 &8 &11 &5 &9\\ \hline
%\end{tabularx}
%\end{center}

\begin{enumerate}
\item %La proportion des élèves de ce collège souffrant d'allergies alimentaires est-elle
%supérieure à celle de la population française ?
Dans le collège la proportion est : $\dfrac{32}{681} \approx \np{0,04699}$, soit environ 4,7\,\% : c'est la proportion nationale.
\item %Jawad est étonné : \og J'ai additionné tous les nombres indiqués dans le tableau et j'ai
%obtenu 39 au lieu de 32 \fg.

%Expliquer cette différence.
Le nombre d'allergies plus grand que le nombre d'élèves allergiques est du au fait que certains élèves sont allergiques à plusieurs aliments.
\item %Lucas et Margot ont chacun commencé un diagramme pour représenter les allergies des 32 élèves de leur collège :

%\begin{center}
%\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
%\textbf{Diagramme de Lucas} &\textbf{Diagramme de Margot}\\ \hline
%\psset{xunit=0.75cm,yunit=0.4cm}
%\begin{pspicture}(6,10)
%\multido{\n=0+1}{10}{\psline[linewidth=0.3pt](0,\n)(6,\n)}
%\uput[r](0,9.5){\tiny Nombre d'élèves concernés}
%\psaxes[Dx=10]{->}(0,0)(0,0)(6,10)
%\rput{30}(1,-1.2){\footnotesize Lait}\rput{30}(2,-1.2){\footnotesize Fruits}\rput{30}(3,-1.2){\footnotesize Arachides}\rput{30}(4,-1.2){\footnotesize Poisson}\rput{30}(5,-1.2){\footnotesize Oeuf}
%\psframe[fillstyle=solid,fillcolor=lightgray](0.75,0)(1.25,6)
%\psframe[fillstyle=solid,fillcolor=lightgray](1.75,0)(2.25,8)
%\end{pspicture}&
%\psset{xunit=0.75cm,yunit=0.4cm} \begin{pspicture}(6,10)
%\multido{\n=0+1}{10}{\psline[linewidth=0.3pt](0,\n)(6,\n)}
%\psaxes[Dx=10]{->}(0,0)(0,0)(6,10)
%\uput[r](0,9.5){\tiny Nombre d'élèves concernés}
%\rput{30}(1,-1.2){\footnotesize Lait}\rput{30}(2,-1.2){\footnotesize Fruits}\rput{30}(3,-1.2){\footnotesize Arachides}\rput{30}(4,-1.2){\footnotesize Poisson}\rput{30}(5,-1.2){\footnotesize Oeuf}
%\psline(0,0)(1,6)(2,8)
%\end{pspicture}\\ \hline
%\end{tabularx}
%\end{center}
\vspace{0.6cm}


	\begin{enumerate}
		\item %Qui de Lucas ou de Margot a fait le choix le mieux adapté à la situation ? Justifier la réponse.
Le diagramme de Lucas est plus clair que celui de Margot.
		\item ~%Reproduire et terminer le diagramme choisi à la question \textbf{a.}


\begin{center}
\psset{xunit=0.75cm,yunit=0.4cm}
\begin{pspicture}(6,12)
\multido{\n=0+1}{12}{\psline[linewidth=0.3pt](0,\n)(6,\n)}
\uput[r](0,11.5){\tiny Nombre d'élèves concernés}
\psaxes[Dx=10]{->}(0,0)(0,0)(6,12)
\rput{30}(1,-1.2){\footnotesize Lait}\rput{30}(2,-1.2){\footnotesize Fruits}\rput{30}(3,-1.2){\footnotesize Arachides}\rput{30}(4,-1.2){\footnotesize Poisson}\rput{30}(5,-1.2){\footnotesize Œuf}
\psframe[fillstyle=solid,fillcolor=lightgray](0.75,0)(1.25,6)
\psframe[fillstyle=solid,fillcolor=lightgray](1.75,0)(2.25,8)
\psframe[fillstyle=solid,fillcolor=lightgray](2.75,0)(3.25,11)
\psframe[fillstyle=solid,fillcolor=lightgray](3.75,0)(4.25,5)
\psframe[fillstyle=solid,fillcolor=lightgray](4.75,0)(5.25,9)
\end{pspicture}
\end{center}
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 4,5 points}}

\medskip

%L'image ci-dessous représente la position obtenue au déclenchement du bloc départ
%d'un programme de jeu.
%
%\medskip
%
%\parbox{0.55\linewidth}{\psset{unit=0.5cm}
%\begin{pspicture*}(-6,-4)(6,4)
%\multido{\n=-6+1}{13}
%{
%\multido{\na=-4+1}{9}{\psdots[dotscale=0.5](\n,\na)}
%}
%\psaxes[Dx=10,Dy=10]{->}(0,0)(-6,-4)(6,4)
%\uput[dl](0,0){O}
%\psdots[dotscale=2.5](4,3)
%\rput(-3,-2){Chat}
%\end{pspicture*}}
%\hfill
%\parbox{0.43\linewidth}{L'arrière-plan est constitué de points
%espacés de 40 unités.
%
%Dans cette position, le chat a pour
%coordonnées $(- 120~;~ -80)$.
%
%\textbf{Le but du jeu est de positionner le
%chat sur la balle.}}
%
%\medskip

\begin{enumerate}
\item %Quelles sont les coordonnées du centre de la balle représentée dans cette position ?
Le centre de la balle a pour coordonnées (160~;~120).
\item %Dans cette question, le chat est dans la position obtenue au déclenchement du bloc
%départ.

%Voici le script du lutin \og chat \fg{} qui se déplace.

\parbox{0.4\linewidth}{\textbf{a.} %Expliquez pourquoi le chat ne revient pas à sa position
%de départ si le joueur appuie sur la touche $\to$ puis sur la touche $\gets$.
Vers la droite il y a déplacement de 80 unités alors que vers la gauche on de déplace de 40 unités.
\textbf{b.} %Le joueur appuie sur la succession de touches
%suivante : $\to$ $\to$  $\uparrow$ $\gets$ $\downarrow$.

%Quelles sont les coordonnées $x$ et $y$ du chat après ce déplacement ?
Horizontalement le déplacement est de : $2 \times 80 - 1 \times 40 = 160 - 40 = 120$ et verticalement : $1 \times 80 - 1 \times 40 = 80 - 40 = 40$.

Le chat est donc au point de coordonnées $(0~;~- 40)$.
\textbf{c.} Parmi les propositions de succession de touches ci-dessous, laquelle permet au
chat d'atteindre la balle ?} \hfill 
\parbox{0.58\linewidth}{\includegraphics[width=6cm]{ScratchAmduNord2017.eps}}

\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
Déplacement 1 &Déplacement 2 &Déplacement 3\\ \hline
$\to \to \to \to \to \to \to \uparrow\uparrow\uparrow\uparrow\uparrow$&$\to\to\to \uparrow\uparrow\uparrow \to \downarrow \gets$&$\uparrow \to \uparrow \to \uparrow \to \to \downarrow \downarrow$\\ \hline
$7 \times 80 = 560$ &$4\times 80 - 1\times 40 = 280$&$4 \times 80 = 320$\\
horizontalement&horizontalement&horizontalement\\
$5 \times 80 = 400$ &$3\times 80 - 1\times 40 = 200$&$3 \times 80 - 2\times 40 = 160$\\
verticalement&verticalement&verticalement\\
arrivée en (440~;~320)&arrivée en (160~;~120)&arrivée en (200~;~80)\\ \hline
\end{tabularx}

C'est donc le déplacement 2.
\item %Que se passe-t-il quand le chat atteint la balle ?
Quand le chat atteint la balle il s'affiche pendant 2 secondes : \og Je t'ai attrapé \fg.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6 \hfill 10 points}}

\medskip

%\parbox{0.48\linewidth}{Le schéma ci-contre représente le jardin de
%Leïla. Il n'est pas à l'échelle.
%
%[OB] et [OF] sont des murs, OB = 6 m et OF = 4m.
%
%La ligne pointillée BCDEF représente le
%grillage que Leïla veut installer pour délimiter un \textbf{enclos rectangulaire OCDE}.
%
%Elle dispose d'un rouleau de 50 m de grillage qu'elle veut utiliser entièrement.}\hfill
%\parbox{0.48\linewidth}{\psset{unit=1cm}
%\begin{pspicture}(-0.5,0)(6,4.7)
%\psline(0,2)(0,0)(6,0)(6,4.3)(3.9,4.3)
%\psframe[linestyle=dashed](0,2)(3.9,4.3)
%\psline[linewidth=1.25pt](0,3.4)(0,4.3)(1.4,4.3)
%\rput(2,3){ENCLOS}
%\uput[ul](0,4.3){O}\uput[u](1.4,4.3){B}\uput[u](3.9,4.3){C}\uput[l](0,3.4){F}\uput[l](0,2){E}\uput[dr](3.9,2){D}
%\end{pspicture}}
%\smallskip
%
%Leïla envisage plusieurs possibilités pour placer le point C.

\psset{unit=1cm}
\begin{center}
\begin{pspicture}(-0.5,0)(6,4.7)
\psline(0,2)(0,0)(6,0)(6,4.3)(3.9,4.3)
\psframe[linestyle=dashed](0,2)(3.9,4.3)
\psline[linewidth=1.25pt](0,3.4)(0,4.3)(1.4,4.3)
\rput(2,3){ENCLOS}
\uput[ul](0,4.3){O}\uput[u](1.4,4.3){B}\uput[u](3.9,4.3){C}\uput[l](0,3.4){F}\uput[l](0,2){E}\uput[dr](3.9,2){D}
\end{pspicture}
\end{center}

\begin{enumerate}
\item %En plaçant C pour que BC $= 5$~m, elle obtient que FE $= 15$~m.
	\begin{enumerate}
		\item %Vérifier qu'elle utilise les $50$~m de grillage.
BC + CD + DE + EF $= 5 +  (4 + 15) + (6 + 5) + 15 = 5 + 19 + 11 + 15 = 20 + 30 = 50$. 
		\item %Justifier que l'aire A de l'enclos OCDE est $209$~m$^2$.
		On a OC = OB + BC $= 6 + 5 = 11$ et OE = OF + FE $= 4 + 15 = 19$.
		
Donc l'aire de l'enclos est égale à :

$\text{OC} \times \text{OE} = 11 \times 19 = 209$~m$^2$.
	\end{enumerate}
\item %Pour avoir une aire maximale, Leïla fait appel à sa voisine professeure de
%mathématiques qui, un peu pressée, lui écrit sur un bout de papier:
	
%\begin{center}\og En notant BC $= x$, on a A$(x) = - x^2 + 18x + 144$ \fg \end{center}
	
%Vérifier que la formule de la voisine est bien cohérente avec le résultat de la
%question 1.
On a d'après la professeure :

A$(5) = - 5^2 + 18\times 5 + 144 = - 25 + 90 + 144 = 234 - 25 = 209$.
\item \emph{Dans cette partie, les questions {\rm\textbf{a.}} et {\rm\textbf{b.}} ne nécessitent pas de justification.}
	\begin{enumerate}
		\item %Leïla a saisi une formule en B2 puis l'a étirée jusqu'à la cellule I2.
		
%\begin{center}
%\begin{tabularx}{\linewidth}{|c|m{2.9cm}|*{9}{>{\centering \arraybackslash}X|}}\hline
%\multicolumn{3}{|c|}{B2}	&\multicolumn{8}{X|}{=$-$B1*B1+18*B1+144}\\\hline
%	&\multicolumn{1}{|c|}{A}	&B	&C	&D	&E	&F	&G	&H	&I	&J\\ \hline
%1	&\multicolumn{1}{|c|}{$x$}	&5	&6	&7	&8	&9	&10	&11	&12	&\\ \hline
%2	&\small $A(x) = - x^2 + 18x + 144$	&209&216&221&224&225&224&221&216&\\ \hline
%3	&											&	&	&	&	&	&	&	&	&\\ \hline
%\end{tabularx}
%\end{center}
		
%Quelle formule est alors inscrite dans la cellule F2 ?
Il y a en F2 : =$-$F1*F1+18*F1$+144$.
		\item %Parmi les valeurs figurant dans le tableau, quelle est celle que Leïla va choisir
%pour BC afin obtenir un enclos d'aire maximale 

225 est l'aire maximale  ; elle correspond à $x = 9$.
		\item %Donner les dimensions de l'enclos ainsi obtenu.
On a donc OC $ = 6 + 9 = 15$ et $\text{OC} \times \text{OE}  = 225$ soit $15 \times \text{OE}  = 225$ et 

$\text{OE} = \dfrac{225}{15} = \dfrac{5\times 5\times  3 \times 3}{3 \times 5} = 15.$

L'enclos est donc un carré de côté 15 en mètre.
\end{enumerate} 
\end{enumerate}		
\end{document}