%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{diagbox}
\usepackage{eucal}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text,pst-all}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\usepackage{scratch}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23.5cm}
\setlength{\voffset}{-1.5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole -- La Réunion --Antilles-Guyane - 14 septembre 2017},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Antilles-Guyane--La Réunion--Métropole}}
\rfoot{\small{14 septembre 2017}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty} 

\begin{center} {\Large{\textbf{\decofourleft~Brevet des collèges 14 septembre 2017~\decofourright\\[4pt]Antilles-Guyane--La Réunion--Métropole}}}

\bigskip

\textbf{THÉMATIQUE COMMUNE DE L'ÉPREUVE DE MATHÉMATIQUES-SCIENCES : L'EAU}

\end{center}

\textbf{Exercice 1 : \hfill 6 points}

\medskip

%Un sac opaque contient $120$ boules toutes indiscernables au toucher, dont 30 sont bleues. Les autres boules sont rouges ou vertes.
%
%On considère l'expérience aléatoire suivante :
%
%On tire une boule au hasard, on regarde sa couleur, on repose la boule dans le sac et on mélange.

%\medskip

\begin{enumerate}
\item %Quelle est la probabilité de tirer une boule bleue ? Écrire le résultat sous la forme d'une fraction irréductible.
Il y a 30 boules bleues sur 120 boules : la probabilité est donc égale à  $\dfrac{30}{120} = \dfrac{30 \times 1}{30 \times 4} = \dfrac{1}{4}$.
\item %Cécile a effectué $20$ fois cette expérience aléatoire et elle a obtenu $8$ fois une boule verte. Choisir, parmi les réponses suivantes, le nombre de boules vertes contenues dans le sac (aucune justification n'est demandée) :

%\medskip
%\begin{tabularx}{\linewidth}{*{4}{X}}
%\textbf{a.~~} $48$ &\textbf{b.~~} $70$ &\textbf{c.~~} On ne peut pas savoir &\textbf{d.~~} $25$
%\end{tabularx}
%\medskip
On ne peut pas savoir.
\item  %La probabilité de tirer une boule rouge est égale à  $0,4$.
	\begin{enumerate}
		\item %Quel est le nombre de boules rouges dans le sac ?
Si $r$ est le nombre de boules rouges dans le sac, on a :
		
$0,4 = \dfrac{r}{120}$ soit $r = 120 \times 0,4 = 48$.

Il y a 48 boules rouges.
		\item %Quelle est la probabilité de tirer une boule verte ?
		D'après le résultat précédent, il reste :
		
		$120 - (30 + 48) = 120 - 78 = 42$~boules vertes.
		
		La probabilité de tirer une boule verte est donc égale à  :
		
		$\dfrac{42}{120} = \dfrac{7 \times 6}{20\times 6} = \dfrac{7}{20} = \dfrac{7 \times 5}{20\times 5} = \dfrac{35}{100} = 0,35$.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 2 \hfill 7 points}

\medskip

%\emph{Pour illustrer l'exercice, la figure ci-dessous a été faite à  main levée.}
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(8,5)
%%\psgrid
%\pslineByHand(0.5,2.5)(7.5,4)
%\pslineByHand(2,0.5)(6,4.8)
%\pslineByHand(2,0.5)(0.5,2.5)
%\pslineByHand(6,4.8)(7.5,4)
%\pslineByHand(3,3)(4,2.6)
%\uput[ul](4.75,3.4){A}\uput[r](7.5,4){B}\uput[u](6,4.8){C}
%\uput[l](0.5,2.5){D} \uput[d](2,0.5){E}\uput[ul](3,3){F}\uput[dr](3.8,2.6){G}
%\rput{-50}(1.2,1.2){8,1 cm}\rput{-27}(3.3,2.6){3 cm}
%\rput{46}(3.2,1.4){6,8 cm}\rput{45}(4.4,2.78){4 cm}
%\rput{15}(3.6,3.4){5 cm}\rput{45}(5.2,4.3){5 cm}
%\rput{15}(6,3.4){6,25 cm}
%\end{pspicture}
%\end{center}
%
%Les points D, F, A et B sont alignés, ainsi que les points E, G, A et C.
%
%De plus, les droites (DE) et (FG) sont parallèles.
%
%\medskip

\begin{enumerate}
\item %Montrer que le triangle AFG est un triangle rectangle.
On a $\text{AF}^2 = 5^2 = 25$ ;

$\text{AG}^2 + \text{GF}^2 = 4^2 + 3^2 = 16 + 9 = 25$, soit :

$\text{AF}^2 =\text{AG}^2 + \text{GF}^2$ : d'après la réciproque du théorème de Pythagore le triangle AGF est rectangle en G.
\item %Calculer la longueur du segment [AD]. En déduire la longueur du segment [FD].
Les droites (FG) et (AE) sont parallèles ; comme la droite (AG) est perpendiculaire à  la droite (FG), elle est aussi perpendiculaire à  la droite (ED) : le triangle AED est donc rectangle en E.

Le théorème de Pythagore appliqué à  ce triangle s'écrit :

$\text{AE}^2 + \text{ED}^2 = \text{AD}^2$ soit $(6,8 + 4)^2 + 8,1^2 = \text{AD}^2$ ; donc 

$\text{AD}^2 = 116,64 + 65,61 = 182,25 = 13,5^2$ ;  $\text{AD} = 13,5$~(cm).

On a donc $\text{FD} = \text{AD} - \text{AF} = 13,5 - 5 = 8,5$~(cm).
\item %Les droites (FG) et (BC) sont-elles parallèles ? Justifier.
On a $\dfrac{\text{AG}}{\text{AC}} =  \dfrac{4}{5} = 0,8$ ; $\dfrac{\text{AF}}{\text{AB}} =  \dfrac{5}{6,25} = 0,8$.

Comme $\dfrac{\text{AG}}{\text{AC}} = \dfrac{\text{AF}}{\text{AB}}$, que les points G, A, C d'une part, F, A et B d'autre part sont alignés d'après la réciproque de la propriété de Thalès on en déduit que les droites (FG) et (BC) sont parrallèles.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 3 \hfill 6 points}

\medskip

%Voici trois figures différentes, aucune n'est à  l'échelle indiquée dans l'exercice :
%
%\begin{center}
%\begin{tabularx}{\linewidth}{*{3}{>{\centering \arraybackslash}X}}
%\psset{unit=0.9cm}
%\begin{pspicture}(4.9,4.3)
%\psline[linecolor=blue](0,0)(0,4.3)(3.8,4.3)(3.8,1)(1,1)(1,3.3)(2.7,3.3)(2.7,2.2)(2.2,2.2)
%\end{pspicture}&\psset{unit=0.8cm}
%\begin{pspicture}(4.9,4.3)
%\psline[linecolor=blue](4.9,2.3)(3.6,0)(0.9,0)(0,2.2)(1,3.4)(2.4,3.4)(3,2.3)(2.7,1.7)(2,1.7)
%\end{pspicture}&\psset{unit=0.9cm}
%\begin{pspicture}(4.9,4.3)
%\psline[linecolor=blue](0.5,0.5)(0.5,3.4)(3.4,3.4)(3.4,1.4)(1.2,1.4)(1.2,2.7)(2.7,2.7)(2.7,1.9)(1.9,1.9)
%\end{pspicture}\\
%figure 1 &figure 2 &figure 3\\
%\end{tabularx}
%\end{center}
%
%Le programme ci-dessous contient une variable nommée \og \textbf{longueur} \fg.
%
%\begin{minipage}{.4\linewidth}
%Script
%\begin{scratch}
%	\blockinit{Quand \greenflag est cliqué}
%	\blocklook{cacher}
%	\blockmove{aller à  x: \ovalnum{0} y: \ovalnum{0}}
%	\blockmove{sâ€™orienter à  \ovalnum{90\selectarrownum} degrés}
%	\blockvariable{mettre \selectmenu{longueur} à    \ovalnum{30} }
%	\blocklook{effacer tout}	
%	\blocklook{mettre la taille du stylo à  \ovalnum{3}}
%	\blocklook{stylo en position d'écriture}		
%		\blockrepeat{répéter \ovalnum{2} fois}
%	{
%		\blockevent{un tour}
%		\blockvariable{ajouter  à  \selectmenu{longueur}    \ovalnum{30} }
%	}
%\end{scratch}
%\end{minipage}
%\begin{minipage}{.2\linewidth}
%\end{minipage}
%\begin{minipage}{.4\linewidth}
%{Le~bloc~:~\textbf{un~tour}}
%\begin{scratch}
%	\blockinit{Définir un tour}
%		\blockrepeat{répéter \ovalnum{2} fois}
%		{\blockmove{avancer de \selectmenu{longueur} }
%		\blockmove{tourner de \ovalnum{90\selectarrownum} degrés}
%		}		
%	\blockvariable{ajouter à   \selectmenu{longueur}  \ovalnum{30} }
%		\blockrepeat{répéter \ovalnum{2} fois}
%		{
%		\blockmove{avancer de \selectmenu{longueur} }
%		\blockmove{tourner de \ovalnum{90\selectarrownum} degrés}									}
%\end{scratch}
%\end{minipage}
%
%On rappelle que l'instruction \begin{scratch} \blockmove{sâ€™orienter à  \ovalnum{90\selectarrownum} degrés}  \end{scratch} signifie que l'on s'oriente vers la droite avec le stylo.
%
%\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Dessiner la figure obtenue avec le bloc \og un tour\fg{} donné dans le cadre de droite ci-dessus, pour une longueur de départ égale à  30, étant orienté vers la droite avec le stylo, en début de tracé. On prendra 1~cm pour 30~unités de longueur, c'est-à -dire 30 pixels.
		~
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-2.1,-2.1)(2.1,2.1)
\psline(0,0)(1,0)(1,1)(-1,1)(-1,-1)%(2,-1)(2,2)(-1,2)(-1,-1)
\end{pspicture}		
\end{center}
		\item %Comment est-on orienté avec le stylo après ce tracé ? (aucune justification n'est demandée)
On a tourné quatre fois de 90\degres, donc fait un tour : le stylo est encore orienté vers la droite.
	\end{enumerate}
\item %Laquelle des figures 1 ou 3 le programme ci-dessus permet-il d'obtenir ? Justifier votre réponse.
Ce ne peut être la figure 1 puisque l'on déplace de 30 puis de 60, alors que dans le tour on répète deux déplacements de 30.

Ce ne peut être la figure 2 puisque l’on tourne après chaque déplacement de 60\degres.

Il ne reste donc que la figure 3.
\item %Quelle modification faut-il apporter au bloc \og \textbf{un tour}\fg{} pour obtenir la figure 2 ci-dessus ?
Les déplacements augmentent bien de longueur à  chaque fois ; il suffit donc de tourner de 60\degres{}  pour obtenir la figure 2.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 \hfill  9 points}

\medskip

%Monsieur Chapuis souhaite changer le carrelage et les plinthes\footnote{Une plinthe est un élément décoratif de faible hauteur fixé au bas des murs le long du sol.} dans le salon de son appartement. Pour cela il doit acheter des carreaux, de la colle et des plinthes en bois qui seront clouées. Il dispose des documents suivants :
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(0,-1)(12,6)
%\rput(3,5.8){Document 1 : \textbf{plan}, la pièce correspond à  la partie grisée}
%\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(0,5)(4,5)(7,3)(7,0)
%\psline[linewidth=1.75pt](1,0)(0,0)(0,5)(4,5)(7,3)(7,0)(2,0)
%\uput[l](0,2.5){5 m}\uput[u](2,5){4 m}\uput[r](7,1.5){3 m}
%\uput[d](4.5,0){5 m}\uput[d](0.5,0){1 m}
%\psline[linestyle=dashed](4,5)(7,5)(7,3)
%\psframe(7,5)(6.8,4.8)
%\uput[ul](0,5){A} \uput[u](4,5){B}\uput[r](7,3){C}
%\uput[dr](7,0){D}\uput[d](2,0){E} \uput[d](1,0){F}\uput[dl](0,0){G}
%\rput(1.5,1){Porte de}
%\rput(1.5,0.5){largeur 1 m}
%\rput(9.3,2.6){Le schéma ci-contre n'est} \rput(9.3,2){pas
%réalisé à  l'échelle}
%\end{pspicture}
%\end{center}
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|X|p{0.4cm}|X|}\cline{1-1}\cline{3-3}
%\multicolumn{1}{|c|}{Document 2}		&&\multicolumn{1}{|c|}{Document 3}\\
%\textbf{Carrelage}						&&\textbf{Colle pour le carrelage}\\
%Taille d'un carreau : 50 cm $\times$ 50 cm&&\\
%Epaisseur d'un carreau : 0,9 cm			&&Conditionnement: sac de 25 kg\\
%Conditionnement: 1,25 m$^2$ par boîte	&&Rendement (aire que l'on peut coller) : 4 m$^2$ par sac\\
%Prix : 19,95 \euro{} par boîte			&&Prix : 22 \euro{} le sac\\
%\textbf{Plinthe}						&&\textbf{Paquet de clous pour les plinthes}\\
%Forme: rectangulaire de longueur 1~m	&&Prix: 5,50 \euro{} le paquet\\
%Vendue à  l'unité						&&\\
%Prix: 2,95  \euro{} la plinthe en bois	&&\\ \cline{1-1}\cline{3-3}
%\end{tabularx}
%\end{center}

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %En remarquant que la longueur GD est égale à  7~m, déterminer l'aire du triangle BCH.
		Soit I le point de [AG] tel que GI $= 3$~(m).
On a $\mathcal{A}(ABCDG) = \mathcal(ICDG) + \mathcal(IABC) = 7 \times 3 + \dfrac{7 + 4}{2}\times (5 - 3) = 21 + 11 = 32~\left(\text{m}^2\right)$.
		
Or $\mathcal(AHDG) = 7 \times 5 = 35~\left(\text{m}^2\right)$. Donc 
		
$\mathcal{A}(BCH) = 35 - 32 = 3~\left(\text{m}^2\right)$
		\item %Montrer que l'aire de la pièce est 32 m$^2$.
Déjà  fait.
	\end{enumerate}
\item %Pour ne pas manquer de carrelage ni de colle, le vendeur conseille à  monsieur Chapuis de prévoir une aire supérieure de 10\,\% à  l'aire calculée à  la question 1.
On a $32 \times \dfrac{10}{100} = 3,2$ : il faut donc prévoir $32 + 3,2 = 35,2~\left(\text{m}^2\right)$	
%Monsieur Chapuis doit acheter des boîtes entières et des sacs entiers.
	
%Déterminer le nombre de boîtes de carrelage et le nombre de sacs de colle à  acheter.

Monsieur Chapuis doit donc acheter $\dfrac{35,2}{1.25} = 28,16$ boîtes, donc 29 boîtes.

Il doit aussi acheter $\dfrac{35,2}{4} = 8,8$~sacs, donc 9 sacs de colle.
\item %Le vendeur recommande aussi de prendre une marge de 10\,\% sur la longueur des plinthes.
On a d'après le théorème de Pythagore appliqué au triangle BHC rectangle en H :

$\text{BC}^2 = \text{BH}^2 + \text{HC}^2 = 3^2 + 2^2 = 13$, d'où BC $ = \sqrt{13}$.

La longueur des plinthes est donc :

$3 + 6 + 5  + 4 + \sqrt{13} = 18 + \sqrt{13} \approx 21,61$~(m).

Avec une marge de 10\,\%, il lui faut donc acheter $22,61 \times 1,10 = 23,771$, soit en fait 24 plinthes de 1~m.
	
%Déterminer le nombre total de plinthes que monsieur Chapuis doit acheter pour faire le tour de la pièce. 
	
%On précise qu'il n'y a pas de plinthe sur la porte.
\item %Quel est le montant de la dépense de monsieur Chapuis, sachant qu'il peut se contenter d'un paquet de clous ? Arrondir la réponse à  l'euro près.
La dépense est égale à  : $29 \times 19,95 + 9 \times 22 + 24 \times 2,95 + 5,50 = 852,85$~\euro.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 5 \hfill  5 points}

\medskip

Pour chaque affirmation, dire en justifiant, si elle est vraie ou fausse.

\bigskip

%\begin{tabularx}{\linewidth}{l X}
%\textbf{Affirmation 1 :} &~\\
%&\begin{tabular}{|l|}\hline
%\textbf{Programme de calcul A}\\
%Choisir un nombre\\
%Ajouter 3\\
%Multiplier le résultat par 2\\
%Soustraire le double du nombre de départ\\ \hline
%\end{tabular}\\
%&Le résultat du programme de calcul A est toujours égal à  6.\\
%\textbf{Affirmation 2 :} &Le résultat du calcul $\dfrac{7}{5} - \dfrac{4}{5} \times \dfrac{1}{3}$ est égal à  $\dfrac{1}{5}$.\\
%\textbf{Affirmation 3 :} &La solution de l'équation $4x - 5 = x + 1$ est une solution de l'équation $x^2 - 2x = 0$.\\
%\textbf{Affirmation 4 :} &Pour tous les nombres entiers $n$ compris entre $2$ et $9$, $2^n - 1$ est un nombre premier.\\
%\end{tabularx}
\textbf{Affirmation 1 :} 0 donne  3 puis 6  puis 6

1 donne 4 puis 8  et enfin 6.

$n$ donne $n + 3$ puis $2n + 6$ et enfin $2n + 6 - 2n = 6$. L'affirmation est vraie quel que soit le nombre $n$.

\textbf{Affirmation 2 :}

$\dfrac{7}{5} - \dfrac{4}{5} \times \dfrac{1}{3} = \dfrac{7}{5} - \dfrac{4}{15}  = \dfrac{21}{15} - \dfrac{4}{15} = \dfrac{17}{15}$. L'affirmation est fausse.

\textbf{Affirmation 3 :}

$4x - 5 = x + 1$ donne $4x - x = 1 + 5$, soit $3x = 6$ et enfin $x = 2$.

Or $2^2 - 2\times = 0$, donc 2 est une solution de l'équation $x^2 - 2x = 0$. L'affirmation est vraie.

\textbf{Affirmation 4 :}

$2^3 - 1 = 7$ qui est premier ;

$2^4 - 1 = 15$ qui est divisible par 3 et par 5  : il n'est pas premier. L'affirmation est fausse.

\vspace{0,5cm}


\textbf{Exercice 6 \hfill  5 points}

\medskip

%Dans une station de ski, les responsables doivent enneiger la piste de slalom avec de la neige artificielle. La neige artificielle est produite à  l'aide de canons à  neige. La piste est modélisée par un rectangle dont la largeur est 25 m et la longueur est 480~m.
%
%Chaque canon à  neige utilise 1 m$^3$ d'eau pour produire 2 m$^3$ de neige.
%
%Débit de production de neige : 30 m$^3$ par heure
%et par canon.

%\medskip

\begin{enumerate}
\item %Pour préparer correctement la piste de slalom, on souhaite produire une couche de neige artificielle de $40$~cm d'épaisseur.

%Quel volume de neige doit-on produire ? Quel sera le volume d'eau utilisé ?
La neige peut être modélisée par un parrallélépipède rectangle de dimensions : 480~m, 25~m et 0,40~m, dont le volume est :

$480 \times 25 \times 0,4 = \np{12000} \times 0,4 = \np{4800}$~m$^3$.

1~m$^3$ d'eau produit 2m$^3$ de neige : il faudra donc $\dfrac{\np{4800}}{2} = \np{2400}$m$^3$ d'eau.
\item %Sur cette piste de ski, il y a 7 canons à  neige qui produisent tous le même volume de neige.

%Déterminer la durée nécessaire de fonctionnement des canons à  neige pour produire les \np{4800} m$^3$ de neige souhaités. Donner le résultat à  l'heure près.
Chaque heure les canons produisent $7 \times 30 = 210$~m$^3$ de neige.

Ils devront fonctionner pendant :

$\dfrac{\np{4800}}{210} = \dfrac{480}{21} = \dfrac{160}{7} \approx 22,857$~(h)   soit environ 23~h.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 7 \hfill 7 points}

\medskip

%Les légionelles sont des bactéries présentes dans l'eau potable. Lorsque la température de l'eau est comprise
%entre 30~\degres C et 45~\degres C, ces bactéries prolifèrent et peuvent atteindre, en 2 ou 3 jours, des concentrations dangereuses pour l'homme.
%
%On rappelle que \og $\mu$ m \fg{} est l'abréviation de micromètre. Un micromètre est égal à  un millionième de mètre.

\medskip

\begin{enumerate}
\item %La taille d'une bactérie légionelle est 0,8 $\mu$m.

%Exprimer cette taille en m et donner le résultat sous la forme d'une écriture scientifique.
La taille d'une bactérie légionelle est 0,8 $\mu$m soit $0,8 \times 10^{-6} = 8 \times 10^{-7}$~(m).
\item  %Lorsque la température de l'eau est 37~\degres C, cette population de bactéries légionelles double tous les quarts d'heure.

%Une population de $100$ bactéries légionelles est placée dans ces conditions.

%On a créé la feuille de calcul suivante qui permet de donner le nombre de bactéries légionelles en fonction du nombre de quarts d'heure écoulés:
%
%\begin{center}
%\begin{tabularx}{0.7\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline
%&A &B\\ \hline
%1 &Nombre de quarts d'heure &Nombre de bactéries\\ \hline
%2 &0 &100\\ \hline
%3 &1&\\ \hline
%4 &2&\\ \hline
%5 &3&\\ \hline
%6 &4&\\ \hline
%7 &5&\\ \hline
%8 &6&\\ \hline
%9 &7&\\ \hline
%10 &8&\\ \hline
%\end{tabularx}
%\end{center}
	\begin{enumerate}
		\item %Dans la cellule B3, on veut saisir une formule que l'on pourra étirer vers le bas dans la colonne B pour calculer le nombre de bactéries légionelles correspondant au nombre de quarts d'heure écoulés. Quelle est cette formule ?
		Formule : =B2*2.
		\item %Quel est le nombre de bactéries légionelles au bout d'une heure ?
1 h égale 4 quarts d'heure : il faut donc doubler 100 quatre fois d'où  \np{1600}~bactéries au bout d'une heure.
		\item %Le nombre de bactéries légionelles est-il proportionnel au temps écoulé ?
On a $\dfrac{200}{15} = \dfrac{400}{30} = \dfrac{800}{45}$ : la première égalité est vraie et la deuxième est fausse : le nombre de bactéries légionelles n'est pas proportionnel au temps écoulé.
		\item %Après combien de quarts d'heure cette population dépasse-t-elle dix mille bactéries légionelles ?
On continue le tableau : \np{3200}, \np{6400}, \np{12800} > \np{10000}.

La population dépasse \np{10000} après 7 quarts d'heure ou 1 h 3/4.
 	\end{enumerate}
\item %On souhaite tester l'efficacité d'un antibiotique pour lutter contre la bactérie légionelle. On introduit l'antibiotique dans un récipient qui contient $10^4$ bactéries légionelles au temps $t = 0$. La représentation graphique, sur \textbf{l'annexe, à  rendre avec la copie}, donne le nombre de bactéries dans le récipient en
%fonction du temps.
	\begin{enumerate}
		\item %Au bout de 3 heures, combien reste-t-il environ de bactéries légionelles dans le récipient ?
On lit graphiquement à  peu près \np{5000} bactéries au bout de 3 heures.
		\item %Au bout de combien de temps environ reste-t-il \np{6000} bactéries légionelles dans le récipient?
On lit graphiquement à  peu près 2~h 15~min.
		\item %On estime qu'un antibiotique sera efficace sur l'être humain s'il parvient à  réduire de $80$\,\% le nombre initial de bactéries dans le récipient en moins de $5$heures.
		
%En s'aidant du graphique, étudier l'efficacité de l'antibiotique testé sur l'être humain.
Si la réduction est de 80\,\%, il devra rester au bout de 5~h moins de 20\,\%, soit $\np{10000} \times 0,20 = \np{2000}$.

Or on lit que cette quantité ne sera atteinte qu'en un peu plus de 7~h : l'antibiotique n'est pas assez puissant.
 	\end{enumerate}
\end{enumerate}
 
\newpage
\begin{center}
\textbf{\Large Annexe à  rendre avec la copie}

\bigskip

 
Faire apparaître les traits justifiant les réponses de la question 3. 
 
\vspace{2cm}

\psset{xunit=1cm,yunit=0.0008cm,arrowsize=2pt 4}
\begin{pspicture}(-1,-700)(10.5,12000) 
\multido{\n=0+1}{11}{\psline[linewidth=0.2pt](\n,0)(\n,12000)}
\multido{\n=0+2000}{7}{\psline[linewidth=0.2pt](0,\n)(10,\n)}
\psaxes[linewidth=1.25pt,Dy=20000](0,0)(0,0)(10.5,12000)
\multido{\n=0+2000}{7}{\uput[l](0,\n){\np{\n}}}
\psplot[plotpoints=3000,linewidth=1.25pt,linecolor=blue]{0}{10}{10000 2.71828 0.223 x mul exp div}
\uput[d](9,-650){temps $t$ en $h$}
\uput[r](0,12500){Nombre de bactéries}
\psline[linewidth=1.25pt,linecolor=red,ArrowInside=->](3,0)(3,5100)(0,5100)
\psline[linewidth=1.25pt,linecolor=red,ArrowInside=->](0,6000)(2.25,6000)(2.25,0)
\psline[linewidth=1.25pt,linecolor=red,ArrowInside=->](0,2000)(7.2,2000)(7.2,0)
\end{pspicture}
\end{center}
\end{document}