%!TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{diagbox}
\usepackage{eucal}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Corrigé : G. Micol
\usepackage{pst-plot,pst-tree,pstricks,pst-node,pst-text,pst-all}
\usepackage{pst-eucl}
\usepackage{pstricks-add}
\usepackage{scratch}
\newcommand{\R}{\textbf{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\setlength{\textheight}{23.5cm}
\setlength{\voffset}{-1.5cm}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Métropole -- La Réunion --Antilles-Guyane - 29 juin 2017},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Métropole--La Réunion--Antilles-Guyane}}
\rfoot{\small{29 juin 2017}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty} 

\begin{center} {\Large{\textbf{\decofourleft~Corrigé du brevet des collèges 29 juin 2017~\decofourright\\[5pt]Métropole -- La Réunion --Antilles-Guyane}}}
\end{center}

\bigskip

\textbf{\textsc{Exercice 1} \hfill 4 points}

\medskip

\begin{enumerate}
\item Cette expérience aléatoire n'a que deux issues : boule verte et boule bleue.

La somme des probabilités des issues d'une expérience aléatoire est égale à 1.

Donc, $p(\text{obtenir une boule bleue}) = 1 - p(\text{obtenir une boule verte}) = 1 - \dfrac{2}{5} = \dfrac{5}{5} - \dfrac{2}{5}  =\dfrac{3}{5} = 0,6$.
\item Chaque tirage est indépendant du précédent, les probabilités des différentes
issues ne sont pas modifiées, Paul aura toujours 3 chances sur 5 d'obtenir une
boule bleue.
\item
 
\textbf{Méthode 1 :}
 
$\dfrac{2}{5}$ du nombre total de boules représente 8 boules, je calcule donc
5
$\dfrac{8}{2} \times  3 = 4 \times 3 = 12$.
 
Il y a 12 boules bleues dans l'urne.
 
\textbf{Méthode 2 :}
 
$\dfrac{2}{5} = \dfrac{2\times 4}{5\times 4} = \dfrac{8}{20}$ et $20 - 8 = 12$\ldots 
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 2} \hfill 6 points}

\medskip

\begin{enumerate}
\item Les coordonnées du point de départ du tracé sont $(-200~;~-100)$.
\item Le script permet de dessiner 5 triangles.
\item  
	\begin{enumerate}
		\item La longueur du côté du deuxième triangle tracé est de $80$ pixels.
		\item La figure obtenue :
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(8,1.8)
\def\tria{\pspolygon(0,0)(2,0)(1,1.732)}
\def\trib{\pspolygon(0,0)(1.6,0)(0.8,1.386)}
\def\tric{\pspolygon(0,0)(1.2,0)(0.6,1.039)}
\def\trid{\pspolygon(0,0)(0.8,0)(0.4,0.693)}
\def\trie{\pspolygon(0,0)(0.4,0)(0.2,0.346)}
\rput(0,0){\tria}\rput(2,0){\trib}\rput(3.6,0){\tric}\rput(4.8,0){\trid}\rput(5.6,0){\trie}
\end{pspicture}
\end{center}
 	\end{enumerate}
\item  Il faut placer le bloc \og tournez le bloc de 60\degres \fg{} après l'instruction \no 9 du script initial pour obtenir cette nouvelle figure. 
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3} \hfill 4 points}

\medskip

\begin{enumerate}
\item Ce n'est pas une situation de proportionnalité car le graphique montrant
l'évolution de la tension en fonction du temps n'est pas une droite.
\item La tension mesurée au bout de 0,2 s, la tension mesurée est de 4,4 V.
\item Je calcule 60\,\% de la tension maximale : $\dfrac{60}{100} \times 5 = 0,6 \times 5 = 3$.

60\,\% de la tension maximale correspond à 3~V.

Par lecture graphique, on détermine que cette tension est atteinte au bout
d'environ $0,09$~s.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 4} \hfill 8 points}

\medskip

\begin{enumerate}
\item Mai 2015 correspond à la période du 01/04/15 au 30/06/15. Pour une
puissance de $28$~kW, le prix d'achat du kWh en centimes d'euros est $13,95$, soit
\np{0,1395} ~\euro. 

Je calcule ainsi le prix de \np{31420}~kWh :

$\np{31420} \times \np{0,1395} = \np{4383,09}$.

Le prix d'achat de 31 420 kWh est d'environ \np{4383}~\euro.
\item  ABC est un triangle rectangle en B tel que
BC = 4,5 m et AC $= 7  - 4,8  = 2,2$~m.

On a donc : $\tan \widehat{\text{ABC}} = \dfrac{\text{AC}}{\text{BC}}$, c'est-à-dire

$\tan \widehat{\text{ABC}} = \dfrac{2,2}{4,5}$. La calculatrice donne $\widehat{\text{ABC}} \approx  26$\degres.

Le pan sud du toit forme un angle d'environ 26\degres avec l'horizontale.
\item 
	\begin{enumerate}
		\item ABC est un triangle rectangle en B, donc d'après le théorème de
Pythagore, on a :
		
$\text{AB}^2 = \text{AC}^2 + \text{BC}^2$
		
$\text{AB}^2 = 2,2^2 + 4,5^2,$
		
$\text{AB}^2 = 4,84 + 20,25$
		
$\text{AB}^2 = 25,09$
		
Donc $\text{AB} = \sqrt{25,09} \approx  5$~m.
		\item 1 carré de 1 m de côté a une aire de 1 m$^2$. 20 panneaux occupent alors une
surface de 20 m$^2$.
		
$7,5  \times 5  = 37,5$~m$^2$ Le pan sud du toit a une aire d'environ $37,5$ m$^2$.
		
$\dfrac{20}{37,5} \times 100 \approx 53$.

Environ $53\,\%$ du pan sud du toit sera donc recouvert par les panneaux solaires.
		\item Si on enlève l'espace utilisé pour les bordures, celui disponible pour disposer
les 20 panneaux est un rectangle de dimensions:
		
longueur $= 7,5  - 2 \times 0,3  = 7,5  - 0,6 = 6,9$~(m) ;
		
largeur $= 5 - 2 \times 0,3= 5 - 0,6 = 4,4$~m.
		
Le propriétaire peut donc installer jusqu'à $6 \times 4 = 24$ panneaux de $1$~m de côté. Il
pourra donc aisément installer ses $20$ panneaux solaires.
 	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 5} \hfill 8 points}

\medskip

\begin{enumerate}
\item On a $\dfrac{50}{24,07} \approx  2,08$~(m/s). Pernille Blume nage à environ 2,08~m par seconde.

$6~(\text{km/h} = \dfrac{\np{6000}~\text{m}}{\np{3600}~(s)} \approx  1,67$~(m/s).

Marcher à 6 km/h correspond à parcourir environ $1,67$ m/s.

Pernille Blume se déplace plus rapidement en nageant que le marcheur.
\item 
	\begin{enumerate}
		\item $E = (3x + 8)^2 - 64$
		
$E = (3x)^2 + 2 \times 3x \times 8 + 8^2 - 64$
		
$E = 9x^2 + 48x + 64 - 64$
		
$E = 9x^2 + 48x$
		\item ~
		
\begin{tabularx}{\linewidth}{X X}
Méthode 1 &Méthode 2\\
$E = (3x + 8)^2 - 64$				&\\
$E = (3x + 8)^2 - 8^2$				&$E = 9x^2 + 48x$\\
$E = [(3x + 8) - 8][ (3x + 8) + 8]$	&$E = 3x \times 3x + 3x \times 16$\\
$E = 3x(3x + 16)$					&$E = 3x(3x + 16)$\\
\end{tabularx}
		\item Résoudre l'équation $(3x + 8)^2 - 64 = 0$ revient à résoudre l'équation
		
$3x(3x + 16) = 0$.

Un produit de facteurs est nul si au moins l'un de ses facteurs est nul.

Soit $3x = 0$ donc $x = 0$, 

soit $3x+16 = 0$ ou $3x = -16$ ou $x = - \dfrac{16}{3}$.

Les solutions de l'équation $(3x + 8)^2 - 64 = 0$ sont $- \dfrac{16}{3}$ et $0$.
	\end{enumerate}
\item  Je cherche $V$ tel que : $15 = 0,14 \times  V^2$, c'est-à-dire $V^2 = \dfrac{15}{0,14}$.

Ainsi, $V = \sqrt{\dfrac{15}{0,14}} \approx 10,35$~(m/s).

La vitesse d'un véhicule dont la distance de freinage est de 15 m sur route
mouillée est d'environ $10,35$~m/s.

\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 6} \hfill 4 points}

\medskip
\begin{enumerate}
\item 
	\begin{enumerate}
		\item Il y a 3 personnes sur 6 en situation de surpoids ou d'obésité.
		\item La formule écrite en B3 et recopiée à droite est =B2/(B1*B1).
	\end{enumerate}
\item 
	\begin{enumerate}
		\item $m = \dfrac{9 \times 20 + 12 \times 22 + 6\times 23 +8 \times 24- + 2\times 25 + 29 + 30 + 2 \times 33}{41} = \dfrac{949}{41} \approx  23$
		
L'IMC moyen des employés de cette entreprise est d'environ 23.
		\item L'effectif de cette entreprise est de 41, la médiane est donc la 21\up{e} valeur de la série ordonnée, c'est-à-dire 22. 
		
L'IMC médian est donc de 22, cela signifie qu'au moins 50\,\% des salariés ont un IMC inférieur ou égal à (respectivement supérieur ou égal à) 22.
		\item $2 + 1 + 1 + 2 = 6$.

Il y a 6 personnes en situation de surpoids ou d'obésité dans cette entreprise.

$\dfrac{6}{41} \times  100 = 15 > 5$.

Environ 15\,\% des employés de cette entreprise sont en situation de surpoids ou
d'obésité, donc plus de 5\,\%. L'affirmation du magazine est vraie pour cette
entreprise.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 7} \hfill 7 points}

\medskip

\begin{enumerate}
\item Je calcule : $700 \times 1,8 = \np{1260}$.

Avec 1,8 kg de fraises, il faut \np{1260}~g ou 1,260 kg de sucre.
\item $2,7$ L $= \np{2700}$~cm$^3$.

Il faut répartir $\np{2700}$~cm$^3$ de confiture dans les pots.

$V = \pi \times 3^2 \times 11 = 99\pi$~cm$^3$.

Chaque pot contient un volume $99\pi$~cm$^3$ de confiture.

$\dfrac{\np{2700}}{99\pi} \approx  8,7$.

Il pourra remplir 9 pots dont 8 entièrement.
\item 
	\begin{enumerate}
		\item La longueur de l'étiquette correspond au périmètre de la base du cylindre.
$P = 6 \times  \pi \approx  18,8$ cm.
		\item Les dimensions de l'étiquette sont : $12$ cm sur environ $18,8$ cm.

Je calcule les dimensions de l'étiquette à l'échelle $\dfrac{1}{3}$.

$\dfrac{1}{3} \times 12 = 4$~(cm).

$\dfrac{1}{3} \times 18,8 = 6,3$~cm.

Il faut donc dessiner un rectangle de dimensions $4$ cm sur environ $6,3$ cm.
 	\end{enumerate}
\end{enumerate}
\end{document}