\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Corrigé : Lydie El Halougi
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{25cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Pondichéry  2 mai 2017},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Pondichéry}}
\rfoot{\small 2 mai 2017}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Corrigé du brevet des collèges Pondichéry ~\decofourright\\[3pt]2 mai 2017}}} 

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 5 points}}

\medskip

\begin{enumerate}
\item $E = x \times 2x + x \times 3 - 2 \times 2x - 2 \times 3 - 3x + 6$

$E = 2x^2 + 3x - 4x - 6 - 3x + 6$

$E = 2x^2 - 4x$.
\item $(x - 2)$ est un facteur commun de la différence, donc

$E = (x - 2)[(2x + 3) - 3]$

$E = (x - 2 )[2x + 3 - 3]$

$E = (x - 2)\times 2x = 2x(x - 2) = 2F$.
\item $(x - 2)(2x + 3) - 3(x - 2) = 0$  si et seulement si $2x(x - 2) = 0$ soit

$\left\{\begin{array}{l c l}
2x 		&=& 0 \quad \text{ou}\\
x - 2 	&=& 0
\end{array}\right.$ soit $\left\{\begin{array}{l c l}
x &=& 0 \quad\text{ou}\\
x &=&2
\end{array}\right.$

Les solutions sont $0$ et $2$.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 6 points}}

\medskip

\begin{enumerate}
\item On a $p(13) = \dfrac{1}{20}$.
\item Sur 20 boules, 10 portent un numéro pair, donc $p(\text{pair}) = \dfrac{10}{20} = \dfrac{1}{2}$.
\item Entre 1 et 20 ces deux nombres compris, les multiples de 4 sont : 4, 8, 12, 16 et 20 : il y a en a donc 5.

$p(\text{multiple de } 4) = \dfrac{5}{20} = \dfrac{5\times 1}{5\times 4} = \dfrac{1}{4}$.

Les diviseurs de 4 sont : 1, 2, et 4. Donc 

$p(\text{diviseur de } 4) = \dfrac{3}{20}$.

Comme $\dfrac{3}{20} < \dfrac{5}{20}$, la probabilité d'obtenir un multiple de 4 est plus grande que celle d'obtenir un diviseur de 4.
\item Les naturels premiers entre 1 et 20, sont :

2, 3, 5, 7, 11 , 13 17, 19, soit 8 naturels. Donc 

$p(\text{premier}) = \dfrac{8}{20} = \dfrac{4\times}{4 \times 5} = \dfrac{2}{5}$.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 7 points}}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item $x = 5$
		
étape 1 $= 6 \times 5 = 30$
		
étape 2 $= 30 + 10 = 40$
		
résultat $= 40 : 2 = 20$
		
dire \og J'obtiens finalement 20 \fg.
		\item $x = 7$
		
étape 1 $= 6  \times 7 = 42$
		
étape 2 $= 42 + 10 = 52$
		
résultat = $52 : 2 = 26$
		
dire \og J'obtiens finalement 26 \fg.
	\end{enumerate}
\item Pour retrouver le nombre du départ il faut \og remonter \fg{} l'algorithme, d'où

résultat $= 8$ entraine que  étape 2 $= 8  \times 2 = 16$

étape 1 $= 16 - 10 = 6$

$x = 1$

Julie a choisi le nombre 1.
\item étape 1 $= 6  \times x = 6x$

étape 2 $= 6x + 10$

résultat $= (6x + 10) : 2 = \dfrac{6x + 10}{2} = \dfrac{2(3x + 5)}{2} = 3x + 5$, ou encore 

$= (6x + 10) : 2 = 6x : 2 + 10 : 2 = 3x + 5$.
\item Soit $x$ le nombre choisi.

Le programme de Maxime donne : $(x + 2)  \times 5 = 5(x + 2)  = 5x + 10$.

On veut que $5x + 10 = 3x + 5$, d'où 

$5x {\red - 3x} + 10 = 3x {\red - 3x} + 5$

$2x + 10 = 5$, puis

$2x + 10  {\red - 10}= 5 {\red - 10}$

$2x = - 5$, d'où $\dfrac{1}{2}\times 2x = - 5 \times \dfrac{1}{2}$ et enfin 

$x = \dfrac{- 5}{2} = \dfrac{- 25}{10} = - 2,5$.

Si on choisit $\dfrac{- 5}{2} = - 2,5$, les deux programmes donnent le même résultat.
\end{enumerate}

\vspace{0,5cm}


\textbf{\textsc{Exercice 4 \hfill 7 points}}

\medskip

\begin{enumerate}
\item $\dfrac{18}{15} = \dfrac{x}{60}$. Sa fréquence cardiaque est donc  $\dfrac{18 \times 60}{15} = 72$ pulsations par minute.

Ou en supposant les pulsations régulières sur 60 secondes :

18 en 15~(s) donnent 36 en 30~(s) et 72 en 60~(s).
\item Il y a $\dfrac{60}{0,8} = \frac{600}{8} = \dfrac{8 \times 75}{8 \times 1} =  75$ intervalles donc $76$ pulsations/min.
\item 
	\begin{enumerate}
		\item L'étendue est la différence entre la plus haute et la plus basse fréquence : E $= 182 - 65 = 117$ pulsations /min.
		\item On divise le nombre total de pulsation par la fréquence moyenne, d'où
		
$\dfrac{\np{3640}}{130} = 28$ minutes.
		
L'entrainement a duré environ 28 minutes.
	\end{enumerate}		
\item
	\begin{enumerate} 
		\item Denis a 32 ans, donc sa FCMC est $f(32) = 220 - 32 = 188$ pulsations/minute.
		\item Pour une personne de 15 ans, la FCMC est $f(15) = 220 - 15 = 205$ pulsations/minute.

La FCMC de Denis est inférieure à la FCMC d'une personne de 15 ans.
	\end{enumerate}
\item $=191,5 - 0,007*\text{A}2*\text{A}2$.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 8 points}}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item La production totale d'électricité en France en 2014 est égale à :  
		
$25,8 + 67,5 + 31 + 415,9 = 540,2$~TWh
		\item La proportion d'électricité produite par les \og Autres énergies (dont la géothermie) \fg{} est :

$\dfrac{31}{540,2} \approx  0,0574$ soit environ $0,057  = 5,7\,\%$.
 	\end{enumerate}
\item Tom considère les pourcentages : ce sont les autres énergies qui ont le plus augmenté leur production par rapport à la production de 2013.

Alice a calculé les variations de production en TWh : avec une augmentation de 12,1 TWh, c'est la nucléaire qui a le plus augmenté sa production (en quantité), alors que les autres énergies ont augmenté de $31 - 28,1 = 2,9$~TWh.
\item 
	\begin{enumerate}
		\item $R = 23$ cm $= 0,23$ m ;  $r = 10$ cm $= 0,1$ m
		
$V = \dfrac{\pi}{3}\times \np{2500} \times \left(0,23^2 + 0,23 \times 0,1 + 0,1^2\right) \approx  225$~m$^3$.
		\item Augmenter de 30\,\% c'est multiplier par $1 + \dfrac{30}{100}$, d'où
		
		$V_{\text{terre extraite}} = 225 \left(1 + \frac{30}{100}\right) = 225 \times  1,30 = 292,5$~ m$^3$.
 	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6 \hfill 7 points}}

\medskip

$\bullet~~$Route descendant du château des  Adhémar, à Montélimar. La pente est égale à 24\,\%.

$\bullet~~$ Tronçon d'une route descendant du col du Grand Colombier (Ain) :
Le triangle est rectangle. 

On appelle $d$ le déplacement horizontal.

D'après l'égalité de Pythagore, on a : $d^2 = \np{1500}^2 - 280^2 = \np{2171600}$.

$ d = \sqrt{\np{2171600}} \approx  \np{1474}$~m.

Donc la pente est égale à  $\dfrac{280}{\np{1474}} \approx 18,9\,\%$.

$\bullet~~$Tronçon d'une route descendant de l'Alto de l'Angliru (région des Asturies, Espagne) :
le triangle est rectangle,

donc $\tan 12,4 = \dfrac{\text{dénivelé}}{146}$, d'où dénivelé $ = 146 \times \tan 12,4 \approx 32,10$~(m).

La pente est égale à $\dfrac{32,10}{146} \approx 21,98\,\%$ soit environ 22\,\%.

$\bullet~~$On pouvait aussi simplement dire que $\tan 12,4 = \dfrac{\text{côté opposé}}{\text{côté adjacent}} =$

$ \dfrac{\text{dénivelé}}{\text{déplacement horizontal}} \approx 0,22 = 22$\,\%. 

$\bullet~~$ Classement : 

\textbf{1.} Route descendant du château des Adhémar, à Montélimar

\textbf{2.} Tronçon d'une route descendant de l'Alto de l'Angliru (région des Asturies, Espagne)

\textbf{3.} Tronçon d'une route descendant du col du Grand Colombier (Ain)

\vspace{0,5cm}

\textbf{\textsc{Exercice 7 \hfill 5 points}}

\medskip

\begin{enumerate}
\item Si le tarif était proportionnel à la masse, la lettre de $100 = 5 \times 20$~(g) devrait être affranchie $5 \times 0,80 = 4$~\euro. Non, le tarif n'est pas proportionnel à la masse.
\item Il lui faut $1$ enveloppe et $4$ pages.

$\bullet~~$Une enveloppe a un poids de $\dfrac{175}{50} = \dfrac{350}{100} = 3,5$~g.

$\bullet~~$Une feuille a une aire de :

$0,21 \times 0,297 = \np{0,06237}$~m$^2$ et donc un poids de :

$\np{0,06237} \times 80 = \np{4,9896}$.

4 feuilles ont donc un poids de $4 \times \np{4,9896}  = \np{19,9584}$

Masse totale d'un courrier (sans compter sur le poids du timbre !) : 

3,5 + \np{19,9584} = \np{23,4584}~g. Il dépasse 20~g.

Il doit donc payer 1,60~\euro.
\end{enumerate}
\end{document}