\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\setlength{\textheight}{23,5cm}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{libertine,boites,tikz,xspace}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\mathchoice%
{\overrightarrow{\displaystyle\mathstrut#1\,\,}}%
{\overrightarrow{\textstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptstyle\mathstrut#1\,\,}}%
{\overrightarrow{\scriptscriptstyle\mathstrut#1\,\,}}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Polynésie 23 juin 2017},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{27 juin 2017}}
\renewcommand \footrulewidth{.2pt}

\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Polynésie~\decofourright\\23 juin 2017}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

%\begin{center}

\bigskip

\textbf{Exercice 1 \hfill 7 points}

\medskip

%Cet exercice est un QCM (questionnaire à choix multiple).
%
%Pour chaque ligne du tableau, une seule affirmation est juste.
%
%\medskip
%\end{center}
%\textbf{Indiquer le numéro de la question et recopier l'affirmation juste sur votre copie.\\
%Aucune justification n'est attendue. Aucun point n'est retiré en cas de mauvaise
%réponse.}
%
%\begin{center}
%\begin{tabular}{|m{5.75cm}|c|c|c|}\hline
%%\begin{tabularx}{\linewidth}{|m{5.75cm}|*{3}{>{\centering arraybackslash}X|}}\hline
%\textbf{Questions}&\multicolumn{3}{|c|}{\textbf{Affirmations}}\\ \hline
%			&A 		&B 		&C\\ \hline
%\textbf{1.} Combien faut-il environ de CD de $700$ Mégaoctets pour stocker autant de données qu'une clé de 32 Gigaoctets ?&46 	&\np{4600} 	&\np{4600000}\\ \hline 
%\textbf{2.} La diagonale d'un rectangle de 10 cm par 20 cm est d'environ:	&15 cm &22 cm &30 cm\\ \hline
%\textbf{3.}   Une solution de l'équation 
%
%$2x + 3 = 7x - 4$ est: &$\dfrac{5}{7}$&1,4 &$- 0,7$\\ \hline
%\textbf{4.}  La fraction irréductible de la fraction $\dfrac{882}{\np{1134}}$ est : \rule[-3mm]{0mm}{8mm}&$\dfrac{14}{9}$& $\dfrac{63}{81}$& $\dfrac{7}{9}$\\ \hline
%\textbf{5.}   On considère la fonction
% 
%$f \: : x \longmapsto  3x + 4$.
%
%Quelle formule doit-on entrer en B2 puis recopier vers la droite afin de calculer les
%images des nombres de la ligne 1 par la fonction $f$ ?
%
%\begin{tabularx}{\linewidth}{|c|*{4}{>{\centering \arraybackslash}X|}}\hline
%B2	&		&$f_x$	&	& \\ \hline
%	&A		&B		&C	&D\\ \hline
%1	&$x$	&5		&6	&7\\ \hline
%2	&$f(x)$	&		&	&\\ \hline
%3	&		&		&	&\\ \hline
%\end{tabularx}
%&$=3\star \text{A}1 + 4$& $= 3 \star 5 + 4$ & $=3\star \text{B}1 + 4$\\ \hline
%\end{tabular}
%\end{center}
\begin{enumerate}
\item Un gigaoctets vaut \np{1024} mégaoctets, donc 32 Go $=  32 \times \np{1024}$~Mo.

Il faut donc $\dfrac{32 \times \np{1024}}{700}\approx 46,8$, donc 47 CD de 700 Mo.
\item D'après le théorème de Pythagore on a :

$d^2 = 10^2 + 20^2  = 100 + 400 = 500$ ; donc $d = \sqrt{500} \approx 22,3$, soit environ 22~cm à l'unité près.
\item Si $2x + 3 = 7x - 4$ alors $3 + 4 = 7x - 2x$ ou $7 = 5x$ ; donc $x = \dfrac{7}{5} = \dfrac{14}{10} = 1,4$.
\item $882 = 2 \times 441 = 2 \times (21)^2 = 2\times (3 \times 7)^2 = 2 \times 3^2 \times 7^2$ ;

$\np{1134} = 2 \times 567  = 2 \times 7 \times 81 = 2 \times 7 \times 9^2 = 2 \times 7 \times 3^4$. Donc 

$\dfrac{882}{\np{1134}} = \dfrac{2 \times 3^2 \times 7^2}{2 \times 7 \times 3^4} = \dfrac{7}{3^2} = \dfrac{7}{9}$.
\item $=3\star \text{B}1 + 4$.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 8 points}

\medskip

%Dans cet exercice, on va s'intéresser à la vitesse d'un TGV passant en gare sans s'arrêter.
%
%\medskip
%
%Information 1 :  Tout le train est passé devant moi en 13 secondes et 53 centièmes.
%
%\medskip
%
%Information 2 : Schéma des motrices et voitures composant une rame de TGV :
%
%\begin{center}\includegraphics[width=10cm]{rameTGV.eps}
%\hspace{-10cm}
%\begin{pspicture}(10,5)
%\psline{<->}(0.1,2.4)(2,2.4)\uput[d](1.05,2.4){\np{5000}}
%\psline{<->}(2,2.4)(9.5,2.4)\uput[d](5.75,2.4){\np{14000}}
%\psline{<->}(0.25,-0.4)(9.5,-0.4)\uput[u](4.975,-0.4){\np{18300}}
%\rput(10.5,3){A. motrice}
%\rput(10.5,1){B. voiture}
%\end{pspicture}
%\end{center}
%
%\bigskip
%
%Les mesures de longueur sont exprimées en millimètre
%
%\medskip
%
%Information 3 : Composition du TGV passé en gare :
%
%\setlength\parindent{9mm}
%\begin{tabularx}{\linewidth}{|X|}\hline
%\begin{itemize}
%\item[$\bullet~~$] Le TGV est constitué de deux rames.
%\item[$\bullet~~$] Chaque rame est composée de deux motrices de type A encadrant dix
%voitures de type B.
%\end{itemize}\\ \hline
%\end{tabularx}
%\setlength\parindent{0mm} 
%
%\smallskip
% 
%À quelle vitesse (en km/h) le TGV est-il passé, sans s'arrêter, devant moi ?
% 
%Le résultat sera arrondi à l'unité.
Longueur d'une rame $= 4 \times (5 + 14) + 20 \times 18,3 = 442$~(m).

Le temps de passage est 13,53~(s).

La vitesse de passage est donc égale à : $v = \dfrac{442}{13,53}$~(m/s), soit $\dfrac{0,442}{13,53}$~(km/s) ou $\dfrac{0,442 \times \np{3600}}{13,53} \approx 117,60$ donc à peu près à 118~km/h.

\bigskip

\textbf{Exercice 3 \hfill 9 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item %Tracer un triangle CDE rectangle en D tel que CD $= 6,8$~cm et DE $= 3,4$~cm.
Sur deux demi-droites perpendiculaires en D on place les points C et E tels que CD $= 6,8$~cm et DE $= 3,4$~cm.
		\item %Calculer CE au dixième de centimètre près.
D'après le théorème de Pythagore :

$\text{CE}^2 = \text{CD}^2 + \text{DE}^2 = 6,8^2 + 3,4^2 = 46,24 + 11,56 = 57,80$.

D'où $\text{CE} \approx 7,60$ soit 7,6~cm au dixième près.
 	\end{enumerate}
\item 
	\begin{enumerate}
		\item %Placer le point F sur [CD] tel que CF $= 2$~cm.
Voir la figure.
		\item %Placer le point G sur [CE] tel que FE $= 1$~cm.
Le point G est à l'intersection du segment [CE] et du cercle de centre F et de rayon 1~cm; il y a deux points G$_1$ et G$_2$ qui répondent à la question.
		\item %Les droites (FG) et (DE) sont-elles parallèles ?
%On a $\dfrac{\text{CF}}{\text{CD}} = \dfrac{2}{6,8} = \dfrac{1}{3,4}$ et $\dfrac{\text{GF}}{\text{ED}} = \dfrac{1}{3,4}$.
%
%Donc $\dfrac{\text{CF}}{\text{CD}} = \dfrac{\text{GF}}{\text{ED}}$ : d'après la réciproque de la propriété de Thalès les droites (FG) et (DE) sont parallèles.
Comme on peut construire deux points G répondant à la question \textbf{2. b.}, on ne peut pas dire si les droites (FG) et (DE) sont parallèles ou non.

	\end{enumerate}
\end{enumerate}
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(9,4.1)
%\psgrid
\pspolygon(0.5,3.9)(0.5,0.5)(7.3,0.5)%EDC
\uput[l](0.5,3.9){E}\uput[dl](0.5,0.5){D}\uput[d](7.3,0.5){C}
\uput[d](5.3,0.5){F}\uput[70](5.3,1.5){G$_1$}\uput[30](6.1,1.1){G$_2$}
\psline(5.3,0.5)(5.3,1.5)
\psline(5.3,0.5)(6.1,1.1)
\pscircle(5.3,0.5){1}%F
\end{pspicture}
\end{center}
\bigskip

\textbf{Exercice 4 \hfill 6 points}

\medskip

%Le baklava est une pâtisserie traditionnelle dans plusieurs pays comme la Bulgarie ou
%le Maroc. Il s'agit d'un dessert long à préparer, à base de pâte feuilletée, de miel, de
%noix ou de pistaches ou de noisettes, selon les régions.
%Dans un sachet non transparent, on a sept baklavas indiscernables au toucher portant
%les lettres du mot BAKLAVA.
%\begin{center}
%\begin{pspicture}(10,1)
%\multido{\n=1.0+1.2}{7}{\pscircle(\n,0.5){0.4}}
%\rput(1,0.5){B}\rput(2.2,0.5){A}\rput(3.4,0.5){K}
%\rput(4.6,0.5){L}\rput(5.8,0.5){A}\rput(7,0.5){V}\rput(8.2,0.5){A}
%\end{pspicture}
%\end{center}
%
%On tire au hasard un gâteau dans ce sachet et on regarde la lettre inscrite sur le
%gâteau.
%
%\medskip

\begin{enumerate}
\item %Quelles sont les issues de cette expérience ?
Les issues sont : A, B, K, L et V.
\item %Déterminer les probabilités suivantes:
	\begin{enumerate}
		\item %La lettre tirée est un L.
Il y a 1 L parmi les 7 lettres ; la probabilité est donc $\dfrac{1}{7}$.		
		\item %La lettre tirée n'est pas un A.
Il y a 3 A ; la probabilité de tirer un A est donc $\dfrac{3}{7}$ ; la probabilité de ne pas tirer un A est égale à $1 - \dfrac{3}{7} = \dfrac{4}{7}$.
	\end{enumerate}
\item  %Enzo achète un sachet contenant 10 baklavas tous indiscernables au toucher.
	
%Ce sachet contient 2 baklavas à base de pistaches, 4 baklavas à base de noisettes
%et les autres baklavas sont à base de noix.
	
%Enzo pioche au hasard un gâteau et le mange ; c'est un gâteau à base de noix. 

%Il souhaite en manger un autre.

%Son amie Laura affirme que, s'il veut maintenant prendre un nouveau gâteau, il aura plus de chances de piocher un gâteau à base de noix
%A-t-elle raison ? Justifier la réponse.
Il reste donc 2 baklavas à base de pistaches, 4 baklavas à base de noisettes et 3 baklavas à base de noix.

La probabilité de tirer un gâteau à base de noix est donc égale à $\dfrac{3}{9}$, alors que la probabilité de tirer un gâteau à base de noisettes est égale à $\dfrac{4}{9}$, donc plus grande : Laura a tort.
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 7 points}

\medskip

%On considère le programme de calcul suivant :
%
%\begin{center}
%\begin{tabularx}{0.4\linewidth}{|lX|}\hline
%$\bullet~~$& Choisir un nombre ;\\
%$\bullet~~$& Le multiplier par - 4 ;\\
%$\bullet~~$& Ajouter 5 au résultat.\\ \hline
%\end{tabularx}
%\end{center}

\begin{enumerate}
\item %Vérifier que lorsque l'on choisit $- 2$ avec ce programme, on obtient 13.
On a $(- 2) \times (- 4) = 8$ et $8 + 5 = 13$.
\item %Quel nombre faut-il choisir au départ pour obtenir $- 3$ ?
On peut revenir au nombre de départ :

$- 3 - 5 = - 8$ puis $\dfrac{- 8}{- 4} = 2$.
\item %Salomé fait exécuter le script suivant:

%\begin{center}
%\textbf{Script}
%
%\begin{scratch}
%\blockinit{Quand \greenflag cliqué}
%\blocksensing{demander \txtbox{Choisir un nombre} et attendre}
%\blockifelse{si \boolsensing{- 4 * réponse + 5 < 0} alors}
%{\blocklook{dire \txtbox{Bravo}}
%}
%{\blocklook{dire \txtbox{Essaie encore}}}
%\end{scratch}
%\end{center}

	\begin{enumerate}
		\item %Quelle sera la réponse du lutin si elle choisit le nombre $12$ ?
		On a $- 4 \times 12 = - 48$ et $- 48 + 5 = - 43 < 0$. Le lutin dira Bravo. 
		\item %Quelle sera la réponse du lutin si elle choisit le nombre $- 5$ ?
		On a $ - 4 \times - 5 = 20$ et $20 + 5 = 25 >0$. La lutin dira Essaie encore.
 	\end{enumerate}
\item  %Le programme de calcul ci-dessus peut se traduire par l'expression littérale
$- 4x + 5$ avec $x$ représentant le nombre choisi.

%Résoudre l'inéquation suivante : $- 4x + 5 < 0$
Si $- 4x + 5 < 0$, alors $5 < 4x$ puis $\dfrac{5}{4} < x$ ou $x > \dfrac{5}{4}$.

Les nombres solutions sont les supérieurs à 1,25.
\item  %À quelle condition, portant sur le nombre choisi, est-on certain que la réponse
%du lutin sera \og Bravo \fg{} ?
Le lutin dira Bravo dès que lon choisira un nombre supérieur à 1,25.
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 8 points}

\medskip

%Voici le plan de deux lignes de bus:
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(11.5,7.5)
%\cnode*(0.5,5.2){4pt}{S}\uput[l](0.5,5.2){\small Stade}
%\cnode*(2.3,6.3){4pt}{C}\uput[u](2.3,6.3){\small Conservatoire}
%\cnode*(4.4,5.7){4pt}{H}\uput[u](4.4,5.9){\small Cathédrale}
%\cnode*(6.2,6.8){4pt}{B}\uput[u](6.2,6.8){\small Bibliothèque}
%\cnode*(8.5,6.5){4pt}{P}\uput[u](8.5,6.5){\small Piscine}
%\cnode*(10.7,5.9){4pt}{L}\uput[dr](10.7,5.9){\small Lycée}
%\cnode*(8.7,4.2){4pt}{Po}\uput[dr](8.7,4.2){\small Pompier}
%\cnode*(7,3.2){4pt}{E}\uput[d](7,3.2){\small École}
%\cnode*(4.3,3.9){4pt}{M}\uput[dr](4.1,3.7){\small Mairie}
%\cnode*(2.1,5.1){4pt}{Pl}\uput[u](2.1,5.1){\small Place}
%\cnode*(3.7,2){4pt}{G}\uput[dr](3.7,2){\small Gendarmerie}
%\cnode*(2.7,0.5){4pt}{C}\uput[d](2.7,0.5){\small Collège}
%\cnode*(1.8,1.9){4pt}{Ma}\uput[l](1.8,1.9){\small Marché}
%\cnode*(2.1,3.6){4pt}{Ho}\uput[l](2.1,3.6){\small Horloge}
%\pspolygon(0.5,5.2)(2.3,6.3)(4.4,5.7)(4.3,3.9)(3.7,2)(2.7,0.5)(1.8,1.9)(2.1,3.6)(0.5,5.2)
%\pspolygon[linestyle=dotted,linewidth=2.5pt](2.1,5.1)(4.4,5.7)(6.2,6.8)(8.5,6.5)(10.7,5.9)(8.7,4.2)(7,3.2)(4.3,3.9)
%\rput(7,5.5){\large LIGNE 1}
%\rput(3,3){\large LIGNE 2}
%\end{pspicture}
%\end{center}
%
%C'est à 6~h~30 que les deux bus des lignes 1 et 2 partent de l'arrêt \og Mairie \fg{} dans le
%sens des aiguilles d'une montre. Le bus de la ligne 1 met 3 minutes entre chaque arrêt
%(temps de stationnement compris), tandis que le bus de la ligne 2 met 4 minutes. Tous
%les deux vont effectuer le circuit complet un grand nombre de fois. Ils s'arrêteront juste
%après 20~h.
%
%Est-ce que les deux bus vont se retrouver à un moment de la journée à l'arrêt
%\og Mairie \fg{} en même temps ? Si oui, donner tous les horaires précis de ces rencontres.
Le bus de la ligne 1 met $8 \times 3 = 24$~minutes pour repasser à l'arrêt \og Mairie \fg.

Le bus de la ligne 2 met $8 \times 4 = 32$~minutes pour repasser à l'arrêt \og Mairie \fg.

De 6~h 30 à 20~h s'écoulent 13~h 30, soit 810 minutes.

Les deux bus vont se retrouver à un moment de la journée à l'arrêt
\og Mairie \fg{} en même temps s'il existe un multiple commun à 24 et 32 inférieur ou égal à 810.

Or $ 8 \times 3 \times 4 = 8 \times 4 \times 3 = 96$ est le plus multiple commun à 24 et 32.

Or 96~min = 1~h 36~min.

Les deux bus vont donc se retrouver toutes les 1~h 36~min à l'arrêt
\og Mairie \fg{} en même temps soit à :

6~h 30 ~;~8~h 06~;~9~h 42~;~11~h 18~;~12~h 54~;~14~h 30~;~16~h 06~;~17~h 42~;~19~h 18.
\end{document}