\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{media9}
\usepackage{lscape}
\usepackage{pst-fun} 
\newcommand{\euro}{\eurologo{}}
%\usepackage{color}
\usepackage{pstricks,pst-plot,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Nouvelle-Calédonie 12 décembre 2017},
allbordercolors = white,pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{12 décembre 2017}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Corrigé  du brevet des collèges
Nouvelle--Calédonie~\decofourright}}\\[4pt]
{\Large \textbf{12 décembre 2017}}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 : Q. C. M. \hfill 5 points}

\medskip

%Cet exercice est un questionnaire à choix multiples (QCM). Pour chaque question, une seule des trois réponses proposées est exacte. 
%
%Sur la copie, indiquer le numéro de la question et la réponse choisie. On
%ne demande pas de justifier. 
%
%Aucun point ne sera enlevé en cas de mauvaise réponse.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|c|m{5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
%\multicolumn{2}{c|}{Question}&\multicolumn{3}{c|}{Réponses proposées}\\\cline{3-5}
%1&\psset{unit=0.8cm}\begin{pspicture}(5,2)
%\psframe(0.5,0.3)(4.5,1.6)
%\psline(1.8,0.3)(1.8,1.6)
%\uput[ul](0.5,1.6){A}\uput[ur](4.5,1.6){B}
%\uput[dl](0.5,0.3){D}\uput[dr](4.5,0.3){C}
%\rput{30}(0.3,0.95){\psline(0,0)(0.4,0)}\rput{30}(1.6,0.95){\psline(0,0)(0.4,0)}
%\rput{30}(4.3,0.95){\psline(0,0)(0.4,0)}\rput{30}(0.95,1.5){\psline(0,0)(0.4,0)}
%\rput{30}(0.95,0.2){\psline(0,0)(0.4,0)}
%\rput(0.3,0.8){$x$}
%\psline{<-}(1.8,1.8)(3,1.8)\psline{->}(3.3,1.8)(4.5,1.8)\rput(3.15,1.8){2}
%\end{pspicture}
%
%{\footnotesize Quelle est l'aire du rectangle ABCD ?}&$x + 2$& $x^2 + 2x$& $ 4x + 4$\\ \hline
%2 &{\footnotesize Alexandra achète 2 cahiers et 3 crayons, elle paie 810 F
%
%Nathalie achète 1 cahier et 5 crayons elle paie 650 F
% 
%Combien coûte  un cahier et combien coûte un crayon ?}& un cahier  coûte 250 F
%  
%un crayon coûte 100 F &un cahier  coûte 250 F
%  
%un crayon coûte 110 F &un cahier  coûte 300 F
%  
%un crayon coûte 70 F \\ \hline 
%3&\psset{unit=1cm}
%\begin{pspicture}(5,2.8)
%%\psgrid
%\pspolygon(0.5,2.1)(1,1.9)(0.9,1.4)(1.3,1)(1.5,0.8)(1.8,1.5)(2,2.1)(3,2.5)(4.4,1.9)(4.5,0.8)(4,0.75)(3.8,1.5)(3.2,1.8)(2.4,1.7)(2.2,0.8)(1.6,0.2)(0.9,0.5)(0.4,1.2)
%%\psdots(0.5,2.1)(1,1.9)(0.9,1.4)(1.3,1)(1.5,0.8)(1.8,1.5)(2,2.1)(3,2.5)(4.4,1.9)(4.5,0.8)(4,0.75)(3.8,1.5)(3.2,1.8)(2.4,1.7)(2.2,0.8)(1.6,0.2)(0.9,0.5)(0.4,1.2)
%\psline(0.9,1.4)(0.4,1.2)\psline(1.3,1)(0.9,0.5)\psline(1.5,0.8)(1.6,0.2)
%\psline(1.8,1.5)(2.2,0.8)\psline(2,2.1)(2.4,1.7)\psline(3,2.5)(3.2,1.8)
%\psline(4.4,1.9)(3.8,1.5)\psline(4.5,0.8)(4,0.75)\psline(4,0.75)(4.5,0.8)
%\rput(0.7,1.8){\Large$\bullet$}\rput(0.68,1.6){\Large $\bullet$}
%\psline[linewidth=2.5pt]{->}(1.1,2.6)(0.8,2)\psline[linewidth=2.5pt]{->}(4.3,0.77)(4.32,0.2)
%\end{pspicture}
%
%{\footnotesize À l'entrée du chemin, sur la première case, sont placés deux cailloux noirs.
%
%Le but du jeu est de sortir du chemin en passant par toutes les cases.
%
%\textbf{Attention} : pour pouvoir se déplacer sur
%la case suivante il faut pouvoir déposer un nombre de cailloux égal au double du
%nombre de cailloux sur la case précédente.
%
%Combien de cailloux doit-on placer sur la dernière case ?}&64 cailloux&128 cailloux&256 cailloux
%\\ \hline
%4 &$\dfrac{5}{14} + \dfrac{3}{7} \times \dfrac{5}{2} = $ ?\rule[-3mm]{0mm}{9mm}&$\dfrac{40}{42}$&$\dfrac{20}{28}$&
%$\dfrac{20}{14}$ \\ \hline 
%5 &{\footnotesize Voici un schéma du garage qu'Eli veut construire sur son terrain (l'unité est le
%mètre) :} 
%
%\psset{unit=0.6cm}
%\begin{pspicture}(-0.2,0)(7,4.5)
%%\psgrid
%\psline(0,0.8)(6,0.8)(6,3.9)
%\psline[linewidth=2.pt](6,3.9)(2.3,2)(2.3,0.8)
%\psline[linestyle=dotted](2.3,2)(0,0.8)
%\psframe[fillstyle=vlines](6,0.8)(6.8,3.9)
%\rput(0.6,3){\footnotesize Poteau}\psline{->}(0.6,2.8)(2.3,1.4)
%\psline{<-}(0,0.5)(0.9,0.5)\psline{->}(1.4,0.5)(2.3,0.5)\rput(1.15,0.5){\footnotesize 3}
%\psline{<-}(2.3,0.5)(3.8,0.5)\psline{->}(4.5,0.5)(6,0.5)\rput(4.15,0.5){\footnotesize 4,5}
%\uput[dl](0,0.5){A} \uput[d](2.3,0.5){L}\uput[dr](6,0.5){C}
%\uput[u](6,3.9){B}\uput[ul](2.3,2){M}
%\psline{<-}(7.2,0.8)(7.2,2.)\psline{->}(7.2,2.4)(7.2,3.9)\rput(7.2,2.2){\footnotesize 3}
%\end{pspicture}
%
%{\footnotesize \emph{Données} : M $\in$ (AB); L $\in$ (AC) ;} 
%
%{\footnotesize (ML) // (BC)}
%
%{\footnotesize Quelle est la hauteur du poteau ?}&1,5 mètre &1,2 mètre &On ne peut pas savoir.\\ \hline
%\end{tabularx}
%\end{center}
\begin{enumerate}
\item La longueur est $x + 2$ et la largeur $x$ ; l'aire est donc égale à $x(2 + x) = 2x + x^2$.
\item Soit $x$ le prix d'un cahier et $y$ le pris d'un crayon. On a donc :

$\left\{\begin{array}{l c l}
2x + 3y&=&810\\
x + 5y &=& 650
\end{array}\right.$ Donc $x = 650 - 5y$ et en reportant dans la première équation :

$2(650 - 5y) + 3y = 810 $ soit $\np{1300}  - 10y + 3y = 810$ ou  $490 = 7y$ et enfin $70 = y$.

D'où $x = 650 - 5y = 650 - 5 \times 70 = 650 - 350 = 300$.

Un cahier coûte 300~F et un crayon 70~F.
\item Il faut déposer successivement : 2,\: 4,\: 8,\:16,\:32,\:64,\:128,\:256 cailloux.
\item $\dfrac{5}{14} + \dfrac{3}{7} \times \dfrac{5}{2} = \dfrac{5}{14} + \dfrac{15}{14} = \dfrac{5 + 15}{14} + \dfrac{20}{14}  = \dfrac{10 \times 2}{7 \times 2}  = \dfrac{10}{7}$ !
\item Dans le triangle rectangle ABC, les droites (ML) et (BC) sont parallèles. On peut donc écrire d'après Thalès : $\dfrac{\text{AL}}{\text{AC}} = \dfrac{\text{ML}}{\text{BC}}$ soit $\dfrac{3}{3 + 4,5} = \dfrac{\text{ML}}{3}$, d'où $\text{ML} = 3 \times \dfrac{3}{7,5} = \dfrac{9}{7,5} = \dfrac{3}{2,5} = \dfrac{6}{5} = \dfrac{12}{10} = 1,2$~(m). 
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 2 :  \hfill 7 points}

\medskip

%\parbox{0.3\linewidth}{Voici un programme de calcul :}\hfill
%\parbox{0.68\linewidth}{
%\begin{tabular}{|l|}\hline
%$\bullet~~$Choisir un nombre\\
%$\bullet~~$Ajouter 1 à ce nombre\\
%$\bullet~~$Calculer le carré du résultat\\
%$\bullet~~$Soustraire le carré du nombre de départ au résultat précédent.\\
%$\bullet~~$Écrire le résultat.\\ \hline
%\end{tabular}
%}

\medskip

\begin{enumerate}
\item %On choisit 4 comme nombre de départ. Prouver par le calcul que le résultat obtenu avec le programme est 9.
On obtient successivement : $4 \to 4 + 1 = 5 \to 5^2 = 25 \to 25 - 4^2 = 25 - 16 = 9$.
\item On note $x$ le nombre choisi.
	\begin{enumerate}
		\item %Exprimer le résultat du programme en fonction de $x$.
On obtient successivement : $x \to x + 1 \to (x + 1)^2 \to (x + 1)^2 - x^2$.
		\item %Prouver que ce résultat est égal à $2x + 1$.
$(x + 1)^2 - x^2 = x^2 + 2x + 1 - x^2 = 2x + 1$.
	\end{enumerate}
\item Soit $f$ la fonction définie par $f(x) = 2x + 1$.
	\begin{enumerate}
		\item %Calculer l'image de 0 par $f$.
L'image de 0 par $f$ est $f(0) = 2\times 0 + 1 = 1$.
		\item %Déterminer par le calcul l'antécédent de $5$ par $f$.
On a $f(x) = 2x + 1 = 5$ ou $2x = 4$ ou $x = 2$. L'antécédent de $5$ par $f$ est $2$.
		\item %En annexe 1, tracer la droite représentative de la fonction $f$.
Voir à la fin.
		\item %Par lecture graphique, déterminer le résultat obtenu en choisissant $- 3$ comme nombre de départ dans le programme de calcul. Sur l'annexe, laisser les traits de construction apparents.
La verticale passant par le point d'abscisse $- 3$ coupe la droite en un point d'ordonnée $- 5$. 
	\end{enumerate}	
\end{enumerate}
\begin{center}
\textbf{\large À RENDRE AVEC LA COPIE}

\bigskip

\textbf{\large ANNEXE 1}

\medskip

\psset{unit=0.5cm,arrowsize=2pt 4}
\begin{pspicture}(-10,-9)(10,9)
\psgrid[gridlabels=0pt,subgriddiv=1,griddots=10]
\psaxes[linewidth=1.25pt,Dx=2,Dy=2]{->}(0,0)(-10,-9)(10,9)
\psplot[plotpoints=3000,linewidth=1.25pt,linecolor=blue]{-5}{4}{x 2 mul 1 add}
\psline[linestyle=dashed,ArrowInside=->,linewidth=1.5pt](-3,0)(-3,-5)(0,-5)
\uput[u](9.5,0){$x$}\uput[r](0,9.5){$y$}
\end{pspicture}

\end{center}
\vspace{0,5cm}

\textbf{Exercice 3 : Magic The Gathering \hfill 4 points}

\medskip

%\emph{Magic The Gathering} est un jeu de cartes. Aurel voudrait participer à un tournoi le week-end prochain. Il décide de s'acheter de nouvelles cartes sur Internet.
%
%L'annexe 2  est une capture d'écran d'un tableau obtenu à l'aide d'un tableur. Il permet de calculer le coût des achats d'Aurel.
%
%\medskip

\begin{enumerate}
\item %Quelle formule peut-on saisir dans la cellule D2 avant de l'étirer sur la colonne D ?
$=\text{B}2 * \text{C}2$.
\item %Sur l'annexe 2, compléter chaque cellule de la colonne D par les prix obtenus.
Voir l'annexe.
\item %Aurel range ses cartes dans une boîte à chaussures. Il les place à plat au fond de la boîte comme indiqué sur la figure de façon à former des piles.

%On dispose des informations suivantes :
%
%\begin{center}
%\begin{tabularx}{\linewidth}{*{2}{>{\centering \arraybackslash}X}}
%Dimensions de la boîte &Dimensions de la carte\\
%\psset{unit=1cm}
%\begin{pspicture}(5,5)
%\psframe(0,0.3)(2.3,1.6)
%\psline(2.3,0.3)(4.6,2.6)(4.6,3.9)(2.3,1.6)
%\psline(4.6,3.9)(2.3,3.9)(0,1.6)
%\psline[linestyle=dotted](0,0.3)(2.3,2.6)(2.3,3.9)
%\psline[linestyle=dotted](2.3,2.6)(4.6,2.6)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](2.3,0.3)(2.9,0.9)(2.4,0.9)(1.8,0.3)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](2.9,0.9)(3.5,1.5)(3,1.5)(2.4,0.9)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](1.8,0.3)(2.4,0.9)(1.9,0.9)(1.3,0.3)
%\psframe(0,0.3)(2.3,1.6)
%\psline{<->}(0,0.2)(2.3,0.2)\uput[d](1.15,0.2){24,5 cm}
%\psline{<->}(2.5,0.3)(4.8,2.7)\rput{46}(3.9,1.5){37,5 cm}
%\psline{<->}(4.8,2.6)(4.8,3.9)\rput{90}(5,3.25){17 cm}
%\end{pspicture}&
%\psset{unit=1cm}
%\begin{pspicture}(-2,0)(5,5)
%\psframe(0.3,0.3)(2.6,4.1)
%\rput(1.45,3.5){\textbf{\scriptsize Magic The Gathering}}
%\psline{<->}(0.3,0.1)(2.6,0.1)\uput[d](1.45,0.1){6,2 cm}
%\psline{<->}(2.8,0.3)(2.8,4.1)\rput{90}(3,2.2){8,7 cm}
%\end{pspicture}
%\\
%\end{tabularx}
%\end{center}
%
%\medskip

%Quel est alors le nombre maximum de piles que peut contenir cette boîte ? Justifier.
Dans la longueur il peut placer $\dfrac{37,5}{8,7} \approx 4,3$, donc 4 piles au plus et, 
dans la largeur $\dfrac{24,5}{6,2} \approx 3,95$ donc 3 piles au plus.

Il pourra donc faire au plus $4 \times 3 = 12$ piles de cartes.

On peut vérifier qu'en tournant les cartes il ferait $6 \times 2 = 12$ piles également.
\end{enumerate}
\begin{center}
\textbf{\large À RENDRE AVEC LA COPIE}

\bigskip

\textbf{\large ANNEXE 2}

\medskip

\begin{tabularx}{\linewidth}{|c|*{4}{>{\centering \arraybackslash}X|}}\hline
	&A 							&B 							&C		&D\\ \hline
1	&\textbf{Nouvelles cartes}	&\textbf{Quantité}&\textbf{Prix unitaire (en F)}& \textbf{Prix (en F)}\\ \hline
2	&\psset{unit=0.8cm}
\begin{pspicture}(2.2,3.2)
\psframe(2.2,3)\rput(1.1,2.6){\tiny{\textbf{Magic The Gathering 1}}}
\end{pspicture}					&2							&322	    &\red 644\\ \hline
3	&\psset{unit=0.8cm}
\begin{pspicture}(2.2,3.2)
\psframe(2.2,3)\rput(1.1,2.6){\tiny{\textbf{Magic The Gathering 2}}}
\end{pspicture}					&3							&112		&\red 336\\ \hline
4	&\psset{unit=0.8cm}
\begin{pspicture}(2.2,3.2)
\psframe(2.2,3)\rput(1.1,2.6){\tiny{\textbf{Magic The Gathering 3}}}
\end{pspicture}
								&4							&480		&\red \np{1920}\\ \hline
5	&\multicolumn{3}{r|}{Montant de la commande :}						&\np{2900}\\ \hline
6	&\multicolumn{3}{r|}{Frais de transport : + 10\,\% de la commande}	&\red 290\\ \hline
7	&\multicolumn{3}{r|}{Montant total :} 								&\red \np{3190}\\ \hline
\end{tabularx}
\end{center}
\vspace{0,5cm}

\textbf{Exercice 4 : Coup de pêche  \hfill 4 points}

\medskip

%\emph{Dans cet exercice, toute trace de recherche, même incomplète ou non fructueuse, sera prise en compte dans l'évaluation. Les questions sont indépendantes.}
%
%\bigskip
%
%\og --- Salut Antoine, bonne idée d'aller à la pêche aux coquillages ce matin !
%
%--- Salut Aurel! Oui à la pêche aux coquillages et aux poissons!
%
%--- AUREL: Où va-t-on ?
%
%--- ANTOINE : Ici, la croix sur la carte, c'est à 5~km.
%
%--- AUREL : Super ton bateau ! A-t-on assez d'essence ?
%
%--- ANTOINE : Oui sans problème ! Le réservoir est plein, j'ai 12 L d'essence.
%
%--- AUREL : On navigue à quelle vitesse ?
%
%--- ANTOINE : Dans la mangrove, en moyenne, 8 noeuds.
%
%--- AUREL : Avec cette pêche, le bateau sera plus lourd.
%
%--- ANTOINE : Oui, on devrait consommer 1 L d'essence de plus qu'à l'aller.\fg
%
%\medskip

\begin{enumerate}
\item %En prenant $1$ noeud $= 1,852$ km/h, combien de temps faut-il à Antoine et Aurel pour atteindre leur lieu de pêche ? 

%Exprimer le résultat en minutes (arrondi à l'unité).
On a $v = \dfrac{d}{t}$ ou $v\times t = d$ ou $ = \dfrac{d}{v} = \dfrac{5}{8 \times 1,852} \approx \np{0,3775}$~h soit environ $\np{0,3775} \times 60 = 20,25$~min, donc environ 20~min.
\item %Les deux amis ont consommé, à l'aller, un quart du réservoir. Comme le bateau sera plus lourd au retour, quel volume d'essence restera-t-il dans le réservoir à leur arrivée ?
À l'aller ils ont consommé : $\dfrac{1}{4} \times 12 = \dfrac{12}{4} = 3$~L d'essence.

Au retour ils vont consommer $3 + 1 = 4$, donc en tout $3 + 4$~L.

Il restera donc à la fin de la journée de pêche : $12 - 7 = 5$~L d'essence.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice  5 :  \hfill 4 points}

\medskip

%\emph{Dans cet exercice, toute trace de recherche, même incomplète ou non fructueuse, sera prise en compte dans l'évaluation.}
%
%\medskip
%
%--- AUREL : Belle pêche ! Combien de poissons et de coquillages vas-tu pouvoir vendre au marché ?
%
%--- ANTOINE : En tout, je vais pouvoir vendre au marché 30 poissons et 500 coquillages.
%
%\medskip
%
%Antoine est un pêcheur professionnel. Il veut vendre des paniers contenant des coquillages et des
%poissons. Il souhaite concevoir le plus grand nombre possible de paniers identiques. Enfin, il voudrait qu'il ne lui reste aucun coquillage et aucun poisson dans son congélateur.
%
%\medskip

\begin{enumerate}
\item %Combien de paniers au maximum Antoine pourra t-il concevoir ? Justifier.
Si chaque panier contient $c$ coquillages et $p$ poissons, le nombre de paniers doit être un diviseur de 30 et de 500.

Le plus grand nombre de paniers sera donc le plus grand diviseur commun à 50 et 300, donc le P. G. C. D de 30 et 500 qui est de façon évidente 10.
\item %Quelle sera la composition de chaque panier ? Justifier.
On aura donc $c = \dfrac{500}{10} = 50$~coquillages  et $p = \dfrac{30}{10} = 3$~poissons.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 :  \hfill 3 points}

\medskip


%Pour toucher le chapeau d'Averell, Lucky Luke va devoir incliner son pistolet avec précision.
%
%On suppose que les deux cow-boys se tiennent perpendiculairement au sol.
%
%\begin{center}
%\begin{tabularx}{0.5\linewidth}{|X|}\hline
%Taille d'Avrell : $7$ pieds soit $2,13$ m\\
%Distance du sol au pistolet : PS = $1$ m\\
%Distance du pistolet à Averell : PA $= 6$ m\\
%Le triangle PAC est rectangle en A.\\ \hline
%\end{tabularx}
%\end{center}
%
%\smallskip
%
%Calculer l'angle d'inclinaison $\widehat{\text{APC}}$ formé par la trajectoire de la balle et l'horizontale. 
%
%Arrondir le résultat au degré près.
%
%\begin{center}
%\psset{unit=0.6cm,arrowsize=2pt 4}
%\begin{pspicture}(18.5,7)
%\rput{15}(16.5,3){\psscalebox{0.32}{\includegraphics{averell-dalton}}}
%\uput[dl](15.4,3){A}\rput{15}(2,2.4){\psscalebox{0.2}{\includegraphics{photo-luky-luke-3}}}
%\psline[linewidth=1.5pt](18.5,0)
%\pspolygon(2.5,3)(15.9,3)(15.9,6)
%\psframe(15.9,3)(15.6,3.3)\psframe(2.5,0)(2.8,0.3)
%\psline{->}(2.5,3)(12,5.1)
%\psline[linestyle=dashed](2.5,0)(2.5,3)
%\rput{12.62}(9.2,4.7){trajectoire de }
%\rput{12.62}(9.2,4.3){la balle}
%\uput[u](2.5,3){P} \uput[ur](15.9,6){C(hapeau)}
%
%\uput[d](2.5,0){S}
%\end{pspicture}
%\end{center}
Dans le triangle rectangle APC, on a AC $ = 2,13 - 1 = 1,13$ et AP $ = 6$, donc 

$\tan \widehat{\text{APC}} = \dfrac{\text{AC}}{\text{AP}} = \dfrac{1,13}{6} \approx \np{0,188333}$.

La calculatrice donne $\widehat{\text{APC}} \approx 10,6$ soit $11\degres$ au degré près.
\vspace{0,5cm}

\textbf{Exercice 7 :  Jeux entre amis  \hfill 5 points}

\medskip

%Aurel, Alexandra, Nathalie et Eli sont des fans de jeux de société. Ils possèdent $60$ jeux différents. Un après-midi ils décident de jouer à un de leurs jeux. N'arrivant pas à se mettre d'accord, ils le choisissent au hasard parmi l'ensemble de leurs jeux.
%
%\medskip
%
%Dans ce tableau sont présentés les jeux préférés de chacun d'eux :
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|*{4}{X|}}\hline
%\multicolumn{1}{c|}{Aurel}& \multicolumn{1}{c|}{Alexandra}& \multicolumn{1}{c|}{Nathalie}& \multicolumn{1}{c|}{Eli}\\ \hline
%Kemet 			&Epix 			&Fourberies &Hyperborea\\ \hline
%Pitch car 		&Colt express 	&Happy pigs &Cyclades\\ \hline
%Miniville 		&Happy pigs 	&			&Happy pigs\\ \hline
%King of Tokyo	&				&			&\\ \hline
%Bruxelle		&				&			&\\ \hline
%\end{tabularx}
%\end{center}

Les joueurs tirent un jeu au hasard parmi les 60 jeux qu'ils possèdent.

\medskip

\begin{enumerate}
\item %Quelle est la probabilité que le jeu tiré soit un des jeux préférés d'Aurel ?
La probabilité que le jeu tiré soit un des jeux préférés d'Aurel est égale à $\dfrac{5}{60} = \dfrac{1}{12}$.
\item %Quelle est la probabilité que le jeu tiré soit un des jeux préférés d'Alexandra ou Nathalie ?
La probabilité que le jeu tiré soit un des jeux préférés d'Alexandra ou Nathalie est égale à $\dfrac{3 + 2 - 1}{60} = \dfrac{4}{60} = \dfrac{1}{15}$.
\item %Ces quatre amis ont noté la durée, en minutes, de chaque partie jouée ce mois ci :

%\[72~~;~~35~~;~~48~~;~~52~~;~~26~~;~~55~~;~~43~~;~~105.\]
	\begin{enumerate}
		\item %Calculer la durée moyenne d'une partie.
La durée moyenne d'une partie est $\dfrac{72+35+48+52+26+55+43+105}{8} = \frac{436}{8} = 54,5$~min soit 54~min 30~s.
		\item %Calculer la médiane de la série ci-dessus.
La série ordonnée des durées est : $26~~;~~35~~;~~43~~;~~48~~;~~52~~;~~55~~;~~72~~;~~105$.

On peut prendre pour médiane toute durée comprise entre 48 et 52, soit 49, 50 ou 51.
		\item %Interpréter le résultat obtenu à la question b.
Il y a autant de chances qu'une partie dure moins de 50 minutes que le contraire.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 8 : fusil sous-marin \hfill 4 points}

\medskip

%On dispose des informations suivantes :
%
%\medskip
%
%Toutes les valeurs présentes sur les schémas sont en millimètres.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{>{\centering \arraybackslash}X m{2cm}m{5cm}}
%Dimensions de la remorque 	&	&Longueur du fusil sous-marin\\
%\psset{unit=0.8cm}
%\begin{pspicture}(0,-0.5)(7.5,4)
%\psframe[fillstyle=solid,fillcolor=lightgray](3,0.5)(7.2,3)
%\psline[linewidth=3pt](3,1.75)(0,1.75)
%\psline{<->}(7.4,0.5)(7.4,3)
%\psline{<->}(3,0.2)(7.2,0.2)
%\rput{90}(7.6,1.75){\np{1350}}
%\uput[d](5.1,0.2){\np{1800}}
%\psline{<->}(0,-0.4)(7.2,-0.4) 
%\uput[d](3.6,-0.4){\np{3000}}
%\end{pspicture}				&	&\psscalebox{0.35}{\includegraphics{fusil}}
%
%\np{2100}\\
%\end{tabularx}
%\end{center}
%
%On suppose que le fond de la remorque est un rectangle.
%
%Le fusil sous-marin peut-il être placé \og à plat \fg{} dans la remorque ? Justifier la réponse.
Dans le rectangle la plus grande longueur est celle d'une diagonale ou encore l'hypoténuse d'un triangle rectangle de côtés \np{1800} et \np{1350}.

D'après le théorème de Pythagore cette diagonale $d$ vérifie :

$d^2  = \np{1800}^2 + \np{1350}^2 = \np{3240000} + \np{1822500} = \np{5062500}$.

Donc $d = \sqrt{\np{5062500}} = \np{2250} > \np{2100}$.

Donc s'il n'est pas trop large le fusil pourra être placé à plat au fond de la remorque.
\medskip

%\emph{Dans cet exercice, toute trace de recherche, même incomplète ou non fructueuse, sera prise en compte dans l'évaluation.}

\newpage


\end{document}