\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt}
%Tapuscrit = Claire Lacaze
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage[french]{babel}
\usepackage{mathtools,amsfonts,amssymb} % nécessaire pour taper des maths
\usepackage{pstricks}  % permet de faire des dessins
\usepackage{pstricks-add} % avec des possibilités élargies
\usepackage{pst-eucl}  % permet de faire des dessins de géométrie simplement
\usepackage{tikz,tkz-tab}% permet de faire des tableaux de variations facilement
\usepackage{pst-text}  	% permet d'écrire du texte dans une zone math
\usepackage{enumerate}  % permet de renuméroter différemment les questions
\usepackage{esvect}  	% permet de faire des beaux vecteurs
\usepackage{multicol}   % permet de fusionner des colonnes
\usepackage{multirow}   % permet de fusionner des lignes
\usepackage{colortbl}   %couleur dans les tableaux
\usepackage{tabularx}   % permet des tableaux plus compliqués mais pas simple à utiliser.
\usepackage{graphicx}   % pour l'insersion d'images, incompatible avec xcolor
\everymath{\displaystyle} %pour que les maths soient à la bonne taille (limite, intégrale)
\usepackage{scratch}
\usepackage{marvosym}   %c'est pour le symbole euro : code \EUR{}
\setlength{\columnseprule}{0.5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%réglages de pages*
\addtolength{\textwidth}{0.5cm}
\addtolength{\hoffset}{-3.1cm}
\addtolength{\voffset}{-1.5cm}
\addtolength{\headsep}{-2cm}
\addtolength{\textheight}{2.7cm}
\addtolength{\footskip}{-0.2cm}
\setlength\parindent{0mm}
\usepackage[np]{numprint}
\pagestyle{empty}
\begin{document}
\setlength\parindent{0mm}
\thispagestyle{empty}
\begin{center}
\textbf{\Large \decofourleft~Corrigé du brevet Centres étrangers 19 juin 2017~\decofourright}
\end{center}

\bigskip

\textbf{\textsc{Exercice 1} \hfill 6 points}

\medskip

%Pour chacune des affirmations suivantes, dire si elle est vraie ou fausse. 
%
%Chaque réponse doit être justifiée. 
%
%\medskip

%\parbox{0.55\linewidth}{\textbf{Affirmation 1 :} 

%Un menuisier prend les mesures suivantes dans le coin d'un mur à 1 mètre au-dessus du sol pour construire une étagère $ABC$ : 

%$AB = 65$ cm ; $AC = 72$ cm et $BC = 97$ cm 

%Il réfléchit quelques minutes et assure que l'étagère a un angle droit.}
%\hfill
%\parbox{0.45\linewidth}{\psset{unit=.9cm}
%\begin{pspicture}(-.5,-.5)(6.5,7)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(0,5)(3.7,6.5)(3.7,1.5)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](3.7,6.5)(3.7,1.5)(6.5,0.5)(6.5,5.5)
%\pstGeonode[PointName=none,PointSymbol=none](0,0){b}
%\pstGeonode[PointName=none,PointSymbol=none](0,5){a}
%\pstGeonode[PointName=none,PointSymbol=none](3.7,1.5){c}
%\pstGeonode[PointName=none,PointSymbol=none](6.5,.5){d}
%\pstTranslation[PointName=none,PointSymbol=none]{b}{a}{c}[f]
%\pstTranslation[PointName=none,PointSymbol=none]{b}{a}{d}[e]
%\pstLineAB{b}{c}
%\pstLineAB{d}{c}
%\pstLineAB{b}{a}
%\pstLineAB{d}{e}
%\pstLineAB{a}{f}
%\pstLineAB{f}{c}
%\pstLineAB{f}{e}
%\pstHomO[dotscale=2,PointSymbol=x,HomCoef=.34,PosAngle=120]{c}{f}[A]
%\pstTranslation[PointName=none,PointSymbol=none]{f}{e}{A}[h]
%\pstHomO[dotscale=2,PointSymbol=x,HomCoef=.32,PosAngle=20]{A}{h}[C]
%\pstTranslation[PointName=none,PointSymbol=none]{f}{a}{A}[g]
%\pstHomO[dotscale=2,PointSymbol=x,HomCoef=.36,PosAngle=150]{A}{g}[B]
%\pstLineAB{A}{B}
%\pstLineAB{C}{B}\pstLineAB{A}{C}
%
%\end{pspicture} }
\textbf{Affirmation 1 :}

Seul le côté le plus long peut être l'hypoténuse. Or :

$97^2 = (100 - 3)^2 = 100^2 + 3^2 - 2\times 100 \times 3 = \np{10000} + 9 - 600 = \np{9409}$ ;

$65^2 + 72^2 = \np{4225} + \np{5184} = \np{9409}$.

Donc $\np{9403} = \np{4225} + \np{5180}$, soit $\text{BC}^2 = \text{BA}^2 + \text{AC}^2$ : la réciproque du théorème de Pythagore est  vraie, donc ABC est  rectangle en A.
\medskip

\textbf{Affirmation 2 :} 

%Les normes de construction imposent que la pente d'un toit représentée ici par l'angle $\widehat{CAH}$ doit avoir une mesure comprise entre 30$^\circ$ et 35$^\circ$. \\

%\parbox{0.43\linewidth}{Une coupe du toit est représentée ci-contre : 
%
%$AC = 6$ m et $AH = 5$ m. 
%
% 
%
%$H$ est le milieu de $[AB]$. 
%
% }
%\hfill
%\parbox{0.56\linewidth}{\psset{unit=1.5cm}
%\begin{pspicture}(-3,-.5)(3,1.3)
%\pstGeonode[dotscale=2,PointSymbol=x,PosAngle=-90](0,0){H}
%\pstGeonode[dotscale=2,PointSymbol=x,PosAngle=170](-2.6,0){A}
%\pstGeonode[dotscale=2,PointSymbol=x,PosAngle=10](2.6,0){B}
%\pstGeonode[dotscale=2,PointSymbol=x,PosAngle=90](0,1.3){C}
%\pstGeonode[PointName=none,PointSymbol=none](-.6,0){d}
%\pstGeonode[PointName=none,PointSymbol=none](.6,0){e}
%\pstProjection[PointName=none,PointSymbol=none]{A}{C}{d}[g]
%\pstProjection[PointName=none,PointSymbol=none]{B}{C}{e}[f]
%\pstLineAB{A}{B}
%\pstLineAB{A}{C}
%\pstLineAB{C}{B}
%\pstLineAB[linestyle=dashed]{C}{H}
%\pstLineAB{C}{d}
%\pstLineAB{d}{g}
%\pstLineAB{C}{e}
%\pstLineAB{e}{f}
%\pstRightAngle[RightAngleSize=0.15]{B}{H}{C}
%\end{pspicture} }
%Le charpentier affirme que sa construction respecte la norme.
On a par définition $\cos \widehat{\text{CAH}} = \dfrac{\text{AH}}{\text{AC}} = \dfrac{5}{6}$.

La calculatrice donne $\widehat{\text{CAH}} \approx 33,6$\degres.

\medskip

\textbf{Affirmation 3 : }

%Un peintre souhaite repeindre les volets d'une maison. Il constate qu'il utilise $\dfrac{1}{6}$ du pot pour mettre une couche de peinture sur l'intérieur et l'extérieur d'un volet. Il doit peindre ses 4 paires de volets et mettre sur chaque volet 3 couches de peinture. 
%
% Il affirme qu'il lui faut 2 pots de peinture.
Il y a 8 volets ; il faut trois couches sur chacun d'eux et pour chaque couche il utilise $\dfrac{1}{6}$ de pot ; il lui faut donc :

$8 \times 3 \times \dfrac{1}{6} = \dfrac{24}{6} = 4$ pots de peinture.

\bigskip

\textbf{\textsc{Exercice 2} \hfill 7 points}

\medskip

\textbf{Partie 1 }: 

%Pour réaliser une étude sur différents isolants, une société réalise 3 maquettes de maison strictement identiques à l'exception près des isolants qui diffèrent dans chaque maquette. On place ensuite ces 3 maquettes dans une chambre froide réglée à 6~\degres C. On réalise un relevé des températures ce qui permet de construire les 3 graphiques suivants: 
%
%\begin{center}
%\psset{xunit=.12,yunit=.3}
%\begin{pspicture}(-3,-.5)(100,24)
%\multido{\n=0+5}{21}{\psline[linewidth=0.2pt,linecolor=lightgray](\n,-0)(\n,22.5)}
%\multido{\n=0+2}{12}{\psline[linewidth=0.2pt,linecolor=lightgray](-.20,\n)(100,\n)}
%\psaxes[labelsep=.8mm,linewidth=.75pt,ticksize=-2pt 2pt,Dx=5,Dy=2,labelFontSize=\scriptstyle]{->}(0,0)(0,0)(100,23)
%\rput(10,21.5){{\scriptsize Température en $^\circ$C}}
%\psline[linewidth=1.25pt](0,20)(15,20)
%\pscurve[linewidth=1.25pt](15,20)(19,19.9)(76,6.1)(80,6)
%\psline[linewidth=1.25pt](80,6)(100,6)
%\rput(60,19.2){MAQUETTE A}
%\rput(87,1.5){{\scriptsize Durée en heures}}
%\end{pspicture}
%\end{center}
%
%
%
%\begin{center}
%\psset{xunit=.12,yunit=.3}
%\begin{pspicture}(-3,-.5)(100,24)
%\multido{\n=0+5}{21}{\psline[linewidth=0.2pt,linecolor=lightgray](\n,-0)(\n,22.5)}
%\multido{\n=0+2}{12}{\psline[linewidth=0.2pt,linecolor=lightgray](-.20,\n)(100,\n)}
%\psaxes[labelsep=.8mm,linewidth=.75pt,ticksize=-2pt 2pt,Dx=5,Dy=2,labelFontSize=\scriptstyle]{->}(0,0)(0,0)(100,23)
%\rput(10,21.5){{\scriptsize Température en $^\circ$C}}
%\psline[linewidth=1.25pt](0,20)(20,20)
%\pscurve[linewidth=1.25pt](20,20)(24,19.9)(66,6.1)(70,6)
%\psline[linewidth=1.25pt](70,6)(100,6)
%\rput(60,19.2){MAQUETTE B}
%\rput(87,1.5){{\scriptsize Durée en heures}}
%\end{pspicture}
%\end{center}
%
%\begin{center}
%\psset{xunit=.12,yunit=.3}
%\begin{pspicture}(-3,-.5)(100,24)
%\multido{\n=0+5}{21}{\psline[linewidth=0.2pt,linecolor=lightgray](\n,-0)(\n,22.5)}
%\multido{\n=0+2}{12}{\psline[linewidth=0.2pt,linecolor=lightgray](-.20,\n)(100,\n)}
%\psaxes[labelsep=.8mm,linewidth=.75pt,ticksize=-2pt 2pt,Dx=5,Dy=2,labelFontSize=\scriptstyle]{->}(0,0)(0,0)(100,23)
%\rput(10,21.5){{\scriptsize Température en $^\circ$C}}
%\psline[linewidth=1.25pt](0,20)(10,20)
%\pscurve[linewidth=1.25pt](10,20)(14,19.9)(51,6.1)(55,6)
%\psline[linewidth=1.25pt](55,6)(100,6)
%\rput(60,19.2){MAQUETTE C}
%\rput(87,1.5){{\scriptsize Durée en heures}}
%\end{pspicture}
%\end{center}

%\medskip

\begin{enumerate}
\item  %Quelle était la température des maquettes avant d'être mise dans la chambre froide ?
Les trois maquettes étaient à 20~\degres C. 

\item %Cette expérience a-t-elle duré plus de 2 jours? Justifier votre réponse. 
L'expérience a duré 100 heures soit $4 \times 24 + 4$ donc 4 jours et 4 heures.

\item %Quelle est la maquette qui contient l'isolant le plus performant? Justifier votre réponse.
La maquette la plus résistante au froid est la B car il lui faut  70~h pour descendre à 6~\degres C.
\end{enumerate}

\medskip

\textbf{Partie 2 }: 

%Pour respecter la norme RT2012 des maisons BBC (Bâtiments Basse Consommation), il faut que la résistance thermique des murs notée $R$ soit supérieure ou égale à 4. Pour calculer cette résistance thermique, on utilise la relation: 
%
%$$R=\dfrac{e}{c}$$ 
%
%où $e$ désigne l'épaisseur de l'isolant en mètre et $c$ désigne le coefficient de conductivité thermique de l'isolant. Ce coefficient permet de connaître la performance de l'isolant. 

\medskip

\begin{enumerate}
\item  %Noa a choisi comme isolant la laine de verre dont le coefficient de conductivité thermique est: $c = 0,035$. Il souhaite mettre 15~cm de laine de verre sur ses murs. 

%Sa maison respecte-t-elle la normé RT2012 des maisons BBC ? 
On a $R_{\text{Noa}} = \dfrac{0,15}{0,035} = \dfrac{150}{35} = \dfrac{30}{7} \approx 4,3$ donc supérieur à 4.
\item  %Camille souhaite obtenir une résistance thermique de 5 ($R = 5$). Elle a choisi comme isolant du liège dont le coefficient de conductivité thermique est: $c = 0,04$. 

%Quelle épaisseur d'isolant doit-elle mettre sur ses murs ? 
Il faut trouver $e$ tel que :

$R = \dfrac{e}{c}$, soit $5 = \dfrac{e}{0,04}$, donc $e = 5 \times 0,04 = 0,2$~(m) soit 20~cm.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 3} \hfill 6 points}

\medskip

%Voici les dimensions de quatre solides : 
%
%\begin{itemize}
%\item[$\bullet$] Une pyramide de 6 cm de hauteur dont la base est un rectangle de 6 cm de longueur et de 3 cm de largeur. 
%
%\item[$\bullet$] Un cylindre de 2 cm de rayon et de 3 cm de hauteur. 
%
%
%\item[$\bullet$] Un cône de 3 cm de rayon et de 3 cm de hauteur. 
%
%\item[$\bullet$] Une boule de 2 cm de rayon. 
%\end{itemize}
%\parbox{0.55\linewidth}{
\begin{enumerate}
\item
\begin{enumerate}

\item %Représenter approximativement les trois premiers solides comme l'exemple ci-contre : 

\item %Placer les dimensions données sur les représentations. 
\end{enumerate}
\item %Classer ces quatre solides dans l'ordre croissant de leur volume.
$\bullet~~$Volume de la pyramide : $V_{\text{pyramide}}  = \dfrac{1}{3} S \times h = \dfrac{6 \times 3 \times 6}{3} = 36$~cm$^3$ ;

$\bullet~~$Volume du cylindre : $V_{\text{cylindre}} =  \pi \times R^2 \times h = \pi \times 2^2 \times 3 = 12 \pi \approx 37,7$~cm$^3$ ;

$\bullet~~$Volume du cône : $V_{\text{cône}}  = \dfrac{1}{3} \pi \times r^2 \times h = \dfrac{\pi \times 3^2 \times 3}{3} = 9\pi \approx 28,3$~cm$^3$ ;

$\bullet~~$Volume de la boule : $V_{\text{boule}}  = \dfrac{4}{3}\times r^3 = \dfrac{2^3 \times 4 \pi}{3} = \dfrac{32\pi}{3} \approx 33,5$~cm$^3$.

On a donc : $ < V_{\text{cône}}  < V_{\text{boule}} < V_{\text{pyramide}} < V_{\text{cylindre}}$.
\end{enumerate}

%}\hfill
% \parbox{0.35\linewidth}{\psset{unit=1.5cm}
%\begin{pspicture}(-2,-1)(2,0)
%\pscircle[fillstyle=solid,fillcolor=lightgray](0,0){1.4}
%\scalebox{.99}[0.3]{\psarc[linestyle=dashed](0,0){1.4}{0}{180}}
%\scalebox{.99}[0.3]{\psarc[](-0.1,0){1.4}{180}{0}}
%\pstGeonode[PointName=none, dotscale=1.1](0,0){O}
%\pstGeonode[PointName=none, dotscale=1.1](-1,.267){A}
%\pstLineAB[linestyle=dashed]{<->}{A}{O}\rput{-12}(-0.4,0.2){{\tiny 2~cm}}
%
%
%\end{pspicture}
%
%}
%\textit{Quelques formules }: 
%$$\dfrac{4}{3}\times \pi\times rayon^3\qquad\hfill\qquad \pi\times rayon^2\times hauteur$$
%
%$$\dfrac{1}{3}\times \pi\times  rayon^2\times hauteur \qquad\hfill\qquad \dfrac{1}{3}\times aire\:de\:la\:base\times hauteur$$

\bigskip

\textbf{\textsc{Exercice 4} \hfill 4 points}

\medskip 

%Un fabricant de volets roulants électriques réalise une étude statistique pour connaître leur fiabilité. Il fait donc fonctionner un échantillon de 500 volets sans s'arrêter, jusqu'à une panne éventuelle. Il inscrit les résultats dans le tableur ci-dessous :
%
%
%\begin{center}
%{\tiny
%\begin{tabular}{|c|*{8}{c|}}\hline
%\multicolumn{2}{|c|}{H2}&\cellcolor{lightgray}{\hspace{4mm}$f_x\quad \Sigma =$}&\multicolumn{6}{|c|}{$\quad$}\\\hline\hline
%\cellcolor{lightgray}{\quad}&\cellcolor{lightgray}{A}&\cellcolor{lightgray}{B}&\cellcolor{lightgray}{C}&\cellcolor{lightgray}{D}&\cellcolor{lightgray}{E}&\cellcolor{lightgray}{F}&\cellcolor{lightgray}{G}&\cellcolor{gray}{{\white H}}\\ \hline
%\cellcolor{lightgray}{1}&\begin{tabular}{c}Nombre de \\montée-descente\end{tabular}&\begin{tabular}{c}Entre\\ 0 et 999\end{tabular}&\begin{tabular}{c}Entre\\ 1000 et 1999\end{tabular} &\begin{tabular}{c}Entre \\2000 et 2999\end{tabular}&\begin{tabular}{c}Entre\\ 3000 et 3999\end{tabular}&\begin{tabular}{c}Entre\\ 4000 et 4999\end{tabular}&Plus de 5000&TOTAL\\ \hline
%\cellcolor{gray}{{\white 2}}&\begin{tabular}{c}Nombre de volets roulants\\ tombés en panne\end{tabular}& 20&54&137&186&84&19&\\ \hline
%\cellcolor{lightgray}{3}&&&&&&&&
%\end{tabular}
%}
%\end{center}


\begin{enumerate}
\item  %Quelle formule faut-il saisir dans la cellule H2 du tableur pour obtenir le nombre total de volets testés ? 
=Somme(B2:~G2)
\item  %Un employé prend au hasard un volet dans cet échantillon. Quelle est la probabilité que ce volet fonctionne plus de 3000 montées descentes? 
Il y a $186 + 84 + 19 = 289$ volets fonctionnant plus de \np{3000} montées descentes.

La probabilité est donc égale à $\dfrac{289}{20 + 54 + + 137 + 289} = \dfrac{289}{500} = \dfrac{578}{\np{1000}} = 0,578$.
\item  %Le fabricant juge ses volets fiables si plus de 95 \% des volets fonctionnent plus de 1000 montées descentes. Ce lot de volets roulants est-il fiable? Expliquer votre raisonnement.
IL y a $500 - 20 = 480$ volets qui fonctionnent plus de \np{1000} montées descentes, soit un pourcentage de $\dfrac{480}{500} = \dfrac{960}{\np{1000}} = \dfrac{96}{100} = 96\,\%$. Les volets sont fiables.
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 5} \hfill 6 points}

\medskip

%Sarah vient de faire construire une piscine dont la forme est un pavé droit de 8 m de longueur, 4 m de largeur et 1,80 m de profondeur. Elle souhaite maintenant remplir sa piscine. Elle y installe donc son tuyau d'arrosage. 
%
%Sarah a remarqué qu'avec son tuyau d'arrosage, elle peut remplir un seau de 10 litres en 18 secondes.
%
%Pour remplir sa piscine, un espace de 20 cm doit être laissé entre la surface de l'eau et le haut de la piscine. 
%
%Faut-il plus ou moins d'une journée pour remplir la piscine ? Justifier votre réponse.
Le débit du tuyau est égal à $\dfrac{10}{18} = \dfrac{5}{9}$~l/s.

Le volume à remplir est celui d'un pavé de 8 m sur 4 m d'une hauteur de 1,6~m, donc égal à :

$8 \times 4 \times 1,6 = 51,2$~m$^3$ ou $\np{51200}$~dm$^3$ ou $\np{51200}$~l.

Le temps nécessaire est donc égal à :

$\dfrac{\np{51200}}{\frac{5}{9}} = \dfrac{\np{51200} \times 9}{5} = \np{92160}$~s soit $\dfrac{\np{92160}}{60} = \np{1536}$~min ou $\dfrac{\np{1536}}{60} = 25,6$~heures, donc plus d'une journée.
\bigskip

\textbf{\textsc{Exercice 6} \hfill 9 points}


%\medskip
%\begin{minipage}{0.61\linewidth}
%Pour tracer une \og rue \fg, on a défini le tracé d'une \og maison \fg. \\
%\begin{minipage}{0.45\linewidth}
%\begin{center}
%\begin{scratch}
%\initmoreblocks{définir \namemoreblocks{maison}}
%\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
%\blockmove{avancer de \ovalnum{50}}
%\blockmove{tourner \turnright{} de \ovalnum{45} degrés}
%\blockmove{avancer de \ovalnum{50}}
%\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
%\blockmove{avancer de \ovalnum{50}}
%\blockmove{tourner \turnright{} de \ovalnum{45} degrés}
%\blockmove{avancer de \ovalnum{50}}
%\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
%\end{scratch}
%%\includegraphics[width=65mm]{brevet-CE-17-fig1.eps}
%\end{center}
%\end{minipage}\hfill
%\begin{minipage}{0.345\linewidth}
%\begin{center}
%\psset{unit=1cm,arrowsize=2pt 4}
%\begin{pspicture}(-.1,-.1)(2,2.7)
%\psline(0,0)(0,1.5)(1,2.5)(2,1.5)(2,0)
%\psline{<->}(0,.9)(2,.9)\rput(1,1.1){$d$}
%\end{pspicture}\\
%
%tracé de la \og maison \fg. 
%\end{center}
%\end{minipage}
%\end{minipage}\hfill
%\begin{minipage}{0.35\linewidth}
%\begin{center}
%\begin{scratch}
%\blockinit{Quand \greenflag est cliqué}
%\blocklook{cacher}
%\blockpen{mettre la taille du stylo à \ovalnum{1}}
%\blockmove{aller à x:\ovalnum{-240} y: \ovalnum{0}}
%\blockpen{effacer tout}
%\blockpen{stylo en position écriture}
%\blockmove{s'orienter à  \ovalnum{90\selectarrownum}}
%\blockrepeat{répéter \ovalnum{$n$} fois}
%{
%\blockmoreblocks{maison}
%\blockmove{avancer de \ovalnum{20} }
%}
%\end{scratch}
%%\includegraphics[width=65mm]{brevet-CE-17-fig2.eps}
%programme principal
%\end{center}
%\end{minipage}\\

\begin{enumerate}
\item  %Vérifier que $d$ est environ égal à 71 à l'unité près.
Le sommet de la maison est un triangle rectangle d'hypoténuse $d$ et dont les autres côtés mesurent 50 unités. D'après le théorème de Pythagore on a donc :

$d^2 = 50^2 + 50^2 = \np{2500} + \np{2500} = \np{5000}$, donc $d = \sqrt{\np{5000}} \approx 70,7$ soit 71 unités à l'unité près. 

\item  %Un point dans une fenêtre d'exécution de votre programme a son abscisse qui peut varier de $-240$ à $240$ et son ordonnée qui peut varier de $-180$ à $180$. \\

%\begin{minipage}{0.61\linewidth}
%Quel est le plus grand, nombre entier $n$ que l'on peut utiliser dans le programme principal pour que le tracé de la \og rue \fg{} tienne dans la fenêtre de votre ordinateur où s'exécute le programme ? \\
Chaque motif (maison plus avancée de 20 unités) prend horizontalement environ 91 unités.

Or $5 \times 91 = 459$ et $6 \times 91 = 546$.

On peut donc démarrer à $- 240$ et dessiner 5 motifs soit 5 maisons.
%\end{minipage}\hfill
%\begin{minipage}{0.35\linewidth}
%\psset{unit=.6cm}
%\begin{pspicture}(-.1,-.1)(9,1.7)
%\psline(0,0)(0,1.5)(1,2.5)(2,1.5)(2,0)(2.3,0)(2.3,1.5)(3.3,2.5)(4.3,1.5)(4.3,0)(4.6,0)(4.6,1.5)(5.6,2.5)(6.6,1.5)(6.6,0)(6.9,0)
%\psline(7.2,0)(7.5,0)\psline(7.8,0)(8.1,0)\psline(8.4,0)(8.7,0)
%
%\end{pspicture}
%\end{minipage}\\
%\textit{Vous pourrez tracer sur votre copie tous les schémas (à main levée ou non) qui auront permis de répondre à la question précédente et ajouter toutes les informations utiles (valeurs, codages, traits supplémentaires, noms de points .. .) }


\item %\textit{ Attention, cette question est indépendante des questions précédentes et la « maison » est légèrement différente. }\\

%Si on désire rajouter une sortie de cheminée au tracé de la maison pour la rendre plus réaliste, il faut faire un minimum de calculs pour ne pas avoir de surprises.

\end{enumerate}

\medskip
%Exemples : 
%
%\psset{unit=0.75cm}
%\hspace{25mm}\begin{pspicture}(-1.1,-.1)(15,2.7)
%\psline(0,0)(0,1.5)(0.3,1.8)(.3,2.35)(.7,2.35)(.7,2.2)(1,2.5)(1.8,1.5)(1.8,0.3)
%\psline(2.5,0.2)(2.5,1.8)(2.8,2.1)(2.8,2.7)(3.2,2.7)(3.2,2.2)(3.5,2.5)(4.5,1.5)(4.5,0)
%\psline(5.5,0)(5.5,1.5)(5.9,1.9)(5.55,2.25)(5.75,2.45)(6.1,2.1)(6.5,2.5)(7.5,1.5)(7.5,0)
%\end{pspicture}
%
%\begin{minipage}{0.45\linewidth}
%On suppose que : 
%
%\begin{itemize}
%\item les points $H$, $E$ et $A$ sont alignés; 
%
%\item les points $C$, $M$ et $A$ sont alignés; 
%
%\item  $[CH]$ et $[EM]$ sont perpendiculaires à $[HA]$ ; 
%
%\item $AM = 16$ ; 
%
%\item $MC = 10$ ; 
%
%\item $\widehat{HAC}=30^\circ$. 
%\end{itemize}
%\medskip

%Calculer $EM$, $HC$ et $HE$ afin de pouvoir obtenir une belle sortie de cheminée. 

%\end{minipage}\hfill
%\begin{minipage}{0.45\linewidth}
%\psset{unit=.9cm}
%\begin{pspicture}(-.5,-.1)(9,5.2)
%\pstGeonode[PointName=none,PointSymbol=none](0,0){O}
%\pstGeonode[PointName=none,PointSymbol=none](0,1.5){T}
%\pstGeonode[PosAngle=45,PointSymbol=none](6.2,5){A}
%\pstHomO[PosAngle=-45,HomCoef=0.5417,PointSymbol=none]{A}{T}[C]
%\pstHomO[PosAngle=-45,HomCoef=0.2639,PointSymbol=none]{A}{T}[M]
%\pstGeonode[PointName=none,PointSymbol=none](0,5){Z}
%\pstProjection[PosAngle=90,PointSymbol=none]{Z}{A}{C}[H]
%\pstProjection[PosAngle=90,PointSymbol=none]{Z}{A}{M}[E]
%\pstLineAB{A}{M}
%\pstLineAB{E}{M}
%\pstLineAB{E}{H}
%\pstLineAB{H}{C}
%\pstLineAB{C}{T}
%\pstLineAB[linestyle=dashed]{C}{M}
%\pstLineAB{O}{T}
%\pstLineAB[linestyle=dashed]{E}{A}
%\pstMarkAngle[LabelSep=0.7]{E}{A}{M}{{\tiny $30^\circ$}}
%\pstGeonode[PointName=none,PointSymbol=none](8.2,3.87){R}
%\pstLineAB{A}{R}
%\rput(4.1,1.8){\textit{Ce schéma n'est pas}} 
%\rput(4.1,1.3){\textit{en vraie grandeur.}} 
%\end{pspicture}
%
%\end{minipage}
Dans le triangle AEM rectangle en A, on a $\sin \widehat{\text{EAM}} = \dfrac{\text{EM}}{\text{AM}}$, soit $\dfrac{1}{2} = \dfrac{\text{EM}}{16}$ soit $\text{EM} = 16 \times \dfrac{1}{2} = 8$.

De la même façon dans le triangle AHC rectangle en H, $\dfrac{1}{2} = \dfrac{\text{HC}}{16+10}$ soit 

$\text{HC} = 26 \times \dfrac{1}{2} = 13$.

D'autre part $\text{AE} = \text{AM} \times\cos 30 \approx 13,86$ et 

$\text{AH} = \text{AC} \times\cos 30 \approx 22,52$, donc $\text{HE} = \text{AH} - \text{AE} \approx 22,52 - 13,86$, donc  $\text{HE} \approx 8,66$.

\bigskip

\textbf{\textsc{Exercice 7} \hfill 7 points}

\medskip

%Bob doit refaire le carrelage de sa cuisine dont la forme au sol est un rectangle de 4 m par 5 m. 
%
%Il a choisi son carrelage dans un magasin. Le vendeur lui indique qu'il faut commander 5 \% de carrelage en plus pour compenser les pertes dues aux découpes. 
%
%Le carrelage choisi se vend dans des paquets permettant de recouvrir 1,12 m$^2$ et chaque paquet coûte 31 \EUR{}. 

\begin{enumerate}
\item %Montrer que Bob doit commander au moins 21 m$^2$ de carrelage. 
l'aire de la cuisine est égale à $5 \times 4 = 20$~m$^2$.

Il faut prévoir 5\,\% en plus soit $\dfrac{5}{100}\times 20 = 1$~m$^2$.

Bob doit donc acheter 21~m$^2$ de carrelage.
\item %Combien doit-il acheter de paquets de carrelage ? 
Bob doit acheter $\dfrac{21}{1,12} = 18,75$. Il doit donc acheter 19 paquets.

\item %Quel sera le coût de l'achat du carrelage de sa cuisine ? 
Le coût de l'achat du carrelage de sa cuisine est donc $31 \times 19 = 589$~\EUR.
\item  %Bob se rend ensuite dans un autre magasin pour acheter le reste de ses matériaux.

%\emph{ Compléter la facture en ANNEXE et la joindre à la copie.}  
Voir l'annexe.
\end{enumerate}
\bigskip

\begin{center}
\textbf{ANNEXE }

\textbf{À DÉTACHER DU SUJET ET À JOINDRE AVEC LA COPIE. }
\end{center}

 \textbf{question 4 }: 

 Facture à compléter : \\
\bigskip

\begin{tabular}{|*{4}{l|}}\hline
\textbf{Matériaux}	&\textbf{Quantité}&\begin{tabular}{l}
\textbf{Montant unitaire}\\\textbf{Hors Taxe}\end{tabular}&\begin{tabular}{l}
\textbf{Montant total}\\\textbf{Hors Taxe}\end{tabular}\\\hline
Seau de colle				&3&12 \EUR{}&36 \EUR{}\\\hline
Sachet de croisillons		&1 &7 \EUR{}&7 \EUR{}\\\hline
Sac de joint pour carrelage	&2&22,50 \EUR&45 \EUR{}\\\hline
\multicolumn{2}{c|}{}		&\begin{tabular}{l}\textbf{TOTAL HORS}\\\textbf{TAXE}\end{tabular}&88 \EUR{}\\\cline{3-4}
\multicolumn{2}{c|}{}		&\begin{tabular}{l}\quad \\\textbf{TVA (20\,\%)}\\\quad\end{tabular}&17,60 \EUR\\\cline{3-4}
\multicolumn{2}{c|}{}		&\begin{tabular}{l}\textbf{TOTAL TOUTES}\\\textbf{TAXES}\\\textbf{COMPRISES}\end{tabular}&105,60 \EUR\\\cline{3-4}
\end{tabular}
\end{document}