\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{scratch}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{multirow}
%\usepackage[firstpage]{draftwatermark}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=4cm, bottom=2.5cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{libertine,boites,tikz,xspace,scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~:~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~:~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~:~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé revet des collèges},
pdftitle = {Polynésie 14 septembre 2017},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
%\SetWatermarkText{\textbf{A. P{}. M. E. P{}.}}
%\SetWatermarkScale{0.25}
\setlength\parindent{0mm}

\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{14 septembre 2017}}

\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Polynésie~\decofourright\\[5pt]14 septembre 2017 }}
    
\bigskip
    
\textbf{Durée : 2 heures}

\medskip
Indications portant sur l'ensemble du sujet
 
\end{center}

Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.

Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.

\bigskip

\textbf{Exercice 1 \hfill 9 points}

\medskip

%Sur une feuille de calcul, on a reporté le classement des dix premiers pays, par le
%nombre de médailles, aux Jeux Olympiques de Rio en 2016.
%\begin{center}
%\begin{tabularx}{\linewidth}{|>{\columncolor[gray]{0.85}}c|c|c|*{4}{>{\centering \arraybackslash}X|}}\hline
%\rowcolor[gray]{0.85}&A &B &C &D &E &F\\ \hline
%1&Rang 	&Pays 			&Or &Argent &Bronze &Total\\ \hline
%2&1 	&Etats-Unis 	&46 &37 &38 &121\\ \hline
%3&2		&Grande Bretagne&27 &23 &17 &67\\ \hline
%4&3		&Chine 			&26 &18 &26 &70\\ \hline
%5&4 	&Russie 		&19 &18 &19 &56\\ \hline
%6&5 	&Allemagne 		&17 &10 &15 &42\\ \hline
%7&6 	&Japon 			&12 &8 	&21 &41\\ \hline
%8&7 	&France 		&10 &18 &14 &42\\ \hline
%9&8 	&Corée du Sud 	&9 	&3 	&9 	&21\\ \hline
%10&9  	&Italie 		&8 	&12 &8 	&28\\ \hline
%11& 10 	&Australie 		&8 	&11 &10 &29\\ \hline
%\end{tabularx}
%\end{center}
%
%\medskip

\begin{enumerate}
\item %Quelle formule, parmi les trois proposées, a été saisie dans la cellule F2 de
%cette feuille de calcul, avant qu'elle soit étirée vers le bas ?
%\begin{center}
%\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
%Formule A &Formule B &Formule C\\ \hline
%$=46+37+38$ &=SOMME(C2 :\:E2) &C2+D2+E2\\ \hline
%\end{tabularx}
%\end{center}
=SOMME(C2 :\:E2)
\item  %On observe la série des nombres de médailles d'or de ces dix pays.
	\begin{enumerate}
		\item %Quelle est l'étendue de cette série ?
L'étendue de la série des nombres de médailles d'or de ces dix pays est égale à $46 - 8 = 38$.
		\item %Quelle est la moyenne de cette série ?
La moyenne de la série des nombres de médailles d'or de ces dix pays est :
		
$\dfrac{46 + 27 + 26 + \cdots + 8}{10} = \dfrac{182}{10} = 18,2 \approx 18$.
 	\end{enumerate}
\item  %Quel est le pourcentage de médailles d'or remportées par la France par rapport
%à son nombre total de médailles ? Arrondir le résultat au dixième de \,\%.
Le rapport pour la France est égal à $\dfrac{10}{42} = \dfrac{5}{21} \approx 0,238$, soit 23,8\,\%.
\item  %Le classement aux Jeux Olympiques s'établit selon le nombre de médailles d'or
%obtenues et non selon le nombre total de médailles. Pour cette raison, la France
%avec 42 médailles se retrouve derrière le Japon qui n'en a que 41. En observant
%l'Italie et l'Australie, établir la règle de classement en cas d'égalité sur le nombre
%de médailles d'or.
À égalité pour les médailles d'or l'Italie est classée avant l'Australie car elle a eu plus de médailles d'argent.
%\item  Un journaliste sportif propose une nouvelle procédure pour classer les pays:
%chaque médaille d'or rapporte 3 points, chaque médaille d'argent rapporte 2
%points et chaque médaille de bronze rapporte 1 point. Dans ces conditions, la
%France dépasserait-elle le Japon ?
Avec ce nouveau barème le Japon aurait :

$12 \times 3 + 8 \times 2 + 21 \times 1 = 36 + 16 + 21 = 73$ (points) et la France :

$10 \times 3 + 18 \times 2 + 14 \times 1 = 30 + 36 + 14 = 80$ (points).

Avec ce barème la France devancerait le Japon.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 2 : \hfill 10 points}

\medskip


%Le 17 juillet 2016, une spectatrice regarde l'étape \og Bourg-en-Bresse
%/ Culoz \fg{} du Tour de France.
%
%Elle note, toutes les demi-heures, la distance parcourue par le
%cycliste français Thomas Vœckler qui a mis 4~h 30~min pour
%parcourir cette étape de 160~km ; elle oublie seulement de noter la
%distance parcourue par celui-ci au bout de 1~h de course.
%
%Elle obtient le tableau suivant : 

\begin{center}
\begin{tabularx}{\linewidth}{|c|*{10}{>{\centering \arraybackslash}X|}}\hline
Temps en heure &0 &0,5&1 		&1,5 	&2 	&2,5 	&3 	&3,5 &4 	&4,5\\ \hline
Distance en km &0 &15 &\ldots 	&55 	&70 &80 	&100&110 &135 	&160\\ \hline
\end{tabularx}
\end{center}

\medskip

\begin{enumerate}
\item %Quelle distance a-t-il parcourue au bout de 2~h 30~min de course?
2~h 30~min ou 2,5~h : la distance parcourue est égale à 80 km.
\item %Montrer qu'il a parcouru 30 km lors de la troisième heure de course.
De la 2\up{e} à la 3\up{e} heure il a parcouru $100 - 70 = 30$~km.
\item %A-t-il été plus rapide lors de la troisième ou bien lors de la quatrième heure de
%course ?
De la 3\up{e} à la 4\up{e} heure il a parcouru $135 - 100 = 35$~km, soit plus que pendant la 3\up{e} heure.
\item %Répondre aux questions qui suivent sur la feuille ANNEXE , qui est à rendre avec la copie.
	\begin{enumerate}
		\item Placer les 9 points du tableau dans le repère. On ne peut pas placer le
point d'abscisse 1 puisque l'on ne connaît pas son ordonnée.
		\item En utilisant votre règle, relier les points consécutifs entre eux.
 	\end{enumerate}
\item %En considérant que la vitesse du cycliste est constante entre deux relevés,
%déterminer, par lecture graphique, le temps qu'il a mis pour parcourir 75~km.
On lit environ 2,25~h soit 2~h 15~min.
\item %On considère que la vitesse du cycliste est constante entre le premier relevé
%effectué au bout de 0,5~h de course et le relevé effectué au bout de 1,5~h de
%course ; déterminer par lecture graphique la distance parcourue au bout de 1~h
%de course.
Si la vitesse est constante pendant cette heure, la représentation sur cet intervalle est affine ; on trace donc la verticale ($x = 1$) qui coupe la représentation en un point dont l'ordonnée est environ 35~(km).
\item %Soit $f$ la fonction, qui au temps de parcours du cycliste Thomas Vœckler,
%associe la distance parcourue. La fonction $f$ est-elle linéaire ?
La fonction n'est pas linéaire puisque les points ne sont pas alignés.

Plus mathématique on a vu qu'il faisait 30 km en une heure et plus tard 35~km en une heure. La fonction n'est pas linéaire.
\end{enumerate}

\begin{center}

\textbf{\large ANNEXE}

\medskip

\textbf{À détacher du sujet et à joindre avec la copie}

\begin{flushleft}
\textbf{question 4}
\end{flushleft}
\bigskip

\psset{xunit=1.7cm,yunit=0.09cm,arrowsize=2pt 5}
\begin{pspicture}(-0.5,-10)(5.5,200)
\uput[u](5,0){Temps en $h$}
\uput[r](0,192.5){Distance en km}
\multido{\n=0.0+0.5}{12}{\psline[linewidth=0.2pt](\n,0)(\n,190)}
\multido{\n=0+5}{39}{\psline[linewidth=0.2pt](0,\n)(5.5,\n)}
\psaxes[linewidth=1.25pt,Dy=20]{->}(0,0)(0,0)(5.5,190)
\psaxes[linewidth=1.25pt,Dy=20](0,0)(0,0)(5.5,190)
\psdots(0,0)(0.5,15)(1.5,55)(2,70)(2.5,80)(3,100)(3.5,110)(4,135)(4.5,160)
\psline[linewidth=1pt](0,0)(0.5,15)(1.5,55)(2,70)(2.5,80)(3,100)(3.5,110)(4,135)(4.5,160)
\psline[linewidth=1pt,linecolor=blue,ArrowInside=->](0,75)(2.25,75)(2.25,0)
\psline[linewidth=1pt,linecolor=red,ArrowInside=->](1,0)(1,35)(0,35)
\end{pspicture}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 3 \hfill 6 points}

\medskip

%Le jardinier d'un club de football décide de semer à nouveau du gazon sur l'aire de
%jeu. Pour que celui-ci pousse correctement, il installe un système d'arrosage
%automatique qui se déclenche le matin et le soir, à chaque fois, pendant 15 minutes.
%
%\setlength\parindent{9mm}
%\begin{itemize}
%\item[$\bullet~~$] Le système d'arrosage est constitué de 12 circuits indépendants.
%\item[$\bullet~~$] Chaque circuit est composé de 4 arroseurs.
%\item[$\bullet~~$] Chaque arroseur a un débit de 0,4 m$^3$ d'eau par heure.
%\end{itemize}
%\setlength\parindent{0mm}
%
%Combien de litres d'eau auront été consommés si on arrose le gazon pendant tout le
%mois de juillet ?

%On rappelle que 1 m$^3 = \np{1000}$~litres et que le mois de juillet compte $31$~jours.
Chaque jour l'arrosage fonctionne pendant $2 \times 15 = 30$~min soit 0,5~h. Un arroseur débite donc pendant cette demi-heure 0,2~m$^3$.

Pendant le mois de juillet on aura donc déversé :

$31 \times 12 \times 4 \times 0,2 = 297,6$~m$^3$, soit \np{297600}~litres d'eau.
\vspace{0,5cm}

\textbf{Exercice 4 \hfill 7 points}

\medskip

%La figure ci-dessous représente le plan de coupe d'une tribune d'un gymnase. Pour
%voir le déroulement du jeu, un spectateur du dernier rang assis en C doit regarder au-dessus
%du spectateur placé devant lui et assis en D. Une partie du terrain devant la
%tribune lui est alors masquée. On considèrera que la hauteur moyenne d'un spectateur
%assis est de $80$~cm ($\text{CT} = \text{DS} = 80$~cm).
%
%\begin{center}
%\psset{unit=0.9cm}
%\begin{pspicture}(12,7)
%%\psgrid
%\pspolygon(3,0)(11.6,0)(11.6,4.5)
%\psarc(3,0){8mm}{0}{30}\rput(4.2,0.2){30\degres}
%\uput[u](7.3,0){11 m}
%\psline[linestyle=dashed](11.6,4.5)(11.6,6.1)(0,0)(3,0)
%\psline[linestyle=dashed](10.3,4.5)(10.3,5.4)
%\psarc(0,0){8mm}{0}{30}
%\psline(3,0)(3,0.7)(4.4,0.7)
%\psline(7.5,2.4)(7.5,3.1)(8.9,3.1)
%\psline(8.9,3.1)(8.9,3.8)(10.3,3.8)
%\psline(10.3,3.8)(10.3,4.5)(11.6,4.5)
%\uput[d](3,0){A} \uput[d](11.6,0){B}\uput[r](11.6,4.5){C}
%\uput[d](10.3,3.8){D}\uput[d](0,0){R}\uput[r](11.6,6.1){T}
%\uput[u](10.1,5.35){S}
%\rput(11,4.7){80 cm}\uput[r](11.6,5.2){80 cm}
%\psframe(11.6,0)(11.3,0.3)
%\psline[linestyle=dotted](4.5,1.1)(6.8,2.3)
%\end{pspicture}
%\end{center}
%
%Sur ce plan de coupe de la tribune :
%
%\setlength\parindent{9mm}
%\begin{itemize}
%\item[$\bullet~~$] les points R, A et B sont alignés horizontalement et les points B, C et T sont alignés verticalement ;
%\item[$\bullet~~$] les points R, S et T sont alignés parallèlement à l'inclinaison (AC) de la tribune ;
%\item[$\bullet~~$] on considérera que la zone représentée par le segment [RA] n'est pas visible par le spectateur du dernier rang ;
%\item[$\bullet~~$] la largeur au sol AB de la tribune est de 11~m et l'angle 
%$\widehat{\text{BAC}}$ d'inclinaison de la
%tribune mesure 30\degres.

\medskip

\begin{enumerate}
\item %Montrer que la hauteur BC de la tribune mesure $6,35$~m, arrondie au centième de mètre près.
Dans le triangle ABC rectangle en B on a :

$\tan \widehat{\text{BAC}} = \dfrac{\text{BC}}{\text{AB}}$ soit BC $ = \text{AB} \times \tan \widehat{\text{BAC}} \approx 11 \times 0,577 \approx 6,350$ soit environ 6,35~m.
\item  %Quelle est la mesure de l'angle $\widehat{\text{BRT}}$ ?
Les droites (RT) et (AC) étant parallèles, les angles correspondants $\widehat{\text{BAC}}$ et $\widehat{\text{BRT}}$ ont la même mesure 30\degres.
\item  %Calculer la longueur RA en centimètres. Arrondir le résultat au centimètre près.
Dans le triangle BRT rectangle en B, on a : $\tan \widehat{\text{BRT}} = \dfrac{\text{BT}}{\text{BR}}$.

Or BT $= \text{BC} + \text{CT} \approx  6,35 + 0,80 = 7,15$~(m).

Donc $\text{BR} = \dfrac{\text{BT}}{\tan \widehat{\text{BRT}}} \approx \dfrac{7,15}{0,577} \approx 12,38$~(m).

Finalement $\text{AR} = \text{BR} - \text{AB} \approx 12,38 - 11$ soit environ 1,38~(m). 
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 5 \hfill  7 points}

\medskip

%L'épreuve du marathon consiste à parcourir le plus rapidement possible la distance de
%42,195 km en course à pied. Cette distance se réfère historiquement à l'exploit effectué
%par le Grec Phillipidès, en 490 av. J-C, pour annoncer la victoire des Grecs contre
%les Perses. Il s'agit de la distance entre Marathon et Athènes.
%
%\medskip

\begin{enumerate}
\item %En 2014, le kényan Dennis Kimetto a battu l'ancien record du monde en
%parcourant cette distance en 2~h 2~min 57~s. Quel est alors l'ordre de grandeur
%de sa vitesse moyenne : 5 km/h,\: 10 km/h ou 20 km/h ?
À peu près 40 km en 2 h, donc 20 km en une heure.
\item %Lors de cette même course, le britannique Scott Overall a mis 2 h 15 min
%pour réaliser son marathon. Calculer sa vitesse moyenne en km/h. Arrondir la
%valeur obtenue au centième de km/h.
Il a couru en $2 \times 60 + 15 = 135$~(min). Sa vitesse moyenne est $v_{\text{Overall}} = \dfrac{42,195}{135}$~(km/min) $ = \dfrac{42,195}{135} \times 60 \approx 18,75$~(km/h).
\item %Dans cette question, on considérera que Scott Overall court à une vitesse
%constante. Au moment où Dennis Kimetto franchit la ligne d'arrivée,
%déterminer:
	\begin{enumerate}
		\item %le temps qu'il reste à courir à Scott Overall ;
		Scott Overall a mis 2 h 15 min $-$ 2 h 2 min 57 s = 12 min 3 s ou $12 \times 60 + 3 = 723$~(s).
		\item %la distance qu'il lui reste à parcourir. Arrondir le résultat au mètre près.
		À la vitesse moyenne calculée dans la question précédente soit $\dfrac{42,195}{135}$~(km/min) ou $\dfrac{42,195}{135 \times 60}$~(km/s) il lui reste donc à parcourir
		
$\dfrac{42,195}{135 \times 60} \times 723 \approx \np{3,7656}$ soit à peu près \np{3766}~(m).	
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 \hfill  6 points}

\medskip

%La figure ci-après est la copie d'écran d'un programme réalisé avec le logiciel
%\og Scratch \fg.
%
%\medskip

%\parbox{0.4\linewidth}{
\begin{enumerate}
\item %Montrer que si on choisit 2 comme nombre de départ, alors le programme renvoie $- 5$
Avec $x = 2, \: y = x^2 - 9 = 4 - 9 = - 5$.
\item %Que renvoie le programme si on choisit au départ :
	\begin{enumerate}
		\item %le nombre $5$ ?
si $x =  5, \: y = 5^2 - 9 = 25 - 9 = 16$ ;
		\item %le nombre $- 4$ ?
si $x = - 4, \: y = (- 4)^2 - 9 = 16 - 9 = 7$.
	\end{enumerate}
\item  %Déterminer les nombres qu'il faut choisir au départ pour que le programme renvoie $0$.
Il faut que $y = x^2 - 9 = 0$, soit $(x + 3)(x - 3) = 0$ ou $\left\{\begin{array}{l c l}
x + 3	&=&0\\
		&\text{ou}&\\
x - 3	&=&0
\end{array}\right.$ et finalement $\left\{\begin{array}{l c r}
x	&=&- 3\\
	&\text{ou}&\\
x	&=&3
\end{array}\right.$

Pour obtenir 0 à la fin du programme on peut choisir au départ $- 3$ ou 3.
\end{enumerate}
%}\hfill
%\parbox{0.54\linewidth}{\begin{\small}{\begin{scratch}
%  \blockinit{quand \greenflag est cliqué}
%  \blockvariable{cacher la variable \txtbox{\ovalvariable{x}\selectarrownum}}
%  \blockvariable{cacher la variable \txtbox{\ovalvariable{y}\selectarrownum}}
%  \blocksensing{demander \txtbox{Choisis un nombre} et attendre}
%  \blockvariable{mettre \txtbox{\ovalvariable{x}\selectarrownum} à \ovalsensing{réponse}}
%  \blockvariable{mettre \txtbox{\ovalvariable{y}\selectarrownum} à \ovaloperator{\ovalvariable{x} * \ovalvariable{x} - \ovalnum{9}}}
%   \blocklook{dire \txtbox{En choississant} pendant \ovalnum{1} seconde} 
%   \blocklook{dire \ovalsensing{réponse} pendant \ovalnum{1} seconde}
%   \blocklook{dire \txtbox{On obtient} pendant \ovalnum{1} seconde}
%   \blocklook{dire \ovalvariable{y}}                 
%\end{scratch}\end{small}}
%}	

\newpage

\end{document}