\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usepackage{mathtools,amsfonts,amssymb} % nécessaire pour taper des maths
\usepackage{pstricks}  % permet de faire des dessins
\usepackage{pstricks-add} % avec des possibilités élargies
\usepackage{pst-eucl}  % permet de faire des dessins de géométrie simplement
\usepackage{tikz,tkz-tab} % permet de faire des tableaux de variations facilement
\usepackage{pst-text}  %permet d'écrire du texte dans une zone math
\usepackage{enumerate}  %Permet de renuméroter différemment les questions
%\usepackage{esvect}  % permet de faire des beaux vecteurs
\usepackage{multicol}  % permet de fusionner des colonnes
\usepackage{multirow}   % permet de fusionner des lignes
\usepackage{colortbl}  %couleur dans les tableaux
\usepackage{tabularx}  % permet des tableaux de largeur donnée.
\usepackage{graphicx} % pour l'insertion d'images, incompatible avec xcolor
\everymath{\displaystyle} %pour que les maths soient   la bonne taille (limite, intégrale)
\usepackage{scratch}
\usepackage{marvosym}   %c'est pour le symbole euro : code \EUR{}
\usepackage[left=3cm,right=3cm,top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
%%%% Ajouts 2017
\usepackage{cancel}
\newcommand{\textding}[1]{\text{\ding{#1}}}
\usepackage{pgfplots}
\usepgflibrary{shapes.callouts} % Pour des bulles de BD \begin{tikzpicture}[remember picture]
%\node[ellipse callout, draw] (hallo) {texte}; \end{tikzpicture}
\usepgflibrary{shapes.symbols}  % Pour des bulles de BD \begin{tikzpicture}[remember picture]
%\node[starburst,starburst points height=1cm, draw,blue] {texte}; \end{tikzpicture}
% p77,visualTikZ-fr17.pdf
\usepackage{animate}
\usetikzlibrary{mindmap}
\usetikzlibrary[mindmap]
% Puces
\newenvironment{Puces}[1][1cm]%
{\begin{list}%
	{$\bullet$}%
	{	\setlength{\leftmargin}{#1}% marge  gauche, par défaut=1cm
		\setlength{\itemsep}{3ptplus3ptminus2pt}% espacement entre item
		\setlength{\topsep}{3ptplus3ptminus2pt}% espacement entre le paragraphe précédent et le 1er item
	}}%
{\end{list}}
%
%\usepackage{tabularx,graphicx}
%\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Corrigé : Joëlle Meillier
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Sud novembre 2017},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\def\guill#1{\og{}#1\fg{}}
% _________________________
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\pagestyle{fancy}
\thispagestyle{empty}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé  du brevet des collèges}
\lfoot{\small{Amérique du Sud}}
\rfoot{\small{30 novembre 2017}}
\begin{center}
{\Large \textbf{\decofourleft~Corrigé  du brevet des collèges Amérique du Sud~\decofourright\\[4pt]30 novembre 2017}}
\end{center}

\vspace{0.3cm}

\textbf{Exercice 1 \hfill 5 points}

\medskip

\begin{enumerate}
\item La probabilité qu’une boule porte le numéro $7$ est égale $\dfrac{4}{8}$ car l’urne contient $4$ boules portant le numéro $7$ sur un total de 8 boules.
\item Il y a 3 boules portant un numéro pair et 5 boules portant un numéro impair.

Wacim n'a pas plus de chance de tirer un numéro pair qu'un numéro impair car il y a moins de boules portant un numéro pair qu'un numéro impair. Il a donc tort.
\item Wacim a tiré la boule portant le numéro $5$ et la garde : il ne reste donc que $7$ boules dans l’urne;

La probabilité que la boule tirée par Baptiste porte le numéro $7$ est égale à $\dfrac{4}{7}$ car l’urne contient $4$ boules portant le numéro $7$ sur $7$ boules.
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 2 \hfill 7 points}

\vspace{0.3cm}
\begin{minipage}{7cm}
Il faut chercher la longueur $KH$ pour connaître l'aire de la partie grise.

Les triangles $BCK$ et $BJH$ ont deux angles de même mesure : l'angle droit et l'angle de 30\degre, ils sont donc semblables.

Le triangle $BCK$ est un agrandissement du triangle $BJH$.

Si $k$ est le coefficient d'agrandissement, alors on a :
$2,90=k\times 1,80$ \hspace{1cm} et \hspace{1cm} $5=k\times HB$

Avec la première égalité, on obtient $k = \dfrac{2,90}{1,80}$.

Avec la seconde égalité, on obtient $k = \dfrac{5}{HB}$.

D'où : \quad $\dfrac{2,90}{1,80} = \dfrac{5}{HB}$.
\end{minipage} 
\hspace{0.5cm}\begin{minipage}{6cm}
\psset{unit=1cm,arrowsize=2pt 4}
\begin{pspicture}(0,-0.5)(8,4.6)
%\psgrid
\newgray{mongris}{0.95}
\pspolygon[fillstyle=solid,fillcolor=mongris](4,0.5)(6.5,2.5)(4.5,2.5)(1.8,0.5)
\pspolygon(0.5,0.5)(5.3,0.5)(2.9,2.3)%ABC
\psline(5.3,0.5)(7.8,2.5)(5.4,4.3)(2.9,2.3)%BxxC(pente droite)
\psline(5.4,4.3)(2.8,2.5)(0.5,0.5)
\psline{<->}(0.5,0)(2.9,0)\uput[d](1.7,0){5 m}
\psline{<->}(2.9,0)(5.3,0)\uput[d](4.1,0){5 m}
\psline{<->}(5.6,0.5)(8.1,2.5)\rput(7.25,1.5){\small 8~m}
\uput[d](2.9,0.5){$K$}\psline(2.9,0.5)(2.9,2.3)
\psline[linestyle=dashed](4,0.5)(4,1.45)
\psline[linestyle=dashed](1.8,0.5)(1.8,1.45)
\psline[linestyle=dashed](6.5,2.5)(6.5,3.5)
\psline[linestyle=dashed](4.5,2.5)(4.5,3.5)
\psline[linestyle=dashed](5.4,2.5)(5.4,4.3)
\psline[linestyle=dashed](4.5,2.5)(2.8,2.5)
\psline[linestyle=dashed](4.5,2.5)(7.8,2.5)
\psframe(4,0.5)(4.2,0.7)\psframe(2.9,0.5)(3.1,0.7)\psframe(1.8,0.5)(2,0.7)
\rput{90}(3.8,1){\small 1,80~m}\rput{90}(2.7,1.4){\small 2,90~m}
\rput(4.7,0.7){\small 30\degres}
\uput[dl](0.5,0.5){$A$}\uput[dr](5.3,0.5){$B$}\uput[ul](3.43,2.1){$C$}
\uput[ur](4,1.35){$J$}\uput[d](4,0.5){$H$}
\psarc(5.3,0.5){0.25}{150}{180}
\end{pspicture}
\end{minipage} 

\vspace{0.2cm}
On effectue le produit en croix : \quad $2,90 \times HB= 1,80\times 5$

$2,90 \times HB= 9$ ou  $HB= 9\div2,90$ soit  $HB\approx3,10$~m

$KH = KB - HB$ car $h \in [KB]$.
 $KH\approx5-3,10$, soit $KH\approx1,90$~m.

Calcul de l'aire de la partie grise : \quad $2\times 1,90 \times 8=30,4$. \quad L'aire de la partie grise est d'environ 30,4~m$^2$.

Le prix maximum par m$^2$ de surface habitable est de 20~\euro{}.

Pour environ 30,4~m$^2$ de surface habitable, le prix maximum sera d'environ $30,4\times 20$ soit 608~\euro{}.

Madame Duchemin ne pourra pas louer son studio au prix de  700 \euro. 

\vspace{0.5cm}

\textbf{Exercice 3 \hfill 6 points}

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Léo choisit au départ le nombre $- 3$.
		Léo le multiplie par 6 : \quad $- 3 \times 6 = - 18$ ;
		puis Léo ajoute 5 : \quad  $- 18 + 5 = - 13$.
		Léo obtient $-13$.
		\item Julie choisit au départ le nombre $- 3$. Julie lui ajoute 8 : \quad  $- 3 + 8 = 5$ ;
Julie  multiplie le résultat $5$ par le nombre de départ $- 3$ : \quad  $5\times (-3)= - 15$ ;
puis Julie soustrait le carré du nombre de départ,   $-15 -(- 3)\times(- 3)$		$= - 15 - 9 =- 24$.
 Julie obtient $- 24$. 
\end{enumerate}
\pagebreak
\item ~

\vspace{-0.34cm}
\begin{minipage}{7cm}
Soit $x$ le nombre positif choisi au départ par Léo.

Léo le multiplie par 6, il obtient $x\times 6$, soit $6x$ ;

Puis Léo ajoute 5, il obtient $6x+5$.

\vspace{4cm}
\end{minipage}
\vline \hspace{0.5cm}\begin{minipage}{7cm}
Julie choisit le même nombre $x$ que Léo.

Julie lui ajoute 8, elle obtient $x+8$ ;

Julie  multiplie le résultat $x + 8$ par le nombre de départ $x$,

elle obtient $\textcolor{red}{\textbf{(}} x+8 \textcolor{red}{\textbf{)}} \times x$ ;

Puis Julie soustrait le carré du nombre de départ, soit $x^2$,

elle obtient $\underbrace{(x+8) \times x}_{\text{prioritaire}} - x^2$.

$\underbrace{(x+8) \times x}_{\text{On distribue}~x} - x^2=x\times x + x\times 8- x^2$

$= x^2 + 8x- x^2$

$= 8x$
\end{minipage}

Pour obtenir le même résultat, Léo et Julie doivent trouver $x$ tel que  $6x + 5 = 8x$

$\underbrace{6x+5}_{\text{1\ier\ membre}}=\underbrace{8x}_{\text{2$\up{nd}$ membre}}$

On met les termes en $x$ dans le premier membre (\textcolor{blue}{\textbf{on élimine les termes en $x$ dans le second membre)}}, les termes constants dans le second membre (\textcolor{orange}{\textbf{on élimine les termes constants dans le premier membre}}).

$6x\underbrace{+5}_{\textbf{\textcolor{orange}{éliminer}}} \textcolor{blue}{\textbf{-8x}} \textcolor{orange}{\textbf{~-5}}=\underbrace{8x}_{\textcolor{blue}{\textbf{éliminer}}} \textcolor{blue}{\textbf{-8x}} \textcolor{orange}{\textbf{~-5}}$



$-2x=-5$

donc $x=2,5$. \quad Léo et Julie doivent choisir le nombre 2,5 pour obtenir le même résultat.
\end{enumerate}

\vspace{0.5cm}

\textbf{Exercice 4 \hfill 7,5 points}

\vspace{0.3cm}
\textbf{Affirmation 1 :} \textbf{Les nombres 11 et 13 n'ont aucun multiple commun.}

$11\times13=143$

143 est un multiple de 11 car il s’écrit \textbf{$11 \times~$ entier},

et 143 est un multiple de 13 car il s'écrit \textbf{entier $~ \times13$},

donc 143 est un multiple commun aux nombres 11 et 13. Ainsi l'affirmation 1 est fausse.

\smallskip

\textbf{Affirmation 2 :} \textbf{Le nombre 231 est un nombre premier.}

Un nombre premier est un nombre entier admettant exactement deux diviseurs (et dans ce cas, ce sont nécessairement 1 et lui-même).

231 est divisible par 3 car $2+3+1=6$ et 6 est divisible par 3, donc d'après le critère de divisibilité par 3, 231 est divisible par 3.

231 admet plus de deux diviseurs : \quad 1 ; 231 et 3. Donc 231 n'est pas un nombre premier. Ainsi, l'affirmation 2 est fausse.

\smallskip

\textbf{Affirmation 3 :} \textbf{$\dfrac{2}{15}$ est le tiers de $\dfrac{6}{15}$.}

Prendre le tiers \textcolor{red}{\textbf{de}} $\dfrac{6}{15}$ s'est calculer $\dfrac{1}{3}\textcolor{red}{\textbf{$\times$}}\dfrac{6}{15}$
$\dfrac{1}{3}\times\dfrac{6}{15}=\dfrac{1\times6}{3\times15}$
$=\dfrac{1\times\cancel{3}\times2}{\cancel{3}\times15}$ 
$=\dfrac{2}{15}$. Ainsi, l'affirmation 3 est vraie. 

\textbf{Remarque} :  On aurait pu directement remarquer que $615=3\times 215$ et donc le tiers de $3\times 215$ est égal à $215$.

\smallskip

\textbf{Affirmation 4:} \textbf{$15 - 5 \times 7 + 3 = 73$. }

La multiplication est prioritaire sur la soustraction, donc : \quad $15 - \underbrace{5 \times 7}_{35} + 3 =15-35+3$
 $=-20+3$
$=-17$ \textcolor{red}{\textbf{$\ne73$}}. \quad Ainsi, l'affirmation 4 est fausse.

\smallskip

\textbf{Affirmation 5 :} \og Le triangle $ABC$ avec $AB = 4,5$ cm, $BC = 6$ cm et $AC = 7,5$ cm est rectangle en $B$\fg.

Dans le triangle $ABC$, $[AC]$ est le côté le plus long.

\begin{minipage}{6cm}
$AC^2 = 7,5^2 = 56,25$
\end{minipage}
\vline \hspace{1cm}\begin{minipage}{6cm}
$AB^2+BC^2 = 4,5^2+6^2$
$=24,75+36$
$=56,25$
\end{minipage}

\vspace{0.1cm}

On a bien \quad $AC^2=AB^2+BC^2$, donc d'après \textcolor{red}{\textbf{la réciproque}} du théorème de Pythagore, le triangle $ABC$ est rectangle en $B$.

Ainsi, l'affirmation 5 est vraie.

\vspace{0.5cm}

\textbf{Exercice 5} \quad Cet exercice porte sur la consommation d’énergie en France. \hfill \textbf{8 points} 
 

Le tableau ci-dessous donne la répartition (exprimée en pourcentages) de la consommation des différents types d’énergie entre 1973 et 2014. 

\begin{center}
\begin{tabularx}{\linewidth}{|l|*{5}{>{\centering \arraybackslash}X|}}\hline
								&1973   &1980   &1990   &2002 &2014 \\ \hline   
Électricité   					&4,3   	&11,7   &36,4   &41,7 &45,4 \\ \hline     
Pétrole   						&67,6  	&56,4   &38,7   &34,6 &30,2 \\ \hline     
Gaz  							&7,4   	&11,1  	&11,5   &14,7 &14,0 \\ \hline     
Énergies renouvelables 			&5,2   	&4,4   	&5,0   	&4,3  &7,0 \\ \hline     
Charbon   						&15,5  	&16,4   &8,4   	&4,7  &3,4 \\ \hline
\multicolumn{6}{r}{\emph{Sources : INSEE}}\\
\end{tabularx}
\end{center} 

\begin{minipage}{8cm}
\begin{enumerate}
\item En 1980, le pétrole représente 56,4~\%\ de la consommation d’énergie 
\item À partir du tableau précédent, on a créé, pour unedes années, un diagramme représentant la répar-tition des différents types d’énergie.

Le diagramme montre que la part du pétrole est du même ordre de grandeur que la part de l'électricité, donc on élimine les années 1973 et 1980.

Le diagramme montre que la part du gaz est plus de 3 fois plus grande que la part du charbon, donc on élimine les années 2002 et 2014.

Il s'agit donc de l'année 1990. 
\end{enumerate}

\vspace{1cm}

\end{minipage}
\hspace{1cm}\begin{minipage}{10.5cm}
%\begin{center}
\psset{unit=0.9cm}
\begin{pspicture}(-3.5,-3.5)(3.5,3.5)
\pscircle(0,0){3}
\newgray{gris5}{0.55}\pswedge[fillstyle=solid,fillcolor=gris5](0,0){3}{-41}{90}
%\pstextpath[c](0,0.5){\psarcn(0,0){3}{90}{-41}}{Électricité}
\pstextpath[c](0,0.5){\psarcn(0,0){3}{90}{-41}}{Électricité}
\newgray{gris6}{0.65}\pswedge[fillstyle=solid,fillcolor=gris6](0,0){3}{90}{120.24}
\pstextpath[c](0,0.5){\psarcn(0,0){3}{120.24}{90}}{Charbon}
\newgray{gris7}{0.75}\pswedge[fillstyle=solid,fillcolor=gris7](0,0){3}{120.24}{138.24}
\pstextpath[c](0,1){\psarcn(0,0){3}{138.24}{120.24}}{\small renouve-}
\pstextpath[c](0,0.5){\psarcn(0,0){3}{138.24}{120.24}}{\small lables}
\newgray{gris8}{0.85}\pswedge[fillstyle=solid,fillcolor=gris8](0,0){3}{138.24}{179.64}
\pstextpath[c](0,0.5){\psarcn(0,0){3}{179.64}{138.24}}{Gaz}
\newgray{gris9}{0.95}\pswedge[fillstyle=solid,fillcolor=gris9](0,0){3}{179.64}{-41}
\pstextpath[c](0,-0.5){\pswedge[fillstyle=solid,fillcolor=gris9](0,0){3}{179.64}{-41}}{Pétrole}
\end{pspicture}
%\end{center}
\end{minipage}
%\vspace{-1cm}

\begin{enumerate}
\item[\textbf{3.}] On peut observer l’évolution de la part du pétrole au fil des années à  partir d'une représentation graphique comme celle proposée ci-dessous.

Les pointillés indiquent que l'on suppose que la baisse de la part du pétrole va se poursuivre sur le rythme observé depuis 2002. \textcolor{red}{\textbf{On peut donc prolonger les pointillés}}.

\psset{xunit=1cm,yunit=0.75cm}
\begin{pspicture}(-1,-1)(11.5,10)
%\psgrid
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.2pt](0,0)(11,8)
\psaxes[linewidth=1.25pt,Dx=13,Dy=10]{->}(0,0)(0,0)(11.5,8.25)
\uput[d](0,0){1973} \uput[d](1,0){1980} \uput[d](2,0){1990} 
\uput[d](3,0){2002} \uput[d](4,0){2014} \uput[d](5,0){2026} 
\uput[d](6,0){2038} \uput[d](7,0){2050} \uput[d](8,0){2062}
\uput[d](8,0){2062} \uput[d](9,0){2074}  \uput[d](10,0){2086}
\uput[l](0,8.4){Pourcentage}
\uput[l](0,0){0\,\%} \uput[l](0,1){10\,\%}\uput[l](0,2){20\,\%}
\uput[l](0,3){30\,\%}\uput[l](0,4){40\,\%}\uput[l](0,5){50\,\%}
\uput[l](0,6){60\,\%}\uput[l](0,7){70\,\%}\uput[l](0,8){80\,\%}
\uput[u](11.5,0){Année} 
%\rput(3.5,9){Part du pétrole}
\rput(3.5,9){Part du pétrole}
\rput(3.5,8.5){(en pourcentage des énergies consommées)}
\psline(0,6.8)(1,5.6)(2,3.95)(3,3.5)(4,3)
\psline[linestyle=dashed](4,3)(6,2.1) 
\psline[linestyle=dashed,linecolor=red](6,2.1)(10.6,0)(12,-0.6)
\psframe(0.2,8.2)(6.8,9.3)
\end{pspicture}  
  
En suivant cette supposition, on peut modéliser la part du pétrole (exprimée en pourcentage) en fonction de l'année $a$ par la fonction $P$, définie ainsi: 

\[P(a) = \dfrac{- 17}{48}a + 743,5.\] 

	\begin{enumerate}
		\item $P(1990)=\dfrac{- 17}{48}\times 1990 + 743,5 \approx 38,7$. 
		\item $\bullet$ \textbf{Par essais successifs}, on effectue plusieurs calculs : \quad 

$P(2090) = \dfrac{- 17}{48}\times 2090 + 743,5 \approx 3,3$

$P(2099) = \dfrac{- 17}{48}\times 2099 + 743,5 \approx 0,1$

$P(2100)=\dfrac{- 17}{48}\times 2100 + 743,5  \approx - 0,25$

\vspace{0.2cm}
		$\bullet$ \textbf{Par mise en équation}, la part du pétrole est nulle se traduit par : \quad $\dfrac{- 17}{48}\times a + 743,5=0$
$\dfrac{- 17}{48}\times a =- 743,5$
$a = - 743,5 \div \dfrac{- 17}{48}$
$a = - 743,5 \times \dfrac{48}{- 17}$. Finalement  
$a \approx 2099,3$	\end{enumerate}
\end{enumerate}

\medskip

\textbf{Exercice 6 \hfill 6,5 points}

\medskip

\begin{tabularx}{\linewidth}{|X|X|}\hline
Le bloc d'instruction \og carré\fg{} ci-dessous a été programmé puis utilisé dans les deux programmes ci-contre : 

\begin{scratch}
\initmoreblocks{définir {carré}}
\blockpen{stylo en position écriture}
\blockrepeat{répéter \ovalnum{4} fois}
	{
%	\blockmoreblocks{carréé}
	\blockmove{avancer de \ovalnum{longueur}}
	\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
	}
	\blockpen{relever le stylo}
\end{scratch}

\medskip

\textbf{Rappel : }

L'instruction \textbf{avancer de 10} fait avancer le lutin de 10 pixels.&

\textbf{Programme \no 1}

\begin{scratch}
\blockinit{quand \greenflag est pressé}
\blockvariable{mettre \selectmenu{longueur} à \ovalnum{10}}
%%%%%%
\blockrepeat{répéter \ovalnum{4} fois}
{
	\blockmoreblocks{carré}
	\blockvariable{mettre  \selectmenu{longueur} \ovaloperator{\ovalvariable{longueur}+ \ovalnum {20}}} }
	\blocklook{cacher}	
\end{scratch}

\textbf{Programme \no 2}

\begin{scratch}
\blockinit{quand \greenflag est pressé}
\blockvariable{mettre \selectmenu{longueur} à  \ovalnum{10}}
\blockrepeat{répéter \ovalnum{4} fois}
{
	\blockmoreblocks{carré}
	\blockvariable{mettre \selectmenu{longueur} à \ovaloperator{\ovalvariable{longueur}* \ovalnum {2}}} }
	\blocklook{cacher}	
\end{scratch}\\ \hline
\end{tabularx}

\medskip

\begin{enumerate}
\item Voici trois dessins : 

\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
Dessin \no 1     &Dessin \no 2       &Dessin \no 3 \\ \hline 
\psset{unit=0.5cm}
\begin{pspicture}(4,4)
\multido{\n=1+1}{4}{\psframe(\n,\n)}
\end{pspicture}&
\psset{unit=0.9cm}
\begin{pspicture}(4,4)
\psframe(.5,.5)\psframe(1.4,1.4)\psframe(2.4,2.4)\psframe(3.4,3.4)
\end{pspicture}&
\psset{unit=1cm}
\begin{pspicture}(4,4.1)
\psframe(.5,.5)\psframe(1,1)\psframe(2,2)\psframe(4,4)
\end{pspicture}\\ \hline
\end{tabularx} 

	\begin{enumerate}
		\item Le dessin \no~2 est obtenu avec le programme \no~1. 
		\item Le dessin \no~3 est obtenu avec le programme \no~2. 
		\item Pour le programme \no~1 : 
		\begin{itemize}
			\item Le premier carré a une longueur de côté de 10 ;
			\item le deuxième carré a une longueur de côté de 30, $(10+20)$ ;
			\item le troisième carré a une longueur de côté de 50, $(30+20)$ ;
			\item le quatrième carré a une longueur de côté de 70, $(50+20)$ ;
		\end{itemize}
	L'instruction \textbf{avancer de 10} fait avancer le lutin de 10 pixels, donc la longueur, en pixel, du côté du plus grand carré dessiné est égale à 70~pixels.
	
	Pour le programme \no~2 : les dimensions du carré sont à chaque fois doublées ; la longueur, en pixel, du côté du plus grand carré dessiné est égale à 80~pixels.
	\end{enumerate}
%\end{enumerate}

\hspace{0.5cm}\begin{minipage}{5cm}
%\begin{enumerate}[\textbf{2.}]
\item On souhaite modifier le programme \no 2 pour obtenir le dessin ci-contre.

La modification 1  permet d'obtenir le dessin souhaité.
%\end{enumerate}
\end{minipage}
\end{enumerate}
\begin{minipage}{7cm}
\psset{unit=1cm}
\begin{pspicture}(-3,0)(6.5,4)
\psframe(.4,.4)\psframe(0.7,0)(1.4,0.7)\psframe(1.8,0)(3.2,1.4)\psframe(3.6,0)(6.5,2.9)
\end{pspicture}
\end{minipage}

\bigskip

\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
Modification 1 &Modification 2 &Modification 3\\ \hline
\begin{footnotesize}
\begin{scratch}
\blockinit{quand \greenflag est pressé}
\blockvariable{mettre \selectmenu{longueur} {10}}
\blockrepeat{répéter \ovalnum{4} fois}
{
	\blockmoreblocks{carré}
	\blockmove{avancer de \ovaloperator{\ovalvariable{longueur + \ovalnum{10}}}}
	\blockvariable{mettre  \selectmenu{longueur} \ovaloperator{\ovalvariable{longueur}* \ovalnum {2}}} }
	\blocklook{cacher}	
\end{scratch}
\end{footnotesize}
& 
\begin{footnotesize}
\begin{scratch}
\blockinit{quand \greenflag est pressé}
\blockvariable{mettre \selectmenu{longueur} \ovalnum{10}}
\blockrepeat{répéter \ovalnum{4} fois}
{
	\blockmoreblocks{carré}
	\blockvariable{mettre  \selectmenu{longueur} \ovaloperator{\ovalvariable{longueur}* \ovalnum {2}}} 
	\blockmove{avancer de \ovaloperator{\ovalvariable{longueur + \ovalnum{10}}}}}
	\blocklook{cacher}	
\end{scratch}
\end{footnotesize}
& 
\begin{footnotesize}
\begin{scratch}
\blockinit{quand \greenflag est pressé}
\blockvariable{mettre \selectmenu{longueur} \ovalnum{10}}
\blockrepeat{répéter \ovalnum{4} fois}
{
	\blockmoreblocks{carré}
	\blockvariable{mettre  \selectmenu{longueur} \ovaloperator{\ovalvariable{longueur}* \ovalnum {2}}} }
	\blockmove{avancer de \ovaloperator{\ovalvariable{longueur + \ovalnum{10}}}}	
	\blocklook{cacher}	
\end{scratch}
\end{footnotesize}
\\ \hline
\end{tabularx} 

%\vspace{0.5cm}

\newpage

\textbf{Exercice 7 \hfill 5 points}

\medskip

\begin{minipage}{7cm}
Le tableau ci-contre indique l'apport énergétique en kilocalories par gramme (kcal/g) de quelques nutriments.
\end{minipage}
\hspace{0.5cm}\begin{minipage}{7cm}
\begin{tabularx}{\linewidth}{|X|X|}\hline
\multicolumn{2}{|c|}{\small Apport énergétique pour quelques nutriments}\\ \hline   
Lipides   	&9 kcal/g \\ \hline  
Protéines  	&4 kcal/g\\ \hline   
Glucides   	&4 kcal/g \\ \hline
\end{tabularx}  
\end{minipage}

\begin{enumerate}
\item Un \oe uf de 50 g est composé de:
\begin{itemize}
\item 5,3 g de lipides ; 
\item 6,4 g de protéines ; 
\item 0,6 g de glucides ; 
\item 37,7 g d'autres éléments non énergétiques. 
\end{itemize}
L'apport énergétique des lipides pour quelques nutriments est de 9~kcal pour 1~g. 

$5,3 \times 9=47,7$. L'apport énergétique des lipides pour un œuf de 50~g est de 47,7~kcal.

L'apport énergétique des protéines pour quelques nutriments est de 4~kcal pour 1~g.

$6,4 \times 4=25,6$. L'apport énergétique des protéines pour un œuf de 50~g est de 25,6~kcal.

L'apport énergétique des glucides pour quelques nutriments est de 4~kcal pour 1~g.

$0,6 \times 4 = 2,4$. L'apport énergétique des glucides pour un œuf de 50~g est de 2,4~kcal. 

$47,7+25,6+2,4=75,7$. La valeur énergétique totale d'un œuf de 50~g est de 75,7~kcal. 
%\end{enumerate}

\begin{minipage}{9cm}
%\begin{enumerate}[\textbf{2.}]
\item À partir de la partie de l'étiquette de la tablette de chocolat et du tableau de la question \textbf{1.}, on calcule l'apport énergétique des lipides et celui des protéines, pour 100~g de chocolat.

L'apport énergétique des lipides pour quelques nutriments est de 9~kcal pour 1~g.

$30 \times 9  = 270$. L'apport énergétique des lipides pour 100~g de chocolat est de 270~kcal.

L'apport énergétique des protéines pour quelques nutriments est de 4~kcal pour 1~g.

$4,5 \times 4 = 18$. L'apport énergétique des protéines pour 100~g de chocolat est de 18~kcal.

$270+18=288$. L'apport énergétique des lipides et des protéines pour 100~g de chocolat est de 288~kcal.
%\end{enumerate}
\end{minipage}
\begin{minipage}{7cm}
\psset{unit=1cm}
\begin{pspicture}(-1.5,-3)(6,2.6)
%\psgrid
\psclip{\pscurve(-1,-2.4)(2,-2.)(2.5,-1.4)(3,-0.8)(4,-1)(4.3,1)(4.8,1.4)(4.4,2.2)(3.5,2.3)(2,2.5)(0,2.4)(-0.5,2.5)(-1,0)(-1,-2.4)}
\rput(2.25,0){
\begin{tabularx}{\linewidth}{|m{3.cm}|X|}\hline
Valeurs nutritionnelles moyennes&Pour 100 g de chocolat\\ \hline 
Valeur énergétique				&520 kcal\\ \hline 
Lipides							&30 g \\ \hline 
Protéines						&4,5 g\\ \hline  
Glucides						& \\ \hline 
Autres éléments non énergétiques  	&\\ \hline
\end{tabularx}
}
\endpsclip
\end{pspicture}
\end{minipage}
%\begin{enumerate}[\phantom{\textbf{2.}}]
\item La valeur énergétique totale pour 100~g de chocolat est de 520~kcal.

$520-288=232$. L'apport énergétique des glucides pour 100~g de chocolat est de 232~kcal.

L'apport énergétique des glucides pour quelques nutriments est de 4~kcal pour 1~g.

$232 \div 4 = 58$. La masse de glucides pour 100~g de chocolat est de 58~g.

Dans 200~g de chocolat, la masse de glucides est deux fois plus grande.

$58 \times 2 = 116$. 

Dans cette tablette de 200 g de chocolat, la masse de glucides est égale à 116~g.
\end{enumerate}
\end{document}