\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{diagbox}
\usepackage{multirow} 
\usepackage{textcomp}
\usepackage{scratch3}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Relecture : François Hache
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3cm, right=3cm, top=1.5cm, bottom=3cm,headheight=14pt]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
%\usepackage[colorlinks=true,pdfstartview=FitV,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
%\usepackage[dvips]{hyperref}
%\hypersetup{%
%pdfauthor = {APMEP},
%pdfsubject = {Brevet},
%pdftitle = {Polynésie 6 septembre 2022},
%allbordercolors = white,
%pdfstartview=FitH}
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{}
\lhead{\small L'année 2022}
\rfoot{\small Polynésie}
\lfoot{\small 6 septembre 2022}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
{\Large\textbf{\decofourleft~ Diplôme national du Brevet Polynésie
 ~\decofourright}}\\[6pt]
{\Large \textbf{6 septembre 2022}}

\vspace{0,5cm}

\textbf{Durée : 2 heures}
\end{center}
\medskip

\emph{L'usage de calculatrice avec mode examen activé est autorisé.\\
L'usage de calculatrice sans mémoire \og type collège \fg{} est autorisé}

\vspace{0,5cm}
\framebox[16cm]{
\begin{minipage}{15cm}
\begin{center}
\textbf{Indications portant sur l'ensemble du sujet.}
\end{center}
 Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
Pour chaque question, si le travail n’est pas terminé, laisser tout de même une trace de la 
recherche ; elle sera prise en compte dans la notation.
\end{minipage}
}
\vspace{0.75cm}

\textbf{{\large \textsc{Exercice 1}} \hfill 22 points}

\medskip

Cet exercice est constitué de six questions indépendantes.

\medskip

\begin{enumerate}
\item Calculer $\dfrac56 + \dfrac78$ et donner le résultat sous la forme d'une fraction irréductible.

On détaillera les calculs.
\item 
	\begin{enumerate}
		\item Donner, sans justifier, la décomposition en facteurs premiers de $198$ et de $84$.
		\item En déduire la forme irréductible de la fraction $\dfrac{198}{84}$.
	\end{enumerate}	
\item  On donne l'expression littérale suivante : $E = 5(3x - 4) - (2x - 7)$.

Développer et réduire $E$.
\item  On désigne par $b$ un nombre positif. 

\begin{minipage}{0.58\linewidth}
Déterminer la valeur de $b$ telle que le périmètre du rectangle ci-contre soit égal à 25.
\end{minipage}\hfill
\begin{minipage}{0.38\linewidth}
\psset{unit=1cm,arrowsize=2pt 3}
\begin{pspicture}(5.8,3.5)
\psframe(1,0)(5.8,2.8)
\psline(1.9,2.7)(1.9,2.9)\psline(2.8,2.7)(2.8,2.9)\psline(3.7,2.7)(3.7,2.9)
\psline(1.4,2.7)(1.5,2.9)\psline(2.3,2.7)(2.4,2.9)\psline(3.2,2.7)(3.3,2.9)
\psline[linewidth=0.6pt]{<->}(1,3)(1.9,3)\uput[u](1.45,3){$b$}
\psline[linewidth=0.6pt]{<->}(3.7,3)(5.8,3)\uput[u](4.75,3){$2,9$}
\psline[linewidth=0.6pt]{<->}(0.8,0)(0.8,2.8)\uput[l](0.8,1.4){4,5}
\end{pspicture}
\end{minipage}

\item ~

\begin{minipage}{0.58\linewidth}
Calculer le volume de la pyramide à base rectangulaire de hauteur SH $= 6$ ci-contre.
\end{minipage}\hfill
\begin{minipage}{0.38\linewidth}
\psset{unit=1cm,arrowsize=2pt 3}
\begin{pspicture}(-2.5,-1)(2.6,4.6)
\psline(0,4.2)(-2.5,-0.5)(0.9,-0.5)(0,4.2)(2.5,0.5)(0.9,-0.5)
\pspolygon[linestyle=dashed](-2.5,-0.5)(2.5,0.5)(-0.9,0.5)
\psline[linestyle=dashed](0,0)(0,4.2)(-0.9,0.5)(0.9,-0.5)
\uput[l](0,2.1){6}\uput[d](-0.8,-0.5){4}\uput[dr](1.7,0){3}
\uput[u](0,4.2){S}\uput[d](0,0){H}
\end{pspicture}
\end{minipage}
\item Le nombre d'habitants d'une ville a augmenté de 12\,\% entre 2019 et 2020.

Cette ville compte \np{20692}~habitants en 2020.

Quel était le nombre d'habitants de cette ville en 2019 ?

\end{enumerate}

\bigskip

\textbf{{\large \textsc{Exercice 2}} \hfill 22 points}

\medskip

\begin{minipage}{0.53\linewidth}
Un poteau électrique vertical [BC] de $5,2$ m de haut est retenu par un câble métallique [AC] comme montré sur le schéma 1 qui n'est pas en vraie grandeur.
\end{minipage}\hfill
\begin{minipage}{0.43\linewidth}
\psset{unit=1cm}
\begin{pspicture}(5.5,5)
\psline[linewidth=1.5pt](3.7,0.3)(3.7,4.7)%BC
\psline(3.7,4.7)(0.5,0.3)(3.7,0.3)%CAB
\psframe(3.7,0.3)(3.5,0.5)
\uput[r](3.7,2.5){Poteau : 5,2 m}
\uput[d](2.1,0.3){Sol : 3,9 m}
\uput[ul](2.1,2.5){Câble}
\rput(1.7,4){\textbf{Schéma 1}}
\uput[dl](0.5,0.3){A} \uput[dr](3.7,0.3){B} \uput[ur](3.7,4.7){C} 
\end{pspicture}
\end{minipage}

\medskip

\begin{enumerate}
\item Montrer que la longueur du câble [AC] est égale à $6,5$~m.
\item Calculer la mesure de l'angle $\widehat{\text{ACB}}$ au degré près.
\end{enumerate}

Deux araignées se trouvant au sommet du poteau (point C) décident de rejoindre le bas du câble (point A) par deux chemins différents.

\begin{enumerate}[resume]
\item La première araignée se déplace le long du câble [AC] à une vitesse de $0,2$~m/s. 

Vérifier qu'il lui faut 32,5 secondes pour atteindre le bas du câble.
\item La deuxième araignée décide de parcourir le chemin CFHA indiqué en pointillés sur le schéma 2 (qui n'est pas en vraie grandeur) : elle suit le morceau de câble [CF] en marchant, puis descend verticalement le long de [FH] grâce à son fil et enfin marche sur le sol le long de [HA].

Calculer les longueurs FH et HA.

\begin{center}
\psset{unit=1cm,arrowsize=2pt 3}
\begin{pspicture}(7,6.8)
%\psgrid
\psline[linewidth=1.5pt](5.4,0.8)(5.4,6.1)%BC
\psline(3.9,4.1)(1.5,0.8)%FA
\psline[linestyle=dashed,ArrowInside=->](5.4,6.1)(3.9,4.1)(3.9,0.8)(1.5,0.8)%CFHA
\psline(3.9,0.8)(5.4,0.8)%HB
\uput[dl](1.5,0.8){A} \uput[dr](5.4,0.8){B} \uput[ur](5.4,6.1){C} \uput[r](3.9,4.1){F} \uput[ur](3.9,0.8){H} 
\rput(1.4,6){\textbf{Schéma 2}}
\psline[linewidth=0.6pt]{<->}(5.8,0.8)(5.8,6.1)\rput{90}(6,3.45){5,2 m}
\psline[linewidth=0.6pt]{<->}(1.5,0.4)(5.4,0.4)\uput[d](3.45,0.4){3,9 m}
\psline[linewidth=0.6pt]{<->}(1.3,1)(3.7,4.3)\rput{57.03}(2.4,2.7){4 m}
\psline[linewidth=0.6pt]{<->}(1,1.4)(4.9,6.7)\rput{57.03}(2.8,4.2){6,5 m}
\psframe(3.9,0.8)(3.7,1)\psframe(5.4,0.8)(5.2,1)
\end{pspicture}
\end{center}

\item La deuxième araignée marche à une vitesse de 0,2 m/s le long des segments [CF] et [HA] et descend le long du segment [FH] à une vitesse de 0,8 m/s.

Laquelle des deux araignées met le moins de temps à arriver en A ?
\end{enumerate}

\bigskip

\textbf{{\large \textsc{Exercice 3}} \hfill 17 points}

\medskip

On utilise un logiciel de programmation.

On rappelle que \og s'orienter à $0\degres$ \fg{} signifie qu'on oriente le stylo vers le haut.

On considère les deux scripts suivants:

\begin{center}
\begin{tabularx}{\linewidth}{X X}
\multicolumn{1}{c}{Script 1}&\multicolumn{1}{c}{Script 2}\\
\begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\blockpen{effacer tout}
\blockpen{stylo en position d'écriture}
\blockmove{s’orienter à \ovalnum{0} }
\blockrepeat{répéter \ovalnum{2} fois}
{\blockmove{avancer de \ovalnum{20}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{40}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\end{scratch}&
\begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\blockpen{effacer tout}
\blockpen{stylo en position d'écriture}
\blockmove{s’orienter à \ovalnum{0} }
\blockvariable{mettre \selectmenu{longueur} à \ovalnum{20}}
\blockrepeat{répéter \ovalnum{2} fois}
{\blockmove{avancer de \selectmenu{longueur}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \selectmenu{longueur}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockvariable{ajouter à \selectmenu{longueur} \ovalnum{20}}
}
\end{scratch}\\
\end{tabularx}
\end{center}

\medskip

\begin{enumerate}
\item On exécute le script 1 ci-dessus.

Représenter le chemin parcouru par le stylo sur le document à rendre avec la copie.

\medskip
\hrulefill

\medskip
\begin{minipage}{0.48\linewidth}
\psset{unit=5mm,arrowsize=2pt 3}
\begin{pspicture}(10,12)
\multido{\n=0+1}{10}{\psline[linewidth=0.2pt](\n,3)(\n,12)}
\multido{\n=3+1}{10}{\psline[linewidth=0.2pt](0,\n)(9,\n)}
\multido{\n=0+1}{10}{\multido{\na=3+1}{10}{\psdots(\n,\na)}}
\psframe(9,2)
\rput(4.5,1){Position de départ}
%\psline[linewidth=1.5pt](1,4)(1,5)(2,5)(2,6)(3,6)
\psline{->}(4.5,2)(1,4)
\end{pspicture}
\end{minipage}\hfill
\begin{minipage}{0.48\linewidth}
Chaque côté de carreau mesure 20 pixels.

La position de départ du stylo est indiquée sur la figure ci-contre.
\end{minipage}

\item Quel dessin parmi les trois ci-dessous correspond au script 2 ? 

On expliquera pourquoi les deux autres dessins ne correspondent pas au script 2.

Chaque côté de carreau mesure 20 pixels.

\begin{center}
\begin{tabularx}{\linewidth}{*{3}{>{\centering \arraybackslash}X}}
\textbf{Dessin 1}&\textbf{Dessin 2} &\textbf{Dessin 3}\\
\psset{unit=4.5mm,arrowsize=2pt 3}
\begin{pspicture}(9,12)
\multido{\n=0+1}{10}{\psline[linewidth=0.2pt](\n,3)(\n,12)}
\multido{\n=3+1}{10}{\psline[linewidth=0.2pt](0,\n)(9,\n)}
\psframe(9,2)
\rput(4.5,1){Position de départ}
\psline[linewidth=1.5pt](1,4)(1,5)(2,5)(2,6)(3,6)
\psline{->}(4.5,2)(1,4)
\end{pspicture}&
\psset{unit=4.5mm,arrowsize=2pt 3}
\begin{pspicture}(9,12)
\multido{\n=0+1}{10}{\psline[linewidth=0.2pt](\n,3)(\n,12)}
\multido{\n=3+1}{10}{\psline[linewidth=0.2pt](0,\n)(9,\n)}
\psframe(9,2)
\rput(4.5,1){Position de départ}
\psline[linewidth=1.5pt](1,4)(1,5)(2,5)(2,7)(4,7)
\psline{->}(4.5,2)(1,4)
\end{pspicture}&
\psset{unit=4.5mm,arrowsize=2pt 3}
\begin{pspicture}(9,12)
\multido{\n=0+1}{10}{\psline[linewidth=0.2pt](\n,3)(\n,12)}
\multido{\n=3+1}{10}{\psline[linewidth=0.2pt](0,\n)(9,\n)}
\psframe(9,2)
\rput(4.5,1){Position de départ}
\psline[linewidth=1.5pt](1,4)(2,4)(2,5)(4,5)(4,7)
\psline{->}(4.5,2)(1,4)
\end{pspicture}
\end{tabularx}
\end{center}

\item \phantom{rrr}

\begin{minipage}{0.5\linewidth}
On souhaite maintenant obtenir le motif représenté sur le dessin 4 : 

\begin{center}
\psset{unit=4.5mm,arrowsize=2pt 3}
\begin{pspicture}(9,13)
\multido{\n=0+1}{10}{\psline[linewidth=0.2pt](\n,3)(\n,12)}
\multido{\n=3+1}{10}{\psline[linewidth=0.2pt](0,\n)(9,\n)}
\psframe(9,2)
\uput[u](4.5,12){\textbf{Dessin 4}}
\rput(4.5,1){Position de départ}
\pspolygon[linewidth=1.5pt](1,4)(1,5)(3,5)(3,9)(5,9)(5,10)(6,10)(6,4)
\psline{->}(4.5,2)(1,4)
\end{pspicture}
\end{center}

Compléter sans justifier les trois cases du script 3 donné en document à rendre avec la copie, permettant d'obtenir le dessin 4.
\end{minipage}
\hfill
\begin{minipage}{0.4\linewidth}
	\psset{unit=1cm,arrowsize=2pt 3}
\begin{pspicture}(12,12)
%\psgrid
\rput(1,11.5){Script 3}\psframe(0,11)(2,12)
\psline{->}(3.5,6)(3,6)
\psline{->}(3.5,1.75)(3,1.75)
\psline{->}(3.5,-1)(3,-1)
\rput(4,2.25){\psscaleboxto(1,9){\}}}
\rput(2,4){\begin{scratch}[scale=0.8]
\blockinit{Quand \greenflag est cliqué}
\blockpen{effacer tout}
\blockpen{stylo en position d'écriture}
\blockmove{s’orienter à \ovalnum{0}}
\blockmove{avancer de \ovalnum{20}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{\dots\dots}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{80}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{40}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{\dots\dots}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{20}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{\dots\dots}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{100}}
\end{scratch}}
\rput(6.5,2.2){Trois cases à compléter}
\psframe(4.5,1.7)(8.5,2.7)
\end{pspicture}
\end{minipage}

\vspace*{30mm}
\item À partir du motif représenté sur le dessin 4, on peut obtenir le pavage ci-dessous :

\begin{center}
\psset{unit=4.5mm}
\begin{pspicture}(24,18)
\psline[linewidth=1.5pt](0,0)(1,0)(1,1)(3,1)(3,5)(5,5)(5,7)(3,7)(3,11)(1,11)(1,13)(3,13)(3,17)(5,17)(5,18)(7,18)(7,17)(9,17)(9,13)(11,13)(11,11)(9,11)(9,7)(7,7)(7,5)(9,5)(9,1)(11,1)(11,0)(13,0)
\psline[linewidth=1.5pt](13,0)(13,1)(15,1)(15,5)(17,5)(17,7)(15,7)(15,11)(13,11)(13,13)(15,13)(15,17)(17,17)(17,18)(19,18)(19,17)(21,17)(21,13)(23,13)(23,11)(21,11)(21,7)(19,7)(19,5)(21,5)(21,1)(23,1)(23,0)(25,0)
\psframe[linewidth=1.5pt](18,12)\psframe[linewidth=1.5pt](6,0)(12,18)
\psframe[linewidth=1.5pt](18,6)
\psline[linewidth=1.5pt](6,12)(6,18)\psline[linewidth=1.5pt](12,12)(12,18)
\psline[linewidth=1.5pt](18,12)(18,18)
\psline[linewidth=1.5pt](12,18)(19,18)\psline[linewidth=1.5pt](18,12)(23,12)
\psline[linewidth=1.5pt](18,6)(19,6)\psline[linewidth=1.5pt](18,0)(23,0)
\uput[ul](1,12){A} \uput[ul](6,12){B} \uput[dl](12,18){C} \uput[ur](13,12){D} 
\uput[ur](18,12){E} \uput[ur](0,6){F} \uput[ur](12,6){G}
\multido{\n=4.5+3.0,\na=1+1}{6}{\rput(\n,14){\na}}
\multido{\n=2.+3.0,\na=7+1}{7}{\rput(\n,9){\na}}
\multido{\n=2.+3.0,\na=14+1}{7}{\rput(\n,3){\na}}
\end{pspicture}
\end{center}

Répondre aux questions suivantes sur votre copie en indiquant le numéro du motif qui convient (on ne demande pas de justifier la réponse) :

	\begin{enumerate}
		\item Quelle est l'image du motif 1 par la translation qui transforme le point B en E ?
		\item Quelle est l'image du motif 1 par la symétrie de centre B ?
		\item Quelle est l'image du motif 16 par la symétrie de centre G ?
		\item Quelle est l'image du motif 2 par la symétrie d'axe (CG) ?
	\end{enumerate}	
\end{enumerate}

\bigskip

\textbf{{\large \textsc{Exercice 4}} \hfill 20 points}

\medskip

\begin{enumerate}
\item Voici un tableau de valeurs d'une fonction $f$ :

\begin{center}
\begin{tabularx}{\linewidth}{|*{8}{>{\centering \arraybackslash}X|}}\hline
$x$		&$-2$	&$-1$	&0	&1		& 3		& 4		& 5\\ \hline
$f(x)$	&5 		&3 		&1 	&$-1$ 	&$-5$	& $-7$	& $-9$\\ \hline
\end{tabularx}
\end{center}

	\begin{enumerate}
		\item Quelle est l'image de $3$ par la fonction $f$ ?
		\item Donner un nombre qui a pour image $5$ par la fonction $f$.
		\item Donner un antécédent de $1$ par la fonction $f$.
	\end{enumerate}
\item On considère le programme de calcul suivant:
\begin{center}
\begin{tabular}{|l|}\hline
Choisir un nombre\\
Ajouter 1\\
Calculer le carré du résultat\\ \hline
\end{tabular}
\end{center}
	\begin{enumerate}
		\item Quel résultat obtient-on en choisissant $1$ comme nombre de départ? Et en choisissant $- 2$ comme nombre de départ?
		\item On note $x$ le nombre choisi au départ et on appelle $g$ la fonction qui à $x$ fait correspondre le résultat obtenu avec le programme de calcul.
		
Exprimer $g(x)$ en fonction de $x$.
	\end{enumerate}
\item La fonction $h$ est définie par $h(x) = 2x^2 - 3$.
	\begin{enumerate}
		\item Quelle est l'image de $3$ par la fonction $h$ ?
		\item Quelle est l'image de $-4$ par la fonction $h$ ?
		\item Donner un antécédent de $5$ par la fonction $h$. En existe-t-il un autre ?
	\end{enumerate}	
\item On donne les trois représentations graphiques suivantes qui correspondent chacune à une des fonctions $f$, $g$ et $h$ citées dans les questions précédentes.

Associer à chaque courbe la fonction qui lui correspond, en expliquant la réponse.

\begin{center}
\begin{tabularx}{\linewidth}{*{3}{>{\centering \arraybackslash}X}}
\psset{unit=4.5mm,arrowsize=2pt 3}
\begin{pspicture*}(-4,-5)(4,6)
\rput(0,5.5){Représentation \no 1}
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-4,-4.9)(4,5)
\psplot[plotpoints=1000,linewidth=1.25pt]{-2}{5}{1 2 x mul sub}
\end{pspicture*} &
\psset{xunit=4.4mm,yunit=2.2mm,arrowsize=2pt 3}
\begin{pspicture*}(-4,-4.5)(4,18.2)
\rput(0,17){Représentation \no 2}
\psaxes[linewidth=1.25pt,Dy=2,labelFontSize=\scriptstyle]{->}(0,0)(-4,-4)(4,16)
\psplot[plotpoints=1000,linewidth=1.25pt]{-3.1}{3.1}{x dup mul 2 mul 3 sub}
\end{pspicture*}&
\psset{xunit=4.5mm,,yunit=4mm,arrowsize=2pt 3}
\begin{pspicture*}(-5,-1.5)(3,11)
\rput(-1,10.5){Représentation \no 3}
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-5,-1.5)(3,10)
\psplot[plotpoints=1000,linewidth=1.25pt]{-4.1}{2.1}{1  x add  dup mul}
\end{pspicture*}\\
\end{tabularx}
\end{center}
\end{enumerate}

\bigskip

\textbf{{\large \textsc{Exercice 5}} \hfill 19 points}

\medskip

Une urne contient 20 boules rouges, 10 boules vertes, 5 boules bleues et 1 boule noire.

Un jeu consiste à tirer une boule au hasard dans l'urne.

Lorsqu'un joueur tire une boule noire, il gagne 10 points.

Lorsqu'il tire une boule bleue, il gagne 5 points.

Lorsqu'il tire une boule verte, il gagne 2 points.

Lorsqu'il tire une boule rouge, il gagne 1 point.

\medskip

\begin{enumerate}
\item Un joueur tire au hasard une boule dans l'urne.
	\begin{enumerate}
		\item Quelle est la probabilité qu'il gagne $10$ points?
		\item Quelle est la probabilité qu'il gagne plus de $3$ points?
		\item A-t-il plus de chance de gagner $2$ points ou de gagner $5$ points ?
	\end{enumerate}	

\item~

\begin{minipage}{0.48\linewidth}	
Le tableau ci-contre récapitule les scores obtenus par 15 joueurs:
	\begin{enumerate}
		\item Quelle est la moyenne des scores obtenus par ces joueurs ?
		\item Quelle est la médiane des scores ?
		\item Déterminer la fréquence du score \og 10 points \fg.
		\end{enumerate}
\end{minipage}	\hfill
\begin{minipage}{0.48\linewidth}
\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
\textbf{JOUEUR}&\textbf{SCORE}\\ \hline
JOUEUR A&2 points\\ \hline
JOUEUR B& 1 point\\ \hline
JOUEUR C&1 point\\ \hline
JOUEUR D&5 points \\ \hline
JOUEUR E&10 points\\ \hline
JOUEUR F&2 points\\ \hline
JOUEUR G&2 points\\ \hline
JOUEUR H&5 points\\ \hline
JOUEUR I&1 point\\ \hline
JOUEUR J&2 points\\ \hline
JOUEUR K&5 points\\ \hline
JOUEUR L&10 points\\ \hline
JOUEUR M&1 point\\ \hline
JOUEUR N&1 point\\ \hline
JOUEUR O&2 points\\ \hline
\end{tabularx}
\end{minipage}

\item Mille joueurs ont participé au jeu. Peut-on estimer le nombre de joueurs ayant obtenu le score de $10$ points ?

La réponse, affirmative ou négative, devra être argumentée.
\end{enumerate}

\end{document}