\documentclass[12pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{diagbox}
\DeclareUnicodeCharacter{00A0}{~}
\usepackage{lscape}
\usepackage{pst-fun} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pst-node,pstricks-add}
\usepackage[left=3cm, right=3cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}

\usetikzlibrary{calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% CONSTANTES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\myDate}{30 juin 2022}
\newcommand{\myAuthor}{MATHALEA}
\newcommand{\mySubject}{Brevet des collèges}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{%
pdfauthor = {\myAuthor},
pdfsubject = {\mySubject},
pdftitle = {Métropole - \myDate},
allbordercolors = white,pdfstartview=FitH}   
\usepackage[french]{babel}
\usepackage[np]{numprint}

\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{\myAuthor}}
\lhead{\small \mySubject}
\lfoot{\small{Métropole}}
\rfoot{\small{\myDate}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~ \mySubject ~\decofourright}}\\[6pt]
{\Large \textbf{Métropole - \myDate}}
\marginpar{\rotatebox{90}{\textbf{\myAuthor}}}

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1}} \hfill 20 points

\medskip

\hrulefill\par
\href{https://manuel.sesamath.net/numerique/diapo.php?atome=48740&ordre=1}{\textcolor{blue}{\underline{\textit{Source : Manuel Sésamath 3e sous licence GnuFDL 1.1}}}}
\par\hrulefill
\medskip

Une famille se promène au bord d'une rivière.

Les enfants aimeraient connaître la largeur de cette rivière.

Ils prennent des repères, comptent leurs pas et dessinent le schéma ci-dessous sur lequel les points $C$, $E$ et $D$, de même que $A$, $E$ et $B$ sont alignées. (Le schéma n'est pas à l'échelle).

\begin{center}
%  \begin{tikzpicture}
%    \coordinate[label=below left:$A$] (A) at (0, 0);
%    \coordinate[label=above right:$B$] (B) at (12, 0);
%    \coordinate[label=below right:$D$] (D) at (12, -2);
%    \coordinate[label=above:$C$] (C) at (0, 3);
%    \coordinate[label=below:$E$] (E) at (intersection of C--D and A--B);
%    \draw[thick] (C) -- (A) -- (E) node[below, midway] {\scriptsize $20$ pas}
%    -- (B) node[midway, above] {\scriptsize $5$ pas} -- (D)  node[midway, right] {\scriptsize $1$ pas}
%    -- (C);
%    \draw[thin] ($(A)+(0,0.3)$)-|($(A)+(0.3,0)$);
%    \draw[thin] ($(B)+(0,-0.3)$)-|($(B)+(-0.3,0)$);
%    \node[inner sep=8pt,draw, rounded corners] at (6,4) {$AE=20$ pas~;  $BE=5$ pas~;  $BD=1$ pas};
%  \end{tikzpicture}
%\includegraphics[scale=0.7]{arbres.eps}
\includegraphics[scale=0.7]{arbresCP.eps}
\par\vspace{0.25cm}
\hrulefill\par
\textit{Illustration de Christophe Poulain}
\end{center}

\begin{enumerate}[itemsep=1em]
\item Démontrer que les droites $(AC)$ et $(BD)$ sont parallèles.
\item Déterminer, en nombre de pas, la largeur $AC$ de la rivière.
\end{enumerate}\medskip

Pour les questions qui suivent, on assimile la longueur d'un pas à $65\,\text{cm}$.
\begin{enumerate}
  \setcounter{enumi}{2}
\item Montrer que la longueur $CE$ vaut $13,3\,\text{m}$, en arrondissant au décimètre près.
\item L'un des enfants lâche un bâton dans la rivière au niveau du point $E$. Avec le courant, le bâton se déplace en ligne droite en 5 secondes jusqu'au point $C$.
  \begin{enumerate}
  \item Calculer la vitesse du bâton en m/s.
  \item Est-il vrai que \og{}Le bâton se déplace à une vitesse moyenne inférieure à $10\,\text{km/h}$\fg{}~?
  \end{enumerate}
\end{enumerate}
\medskip

\newpage 

\textbf{\textsc{Exercice 2}} \hfill 20 points

\medskip

Cet exercice est un questionnaire à choix multiples (QCM).

Aucune justification n’est demandée.

Pour chaque question, trois réponses (A, B et C) sont proposées.

\textbf{Une seule réponse est exacte.}

Recopier sur la copie le numéro de la question et la réponse.

\begin{center}
      \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{|m{.55\textwidth}|>{\centering\arraybackslash}m{.14\textwidth}|>{\centering\arraybackslash}m{.14\textwidth}|>{\centering\arraybackslash}m{.14\textwidth}|}
  \hline
    \textbf{Questions} & \textbf{Réponse A} & \textbf{Réponse B} & \textbf{Réponse C} \\
   \hline
   %%%%%% question 1
   \textbf{1.} On considère les deux figures suivantes \par\vspace{0.25cm}
	Par quelle transformation la figure 2 est-elle l'image de la figure 1 ?\par \vspace{0.25cm}
\begin{center}
    	\begin{tikzpicture}[x=1cm,y=1cm]
\draw [color=gray,, xstep=1cm,ystep=1cm] (-4,-3) grid (3,2);
\clip(-4,-3) rectangle (3,2);
\fill[thick,color=gray,fill=gray,fill opacity=0.1] (-2,0) -- (-2,1) -- (-3,1) -- (-3,0) -- (-2,-1) -- (-1,-1) -- cycle;
\fill[thick,color=gray,fill=gray,fill opacity=0.1] (1,-1) -- (1,0) -- (0,0) -- (0,-1) -- (1,-2) -- (2,-2) -- cycle;
\draw [line width=2pt] (-2,0)-- (-2,1);
\draw [line width=2pt] (-2,1)-- (-3,1);
\draw [line width=2pt] (-3,1)-- (-3,0);
\draw [line width=2pt] (-3,0)-- (-2,-1);
\draw [line width=2pt] (-2,-1)-- (-1,-1);
\draw [line width=2pt] (-1,-1)-- (-2,0);
\draw [->,thick] (-2,1) -- (1,0);
\draw [line width=2pt] (1,-1)-- (1,0);
\draw [line width=2pt] (1,0)-- (0,0);
\draw [line width=2pt] (0,0)-- (0,-1);
\draw [line width=2pt] (0,-1)-- (1,-2);
\draw [line width=2pt] (1,-2)-- (2,-2);
\draw [line width=2pt] (2,-2)-- (1,-1);
\draw [->,thick] (-2,0) -- (1,-1);
\draw [->,thick] (-2,-1) -- (1,-2);
\begin{small}
\draw (-1.8,0.25) node {$A$};
\draw (-1.8,1.25) node {$B$};
\draw (-1.8,-1.3) node {$E$};
\draw (1.24,-0.75) node {$A'$};
\draw (1.24,0.25) node {$B'$};
\draw (1.16,-2.3) node {$E'$};
\end{small}
\draw [thick] (-2.5,0.5) circle (0.3);
\draw (-2.5,0.5) node {{\LARGE \textbf{1}}};
\draw [thick] (.5,-0.5) circle (0.3);
\draw (.5,-0.5) node {{\LARGE \textbf{2}}};
\end{tikzpicture}

    \end{center}    & Une translation & Une homothétie & Une symétrie axiale \\
   \hline
   %%%%%% question 2   
   \textbf{2.} On considère la représentation graphique de la fonction g suivante : \par\vspace{0.5cm}
\begin{center}
\begin{tikzpicture}[x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-1.4,
xmax=4.4,
ymin=-1.4,
ymax=5.4,
xtick={-1,0,...,4},
ytick={-1,-2,...,5},]
\clip(-2,-2) rectangle (4.5,5.5);
\draw [line width=2pt,domain=-2:4] plot(\x,{(-0--4*\x)/2});
\begin{scriptsize}
\draw[color=black] (1.66,4.34) node {$g$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{center}   
Quel est l'antécédent de 2 par la fonction g ?   
    & 2 & 1 & 4\\
    \hline
\end{tabular}
\newpage
\begin{tabular}{|m{.55\textwidth}|>{\centering\arraybackslash}m{.14\textwidth}|>{\centering\arraybackslash}m{.14\textwidth}|>{\centering\arraybackslash}m{.14\textwidth}|}
  \hline
    \textbf{Questions} & \textbf{Réponse A} & \textbf{Réponse B} & \textbf{Réponse C} \\
   \hline
    
    %%%%%% question 3
\textbf{3.} Soit f la fonction définie par : \par
$$ f : x \longmapsto 3x^2 -7$$
Quelle affirmation est correcte ?
& 29 est l'image de 2 par la fonction $f$.
& $f(3) = 20$
& $f$ est une fonction affine. \\ \hline     
    %%%%%% question 4
\textbf{4.} On a relevé les performances, en mètres, obtenues au
lancer du poids par un groupe de 13 élèves d’une classe.\par\vspace{0.25cm}
3,41 m ; 5,25 m ; 5,42 m ; 4,3 m ; 6,11 m ; 4,28 m ; 5,15 m ;\par 
3,7 m ; 6,07 m ; 5,82 m ; 4,62 m ; 4,91 m ; 4,01 m\par\vspace{0.25cm}
Quelle est la médiane de cette série de valeurs ?
& 7
& 4,91
& 5,15 \\ \hline     
    %%%%%% question 5
\textbf{5.} On considère la configuration suivante, dans laquelle les
triangles $LAC$ et $BUT$ sont semblables. \par 
\begin{center}
\begin{tikzpicture}[x=0.8cm,y=0.8cm]
\clip(-5.5,-3) rectangle (6,4.5);
\fill[thick,fill=white] (-4,4) -- (-5,3) -- (-2.5948249114601145,2.8245259404781935) -- cycle;
\fill[thick,fill=white] (0,2) -- (-3,-1) -- (4.2155252656196565,-1.5264221785654186) -- cycle;
\draw[thick] (-4,4)-- (-5,3);
\draw[thick] (-5,3)-- (-2.5948249114601145,2.8245259404781935);
\draw[thick] (-2.5948249114601145,2.8245259404781935)-- (-4,4);
\draw[thick] (0,2)-- (-3,-1);
\draw[thick] (-3,-1)-- (4.2155252656196565,-1.5264221785654186);
\draw[thick] (4.2155252656196565,-1.5264221785654186)-- (0,2);
\begin{scriptsize}
\draw (-5.4,4) node[anchor=north west] {$2,1 cm$};
\draw (-3.3,3.9) node[anchor=north west] {$2,4 cm$};
\draw (-4.1,2.9) node[anchor=north west] {$2,5 cm$};
\draw (-2.3,1.1) node[anchor=north west] {$6,3 cm$};
\draw (2,0.8) node[anchor=north west] {$7,2 cm$};
\draw (-0.1,-1.4) node[anchor=north west] {$7,5 cm$};
\draw (-4,4)-- ++(-2.5pt,-2.5pt) -- ++(5pt,5pt) ++(-5pt,0) -- ++(5pt,-5pt);
\draw (-3.9,4.3) node {$A$};
\draw (-5,3)-- ++(-2.5pt,-2.5pt) -- ++(5pt,5pt) ++(-5pt,0) -- ++(5pt,-5pt);
\draw (-5.2,2.7) node {$L$};
\draw (-2.6,2.8)-- ++(-2.5pt,-2.5pt) -- ++(5pt,5pt) ++(-5pt,0) -- ++(5pt,-5pt);
\draw (-2.3,2.8) node {$C$};
\draw (0,2)-- ++(-2.5pt,-2.5pt) -- ++(5pt,5pt) ++(-5pt,0) -- ++(5pt,-5pt);
\draw (0.1,2.3) node {$U$};
\draw (-3,-1)-- ++(-2.5pt,-2.5pt) -- ++(5pt,5pt) ++(-5pt,0) -- ++(5pt,-5pt);
\draw (-3.3,-1) node {$B$};
\draw (4.2,-1.5)-- ++(-2.5pt,-2.5pt) -- ++(5pt,5pt) ++(-5pt,0) -- ++(5pt,-5pt);
\draw (4.3,-1.2) node {$T$};
\end{scriptsize}
\end{tikzpicture}

\end{center}    
Par quel nombre doit-on multiplier l’aire du triangle $LAC$ pour
obtenir l’aire du triangle $BUT$ ?
& 3
& 6
& 9 \\ \hline     
  \end{tabular}
        \renewcommand{\arraystretch}{1}
\end{center}
\medskip

\clearpage
\textbf{\textsc{Exercice 3}} \hfill 20 points

\medskip

Une collectionneuse compte ses cartes Pokémon afin de les revendre.

Elle possède $252$ cartes de type \og{}\textit{feu}\fg{} et $156$ cartes de type \og{}\textit{terre}\fg{}.

\begin{enumerate}[itemsep=1em]
\item \begin{enumerate}
  \item Parmi les trois propositions suivantes, laquelle correspond à la décomposition en produit de facteurs premiers du nombre $252$~?

    \begin{center}
      \renewcommand{\arraystretch}{1.5}
      \begin{tabular}{|*{3}{c|}}
      \hline
      Proposition 1 & Proposition 2 & Proposition 3 \\
      $2^2\times9\times7$ & $2\times2\times3\times21$ & $2^2\times3^2\times7$\\
      \hline
    \end{tabular}
  \end{center}
  \item Donner la décomposition en produit de facteurs premiers du nombre $156$.
  \end{enumerate}
\item Elle veut réaliser des paquets identiques, c'est-à-dire contenant chacun le même nombre de cartes \og{}\textit{terre}\fg{}  et le même nombre de cartes \og{}\textit{feu}\fg{}  en utlisant toutes les cartes.
  \begin{enumerate}
  \item Peut-elle faire $36$ paquets~?
  \item Quel est le nombre maximum de paquets qu'elle peut réaliser~?
  \item Combien de cartes de chaque type contient alors chaque paquet~?
  \end{enumerate}
\item Elle choisit une carte au hasard parmi toutes ses cartes. On suppose les cartes indiscernables au toucher.\medskip

  Calculer la probabilité que ce soit une carte de type \og{}\textit{terre}\fg{}.
\end{enumerate}
\medskip

\textbf{\textsc{Exercice 4}} \hfill 20 points

\medskip

Dans cet exercice, $x$ est un nombre strictement supérieur à 3.

On s'intéresse aux deux figures géométriques dessinées ci-dessous :

\begin{itemize}[label=$\bullet$]
\item un rectangle dont les côtés ont pour longueurs $x-3$ et $x+7$ ;
\item un carré de côté $x$.
\end{itemize}

\par\vspace{1cm}
\begin{tikzpicture}[x=1cm, y=1cm]
\draw[thick] (-5,-1)-- (-2,-1);
\draw[thick] (-2,-1)-- (-2,-3);
\draw[thick] (-2,-3)-- (-5,-3);
\draw[thick] (-5,-3)-- (-5,-1);
\draw (-6.3,-1.8) node[anchor=north west] {$x-3$};
\draw (-4,-3) node[anchor=north west] {$x+7$};
\draw[thick] (1,-1)-- (3,-1);
\draw[thick] (3,-1)-- (3,-3);
\draw[thick] (3,-3)-- (1,-3);
\draw[thick] (1,-3)-- (1,-1);
\draw (0.5,-1.8) node[anchor=north west] {$x$};
\draw (1.8,-3) node[anchor=north west] {$x$};
\end{tikzpicture}

\begin{enumerate}[itemsep=1em]
\item Quatre propositions sont écrites ci-dessous.\\
Recopier sur la copie celle qui correspond à l'aire du carré. On ne demande pas de justifier.\\
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|>{\centering\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{3cm}|}
\hline
    $4x$ &  $4+x$ & $x^2$ & $2x$ \\
 \hline
\end{tabular}
\renewcommand{\arraystretch}{1}

\item Montrer que l'aire du rectangle est égale à : $x^2+4x-21$
\item On a écrit le script ci-dessous dans Scratch.\\
On veut que ce programme renvoie l'aire du rectangle lorsque l'utilisateur a rentré une valeur de $x$ (strictement supérieure à 3).\\
Écrire sur la copie les contenus des trois cases vides des lignes 5, 6 et 7, en précisant les numéros de lignes qui correspondent à vos réponses.\\
     \begin{scratch}[scale=0.75,print]
		\blockinit{quand la touche  \selectmenu{espace} est pressée}
		\blocksensing{demander \ovalnum{Combien vaut x ?} et attendre}
		\blockvariable{mettre \selectmenu{x} à \ovalsensing{réponse}}
		\blockvariable{mettre \selectmenu{R} à \ovaloperator{\ovalvariable{x} * \ovalvariable{x}}}
		\blockvariable{ajouter \ovaloperator{\ovalvariable{ } * \ovalvariable{x}} à \ovalvariable{R}}
        \blockvariable{ajouter \ovalvariable{ } à \ovalvariable{R}}
        \blocklook{dire \ovaloperator{regrouper \ovalnum{L'aire du rectangle est } et \ovalvariable{ }} pendant \ovalnum{2} secondes}
	\end{scratch}

\item On a pressé la touche espace puis saisi le nombre 8. Que renvoie le programme ?

\item Quel nombre $x$ doit-on choisir pour que l'aire du rectangle soit égale à l'aire du carré ?\\
\textit{Toute trace de recherche, même non aboutie, sera prise en compte.}


\end{enumerate}
\medskip

\textbf{\textsc{Exercice 5}} \hfill 20 points

\hrulefill\par
\href{http://www.irem.univ-bpclermont.fr/IMG/pdf/iremrectoratclermontferrandlafuite.pdf}{\textcolor{blue}{\underline{\textit{Source : IREM de Clermont-Ferrand}}}}
\par\hrulefill
\medskip

Dans une habitation, la consommation d'eau peut être anormalement élevée lorsqu'il y a une fuite d'eau.

On considère la situation suivante :
\begin{itemize}[label=$\bullet$]
    \item Une salle de bain est équipée d'une vasque de forme cylindrique, comme l'illustre l'image ci-dessous.
    \item Le robinet fuit à raison d'une goutte par seconde.
    \item En moyenne, 20 gouttes d'eau correspondent à un millilitre (1 ml).
\end{itemize}

\begin{minipage}{7cm}
\includegraphics[scale=0.5]{vasque.eps}
\end{minipage}
\begin{minipage}{12cm}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|p{8cm}|}
\hline
    \underline{Caractéristiques de la vasque} :\\
    \hspace{1.5cm} Diamètre intérieur : 40 cm  \\
    \hspace{1.5cm} Hauteur intérieure : 15 cm  \\
    \hspace{1.5cm} Masse : 25kg  \\
\hline 
\end{tabular}
\end{minipage}
\par\vspace{1cm}
\textbf{\underline{Rappels :}} \hspace{2cm}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|>{\centering\arraybackslash}p{8cm}|}
\hline
$\text{Volume du cylindre} = \pi \times \text{rayon}^2 \times \text{hauteur}$\\
$1~\text{dm}^3 = 1~\text{litre}$\\
\hline 
\end{tabular}

\renewcommand{\arraystretch}{1}

\begin{enumerate}[itemsep=1em]
\item En raison de la fuite, montrer qu'il tombe $86~400$ gouttes dans la vasque en une journée complète.
\item Calculer, en litres, le volume d'eau qui tombe dans la vasque en une semaine en raison de la fuite.
\item Montrer que le vasque a un volume de $18,85$ litres, arrondi au centilitre près.
\item L'évacuation de la vasque est fermée et le logement inoccupé pendant une semaine. L'eau va-t-elle déborder de la vasque ? Justifier la réponse.
\item À la fin du XIXe siècle, la consommation domestique d'eau par habitant en France était d'environ 17 litres par jour. Elle a fortement augmenté avec la généralisation de la distribution d'eau par le robinet dans les domiciles : elle est passée à 165 litres par jour et par habitant en 2004.

En 2018, la consommation des Français baisse légèrement pour atteindre 148 litres d'eau par jour et par habitant.

Calculer le pourcentage de diminution de la consommation quotidienne d'eau par habitant entre 2004 et 2018. On arrondira ce pourcentage à l'unité.

\end{enumerate}

\end{document}