\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{lscape}
%Sujet aimablement fourni par Marc Incamps
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[french]{babel}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Polynésie 23 juin 2022},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{23 juin 2022}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}

{\Large \textbf{\decofourleft~Brevet des collèges Polynésie 23 juin 2022~\decofourright}}

\bigskip

\textbf{Durée : 2 heures} \end{center}

\bigskip

\textbf{Exercice 1 \hfill 20 points}

\medskip

Pour chacune des quatre affirmations suivantes, dire si elle vraie ou fausse en expliquant soigneusement la réponse.

\medskip

\begin{enumerate}
\item Adriana doit effectuer le calcul suivant :

\[- \dfrac75 + \dfrac65 \times \dfrac47\]


\textbf{Affirmation 1 :} Le résultat qu'elle obtient sous forme de fraction irréductible est $- \dfrac{4}{35}$.
\item Sur la figure ci-dessous, qui n'est pas à l'échelle, les points G, A et R sont alignés et les points E, A et M sont alignés.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(11.5,5)
%\psgrid
\psline(0,5)(5.5,0)%GE
\psline(6,5)(11.5,0)%MR
\psline(0.5,4.58)(10.7,0.7)%GR
\psline(3.5,1.8)(8.58,2.7)%EM
\uput[l](0.4,4.6){G} \uput[u](6.43,2.37){A} \uput[ur](8.58,2.7){M}
\uput[dl](3.5,1.8){E} \uput[ur](10.7,0.7){R}
\uput[u](3.8,3.35){9,8 cm} \uput[u](7.4,2.6){3 cm}
\uput[d](5.2,2.1){4,2 cm}\uput[d](8.5,1.5){7 cm}
\end{pspicture}
\end{center}

\textbf{Affirmation 2 :} Les droites (GE) et (MR) sont parallèles.
\item \textbf{Affirmation 3 :} La décomposition en produit de facteurs premiers de $126$ est $2 \times 7 \times 9$.

\item Dans la recette de sauce de salade de Thomas, les volumes de moutarde, de vinaigre et d'huile sont dans le ratio de 1 : 3 : 7.

\smallskip

\textbf{Affirmation 4 :} Pour obtenir $330$ mL de sauce de salade, il faut utiliser $210$ mL d'huile
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 16 points}

\medskip

Le graphique ci-dessous représente les deux tarifs pratiqués dans une salle de sport, selon le nombre d'heures effectuées :

\setlength\parindent{9mm}
\begin{itemize}
\item[$\bullet~~$] la droite $\left(d_1\right)$ est la représentation graphique du tarif \og liberté \fg
\item[$\bullet~~$]la droite $\left(d_2\right)$ est la représentation graphique du tarif \og abonné \fg
\end{itemize}
\setlength\parindent{0mm}

%%%%%%
\begin{center}
\psset{xunit=1cm,yunit=0.2cm}
\begin{pspicture}(-1,-4)(11,35)
\multido{\n=0+1}{12}{\psline[linewidth=0.4pt](\n,0)(\n,35)}
\multido{\n=0+5}{8}{\psline[linewidth=0.4pt](0,\n)(11,\n)}
\psaxes[linewidth=1.25pt,Dy=5,labelFontSize=\scriptstyle]{->}(0,0)(0,0)(11,35)
\psplot[plotpoints=400,linewidth=1.25pt,linecolor=red]{0}{11}{2.5 x mul 7.5 add}
\psplot[plotpoints=400,linewidth=1.25pt,linecolor=blue]{0}{7}{5 x mul}
\uput[u](6.5,33){\blue $\left(d_1\right)$}
\uput[u](10.3,33){\red $\left(d_2\right)$}
\rput{90}(-1,26){Prix payé en euro}
\uput[d](9,-2){Nombres d'heures effectuées}
\end{pspicture}
\end{center}

\begin{enumerate}
\item Le prix payé avec le tarif \og liberté \fg{} est-il proportionnel au nombre d'heures effectuées dans la salle de sport ? Expliquer la réponse.
\item On appelle:

\setlength\parindent{9mm}
\begin{itemize}
\item[$\bullet~~$]$f$ la fonction qui, au nombre d'heures effectuées, associe le prix payé en euro avec le tarif \og liberté \fg
\item[$\bullet~~$]$g$ la fonction qui, au nombre d'heures effectuées, associe le prix payé en euro avec le tarif \og abonné \fg
\end{itemize}
\setlength\parindent{0mm}

Répondre aux questions suivantes par lecture graphique :
	\begin{enumerate}
		\item Quelle est l'image de 5 par la fonction $f$ ?
		\item Quel est l'antécédent de 10 par la fonction $g$ ?
	\end{enumerate}
\item À l'aide du graphique, indiquer le tarif parmi les deux proposés qui est le plus avantageux pour une personne selon le nombre d'heures qu'elle souhaite effectuer dans la salle de sport.
\item Déterminer le prix payé avec le tarif \og liberté \fg{} pour $15$ heures effectuées. 

Expliquer la démarche, même si elle n'est pas aboutie.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 23 points}

\medskip

\emph{Les deux parties de cet exercice sont indépendantes}

\medskip

Une entreprise produit et vend des jus de fruit contenus dans des briques en carton qui ont la forme d'un pavé droit.

\bigskip

\textbf{PARTIE A : Briques de jus de pomme}

\medskip

Ces briques sont fabriquées pour contenir 350 mL de jus de pomme.

\smallskip

Lors d'un contrôle, 24 briques sont prélevées au hasard et analysées.

Le tableau ci-dessous donne le volume de jus de pomme (en mL) contenu dans ces briques :

\begin{center}
\begin{tabularx}{\linewidth}{|m{2.5cm}|*{11}{>{\centering \arraybackslash}X|}}\hline
Volume en mL&344 &347 &348 &349 &350 &351& 352 &353 &354 &356 &357\\ \hline
Effectif &1&2 &4 &4 &2 &3 &1&2 &3 &1 &1\\ \hline
\end{tabularx}
\end{center}

\medskip

\begin{enumerate}
\item Déterminer la médiane des volumes de cette série. Interpréter ce résultat
\item Calculer l'étendue de cette série
\item On prélève au hasard une brique parmi celles contrôlées, quelle est la probabilité qu'elle contienne exactement $350$~mL de jus de pomme ?
\item Lorsque le volume de jus de pomme contenu dans une brique est compris entre $345$~mL et $355$~mL, cette brique peut être vendue. 

Quel est le pourcentage de briques que l'entreprise peut vendre parmi les briques contrôlées ?
\end{enumerate}

\bigskip

\textbf{PARTIE B : Briques de jus de raisin}

\medskip

\begin{minipage}{0.67\linewidth}
L'entreprise souhaite commercialiser une nouvelle brique en forme de pavé droit pour le jus de raisin. Sa base est un rectangle de longueur $6,4$ cm et de largeur $5$ cm.

\medskip

\begin{enumerate}
\item Calculer l'aire de la base de cette brique
\item Quelle doit être la hauteur de cette brique pour que son volume soit de $400$~cm$^3$ ?
\end{enumerate}
\end{minipage}\hfill
\begin{minipage}{0.28\linewidth}
\psset{unit=1cm}
\begin{pspicture}(3.4,4.5)
%\psgrid
\pspolygon(0,3.8)(0,0.8)(2,0.1)(2,3.1)
\psline(2,0.1)(3.4,0.7)(3.4,3.7)(2,3.1)
\psline(3.4,3.7)(1.4,4.4)(0,3.8)
\psline[linestyle=dashed](0,0.8)(1.4,1.4)(3.4,0.7)
\psline[linestyle=dashed](1.4,1.4)(1.4,4.4)
\uput[d](1,0.42){6,4 cm}\uput[d](2.7,0.35){5 cm}
\end{pspicture}
\end{minipage}

\bigskip

\textbf{Exercice 4 \hfill 20 points}

\medskip

On considère le programme de calcul suivant :

\begin{center}
\psset{unit=0.75cm,arrowsize=2pt 3}
\begin{pspicture}(-5,0)(5,11)
%\psgrid
\rput(0,10.8){Choisir un nombre}
\psline{->}(0,10.7)(0,10)
\psframe(-1.5,9)(1.5,10)
\rput(-3,8.5){Ajouter 5}
\psline{->}(0,9)(-3,7.6)\psline{->}(0,9)(3,7.6)
\psframe(-4,6.6)(-2,7.6)\psframe(4,6.6)(2,7.6)
\rput(3,8.5){Soustraire 5}
\psline{->}(-3,6.6)(0,4)(0,3)\psline(3,6.6)(0,4)
\rput(0,5.8){Multiplier les deux}
\rput(0,5.4){résultats}
\psframe(-1,3)(1,2)
\psline{->}(0,2)(0,1)
\rput(1.3,1.6){Ajouter 25}
\psframe(-1,1)(1,0)
\end{pspicture}
\end{center}

%\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Si on choisit le nombre $7$, vérifier qu'on obtient 49 à la fin du programme
		\item Si on choisit le nombre $- 4$, quel résultat obtient-on à la fin du programme ?
	\end{enumerate}	
\item On note $x$ le nombre choisi au départ
	\begin{enumerate}
		\item Exprimer en fonction de $x$ le résultat obtenu. 
		\item Développer et réduire $(x + 5)(x - 5)$.
		\item Sarah dit : \og Avec ce programme de calcul, quel que soit le nombre choisi au départ, le résultat obtenu est toujours le carré du nombre de départ \fg.
		
Qu'en pensez-vous ?
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 23 points}

\medskip

\begin{minipage}{0.42\linewidth}
Le centre Pompidou est un musée d'art contemporain à Paris. Pour accéder aux étages, il faut utiliser un ensemble d'escalators extérieurs appelé \og chenille \fg.

La chenille est composée de 5 escalators tous identiques (traits épais sur la figure ci-dessous) et de 6 passerelles horizontales toutes identiques (traits fins horizontaux sur la figure ci-dessous).
\end{minipage}\hfill
\begin{minipage}{0.56\linewidth}
\includegraphics[width=8cm]{Pomp}
\end{minipage}

\begin{center}
\psset{unit=1cm,arrowsize=2pt 3}
\begin{pspicture}(13.5,4.6)
%\psgrid
\psline{<->}(0,0.2)(12.1,0.2)\uput[d](6.05,0.2){135 m}
\psline{<->}(12.7,0.6)(12.7,3.6)\uput[r](12.7,2.25){32 m}
\def\esca{\psline[linewidth=0.5pt](0,0)(1.1,0)\psline[linewidth=0.2pt](0.5,-0.1)(0.5,0.1)\psline[linewidth=0.2pt](0.6,-0.1)(0.6,0.1)\psline[linewidth=1.25pt](1.1,0)(2.2,0.6)\psline[linewidth=1.25pt](1.65,0.35)(1.75,0.25)}
\multido{\n=0.0+2.2,\na=0.6+0.6}{5}{\rput(\n,\na){\esca}}
\psline[linewidth=0.2pt](11,3.6)(12.1,3.6)
\psline{<->}(11,4)(12.1,4)\uput[u](11.55,4){12,5 m}
\psline[linewidth=1.5pt,linestyle=dotted](5.5,1.8)(6.6,1.8)(6.6,2.4)\uput[d](6.05,1.8){$p$}
\uput[r](6.6,2.1){$h$}
\psline[linewidth=0.2pt](11.5,3.7)(11.5,3.5)\psline[linewidth=0.2pt](11.6,3.7)(11.6,3.5)
\psline[linewidth=1.5pt,linestyle=dotted](1.1,0.6)(12.7,0.6)
\end{pspicture}
\end{center}

\medskip

\begin{enumerate}
\item À l'aide de la figure ci-dessus :
	\begin{enumerate}
		\item Vérifier que la profondeur $p$ de chaque escalator est égale à $12$ m
		\item Calculer la hauteur $h$ de chaque escalator
	\end{enumerate}	
\end{enumerate}
\begin{minipage}{0.62\linewidth}
\begin{enumerate}[resume]
\item À l'aide du triangle RST ci-contre :
	\begin{enumerate}
		\item Prouver que la longueur ST d'un escalator est de $13,6$ m.
		\item Montrer que la mesure de l'angle formé par l'escalator avec l'horizontale (c'est-à-dire l'angle $\widehat{\text{RST}}$ arrondie au degré est de $28\degres$.
	\end{enumerate}
\end{enumerate}
\end{minipage}\hfill
\begin{minipage}{0.36\linewidth}
\psset{unit=1cm}
\begin{pspicture}(4.8,2.4)
\psline[linewidth=1.5pt,linestyle=dotted](0.2,0.2)(3.8,0.2)(3.8,1.8)%SRT
\psline[linewidth=1.5pt](0.2,0.2)(3.8,1.8)
\uput[dr](3.8,0.2){R} \uput[dl](0.2,0.2){S} \uput[ur](3.8,1.8){T} \uput[d](2,0.2){12 m} \uput[r](3.8,1){6,4 m}
\end{pspicture}
\end{minipage}

\begin{enumerate}[resume*,start=3]		
\item Sabine veut représenter la chenille grâce au logiciel Scratch.

Elle a écrit le programme qui est donné sur le document joint. On précise que : 1 pas du logiciel correspond à 1 m dans la réalité.

Compléter les lignes 6, 7, 9, et 10 sur le document (à rendre avec la copie), afin d'obtenir le tracé ci-dessous de la chenille :

\begin{center}
\psset{unit=0.8cm,arrowsize=2pt 3}
\begin{pspicture}(13.5,4.6)
\def\esca2{\psline[linewidth=0.5pt](0,0)(1.1,0)\psline[linewidth=1.25pt](1.1,0)(2.2,0.6)}
\multido{\n=0.0+2.2,\na=0.6+0.6}{5}{\rput(\n,\na){\esca2}}
\psline[linewidth=0.2pt](11,3.6)(12.1,3.6)
\end{pspicture}
\end{center}

Rappel : \og S'orienter à 90 \fg{} signifie que l'on est orienté vers la droite
\end{enumerate}

\newpage

\begin{center}

\textbf{\large À compléter et à rendre avec la copie}

\end{center}

\bigskip

\textbf{Ex 5 question 3 :}

\bigskip

\begin{center}
\begin{scratch}[scale=1.75, num blocks]
\blockinit{quand \greenflag est cliqué}
\blockpen{effacer tout}
\blockmove{s'orienter à \ovalnum{90}}
\blockmove{aller à x: \ovalnum{-120} y: \ovalnum{-60}}
\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{} fois}
{
\blockmove{avancer de \ovalnum{}}
\blockmove{tourner \turnleft{} de \ovalnum{28} degrés}
\blockmove{avancer de \ovalnum{}}
\blockmove{tourner \turnright{} de \ovalnum{} degrés}
}
\blockmove{avancer de \ovalnum{12,5}}
\blockpen{relever le stylo}
\end{scratch}
\end{center}



\end{document}