\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
%Merci à : Jennifer Faber pour la fourniture du sujet
%Tapuscrit : Denis Vergès
%relecture et sujet : François Kriegk
\usepackage{lscape}
\usepackage{pst-fun}
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pst-node,pstricks-add}
\usepackage[left=3cm, right=3cm, top=2.5cm, bottom=2cm,headheight=14pt]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch3}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Nord - 3 juin 2021},
allbordercolors = white,pdfstartview=FitH}
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small{3 juin 2022}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Diplôme national du Brevet
Amérique du Nord~\decofourright}}\\[6pt]
{\Large \textbf{3 juin 2022}}


\medskip

\emph{L'usage de calculatrice avec mode examen activé est autorisé.\\
L'usage de calculatrice sans mémoire \og type collège \fg{} est autorisé}


\medskip

Le sujet est constitué de cinq exercices indépendants.

Le candidat peut les traiter dans l'ordre qui lui convient.
\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 \hfill 22 points}

\medskip

La figure ci-dessous n'est pas à l'échelle.

\setlength\parindent{10mm}
\begin{itemize}
\item[$\bullet~~$] les points M, A et S sont alignés
\item[$\bullet~~$] les points M, T et H sont alignés
\item[$\bullet~~$] MH = 5 cm
\item[$\bullet~~$] MS = 13 cm
\item[$\bullet~~$] MT = 7 cm
\end{itemize}
\setlength\parindent{0mm}

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(12.5,5.8)
%\psgrid
\pspolygon(0.2,0.2)(7,0.2)(7,5.2)(11.8,5.2)%ATHS
\psframe(7,0.2)(6.75,0.45)\psframe(7,5.2)(7.25,4.95)
\uput[dl](0.2,0.2){A} \uput[dr](7,0.2){T} \uput[ul](7,5.2){H} \uput[r](11.8,5.2){S}
\uput[ul](7,3.16){M}
\end{pspicture}
\end{center}

\smallskip

\begin{enumerate}
\item Démontrer que la longueur HS est égale à $12$~cm.
\item Calculer la longueur AT.
\item Calculer la mesure de l'angle $\widehat{\text{HMS}}$. On arrondira le résultat au degré près.
\item Parmi les transformations suivantes quelle est celle qui permet d'obtenir le triangle MAT à partir du triangle MHS ?

\emph{Dans cette question, aucune justification n'est attendue.}

Recopier la réponse sur la copie.


\begin{minipage}{2.35cm}
\begin{tabular}{|m{2.35cm}|}\hline
Une symétrie centrale\\ \hline
\end{tabular}
\end{minipage}\quad
\begin{minipage}{2.35cm}
\begin{tabular}{|m{2.35cm}|}\hline
Une symétrie axiale\\ \hline
\end{tabular}
\end{minipage}\quad
\begin{minipage}{2.15cm}
\begin{tabular}{|m{2.15cm}|}\hline
Une rotation~~~~~~~\\ \hline
\end{tabular}
\end{minipage}\quad
\begin{minipage}{2.35cm}
\begin{tabular}{|m{2.35cm}|}\hline
Une translation\\ \hline
\end{tabular}
\end{minipage}\quad
\begin{minipage}{2.35cm}
\begin{tabular}{|m{2.35cm}|}\hline
Une homothétie\\ \hline
\end{tabular}
\end{minipage}
%Une symétrie  Une }Une Une
%\end{tabularx}

\item Sachant que la longueur MT est 1,4 fois plus grande que la longueur HM, un élève affirme: \og L'aire du triangle MAT est $1,4$ fois plus grande que l'aire du triangle MHS. \fg

Cette affirmation est-elle vraie ? On rappelle que la réponse doit être justifiée.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 15 points}

\medskip

\emph{Dans cet exercice, aucune justification n'est attendue.}

\medskip

Cet exercice est un questionnaire à choix multiple. Pour chaque question, une seule des quatre réponses est exacte.

\medskip

\textbf{Sur la copie}, écrire le numéro de la question et la réponse choisie.

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{4.5cm}|*{4}{>{\centering \arraybackslash}X|}}\hline
&&\textbf{Réponse A} &\textbf{Réponse B} &\textbf{Réponse C} &\textbf{Réponse D}\\ \hline
1&On lance un dé équilibré à 20 faces numérotées de 1 à 20. La probabilité pour que le numéro tiré soit inférieur ou égal à 5 est \ldots&$\dfrac{1}{20}$&$\dfrac{1}{4}$&$\dfrac{1}{5}$&$\dfrac{5}{6}$\\ \hline
2&Une boisson est composée de sirop et d'eau dans la proportion d'un volume de sirop pour sept volumes d'eau (c'est-à-dire dans le ratio 1~:~7).

La quantité d'eau nécessaire pour préparer $560$ mL de cette boisson est \ldots&70 mL
&80 mL&400 mL&490 mL\\ \hline
3&La fonction linéaire $f$ telle
que $f\left(\dfrac45\right) = 1$ est \ldots&$f(x) = x + \dfrac15$&$f(x) = \dfrac45 x$&$f(x) = \dfrac54 x$&$f(x) = x  - \dfrac15$\\ \hline
4&La décomposition en produit de facteurs premiers de $195$ est \ldots&$5\times 39$&$3 \times 5 \times 13$&\footnotesize $1 \times 100 + 9~\times~10 + 5$&$3 \times 65$\\ \hline
5&\psset{unit=1cm}
\begin{pspicture}(4,3)
%\psgrid
\pspolygon(0.6,0.6)(2.2,0.6)(0.6,1.6)
\psline(2.2,0.6)(3.9,1.9)(2.2,2.9)(0.6,1.6)
\psline[linestyle=dotted,linewidth=1.6pt](0.6,0.6)(2.2,1.9)(3.9,1.9)
\psline[linestyle=dotted,linewidth=1.6pt](2.2,1.9)(2.2,2.9)
\psframe(2.2,1.9)(2.35,2.05)\psframe(0.6,0.6)(0.75,0.75)
\psline[linewidth=0.6pt]{<->}(0.6,0.4)(2.2,0.4)\uput[d](1.4,0.4){\small 5 cm}
\psline[linewidth=0.6pt]{<->}(2.3,0.5)(4,1.8)\uput[dr](3.15,1.15){\small 8 cm}
\psline[linewidth=0.6pt]{<->}(0.4,0.6)(0.4,1.6)\rput{90}(0.2,1.1){\small 3 cm}
\end{pspicture}

Le volume de ce prisme droit est \ldots&40 cm$^3$&60 cm$^3$&64 cm$^3$&120 cm$^3$\\ \hline
\end{tabularx}
\end{center}

\bigskip

\textbf{Exercice 3 \hfill 20 points}

\medskip

\begin{tabularx}{\linewidth}{|X|}\hline
Pour être en bonne santé, il est recommandé d'avoir régulièrement une pratique physique. Une recommandation serait de faire au moins une heure de pratique physique par jour en moyenne. Sur 1,6 million d'adolescents de 11 à 17 ans interrogés, 81\,\% d'entre eux ne respectent pas cette recommandation.\\ \hline
\end{tabularx}
\begin{flushright}\small {\emph{D'après un communiqué de presse sur la santé}}\end{flushright}

\medskip

\begin{enumerate}
\item Sur les $1,6$ million d'adolescents de 11 à 17 ans interrogés, combien ne respectent pas cette recommandation ?
\end{enumerate}

\medskip

Après la lecture de ce communiqué, un adolescent se donne un objectif.

\begin{center} \textbf{Objectif: \og  \emph{Faire au moins une heure de pratique physique par jour en moyenne.} \fg}\end{center}

Pendant 14 jours consécutifs, il note dans le calendrier suivant, la durée quotidienne qu'il consacre à sa pratique physique:

\begin{center}
\begin{tabularx}{\linewidth}{|*{7}{>{\centering \arraybackslash}X|}}\hline
\textbf{Jour 1} 	&\textbf{Jour 2}&\textbf{Jour 3}		& \textbf{Jour 4}	&\textbf{Jour 5}	&\textbf{Jour} 6		&\textbf{Jour} 7\\ \hline
50 min	&15 min&1 h			&1 h 40 min	&30 min	&1 h 30 min	&40 min\\ \hline
\textbf{Jour 8}	&\textbf{Jour 9}&\textbf{Jour 10}		&\textbf{Jour 11}	&\textbf{Jour 12}&\textbf{Jour 13}	&\textbf{Jour 14}\\ \hline
15 min	&1 h	&1 h 30 min	&30 min		&1 h 	&1 h 		&0 min\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}[resume]
\item
	\begin{enumerate}
		\item Quelle est l'étendue des 14 durées quotidiennes notées dans le calendrier ?
		\item Donner une médiane de ces 14 durées quotidiennes.
	\end{enumerate}
\item
	\begin{enumerate}
		\item Montrer que, sur les 14 premiers jours, cet adolescent n'a pas atteint son objectif.
		\item  Pendant les 7 jours suivants, cet adolescent décide alors de consacrer plus de temps au sport pour atteindre son objectif sur l'ensemble des $21$ jours.

Sur ces 7 derniers jours, quelle est la durée totale de pratique physique qu'il doit au minimum prévoir pour atteindre son objectif?
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 21 points}

\medskip

\emph{Dans cet exercice, aucune justification n'est attendue.}

\smallskip

On a créé un jeu de hasard à l'aide d'un logiciel de programmation.

Lorsqu'on appuie sur le drapeau, le lutin dessine trois motifs côte à côte.

Chaque motif est dessiné aléatoirement: soit c'est une croix, soit c'est un rectangle.

Le joueur gagne si l'affichage obtenu comporte trois motifs identiques.

Au lancement du programme, le lutin est orienté horizontalement vers la droite:

\begin{center}
\begin{tabular}{|p{9cm}|p{5cm}|}\hline
\textbf{Programme principal}

\begin{scratch}[num blocks]
\blockinit{Quand \greenflag est cliqué}
\blockpen{effacer tout}
\blockmove{aller à x: \ovalnum{-110} y: \ovalnum0}
\blockrepeat{répéter \ovalnum{3} fois}
{\blockifelse{si \booloperator{\ovaloperator{nombre aléatoire entre \ovalnum{1} et \ovalnum{2}} = \ovalnum{1}} alors}
{\blockmove{croix}} %sinon
{\blockmove{rectangle}}
\blockmove{avancer de \ovalnum{100} pas}
}
\end{scratch}
&\textbf{Bloc \og~rectangle~\fg}

\begin{scratch}
\initmoreblocks{définir \namemoreblocks{rectangle}}
\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{2} fois}
{\blockmove{avancer de \ovalnum{60} pas}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{80} pas}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\blockpen{relever le stylo}
\end{scratch}

\textbf{Bloc \og croix \fg}

Le script n'est pas donné.\\ \hline
\multicolumn{2}{|m{14cm}|}{Explication de l'instruction \og  nombre aléatoire entre ... \fg{} sur un exemple:}\\
\multicolumn{2}{|m{14cm}|}{\ovaloperator{nombre aléatoire entre \ovalnum{1} et \ovalnum{4}}~ renvoie un nombre au hasard parmi 1, 2, 3 et 4.}\\ \hline
\end{tabular}
\end{center}

\smallskip

\begin{enumerate}
\item En prenant pour échelle 1 cm pour 20 pas, représenter le motif obtenu par le bloc \og rectangle \fg.
\item ~

\begin{minipage}{0.65\linewidth}
Voici un exemple d'affichage obtenu en exécutant le programme principal :

Quelle est la distance $d$ entre les deux rectangles sur l'affichage, exprimée en pas?
\end{minipage}\hfill
\begin{minipage}{0.34\linewidth}
\psset{unit=1cm}
\begin{pspicture}(5.2,2)
\psline(0,0.5)(1.2,2)\psline(1.2,0.5)(0,2)
\psframe(1.8,0.5)(2.9,2)\psframe(3.6,0.5)(4.7,2)
\psline{<->}(2.9,0.5)(3.6,0.5)\uput[d](3.25,0.5){$d$}
\end{pspicture}
\end{minipage}
\item Quelle est la probabilité que le premier motif dessiné par le lutin soit une croix ?
\item Dessiner à main levée les 8 affichages différents que l'on pourrait obtenir avec le programme principal.
\item On admettra que les 8 affichages ont la même probabilité d'apparaître. Quelle est la probabilité que le joueur gagne ?
\item On souhaite désormais que, pour chaque motif, il y ait deux fois plus de chances d'obtenir un rectangle qu'une croix. Pour cela, il faut modifier l'instruction dans la ligne 5.

\textbf{Sur la copie}, recopier l'instruction suivante en complétant les cases:

\begin{center}\booloperator{\ovaloperator{nombre aléatoire entre \ovalnum{~~} et \ovalnum{~~}} = \ovalnum{~~}}
\end{center}
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 22 points}

\medskip

\begin{minipage}{0.48\linewidth}
On considère le programme de calcul suivant, appliqué à des nombres entiers:
\end{minipage}\hfill
\begin{minipage}{0.48\linewidth}
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-3.7,0)(3.7,-6.5)
%\psgrid
\rput(0,-0.4){Nombre choisi}\rput(0,-0.8){ au départ}
\psframe(-1.4,-0.2)(1.4,-1)
\psline[linewidth=4.5pt]{->}(0,-1)(0,-1.8)
\rput(0,-2.){Programme de calcul}\rput(0,-2.4){$\bullet~~$Calculer le carré du nombre de départ}
\rput(0,-2.8){$\bullet~~$Ajouter le nombre de départ}
\psline[linewidth=4.5pt]{->}(0,-3)(0,-3.9)
\psframe(-3.4,-1.8)(3.4,-3)\rput(0,-4.1){Nombre obtenu à}
\rput(0,-4.5){l'arrivée}
\psframe(-1.6,-3.9)(1.6,-4.8)
\end{pspicture}
\end{center}
\end{minipage}

\medskip

\begin{center}
\textbf{PARTIE A}
\end{center}

\begin{enumerate}
\item Vérifier que si le nombre de départ est 15, alors le nombre obtenu à l'arrivée est 240.
\end{enumerate}

\begin{minipage}{0.48\linewidth}
\begin{enumerate}[resume]
\item Voici un tableau de valeurs réalisé à l'aide d'un tableur:

Il donne les résultats obtenus par le programme de calcul en fonction de quelques valeurs du nombre choisi au départ.

Quelle formule a pu être saisie dans la cellule B2 avant d'être étirée vers le bas ?

\emph{Aucune justification n'est attendue}.
\item On note $x$ le nombre de départ.

Écrire, en fonction de $x$, une expression du résultat obtenu avec ce programme de calcul.
\end{enumerate}
\end{minipage}\hfill
\begin{minipage}{0.48\linewidth}
\begin{tabularx}{\linewidth}{|c|*{2}{>{\centering \arraybackslash}X|}}\hline
&A&B\\ \hline
1&Nombre choisi au départ&Nombre obtenu à l'arrivée\\ \hline
2&0&0 \\ \hline
3&1&2\\ \hline
4&2&6\\ \hline
5& 3& 12\\ \hline
6& 4& 20\\ \hline
7& 5& 30\\ \hline
8& 6& 42\\ \hline
9& 7& 56\\ \hline
10& 8& 72\\ \hline
11&9& 90\\ \hline
12&10& 110\\ \hline
\end{tabularx}
\end{minipage}

\begin{center}
\textbf{PARTIE B}
\end{center}

On considère l'affirmation suivante:

\og Pour obtenir le résultat du programme de calcul, il suffit de multiplier le nombre de départ par le nombre entier qui suit. \fg

\begin{enumerate}[resume]
\item Vérifier que cette affirmation est vraie lorsque le nombre entier choisi au départ est 9.
\item Démontrer que cette affirmation est vraie quel que soit le nombre entier choisi au départ.
\item Démontrer que le nombre obtenu à l'arrivée par le programme de calcul est un nombre pair quel que soit le nombre entier choisi au départ.
\end{enumerate}
\end{document}