\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
%\usepackage{tabularray}
%\DeclareUnicodeCharacter{00A0}{~}
%Merci à : Eric Barau pour la fourniture du sujet
%Tapuscrit : François Kriegk
\usepackage{lscape}
\usepackage{pst-fun}
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pst-node,pstricks-add}
\usepackage{tikz}
\usetikzlibrary{decorations.pathmorphing}
\usepackage[left=3cm, right=3cm, top=2.5cm, bottom=2cm,headheight=14pt]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch3}
\setscratch{print}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Asie - 20 juin 2022},
allbordercolors = white,pdfstartview=FitH}
\usepackage[french]{babel}
\frenchsetup{StandardItemLabels=true}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Asie}}
\rfoot{\small{20 juin 2022}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Diplôme national du Brevet
Asie~\decofourright}}\\[6pt]
{\Large \textbf{20 juin 2022}}


\medskip

\emph{L'usage de calculatrice avec mode examen activé est autorisé.\\
L'usage de calculatrice sans mémoire \og type collège \fg{} est autorisé}


\medskip

Le sujet est constitué de cinq exercices indépendants.

Le candidat peut les traiter dans l'ordre qui lui convient.
\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 \hfill 20 points}

\medskip

\emph{Cet exercice est composé de trois situations qui n’ont pas de lien entre elles.}

\medskip

\begin{minipage}[t]{0.48\linewidth}
	\textbf{Situation 1 :}

	\medskip

On considère le programme de calcul ci-contre :
\end{minipage}\hfill
\begin{minipage}[t]{0.48\linewidth}
	\begin{center}
%		\begin{tikzpicture}[]
%			\node (A) at (0,0) [draw, align = center,text width = 3.2cm] {nombre de départ};
%			\node [shift={(0,-1)}, below, draw, align=center, text width=7cm] at (A.south) (B) {
%				Soustraire 7.\linebreak
%				Multiplier par 5.\linebreak
%				Soustraire le double du nombre de départ.};
%			\node [shift={(0,-1)},draw, below, align = center,text width = 3.5 cm] at (B.south) (B)(C)  {Résultat};
%			\draw[->, line width=2mm, > = stealth] (A.south)--(B.north);
%			\draw[->, line width=2mm, > = stealth] (B.south)--(C.north);
%		\end{tikzpicture}
		\psset{unit=1cm}
		\begin{pspicture}(-3.7,-0.5)(3.7,-5)
		%\psgrid
		\rput(0,-0.8){Nombre de départ}
		\psframe(-1.7,-0.5)(1.7,-1)
		\psline[linewidth=4.5pt]{->}(0,-1)(0,-1.8)
		\rput(0,-2.1){Soustraire 7}
		\rput(0,-2.5){Multiplier par 5.}
		\rput(0,-2.9){Soustraire le double du nombre de départ}
		\psline[linewidth=4.5pt]{->}(0,-3.2)(0,-4.1)
		\psframe(-3.6,-1.8)(3.6,-3.2)
		\rput(0,-4.45){Résultat}
		\psframe(-1.6,-4.2)(1.6,-4.7)
		\end{pspicture}
	\end{center}
\end{minipage}



\begin{enumerate}
	\item Montrer que si le nombre de départ est 10, le résultat obtenu est $-5$.

	\item On note $x$ le nombre de départ auquel on applique ce programme de calcul.

	Parmi les expressions suivantes, quelle est celle qui correspond au résultat du programme de calcul ? \emph{Aucune justification n’est attendue pour cette question}.

%	\begin{tblr}{colspec={@{}l X[$] l X[$]}}
%		Expression A: & x-7 \times 5-2x   &Expression B: & 5(x-7)- 2x\\
%		Expression C: & 5(x-7)-x^2 &Expression D: & 5x -7- 2x	\\
%	\end{tblr}
\begin{tabularx}{\linewidth}{*{2}{X}}
Expression A : $x - 7 \times  5 - 2x$& Expression C : $5(x - 7) - 2x$\\
Expression B : $5(x - 7) - x^2$& Expression D : $5x - 7 - 2x$\\
\end{tabularx}
\end{enumerate}

\medskip

\begin{minipage}[t]{0.48\linewidth}
	\textbf{Situation 2 :}

Dans le repère ci-contre, la droite (d) représente une fonction linéaire $f$.

Le point A appartient a la droite (d).

\begin{enumerate}
	\item À l’aide du graphique, déterminer l’image de $- 2$ par la fonction $f$.

	\item Déterminer une expression de $f(x)$ en fonction de $x$.
\end{enumerate}
\end{minipage}
\hfill
\begin{tikzpicture}[baseline={(Y.base)}, x= 5mm, y = 5mm]
	\draw [color = gray!75, line width = 0.5pt, dashed, xstep=1, ystep = 1] (-4.4,-6.9) grid (6.1,8.1);
	\draw[line width = 1pt, ->] (-4.9,0) -- (6.1,0) node[above left] {$x$};
	\foreach \x in {-4,-2,2,4}
	\draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below, fill = white] {\footnotesize $\np{\x}$};
	\draw[line width = 1pt, ->] (0,-6.9) -- (0,8.1) node[below right] (Y) {$y$};
	\foreach \y in {-6,-4,-2,2,4,6,8}
	\draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt) node[left, fill = white] {\footnotesize $\np{\y}$};
	\draw[color=black] (-2pt,-2pt) node[below left] {{\footnotesize  O}};
	\draw[line width=1.2pt,color=red] (-3.45,-6.9)--(4.05,8.1) node[pos=0.1, above left]{(d)};
	\draw[line width=1pt,shift={(3,6)}] (0,2pt)--(0,-2pt) (-2pt,0)--(2pt,0) node[right] {A(3 ; 6)};
\end{tikzpicture}

\medskip
\textbf{Situation 3}

%\begin{tblr} {@{}X[2]X[2,c]X}
%	Le dessin ci-contre représente une pyramide de sommet G et dont la base CDEF est un rectangle.
%
%Le volume de cette pyramide est-il supérieur a 20 L ?&
%\begin{tikzpicture}[line width=1pt, baseline=(G.base), ]
%	\draw (-1.1,0.7) node[above left] {E} -- (0,0) node[below] {D} -- (3.3,0.4) node[right]{C} -- (1.1,3.7) node[above] (G){G} -- cycle
%	(1.1,3.7)--(0,0);
%	\draw[dashed] (0,0) -- (2.2,1.1) node[above right] {F} -- (1.1,3.7)
%	(3.3,0.4) -- (-1.1,0.7) -- (2.2,1.1) -- cycle
%	(1.1,3.7)--(1.1,0.55) node[below]{H};
%	\draw[line width=0.7pt] (1.1,0.55)--(0.9,0.45)--(0.9,0.8)--(1.1,0.9) -- cycle;
%	\draw[line width=0.7pt] (1.1,0.55)--(1.4,0.53) -- (1.4,0.88)--(1.1,0.9) -- cycle;
%\end{tikzpicture}&
%ED = 30 cm
%
%DC = 40 cm
%
%GH = 55 cm
%\end{tblr}

\begin{minipage}{0.48\linewidth}
Le dessin ci-contre représente une pyramide de sommet G et dont la base CDEF est un rectangle.

Le volume de cette pyramide est-il supérieur à 20 L ?
\end{minipage}\hfill
\begin{minipage}{0.48\linewidth}
\psset{unit=1cm}
\begin{pspicture}(6.6,4.5)
%\psgrid
\pspolygon(2.4,4)(0.3,1)(1.4,0.4)%GED
\psline(1.4,0.4)(4.5,0.7)(2.4,4)%DCG
\psline[linestyle=dashed](1.4,0.4)(3.4,1.3)(2.4,4)(2.4,1)%DFGH
\pspolygon[linestyle=dashed](0.3,1)(3.4,1.3)(4.5,0.7)%EFCE
\uput[r](4.5,0.7){\small C} \uput[dl](1.4,0.4){\small D} \uput[l](0.3,1){\small E} 
\uput[ur](3.4,1.3){\small F} \uput[u](2.4,4){\small G} \uput[d](2.4,1){\small H}
\uput[r](4.5,4){ED = 30 cm} \uput[r](4.5,3){DC = 40 cm}\uput[r](4.5,2){GH = 55 cm}
\psline(2.4,1)(2.6,0.96)(2.6,0.82)
\psline(2.4,1)(2.2,0.93)(2.2,0.83)
\end{pspicture}
\end{minipage}

\medskip

\textbf{Exercice 2 \hfill 20 points}

\medskip

\begin{minipage}[t]{10cm}
\emph{La figure ci-contre est réalisée à main levée.}

Les droites (AB) et (CD) sont parallèles.

Les droites (AD) et (BC) sont sécantes en E.

On a : \begin{tabular}[t]{ll}
	ED = 3,6 cm & CD = 6 cm \\
	EB = 7,2 cm & AB = 9 cm
\end{tabular}

\begin{enumerate}
	\item Démontrer que le segment [EC] mesure 4,8 cm.

	\item Le triangle ECD est-il rectangle ?
\end{enumerate}
\end{minipage}
\hfill
\begin{tikzpicture}[pencildraw/.style={	smooth,black, decorate, decoration={random steps,segment length=10pt,amplitude=1.2pt}},baseline=(B.base)]
	\draw[pencildraw] (0,0) node [below left] {A}
			--(2.6,1.2) node [above right=0.2] {E}
			--(4.5,1.8) node [above right] {D}
			--(3.7,-1) node [below] {C}
			--(2.6,1.2)
			--(1.3,4.7)node[above] (B) {B}--cycle;
\end{tikzpicture}

\begin{enumerate}[resume]
	\item Parmi les transformations ci-dessous, quelle est celle qui permet d’obtenir le triangle ABE à partir du triangle ECD ?

	\emph{Recopier la réponse sur la copie. Aucune justification n’est attendue.}

%	\begin{tblr}{*{4}{|X[c,m]|p{1mm}}|X[c,m]|} \cline{1,3,5,7,9}
%		Symétrie axiale && Homothétie && Rotation && Symétrie centrale && Translation \\ \cline{1,3,5,7,9}
%	\end{tblr}
\begin{center}\fbox{Symétrie axiale}\quad  \fbox{Homothétie}\quad  \fbox{Rotation}\quad  \fbox{Symétrie centrale}\quad  \fbox{Translation}\end{center}
	\item On sait que la longueur BE est 1,5 fois plus grande que la longueur EC.

	L’affirmation suivante est-elle vraie ? \emph{On rappelle que la réponse doit être justifiée.}

	\textbf{Affirmation :} \og L’aire du triangle ABE est 1,5 fois plus grande que l’aire du triangle ECD. \fg
\end{enumerate}

\newpage

\textbf{Exercice 3 \hfill 20 points}

\medskip
Lors des Jeux paralympiques de 2021, les médias ont proposé un classement des pays en
fonction de la répartition des médailles obtenues. Voici le classement obtenu pour les 15 premiers pays :

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{2.75cm}|*{5}{>{\centering \arraybackslash}X|}}\hline
%\begin{tblr} {colspec={Q[c,gray9,font={\sffamily}]cc*{4}{X[c]}},hlines,vlines}
%	\SetRow{gray9,font={\sffamily}}   
&A  &B  &C  &D  &E  &F\\ \hline
	1  & Nations &Classement &Or &Argent &Bronze &Total\\ \hline
%	\SetCell{gray7}
	2  & Chine      &1  &96 &60 &51 &207 \\ \hline
	3  & Grande-Bretagne           &2  &41 &38 &45 &124 \\ \hline
	4  & Etats-Unis                &3  &37 &36 &31 &104 \\ \hline
	5  & Comité paralympique Russe &4  &36 &33 &49 &118 \\ \hline
	6  & Pays-Bas                  &5  &25 &17 &17 &59 \\ \hline
	7  & Ukraine                   &6  &24 &47 &27 &98 \\ \hline
	8  & Brésil                    &7  &22 &20 &30 &72 \\ \hline
	9  & Australie                 &8  &21 &29 &30 &80 \\ \hline
	10 & Italie                    &9  &14 &29 &   &69 \\ \hline
	11 & Azerbaïdjan               &10 &14 &1  &4  &19 \\ \hline
	12 & Japon                     &11 &13 &15 &23 &51 \\ \hline
	13 & Allemagne                 &12 &13 &12 &18 &43 \\ \hline
	14 & Iran                      &13 &12 &11 &1  &24 \\ \hline
	15 & France                    &14 &11 &15 &28 &54 \\ \hline
	16 & Espagne                   &15 &9  &15 &12 &36 \\ \hline
%\end{tblr}
\end{tabularx}
\end{center}

\smallskip

\begin{enumerate}
	\item Combien de médailles d’argent l’Australie a-t-elle obtenues ?
	\item Calculer le nombre de médailles de bronze obtenues par l'Italie.
	\item Quelle formule a pu être saisie en \textsf{F2} avant d’être étirée vers le bas ?
	\item Pour chacune des deux affirmations suivantes, indiquer si elle est vraie ou fausse.

	\emph{On rappelle que les réponses doivent être justifiées.}

	\textbf{Affirmation 1:}

	\og 20\,\% des médailles obtenues par l’équipe de France sont en or. \fg{}

	\smallskip

	\textbf{Affirmation 2:}

	\og La médiane du nombre de médailles d'argent obtenues par ces 15 pays est 29. \fg{}

	\item Aux Jeux paralympiques de Rio en 2016, la prime pour une médaille d’or française était de \np{50000} euros. Pour ceux de Tokyo en 2021, cette prime était de \np{65000} euros.

Quel est le pourcentage d’augmentation de cette prime entre 2016 et 2021 ?

\end{enumerate}
\newpage

\textbf{Exercice 4 \hfill 25 points}

\medskip

Une boutique en ligne vend des photos et affiche les tarifs suivants :

%\begin{tblr}{colspec={Q[c,m] X[c,m]}, hlines, vlines}
\begin{tabularx}{\linewidth}{|m{6cm}|>{\centering \arraybackslash}X|}\hline
%\SetRow{gray8} Nombre de photos commandées & Prix à payer\\
Nombre de photos commandées & Prix à payer\\ \hline
De 1 à 100 photos & 0,17 \euro{} par photo\\
Plus de 100 photos & 17~\euro{} pour l’ensemble des 100 premières photos
et 0,13~\euro{} par photo supplémentaire\\ \hline
\end{tabularx}
%\end{tblr}


\begin{enumerate}
	\item \begin{enumerate}
		\item Quel est le prix à payer pour 35 photos ?
		\item Vérifier que le prix à payer pour 150 photos est 23,50 \euro{}.
		\item On dispose d’un budget de 10 \euro{}. Combien de photos peut-on commander au maximum ?
	\end{enumerate}
\end{enumerate}

On a commencé à construire un programme qui doit permettre de calculer le prix à payer en fonction du nombre de photos commandées :

\smallskip

%\begin{tblr}{|l|X[l]|}\hline
\begin{tabularx}{\linewidth}{|X|p{5cm}|}\hline
	\begin{scratch}[num blocks,scale=0.9]
		\blockinit{quand \greenflag est cliqué}
		\blocksensing{demander \ovalnum{Nombre de photos à commander ?} et attendre}
		\blockvariable{mettre \selectmenu{Nb photos} à \ovalsensing{réponse}}
		\blockifelse{si \booloperator{\ovalvariable{Nb photos} < \ovalnum{}}}
		{\blockvariable{mettre \selectmenu{Prix} à \ovaloperator{\ovalvariable{Nb photos} * \ovalnum{}}}}
		{\blockvariable{mettre \selectmenu{Nb photos supplémentaires} à \ovaloperator{\ovalvariable{Nb photos} - \ovalnum{100}}}
		\blockvariable{mettre \selectmenu{Prix} à \ovaloperator{\ovalnum{} + \ovalvariable{Nb photos supplémentaires} * \ovalnum{0.13}}}}
		\blocklook{dire \ovaloperator{regrouper \ovalnum{Prix à payer en euros} et \selectmenu{Prix}}}
	\end{scratch} &\textbf{Informations :}

Le programme comporte trois variables :

%		\bigskip
%
%		\begin{minipage}{\linewidth}
%		\begin{itemize}[leftmargin=*]
%			\item \ovalvariable{Nb photos}
%
%	 		Nombre de photos commandées
%
%			\item \ovalvariable{Nb photos supplémentaires}
%
%			Nombre de photos commandées au-delà des 100 premières photos commandées.
%
%			\item \ovalvariable{Prix}
%		\end{itemize}
%		\end{minipage}

\bigskip

$\bullet~~$\ovalvariable{Nb photos}

Nombre de photos commandées

\bigskip

$\bullet~~$\ovalvariable{Nb photos supplémentaires}

Nombre de photos commandées au-delà des 100 premières photos commandées.

\bigskip

$\bullet~~$\ovalvariable{Prix}\\ \hline
	\end{tabularx}
%\end{tblr}

\smallskip

\begin{enumerate}[resume]
	\item \emph{Dans cette question, aucune justification n'est attendue.}

	Par quelles valeurs peut-on compléter les instructions des lignes 4, 5 et 8 pour que le programme permette de calculer le prix à payer en fonction du nombre de photos commandées ?

	\textbf{\emph{Sur la copie, écrire le numéro de chaque ligne à compléter et la valeur correspondante.}}

	\item En période des soldes, le site offre une réduction de 30\,\% sur le prix à payer, pour toute commande supérieure à 20 \euro{}.
	\begin{enumerate}
		\item Calculer le prix a payer pour $150$ photos en période des soldes.

		\item \emph{Dans cette question, aucune justification n’est attendue.}

\begin{minipage}[t]{8 cm}
On modifie le programme pour qu’il donne le prix à payer en période des soldes en insérant le bloc ci-contre entre les lignes 8 et  9.

Dans la liste suivante, indiquer une proposition qui convient pour compléter la case vide :
		\end{minipage} \hfill
		\begin{scratch}
			\blockif{si \booloperator{\ovalvariable{Prix} > \ovalnum{20} } alors}
			{\blockvariable{mettre \selectmenu{Prix} à \ovalnum{}}}
		\end{scratch}
%		\begin{tblr}{@{} l @{~}X[l] l@{~}l}
\begin{tabular}{l l l l}\hline
			Proposition 1 :&\ovaloperator{\ovalvariable{Prix} - \ovalnum{30}}&
			Proposition 2 :&\ovaloperator{\ovalvariable{Prix} - \ovaloperator{\ovalvariable{Prix} * \ovalnum{0.3}}}\\
			Proposition 3 :&\ovaloperator{\ovalvariable{Prix} * \ovaloperator{\ovalnum{30} / \ovalnum{100}}}&
			Proposition 4 :&\ovaloperator{\ovalvariable{Prix} * \ovalnum{0.7}}\\
\end{tabular}			
%		\end{tblr}
	\end{enumerate}
\end{enumerate}

\medskip

\textbf{Exercice 5 \hfill 15 points}

\medskip
L'ISS (International Space Station) est une station spatiale internationale placée en orbite autour de la Terre.

\begin{enumerate}
	\item Dans la journée du 21 juin 2021, l’ISS est passée à la verticale de Canberra (Australie) puis à la verticale de Miami (Etats-Unis).

À l'aide du planisphère ci-dessous, donner les coordonnées géographiques de ces deux villes avec la précision permise par le graphique.
\end{enumerate}
\begin{center}
		\begin{tikzpicture}[scale=0.85]
		\node at (-8,-4.2) {\includegraphics{planisphere.eps}};
		\draw
			(0:1) node[right]{E} --
			(45:0.2) --
			(90:1) node[above]{N} --
			(135:0.2)--
			(180:1) node[left]{O} --
			(215:0.2) --
			(-90:1) node[below]{S} --
			(-45:0.2) -- cycle;
			\foreach \a in {0,90,180,270}
				\fill[fill=black] (0,0)--(\a:1)--(\a+45:.2)--cycle;

	\end{tikzpicture}

\end{center}

On représente la Terre, l'ISS et son orbite (trajectoire de l’ISS) à l'aide du schéma ci-dessous.

\medskip

\begin{minipage}{8cm}
	On considère que:
\begin{itemize}
	\item la Terre est assimilée a une sphère de rayon \np[km]{6371};

	\item l’orbite de l’ISS est un cercle de même centre que celui de la Terre ;

	\item l’ISS tourne autour de la Terre a une altitude de $380$ km.
\end{itemize}
\end{minipage}
\hfill
\begin{tikzpicture}[baseline={(0,0)}]
	\draw[draw = gray,fill=gray!30] (0,0) circle (1.8);
	\draw (-0.2,0)--(0.2,0) (0,-0.2)--(0,0.2);
	\draw[line width=1 pt, dashed] (0,0) circle (3);
	\draw [line width = 1pt , <->,> = stealth]
		(0,0)--(-32:1.8) node [pos=.5,below,sloped] {\np[km]{6371}}
		(56:1.8)--(56:3) node [pos=.5,below,sloped] {\np[km]{380}};

		\fill[line width=0.8pt,fill=black,shift={(0,0)}] (-3.515,0.382) -- (-3.399,0.430) -- (-3.263,-0.069) -- (-3.350,-0.115) -- cycle;
		\fill[line width=0.8pt,fill=black,shift={(0,0)}] (-3.348,0.452) -- (-3.243,0.495) -- (-3.144,-0.006) -- (-3.224,-0.048) -- cycle;
		\fill[line width=0.8pt,fill=black,shift={(0,0)}] (-2.745,0.703) -- (-2.666,0.736) -- (-2.689,0.234) -- (-2.753,0.200) -- cycle;
		\fill[line width=0.8pt,fill=black,shift={(0,0)}] (-2.622,0.754) -- (-2.546,0.785) -- (-2.592,0.285) -- (-2.654,0.252) -- cycle;
		\fill[line width=0.8pt,fill=black,shift={(0,0)}] (-3.427,0.116) -- (-3.020,0.309) -- (-3.011,0.325) -- (-3.003,0.434) -- (-2.932,0.395) -- (-2.927,0.358) -- (-2.570,0.522) -- (-2.573,0.497) -- (-2.804,0.386) -- (-2.810,0.215) -- (-2.862,0.215) -- (-2.875,0.352) -- (-2.937,0.323) -- (-2.937,0.224) -- (-2.930,0.164) -- (-2.929,0.106) -- (-2.901,0.082) -- (-2.948,0.042) -- (-2.990,0.068) -- (-2.973,0.083) -- (-2.974,0.204) -- (-2.990,0.207) -- (-3.029,0.214) -- (-3.032,0.106) -- (-3.086,0.108) -- (-3.091,0.248) -- (-3.418,0.091) -- cycle;
\end{tikzpicture}

\begin{enumerate}[resume]
	\item Montrer que l’ISS parcourt environ \np[km]{42400} pour effectuer un tour complet de la Terre.

	\item On estime que l’ISS tourne autour de la Terre à la vitesse moyenne de \np[km/h]{27600}.
	\begin{enumerate}
		\item Montrer qu’il faut environ 1~h~32~min à l'ISS pour effectuer un tour complet de la Terre.
		\item Le 19 juin 2020, de 14~h~30 à 21~h~45 (heure de Paris), le spationaute français Thomas Pesquet a effectué une sortie extravéhiculaire en restant attaché à |’ISS.

		Durant cette sortie, combien de fois Thomas Pesquet a-t-il fait le tour complet de la Terre ?
	\end{enumerate}
\end{enumerate}
\end{document}