\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage{multirow}
\usepackage{scratch3} 
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm,headheight=14pt]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
%\usepackage[colorlinks=true,pdfstartview=FitV,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet},
pdftitle = {Centres étrangers 14 juin 2022},
allbordercolors = white,
pdfstartview=FitH}
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\lhead{\small L'année 2022}
\rhead{\small \textbf{A. P{}. M. E. P{}.}}
\rfoot{\small Centres étrangers}
\lfoot{\small 14 juin 2022}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} {\huge \textbf{\decofourleft~Brevet Centres étrangers 14 juin 2022 \decofourright}}
\end{center}

\bigskip

\textbf{Exercice 1 \hfill 19 points}

\medskip

Les deux parties de cet exercice sont indépendantes. 

\medskip

\textbf{Partie A :}

\medskip

Cette partie est un questionnaire à choix multiples (QCM). 

Pour chaque question, trois réponses sont proposées, une seule est exacte. Recopier le numéro de la question et indiquer, sans justifier dans cette partie seulement, la réponse choisie.

Dans toute cette partie, on considère la fonction définie par: 

\[f(x) = 2x + 3.\]

\begin{center}
\begin{tabularx}{\linewidth}{|p{5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
&Réponse A&Réponse B&Réponse C\\ \hline
\vspace*{-3cm}\textbf{1.~}La représentation graphique de cette fonction est:&
\psset{unit=0.475cm}
\begin{pspicture*}(-2.5,-2)(3,4.5)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-2,-1.95)(3,4.5)
\psplot[plotpoints=500,linewidth=1.2pt,linecolor=blue]{-2}{3}{2 x mul 3 add}
\end{pspicture*}&\psset{unit=0.475cm}
\begin{pspicture*}(-2.5,-2)(3,4.5)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-2,-1.95)(3,4.5)
\psplot[plotpoints=500,linewidth=1.2pt,linecolor=blue]{-2}{3}{3 }
\end{pspicture*}&\psset{unit=0.475cm}
\begin{pspicture*}(-2.5,-2)(3,4.5)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-2,-1.95)(3,4.5)
\psplot[plotpoints=500,linewidth=1.2pt,linecolor=blue]{-2}{3}{2 x mul}
\end{pspicture*}\\ \hline
\textbf{2.~}L'image de $- 2$ par la fonction $f$ est \ldots&$-7$&$- 1$&3\\ \hline
\begin{tabular}{|*{4}{c|}}\hline
	&A		&B		&C\\ \hline
1	&$x$	&$-2$	&$-1$\\ \hline
2	&$f(x)$	&		&\\ \hline
\end{tabular}

\textbf{3.~}Dans cette feuille de calcul extraite d'un tableur, la formule à saisir dans la cellule B2 avant de l'étirer vers la droite est :&=2*A1 +3&=2*B1 +3&=2*$(-2)$ +3\\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Partie B :}

\medskip

\begin{enumerate}
\item Montrer que: $(2x - 1)(3x + 4) - 2x = 6x^2 + 3x - 4$.
\item On considère le triangle CDE tel que : CD $= 3,6$~cm ; CE $= 4,2$~cm et DE $= 5,5$~cm.

Le triangle CDE est-il rectangle ?
\end{enumerate}

\medskip

\textbf{Exercice 2 \hfill 20 points}

\medskip

Paris-Nice est une course cycliste qui se déroule chaque année et qui mène les coureurs de la région parisienne à la région niçoise. L'édition 2021 s'est déroulée en 7 étapes décrites ci-dessous:

\begin{center}
\begin{tabularx}{\linewidth}{|c|c|c|>{\small}X|c|}\hline
\textbf{Étape} &\textbf{Date}&\textbf{Profil}&\textbf{Parcours}&\textbf{Distance}
\\ \hline
1&Dimanche 7 mars&Accidenté&\footnotesize Saint-Cyr-l'École$\to$Saint-Cyr-l'École&166 km\\ \hline
2&Lundi 8 mars&Plat&Oinville-sur-Montcient$\to$Amilly&188 km\\ \hline
3&Mercredi 10 mars&Accidenté& Chalon-sur-Saône$\to$Chiroubles&187,5 km\\ \hline
4&Jeudi 11 mars &Plat&Vienne$\to$Bollène&200 km\\ \hline
5&Vendredi 12 mars&Accidenté&Brignoles$\to$Biot&202,5 km\\ \hline
6&Samedi 13 mars&Montagneux&Le Broc$\to$Valdeblore La Colmiane&119,5 km\\ \hline
7&Dimanche 14 mars&Accidenté& Le Plan-du-Var$\to$Levens&93 km\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item On étudie la série des distances parcourues par étape.
	\begin{enumerate}
		\item Calculer la distance moyenne parcourue par étape, arrondie au dixième de km. 
		\item Calculer la médiane des distances parcourues par étape.
		\item Calculer l'étendue de la série formée par les distances parcourues par étape.
	\end{enumerate}	
\item Un journaliste affirme: \og Environ 57\,\% du nombre total d'étapes de cette édition se sont déroulées sur un parcours accidenté. \fg{} 

A-t-il raison ? Expliquer votre réponse.
\item L'Allemand Maximilian SCHACHMANN a remporté la course en 28~h 50~min.

Le dernier au classement général a effectué l'ensemble du parcours en 30~h 12~min.

Combien de retard le dernier au classement a-t-il accumulé par rapport au vainqueur ?
\item L'Irlandais Sam BENNETI a remporté la première étape en 3~h 51~min. 

Déterminer sa vitesse moyenne en km/h, arrondie à l'unité, lors de cette étape.
\end{enumerate}

\medskip

\textbf{Exercice 3 \hfill 21 points}

\medskip

On considère la figure suivante, où toutes les longueurs sont données en centimètre. Les points C, A et E sont alignés et les points B, A et D sont alignés. 

\emph{La figure n'est pas représentée en vraie grandeur.}

\medskip
\begin{minipage}{0.48\linewidth}
\begin{enumerate}
\item Prouver que le segment [AB] mesure 4 cm.
\item En utilisant la question précédente, démontrer que les droites (BC) et (DE) sont parallèles.
\item En déduire que la droite (DB) est perpendiculaire à la droite (DE).
\item Calculer l'aire du triangle ADE arrondie à l'unité.
\end{enumerate}
\end{minipage}\hfill
\begin{minipage}{0.48\linewidth}
\psset{unit=0.9cm}
\begin{pspicture}(7.5,4.4)
%\psgrid
\psline(0,0.2)(7.4,0.2)\psline(0,4)(7.4,4)
\psline(0,0)(7.3,4.3)\psline(2.2,0)(2.2,4.2)
\uput[l](2.1,2.7){9,6}\uput[ul](4.5,2.7){19,2}
\uput[ul](1.2,0.8){8}\rput(1.8,0.7){$60\degres$}
\psframe(2.2,0.2)(2,0.4)
\uput[ur](2.2,0.9){A} \uput[ur](2.2,0.2){B} \uput[ul](0.2,0.2){C} \uput[u](2.2,4){D} \uput[ul](7,4){E}\psarc(2.2,1.3){0.4}{210}{270}
\end{pspicture}
\end{minipage}

\bigskip

\textbf{Exercice 4 \hfill 15 points}

\medskip

Dans cet exercice, toutes les longueurs sont exprimées en pixel.

\medskip

\textbf{Partie A :}

\medskip

Un professeur donne à ses élèves un motif en forme de parallélogramme et le script, en partie rédigé, qui permet de tracer ce motif. 

On précise que le lutin est au point de départ, comme indiqué sur la figure ci- dessous, et qu'il est orienté vers la droite:

\begin{tabularx}{\linewidth}{m{8cm} X}
\textbf{Parallélogramme obtenu :}&\textbf{Script du motif}\\
\psset{unit=1cm}
\begin{pspicture}(8,2.4)
\rput(1,0.2){Départ $\to$}
\pspolygon(1.9,0.2)(5.6,0.2)(7.7,2)(4,2)
\psarc(1.9,0.2){0.4}{0}{40}\psarc(5.6,0.2){0.4}{40}{180}
\uput[u](5.5,2){40 pixels}\uput[r](6.5,0.9){30 pixels}
\rput(2.55,0.4){$40\degres$}\rput(5.3,0.75){$140\degres$}
\end{pspicture}&\begin{scratch}
\initmoreblocks{définir \namemoreblocks{motif}}
{
\blockrepeat{répéter \ovalnum{2} fois }
{
\blockmove{avancer de \ovalnum{40}}
\blockspace[1]
}
}
\end{scratch}\\
\end{tabularx}

Recopier dans le bon ordre, sur votre copie, les instructions suivantes à insérer dans le script du motif permettant de tracer le parallélogramme ci-dessus:

\begin{scratch}
\blockmove{avancer de \ovalnum{30}}\end{scratch}\quad
\begin{scratch}\blockmove{tourner \turnleft{} de \ovalnum{40} degrés}\end{scratch}\quad
\begin{scratch}\blockmove{tourner \turnleft{} de \ovalnum{140} degrés}
\end{scratch}


\medskip

\textbf{Partie B :}

\medskip

Le professeur demande ensuite à ses élèves d'intégrer ce script dans un programme de leur choix permettant de tracer des figures composées de plusieurs de ces motifs.

Voici les programmes écrits par deux élèves.

\begin{center}
\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{Programme de l'élève A}& \textbf{Programme de l'élève B}\\
\begin{scratch}[num blocks]
\blockinit{Quand \selectmenu{flèche droite} est cliqué}
\blockpen{effacer tout}
\blockmove{aller à x: \ovalnum{-230} y: \ovalnum{-170}}
\blockmove{s'orienter à \ovalnum{\selectmenu{90}} degrés}
\blockrepeat{répéter \ovalnum{9} fois}
{\blockpen{stylo en position d'écriture}
\blocklook{Motif}
\blockpen{relever le stylo}
\blockmove{avancer de \ovalnum{50}}}
\end{scratch}&
\begin{scratch}[num blocks]
\blockinit{Quand \selectmenu{espace} est cliqué}
\blockpen{effacer tout}
\blockmove{aller à x: \ovalnum{0} y: \ovalnum{0}}
\blockpen{stylo en position d'écriture}
 \blockrepeat{répéter \ovalnum{9} fois}
{\blocklook{Motif}
\blockmove{tourner \turnleft{} de \ovalnum{40} degrés}}
\blockpen{relever le stylo}
\end{scratch}\\
\end{tabularx}
\end{center}

On rappelle que \og s'orienter à 90 \fg{} signifie que l'on est orienté vers la droite.

\medskip

\begin{enumerate}
\item Quelle action au clavier permet de lancer le programme de l'élève B ?
\item Parmi les figures suivantes, indiquer, ici \textbf{sans justifier }:
	\begin{enumerate}
		\item laquelle est obtenue avec le programme de l'élève A ? 
		\item laquelle est obtenue avec le programme de l'élève B ?
	\end{enumerate}
\end{enumerate}

\begin{center}
\begin{tabularx}{\linewidth}{|c|>{\centering \arraybackslash}X|}\hline
\textbf{Figure 1}&\textbf{Figure 2}\\
\psset{unit=0.8cm}
\def\losange{\pspolygon(0,0)(1.058,0)(1.666,0.51)(0.608,0.51)}
\begin{pspicture}(0,-1.9)(12,1.9)
\multido{\n=0.00+1.258}{9}{\rput(\n,0){\losange}}
\end{pspicture}&
\psset{unit=1cm}
\def\losange{\pspolygon(0,0)(1.058,0)(1.666,0.51)(0.608,0.51)}
\begin{pspicture}(-1.9,-1.9)(1.9,1.9)
\pspolygon(0.48;-70)(0.48;-30)(0.48;10)(0.48;50)(0.48;90)(0.48;130)(0.48;170)(0.48;210)(0.48;250)
\multido{\n=-110+40,\na=-40+40}{9}{\rput{\na}(0.5;\n){\losange}}
\end{pspicture}\\ \hline
\textbf{Figure 3}&\textbf{Figure 4}\\
\psset{unit=0.8cm}
\def\losange{\pspolygon(0,0)(1.058,0)(1.666,0.51)(0.608,0.51)}
\begin{pspicture}(0,-1.9)(12,1.9)
\multido{\n=0.00+1.058}{9}{\rput(\n,0){\losange}}
\end{pspicture}&\psset{unit=1cm}
\def\losange{\pspolygon(0,0)(1.058,0)(1.666,0.51)(0.608,0.51)}
\begin{pspicture}(-1.9,-1.9)(1.9,1.9)
\multido{\n=0+40}{9}{\rput{\n}(0;\n){\losange}}
\end{pspicture}\\ \hline
\end{tabularx}
\end{center}

\textbf{Exercice 5 \hfill 25 points}

\medskip

Pour fêter les 25 ans de sa boutique, un chocolatier souhaite offrir aux premiers clients de la journée une boîte contenant des truffes au chocolat.

\medskip

\begin{enumerate}
\item Il a confectionné $300$ truffes: $125$ truffes parfumées au café et $175$ truffes enrobées de noix de coco. Il souhaite fabriquer ces boîtes de sorte que:

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] Le nombre de truffes parfumées au café soit le même dans chaque boîte;
\item[$\bullet~~$] Le nombre de truffes enrobées de noix de coco soit le même dans chaque boîte;
\item[$\bullet~~$] Toutes les truffes soient utilisées.
\end{itemize}
\setlength\parindent{0cm}

	\begin{enumerate}
		\item Décomposer $125$ et $175$ en produit de facteurs premiers.
		\item En déduire la liste des diviseurs communs à $125$ et $175$.
		\item Quel nombre maximal de boîtes pourra-t-il réaliser ?
		\item Dans ce cas, combien y aura-t-il de truffes de chaque sorte dans chaque boîte?
	\end{enumerate}	
\item Le chocolatier souhaite fabriquer des boîtes contenant $12$ truffes. Pour cela, il a le choix entre deux types de boites qui peuvent contenir les $12$ truffes, et dont les caractéristiques sont données ci-dessous:

\begin{center}
\begin{tabularx}{0.75\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
\textbf{Type A}&\textbf{Type B}\\
\psset{unit=1cm}
\begin{pspicture}(4,3.4)
\pspolygon(0,0)(2.9,0)(3.7,1)(1.85,3.2)(2.9,0)
\psline(0,0)(1.85,3.2)
\psline[linestyle=dashed](0,0)(0.8,1)(3.7,1)
\psline[linestyle=dashed](0.8,1)(1.85,3.2)
\end{pspicture}&
\psset{unit=1cm}
\begin{pspicture}(4,3.4)
\psframe(0.4,0.2)(3.1,2.1)
\psline(3.1,0.2)(3.7,1.1)(3.7,3)(3.1,2.1)
\psline(3.7,3)(1,3)(0.4,2.1)
\psline[linestyle=dashed](0.4,0.2)(1,1.1)(3.7,1.1)
\psline[linestyle=dashed](1,1.1)(1,3)
\end{pspicture}\\ \hline
Pyramide à base carrée&Pavé droit\\
de côté 4,8 cm&de longueur 5 cm,\\
et de hauteur 5 cm& de largeur 3,5 cm\\
&et de hauteur 3,5 cm\\ \hline
\end{tabularx}
\end{center}

Dans cette question, chacune des $12$ truffes est assimilée à une boule de diamètre $1,5$~cm.

À l'intérieur d'une boîte, pour que les truffes ne s'abîment pas pendant le transport, le volume occupé par les truffes doit être supérieur au volume non occupé par les truffes.

Quel(s) type(s) de boîte le chocolatier doit-il choisir pour que cette condition soit respectée?
\end{enumerate}

\medskip

\begin{center}
\renewcommand\arraystretch{2}
\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Rappels :}\\
Le volume d'une boule de rayon $r$ est: $\dfrac43 \times \pi \times r^3$\\ 
Le volume d'une pyramide est : $\dfrac{\text{aire de la base} \times \text{hauteur}}{3}$\\
Le volume d'un pavé droit est : longueur $\times$ largeur $\times$ hauteur\\ \hline
\end{tabularx}
\end{center}
\end{document}