\documentclass[11pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
%\usepackage{ulem}
%\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
%Merci à : Jennifer Faber pour la fourniture du sujet
%Tapuscrit sujet : Denis Vergès
%Corrigé : François Kriegk
\usepackage{lscape}
\usepackage{pst-fun}
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pst-node,pstricks-add}
\usepackage[left=2.5cm, right=2.5cm, top=2.5cm, bottom=2.5cm,headheight=14pt]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch3}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Nord - 3 juin 2021},
allbordercolors = white,pdfstartview=FitH}
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
\usepackage{fancyhdr}

\begin{document}

\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges - corrigé}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small{juin 2022}}
%\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\pagestyle{fancy}
\thispagestyle{empty}
%\usetikzlibrary{positioning}


{\Large\textbf{\decofourleft~Corrigé du brevet des collèges Amérique du Nord 3 juin 2022 \decofourright}}


\vspace{1cm}

\textbf{Exercice 1 \hfill 22 points}

\medskip

\begin{enumerate}
\item Dans le triangle HMS, rectangle en H, on connaît MH = 5 cm et MS = 13 cm.

D'après le théorème de Pythagore, on sait que : \qquad $\mathrm{MS}^2 = \mathrm{MH}^2 + \mathrm{HS}^2$

En remplaçant les longueurs connues : \qquad $13^2 = 5^2 + \mathrm{HS}^2$

Donc : \qquad $\mathrm{HS}^2 = 13^2 - 5^2 =169 - 25 =144 $

Comme HS est une longueur, elle est donc positive, et donc on en déduit :

$\mathrm{HS} =\sqrt{144} = 12$ cm.

\item On sait que :
\begin{itemize}[label = $ \bullet $]
	\item Les points H, M et T sont alignés, dans cet ordre;
	\item Les points S, M et A sont alignés dans le même ordre;
	\item Les droites (HS) et (MT) sont parallèles entre elles, car elles sont perpendiculaires à la même troisième droite (HT).
\end{itemize}

D'après le théorème de Thalès appliqué dans cette configuration, on en déduit :

$ \dfrac{\mathrm{MH}}{\mathrm{MT}} = \dfrac{\mathrm{MS}}{\mathrm{MA}} = \dfrac{\mathrm{HS}}{\mathrm{AT}}$.
Notamment : \qquad $ \dfrac{\mathrm{MH}}{\mathrm{MT}} = \dfrac{\mathrm{HS}}{\mathrm{AT}} $

Soit, en remplaçant par les valeurs connues : \qquad $ \dfrac{5}{7} = \dfrac{12}{\mathrm{AT}} $

À l'aide d'un produit en croix, on a donc : $\mathrm{AT} = \dfrac{12\times 7}{5} = 16,8$ cm

\emph{Remarque :} On aurait aussi pu utiliser la notion de triangle semblable.

\item Dans le triangle HMS, rectangle en H, on peut utiliser la trigonométrie. Ici, comme toutes les longueurs du triangle sont connues, on peut utiliser le sinus, le cosinus ou la tangente.

Notamment :
\qquad
$\cos \left(\widehat{\text{HMS}}\right) = \dfrac{\mathrm{HM}}{\mathrm{MS}} = \dfrac{5}{13}$.

On en déduit :\qquad $ \widehat{\text{HMS}} = \arccos\left(\dfrac{5}{13}\right) \approx 67$\textdegree, arrondi au degré près.

\item Les triangles MAT et MHS sont semblables, mais ils n'ont pas les mêmes dimensions, donc les symétries (axiales et centrales), les rotations et les translations conservant les longueurs, ce n'est pas possible.

Par contre, une homothétie est possible. Ici, si on veut préciser, c'est une homothétie, de centre M et de rapport $ -\dfrac{7}{5} $.

\emph{Remarque :} Ici, aucune justification ni précision n'était attendue.

\item L'affirmation est fausse : on sait que le triangle MAT est un agrandissement de MSH de rapport $k =1,4$, donc les longueurs seront bien multipliées par 1,4, mais les surfaces seront multipliées par $k^2 = 1,4^2 = 1,96$

\emph{Remarque :} une autre justification possible est de calculer les aires des triangles rectangles. Puisque la base \textbf{et} la hauteur sont multipliées par 1,4, l'aire est bien multipliée par $1,4^2$.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 15 points}

\medskip

\emph{Dans cet exercice, aucune justification n'est attendue. On en donne quand même dans ce corrigé.}


\begin{enumerate}
	\item \textbf{Réponse B}

	Puisque le dé est équilibré et à 20 faces, on a un univers avec 20 issues possibles, et on est en situation d'équiprobabilité. Il y a 5 issues favorables à l'événement décrit: 1; 2; 3; 4 et 5.

	La probabilité de l'événement est donc : $ \dfrac{5}{20} = \dfrac{1}{4} $

	\item \textbf{Réponse D}

	La boisson est composée de huit volumes : un volume de sirop et sept volumes d'eau. Pour arriver à \np[mL]{560}, un volume doit donc être de $560 \div 8 = \np[mL]{70}$.

	Les sept volumes d'eau totalisent donc un volume de $7 \times 70 = \np[mL]{490}$.

	\item \textbf{Réponse C}

	Si $f$ est linéaire, alors il existe un nombre $a$ tel que l'expression de $f$ est $f(x) = ax$, cela élimine les propositions \textbf{A} et \textbf{D}.

	Pour avoir $f\left(\dfrac{4}{5}\right)  = 1$, il faut donc : $a\times \dfrac{4}{5} = 1 \iff a = 1 \times \dfrac{5}{4} = \dfrac{5}{4}$.

	Remarque : on peut aussi calculer l'image de $ \dfrac{4}{5} $ par la proposition \textbf{B}, trouver $ \dfrac{16}{25} $ et donc éliminer aussi cette proposition.

	\item \textbf{Réponse B}

	On peut vérifier que la proposition \textbf{B} est correcte : $3 \times 5 \times 13 = 195$, et les trois facteurs : 3, 5 et 13 sont bien des nombres premiers.

	On peut aussi procéder par élimination : $5 \times 39 = 195$, mais 39 est un nombre composé : $39 = 3\times 13$. $1 \times 100 + 9\times 10 + 5$ est bien une décomposition de 195, mais pas sous la forme d'un produit, c'est une somme (dont les termes ne sont pas tous premiers, qui plus est).
	Enfin pour $3\times 65 = 195$, le problème est encore que 65 est un nombre composé : $65 = 5 \times 13$.

	\item \textbf{Réponse B}

	Le volume d'un prisme est le produit de l'aire de la base par la hauteur. Ici, il s'agit d'un prisme à base triangulaire.

	L'aire de la base est donc : $\mathcal{A}_\mathrm{base} = \dfrac{5 \times 3}{2} = \np[cm^2]{7,5}$

	La hauteur du prisme est $h =\np[cm]{8}$, donc le volume du prisme est :

	 $\mathcal{V}_\mathrm{prisme} = \mathcal{A}_\mathrm{base} \times h = 7,5 \times 8 = \np[cm^3]{60}$.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 20 points}

\medskip

\begin{enumerate}
\item D'après le communiqué de presse, 81\,\% des $1,6$ million d'adolescents de 11 à 17 ans interrogés ne respectent pas cette recommandation.

Cela représente : $0,81\times 1,6 \times 10^{6} = \np{1296000}$ personnes, soit 1,296 million d'adolescents.

\item
	\begin{enumerate}
		\item La valeur maximale de la série est celle du jour 4, pour 1 h 40 min, et la valeur minimale est celle du jour 14 pour 0 min.

		L'étendue des 14 durées quotidiennes notées dans le calendrier est donc la différence entre les deux, soit 1 h 40 min.

		\item Pour donner une médiane de ces 14 durées quotidiennes, il nous faut commencer par ranger les valeurs dans l'ordre croissant :

		0 min; 15 min; 15 min; 30 min; 30 min; 40 min; \textbf{50 min}; \textbf{1 h}; 1 h; 1 h; 1 h; \linebreak 1~h~30~min; 1 h 30 min ; 1 h 40 min.

		Il y a 14 valeurs en tout, donc la médiane est la moyenne des deux valeurs centrales, (écrites en gras, ci- dessus). La médiane est donc de 55 min.
	\end{enumerate}
\item
	\begin{enumerate}
		\item Calculons la durée moyenne de pratique physique pour cet  adolescent. Pour simplifier les calculs, convertissons toutes les durées en minutes, et établissons un tableau d'effectif :

	\begin{center}
		\begin{tabularx}{\linewidth}{|l|*{8}{>{\centering \arraybackslash}X|}} \hline
			Durée (min) &0&15&30&40&50&60&90&100\\ \hline
			effectif&1&2&2&1&1&4&2&1\\ \hline
		\end{tabularx}
	\end{center}

		La durée moyenne est donc de :

		$\dfrac{0\times 1 + 15 \times 2 + 30 \times 2 + 40 \times 1 + 50 \times 1 + 60 \times 4 + 90\times 2+100\times1}{14} = \dfrac{700}{14} = 50$.

		En moyenne, l'adolescent a eu une pratique physique de 50 minutes par jour, donc l'objectif n'est pas atteint.


		\item Pour que la moyenne soit exactement d'une heure sur les 21 jours, il faut que pendant ces 21 jours, il ait eu $21 \times 60 = \np[min]{1260}$ de pratique physique.

		Comme il en a déjà effectué 700 pendant les 14 premiers jours, cela lui laisse 560 minutes à effectuer pendant les 7 jours suivants (donc $560\div 7 = 80$~min par jour, en moyenne.)
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 21 points}

\medskip

\begin{enumerate}
\item \begin{minipage}[t]{10 cm}
	Le rectangle fait 60 pas horizontalement (le lutin est orienté horizontalement vers la droite au début), donc 3 cm de large et 80 pas verticalement, donc 4 cm de haut. On doit donc représenter le rectangle ci-contre.
\end{minipage} \hfill
\hfill\psset{unit=1cm}
\begin{pspicture}[shift=*](3,-4)
	\psframe(0,0)(3,-4)
\end{pspicture}

\item En analysant le bloc rectangle, on a compris qu'il faisait 60 pas de large. À la fin de l'exécution, le lutin est revenu à son point de départ (le coin en bas à gauche du rectangle), avec son orientation de départ (orienté horizontalement vers la droite), et dans le programme principal (ligne 9), on voit que le lutin avance de 100 pas avant de recommencer à tracer, soit un rectangle, soit une croix.

La distance entre deux motifs est donc $d = 100 - 60 = 40$ pas.

\item Le premier motif dessiné par le lutin est une croix si le nombre aléatoire entre 1 et 2 est 2.

On a donc une probabilité de $ \dfrac{1}{2} =0,5 $ que cela arrive.

\item On obtient les huit possibilités suivantes :

\begin{center}
\psset{unit=2mm}
\begin{tabularx}{\linewidth}{|*{4}{>{\centering \arraybackslash}X|}} \hline
1&2&3&4\\
\begin{pspicture}(13,4)
	\psframe(0,0)(3,4)
	\psframe(5,0)(8,4)
	\psframe(10,0)(13,4)
\end{pspicture}&
\begin{pspicture}(13,4)
	\psframe(0,0)(3,4)
	\psframe(5,0)(8,4)
	\psline (10,0)(13,4) \psline (13,0)(10,4)
\end{pspicture}&
\begin{pspicture}(13,4)
	\psframe(0,0)(3,4)
	\psline (5,0)(8,4) \psline (8,0)(5,4)
	\psframe(10,0)(13,4)
\end{pspicture}&
\begin{pspicture}(13,4)
	\psframe(0,0)(3,4)
	\psline (5,0)(8,4) \psline (8,0)(5,4)
	\psline (10,0)(13,4) \psline (13,0)(10,4)
\end{pspicture}\\ \hline
5&6&7&8\\
\begin{pspicture}(13,4)
	\psline (0,0)(3,4) \psline (3,0)(0,4)
	\psframe(5,0)(8,4)
	\psframe(10,0)(13,4)
\end{pspicture}&
\begin{pspicture}(13,4)
	\psline (0,0)(3,4) \psline (3,0)(0,4)
	\psframe(5,0)(8,4)
	\psline (10,0)(13,4) \psline (13,0)(10,4)
\end{pspicture}&
\begin{pspicture}(13,4)
	\psline (0,0)(3,4) \psline (3,0)(0,4)
	\psline (5,0)(8,4) \psline (8,0)(5,4)
	\psframe(10,0)(13,4)
\end{pspicture}&
\begin{pspicture}(13,4)
	\psline (0,0)(3,4) \psline (3,0)(0,4)
	\psline (5,0)(8,4) \psline (8,0)(5,4)
	\psline (10,0)(13,4) \psline (13,0)(10,4)
\end{pspicture}\\	\hline
\end{tabularx}
\end{center}

\item Si les 8 affichages ont la même probabilité d'apparaître, sachant que deux affichages correspondent à la victoire (les affichages 1 et 8), la probabilité que le joueur gagne est donc de $ \dfrac{2}{8} = \dfrac{1}{4} = 0,25 $.

\item Pour qu'il y ait deux fois plus de chances d'obtenir un rectangle qu'une croix, il faut que les probabilités d'apparaître soient $ \dfrac{2}{3} $ pour le rectangle et $ \dfrac{1}{3} $ pour la croix.

Pour cela, il faut modifier l'instruction dans la ligne 5 en :
\begin{center}
	\booloperator{\ovaloperator{nombre aléatoire entre \ovalnum{1} et \ovalnum{3}} = \ovalnum{1}}
\end{center}

\end{enumerate}

\newpage

\textbf{Exercice 5 \hfill 22 points}

\medskip

\begin{center}
\textbf{PARTIE A}
\end{center}

\begin{enumerate}
\item Si le nombre de départ est 15, le programme de calcul donne :
\begin{itemize}[label=$\bullet$~]
	\item $15^2 = 225$
	\item $225 + 15 = 240$
\end{itemize}
Le nombre obtenu à l'arrivée est bien 240.

\item Dans la cellule B2, on veut afficher le nombre obtenu à l'arrivée quand le nombre choisi au départ est celui qui se lit dans la cellule A2.

On doit saisir la formule : \og =A2\^{}2 + A2\fg{}.

\item Si le nombre de départ est $x$, le programme de calcul donne :
\begin{itemize}[label=$\bullet$~]
	\item $x^2$
	\item $x^2 + x$
\end{itemize}
L'expression, en fonction de $x$, du nombre obtenu à l'arrivée est $x^2 + x$.

\end{enumerate}

\begin{center}
\textbf{PARTIE B}
\end{center}

On considère l'affirmation suivante:

\og Pour obtenir le résultat du programme de calcul, il suffit de multiplier le nombre de départ par le nombre entier qui suit. \fg

\begin{enumerate}[resume]
\item Quand le nombre entier choisi au départ est 9, le nombre que l'on obtient est 90 (voir cellule B11 du tableau).

Si on multiplie 9 par le nombre entier qui suit (10), on obtient bien aussi : $9\times 10 = 90$.

L'affirmation est correcte pour un nombre choisi égal à 9.

\item En général, si $x$ est le nombre entier choisi au départ, on a établi à la question \textbf{A. 3} que le nombre obtenu à l'arrivée est $x^2 + x$.

En, factorisant $x$ dans cette expression, il vient : $x^2 + x = x (x + 1)$.

Le nombre obtenu est donc bien, dans tous les cas le produit du nombre choisi au départ ($x$) par le nombre entier suivant ($x+1$). L'affirmation est donc bien vraie quel que soit le nombre entier choisi au départ.

\item Rappelons que le produit d'un nombre entier pair par un nombre entier quelconque est toujours pair.

Il y a deux cas de figure possibles :
\begin{itemize}[label=$\bullet$~]
	\item si le nombre de départ $x$ est pair, alors le nombre d'arrivée est pair, car c'est le produit d'un nombre pair ($x$) par un nombre entier ($x+1$).
	\item si le nombre de départ $x$ est un entier impair, alors l'entier suivant ($x+1$) est pair et donc le nombre d'arrivée est encore pair.
\end{itemize}

Dans tous les cas de figure, le nombre d'arrivée est bien un nombre pair, quel que soit le nombre entier choisi au départ.
\end{enumerate}
\end{document}