\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage{multirow}
\usepackage{scratch3} 
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit énoncé : François Kriegk
%Corrigé : Aline Batazzi
%Relecture : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm,headheight=14pt]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
%\usepackage[colorlinks=true,pdfstartview=FitV,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet -- corrigé},
pdftitle = {Asie 20 juin 2022},
allbordercolors = white,
pdfstartview=FitH}
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
\newcommand{\ds}{\displaystyle}
\setlength\parindent{0mm}
\setlength\parskip{5pt}

\begin{document}
\lhead{\small L'année 2022}
\rhead{\small \textbf{A. P{}. M. E. P{}.}}
\rfoot{\small Asie}
\lfoot{\small 20 juin 2022}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} {\Large \textbf{\decofourleft~Corrigé du Brevet Asie 20 juin 2022 \decofourright}}
\end{center}

\bigskip

\textbf{\large Exercice 1 \hfill 19 points}

\medskip

$\bullet~~$\textbf{Situation 1}

\begin{enumerate}
\item $(10- 7)\times 5- 2 \times10 = 3 \times 5 - 20 = 15 - 20 = -5$.
\item L'expression $C$ correspond au résultat du programme : $5(x - 7) - 2x$
\end{enumerate}

\medskip

$\bullet~~$\textbf{Situation 2}

\begin{minipage}{0.48\linewidth}
On lit sur le graphique 
\end{minipage}
\begin{minipage}{0.48\linewidth}\psset{unit=0.3cm}
\begin{pspicture}(-4,-6)(5,8)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.2pt,griddots=6]
\psaxes[linewidth=1.25pt,Dx=2,Dy=2,labelFontSize=\scriptstyle]{->}(0,0)(-4,-6)(5,8)
\psline(-3,-6)(4,8)\psdots[dotstyle=+,dotangle=45](3,6)\uput[d](3,3){A(3~;~6)}
\uput[u](4.9,0){$x$} \uput[r](0,7.8){$y$}
\psline[linewidth=1.25pt,linestyle=dashed,linecolor=blue,ArrowInside=->](-2,0)(-2,-4)(0,-4)
\end{pspicture}
\end{minipage}
%A(3;6)-:

\begin{enumerate}
\item $f(- 2) = - 4$
\item $f$ est une fonction linéaire donc de la forme $f(x) = a x$ avec $a$ un nombre réel.

La droite représentative de la fonction $f$ passe par les points de coordonnées (0~;~0)
et (3~;~6) donc $f(3) = 6$, soit $3 \times a = 6$, d'où $a = \dfrac63 = 2$.
Par conséquent, [(x = 2x
\end{enumerate}

$\bullet~~$\textbf{Situation 3}

\medskip

$V_{\text{pyramide}} = \dfrac{A_{\text{base}}  \times h}{3} = 
\dfrac{30 \times 40 \times 55 }{3} =  10  \times  40  \times  55
= \np{22000}$ cm$^3$
= 22 L car 1 L = 1 dm$^3 = \np{1000}$ cm/$^3$.

Par conséquent le volume de cette pyramide est supérieur à $20$ L.

\bigskip

\textbf{\large Exercice 2 \hfill 20 points}

\medskip

\begin{enumerate}
\item Les droites (AB) et (CD) sont parallèles et les droites (AD) et (BC) sont sécantes en E donc d'après le théorème de Thalès on a :

$\dfrac{\text{AB}}{\text{DC}} = \dfrac{\text{EB}}{\text{EC}} = \dfrac{\text{EA}}{\text{ED}}$, soit $\dfrac{9}{6}  = \dfrac{7,2}{\text{EC}}$.

On en déduit que $\text{EC}\times 9 = 6 \times 7,2$, puis $\text{EC} = \dfrac{6 \times 7,2}{9} = 6 \times 0,8 = 4,8$~cm.
\item $\text{DC}^2 = 6^2= 36$ et $\text{ED}^2 + \text{EC}^2 = 3,6^2+ 4,8^2 = 12,96 + 23,04 = 36$.

Donc DC$^2 = \text{ED}^2 +\text{EC}^2$ : par conséquent d'après la réciproque du théorème de Pythagore le triangle EDC est rectangle en E.
\item Le triangle ABE est l'image du triangle EDC par l'homothétie de centre E et de
rapport $-\dfrac{9}{6} = - \dfrac32 = - 1,5$.
\item D'après la question 3 nous savons que l'aire du triangle ABE est $1,5^2$ fois plus grande que l'aire du triangle EDC.

L'affirmation est fausse, le coefficient d'agrandissement doit être mis au carré pour l'image d'une aire.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 20 points}

\medskip

\begin{enumerate}
\item L'Australie a obtenu $29$ médailles d'argent.
\item On a $69 - 29 - 14 = 40 - 14 = 26$.

L'Italie a obtenu 26 médailles de bronze.
\item La formule à insérer est : = somme(C2 : E2).

\item ~

\textbf{Affirmation 1} Le pourcentage est : $\dfrac{11}{54} \times 100 \approx 20,4$ soit à l'unité près 20\,\%.

L'affirmation 1 est donc vraie à l'arrondi près.

\medskip

\textbf{Affirmation 2} Il y a 15 données, la médiane est donc la 8\up{e} donnée de la série rangée dans l'ordre croissant, (1\:11 \:12 \:15 \:15 \:15 \:17 \:20 \:29) à savoir 20.

L'affirmation 2 est donc fausse.
\item  On calcule $\dfrac{\np{65000}}{\np{50000}} = 1,30$.

La prime a augmenté de 30\,\% entre 2016 et 2021.

\end{enumerate}

\bigskip 

\textbf{Exercice 4 \hfill 25 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item On calcule $35 \times 0,17 = 5,95$\euro{} :  35 photos coûtent 5,95~\euro.
		\item $17 + 50 \times 0,13 = 17 + 6,5 = 23,50$~\euro.
		\item Nous devons effectuer la division de 10 par 0,17 :
		
$10 = 0,17 \times 58 + 0,14$.

Avec un budget de $10~\euro$ on ne pourra commander que $58$ photos.
	\end{enumerate}
\item ligne 4 : 101\quad  Ligne 5 : 0,17\quad  Ligne 8 : 17
\item 
	\begin{enumerate}
		\item $23,50 \times (1 - 0,3) = 23,50 \times 0,7 = 16,45$~(\euro).
		
En période, de soldes le prix de 150 photos sera de 16,45~\euro.
		\item Retrancher 30\,\%, c'est multiplier par $\left(1 - \dfrac{30}{100}\right) = 1 - 0,3 = 0,7$ : les propositions 2 et 4 conviennent.
	\end{enumerate}
\end{enumerate}

\medskip

\textbf{Exercice 5 \hfill 15 points}

\medskip

\begin{enumerate}
\item Miami: 80\degres 0 ; 25\degres N \quad Canberra: 150°E;35°S
\item Avec un rayon de $\np{6371} + 380$ l'orbite a une longueur de :

$p_{\text{orbite ISS}} =  2 \times  (\np{6371} + 380) \times  \pi = 2 \times  \np{6751}\pi = \np{13502}\pi \approx \np{42418}$~(km).

La longueur de l'orbite de l'ISS est environ \np{42400} km arrondie à la centaine près.
\item 
	\begin{enumerate}
		\item On dresse un tableau de proportionnalité :
		
		\begin{center}
		\begin{tabularx}{0.5\linewidth}{|l|*{2}{>{\centering \arraybackslash}X|}}\hline
Distance &\np{27600}~km&\np{42400}~km\\ \hline
Temps &60~min &$x$ \\ \hline
\end{tabularx}
\end{center}

ON a $x \times \np{27600} = 60 \times \np{42400}$, d'où $x = \dfrac{60 \times \np{42400}}{\np{27600}} \approx 92,17$~(min), soit 1~h 32~min et $0,17 \times 60 \approx 10$~(s).

Il faut donc environ 1~h~32~min à l'ISS pour effectuer un tour complet de la Terre.
		\item Durée de sortie de Thomas Pesquet :
		
21 h 45 $-$ 14 h 30 = 7 h 15 min, soit  $7 \times 60 + 15 = 420 + 15 = 435$~(min).

L'ISS met environ 92 minutes pour faire un tour complet de la Terre. 

Or (division euclidienne de 435 par 92)  : \quad $435 = 92 \times 4 + 67$.

Thomas Pesquet a donc fait 4 tours complets de la terre durant sa sortie extravéhiculaire en restant attaché à l'ISS.
	\end{enumerate}
\end{enumerate}	
\end{document}