\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{diagbox}
\usepackage{multirow} 
\usepackage{textcomp}
\usepackage{scratch3}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Relecture : François Hache
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3cm, right=3cm, top=1.5cm, bottom=3cm,headheight=14pt]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
%\usepackage[colorlinks=true,pdfstartview=FitV,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
%\usepackage[dvips]{hyperref}
%\hypersetup{%
%pdfauthor = {APMEP},
%pdfsubject = {Brevet},
%pdftitle = {Polynésie 6 septembre 2022},
%allbordercolors = white,
%pdfstartview=FitH}
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{}
\lhead{\small L'année 2022}
\rfoot{\small Polynésie}
\lfoot{\small 6 septembre 2022}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
{\Large\textbf{\decofourleft~ Diplôme national du Brevet Polynésie
 ~\decofourright}}\\[6pt]
{\Large \textbf{6 septembre 2022}}

\vspace{0,5cm}

\textbf{Durée : 2 heures}
\end{center}
\medskip

%\emph{L'usage de calculatrice avec mode examen activé est autorisé.\\
%L'usage de calculatrice sans mémoire \og type collège \fg{} est autorisé}
%
%\vspace{0,5cm}
%\framebox[16cm]{
%\begin{minipage}{15cm}
%\begin{center}
%\textbf{Indications portant sur l'ensemble du sujet.}
%\end{center}
% Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
%Pour chaque question, si le travail n’est pas terminé, laisser tout de même une trace de la 
%recherche ; elle sera prise en compte dans la notation.
%\end{minipage}
%}
%\vspace{0.75cm}

\textbf{{\large \textsc{Exercice 1}} \hfill 22 points}

\medskip

%Cet exercice est constitué de six questions indépendantes.
%
%\medskip

\begin{enumerate}
\item %Calculer $\dfrac56 + \dfrac78$ et donner le résultat sous la forme d'une fraction irréductible.

%On détaillera les calculs.
$\dfrac56 + \dfrac78 = \dfrac{5 \times 4}{6 \times 4} + \dfrac{7 \times 3}{8\times 3} = \dfrac{20 + 21}{24} = \dfrac{41}{24}$.
\item 
	\begin{enumerate}
		\item %Donner, sans justifier, la décomposition en facteurs premiers de $198$ et de $84$.
		
$\bullet~~$$198 = 9 \times 22 = 3 \times 3 \times 2 \times 11 = 2 \times 3^2 \times 11$ ;
		
$\bullet~~$$84 = 4 \times 21 = 2 \times 2 \times 3 \times 7 = 2^2 \times 3 \times 7$.
		\item %En déduire la forme irréductible de la fraction $\dfrac{198}{84}$.
$\dfrac{198}{84} = \dfrac{2 \times 3^2 \times 11}{2^2 \times 3 \times 7} = \dfrac{3 \times 11}{2 \times 7} = \dfrac{33}{14}$.
	\end{enumerate}	
\item  %On donne l'expression littérale suivante : $E = 5(3x - 4) - (2x - 7)$.

%Développer et réduire $E$.
$E = 5(3x - 4) - (2x - 7) = 15x - 20 - 2x + 7 = 13x - 13$.
\item  On désigne par $b$ un nombre positif.

\begin{minipage}{0.58\linewidth}
%Déterminer la valeur de $b$ telle que le périmètre du rectangle ci-contre soit égal à 25.
Le rectangle a une largeur de 4,5 et une longueur de 3b + 2,9.

Son périmètre est égal à : $2(4,5 + 3b + 2,9) =$

$ 2(7,4 + 3b) = 14,8 + 6b$.

Il faut que $14,8 + 6b = 25$, soit $6b = 25 - 14,8$ ou 

$6b = 10,2$, soit $b = \dfrac{10,2}{6} = \dfrac{3 \times 3,4}{3 \times 2} = 1,7$.
\end{minipage}\hfill
\begin{minipage}{0.38\linewidth}
\psset{unit=1cm,arrowsize=2pt 3}
\begin{pspicture}(5.8,3.5)
\psframe(1,0)(5.8,2.8)
\psline(1.9,2.7)(1.9,2.9)\psline(2.8,2.7)(2.8,2.9)\psline(3.7,2.7)(3.7,2.9)
\psline(1.4,2.7)(1.5,2.9)\psline(2.3,2.7)(2.4,2.9)\psline(3.2,2.7)(3.3,2.9)
\psline[linewidth=0.6pt]{<->}(1,3)(1.9,3)\uput[u](1.45,3){$b$}
\psline[linewidth=0.6pt]{<->}(3.7,3)(5.8,3)\uput[u](4.75,3){$2,9$}
\psline[linewidth=0.6pt]{<->}(0.8,0)(0.8,2.8)\uput[l](0.8,1.4){4,5}
\end{pspicture}
\end{minipage}

\item ~

\begin{minipage}{0.58\linewidth}
%Calculer le volume de la pyramide à base rectangulaire de hauteur SH $= 6$ ci-contre.
On sait que $V = \dfrac13 \times B \times h$, avec $B = 3 \times 4 = 12$ et $h = 6$, d'où :

$V = \dfrac13 \times 12 \times 6 = 24$.
\end{minipage}\hfill
\begin{minipage}{0.38\linewidth}
\psset{unit=1cm,arrowsize=2pt 3}
\begin{pspicture}(-2.5,-1)(2.6,4.6)
\psline(0,4.2)(-2.5,-0.5)(0.9,-0.5)(0,4.2)(2.5,0.5)(0.9,-0.5)
\pspolygon[linestyle=dashed](-2.5,-0.5)(2.5,0.5)(-0.9,0.5)
\psline[linestyle=dashed](0,0)(0,4.2)(-0.9,0.5)(0.9,-0.5)
\uput[l](0,2.1){6}\uput[d](-0.8,-0.5){4}\uput[dr](1.7,0){3}
\uput[u](0,4.2){S}\uput[d](0,0){H}
\end{pspicture}
\end{minipage}
\item %Le nombre d'habitants d'une ville a augmenté de 12\,\% entre 2019 et 2020.

%Cette ville compte \np{20692}~habitants en 2020.

%Quel était le nombre d'habitants de cette ville en 2019 ?
Augmenter de 12\,\%, c'est multiplier par $1 + \dfrac{12}{100} = 1 + 0,12 = 1,12$.

Si $x$ est le nombre d'habitants en 2019, alors :

$x \times 1,12 = \np{20692}$, d'où en multipliant chaque membre par $\dfrac{1}{1,12}$, \quad $x = \dfrac{\np{20692}}{1,12} = \np{18475}$.

Il y avait en 2019, \np{18475} habitants.
\end{enumerate}

\bigskip

\textbf{{\large \textsc{Exercice 2}} \hfill 22 points}

\medskip

\begin{minipage}{0.53\linewidth}
Un poteau électrique vertical [BC] de $5,2$ m de haut est retenu par un câble métallique [AC] comme montré sur le schéma 1 qui n'est pas en vraie grandeur.
\end{minipage}\hfill
\begin{minipage}{0.43\linewidth}
\psset{unit=0.9cm}
\begin{pspicture}(5.5,5)
\psline[linewidth=1.5pt](3.7,0.3)(3.7,4.7)%BC
\psline(3.7,4.7)(0.5,0.3)(3.7,0.3)%CAB
\psframe(3.7,0.3)(3.5,0.5)
\uput[r](3.7,2.5){Poteau : 5,2 m}
\uput[d](2.1,0.3){Sol : 3,9 m}
\uput[ul](2.1,2.5){Câble}
\rput(1.7,4){\textbf{Schéma 1}}
\uput[dl](0.5,0.3){A} \uput[dr](3.7,0.3){B} \uput[ur](3.7,4.7){C} 
\end{pspicture}
\end{minipage}

\medskip

\begin{enumerate}
\item %Montrer que la longueur du câble [AC] est égale à $6,5$~m.
le théorème de Pythagore appliqué au triangle ABC rectangle en B, s'écrit :

$\text{AB}^2 + \text{BC}^2 = \text{AC}^2$, soit $3,9^2 + 5,2^2 = \text{AC}^2$, ou encore $15,21 + 27,04 = \text{AC}^2$, soit $\text{AC}^2 = 42,25$.

On a donc AC $= \sqrt{42,25} = 6,5$~(m).
\item %Calculer la mesure de l'angle $\widehat{\text{ACB}}$ au degré près.
On a par exemple $\cos \widehat{\text{ACB}} = \dfrac{\text{BC}}{\text{AC}} = \dfrac{5,2}{6,5} = \dfrac{52}{65} = \dfrac{4 \times 13}{5 \times 13} = \dfrac{4}{5} = \dfrac{8}{10} = 0,8$.

La calculatrice donne $\widehat{\text{ACB}} \approx 36,9$.

La mesure de l'angle $\widehat{\text{ACB}}$ est $37\degres$ au degré près.
\end{enumerate}

Deux araignées se trouvant au sommet du poteau (point C) décident de rejoindre le bas du câble (point A) par deux chemins différents.

\begin{enumerate}[resume]
\item %La première araignée se déplace le long du câble [AC] à une vitesse de $0,2$~m/s. 

%Vérifier qu'il lui faut 32,5 secondes pour atteindre le bas du câble.
On a $v = \dfrac dt$, avec $v = 0,2$ et $d = \text{CA} = 6,5$.

Donc $0,2 = \dfrac{6,5}{t}$, d'où $0,2t = 6,5$ et $t = \dfrac{6,5}{0,2} = 6,5 \times 5 = 32,5$~(s).
\item La deuxième araignée décide de parcourir le chemin CFHA indiqué en pointillés sur le schéma 2 (qui n'est pas en vraie grandeur) : elle suit le morceau de câble [CF] en marchant, puis descend verticalement le long de [FH] grâce à son fil et enfin marche sur le sol le long de [HA].

%Calculer les longueurs FH et HA.
Les droites (FH) et (CB) étant toutes les deux perpendiculaires à la droite (AB) sont parallèles.

$\bullet~~$D'après le théorème de Thalès : $\dfrac{\text{FH}}{\text{BC}} = \dfrac{\text{AF}}{\text{AC}}$, soit $\dfrac{\text{FH}}{5,2} = \dfrac{4}{6,5}$, d'où en multipliant chaque membre par 6,5 : $\text{FH} = \dfrac{4 \times 5,2}{6,5} = \dfrac{4 \times 52}{65} = \dfrac{4 \times 4 \times 13}{5 \times 13} = \dfrac{16}{5} = \dfrac{32}{10} = 3,2$~(m).

$\bullet~~$On a de même toujours d'après Thalès : $\dfrac{\text{AH}}{\text{AB}} = \dfrac{\text{AF}}{\text{AC}}$, soit $\dfrac{\text{AB}}{3,9} = \dfrac{4}{6,5}$, d'où en multipliant chaque membre par 3,9 : $\text{AF} = \dfrac{3,9 \times 4}{6,5} = \dfrac{39 \times 4}{65} = \dfrac{3 \times 13 \times 4}{5 \times 13} = \dfrac{12}{5} = \dfrac{24}{10} = 2,4$~(m).
\begin{center}
\psset{unit=0.9cm,arrowsize=2pt 3}
\begin{pspicture}(7,6.8)
%\psgrid
\psline[linewidth=1.5pt](5.4,0.8)(5.4,6.1)%BC
\psline(3.9,4.1)(1.5,0.8)%FA
\psline[linestyle=dashed,ArrowInside=->](5.4,6.1)(3.9,4.1)(3.9,0.8)(1.5,0.8)%CFHA
\psline(3.9,0.8)(5.4,0.8)%HB
\uput[dl](1.5,0.8){A} \uput[dr](5.4,0.8){B} \uput[ur](5.4,6.1){C} \uput[r](3.9,4.1){F} \uput[ur](3.9,0.8){H} 
\rput(1.4,6){\textbf{Schéma 2}}
\psline[linewidth=0.6pt]{<->}(5.8,0.8)(5.8,6.1)\rput{90}(6.05,3.45){5,2~m}
\psline[linewidth=0.6pt]{<->}(1.5,0.4)(5.4,0.4)\uput[d](3.45,0.4){3,9 m}
\psline[linewidth=0.6pt]{<->}(1.3,1)(3.7,4.3)\rput{57.03}(2.4,2.7){4 m}
\psline[linewidth=0.6pt]{<->}(1,1.4)(4.9,6.7)\rput{57.03}(2.8,4.2){6,5 m}
\psframe(3.9,0.8)(3.7,1)\psframe(5.4,0.8)(5.2,1)
\end{pspicture}
\end{center}

\item %La deuxième araignée marche à une vitesse de 0,2 m/s le long des segments [CF] et [HA] et descend le long du segment [FH] à une vitesse de 0,8 m/s.

%Laquelle des deux araignées met le moins de temps à arriver en A ?
De $v = \dfrac{d}{t}$, on tire $d = v \times t$ et $t = \dfrac{d}{v}$.

La deuxième araignée parcourt CF + HA $= (6,5 - 4)  + 2,4 = 4,9$~(m) a la vitesse de 0,2~(m/s).

Elle met donc $t_1 = \dfrac{4,9}{0,2} = 4,9 \times 5 = 24,5$~(s) pour parcourir ces deux segments.

Pour parcourir le segment [FH], elle met $t_2 = \dfrac{3,2}{0,8} = \dfrac{32}{8} = 4$~(s).

Elle met donc au total : $24,5 + 4 = 28,5$~(s) : c'est elle qui met le moins de temps pour arriver en A.
\end{enumerate}

\bigskip

\textbf{{\large \textsc{Exercice 3}} \hfill 17 points}

\medskip

%On utilise un logiciel de programmation.
%
%On rappelle que \og s'orienter à $0\degres$ \fg{} signifie qu'on oriente le stylo vers le haut.
%
%On considère les deux scripts suivants:
%
%\begin{center}
%\begin{tabularx}{\linewidth}{X X}
%\multicolumn{1}{c}{Script 1}&\multicolumn{1}{c}{Script 2}\\
%\begin{scratch}
%\blockinit{Quand \greenflag est cliqué}
%\blockpen{effacer tout}
%\blockpen{stylo en position d'écriture}
%\blockmove{s’orienter à \ovalnum{0} }
%\blockrepeat{répéter \ovalnum{2} fois}
%{\blockmove{avancer de \ovalnum{20}}
%\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
%\blockmove{avancer de \ovalnum{40}}
%\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
%}
%\end{scratch}&
%\begin{scratch}
%\blockinit{Quand \greenflag est cliqué}
%\blockpen{effacer tout}
%\blockpen{stylo en position d'écriture}
%\blockmove{s’orienter à \ovalnum{0} }
%\blockvariable{mettre \selectmenu{longueur} à \ovalnum{20}}
%\blockrepeat{répéter \ovalnum{2} fois}
%{\blockmove{avancer de \selectmenu{longueur}}
%\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
%\blockmove{avancer de \selectmenu{longueur}}
%\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
%\blockvariable{ajouter à \selectmenu{longueur} \ovalnum{20}}
%}
%\end{scratch}\\
%\end{tabularx}
%\end{center}
%
%\medskip

\begin{enumerate}
\item On exécute le script 1 ci-dessus.

Représenter le chemin parcouru par le stylo sur le document à rendre avec la copie.

Le tracé est en rouge.

\medskip

\begin{minipage}{0.48\linewidth}
\psset{unit=5mm,arrowsize=2pt 3}
\begin{pspicture}(10,12)
\multido{\n=0+1}{10}{\psline[linewidth=0.2pt](\n,3)(\n,12)}
\multido{\n=3+1}{10}{\psline[linewidth=0.2pt](0,\n)(9,\n)}
\multido{\n=0+1}{10}{\multido{\na=3+1}{10}{\psdots(\n,\na)}}
\psframe(9,2)
\rput(4.5,1){Position de départ}
\psline[linewidth=1.5pt,linecolor=red](1,4)(1,5)(3,5)(3,6)(1,6)
\psline{->}(4.5,2)(1,4)
\end{pspicture}
\end{minipage}\hfill
\begin{minipage}{0.48\linewidth}
Chaque côté de carreau mesure 20 pixels.

La position de départ du stylo est indiquée sur la figure ci-contre.
\end{minipage}
\item %Quel dessin parmi les trois ci-dessous correspond au script 2 ? 

%On expliquera pourquoi les deux autres dessins ne correspondent pas au script 2.

%Chaque côté de carreau mesure 20 pixels.
Le dessin 1  n'est  pas correct car après avoir avancé deux fois de 20 on doit avancer de 40.

Le dessin 3  n'est  pas correct car on ne sedirige pas au départ vers le haut.

Il reste donc le dessin 2 seul correct.
\begin{center}
\begin{tabularx}{\linewidth}{*{3}{>{\centering \arraybackslash}X}}
\textbf{Dessin 1}&\textbf{Dessin 2} &\textbf{Dessin 3}\\
\psset{unit=4.5mm,arrowsize=2pt 3}
\begin{pspicture}(9,12)
\multido{\n=0+1}{10}{\psline[linewidth=0.2pt](\n,3)(\n,12)}
\multido{\n=3+1}{10}{\psline[linewidth=0.2pt](0,\n)(9,\n)}
\psframe(9,2)
\rput(4.5,1){Position de départ}
\psline[linewidth=1.5pt](1,4)(1,5)(2,5)(2,6)(3,6)
\psline{->}(4.5,2)(1,4)
\end{pspicture}&
\psset{unit=4.5mm,arrowsize=2pt 3}
\begin{pspicture}(9,12)
\multido{\n=0+1}{10}{\psline[linewidth=0.2pt](\n,3)(\n,12)}
\multido{\n=3+1}{10}{\psline[linewidth=0.2pt](0,\n)(9,\n)}
\psframe(9,2)
\rput(4.5,1){Position de départ}
\psline[linewidth=1.5pt](1,4)(1,5)(2,5)(2,7)(4,7)
\psline{->}(4.5,2)(1,4)
\end{pspicture}&
\psset{unit=4.5mm,arrowsize=2pt 3}
\begin{pspicture}(9,12)
\multido{\n=0+1}{10}{\psline[linewidth=0.2pt](\n,3)(\n,12)}
\multido{\n=3+1}{10}{\psline[linewidth=0.2pt](0,\n)(9,\n)}
\psframe(9,2)
\rput(4.5,1){Position de départ}
\psline[linewidth=1.5pt](1,4)(2,4)(2,5)(4,5)(4,7)
\psline{->}(4.5,2)(1,4)
\end{pspicture}
\end{tabularx}
\end{center}

\item \phantom{rrr}

\begin{minipage}{0.5\linewidth}
	On souhaite maintenant obtenir le motif représenté sur le dessin 4 : 

	\begin{center}
	\psset{unit=4.5mm,arrowsize=2pt 3}
	\begin{pspicture}(9,13)
	\multido{\n=0+1}{10}{\psline[linewidth=0.2pt](\n,3)(\n,12)}
	\multido{\n=3+1}{10}{\psline[linewidth=0.2pt](0,\n)(9,\n)}
	\psframe(9,2)
	\uput[u](4.5,12){\textbf{Dessin 4}}
	\rput(4.5,1){Position de départ}
	\pspolygon[linewidth=1.5pt](1,4)(1,5)(3,5)(3,9)(5,9)(5,10)(6,10)(6,4)
	\psline{->}(4.5,2)(1,4)
	\end{pspicture}
	\end{center}

	Compléter sans justifier les trois cases du script 3 donné à rendre avec la copie, permettant d'obtenir le dessin 4.

	Les compléments sont en rouge.
\end{minipage}
\hfill
\begin{minipage}{0.4\linewidth}
	\psset{unit=1cm,arrowsize=2pt 3}
	\begin{pspicture}(12,12)
	%\psgrid
	\rput(1,11.5){Script 3}\psframe(0,11)(2,12)
	\psline{->}(3.5,6)(3,6)
	\psline{->}(3.5,1.75)(3,1.75)
	\psline{->}(3.5,-1)(3,-1)
	\rput(4,2.25){\psscaleboxto(1,9){\}}}
	\rput(2,4){\begin{scratch}[scale=0.8]
	\blockinit{Quand \greenflag est cliqué}
	\blockpen{effacer tout}
	\blockpen{stylo en position d'écriture}
	\blockmove{s’orienter à \ovalnum{0}}
	\blockmove{avancer de \ovalnum{20}}
	\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
	\blockmove{avancer de {\red 40}}
	\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
	\blockmove{avancer de \ovalnum{80}}
	\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
	\blockmove{avancer de \ovalnum{40}}
	\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
	\blockmove{avancer de {\red 20}}
	\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
	\blockmove{avancer de \ovalnum{20}}
	\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
	\blockmove{avancer de {\red 120}}
	\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
	\blockmove{avancer de \ovalnum{100}}
	\end{scratch}}
	\rput(6.5,2.2){Trois cases à compléter}
	\psframe(4.5,1.7)(8.5,2.7)
	\end{pspicture}
\end{minipage}

\vspace*{35mm}
\item À partir du motif représenté sur le dessin 4, on peut obtenir le pavage ci-dessous :

\begin{center}
\psset{unit=4.5mm}
\begin{pspicture}(24,18)
\psline[linewidth=1.5pt](0,0)(1,0)(1,1)(3,1)(3,5)(5,5)(5,7)(3,7)(3,11)(1,11)(1,13)(3,13)(3,17)(5,17)(5,18)(7,18)(7,17)(9,17)(9,13)(11,13)(11,11)(9,11)(9,7)(7,7)(7,5)(9,5)(9,1)(11,1)(11,0)(13,0)
\psline[linewidth=1.5pt](13,0)(13,1)(15,1)(15,5)(17,5)(17,7)(15,7)(15,11)(13,11)(13,13)(15,13)(15,17)(17,17)(17,18)(19,18)(19,17)(21,17)(21,13)(23,13)(23,11)(21,11)(21,7)(19,7)(19,5)(21,5)(21,1)(23,1)(23,0)(25,0)
\psframe[linewidth=1.5pt](18,12)\psframe[linewidth=1.5pt](6,0)(12,18)
\psframe[linewidth=1.5pt](18,6)
\psline[linewidth=1.5pt](6,12)(6,18)\psline[linewidth=1.5pt](12,12)(12,18)
\psline[linewidth=1.5pt](18,12)(18,18)
\psline[linewidth=1.5pt](12,18)(19,18)\psline[linewidth=1.5pt](18,12)(23,12)
\psline[linewidth=1.5pt](18,6)(19,6)\psline[linewidth=1.5pt](18,0)(23,0)
\uput[ul](1,12){A} \uput[ul](6,12){B} \uput[dl](12,18){C} \uput[ur](13,12){D} 
\uput[ur](18,12){E} \uput[ur](0,6){F} \uput[ur](12,6){G}
\multido{\n=4.5+3.0,\na=1+1}{6}{\rput(\n,14){\na}}
\multido{\n=2.+3.0,\na=7+1}{7}{\rput(\n,9){\na}}
\multido{\n=2.+3.0,\na=14+1}{7}{\rput(\n,3){\na}}
\end{pspicture}
\end{center}

Répondre aux questions suivantes sur votre copie en indiquant le numéro du motif qui convient (on ne demande pas de justifier la réponse) :

	\begin{enumerate}
		\item Quelle est l'image du motif 1 par la translation qui transforme le point B en E ? Le motif 5.
		\item Quelle est l'image du motif 1 par la symétrie de centre B ? Le motif 9.
		\item Quelle est l'image du motif 16 par la symétrie de centre G ? Le motif 12.
		\item Quelle est l'image du motif 2 par la symétrie d'axe (CG) ? Le motif 5.
	\end{enumerate}	
\end{enumerate}

\bigskip

\textbf{{\large \textsc{Exercice 4}} \hfill 20 points}

\medskip

\begin{enumerate}
\item Voici un tableau de valeurs d'une fonction $f$ :

\begin{center}
\begin{tabularx}{\linewidth}{|*{8}{>{\centering \arraybackslash}X|}}\hline
$x$		&$-2$	&$-1$	&0	&1		& 3		& 4		& 5\\ \hline
$f(x)$	&5 		&3 		&1 	&$-1$ 	&$-5$	& $-7$	& $-9$\\ \hline
\end{tabularx}
\end{center}

	\begin{enumerate}
		\item Quelle est l'image de $3$ par la fonction $f$ ?
		
L'image de $3$ par la fonction $f$ est $f(3) = - 5$.
		\item Donner un nombre qui a pour image $5$ par la fonction $f$.
		
On a $f(- 2) = 5$, donc $- 2 $ a pour image 5 par la fonction $f$.
		\item Donner un antécédent de $1$ par la fonction $f$.
		
On a $f(0) = 1$, donc 1 a pour antécédent $0$ par $f$.
	\end{enumerate}
\item On considère le programme de calcul suivant:
\begin{center}
\begin{tabular}{|l|}\hline
Choisir un nombre\\
Ajouter 1\\
Calculer le carré du résultat\\ \hline
\end{tabular}
\end{center}
	\begin{enumerate}
		\item Quel résultat obtient-on en choisissant $1$ comme nombre de départ?
		
On a $1 \to 1 + 1 = 2 \to 2^2 = 4$ : 1 donne 4 comme résultat. 

Et en choisissant $- 2$ comme nombre de départ ?

On a $- 2  \to - 2 + 1 = -1  \to (- 1)^2 = 1$ : $- 2$ donne 1 comme résultat.
		\item On note $x$ le nombre choisi au départ et on appelle $g$ la fonction qui à $x$ fait correspondre le résultat obtenu avec le programme de calcul.
		
Exprimer $g(x)$ en fonction de $x$.

On a $x \to x + 1 \to (x + 1)^2$. Donc $g(x) = (x + 1)^2$.
	\end{enumerate}
\item La fonction $h$ est définie par $h(x) = 2x^2 - 3$.
	\begin{enumerate}
		\item Quelle est l'image de $3$ par la fonction $h$ ?
		
On a $h(3) = 2 \times 3^2 - 3 = 2 \times 9 - 3 = 18 - 3 = 15$.
		\item Quelle est l'image de $-4$ par la fonction $h$ ?
		
On a $h(- 4) = 2 \times (- 4)^2 - 3 = 2 \times 16 - 3 = 32 - 3 = 29$.
		\item Donner un antécédent de $5$ par la fonction $h$. En existe-t-il un autre ?
		
Il faut trouver $x$ tel que $2x^2 - 3 = 5$, soit $2x^2 = 8$ ou $x^2 = 4$ ou $x^2 - 4 = 0$, c'est-à-dire $(x - 2)(x + 2) = 0$ et enfin $\left\{\begin{array}{l c l}
x - 2&=&0\\
x + 2&=&0
\end{array}\right.$ : il y a deux solutions : 2 et $- 2$.
	\end{enumerate}	
\item On donne les trois représentations graphiques suivantes qui correspondent chacune à une des fonctions $f$, $g$ et $h$ citées dans les questions précédentes.

Associer à chaque courbe la fonction qui lui correspond, en expliquant la réponse.

\begin{center}
\begin{tabularx}{\linewidth}{*{3}{>{\centering \arraybackslash}X}}
\psset{unit=4.5mm,arrowsize=2pt 3}
\begin{pspicture*}(-4,-5)(4,6)
\rput(0,5.5){Représentation \no 1}
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-4,-4.9)(4,5)
\psplot[plotpoints=1000,linewidth=1.25pt]{-2}{5}{1 2 x mul sub}
\end{pspicture*} &
\psset{xunit=4.4mm,yunit=2.2mm,arrowsize=2pt 3}
\begin{pspicture*}(-4,-4.5)(4,18.2)
\rput(0,17){Représentation \no 2}
\psaxes[linewidth=1.25pt,Dy=2,labelFontSize=\scriptstyle]{->}(0,0)(-4,-4)(4,16)
\psplot[plotpoints=1000,linewidth=1.25pt]{-3.1}{3.1}{x dup mul 2 mul 3 sub}
\end{pspicture*}&
\psset{xunit=4.5mm,,yunit=4mm,arrowsize=2pt 3}
\begin{pspicture*}(-5,-1.5)(3,11)
\rput(-1,10.5){Représentation \no 3}
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-5,-1.5)(3,10)
\psplot[plotpoints=1000,linewidth=1.25pt]{-4.1}{2.1}{1  x add  dup mul}
\end{pspicture*}\\
\end{tabularx}
\end{center}

La représentation \no 1 est celle de $f$ : c'est la seule pour laquelle l'image de 1 est $-1$.

La représentation \no 2 est celle de $h$ : on a bien $h(0) = - 3$.

La représentation \no 3 est celle de $g$ : on a bien $g(0) = 1$.
\end{enumerate}

\bigskip

\textbf{{\large \textsc{Exercice 5}} \hfill 19 points}

\medskip

Une urne contient 20 boules rouges, 10 boules vertes, 5 boules bleues et 1 boule noire.

Un jeu consiste à tirer une boule au hasard dans l'urne.

Lorsqu'un joueur tire une boule noire, il gagne 10 points.

Lorsqu'il tire une boule bleue, il gagne 5 points.

Lorsqu'il tire une boule verte, il gagne 2 points.

Lorsqu'il tire une boule rouge, il gagne 1 point.

\medskip

\begin{enumerate}
\item Un joueur tire au hasard une boule dans l'urne.
	\begin{enumerate}
		\item %Quelle est la probabilité qu'il gagne $10$ points?
Il gagne 10 points s'il tire une boule noire ; il y a 1 boule noire sur un total de $20 + 10 + + 5 + 1 = 36$ : la probabilité est égale à $\dfrac{1}{36}$.
		\item %Quelle est la probabilité qu'il gagne plus de $3$ points?
		Il gagnera plus de 3 points s'il tire une boule noire (1 seule) ou une boule bleue (5 boules bleues) : la probabilité est égale à $\dfrac{6}{36} = \dfrac{6 \times 1}{6 \times 6} = \dfrac16$.
		\item %A-t-il plus de chance de gagner $2$ points ou de gagner $5$ points ?
Il y a plus de boules vertes que de boules bleues : Il a plus de chance de gagner $2$ points que de gagner $5$ points.
	\end{enumerate}	

\item~

%\begin{minipage}{0.48\linewidth}	
%Le tableau ci-contre récapitule les scores obtenus par 15 joueurs:
	\begin{enumerate}
		\item %Quelle est la moyenne des scores obtenus par ces joueurs ?
		La moyenne des scores est : $\dfrac{2 + 1 + 1 + \ldots + 2}{15} = \dfrac{50}{15} = \dfrac{5 \times 10}{5 \times 3} = \dfrac{10}{3} = 3,333$~(points).
		\item %Quelle est la médiane des scores ?
Les scores sont dans l'ordre croissant :
		
1 1 1 1 1 2 2 2 2 2 \ldots : la médiane est entre la 7\up{e} et la 8\up{e} valeur soit 2.
		\item %Déterminer la fréquence du score \og 10 points \fg.
		La fréquence du score 10 est $\dfrac{2}{15}$.
		\end{enumerate}
%\end{minipage}	\hfill
%\begin{minipage}{0.48\linewidth}
%\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
%\textbf{JOUEUR}&\textbf{SCORE}\\ \hline
%JOUEUR A&2 points\\ \hline
%JOUEUR B& 1 point\\ \hline
%JOUEUR C&1 point\\ \hline
%JOUEUR D&5 points \\ \hline
%JOUEUR E&10 points\\ \hline
%JOUEUR F&2 points\\ \hline
%JOUEUR G&2 points\\ \hline
%JOUEUR H&5 points\\ \hline
%JOUEUR I&1 point\\ \hline
%JOUEUR J&2 points\\ \hline
%JOUEUR K&5 points\\ \hline
%JOUEUR L&10 points\\ \hline
%JOUEUR M&1 point\\ \hline
%JOUEUR N&1 point\\ \hline
%JOUEUR O&2 points\\ \hline
%\end{tabularx}
%\end{minipage}

\item Mille joueurs ont participé au jeu. Peut-on estimer le nombre de joueurs ayant obtenu le score de $10$ points ?

La réponse, affirmative ou négative, devra être argumentée.

On a vu à la question précédente que la fréquence du score 10 points est égale à $\dfrac{1}{36}$.

Donc pour \np{1000} joueurs il y aura à peu près :

$\np{1000} \times \dfrac{1}{36} = \dfrac{\np{1000}}{36} = \dfrac{250}{9} \approx 27,7$

Environ 28 joueurs auront un score de 10 points.
\end{enumerate}

\end{document}