\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{diagbox}
\usepackage{multirow} 
\usepackage{textcomp}
\usepackage{scratch3}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Jean-Claude Souque
%Relecture : François Hache
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3cm, right=3cm, top=1.5cm, bottom=3cm,headheight=14pt]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
%\usepackage[colorlinks=true,pdfstartview=FitV,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
%\usepackage[dvips]{hyperref}
%\hypersetup{%
%pdfauthor = {APMEP},
%pdfsubject = {Brevet},
%pdftitle = {Nantess juin 1994},
%allbordercolors = white,
%pdfstartview=FitH}
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{}
\lhead{\small L'année 2022}
\rfoot{\small Métropole Antilles-Guyane}
\lfoot{\small 12 septembre  2022}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
{\Large\textbf{\decofourleft~ Corrigé du diplôme national du Brevet
 ~\decofourright}}\\[7pt]
{\Large \textbf{Métropole  Antilles-Guyane 12 septembre 2022}}
\end{center}
%\vspace{0,5cm}

%\textbf{Durée : 2 heures}
%\end{center}
%\medskip
%
%\emph{L'usage de calculatrice avec mode examen activé est autorisé.\\
%L'usage de calculatrice sans mémoire \og type collège \fg{} est autorisé\\
%L'utilisation du dictionnaire est interdite.}
%
%\vspace{0,5cm}
%\framebox[16cm]{
%\begin{minipage}{15cm}
%\begin{center}
%\textbf{Indications portant sur l'ensemble du sujet.}
%\end{center}
% Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
%Pour chaque question, si le travail n’est pas terminé, laisser tout de même une trace de la 
%recherche ; elle sera prise en compte dans la notation.
%\end{minipage}
%}
\vspace{0.75cm}

\textbf{{\large \textsc{Exercice 1}} \hfill 20 points}

\medskip

%Cet exercice est un QCM (Questionnaire à Choix Multiples).
%
%Chaque question n'a qu'une seule bonne réponse.
%
%Pour chaque question, précisez \textbf{sur la copie} le numéro de la question et la réponse choisie.
%
%Aucune justification n'est demandée pour cet exercice.
%
%Aucun point ne sera retiré en cas de mauvaise réponse.

%\begin{center}
%\renewcommand\arraystretch{2}
%\begin{tabularx}{\linewidth}{|m{5cm}|*{3}{>{\centering \arraybackslash}X|}}\cline{2-4}
%\multicolumn{1}{c|}{~}&\textbf{Réponse A}&\textbf{Réponse B}&\textbf{Réponse C}\\ \hline
%\textbf{1.~} $\dfrac{5^7 \times 5^3}{5^2}$&$5^{13}$&$5^5$&$5^8$\\ \hline
%\textbf{2.~} La fraction irréductible égale à $\dfrac{630}{882}$ est :&$\dfrac57$&$\dfrac{35}{49}$&$\dfrac{315}{441}$\\ \hline
%\textbf{3.~} Une expression développée de 
%$A = (x - 2)(3x + 7)$ est:&$3x^2 +13x +14$&$3x^2 +x +5$&$3x^2 +x -14$\\ \hline
%\textbf{4.~} 
%Les solutions de l'équation $(2x + 1)(- x + 3) = 0$ sont:&2 et $- 3$&$- \dfrac12$ et 3&$- 1$ et $- 3$\\ \hline
%\textbf{5.~} 
%Une urne contient 9 boules indiscernables au toucher :
%\begin{itemize}
%\item[$\bullet~~$]3 boules noires,
%\item[$\bullet~~$]4 boules blanches,
%\item[$\bullet~~$]2 boules rouges.
%\end{itemize}
%
%Quelle est la probabilité de ne pas tirer de boule noire ?&$\dfrac29$&$\dfrac13$&$\dfrac69$\\ \hline
%\end{tabularx}
%\renewcommand\arraystretch{1}
%\end{center}
\begin{enumerate}
\item $\dfrac{5^7 \times 5^3}{5^2} = \dfrac{5^{10}}{5^2} = 5^8$.
\item $\dfrac{630}{882} = \dfrac{9 \times 70}{2 \times 441} = \dfrac{9 \times 7 \times 2 \times 5}{2 \times 21^2}= \dfrac{2 \times 3^2 \times 7 \times 5}{2 \times 3^2 \times 7^2} = \dfrac57$.
\item $A = (x - 2)(3x + 7) = 3x^2 + 7x - 6x - 14 = 3x^2 + x - 14$.
\item $(2x + 1)(- x + 3) = 0$ ou $\left\{\begin{array}{l c l}
2x + 1&=&\\- x + 3&=&0\\
\end{array}\right.$ ou $\left\{\begin{array}{l c l}
2x &=&- 1\\3&=&x\\
\end{array}\right.$ et enfin $\left\{\begin{array}{l c l}
x &=&- \dfrac12\\3&=&x\\
\end{array}\right.$
\item La probabilité de tirer une boule noire est $p(N) = \dfrac39 = \dfrac13$, donc la probabilité de ne pas tirer de boule noire est égale à $1 - \dfrac13 = \dfrac23$.
\end{enumerate}

\bigskip

\textbf{{\large \textsc{Exercice 2}} \hfill 20 points}

\bigskip

%Yanis vit en France métropolitaine. Il part cet été en Guadeloupe en vacances.
%
%Il se renseigne quant aux locations de véhicules.
%
%Une société de location de voitures à Pointe-à-Pitre propose les tarifs suivants pour un véhicule  5 places de taille moyenne,  assurances non comprises :

\begin{itemize}
\item[$\bullet~~$]Tarif \og Affaire \fg{} : 0,50~\euro{} par kilomètre parcouru.
\item[$\bullet~~$]Tarif \og Voyage court \fg{} : un forfait de 120~\euro{} puis 20 centimes par 
kilomètre parcouru
\item[$\bullet~~$]Tarif \og Voyage long \fg : un forfait de 230~\euro, quel que soit le nombre de kilomètres effectués.
\end{itemize}

\medskip

\begin{enumerate}
\item %Yanis a préparé son plan de route et il fera $280$~km. Il choisit le tarif


%Combien va-t-il payer ?
Avec le tarif \og Affaire \fg{}  Yanis va payer $280 \times 0,50 = 140$~\euro.
\item %S'il parcourt $450$~km, quelle offre est la plus avantageuse financièrement ?
$\bullet~~$Avec le tarif \og Affaire \fg{} il va payer $450 \times 0,5 = 225$~(\euro)  ;

$\bullet~~$Tarif \og Voyage court \fg{} il va payer $120 + 450 \times 0,20 = 120 + 90 = 210$~(\euro)

$\bullet~~$Avec le Tarif \og Voyage long \fg{} il va payer 230~\euro.

Le tarif le plus intéressant est le \og Voyage court \fg.
\item Dans la suite, $x$ désigne le nombre de kilomètres parcourus en voiture.

On considère les trois fonctions  $l,\:m,\:n$ suivantes :

\[l(x) = 230 \qquad m(x) = 0,5x \qquad n(x) = 0,2x + 120\]

	\begin{enumerate}
		\item %Associer, sans justifier, chacune de ces fonctions au tarif correspondant.
		
$l$ correspond au tarif \og Voyage long{} ;

$m$ correspond au tarif \og Affaire \fg{} ;

$n$ correspond au tarif \og Voyage court.
		\item %Déterminer le nombre de kilomètres à parcourir pour que le tarif \og Voyage court \fg{} soit égal au tarif \og Affaire \fg.
		Il faut trouver $x$ tel que $l(x) = n(x)$, soit $ 230 = 0,2x + 120$, d'où $110 = 0,2x$ et en multipliant chaque membre par 5 : $550 = x$.
		
		Pour un voyage de 550 km on paiera le même prix avec le tarif \og Affaire \fg{} ou le tarif \og Voyage court \fg.
	\end{enumerate}
\item 
	\begin{enumerate}
		\item Sur le document joint, tracer les courbes représentatives des fonctions $l,\:m$ et $n$.	
		\item Déterminez graphiquement le nombre de kilomètres que devra atteindre Yanis  pour que le tarif \og Voyage long \fg{} soit le plus avantageux.
		\emph{On laissera les traits de constructions apparents sur le graphique.}

		On constate que pour une distance supérieure à 550 km, le tarif \og Voyage long \fg{} est le plus avantageux.

	\psset{xunit=0.0325cm,yunit=0.05cm,arrowsize=2pt 3}
	\begin{pspicture}(600,260)
	\multido{\n=0+20}{31}{\psline[linewidth=0.15pt](\n,0)(\n,260)}
	\multido{\n=0+20}{14}{\psline[linewidth=0.15pt](0,\n)(600,\n)}
	\psaxes[linewidth=1.25pt,Dx=40,Dy=40]{->}(0,0)(0,0)(600,260)
	\uput[u](528,0){distance parcourue en km}
	\uput[r](0,255){coût en euro}
	\psline[linewidth=1.25pt](0,230)(600,230)
	\psplot[plotpoints=500,linewidth=1.25pt,linecolor=blue]{0}{500}{0.5 x mul}
	\psplot[plotpoints=500,linewidth=1.25pt,linecolor=red]{0}{600}{0.2 x mul 120 add}
	\uput[u](40,230){$l(x) = 230$}
	\rput{36}(40,25){\blue $m(x) = 0,5x$}
	\rput{16}(40,135){$\red n(x) = 0,2x + 120$}
	\psline[linewidth=1.25pt,linestyle=dashed]{->}(550,230)(550,0)
	\uput[d](550,2.5){550}
	\end{pspicture}
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{{\large \textsc{Exercice 3}} \hfill 20 points}

\bigskip

%La figure ci-dessous est un pavage constitué de cerfs-volants.
%
%Les triangles SLP et PLA ainsi formés sont des triangles équilatéraux.
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(7.8,4.4)
%\pspolygon(0.2,0.2)(4.6,0.2)(6.8,4.01)(2.4,4.01)%SLAP
%\psline(2.4,4.01)(4.6,0.2)%PL
%\pspolygon[fillstyle=solid,fillcolor=lightgray](2.4,4.01)(1.3,2.105)(2.4,1.4)(3.5,2.105)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](3.5,2.105)(4.6,0.2)(5.7,2.105)(4.6,2.7)
%\psline(2.4,0.2)(2.4,1.4)
%\psline(4.6,4.01)(4.6,2.7)
%\uput[dl](0.2,0.2){S} \uput[dr](4.6,0.2){L} \uput[ur](6.8,4.01){A} \uput[ul](2.4,4.01){P} \uput[u](3.5,2.105){J}
%\rput(2.4,2.5){1} \rput(1.5,0.9){2} \rput(3.4,0.9){3} \rput(3.7,3.3){4} \rput(5.4,3.3){5} \rput(4.6,1.7){6}
%\end{pspicture}
%\end{center}

\textbf{PARTIE A :}

\medskip

\begin{enumerate}
\item %Déterminer la mesure de l'angle $\widehat{\text{PSL}}$.
Tous les angles d'un triangle équilatéral ont pour mesure $\dfrac{180}{3} = 60\degres$~C.
\item %Quelle est l'image du cerf-volant 2 par la symétrie d'axe (PL)? On ne demande pas de
%justification.
L'image du cerf-volant 2 par la symétrie d'axe (PL) est le cerf-volant 5.
\item %Déterminer par quelle transformation du plan le cerf-volant 1 devient le cerf-volant 6 ? 

%On ne demande pas de justification.
Le cerf-volant 1 devient le cerf-volant 6  par la symétrie de centre J.
\end{enumerate}

\bigskip

\textbf{PARTIE B :}

\medskip

%Dans cette partie, on se propose de construire le cerf-volant ci-dessous.
%
%Essya, Nicolas et Tiago souhaitent construire cette figure à l'aide d'un logiciel de programmation.
%
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(3.6,3.6)
%\psgrid
\pspolygon(0.2,0.2)(3.6,0.2)(3.6,1.9)(2.17,2.95)
\rput{-120}(2.17,2.95){\psframe(0.2,0.2)}
\rput{90}(3.6,0.2){\psframe(0.2,0.2)}
\psline(2.75,2.4)(2.95,2.6)
\psline(3.5,1.)(3.7,1.1)
\psline(2,0.05)(2,0.35)\psline(2.1,0.05)(2.1,0.35)
\psline(1.15,1.8)(1.35,1.6)\psline(1.2,1.9)(1.4,1.7)
\end{pspicture}
\end{center}
%
%Ils écrivent tous un programme \og  Cerf-volant \fg{} différent.

\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
Programme de Essya&Programme de Nicolas&Programme de Tyago\\ \hline
\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Cerf-volant}}
\blockmove{avancer de \ovalnum{300} pas}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{173} pas}
\blockmove{tourner \turnleft{} de \ovalnum{60} degrés}
\blockmove{avancer de \ovalnum{173} pas}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{300} pas}
\end{scratch}&\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Cerf-volant}}
\blockmove{avancer de \ovalnum{300} pas}
\blockmove{tourner \turnleft{} de \ovalnum{120} degrés}
\blockmove{avancer de \ovalnum{300} pas}
\blockmove{tourner \turnleft{} de \ovalnum{120} degrés}
\blockmove{avancer de \ovalnum{300} pas}
\end{scratch}&\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Cerf-volant}}
\blockmove{avancer de \ovalnum{173} pas}
\blockmove{tourner \turnleft{} de \ovalnum{60} degrés}
\blockmove{avancer de \ovalnum{300} pas}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
\blockmove{avancer de \ovalnum{173} pas}
\blockmove{tourner \turnleft{} de \ovalnum{120} degrés}
\blockmove{avancer de \ovalnum{300} pas}
\end{scratch}\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Le programme de Nicolas permet de dessiner un triangle équilatéral de côté 300 pas.

%Tracer le programme \og Cerf-Volant \fg{} de Nicolas, en prenant $1$~cm pour $100$ pas.
\item Le programme de Tyago ne convient pas car après avoir dessiné un petit côté et tourner de $60\degres$ on avance de 300 pas au lieu de 173 pas à nouveau.

Si on part du petit côté supérieur il faut ensuite tourner à gauche de $90\degres$ et non de $60\degres$.

Ce n'est pas le programme de Nicolas : il ne reste plus que le programme d'Essya.
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-1.5,-1.5)(1.5,1.5)
\pspolygon(2;-30)(2;90)(2;210)
\end{pspicture}
\end{center}
\item %Un élève a écrit le script correct. Donner le nom de cet élève en justifiant la réponse.
\end{enumerate}

\bigskip

\textbf{{\large \textsc{Exercice 4}} \hfill 20 points}

\bigskip

Voici le nombre de passages de véhicules au péage du pont de l'île de Ré au cours de l'année 2020, reporté dans une feuille de calcul :

\begin{center}
\begin{tabularx}{0.55\linewidth}{|c|*{1}{>{\centering \arraybackslash}X|}c|}\hline
	&A		&B\\ \hline
1 	&Mois 	&Nombre de passages\\ \hline
2 	&Janvier&\np{210320}\\ \hline
3 	&Février&\np{218464}\\ \hline
4 	&Mars 	&\np{138395}\\ \hline
5 	&Avril 	&\np{62930}\\ \hline
6 	&Mai 	&\np{179699}\\ \hline
7 	&Juin 	&\np{295333}\\ \hline
8 	&Juillet&\np{389250}\\ \hline
9 	&Août	&\np{376551}\\ \hline
10 	&Septembre&\np{313552}\\ \hline
11 	&Octobre &\np{267864}\\ \hline
12 	&Novembre&\np{142152}\\ \hline
13 	&Décembre&\np{206662}\\ \hline
14 	&Total	&\np{2801172}\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item %Quelle formule a-t-on saisi dans la cellule B14 pour obtenir le nombre total de passages en 2020 ?
On saisit en B14 \fbox{=somme(B2:B13)}.
\item %Calculer le nombre moyen de passages par mois.
Il y a eu en moyenne $\dfrac{\np{2801172}}{12} = \np{233431}$ passages par mois en 2020.
\item %Donner l'étendue de la série.
L'étendue de la série est $\np{389250} - \np{62930} = \np{326320}$.
\item %Afin d'étudier les effets du confinement de 2020, on souhaite comparer le nombre de
%passages de véhicules sur le pont de l'île de Ré du mois de mai 2020 avec celui du mois de mai 2021.

%En mai 2021, \np{305214} véhicules ont passé le péage du pont.

%Calculer le pourcentage d'augmentation du nombre de passages de véhicules entre mai 2020 et mai 2021. Arrondir à l'unité.
L'augmentation du nombre de passages de véhicules entre mai 2020 et mai 2021 est en pourcentage :

$\dfrac{\np{305214} - \np{179699}}{\np{179699}} \times 100 = \dfrac{\np{125515}}{\np{179699}} \times 100 \approx 69,8$, soit 70\,\% à 1\,\% près.
\item %Sachant que le pont a une longueur de \np{3000} mètres, quelle est la vitesse moyenne, exprimée en km/h, d'un cycliste qui le traverse en $10$~minutes ?
Le cycliste parcourt \np{3000}~m en 10~min soit $6 \times \np{3000} = \np{18000}$~m ou 18 km en $6 \times 10 = 60$ soit une heure : sa vitesse moyenne est donc égale à 18~km/h.
\end{enumerate}

\bigskip

\textbf{{\large \textsc{Exercice 5}} \hfill 20 points}

\bigskip

%Lya passe la journée dans un parc aquatique. 
%
%Elle y trouve une cabane dans un chêne d'où part une tyrolienne qui mène au-dessus d'une piscine.
%
%Le câble de la tyrolienne relie la cabane et le pied du peuplier situé juste derrière la piscine.
%
%\medskip

\begin{center}
\psset{unit=1cm,arrowsize=2pt 3}
\begin{pspicture}(0,-1)(12,5)
%\psgrid
\psframe[fillstyle=solid,fillcolor=blue!30](5,-0.8)(8.5,0.8)
\rput(6,4.7){\textbf{Document 1} : schéma de la situation}
\pspolygon(1,0)(1,2.8)(11.6,0)%BAC
\psframe(1,0)(1.2,0.2)\psline(7,0)(7,1.2)
\psframe(7,0)(7.2,0.2)\uput[dl](7,0){D}\uput[ul](7,1.2){E}
\rput{90}(6.8,0.6){1,50 m}
\rput(2,3.6){Départ}\rput(8,2.4){Arrivée}
\psline{->}(2,3.4)(1,2.8)\psline{->}(8,2.2)(7,1.2)
\uput[ul](1,0){B} \uput[ul](1,2.8){A} \uput[dr](11.6,0){C} 
\rput{90}(11.6,01){peuplier}\rput{90}(0.8,3.8){chêne}
\rput{90}(0.8,1.4){5,50 m}\rput(7,-0.6){Piscine}
\psline[linewidth=0.6pt]{<->}(1,-0.6)(5,-0.6)\uput[d](3,-0.6){12,20 m}
\psline[linewidth=0.6pt]{<->}(8.5,-0.6)(11.6,-0.6)\uput[d](10.05,-0.6){1,80 m}
\end{pspicture}
\end{center}

\textbf{Document 2 :}  La réglementation exige que l'angle formé par le câble de la tyrolienne et l'horizontale ait une mesure inférieure à $30\degres$.

\textbf{Document 3 :} La piscine a la forme d'un parallélépipède rectangle de longueur
$6$~m, largeur $6$~m et profondeur $1,60$~m.

\textbf{Document 4 :}  Lorsque Lya est suspendue à la tyrolienne, corps et bras tendus, elle mesure exactement $1,50$~m.

\medskip

\begin{enumerate}
\item %Vérifier par un calcul que BC $= 20$~m.
La piscine a une longueur de 6~m, donc BC $= 12,20 + 6 + 1,80 = 20$~(m).
\item %Le positionnement de la tyrolienne est-il conforme à la réglementation en vigueur ?
Le triangle ABC est rectangle en B, donc $\tan \widehat{\text{BCA}} = \dfrac{\text{AB}}{\text{BC}} = \dfrac{5,5}{20} = 0,275$.

La calculatrice donne $\widehat{\text{BCA}} \approx 15,37\degres$. C'est une mesure inférieure à $30\degres$ : la tyrolienne est réglementaire.
\item %Déterminer la longueur AC, en mètres, de câble nécessaire. Arrondir à l'unité.
Dans le triane ABC rectangle en B, le théorème de Pythagore s'écrit :

$\text{AB}^2 + \text{BC}^2 = \text{AC}^2 = 2,5^2 + 20^2 = 30,25 + 400 = 430,25$.

Donc AC $= \sqrt{430,25} \approx 20,7$ soit 21~m à l'unité près.
\item %Lya est suspendue à la tyrolienne verticalement. À quelle distance DC du peuplier,
%en mètres, les pieds de Lya toucheront-ils l'eau de la piscine ? Arrondir au centième.
Les droites (AB) et (ED) sont toutes deux perpendiculaires à la droite (BC) : elles sont donc parallèles  ; le théorème de Thalès donne en particulier :

$\dfrac{\text{ED}}{\text{AB}} = \dfrac{\text{DC}}{\text{BC}}$ soit $\dfrac{1,5}{5,5} = \dfrac{\text{DC}}{20}$; d'où en multipliant par 20 chaque membre :

$\text{DC} = \dfrac{15}{55} \times 20  = \dfrac{3}{11} \times 20 = \dfrac{60}{11} \approx 5,454$, soit 5,45~(m) au centième près. 
\item  %Calculer le volume de la piscine, en m$^3$ ?

%\emph{Rappel: Le volume d'un parallélépipède rectangle est } \:$V = \text{Longueur} \times \text{largeur} \times  \text{hauteur}$.
$V_{\text{piscine}} = 6 \times 6 \times 1,6 = 36 \times 1,6 = 57,6~\left(\text{m}^3\right)$.
\end{enumerate}

\end{document}