\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage{multirow}
\usepackage{scratch3} 
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm,headheight=14pt]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
%\usepackage[colorlinks=true,pdfstartview=FitV,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet -- corrigé},
pdftitle = {Centres étrangers 14 juin 2022},
allbordercolors = white,
pdfstartview=FitH}
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
\newcommand{\ds}{\displaystyle}
\setlength\parindent{0mm}
\setlength\parskip{5pt}

\begin{document}
\lhead{\small L'année 2022}
\rhead{\small \textbf{A. P{}. M. E. P{}.}}
\rfoot{\small Centres étrangers}
\lfoot{\small 14 juin 2022}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} {\Large \textbf{\decofourleft~Corrigé du Brevet Centres étrangers 14 juin 2022 \decofourright}}
\end{center}

\bigskip

\textbf{\large Exercice 1 \hfill 19 points}

\medskip

%Les deux parties de cet exercice sont indépendantes. 
%
%\medskip

\textbf{Partie A}

\medskip

%Cette partie est un questionnaire à choix multiples (QCM). 
%
%Pour chaque question, trois réponses sont proposées, une seule est exacte. Recopier le numéro de la question et indiquer, sans justifier dans cette partie seulement, la réponse choisie.

Dans toute cette partie, on considère la fonction définie par: 
$f(x) = 2x + 3.$

\begin{center}
\begin{tabularx}{\linewidth}{|m{5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
&Réponse A&Réponse B&Réponse C\\ 
\hline
\vspace*{-3cm}\textbf{1.~}La représentation graphique de cette fonction est:\newline\newline \newline 
&
\psset{unit=0.5cm}
\begin{pspicture*}(-2,-2)(3,4.5)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-2,-1.95)(3,4.5)
\psplot[plotpoints=500,linewidth=1.2pt,linecolor=blue]{-2}{3}{2 x mul 3 add}
\end{pspicture*}
&
\psset{unit=0.5cm}
\begin{pspicture*}(-2,-2)(3,4.5)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-2,-1.95)(3,4.5)
\psplot[plotpoints=500,linewidth=1.2pt,linecolor=blue]{-2}{3}{3 }
\end{pspicture*}
&
\psset{unit=0.5cm}
\begin{pspicture*}(-2,-2)(3,4.5)
\psaxes[linewidth=1.25pt,labelFontSize=\scriptstyle]{->}(0,0)(-2,-1.95)(3,4.5)
\psplot[plotpoints=500,linewidth=1.2pt,linecolor=blue]{-2}{3}{2 x mul}
\end{pspicture*}\\ 
\hline
\textbf{2.~}L'image de $- 2$ par la fonction $f$ est \ldots&$-7$&$- 1$&3\\ 
\hline
~\newline
\hspace*{1cm}\begin{tabular}{|*{4}{c|}}
\hline
	&A		&B		&C\\ 
\hline
1	&$x$	&$-2$	&$-1$\\ 
\hline
2	&$f(x)$	&		&\\ 
\hline
\end{tabular}
\newline\newline
\textbf{3.~}Dans cette feuille de calcul extraite d'un tableur, la formule à saisir dans la cellule B2 avant de l'étirer vers la droite est :&=2*A1 +3&=2*B1 +3&=2*$(-2)$ +3\\ 
\hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item $f(0)=3$ et la droite représentant $f$ ne peut pas être horizontale.

\hfill\textbf{Réponse A}
\item $f(-2)=2\times(-2)+3=-4+3=-1$

\hfill\textbf{Réponse B}
\item L'image de A1 se trouve en A2, et l'image de B1 se trouve en B2; dans la cellule B2 on cherche donc l'image de ce qui se trouve en B1 en entrant \fbox{= 2*B1 + 3}

\hfill\textbf{Réponse B}
\end{enumerate}
\medskip

\textbf{Partie B}

\medskip

\begin{enumerate}
\item $(2x - 1)(3x + 4) - 2x 
=(2x)\times(3x)+(2x)\times 4 - 1\times (3x) -1 \times 4 - 2x
= 6x^2 +8x -3x -4 - 2x\\
\phantom{(2x - 1)(3x + 4) - 2x }
= 6x^2 + 3x - 4$.

\item On considère le triangle CDE tel que : CD $= 3,6$~cm ; CE $= 4,2$~cm et DE $= 5,5$~cm.

Seul [DE] le côté le plus long pourrait être l'hypoténuse ; on vérifie si oui ou non :

$\text{DE}^2 = \text{CD}^2 + \text{DE}^2$. Or 

$\text{CD}^2=3,6^2=12,96$; $\text{CE}^2=4,2^2=17,64$ et $\text{DE}^2=5,5^2=30,25$

$12,96 + 17,64 = 30,6 \neq 30,25$ donc, le théorème de Pythagore ne s'applique pas  à ce triangle, on peut donc dire que le triangle CDE n'est pas rectangle.
%Le triangle CDE est-il rectangle ?
\end{enumerate}

\bigskip

\textbf{\large Exercice 2 \hfill 20 points}

\medskip

Paris-Nice est une course cycliste qui se déroule chaque année et qui mène les coureurs de la région parisienne à la région niçoise. L'édition 2021 s'est déroulée en 7 étapes décrites ci-dessous:

\begin{center}
\begin{tabularx}{\linewidth}{|c|c|c|>{\small}X|c|}\hline
\textbf{Étape} &\textbf{Date}&\textbf{Profil}&\textbf{Parcours}&\textbf{Distance}
\\ \hline
1&Dimanche 7 mars&Accidenté&\footnotesize Saint-Cyr-l'École$\to$Saint-Cyr-l'École&166 km\\ \hline
2&Lundi 8 mars&Plat&Oinville-sur-Montcient$\to$Amilly&188 km\\ \hline
3&Mercredi 10 mars&Accidenté& Chalon-sur-Saône$\to$Chiroubles&187,5 km\\ \hline
4&Jeudi 11 mars &Plat&Vienne$\to$Bollène&200 km\\ \hline
5&Vendredi 12 mars&Accidenté&Brignoles$\to$Biot&202,5 km\\ \hline
6&Samedi 13 mars&Montagneux&Le Broc$\to$Valdeblore La Colmiane&119,5 km\\ \hline
7&Dimanche 14 mars&Accidenté& Le Plan-du-Var$\to$Levens&93 km\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item On étudie la série des distances parcourues par étape.
	\begin{enumerate}
		\item La distance moyenne parcourue par étape est en km:%, arrondie au dixième de km. 
		
$\dfrac{166+188+187,5+200+202,5+119,5+93}{7}=\dfrac{\np{1156,5}}{7} \approx 165,2$.
		
		\item Pour calculer la médiane des distances parcourues par étape, on commence par ranger les distances en ordre croissant:
		
93 -- $119,5$ -- 166 -- $187,5$ -- 188 -- 200 -- $202,5$

Il y a un nombre impair de distances donc la médiane est la distance située \og au milieu \fg{} donc la 4\ieme{}, c'est-à-dire $187,5$~km.
		
		\item L'étendue de la série formée par les distances parcourues par étape est égale à $202,5-93$ soit $109,5$~km.
	\end{enumerate}	
	
\item Un journaliste affirme: \og Environ 57\,\% du nombre total d'étapes de cette édition se sont déroulées sur un parcours accidenté. \fg{} 

%A-t-il raison ? Expliquer votre réponse.
Il y a en tout 4 étapes sur 7 en profil accidenté soit un pourcentage de 

$\dfrac{4}{7} \times 100 \approx 0,571 \times 100$, soit environ $57\,\%$ : le journaliste a raison.
%Le nombre total d'étapes sur parcours accidenté correspond à une distance de
%$166+187,5+202,5+93$ soit $649$~km.
%
%Le nombre total de kilomètres parcourus est de $\np{1156,5}$.
%
%$\dfrac{640}{\np{1156,5}}\times 100 \approx 56,1$; donc le journaliste s'est trompé de 1\,\%.

\item L'allemand Maximilian SCHACHMANN a remporté la course en 28~h 50~min.

Le dernier au classement général a effectué l'ensemble du parcours en 30~h 12~min.

De 28~h 50~min à 29~h, il y a 10~min, et de 29~h à 30~h~12~min, il y a 1~h~12~min; donc de 28~h 50~min à 30~h~12~min, il y a 1~h~22~min.

Le dernier au classement a donc  accumulé 1 heure et 22 minutes de retard par rapport au vainqueur.

\item L'Irlandais Sam BENNETI a remporté la première étape en 3~h 51~min, soit $3\times 60+51=231$~min.
Sa vitesse moyenne en km/h répond à la question: il a parcouru 166 kilomètres en 231 minutes, combien de kilomètres  a-t-il parcourus en 60 minutes?

$\dfrac{166}{231}\times 60 \approx 43$ donc la vitesse moyenne du vainqueur est de 43~km/h.

%Déterminer sa vitesse moyenne en km/h, arrondie à l'unité, lors de cette étape.
\end{enumerate}

\bigskip

\textbf{\large Exercice 3 \hfill 21 points}

\medskip

On considère la figure suivante, où toutes les longueurs sont données en centimètre. Les points C, A et E sont alignés et les points B, A et D sont alignés. 

\emph{La figure n'est pas représentée en vraie grandeur.}

\begin{center}
\psset{unit=0.9cm}
\begin{pspicture}(7.5,4.4)
%\psgrid
\psline(0,0.2)(7.4,0.2)\psline(0,4)(7.4,4)
\psline(0,0)(7.3,4.3)\psline(2.2,0)(2.2,4.2)
\uput[l](2.1,2.7){9,6}\uput[dr](4.5,2.7){19,2}
\uput[ul](1.2,0.8){8}\rput(1.8,0.7){$60\degres$}
\psframe(2.2,0.2)(2,0.4)
\uput[ur](2.2,0.9){A} \uput[ur](2.2,0.2){B} \uput[ul](0.2,0.2){C} \uput[u](2.2,4){D} \uput[ul](7,4){E}\psarc(2.2,1.3){0.4}{210}{270}
\end{pspicture}
\end{center}

\begin{enumerate}
\item %Prouver que le segment [AB] mesure 4 cm.
Le triangle ABC est rectangle en B donc
$\cos \left ( \widehat{\text{BAC}} \right )=\dfrac{\text{AB}}{\text{AC}}$.

Or $\widehat{\text{BAC}}=60\degres$ et $\cos \left (60\degres\right )=\dfrac{1}{2}$.
De plus $\text{AC}=8$.

Donc
$\dfrac{1}{2}= \dfrac{\text{AB}}{8}$
donc $\text{AB}=4$.
Le segment [AB] mesure 4 cm.

\item% En utilisant la question précédente, démontrer que les droites (BC) et (DE) sont parallèles.
Les points B, A, D d'une part, et C, A, E d'autre part sont alignés dans cet ordre.

$\dfrac{\text{AC}}{\text{AB}} = \dfrac{8}{4}=2$
et
$\dfrac{\text{AE}}{\text{AD}} = \dfrac{19,2}{9,6}=2$
donc
$\dfrac{\text{AC}}{\text{AB}} = \dfrac{\text{AE}}{\text{AD}}$

D'après la réciproque du théorème de Thalès, on peut en conclure que les droites (BC) et (DE) sont parallèles.

\item% En déduire que la droite (DB) est perpendiculaire à la droite (DE).
La droite (DB) est perpendiculaire à la droite (BC), et les droites (BC) et (DE) sont parallèles.
Or, quand deux droites sont parallèles, toute droite perpendiculaire à l'une est perpendiculaire à l'autre.

On en déduit que  la droite (DB) est perpendiculaire à la droite (DE).

\item L'aire du triangle ADE, rectangle en D, est:
$\dfrac{\text{DE}\times \text{AD}}{2}$; on calcule DE.

Le triangle ADE est rectangle en D donc, d'après le théorème de Pythagore, on a:

$\text{AE}^2 = \text{AD}^2 + \text{DE}^2$
donc
$19,2^2 = 9,6^2 + \text{DE}^2$ 
donc
$\text{DE}^2 = 276,48$ donc $\text{DE}= \ds\sqrt{276,48}$

$\dfrac{\text{DE}\times \text{AD}}{2}=\dfrac{\ds\sqrt{276,48}\times 9,6}{2}
\approx 80$

L'aire du triangle ADE vaut environ 80~cm$^2$.

\end{enumerate}

%\bigskip
\newpage

\textbf{\large Exercice 4 \hfill 15 points}

\medskip

%Dans cet exercice, toutes les longueurs sont exprimées en pixel.
%
%\medskip

\textbf{Partie A}

\medskip

Un professeur donne à ses élèves un motif en forme de parallélogramme et le script, en partie rédigé, qui permet de tracer ce motif. 

On précise que le lutin est au point de départ, comme indiqué sur la figure ci- dessous, et qu'il est orienté vers la droite:

\begin{tabularx}{\linewidth}{m{8cm} @{\hspace*{2.5cm}} c}
Parallélogramme obtenu:&  Script du motif\\
\psset{unit=1cm}
\begin{pspicture}(8,3)
\rput(1,0.2){Départ $\to$}
\pspolygon(1.9,0.2)(5.6,0.2)(7.7,2)(4,2)
\psarc(1.9,0.2){0.4}{0}{40}\psarc(5.6,0.2){0.4}{40}{180}
\uput[u](5.5,2){40 pixels}\uput[r](6.5,0.9){30 pixels}
\rput(2.55,0.4){$40\degres$}\rput(5.3,0.75){$140\degres$}
\end{pspicture}
&
\begin{scratch}
\initmoreblocks{définir \namemoreblocks{motif}}
{
\blockrepeat{répéter \ovalnum{2} fois }
{
\blockmove{avancer de \ovalnum{40}}
\blockspace[1]
}
}
\end{scratch}
\newline\\
\end{tabularx}

On considère les instructions:

\begin{scratch}\blockmove{avancer de \ovalnum{30}}\end{scratch}
\hfill
\begin{scratch}\blockmove{tourner \turnleft{} de \ovalnum{40} degrés}\end{scratch}
\hfill
\begin{scratch}\blockmove{tourner \turnleft{} de \ovalnum{140} degrés}\end{scratch}

Avec ces instructions, on complète le script du motif permettant de tracer le parallélogramme:

\begin{center}
\begin{scratch}
\initmoreblocks{définir \namemoreblocks{motif}}
{
\blockrepeat{répéter \ovalnum{2} fois }
{
\blockmove{avancer de \ovalnum{40}}
\blockmove{tourner \turnleft{} de \ovalnum{40} degrés}
\blockmove{avancer de \ovalnum{30}}
\blockmove{tourner \turnleft{} de \ovalnum{140} degrés}
}
}
\end{scratch}
\end{center}


%\medskip
\newpage 

\textbf{Partie B}

\medskip

Le professeur demande ensuite à ses élèves d'intégrer ce script dans un programme de leur choix permettant de tracer des figures composées de plusieurs de ces motifs.

Voici les programmes écrits par deux élèves.

\begin{center}
\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{Programme de l'élève A}& \textbf{Programme de l'élève B}\\
\begin{scratch}[num blocks]
\blockinit{Quand \selectmenu{flèche droite} est cliqué}
\blockpen{effacer tout}
\blockmove{aller à x: \ovalnum{-230} y: \ovalnum{-170}}
\blockmove{s'orienter à \ovalnum{90} degrés}%\selectarrownum
\blockrepeat{répéter \ovalnum{9} fois}
{\blockpen{stylo en position d'écriture}
\blocklook{Motif}
\blockpen{relever le stylo}
\blockmove{avancer de \ovalnum{50}}}
\end{scratch}&
\begin{scratch}[num blocks]
\blockinit{Quand \selectmenu{espace} est cliqué}
\blockpen{effacer tout}
\blockmove{aller à x: \ovalnum{0} y: \ovalnum{0}}
\blockpen{stylo en position d'écriture}
 \blockrepeat{répéter \ovalnum{9} fois}
{\blocklook{Motif}
\blockmove{tourner \turnleft{} de \ovalnum{40} degrés}}
\blockpen{relever le stylo}
\end{scratch}\\
\end{tabularx}
\end{center}

On rappelle que \og s'orienter à 90 \fg{} signifie que l'on est orienté vers la droite.

%\medskip

\begin{enumerate}
\item Pour lancer le programme de l'élève B il faut appuyer sur la barre d'espace.
\item Parmi les figures suivantes:
	\begin{enumerate}
		\item la figure 1 est obtenue avec le programme de l'élève A;
		\item la figure 4 est obtenue avec le programme de l'élève B.
	\end{enumerate}
\end{enumerate}

\begin{center}
\begin{tabularx}{\linewidth}{|c|>{\centering \arraybackslash}X|}\hline
\textbf{Figure 1}&\textbf{Figure 2}\\
\psset{unit=0.8cm}
\def\losange{\pspolygon(0,0)(1.058,0)(1.666,0.51)(0.608,0.51)}
\begin{pspicture}(0,-1.9)(12,1.9)
\multido{\n=0.00+1.258}{9}{\rput(\n,0){\losange}}
\end{pspicture}&
\psset{unit=1cm}
\def\losange{\pspolygon(0,0)(1.058,0)(1.666,0.51)(0.608,0.51)}
\begin{pspicture}(-1.9,-1.9)(1.9,1.9)
\pspolygon(0.48;-70)(0.48;-30)(0.48;10)(0.48;50)(0.48;90)(0.48;130)(0.48;170)(0.48;210)(0.48;250)
\multido{\n=-110+40,\na=-40+40}{9}{\rput{\na}(0.5;\n){\losange}}
\end{pspicture}\\ \hline
\end{tabularx}

\begin{tabularx}{\linewidth}{|c|>{\centering \arraybackslash}X|}\hline
\textbf{Figure 3}&\textbf{Figure 4}\\
\psset{unit=0.8cm}
\def\losange{\pspolygon(0,0)(1.058,0)(1.666,0.51)(0.608,0.51)}
\begin{pspicture}(0,-1.9)(12,1.9)
\multido{\n=0.00+1.058}{9}{\rput(\n,0){\losange}}
\end{pspicture}&\psset{unit=1cm}
\def\losange{\pspolygon(0,0)(1.058,0)(1.666,0.51)(0.608,0.51)}
\begin{pspicture}(-1.9,-1.9)(1.9,1.9)
\multido{\n=0+40}{9}{\rput{\n}(0;\n){\losange}}
\end{pspicture}\\ \hline
\end{tabularx}
\end{center}

\bigskip

\textbf{\large Exercice 5 \hfill 25 points}

\medskip

Pour fêter les 25 ans de sa boutique, un chocolatier souhaite offrir aux premiers clients de la journée une boîte contenant des truffes au chocolat.

%\medskip

\begin{enumerate}
\item Il a confectionné $300$ truffes: $125$ truffes parfumées au café et $175$ truffes enrobées de noix de coco. Il souhaite fabriquer ces boîtes de sorte que:

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] Le nombre de truffes parfumées au café soit le même dans chaque boîte;
\item[$\bullet~~$] Le nombre de truffes enrobées de noix de coco soit le même dans chaque boîte;
\item[$\bullet~~$] Toutes les truffes soient utilisées.
\end{itemize}
\setlength\parindent{0cm}

	\begin{enumerate}
		\item $125=5\times 5\times 5 = 5^3$ et $175=5\times 5\times 7 = 5^2\times 7$
		
		\item% En déduire la liste des diviseurs communs à $125$ et $175$.
On cherche le PGCD de 125 et 175.

\begin{center}
\begin{tabularx}{0.6\linewidth}{|c|*{4}{>{\centering \arraybackslash} X|}}
\hline
125 & 5 & 5 & 5 & \\
\hline
175 & & 5 & 5 & 7 \\
\hline
PGCD & & 5 & 5 & \\
\hline
\end{tabularx}		
\end{center}		
		
Donc le PGCD de 125 et 175 est $5\times 5=25$, donc les diviseurs communs de 125 et 175 sont ceux de 25, c'est-à-dire: 1, 5 et 25.
	
		\item %Quel nombre maximal de boîtes pourra-t-il réaliser ?
Le chocolatier pourra donc réaliser un maximum de 25 boîtes.
		
		\item $\dfrac{125}{25}=5$ donc il y aura 5 truffes parfumées au café dans chacune des 25 boîtes.
		
$\dfrac{175}{25}=7$ donc il y aura 7 truffes enrobées de noix de coco dans chacune des 25 boîtes.
		
%Dans ce cas, combien y aura-t-il de truffes de chaque sorte dans chaque boîte?
	\end{enumerate}	

\item Le chocolatier souhaite fabriquer des boîtes contenant $12$ truffes. Pour cela, il a le choix entre deux types de boites qui peuvent contenir les $12$ truffes, et dont les caractéristiques sont données ci-dessous.

\begin{figure}[!t]
\centering
\begin{tabularx}{0.75\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
\textbf{Type A}&\textbf{Type B}\\
\psset{unit=1cm}
\begin{pspicture}(4,3.4)
\pspolygon(0,0)(2.9,0)(3.7,1)(1.85,3.2)(2.9,0)
\psline(0,0)(1.85,3.2)
\psline[linestyle=dashed](0,0)(0.8,1)(3.7,1)
\psline[linestyle=dashed](0.8,1)(1.85,3.2)
\end{pspicture}&
\psset{unit=1cm}
\begin{pspicture}(4,3.4)
\psframe(0.4,0.2)(3.1,2.1)
\psline(3.1,0.2)(3.7,1.1)(3.7,3)(3.1,2.1)
\psline(3.7,3)(1,3)(0.4,2.1)
\psline[linestyle=dashed](0.4,0.2)(1,1.1)(3.7,1.1)
\psline[linestyle=dashed](1,1.1)(1,3)
\end{pspicture}\\ \hline
Pyramide à base carrée&Pavé droit\\
de côté 4,8 cm&de longueur 5 cm,\\
et de hauteur 5 cm& de largeur 3,5 cm\\
&et de hauteur 3,5 cm\\ \hline
\end{tabularx}
\end{figure}

Chacune des $12$ truffes est assimilée à une boule de diamètre $1,5$~cm.

À l'intérieur d'une boîte, pour que les truffes ne s'abîment pas pendant le transport, le volume occupé par les truffes doit être supérieur au volume non occupé par les truffes.

%Quel(s) type(s) de boîte le chocolatier doit-il choisir pour que cette condition soit respectée?

\begin{list}{\textbullet}{}
\item \textbf{Les truffes}

La truffe est assimilée  à une boule de diamètre $1,5$~cm, donc de rayon $0,75$~cm; son volume est donc, en cm$^3$:
$\dfrac{4}{3}\times \pi\times 0,75^3$.

Le volume occupé par 12 truffes est donc de $12\times \dfrac{4}{3}\times \pi\times 0,75^3=6,75\pi$ soit environ $21,2$~cm$^3$.

\item \textbf{La pyramide}

La pyramide a une base carrée de côté $4,8$~cm; l'aire de sa base est donc, en cm$^2$:
$4,8\times 4,8 = 23,04$.

%La hauteur de la pyramide est de 5~cm.

Son volume est, en cm$^3$:
$\dfrac{\text{aire de la base} \times \text{hauteur}}{3}
= \dfrac{23,04\times 5}{3}=38,4$.

Le volume de la pyramide est de $38,4$~cm$^3$; celui des 12 truffes est d'environ $21,2$~cm$^3$.

Le volume non occupé par les truffes  est d'environ $38,4 - 21,2$ soit $17,2$~cm$^3$; il  est  inférieur au volume des 12 truffes donc la boîte en forme de pyramide convient.

\item \textbf{Le pavé droit}

Le pavé droit a pour volume, en cm$^3$:
$5\times 3,5 \times 3,5 = 61,25$.

Si on met 12 truffes dans cette boîte, le volume  non occupé par les truffes  est d'environ
$61,25-21,2$ soit $40,05$~cm$^3$; il  est  supérieur au volume des 12 truffes donc la boîte en forme de pavé droit ne convient pas.
\end{list}

\end{enumerate}

%\medskip
%
%\begin{center}
%\renewcommand\arraystretch{2}
%\begin{tabularx}{\linewidth}{|X|}\hline
%\textbf{Rappels :}\\
%Le volume d'une boule de rayon $r$ est: $\dfrac43 \times \pi \times r^3$\\ 
%Le volume d'une pyramide est : $\dfrac{\text{aire de la base} \times \text{hauteur}}{3}$\\
%Le volume d'un pavé droit est : longueur $\times$ largeur $\times$ hauteur\\ \hline
%\end{tabularx}
%\end{center}

\end{document}