\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage{multirow}
\usepackage{scratch3} 
\usepackage{textcomp} 
\newcommand{\euro}{\eurologo{}}
%Tapuscrit énoncé : Denis Vergès
%Corrigé : Aline Batazzi
%Relecture : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm,headheight=14pt]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
%\usepackage[colorlinks=true,pdfstartview=FitV,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet -- corrigé},
pdftitle = {Polynésie 23 juin 2022},
allbordercolors = white,
pdfstartview=FitH}
\usepackage[french]{babel}
\DecimalMathComma
\usepackage[np]{numprint}
\newcommand{\ds}{\displaystyle}
\setlength\parindent{0mm}
\setlength\parskip{5pt}

\begin{document}
\lhead{\small L'année 2022}
\rhead{\small \textbf{A. P{}. M. E. P{}.}}
\rfoot{\small Polynésie}
\lfoot{\small 23 juin 2022}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} {\Large \textbf{\decofourleft~Corrigé du Brevet Polynésie 23 juin 2022 \decofourright}}
\end{center}

\bigskip

\textbf{\large Exercice 1 \hfill 20 points}

\medskip

\begin{enumerate}
\item On a $- \dfrac75 +  \dfrac65 \times \dfrac47  = - \dfrac75 \times \dfrac77 + \dfrac65 \times \dfrac47 = \dfrac{- 49 + 24}{5\times 7} = \dfrac{- 25}{5\times 7} = \dfrac{- 5}{7} = - \dfrac{5}{7}$.

L'affirmation 1 est fausse.
\item Les points G, A et R sont alignés dans cet ordre et les points E, A et M sont alignés dans ce même ordre.

On a d'une part : $\dfrac{\text{AM}}{\text{AE}} = \dfrac{3}{4,2} = \dfrac{30}{42} = \dfrac{1 \times 3 \times 5}{2 \times 3 \times 7} = \dfrac57$ et d'autre part :

$\dfrac{\text{AR}}{\text{AG}} = \dfrac{7}{9,8} = \dfrac{70}{98} = \dfrac{7 \times 2 \times 5}{2 \times 7 \times 7} = \dfrac57$.

Par conséquent $\dfrac{\text{AM}}{\text{AE}} = \dfrac{\text{AR}}{\text{AG}}$ :  d'après la réciproque du théorème de Thalès les droites (MR) et (GE) sont parallèles. L'affirmation 2 est donc vraie.
\item ~

\begin{minipage}{0.3\linewidth}
\begin{tabular}{r|r}
126 &2\\
63 &3\\
21& 3\\
7&7\\
1&\\
\end{tabular}
\end{minipage}\hfill
\begin{minipage}{0.65\linewidth}
Donc $126 = 2 \times 3^2 \times 7$.
\end{minipage}

L'affirmation 3 est fausse car 9 n'est pas un nombre premier.
\item  Il y a en tout $1+3+7 =11$ portions pour un volume total de 330 mL.

Le volume de la portion est donc : $\dfrac{330}{11} = 30$~(mL).

Le volume d'huile utilisé pour $330$ mL de sauce salade est donc égal à $7 \times  30 =210$ (mL). L'affirmation 4 est donc vraie.

\end{enumerate}

\bigskip

\textbf{\large Exercice 2 \hfill 16 points}

\medskip

\begin{enumerate}
\item Le prix payé avec le tarif \og liberté \fg{} est représenté par la droite 
$\left(d_1\right)$ qui passe par l'origine donc ce prix est bien proportionnel au nombre d'heures effectuées dans la salle de sport. (la fonction associée, voir plus bas est une fonction linéaire)
\item 
	\begin{enumerate}
		\item $f(5) = 25$. L'image de 5 par $f$ est 25.
		\item L'antécédent de 10 par la fonction g est 1
	\end{enumerate}
Voir les lectures sur la figure ci-dessous.
	\begin{center}

\psset{xunit=1cm,yunit=0.2cm,arrowsize=2pt 4}
\begin{pspicture}(-1,-4)(11,35)
\multido{\n=0+1}{12}{\psline[linewidth=0.4pt](\n,0)(\n,35)}
\multido{\n=0+5}{8}{\psline[linewidth=0.4pt](0,\n)(11,\n)}
\psaxes[linewidth=1.25pt,Dy=5,labelFontSize=\scriptstyle]{->}(0,0)(0,0)(11,35)
\psplot[plotpoints=400,linewidth=1.25pt,linecolor=red]{0}{11}{2.5 x mul 7.5 add}
\psplot[plotpoints=400,linewidth=1.25pt,linecolor=blue]{0}{7}{5 x mul}
\uput[u](6.5,33){\blue $\left(d_1\right)$}
\uput[u](10.3,33){\red $\left(d_2\right)$}
\rput{90}(-1,26){Prix payé en euro}
\uput[d](9,-2){Nombres d'heures effectuées}
\psline[linewidth=1.25pt,linestyle=dashed,ArrowInside=->](5,0)(5,25)(0,25)
\psline[linewidth=1.25pt,linestyle=dashed,ArrowInside=->](0,10)(1,10)(1,0)
\end{pspicture}
\end{center}

\item ~
\begin{itemize}
\item[$\bullet~~$] Si la personne effectue moins de 3h dans la salle de sport il est plus avantageux qu'elle choisisse le tarif \og liberté\fg (car la droite 
$\left(d_1\right)$ est en dessous de la droite $\left(d_2\right)$)
\item[$\bullet~~$] Si la personne effectue 3~h il est équivalent qu'elle choisisse l'un ou l'autre des deux tarifs.
\item[$\bullet~~$] Si la personne effectue plus de 3~h il est plus avantageux qu'elle choisisse le tarif \og abonné \fg (car la droite $\left(d_2\right)$ est en dessous de la droite $\left(d_1\right)$).
\end{itemize}

\item  Comme la droite $\left(d_1\right)$ passe par l'origine elle représente une fonction linéaire, donc $f(x) = ax$ avec $a$ un réel.

$\left(d_1\right)$ passe par les points de coordonnées (0~;~0) et (3~;~15) donc
$a = \dfrac{15-0}{3 - 0} =  \dfrac{15}{3} = 5$.

Par conséquent $f(x) = 5x$. Et $f(15) = 5 \times 15 = 75$.

Le prix payé avec le tarif \og liberté\fg{} pour 15 heures effectuées est de $75$~\euro.
\end{enumerate}

\bigskip

\textbf{\large Exercice 3 \hfill 23 points}

\medskip

\textbf{Partie A}

\medskip

\begin{enumerate}
\item Il y a $24$ données  ; la médiane est donc la moyenne entre la 12\up{e} et 13\up{e} données de la série rangées dans l'ordre croissant. D'après l'effectif cumulé croissant du tableau donné la 12\up{e} et la 13\up{e} donnée sont $350$, donc la médiane est de $350$ mL. Ce qui signifie que 50\,\% des données sont des volumes inférieurs à $350$~mL et que 50\,\% sont des volumes supérieurs à $350$~mL.
\item L'étendue est égale à : $357 - 344 = 13$ mL.
\item On a trouvé 2 briques de $350$~mL.La probabilité d'obtenir une brique contenant exactement $350$ mL est donc égale à $\dfrac{2}{24} = \dfrac{1}{12}$ soit environ 8,3\,\%.
\item 
Nombre de briques ayant un volume compris entre $345$mL et $355$ mL :
$24 - (1 + 1 + 1) = 24 - 3 = 21$.

Le pourcentage de briques pouvant être vendues est donc : $\dfrac{21}{24} \times 100 = \dfrac78 \times 100$ soit  87,5\,\%.
\end{enumerate}

\textbf{Partie B}

\medskip

\begin{enumerate}
\item Aire base  $6,4 \times 5 = 32$ cm?
\item $V_{\text{pavé}} = L \times l \times h$.

Soit $400 = 6,4 \times 5 \times  h$ ou $400 = 32h$, d'où $h = \dfrac{400}{32} = 12,5$ cm.

Il faut une hauteur de 12,5~cm pour obtenir une brique de $400$~cm$^3$.
\end{enumerate}

\bigskip

\textbf{\large Exercice 4 \hfill 18 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item $({\red 7} + 5) \times ({\red 7} - 5) + 25 = 12 \times 2 + 25 = 24 + 25  = 49$.

Avec 5 au départ on obtient bien 49 en sortie.
		\item $({\red - 4} + 5)({\red - 4} - 5) + 25 = 1 \times (- 9) +25 = - 9 + 25
= 16$.

Avec $- 4$ au départ on obtient $16$ en sortie.
	\end{enumerate}
\item
	\begin{enumerate}
		\item $(x + 5)(x - 5) + 25$ 
		\item On développe $(x + 5)(x - 5) = x^2 - 5^2
= x^2 - 25$.
		\item D'après le calcul précédent : $(x + 5)(x - 5) + 25 = x^2 - 25 + 25 = x^2$.
Sarah a raison.
	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{\large Exercice 5 \hfill 23 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item $135 = 6 \times 12,5 + 5p$, soit  $135 = 75 + 5p$, d'où en ajoutant $- 75$ à chaque membre :
		
	
$135 - 75 = 5p$ ou $60 = 5p$, c'est-à-dire $5 \times 12 = 5 \times p$, d'où $p = 12$~m.
		\item On a  5 hauteurs de $h$ pour un total de 32~m, soit : $5 \times h = 32$, d'où $h = \dfrac{32}{5} = \dfrac{64}{10} = 6,4$~(m).
		
La hauteur de chaque escalator est de 6,4~m.
	\end{enumerate}
\item 
	\begin{enumerate}
		\item Dans le triangle RST, rectangle en R on utilise le théorème de Pythagore, soit :
		
$\text{ST}^2= \text{SR}^2 + \text{RT}^2 = 12^2 +  6,4^2+  = 144 + 40,96  
=184,96$.

 D'où ST $=\sqrt{184,96} = 13,6$~m.
		\item Dans le triangle RST rectangle en R on a d'après la
trigonométrie :

$\cos \widehat{\text{RST}} = \dfrac{\text{SR}}{\text{ST}} = \dfrac{12}{13,6} \approx 0,882$.

La calculatrice donne $\widehat{\text{RST}} \approx 28,07$ soit 28\degres{} au degré près.
	\end{enumerate}
\item Script complété :

\begin{center}
\begin{scratch}[scale=1.75, num blocks]
\blockinit{quand \greenflag est cliqué}
\blockpen{effacer tout}
\blockmove{s'orienter à \ovalnum{90}}
\blockmove{aller à x: \ovalnum{-120} y: \ovalnum{-60}}
\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{5} fois}
{
\blockmove{avancer de \ovalnum{12,5}}
\blockmove{tourner \turnleft{} de \ovalnum{28} degrés}
\blockmove{avancer de \ovalnum{13,6}}
\blockmove{s'orienter à \ovalnum{90}}
}
\blockmove{avancer de \ovalnum{12,5}}
\blockpen{relever le stylo}
\end{scratch}
\end{center}

\end{enumerate}


\end{document}