\documentclass[12pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{diagbox}
\DeclareUnicodeCharacter{00A0}{~}
\usepackage{lscape}
\usepackage{pst-fun} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pst-node,pstricks-add}
\usepackage[left=3cm, right=3cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% CONSTANTES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\myDate}{30 juin 2022}
\newcommand{\myAuthor}{MATHALEA}
\newcommand{\mySubject}{Corrigé du brevet des collèges}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hypersetup{%
pdfauthor = {\myAuthor},
pdfsubject = {\mySubject},
pdftitle = {Métropole - \myDate},
allbordercolors = white,pdfstartview=FitH}   
\usepackage[french]{babel}
\usepackage[np]{numprint}

\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{\myAuthor}}
\lhead{\small \mySubject}
\lfoot{\small{Métropole}}
\rfoot{\small{\myDate}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~ \mySubject ~\decofourright}}\\[6pt]
{\Large \textbf{Métropole - \myDate}}
\marginpar{\rotatebox{90}{\textbf{\myAuthor}}}

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1}} \hfill 20 points

\medskip


\begin{enumerate}[itemsep=1em]
\item Les droites $(AC)$ et $(BD)$ sont perpendiculaires à la même droite $(AB)$.\\
Or, si deux droites sont perpendiculaires à une même troisième droite alors elles sont parallèles entre elles.\\
Donc les droites $(AC)$ et $(BD)$ sont parallèles.
\item Les droites $(AC)$ et $(BD)$ sont parallèles, de plus les droites $(CD)$ et $(AE)$ sont sécantes en $E$ donc d'après le théorème de Thalès : 

\medskip
$\dfrac{AE}{EB}=\dfrac{CE}{ED}=\dfrac{AC}{BD}$ soit $\dfrac{20}{5}=\dfrac{CE}{ED}=\dfrac{AC}{1}$

\medskip
Donc : $AC=\dfrac{20\times1}{5}=4$.

\medskip
Finalement, la largeur $AC$ de la rivière est de 4 pas.

\medskip
\textit{Remarque : on pouvait aussi montrer que $ACE$ est un agrandissement de $BDE$ de coefficient 4.}

\item Le triangle $ACE$ est rectangle en $A$ donc d'après le théorème de Pythagore :

\medskip
$CE^2=AC^2+AE^2$ ce qui équivaut avec des longueurs en pas à  : 

$CE^2=4^2+20^2=416$ 

\medskip
Soit $CE=\sqrt{416}~\text{pas}=\sqrt{416}\times65~\text{cm}\approx{1~330~\text{cm}}$ soit environ 13,3~m.

\bigskip
\textbf{Autre méthode :}
\textit{On pouvait aussi convertir toutes les longueurs en mètres avant d'utiliser le théorème de Pythagore}

$AC = 4~\text{pas} = 4 \times 65~\text{cm}=260~\text{cm}$\\
$AE = 20~\text{pas} = 20 \times 65~\text{cm}=1~300~\text{cm}$

Avec les longueurs en centimètres, on a donc : 
$CE^2=260^2+1~300^2=1~757~600$ donc $CE=\sqrt{1~757~600}\approx{1~330}$.

La longueur $CE$ est d'environ 1~330~cm soit 13,3~m.
\item 
    \begin{enumerate}
        \item Le bâton parcourt environ 13,3~m en 5~secondes, sa vitesse est donc : 
        
        \medskip
        $\dfrac{13,3~\text{m}}{5~\text{s}}=2,66~\text{m/s}$.
        
        \item \begin{tabular}{|l|c|c|}
        \hline
            Distance (en m) & 2,66 & $d$ \\
        \hline
            Temps (en s) & 1 & 3~600 \\
        \hline
        \end{tabular}
    \end{enumerate}
    
    \medskip
    C'est une situation de proportionnalité, donc : $d=\dfrac{2,66\times3~600}{1}=9~576$.
    
    \medskip
    Parcourir 2,66 mètres en une seconde est équivalent à 9~576 m en 3~600~s soit 9,576 kilomètres en une heure.
    
    \medskip
    C'est donc vrai : la vitesse moyenne est légèrement inférieure à 10~km/h.

\end{enumerate}
\medskip


\textbf{\textsc{Exercice 2}} \hfill 20 points

\medskip
\begin{description}[itemsep=1em]
\item[Question 1] Réponse A
\begin{quote}
    \textit{ Remarque~: l'homothétie ne conserve pas les longueurs et la symétrie axiale ne conserve pas l'orientation} 
  \end{quote}
\item[Question 2] Réponse B (le point d'ordonnée $2$ a $1$ comme abscisse).\\
\begin{quote}
    \textit{Remarque~: Si vous avez répondu 4 c'est que vous avez confondu l'antécédent \textbf{de} 2 et le nombre qui a 2 \textbf{pour} antécédent.
}
\end{quote}
\item[Question 3] Réponse B
  \begin{align*}
    f(3) &= 3\times3^2-7\\
    f(3) &= 3\times9-7\\
    f(3) &= 27-7\\
    f(3) &= 20\\
  \end{align*}
  \begin{quote}
      \textit{Remarque~: si vous avez répondu "29 est l'image de 2 par la fonction f", vous avez sans doute effectué la substitution $f(2)=3\times 2^2-7 $ puis effectué la multiplication $3\times2=6$ \textbf{avant} de faire le carré...\\
  $f$ n'est pas une fonction affine car sont expression développée et réduite comporte un terme en $x^2$ : c'est une fonction du second degré.}
  \end{quote}
  
\item[Question 4] Réponse B

  La série ordonnée est~:
  
    \begin{tabular}{*{13}{>{$}c<{$}}}
       3,41 & 3,7 & 4,01 & 4,28 & 4,3 & 4,62 & 4,91 & 5,15 & 5,25 & 5,42 & 5,82 & 6,07 & 6,11
    \end{tabular}
    \medskip

    Il y a $13$ valeurs et $13\div2=6,5$ donc la médiane est la 7\ieme{} valeur de cette série ordonnée, soit $4,91$.
    
    7 n'est pas la médiane, c'est le rang de la médiane dans la série ordonnée.
    5,15 est la $7^e$ valeur dans la série \textbf{non ordonnée}.
    
    \begin{quote}
    \textit{Remarque~: en répondant $7$ vous donnez le rang de la médiane et non sa valeur et en  répondant $5,15$ vous avez oublié d'ordonner la valeur} 
  \end{quote}
  \item[Question 5] Réponse C
  
    Le facteur d'agrandissement des longueurs est donné par $\dfrac{BU}{LA}=\dfrac{6,3}{2,1}$ donc il vaut $3$.

    Si les longueurs sont multipliées par $3$ alors les aires sont multipliées par $3^2=9$.
    
    \begin{quote}
    \textit{Remarque~: En répondant $3$ vous oubliez que le facteur n'est pas le même pour les longueurs et pour les aires. En répondant $6$ vous avez sans doute pensé que $3^2$ valait la même chose que $3\times2$} 
  \end{quote}
\end{description}
\medskip

\clearpage
\textbf{\textsc{Exercice 3}} \hfill 20 points

\medskip
\begin{enumerate}[itemsep=1em]
\item \begin{enumerate}[itemsep=1em]
  \item Voici la décomposition en produit de facteurs premiers de $252$~:
    \begin{align*}
      252 &= 2\times 126\\
      252 &= 2\times 2\times 63\\
      252 &= 2\times 2\times 3 \times 21\\
      252 &= 2\times 2\times 3 \times 3\times 7\\
      252 &= 2^2\times3^2\times 7
    \end{align*}
    La proposition correcte est donc la \no{3}.
    
    \medskip
    \textit{Remarque : dans la proposition 1, 9 n'est pas un nombre premier ; dans la proposition 2, 21 n'est pas un nombre premier et dans la proposition 3, les 3 facteurs sont premiers et le produit est bien égal à 252. }
  \item Voici la décomposition en produit de facteurs premiers de $156$~:
    \begin{align*}
      156 &= 2 \times 78\\
      156 &= 2 \times 2 \times 39\\
      156 &= 2 \times 2 \times  \times 13\\
      156 &= 2^2 \times 3 \times 13
    \end{align*}
  \end{enumerate}
\item \begin{enumerate}[itemsep=1em]
  \item On a $252=36 \times 7$ et $156=36\times4+12$. Donc $36$ n'est pas un diviseur commun à $252$ et $156$.

    En conséquence, elle ne pourra pas faire $36$ paquets.
  \item Cherchons $N$ le plus grand commun diviseur de $252$ et $156$.

    Dans les deux décompositions en produit de facteurs premiers de ces deux nombres, on choisit les facteurs qui sont communs aux deux produits. Il vient $N=2^2\times3$ soit $N=12$.

    La collectionneuse pourra faire au maximum $12$ paquets.
  \item Elle fait $12$ paquets. On a~:
    \begin{align*}
      252 &= 12\times 21 & 156 &= 12\times13
    \end{align*}
    Il y aura donc $21$ cartes \textit{feu} et $13$ cartes \textit{terre}.
  \end{enumerate}
\item Soit $E$ l'événement \og \textit{La carte tirée est de type Terre} \fg.

  Il y a équiprobabilité donc la probabilité $p(E)$ de l'événement $E$ correspond à la proportion de cartes \textit{feu} parmi toutes les cartes. Donc~:
  \begin{align*}
    p(E) &= \frac{156}{252+156}\\[1em]
    p(E) &= \frac{156}{408}\\[1em]
    p(E) &= \frac{13}{34}\\[1em]
    p(E) &\approx 0,4\\
  \end{align*}
\end{enumerate}
\medskip

\textbf{\textsc{Exercice 4}} \hfill 20 points

\medskip
\begin{enumerate}[itemsep=1em]
\item L'aire d'un carré de côté $x$ est égale à $x^2$
\item Les dimensions du rectangle sont $x-3$ et $x+7$ donc son aire vaut $(x-3)(x+7)$. Développons cette expression.

\begin{list}{}
    \item $(x-3)(x+7) = x^2-3x+7x-21$
    \item $(x-3)(x+7) = x^2+4x-21$
\end{list}
L'aire du rectangle est donc bien égale à $x^2+4x-21$
    \item
     \begin{scratch}[scale=0.75,print]
		\blockinit{quand la touche  \selectmenu{espace} est pressée}
		\blocksensing{demander \ovalnum{Combien vaut x ?} et attendre}
		\blockvariable{mettre \selectmenu{x} à \ovalsensing{réponse}}
		\blockvariable{mettre \selectmenu{R} à \ovaloperator{\ovalvariable{x} * \ovalvariable{x}}}
		\blockvariable{ajouter \ovaloperator{\ovalvariable{4} * \ovalvariable{x}} à \ovalvariable{R}}
        \blockvariable{ajouter \ovalvariable{-21} à \ovalvariable{R}}
        \blocklook{dire \ovaloperator{regrouper \ovalnum{L'aire du rectangle est } et \ovalvariable{R}} pendant \ovalnum{2} secondes}
	\end{scratch}
	\item Lorsque $x=8$, l'aire du rectangle vaut $(8-3)(8+7)=5\times15=75$. Le programme renvoie donc 75.
	
	On peut aussi expliquer que~:
	\begin{itemize}
	    \item à la ligne 3 x devient égal à 8~;
	    \item à la ligne 4 R devient égal à $8\times8=64$~;
	    \item à la ligne 5 on ajoute $4\times8=32$ à R et donc que R devient égal à 96~;
	    \item à la ligne 6 on ajoute $-21$ à R qui devient $96-21=75$
	    \item qui sera affiché à la ligne 7.
	\end{itemize}
	
	\item Pour que l'aire du rectangle soit égale à celle du carré, il est nécessaire que :\par
	
%\begin{list}{}
%    \item $x^2+4x-21 = x^2$
%    \item On soustrait $x^2$ aux deux membres.
%    \item $4x-21 = 0$
%    \item On ajoute 21 aux deux membres.
%    \item $4x = 21$
%    \item On divise les deux membres par 4.
%    \item $x = 5,25$
%\end{list}

\begin{align*}
x^2+4x-21 & = x^2\\
\text{On soustrait $x^2$}&\text{aux deux membres.}\\
4x-21 & = 0\\
\text{On ajoute 21}&\text{aux deux membres.}\\
4x & = 21\\
\text{On divise les deux}&\text{ membres par 4.}\\
x &= 5,25\\
\end{align*}


\par\vspace{0.5cm}
Pour que l'aire du rectangle soit égale à celle du carré, il faut donc choisir le nombre 5,25.
\end{enumerate}

\medskip

\clearpage
\textbf{\textsc{Exercice 5}} \hfill ... points

\medskip

\begin{enumerate}[itemsep=1em]
\item
  Fuite: 1 goutte /s\\
  En une journée: $1\times 60\times 60\times{24 = 86~400}$ gouttes.
\item
  En une semaine: $86400\times{7 = 604~800}$ gouttes\\
  $604~800\div 20 = 30~240~\text{mL} = 30,24~\text{L}$.
\item
  $V_{\text{vasque}} = \pi\times 20^{2}\times 15\approx 18~850 \text{cm}^{3}$ soit $ 18,85 \text{dm}^{3}$ ou $18,85~\text{L}$.
\item
  Le volume d'eau qui s'écoule est de 30,24~L, ce qui est supérieur au
  volume de la vasque (18,85~L).\\
  L'eau va donc déborder.
\item
  En 2004: 165~L par jour et par habitant.\\
  En 2018: 148~L par jour et par habitant.\\
  Pourcentage de diminution:
  \[\frac{165-148}{165} \approx 0,10  \text{ soit } 10~\text{\%}\]
\end{enumerate}





\end{document}