\documentclass[10pt,a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\DeclareUnicodeCharacter{00A0}{~}
%Merci à : Sébastien Rivillon pour la fourniture du sujet
%Tapuscrit : François Kriegk
\usepackage{lscape}
\usepackage{pst-fun} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pst-node,pstricks-add}
\usepackage[left=3cm, right=3cm, top=2cm, bottom=2cm]{geometry}
\renewcommand{\baselinestretch}{1.2}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Nord - 3 juin 2021},
allbordercolors = white,pdfstartview=FitH}   
\usepackage[french]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small{}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Corrigé du diplôme national du Brevet
Amérique du Nord~\decofourright}}\\[6pt]
{\Large \textbf{3 juin 2021}}


\medskip

\emph{L'usage de calculatrice avec mode examen activé est autorisé.\\
L'usage de calculatrice sans mémoire \og type collège \fg{} est autorisé}

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1}} \hfill 26 points

%Pour chacune des six affirmations suivantes, indiquer sur la copie, si elle est vraie ou fausse.

\medskip

%\textbf{On rappelle que chaque réponse doit être justifiée.}

\begin{enumerate}[itemsep=5mm]
	\item On considère la fonction $f$ définie par $f(x) = 3x - 7$
	
	\textbf{Affirmation \no 1 :} \og{}L’image par $f$ du nombre $-1$ est 2 \fg{}.
	
	On a $f(- 1) = 3 \times (- 1) - 7 = - 3 - 7 = - 10$ : affirmation fausse.
	
	\item On considère l'expression $E = (x - 5)(x + 1)$.
	
	\textbf{Affirmation \no 2 :} \og{} L'expression $ \mathrm{E} $ a pour forme développée et réduite $x^2 - 4x - 5 $\fg.
	
$E = x^2  + x - 5x - 5 = x^2 - 4x - 5$ : affirmation vraie.
	
	\item $n$ est un nombre entier positif.
	
	\textbf{Affirmation \no 3 :} \og{}lorsque $n$ est égal à 5, le nombre $2^n +1$ est un nombre premier \fg{}.

$2^5 + 1 = 32 + 1 = 33$ ; or 33 est un multiple de 3 donc n'est pas premier : affirmation fausse.	
	\item On a lancé 15 fois un dé à six faces numérotées de 1 à 6 et on a noté les fréquences d'apparition dans le tableau ci-dessous :
	
%	\smallskip
%	\begin{tabularx}{\linewidth}{|m{3.5cm}|*{6}{>{\centering \arraybackslash}X|}} \hline
%Numéro de la face apparente & 1& 2& 3& 4& 5& 6 \\ \hline
%Fréquence d'apparition&$\dfrac{3}{15}$&$\dfrac{4}{15}$&$\dfrac{5}{15}$&$\dfrac{2}{15}$&$\dfrac{1}{15}$ &\dots\rule[-3mm]{0mm}{9mm}\\ \hline
%	\end{tabularx}
%	
%	\smallskip
	
	\textbf{Affirmation \no 4 :} \og{}la fréquence d'apparition du 6 est 0 \fg{}.
On sait que la somme des fréquences est égale à 1;, donc si $f_6$ est la fréquence d'apparition du 6, on a :

$\dfrac{3}{15} + \dfrac{4}{15} +\dfrac{5}{15} +\dfrac{2}{15} +\dfrac{1}{15} + f_6 = 1$, ou $\dfrac{15}{15} + f_6 = 1$, donc $f_6 = 0$ : affirmation vraie.
	
	\item \parbox{0.6\linewidth}{On considère un triangle RAS rectangle en S.
	
Le côté [AS] mesure 80 cm et l'angle $ \widehat{\mathrm{ARS}} $ mesure $26\degres$.
	
	\textbf{Affirmation \no 5 :} le segment [RS] mesure environ 164~cm.} \hfill \parbox{0.37\linewidth}{\psset{unit=1cm}
\begin{pspicture}(5,2.5)
\pspolygon(0.5,0.4)(4,0.4)(4,2)%ASR
\psframe(4,0.4)(3.75,0.65)
\uput[dl](0.5,0.4){A}\uput[dr](4,0.4){S}\uput[u](4,2){R}
\uput[d](2.25,0.4){80~cm}
\psarc(4,2){5mm}{207}{270}\rput(3.5,1.4){$26\degres$}
\end{pspicture}}

On a $\tan \widehat{\text{ARS}} = \dfrac{\text{AS}}{\text{RS}}$, soit $\tan 26 = \dfrac{80}{\text{RS}}$, ou $\text{RS} = \dfrac{80}{\tan 26} \approx 164,024$ : affirmation vraie.	
	\item Un rectangle ABCD a pour longueur 160 cm et pour largeur 95~cm.
	
	\textbf{Affirmation \no 6 :} les diagonales de ce rectangle mesurent exactement 186~cm.
	
Le demi-rectangle ABD est un triangle rectangle dont les côtés de l'angle droit mesurent 160~cm et 95~cm.

Le théorème de Pythagore appliqué à ce triangle s'écrit $\text{BD}^2 = 160^2 + 95^2 = \np{25600} + \np{9025} = \np{34625}$, d'où BD $ = \sqrt{\np{34625}} \approx 186,08$~cm, donc BD $\ne 186$ : affirmation fausse. 
\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 2}} \hfill 21 points

%Une athlète a réalisé un triathlon d’une longueur totale de 12,9 kilomètres. Les trois épreuves se déroulent dans l’ordre suivant :
%	
%\begin{center}
%		\begin{tabularx}{14 cm}{|*{3}{>{\centering \arraybackslash}X|}} \hline
%		Épreuve \tikz[baseline=(x.base)]{\draw (0,0) circle (8pt) node (x) {1};}\rule{0pt}{14pt} :     & Épreuve \tikz[baseline=(x.base)]{\draw (0,0) circle (8pt) node (x) {2};} :     & Épreuve \tikz[baseline=(x.base)]{\draw (0,0) circle (8pt) node (x) {3};} : \\
%Natation          & Cyclisme          & Course à pied. \\
%Distance = 400 m  &                   & Distance = 2,5 km\\ \hline
%\end{tabularx}
%\end{center}
%
%Entre deux épreuves, l’athlète doit effectuer sur place un changement d'équipement.
%	
%Le graphique ci-dessous représente la distance parcourue (exprimée en kilomètre) par l’athlète, en fonction du temps de parcours (exprimé en minute) de l’athlète pendant son triathlon.
%	
%	\begin{center}
%		\begin{tikzpicture}[x=1.8mm,y=9mm,> = latex]
%			\draw [gray,xstep=5,ystep=1] (0,0) grid (65,15);
%			\draw[<->] (0,15.2) node [above right] {\textbf{Distance en kilomètre}}--(0,0)--(66,0) node[shift={(0,-1)}, left] {\textbf{Temps en minute}};
%			\foreach \x in {5,10,...,60}{
%				\draw (\x,2pt)--(\x,-2pt) node [below] {\x};}
%			\draw[line width=0.8pt] (0,0)--(14,0.4)--(15,0.4)--(42,10.4)--(44,10.4)--(56,12.9);
%			\foreach \c in {(14,0.4),(15,0.4),(42,10.4),(44,10.4),(56,12.9)}
%				\draw[shift=\c,line width=0.8pt] (-3pt,0)--(3pt,0) (0,3pt)--(0,-3pt);
%			\draw[fill = white] (7,.8) circle (8pt) node (x) {1};
%			\draw[fill = white] (27.2,6.1) circle (8pt) node (y) {2};
%			\draw[fill = white] (52.5,11.3) circle (8pt) node (z) {3};
%			\draw (42,10.4) node[above left] {M};
%			\draw[<-](14,0.6)--(14,5) node[text width=38 mm, align = center, fill=white, draw] {Premier changement d'équipement};
%			\draw[<-](43,10.6)--(43,14.2) node[text width=38 mm, align = center, fill=white, draw] {Deuxième changement d'équipement};
%		\end{tikzpicture}
%	\end{center}	
%
%Le point M a pour abscisse 42 et pour ordonnée 10,4.
%	
%À l’aide du tableau ci-dessus ou par lecture du graphique ci-dessus avec la précision qu’il permet, répondre aux questions suivantes, en justifiant la démarche.

\medskip
	
	\begin{enumerate}
		\item %Au bout de combien de temps l’athlète s’est-elle arrêtée pour effectuer son premier changement d'équipement ?
L'athlète a fait l'épreuve de natation en 14~min, début de son premier changement d'équipement.	
		\item %Quelle est la longueur, exprimée en kilomètre, du parcours de l'épreuve de cyclisme ?
Si $c$ est la longueur s parcours en vélo, on a :
		
$0,400 + c + 2,5 = 12,9$ soit $c + 2,9 = 12,9$, d'où $c = 10$~km.		
		\item %En combien de temps l’athlète a-t-elle effectué l'épreuve de course à pied ?
L'épreuve de course à pied s'est passée de la 44\up{e} à la 56\up{e} minute ; elle a donc couru pendant $56 - 44 = 12$~minutes.		
		\item %Parmi les trois épreuves, pendant laquelle l’athlète a été la moins rapide ?
Le segment ayant la plus faible pente est bien sûr celui de la natation.

Remarque : on peut calculer :

vitesse en natation : 400 m en 14 min soit $\dfrac{0,4}{14}\times 60 \approx 1,71$~km/h ;

vitesse en vélo : 10 km en 27 min soit $\dfrac{10}{27}\times 60 \approx 22,2$~km/h ;

vitesse à pied : 2,5 km en 12 min soit $\dfrac{2,5}{12}\times 60 = 12,5$~km/h.		
		\item %On considère que les changements d'équipement entre les épreuves font partie du triathlon.
		
%La vitesse moyenne de l’athlète sur l’ensemble du triathlon est-elle supérieure à 14 km/h ?
Elle a parcouru 12,9~km en  57 minutes, donc à une vitesse de $\dfrac{12,9}{57}\times 60 \approx 13,58 < 14$~km/h.
	\end{enumerate}
	
\bigskip
	
\textbf{\textsc{Exercice 3}} \hfill 16 points
	
%	\begin{minipage}[t]{7 cm}
%		\emph{Dans cet exercice, aucune justification n'est demandée.}
%		
%		On a construit un carré ABCD. 
%		
%		\smallskip
%		
%		On a construit le point O sur la droite (DB), à
%		l'extérieur du segment [DB] et tel que : OB = AB.
%		
%		\smallskip
%		
%		Le point H est le symétrique de D par rapport à O.
%		
%		\bigskip
%		
%		On a obtenu la figure ci-contre en utilisant plusieurs
%		fois la même rotation de centre O et d'angle 45°.
%		
%		\bigskip
%		
%		La figure obtenue est symétrique par rapport à l’axe
%		(DB) et par rapport au point O.
%	\end{minipage}
%	\hfill
%	\begin{tikzpicture}[baseline={(D)}]
%		\foreach \a in {0,45,...,315}
%			\draw [line width=0.8pt] (0+\a:1.414)--++(-45+\a:1.414)--++(45+\a:1.414)--++(135+\a:1.414)--cycle;
%		\foreach \a/\l in {2/E,3/F,4/G,6/I,7/J,8/K}
%			\draw (135-\a*45:2.414) circle (7pt) node {\a}
%			(135-\a*45:3.7) node{\l};
%		\draw (0.4,2.414) circle (7pt) node {1};
%		\draw (-0.4,-2.414) circle (7pt) node {5};
%		\draw[line width=0.8pt] (0,-4)--(0,4) 
%		(-3pt,-3pt)--(3pt,3pt) (-3pt,3pt)--(3pt,-3pt) (1pt,0)node[right] {O};
%		\node (A) at (67.5:2.6) [above right]{A};
%		\node (B) at (90:1.414) [below right] {B};
%		\node (C) at (112.5:2.6) [above left] {C};
%		\node (D) at (90:3.7) [right] {D};
%		\node (H) at (-90:3.7) [left] {H};
%	\end{tikzpicture}
\medskip

	\begin{enumerate}
		\item %Donner deux carrés différents, images l’un de l’autre par la symétrie axiale d’axe (DB).
Les carrés 8 et 2,  les carrés 6 et 4, les carrés 7 et 3 sont symétriques autour de l'axe (DB).	
		\item %Le carré \tikz[baseline=(x.base)]{\draw (0,0) circle (7pt) node (x) {3};} est-il l’image du carré \tikz[baseline=(x.base)]{\draw (0,0) circle (7pt) node (x) {8};} par la symétrie centrale de centre O ?
Les carrés 8 et 3 ne sont pas symétriques autour de O (leurs centres ne sont pas alignés avec O).		
		\item %On considère la rotation de centre O qui transforme le carré \tikz[baseline=(x.base)]{\draw (0,0) circle (7pt) node (x) {1};} en le carré \tikz[baseline=(x.base)]{\draw (0,0) circle (7pt) node (x) {2};}.
		
%Quelle est l’image du carré \tikz[baseline=(x.base)]{\draw (0,0) circle (7pt) node (x) {8};} par cette rotation ?
L'image du carré 8 par la rotation de centre O et d'angle $45\degres$ est le carré 1.
		
		\item %On considère la rotation de centre O qui transforme le carré \tikz[baseline=(x.base)]{\draw (0,0) circle (7pt) node (x) {2};} en le carré \tikz[baseline=(x.base)]{\draw (0,0) circle (7pt) node (x) {5};}.
		
%Préciser l’image du segment [EF] par cette rotation.
La rotation est la rotation de centre O et d'angle $135\degres$. E donne H et F donne I, donc l'image de [EF] est le segment [HI].
	\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 4}} \hfill  16 points

%\begin{minipage}{12cm}
\emph{Dans cet exercice, aucune justification n'est demandée.}
		
%		On dispose d’un tableau carré ci-contre partagé en neuf cases blanches de mêmes dimensions qui constituent un motif.
%	\end{minipage}
%	\hfill
%	\begin{tikzpicture}[x=6mm,y=6mm, baseline={(current bounding box.center)}]
%		\foreach \xy/\c in {(0,0)/white,(1,0)/white,(2,0)/white,
%							(0,1)/white,(1,1)/white,(2,1)/white,
%							(0,2)/white,(1,2)/white,(2,2)/white}
%			\draw[fill=\c, shift={\xy}] (0,0) rectangle (1,1);
%	\end{tikzpicture}
%		
%	\medskip
%	
%Quatre instructions A, B, C et E permettent de changer l'aspect de certaines cases, lorsqu'on applique ces instructions. Ainsi:
%	
%	\begin{tabularx}{\linewidth}{| >{\centering \arraybackslash}m{2cm} | m{8cm} | >{\centering \arraybackslash}X |} \hline
%		Instruction & Descriptif & Effet de l'instruction   \\ \hline
%		A &   La case centrale du motif est noircie.  & 
%		\begin{tikzpicture}[x=6mm,y=6mm, baseline={(current bounding box.center)}]
%			\clip (-0.2,-0.2) rectangle (3.2,3.2);
%			\foreach \xy/\c in {(0,0)/white,(1,0)/white,(2,0)/white,
%				(0,1)/white,(1,1)/gray!50,(2,1)/white,
%				(0,2)/white,(1,2)/white,(2,2)/white}
%			\draw[fill=\c, shift={\xy}] (0,0) rectangle (1,1);
%		\end{tikzpicture}  \\ \hline
%		B &   Dans le motif, la case en bas à gauche et la case en haut à droite sont noircies. & 
%				\begin{tikzpicture}[x=6mm,y=6mm, baseline={(current bounding box.center)}]
%			\clip (-0.2,-0.2) rectangle (3.2,3.2);
%			\foreach \xy/\c in {(0,0)/gray!50,(1,0)/white,(2,0)/white,
%				(0,1)/white,(1,1)/white,(2,1)/white,
%				(0,2)/white,(1,2)/white,(2,2)/gray!50}
%			\draw[fill=\c, shift={\xy}] (0,0) rectangle (1,1);
%		\end{tikzpicture}  \\ \hline
%		
%		C &   Dans le motif, la case médiane à gauche et la case médiane à droite sont noircies. & 
%				\begin{tikzpicture}[x=6mm,y=6mm, baseline={(current bounding box.center)}]
%			\clip (-0.2,-0.2) rectangle (3.2,3.2);
%			\foreach \xy/\c in {(0,0)/white,(1,0)/white,(2,0)/white,
%				(0,1)/gray!50,(1,1)/white,(2,1)/gray!50,
%				(0,2)/white,(1,2)/white,(2,2)/white}
%			\draw[fill=\c, shift={\xy}] (0,0) rectangle (1,1);
%		\end{tikzpicture}  \\ \hline
%		
%		
%		E &  Les couleurs du motif sont inversées: les cases blanches deviennent noires et les les cases noires deviennent blanches.&
%				\begin{tikzpicture}[x=6mm,y=6mm, baseline={(current bounding box.center)}]
%			\clip (-0.2,-0.2) rectangle (3.2,3.2);
%			\draw[] (0,0) rectangle (3,3) ;
%			\node (t) at (1.5,1.5) [text width=1.5cm, align=center] {Inverser\\ les\\ couleurs};
%		\end{tikzpicture}  \\ \hline
%
%	\end{tabularx}
%
%\smallskip
%
%\emph{Remarque} : si une case du motif est déjà noire et une instruction demande la noircir, alors cette case ne change pas de couleur et reste noire à la suite de cette instruction.
%	
%\smallskip
%	
%\emph{Exemples} : à partir d’un motif dont toutes les cases sont blanches:
%	
%		\begin{tabularx}{\linewidth}{X c @{\hspace{5mm}}|@{\hspace{5mm}} X c} 
%		la suite d'instructions A C permet d'obtenir ce motif &
%		\begin{tikzpicture}[x=6mm,y=6mm, baseline={(current bounding box.center)}]
%			\foreach \xy/\c in {(0,0)/white,(1,0)/white,(2,0)/white,
%								(0,1)/gray!50,(1,1)/gray!50,(2,1)/gray!50,
%								(0,2)/white,(1,2)/white,(2,2)/white}
%				\draw[fill=\c, shift={\xy}] (0,0) rectangle (1,1);
%
%		\end{tikzpicture}&
%		la suite d'instructions A C E permet d'obtenir ce motif &
%		\begin{tikzpicture}[x=6mm,y=6mm, baseline={(current bounding box.center)}]
%			\foreach \xy/\c in {(0,0)/gray!50,(1,0)/gray!50,(2,0)/gray!50,
%								(0,1)/white,(1,1)/white,(2,1)/white,
%								(0,2)/gray!50,(1,2)/gray!50,(2,2)/gray!50}
%					\draw[fill=\c, shift={\xy}] (0,0) rectangle (1,1);
%		\end{tikzpicture}\\		
%	\end{tabularx}
%
%\medskip
%
%Pour chacune des questions suivantes, on dispose au départ d’un motif dont toutes les cases sont blanches.
	
	\begin{enumerate}
		\item ~%Représenter le motif obtenu avec la suite d'instructions A B.
\begin{center}
\psset{unit=0.5cm,linewidth=0.1pt}
\begin{pspicture}(3,3)
\psframe[fillstyle=solid,fillcolor=lightgray](1,1)
\psframe[fillstyle=solid,fillcolor=lightgray](1,1)(2,2)
\psframe[fillstyle=solid,fillcolor=lightgray](2,2)(3,3)
\psframe(0,1)(1,2)\psframe(0,2)(1,3)\psframe(1,2)(2,3)\psframe(2,1)(3,2)
\psframe(1,0)(2,1)\psframe(2,0)(3,1)
\end{pspicture}
\end{center}
		
		\item %\begin{minipage}[t]{11 cm}
%			Parmi les quatre propositions suivantes, deux propositions permettent d'obtenir le motif ci-contre. Lesquelles ?
%			
%			\smallskip 
%			
%\begin{tabularx}{\linewidth}{*{2}{>{\bfseries Proposition \no }l <{ :} @{~} X}}
%1 & A B C   & 3 & B C E C\\ [6pt]
%2 & C E     & 4 & C A E A\\
%\end{tabularx}
%		\end{minipage}
%		\hfill
%		\begin{tikzpicture}[x=6mm,y=6mm, baseline={(0,1.6)}]
%			\foreach \xy/\c in {(0,0)/gray!50,(1,0)/gray!50,(2,0)/gray!50,
%								(0,1)/white,(1,1)/gray!50,(2,1)/white,
%								(0,2)/gray!50,(1,2)/gray!50,(2,2)/gray!50}
%				\draw[fill=\c, shift={\xy}] (0,0) rectangle (1,1);
%		\end{tikzpicture}
C  E et C A E A permettent d'obtenir le motif demandé.		
		\item %\begin{minipage}[t]{11 cm}
%			Donner une suite d'instructions qui permet d'obtenir le motif ci-contre.	
%		\end{minipage}
%		\hfill
%		\begin{tikzpicture}[x=6mm,y=6mm, baseline={(0,0.8)}]
%			\foreach \xy/\c in {(0,0)/gray!50,(1,0)/gray!50,(2,0)/white,
%								(0,1)/gray!50,(1,1)/white,(2,1)/gray!50,
%								(0,2)/white,(1,2)/gray!50,(2,2)/gray!50}
%			\draw[fill=\c, shift={\xy}] (0,0) rectangle (1,1);
%		\end{tikzpicture}
La suite A B E permet d'obtenir la diagonale montante blanche.
	\end{enumerate}

\bigskip

\textbf{\textsc{Exercice 5}} \hfill  21 points


	\begin{enumerate}
		\item %Montrer que la surface à recouvrir de papier peint est de 26,4 m$^2$.
Aire de la surface  à recouvrir de papier peint :

$2 \times 3,5 \times 2,5 + 2 \times 2,5 \times 2,5 - 2,1 \times 0,8 - 1,6 \times 1,2 = 30 - 1,68 - 1,92 = 26,4$~m$^2$.		
		\item %Calculer le prix, en euro, d’un mètre carré de papier peint.
%Arrondir au centime d'euro.
16,95~\euro{} pour 5,3~m$^2$ donne un prix au m$^2$ de $\dfrac{16,95}{5,3} \approx 3,198$ soit 3,20~\euro{} au centime près.		
		\item %Si on suit les conseils du vendeur, combien coûtera la rénovation de la salle de bain ?
Il faut en principe $\dfrac{26,4}{5,3} \approx 4,98$ soit 5 rouleaux à l'unité près et avec 1 rouleau de plus pour les pertes, il faudra donc acheter 6 rouleaux.		
		\item %Le jour de l'achat, une remise de 8 \% est accordée.
		
%Quel est le prix à payer après remise ? Arrondir au centime d'euro.
Prix du papier peint : $6 \times 16,95 = 101,70$~\euro

Prix de la colle : $2 \times 5,70 = 11,40$~\euro pour un total de :

$101,70 + 11,40 = 113,10$~\euro.

Enlever 8\,\% revient à multiplier par $1 - \dfrac{8}{100} = 1 - 0,08 = 0,92$.

Le prix à payer après remise est donc :

$113,10 \times 0,92 = 104,052 \approx 104,05$~\euro.
	\end{enumerate}

\end{document}