\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\DeclareUnicodeCharacter{00A0}{~}
\usepackage{lscape}
\usepackage{pst-fun} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Nouvelle-Calédonie 10 décembre 2018},
allbordercolors = white,pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{10 décembre 2018}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Diplôme national du Brevet
Nouvelle--Calédonie~\decofourright}}\\[5pt]
{\Large \textbf{10 décembre 2018}}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 :  \hfill 12 points}

\medskip

Cet exercice est un questionnaire à choix multiples (QCM). Pour chaque question, une seule des trois
réponses proposées est exacte. 

Sur la copie, écrire le numéro de la question et la réponse choisie.

On ne demande pas de justifier. Aucun point ne sera enlevé en cas de mauvaise réponse.

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{5.2cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
&&Réponse A&Réponse B&Réponse C\\ \hline
1 &La forme développée et réduite de $(2x + 5)(x - 2)$ est :& $2x^2 -10$& $2x^2 + 9x + 10$& $2x^2 +x - 10$\\ \hline
2&\psset{unit=1cm}
\begin{pspicture}(0,-0.2)(3,1.6)%\psgrid 
%\pscircle(1.5,0){1.3}
\pspolygon(0.2,0)(2.8,0)(2,1.2)
\uput[l](0.2,0){B}\uput[r](2.8,0){C}\uput[u](2,1.2){A}\rput{-148}(2,1.2){\psframe(0.2,0.2)}
\uput[u](2.5,0.55){3}\uput[u](1.1,0.65){4}\uput[u](1.5,0){5}
\end{pspicture}

Le cosinus de l'angle $\widehat{\text{ABC}}$ est égal à :&$\dfrac{3}{5}$&$\dfrac{4}{5}$&$\dfrac{3}{4}$\\ \hline
3&Lorsque j'ajoute deux multiples de 7, j'obtiens toujours \ldots&un multiple de 49&un multiple de 14&un multiple de 7\\ \hline
4&\psset{unit=0.8cm}\begin{pspicture}(0,-1.1)(6,3.5)%\psgrid
\uput[r](0.5,3.3){AB = 125 m}\uput[r](0.5,2.9){AS = 42 m}\uput[r](0.5,2.5){BC = 75m}
\uput[r](0.5,2.1){(BC) // (ST)}\pspolygon(0,-0.2)(5.8,-0.2)(0,1.8)%CAB
\psline(3,0.78)(3,-0.2)
\uput[u](3,0.78){S}\uput[d](3,-0.2){T}
\uput[r](0.5,-1){ST est égale à}
\uput[dr](5.8,-0.2){A}\uput[d](0,-0.2){C}\uput[u](0,1.8){B}
\end{pspicture} &37,5m &25,2 m &33,6m\\ \hline
\end{tabularx}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 2 : \hfill 12 points}

\medskip

\parbox{0.55\linewidth}{À un stand d'une kermesse, on fait tourner une roue pour gagner un lot (un jouet, une casquette ou des bonbons). Une flèche permet de désigner le secteur gagnant sur la roue.

On admet que chaque secteur a autant de chance d'être désigné.

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Quelle est la probabilité de l'évènement \og on gagne des bonbons \fg{} ?
		\item Définir par une phrase l'évènement contraire de l'évènement \og gagne des bonbons \fg.
		\item Quelle est la probabilité de l'évènement défini au 1. b. ?
 	\end{enumerate}
\item Soit l'évènement \og on gagne une casquette ou des bonbons \fg.
	
Quelle est la probabilité de cet évènement ?
\end{enumerate}}\hfill
\parbox{0.42\linewidth}{\psset{unit=1.5cm,arrowsize=1.5pt 2}
\begin{pspicture}(-2,-2)(2,3)
\pscircle(0,0){2}
\multido{\n=15+45,\na=195+45}{6}{\psline(2;\n)(2;\na)}
\rput(1.5;37.5){Jouet}\rput(1.5;127.5){Jouet}\rput(1.5;162.5){Jouet}\rput(1.5;254.5){Jouet}\rput(1.5;299.5){Jouet}\rput(1.5;82.5){Casquette}\rput(1.5;217.5){Bonbons}\rput(1.5;-7.5){Bonbons}
\psline[linewidth=5pt]{->}(0,3)(0,2.1)
\end{pspicture}}
 
 \vspace{0,5cm}

\textbf{Exercice 3 :  \hfill 18 points}

\medskip

\begin{enumerate}
\item Décomposer les nombres $162$ et $108$ en produits de facteurs premiers.
\item Déterminer deux diviseurs communs aux nombres $162$ et $108$ plus grands que $10$.
\item Un snack vend des barquettes composées de nems et de samossas.

Le cuisinier a préparé $162$ nems et $108$ samossas.

Dans chaque barquette :

\setlength\parindent{9mm}
\begin{itemize}
\item le nombre de nems doit être le même.
\item le nombre de samossas doit être le même,
\end{itemize}
\setlength\parindent{0mm}

Tous les nems et tous les samossas doivent être utilisés.
	\begin{enumerate}
		\item Le cuisiner peut-il réaliser $36$ barquettes ?
		\item Quel nombre maximal de barquettes pourra-t-il réaliser ?
		\item Dans ce cas, combien y aura-t-il de nems et de samossas dans chaque barquette ?
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 :  \hfill 16 points}

\medskip

On étudie les performances de deux nageurs (nageur 1 et nageur 2).

La distance parcourue par le nageur 1 en fonction du temps est donnée par le graphique ci-dessous.

\medskip

\begin{center}
\psset{xunit=0.25cm,yunit=0.0035cm}
\begin{pspicture}(-1,-50)(50,2100)
\multido{\n=0+5}{10}{\psline[linestyle=dashed,linewidth=0.25pt](\n,0)(\n,2100)}
\multido{\n=0+200}{11}{\psline[linestyle=dashed,linewidth=0.2pt](0,\n)(50,\n)}
\psaxes[linewidth=1.25pt,Dx=5,Dy=200](0,0)(0,0)(50,2100)
\uput[r](0,2100){Distance parcourue (en mètres)}
\uput[u](44,0){Temps (en minutes)}
\psline[linewidth=1.2pt](0,0)(10,400)(30,1600)(45,2000)
\end{pspicture}
\end{center}

\smallskip

\begin{enumerate}
\item Répondre aux questions suivantes par lecture graphique. Aucune justification n'est demandée.
	\begin{enumerate}
		\item Quelle est la distance totale parcourue lors de cette course par le nageur 1 ?
		\item En combien de temps le nageur 1 a-t-il parcouru les $200$ premiers mètres ?
	\end{enumerate}
\item Y a-t-il proportionnalité entre la distance parcourue et le temps sur l'ensemble de la course ? 
	
Justifier.
\item Montrer que la vitesse moyenne du nageur 1 sur l'ensemble de la course est d'environ $44$ m/min.
\item On suppose maintenant que le nageur 2 progresse à vitesse constante.
La fonction $f$ définie par $f(x) = 50x$ représente la distance qu'il parcourt en fonction du temps $x$.
	\begin{enumerate}
		\item Calculer l'image de $10$ par $f$.
		\item Calculer $f(30)$.
	\end{enumerate}
\item Les nageurs 1 et 2 sont partis en même temps,
	\begin{enumerate}
		\item Lequel est en tête au bout de $10$~min ? Justifier.
		\item Lequel est en tête au bout de $30$~min ? Justifier.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 5 :  \hfill 8 points}

\medskip

Lors de son déménagement, Allan doit transporter son réfrigérateur dans un camion, Pour l'introduire
dans le camion, Allan le pose sur le bord comme indiqué sur la figure. Le schéma n'est pas à l'échelle.

\begin{center}
\includegraphics[width=12cm]{demenagement}
\end{center}

\smallskip

Allan pourra-t-il redresser le réfrigérateur en position verticale pour le rentrer dans le camion sans
bouger le point d'appui A ? Justifier.

\vspace{0,5cm}

\textbf{Exercice 6 :  \hfill 17 points}

\medskip

L'annexe 1 (à la fin) donne un tableau concernant les états et territoires de la Mélanésie.
\medskip

\begin{enumerate}
\item Compléter les colonnes B et C du tableau dans l'annexe 1. Arrondir les fréquences au dixième.
\item Le tableau a été construit avec un tableur.

Quelle formule peut-on saisir pour compléter la cellule B7 du tableau ?

L'annexe 2 (page 6/6) donne la répartition des superficies des différents territoires et états de la Mélanésie.

\item Compléter la colonne des angles dans le tableau de l'annexe 2.
\item Compléter le diagramme semi-circulaire dans l'annexe 2 en utilisant les données du tableau.
\end{enumerate}

\begin{center}
\textbf{ANNEXES À RENDRE AVEC LA COPIE}

\bigskip

\textbf{Annexe 1 - question 1}

\bigskip

\begin{tabularx}{\linewidth}{|l|*{3}{>{\centering \arraybackslash \small}X|}}\hline
	&A										&B								&C\\ \hline
1	&États ou territoires de la Mélanésie	&Superficie terrestre (en km$^2$)	& Fréquence (en \%)\\ \hline
2 	&îles Salomon							&\np{28530} 						&5,2\\ \hline
3 	&îles Fidji								&\np{18333}							&3,3\\ \hline
4 	&Nouvelle-Calédonie						&\np{18576}							& \ldots\\ \hline
5 	& Papouasie-Nouvelle-Guinée				&\np{472840}						&85,9\\ \hline
6	&Vanuatu 								&\np{12281}							&2,2\\ \hline
7	& TOTAL									&\ldots							&100\\ \hline
\end{tabularx}

\bigskip

\textbf{Annexe 2  questions 3. et 4.}

\medskip

\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash \small}X|}}\hline
États ou territoires de la Mélanésie&Superficie terrestre (en km$^2$)&Angle (arrondi au degré près)\\ \hline
îles Salomon						&\np{28530}						& 9\\ \hline
îles Fidji							&\np{18333}						& \ldots\\ \hline
Nouvelle-Calédonie					&\np{18576} 					&6\\ \hline
Papouasie-Nouvelle-Guinée 			&\np{472840}					&155\\ \hline
Vanuatu 							&\np{12281}						&\ldots\\ \hline
TOTAL 								&\ldots								&180\\ \hline
\end{tabularx}

\vspace{0,5cm}

\psset{unit=1cm}
\begin{pspicture}(-5,0)(5,5)
\psarc(0,0){5}{0}{180}\psline(-5,0)(5,0)
\multido{\n=0+1}{181}{\psline(4.8;\n)(5;\n)}
\multido{\n=0+5}{37}{\psline(4.6;\n)(5;\n)}
\multido{\n=0+10}{19}{\psline(4.4;\n)(5;\n)}
\multido{\n=0+10,\na=90+-10}{9}{\rput{-\na}(4.2;\n){\n}}
\multido{\n=90+10,\na=0+10}{9}{\rput{\na}(4.2;\n){\n}}
\psline(5;9)
\rput(4;4.5){îles Salomon}
\end{pspicture}

\end{center}

\vspace{0,5cm}

\textbf{Exercice 7 : \hfill 8 points}

\medskip

Pour chacune des affirmations suivantes, indiquer si elle est \textbf{VRAIE} ou \textbf{FAUSSE} et justifier la réponse.

\medskip

\textbf{Affirmation 1 :} l'aire de la partie grise de la figure ci-dessous est $36 - x^2$.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(3.2,3.2)%\psgrid
\psframe[fillstyle=solid,fillcolor=lightgray](0.2,0.2)(3,3)
\psframe[fillstyle=solid,fillcolor=white](1.2,1.2)(2.2,2.2)
\psline{<->}(3.2,0.2)(3.2,3.2)\uput[r](3.2,1.7){6}
\psline{<->}(1.2,1.4)(2.2,1.4)\uput[u](1.7,1.4){$x$}
\psframe(0.2,3)(0.4,2.8)\psframe(1.2,2.2)(1.35,2.05)
\psline(0.1,1.55)(0.3,1.55)\psline(0.1,1.65)(0.3,1.65)
\psline(2.9,1.55)(3.1,1.55)\psline(2.9,1.65)(3.1,1.65)
\psline(1.55,2.9)(1.55,3.1)\psline(1.65,2.9)(1.65,3.1)
\psline(1.55,0.1)(1.55,0.3)\psline(1.65,0.1)(1.65,0.3)
\psline(1.1,1.7)(1.3,1.7)\psline(2.1,1.7)(2.3,1.7)
\psline(1.65,2.1)(1.65,2.3)\psline(1.75,1.1)(1.75,1.3)
\end{pspicture}
\end{center}

\textbf{Affirmation 2 :} le chiffre 8 est écrit $20$ fois lorsque j'écris tous les nombres entiers de 1 à 100.

\vspace{0,5cm}

\textbf{Exercice 8 : \hfill 9 points}

\medskip

\begin{center}
\begin{tabularx}{\linewidth}{|X m{4cm}|}\hline
\textbf{Rappel :}&\\
~&\\
\textbf{Orientation du lutin :}

S'orienter à 90\degres : pour se déplacer vers la droite

S'orienter à 0\degres : pour se déplacer vers le haut

S'orienter à $- 90$\degres : pour se déplacer vers la gauche

S'orienter à 180\degres: pour se déplacer vers le bas&\psset{unit=1cm}
\begin{pspicture}(-2,-2)(2,2)
\psline{<->}(-1,0)(1,0)\psline{<->}(0,-1)(0,1)
\rput(-1.5,0){$- 90$\degres}\rput(1.5,0){$90$\degres}
\rput(0,-1.5){$180$\degres}\rput(0,1.5){$0$\degres}
\end{pspicture}\\ \hline
\end{tabularx}
\end{center}
\smallskip

Le chat \includegraphics[width=0.8cm]{chat} indique la position de départ.

\medskip

\begin{enumerate}
\item ~

\parbox{0.5\linewidth}{On exécute le script 1 ci-contre.

Représenter dans l'annexe 3 le chemin parcouru par le chat.}\hfill
\parbox{0.48\linewidth}{
\begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\blockpen{stylo en position d’écriture}
\blockmove{s'orienter à \ovaloperator{90}}
\blockmove{avancer de \ovaloperator{80}}
\blockrepeat{répéter \ovalnum{2} fois} 
	{
	\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
	\blockmove{avancer de \ovaloperator{80}}
	}
\end{scratch}
}
\item 
	\begin{enumerate}
		\item Indiquer sur la copie le numéro du dessin correspondant au script 2 ci-dessous.
	
\parbox{0.37\linewidth}{\begin{center}Script 2 \end{center}

\begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\blockvariable{mettre \ovalvariable{pas} à \ovaloperator{\ovalvariable{80}}}
\blockpen{stylo en position d’écriture}
\blockmove{s’orienter à \ovaloperator{90}}
\blockmove{avancer de \ovaloperator{pas}}
\blockrepeat{répéter \ovalnum{2} fois} 
	{
	\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
	\blockvariable{mettre \ovalvariable{pas} à \ovaloperator{\ovalvariable{pas} - \ovalnum{20}}}
	\blockmove{avancer de \ovaloperator{pas}}
	}
\end{scratch}}\hfill \parbox{0.61\linewidth}{Le côté d'un carreau mesure 20 unités.

\bigskip

\begin{center}
\psset{unit=0.4cm}
\begin{pspicture}(20,15)
%\psgrid
\multido{\n=6+1}{9}{\psline[linewidth=0.5pt](\n,10)(\n,17)}
\multido{\n=10+1}{8}{\psline[linewidth=0.5pt](6,\n)(14,\n)}
\rput(8,11){\includegraphics[width=0.3cm]{chat}}
\rput(13,16){\large 1}
\psline[linewidth=1.25pt](8,11)(8,15)(11,15)(11,13)
\multido{\n=0+1}{9}{\psline[linewidth=0.5pt](\n,0)(\n,7)}
\multido{\n=0+1}{8}{\psline[linewidth=0.5pt](0,\n)(8,\n)}
\rput(2,1){\includegraphics[width=0.3cm]{chat}}
\rput(7,6){\large 2}
\psline[linewidth=1.25pt](2,1)(6,1)(6,4)(4,4)
\multido{\n=12+1}{9}{\psline[linewidth=0.5pt](\n,0)(\n,7)}
\multido{\n=0+1}{8}{\psline[linewidth=0.5pt](12,\n)(20,\n)}
\rput(14,1){\includegraphics[width=0.3cm]{chat}}
\rput(19,6){\large 3}
\psline[linewidth=1.25pt](14,1)(18,1)(18,5)(14,5)
\end{pspicture}
\end{center}}

		\item On souhaite modifier le script 2 pour parcourir le chemin suivant:

\bigskip

\psset{unit=0.4cm}
\begin{center}
\begin{pspicture}(8,7)
\multido{\n=0+1}{9}{\psline[linewidth=0.5pt](\n,0)(\n,7)}
\multido{\n=0+1}{8}{\psline[linewidth=0.5pt](0,\n)(8,\n)}
\psline[linewidth=1.25pt](2,1)(6,1)(6,4)(4,4)(4,3)
\rput(2,1){\includegraphics[width=0.4cm]{chat}}
\end{pspicture}
\end{center}

Quelle(s) modification(s) peut-on apporter au script 2 pour parcourir ce chemin ?

	\end{enumerate}
\end{enumerate}

\begin{center}
\textbf{ANNEXES À RENDRE AVEC LA COPIE}

\bigskip

\textbf{Annexe 3  question 1}

\vspace{0,5cm}

\parbox{0.45\linewidth}{Le côté d'un carreau mesure 20 unités.}\hfill
\parbox{0.52\linewidth}{\psset{unit=0.4cm}
\begin{pspicture}(8,7)
\psgrid[gridlabels=0pt,subgriddiv=1]
\rput{0}(2,1){\includegraphics[width=0.4cm]{chat}}
\end{pspicture}}
\end{center}


\end{document}