\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\tracingtabularx
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole La Réunion 28 juin 2018},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Métropole La Réunion}}
\rfoot{\small{28 juin 2018}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Métropole La Réunion\footnote{Antilles--Guyane, Maroc \& Mauritanie} 28 juin 2018~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} 

\medskip
\textbf{Indications portant sur l'ensemble du sujet :}
\end{center}

\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est
donnée.\\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
trace de la recherche ; elle sera prise en compte dans la notation.}

\bigskip

\textbf{Exercice 1 \hfill 11 points}

\medskip

Le gros globe de cristal est un trophée attribué au vainqueur de la coupe du monde de ski.

Ce trophée pèse 9 kg et mesure 46 cm de hauteur.

\parbox{0.8\linewidth}{
\begin{enumerate}
\item Le biathlète français Martin Fourcade a remporté le sixième gros globe de cristal de
sa carrière en 2017 à Pyeongchang en Corée du Sud.

Donner approximativement la latitude et la longitude de ce lieu repéré sur la carte
ci-dessous.\end{enumerate}}\hfill
\parbox{0.18\linewidth}{
\includegraphics[width=2.5cm]{globe}
}

\medskip

\begin{center}

\psset{unit=0.7cm}
\begin{pspicture}(0,-0.2)(17.2,8.5)
\rput(8.6,4.25){\includegraphics[width=13cm]{mappemonde}}
\rput(8.6,4.25){Nord}\rput(8.6,0.25){Sud}
\uput[r](15,5.7){Pyeongchang}
\end{pspicture}
\end{center}

\medskip

\parbox{0.62\linewidth}{\begin{enumerate}[resume]
\item On considère que ce globe est composé d'un cylindre en cristal de
diamètre 6cm, surmonté d'une boule de cristal. Voir schéma ci -contre.
Montrer qu'une valeur approchée du volume de la boule de ce trophée
est de \np{6371}~cm$^3$.
\item Marie affirme que le volume de la boule de cristal représente environ
90\,\% du volume total du trophée.

A-t-elle raison ?
\end{enumerate}}\hfill \parbox{0.3\linewidth}
{
\psset{unit=0.6cm,arrowsize=2pt 4}
\begin{pspicture}(-0.5,0)(5.3,7.7)
%\psgrid
\psframe(2.8,0.8)(3.7,4.2)
\pscircle(3.25,5.85){1.65}
\psline{<->}(1.3,4.2)(1.3,7.45)\uput[l](1.3,5.8125){23~cm}
\psline{<->}(1.3,0.8)(1.3,4.2)\uput[l](1.3,2.5){23~cm}
\psline[linestyle=dashed](1.2,0.8)(5.3,0.8)
\psline[linestyle=dashed](1.2,4.2)(5.3,4.2)
\psline[linestyle=dashed](1.2,7.45)(5.3,7.45)
\end{pspicture}
}

\medskip

Rappels :

volume d'une boule de rayon $R$ : $V = \frac{4}{3}\pi R^3$

volume d'un cylindre de rayon $r$ et de hauteur $h$ : $V =\pi r^2h$.

\bigskip

\textbf{Exercice 2 \hfill 14 points}

\medskip

Parmi les nombreux polluants de l'air, les particules fines sont régulièrement surveillées.

Les PM10 sont des particules fines dont le diamètre est inférieur à 0,01 mm.

En janvier 2017, les villes de Lyon et Grenoble ont connu un épisode de pollution aux particules fines. Voici des données concernant la période du 16 au 25 janvier 2017 :

\medskip

\begin{tabular}{|m{6.5cm}|}\hline
\textbf{Données statistiques sur les concentrations journalières en PM10 du
16 au 25 janvier 2017 à Lyon.}\\
\hspace{0.9cm} Moyenne: 72,5 $\mu$g/m$^3$\\
\hspace{0.9cm} Médiane: 83,5 $\mu$g/m$^3$\\
\hspace{0.9cm} Concentration minimale: 22 $\mu$g/m$^3$\\
\hspace{0.9cm} Concentration maximale: 107 $\mu$g/m$^3$\\ \hline
\multicolumn{1}{r}{\footnotesize \emph{Source: http://www.air-rhonealpesfr}}\\
\end{tabular}\hspace{0.5cm}
\begin{tabular}{|m{6.5cm}|}\hline
\textbf{Relevés des concentrations journalières en PM10 du 16 au 25 janvier 2017 à
Grenoble.}\\
\begin{tabular}{|l|c|}\hline
Date 		&~~Concentration~~\\ 
			&PM10 en $\mu$g/m$^3$\\ \hline
16 janvier 	&32\\ \hline
17 janvier 	&39\\ \hline
18 janvier 	&52\\ \hline
19 janvier 	&57\\ \hline
20 janvier 	&78\\ \hline
21 janvier 	&63\\ \hline
22 janvier 	&60\\ \hline
23 janvier 	&82\\ \hline
24 janvier 	&82\\ \hline
25 janvier 	&89\\ \hline
\end{tabular}\\ \hline
\end{tabular}

\medskip

\begin{enumerate}
\item Laquelle de ces deux villes a eu la plus forte concentration moyenne en PM10 entre le 16 et le 25 janvier ?
\item Calculer l'étendue des séries des relevés en PM10 à Lyon et à Grenoble. Laquelle de ces deux villes a eu l'étendue la plus importante ? 

Interpréter ce dernier résultat.
\item L'affirmation suivante est-elle exacte ? Justifier votre réponse.

\og Du 16 au 25 janvier, le seuil d'alerte de 80 $\mu$g/m$^3$ par jour a été dépassé au moins 5 fois à Lyon \fg.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 12 points}

\medskip

Dans son lecteur audio, Théo a téléchargé 375 morceaux de musique. Parmi eux, il y a 125 morceaux de rap. Il appuie sur la touche \og lecture aléatoire\fg{} qui lui permet d'écouter un morceau choisi au hasard parmi tous les morceaux disponibles.
\medskip

\begin{enumerate}
\item Quelle est la probabilité qu'il écoute du rap ?
\item La probabilité qu'il écoute du rock est égale à $\frac{7}{15}$.

Combien Théo a-t-il de morceaux de rock dans son lecteur audio ?
\item  Alice possède 40\,\% de morceaux de rock dans son lecteur audio.

Si Théo et Alice appuient tous les deux sur la touche \og lecture aléatoire\fg{} de leur lecteur audio, lequel a le plus de chances d'écouter un morceau de rock ?
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 14 points}

\medskip

La figure ci-dessous n'est pas représentée en vraie
grandeur.

Les points C, B et E sont alignés.

Le triangle ABC est rectangle en A.

Le triangle BDC est rectangle en B.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(10,5)
%\psgrid
\pspolygon(4.3,0.5)(4.3,2.3)(0.5,2.3)%DBC
\pspolygon(9.3,2.3)(4.3,2.3)(8.2,4.7)%EBF
\psline(0.5,2.3)(1.4,3.8)(4.3,2.3)%CAB
\uput[u](4.3,2.3){B} \uput[l](0.5,2.3){C} \uput[d](4.3,0.5){D} 
\uput[r](9.3,2.3){E} \uput[u](1.4,3.8){A} \uput[u](8.2,4.7){F}
\psarc(0.5,2.3){0.5}{0}{61} 
\uput[u](2.4,2.3){7,5~cm}\uput[u](6.8,2.3){6,8~cm}
\rput{32}(6.1,3.6){6~cm}\rput{-65}(9,3.5){3,2~cm}
\rput{-28}(2.4,1.2){8,5~cm}
\psframe[fillstyle=solid,fillcolor=lightgray](4.3,2.3)(4.1,2.1)
\rput{-26}(1.4,3.8){\psframe[fillstyle=solid,fillcolor=lightgray](0,0)(0.2,-0.2)}
\rput(1.35,2.5){61\degres}
\end{pspicture}
\end{center}

\medskip

\begin{enumerate}
\item Montrer que la longueur BD est égale à $4$~cm.
\item Montrer que les triangles CBD et BFE sont semblables.
\item Sophie affirme que l'angle $\widehat{\text{BFE}}$ est un angle droit. A-t-elle raison?
\item Max affirme que l'angle $\widehat{\text{ACD}}$ est un angle droit. A-t-il raison ?
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 16 points}

\medskip

Voici un programme de calcul \quad  \begin{tabular}{|l|}\hline
$\bullet~~$Choisir un nombre\\
$\bullet~~$Multiplier ce nombre par 4\\
$\bullet~~$Ajouter 8\\
$\bullet~~$Multiplier le résultat par 2\\ \hline
\end{tabular}

\medskip

\begin{enumerate}
\item Vérifier que si on choisit le nombre $- 1$, ce programme donne 8 comme résultat final.
\item Le programme donne 30 comme résultat final, quel est le nombre choisi au départ ?
\end{enumerate}
\smallskip

Dans la suite de l'exercice, on nomme $x$ le nombre choisi au départ.

\begin{enumerate}[resume]
\item L'expression $A = 2(4x + 8)$ donne le résultat du programme de calcul précédent pour un nombre $x$ donné.

On pose $B = (4 + x)^2 - x^2$.

Prouver que les expressions $A$ et $B$ sont égales pour toutes les valeurs de $x$.
\item Pour chacune des affirmations suivantes, indiquer si elle est vraie ou fausse. On rappelle que les réponses doivent être justifiées.

\smallskip

$\bullet~~$ Affirmation 1 : Ce programme donne un résultat positif pour toutes les valeurs de $x$.

$\bullet~~$ Affirmation 2 : Si le nombre $x$ choisi est un nombre entier, le résultat obtenu est un multiple de $8$.
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 16 points}

\medskip

Les longueurs sont en pixels.

L'expression \og s'orienter à 90 \fg{} signifie que l'on s'oriente vers la droite.

\smallskip

On donne le programme suivant :

\begin{center}
\parbox{0.46\linewidth}{
%\begin{tabular}{m{7cm} m{7cm}}
\begin{scratch}[num blocks]
\blockinit{quand \greenflag est cliqué}
\blockmove{aller à x: \ovalnum 0 y: \ovalnum 0}
\blockpen{stylo en position d'écriture}
\blockmove{s'orienter à \ovalnum{90\selectarrownum} degrés}
\blockvariable{mettre \ovalvariable{Longueur} à 300}
\blockevent{Carré}
\blockevent{Triangle}
\blockmove{avancer de \ovalnum{Longueur} / \ovalnum{6}}
\blockvariable{mettre \ovalvariable{Longueur\selectarrownum} à \ovaloperator{}}
\blockevent{Carré}
\blockevent{Triangle}
\end{scratch}}
\hfill
\parbox{0.46\linewidth}{\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Carré}}
   \blockrepeat{répéter \ovalnum{4} fois}
     {\blockmove{avancer de \ovalnum{Longueur}}
     \blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
     }
\end{scratch}

\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Triangle}}
   \blockrepeat{répéter \ovalnum{3} fois}
     {\blockmove{avancer de \ovalnum{Longueur}}
     \blockmove{tourner \turnleft{} de \ovalnum{120} degrés}
     }
\end{scratch}}
%\end{tabular}
\end{center}

\medskip

\begin{enumerate}
\item On prend comme échelle 1~cm pour $50$ pixels.
	\begin{enumerate}
		\item Représenter sur votre copie la figure obtenue si le programme est exécuté jusqu'à la ligne 7 comprise.
		\item Quelles sont les coordonnées du stylo après l'exécution de la ligne 8 ?
 	\end{enumerate}
\item  On exécute le programme complet et on obtient la figure ci-dessous qui possède un axe de symétrie vertical.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(4.6,4.6)
\psframe(4.6,4.6)
\psframe(0.75,0)(3.85,3.1)
\psline(0,0)(2.3,4)(4.6,0)
\psline(0.75,0)(2.3,2.65)(3.85,0)
\end{pspicture}
\end{center}
	
Recopier et compléter la ligne 9 du programme pour obtenir cette figure.
\item  
	\begin{enumerate}
		\item Parmi les transformations suivantes, translation, homothétie, rotation, symétrie axiale, quelle est la transformation géométrique qui permet d'obtenir le petit carré à partir du grand carré ? Préciser le rapport de réduction.
		\item Quel est le rapport des aires entre les deux carrés dessinés ?
	\end{enumerate}
\end{enumerate}

\bigskip
\newpage 

\textbf{Exercice 7 \hfill 17 points}

\medskip

\parbox{0.66\linewidth}{Le \og hand-spinner \fg{} est une sorte de toupie plate qui tourne sur elle-même.

On donne au \og hand-spinner \fg{} une vitesse de rotation initiale au temps $t = 0$, puis, au cours du temps, sa vitesse de rotation diminue jusqu'à l'arrêt complet du \og hand-spinner \fg{}.

Sa vitesse de rotation est alors égale à $0$.

Grâce à un appareil de mesure, on a relevé la vitesse de rotation exprimée en
nombre de tours par seconde.}\hfill
\parbox{0.32\linewidth}{\includegraphics[width=2.6cm]{handspinner}}

\medskip

Sur le graphique ci-dessous, on a représenté cette vitesse en fonction du temps exprimé en seconde :

\begin{center}
\psset{xunit=0.1cm,yunit=0.4cm}
\begin{pspicture}(-20,-1)(100,25)
\rput{90}(-8,12.5){\footnotesize Vitesse de rotation (en nombre de tours par seconde) }
\uput[d](50,-1){\footnotesize Temps (en s)}
\multido{\n=0+4}{26}{\psline[linewidth=0.2pt](\n,0)(\n,25)}
\multido{\n=0+1}{26}{\psline[linewidth=0.2pt](0,\n)(100,\n)}
\psaxes[linewidth=1.25pt,Dx=20,Dy=5,labelFontSize=\scriptstyle](0,0)(0,0)(100,25)
\psline[linewidth=1.5pt](0,20)(94,0)
\end{pspicture}
\end{center}
\begin{flushright}
\emph{\tiny Inspiré de: https://www.sciencesetavenir.frlfondamental/combien-de-temps-peut-tourner-votre-hand-spinner-112808}
\end{flushright}

\medskip

\begin{enumerate}
\item Le temps et la vitesse de rotation du \og hand-spinner \fg{} sont-ils proportionnels? Justifier.
\item Par \textbf{lecture graphique}, répondre aux questions suivantes:
	\begin{enumerate}
		\item Quelle est la vitesse de rotation initiale du \og hand-spinner \fg{} (en nombre de tours par seconde) ?
		\item Quelle est la vitesse de rotation du \og hand-spinner \fg{} (en nombre de tours par seconde) au bout d'une minute et vingt secondes ?
		\item Au bout de combien de temps, le \og hand-spinner \fg{} va-t-il s'arrêter ?
	\end{enumerate}
\item  Pour calculer la vitesse de rotation du \og hand-spinner \fg{} en fonction du temps $t$, notée $V(t)$, on utilise la fonction suivante :
	
\[V(t) = - 0,214 \times t + V_{\text{initiale}}.\]
	
$\bullet~~$ $t$ est le temps (exprimé en s) qui s'est écoulé depuis le début de rotation du \og hand-spinner \fg{} ;
	
$\bullet~~$ $V_{\text{initiale}}$ est la vitesse de rotation à laquelle on a lancé le \og hand-spinner \fg{} au départ.
	\begin{enumerate}
		\item On lance le \og hand-spinner \fg{} à une vitesse initiale de $20$ tours par seconde. Sa vitesse de rotation est donc donnée par la formule : 
		
		\[V(t) = - 0,214 \times t + 20.\]
		
Calculer sa vitesse de rotation au bout de $30$~s.
		\item Au bout de combien de temps le hand-spinner va-t-il s'arrêter ? Justifier par un calcul.
		\item Est-il vrai que, d'une manière générale, si l'on fait tourner le hand-spinner deux fois plus vite au départ, il tournera deux fois plus longtemps ? Justifier.
	\end{enumerate}
 \end{enumerate}
\end{document}


