\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : François Kriegk
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Nord, 5 juin 2018},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Nord}}
\rfoot{\small 5 juin 2018}

\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Brevet des collèges Amérique du Nord 5 juin 2018 ~\decofourright}}} 

\end{center}
\fbox{\begin{minipage}{\linewidth}
		\textbf{\hfill~ Indication portant sur l'ensemble du sujet \hfill~ \\
		Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée.\\
		Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.
		}
\end{minipage}}
\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 14 points}}

\medskip

Le tableau ci-dessous a été réalisé à l'aide d'un \textbf{tableur}.

\smallskip

Il indique le nombre d'abonnements Internet à haut débit et à très haut débit entre 2014 et 2016, sur réseau fixe, en France. (Sources : Arcep et Statistica).

\smallskip

\begin{tabularx}{\linewidth}{|c | >{\centering \arraybackslash}p{7,5cm} |*{3}{>{\centering \arraybackslash} X|}} \cline{2-5}
\multicolumn{1}{c|}{~}  &\textsf{A}&\textsf{B}&\textsf{C}&\textsf{D}\\ \hline
\textsf{1}&&\textbf{2014}&\textbf{2015}&\textbf{2016}\\ \hline
\textsf{2}&Nombre d'abonnements Internet à haut débit (en millions)&22,855&22,63&22,238 \\ \hline
\textsf{3}&Nombre d'abonnements Internet à très haut débit (en millions)&3,113&4,237&5,446 \\ \hline
\textsf{4}&Total (en millions)&25,968&26,867&27,684 \\ \hline
\end{tabularx}

\smallskip
\begin{enumerate}
	\item Combien d'abonnements Internet à très haut débit, en millions, ont été comptabilisés pour l'année 2016 ?
	\item Vérifier qu'en 2016, il y avait \np{817000} abonnements Internet à haut débit et à très haut débit de plus qu'en 2015.
	\item Quelle formule a-t-on pu saisir dans la cellule \textsf{B4} avant de la recopier vers la droite, jusqu'à la cellule \textsf{D4} ?
	\item En 2015, seulement 5,6~\% des abonnements Internet à très haut débit utilisaient la fibre optique.
	
	Quel nombre d'abonnements Internet à très haut débit cela représentait-il?
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 14 points}}

\medskip
\begin{minipage}[t]{0.5\linewidth}
	La figure ci-contre n'est pas en vraie grandeur.
	On donne les informations suivantes :
	\begin{itemize}
		\item Le triangle ADE a pour dimensions :
		
			AD = 7 cm, AE = 4,2 cm et DE = 5,6 cm.
		
		\item F est le point de [AD] tel que AF = 2,5 cm.
		\item B est le point de [AD) et C est le point de [AE) tels que : AB = AC = 9 cm.
		\item La droite (FG) est parallèle à la droite (DE).
	\end{itemize}

\smallskip

	\begin{enumerate}
		\item Réaliser une figure en vraie grandeur.
		\item Prouver que ADE est un triangle rectangle en E.
		\item Calculer la longueur FG.
	\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\linewidth}
	\begin{tikzpicture}[baseline = {(current bounding box.north)},x = 0.9cm,y=0.9cm,line width = 1.25pt]
	\draw (0,0) -- (3.1,6) -- (6.4,0.3);
	\draw (0.6,1.161) -- (4.6,3.41) -- (2.3,4.45) -- (3.7,4.96);
	\node at (0,0) [below left ]{B};
	\node at (0.6,1.161) [left] {D};
	\node at (2.3,4.45) [left] {F};
	\node at (3.1,6) [above] {A};
	\node at (3.7,4.96) [right] {G};
	\node at (4.6,3.41) [right] {E};
	\node at (6.4,0.3) [below right] {C};
	\fill (6.4,0.3) circle (1pt);
	\fill (0,0) circle (1pt);
	\end{tikzpicture}
\end{minipage}

\newpage

\textbf{\textsc{Exercice 3 \hfill 15 points}}

\medskip

\begin{minipage}[t]{0.55\linewidth}
	Deux urnes contiennent des boules numérotées indiscernables au toucher. Le schéma ci-contre représente le contenu de chacune des urnes.
	
	\smallskip
	
	On forme un nombre entier à deux chiffres en tirant au hasard une boule dans chaque urne :
	\begin{itemize}
		\item le chiffre des dizaines est le numéro de la boule issue de l'urne D ;
		\item le chiffre des unités est le numéro de la boule issue de l'urne U.
	\end{itemize}
\end{minipage} \hfill
\begin{minipage}[t]{0.4\linewidth}
	\hfill~
	\begin{tikzpicture}[baseline = {(current bounding box.north)},x = 1cm,y=1cm]
	\draw[rounded corners] (0.5,2.5) -- (0.7,2.3) -- (0.5,2.1) -- (0,2.1) -- (0,0) --(2,0) node [pos = 0.5,below = 2mm] {Urne D}-- (2,2.1) -- (1.5,2.1) -- (1.3,2.3) -- (1.5,2.5) ;
	\draw (0.35,0.27) circle (0.27) node {2};
	\draw (0.95,0.27) circle (0.27) node {3};
	\draw (1.65,0.27) circle (0.27) node {1};
	\end{tikzpicture}
	\hfill~
	\begin{tikzpicture}[baseline = {(current bounding box.north)},x = 1cm,y=1cm]
	\draw[rounded corners] (0.5,2.5) -- (0.7,2.3) -- (0.5,2.1) -- (0,2.1) -- (0,0) --(2,0) node [pos = 0.5,below = 2mm] {Urne U}-- (2,2.1) -- (1.5,2.1) -- (1.3,2.3) -- (1.5,2.5) ;
	\draw (0.28,0.27) circle (0.27) node {2};
	\draw (0.82,0.27) circle (0.27) node {6};
	\draw (1.72,0.27) circle (0.27) node {3};
	\draw (1.27,0.57) circle (0.27) node {5};
	\end{tikzpicture}
	\hfill~
\end{minipage}

\smallskip

Exemple : en tirant la boule ~~\tikz[baseline = {(0,-3pt)}]{\draw (0,0) circle (0.3) node {1}}~~ de l'urne D et ensuite la boule ~~\tikz[baseline = {(0,-3pt)}]{\draw (0,0) circle (0.3) node {5}}~~ de l'urne U, on forme le nombre 15.
	
	\smallskip
	
	\begin{enumerate}
		\item A-t-on plus de chance de former un nombre pair que de former un nombre impair ?
		\item \begin{enumerate}
			\item Sans justifier, indiquer les nombres premiers qu'on peut former lors de cette expérience.
			\item Montrer que la probabilité de former un nombre premier est égale à $ \dfrac{1}{6} $.
		\end{enumerate}
		\item Définir un évènement dont la probabilité de réalisation est égale à $ \dfrac{1}{3} $.
	\end{enumerate}

\vspace{5 mm}

\textbf{\textsc{Exercice 4 \hfill 14 points}}

\medskip

\textit{Dans cet exercice, aucune justification n'est attendue.}

Simon travaille sur un programme. Voici des copies de son écran :

\smallskip

\begin{center}
\renewcommand*{\arraystretch}{1.5}
\begin{tabular}{|*{2}{>{\centering \arraybackslash} p{6.5cm}|}} \hline
	\textbf{Script principal }&\textbf{Bloc Carré}\\
%\multirow{2}{*}
	{\vspace*{-4.5cm}
	\begin{scratch}
		\blockinit{quand ~\greenflag ~est cliqué}
		\blockmove{aller à x : \ovalnum{--200} y : \ovalnum{0}}
		\blockmove{s'orienter à \ovalnum{90 ~\selectarrownum}}
		\blockpen{effacer tout}
		\blockpen{mettre la taille du stylo à \ovalnum{1}}
		\blockvariable{mettre \selectmenu{côté} à \ovalnum{40}}
		\blockrepeat{répéter \ovalnum{4} fois}
		{
		\blockmoreblocks{carré}
		\blockmove{avancer de \ovalvariable{côté}}
		\blockvariable{ajouter à \selectmenu{côté} \ovalnum{20}}
		}
	\end{scratch}}
	&
	\begin{tabular}{{>{\centering \arraybackslash}p{6cm}}}
		\begin{scratch}
		\initmoreblocks{définir \namemoreblocks{carré}}
		\blockpen{stylo en position d'écriture}
		\blockrepeat{répéter \ovalnum4 fois}
		{\blockmove{avancer de \ovalvariable{coté}}
			\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
		}
		\blockpen{relever le stylo}
	\end{scratch}
\vspace{4mm}
	\\ \hline
	\textbf{Information}\\
	L'instruction \begin{scratch}
		\blockmove{s'orienter à \ovalnum{90 ~\selectarrownum}}
	\end{scratch} \linebreak signifie qu'on se dirige vers la droite.  
 	\vspace{3mm}\\ 
\end{tabular}\\
\hline
\end{tabular}
\end{center}


\begin{minipage}[t]{0.55\linewidth}
	\begin{enumerate}
		\item Il obtient le dessin ci-contre.
		\begin{enumerate}
			\item D'après le script principal, quelle est la longueur du côté du plus petit carré dessiné ?
			\item D'après le script principal, quelle est la longueur du côté du plus grand carré dessiné ?
		\end{enumerate}
	\vspace{5mm}
	\item Dans le script principal, où peut-on insérer l'instruction \begin{scratch}
		\blockpen{ajouter \ovalnum{2} à la taille du stylo} de façon à obtenir le dessin ci-contre ?
	\end{scratch} de façon à obtenir le dessin ci-contre ?
	\vspace{5mm}
	
	\item On modifie maintenant le script principal pour obtenir celui qui est présenté ci-contre :
	
	Parmi les dessins ci-dessous, lequel obtient-on ?
	
	\begin{tabularx}{\linewidth}{|X|} \hline 
		\textbf{Dessin 1}\\
				\begin{tikzpicture}[x = 0.017cm, y = 0.017cm]
		\foreach \c in {0,...,3} {
			\draw[shift = {(60*\c+10*\c*\c,-10*\c)}] (0,0) -- (40+20*\c,0) -- (40+20*\c,40+20*\c) -- (0 , 40+20*\c) -- cycle;  }
		\end{tikzpicture} \\ \hline
				\textbf{Dessin 2}\\
		\begin{tikzpicture}[x = 0.017cm, y = 0.017cm]
		\foreach \c in {0,...,3} {
			\draw[shift = {(60*\c+10*\c*\c,0)}] (0,0) -- (40+20*\c,0) -- (40+20*\c,40+20*\c) -- (0 , 40+20*\c) -- cycle;  }
			\draw (0,0)--(400,0);
		\end{tikzpicture} \\ \hline
				\textbf{Dessin 3}\\
		\begin{tikzpicture}[x = 0.017cm, y = 0.017cm]
		\foreach \c in {0,...,3} {
			\draw[shift = {(60*\c+10*\c*\c,0)}] (0,0) -- (40+20*\c,0) -- (40+20*\c,40+20*\c) -- (0 , 40+20*\c) -- cycle;  }
		\end{tikzpicture} \\ \hline
	\end{tabularx}
	\end{enumerate}
\end{minipage} \hfill 
\begin{minipage}[t]{0.42\linewidth}
	\begin{center}
		\begin{tikzpicture}[baseline = {(0,1.8)},x = 0.017cm, y = 0.017cm]
		\foreach \c in {0,...,3} {
		\draw[shift = {(30*\c+10*\c*\c,0)}] (0,0) -- (40+20*\c,0) -- (40+20*\c,40+20*\c) -- (0 , 40+20*\c) -- cycle;  }
	\end{tikzpicture}
	
	\vspace{ 10mm}
		\begin{tikzpicture}[x = 0.017cm, y = 0.017cm]
	\foreach \c in {0,...,3} {
		\draw[line width = \c pt,shift = {(30*\c+10*\c*\c,0)}] (0,0) -- (40+20*\c,0) -- (40+20*\c,40+20*\c) -- (0 , 40+20*\c) -- cycle;  }
	\end{tikzpicture}
	
	\vspace{8mm}
	
	\begin{scratch}
		\blockinit{quand ~\greenflag ~est cliqué}
		\blockmove{aller à x : \ovalnum{--200} y : \ovalnum{0}}
		\blockmove{s'orienter à \ovalnum{90 ~\selectarrownum}}
		\blockpen{effacer tout}
		\blockpen{mettre la taille du stylo à \ovalnum{1}}
		\blockvariable{mettre \selectmenu{côté} à \ovalnum{40}}
		\blockrepeat{répéter \ovalnum{4} fois}
		{
			\blockmoreblocks{carré}
			\blockmove{avancer de \ovaloperator{\ovalvariable{côté} + \ovalnum{30}}}
			\blockvariable{ajouter à \selectmenu{côté} \ovalnum{20}}
		}
	\end{scratch}

\vspace{3mm}

\textbf{Pour rappel : le bloc carré}
\begin{scratch}
	\initmoreblocks{définir \namemoreblocks{carré}}
	\blockpen{stylo en position d'écriture}
	\blockrepeat{répéter \ovalnum4 fois}
	{\blockmove{avancer de \ovalvariable{coté}}
		\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
	}
	\blockpen{relever le stylo}
\end{scratch}
	\end{center}
\end{minipage}

\newpage

\textbf{\textsc{Exercice 5 \hfill 6 points}}

\medskip

Gaspard travaille avec un logiciel de géométrie dynamique pour construire une frise.

Il a construit un triangle ABC isocèle en C (motif 1) puis il a obtenu le losange ACBD (motif 2).

Voici les captures d'écran de son travail.

\smallskip

\begin{tabularx}{\linewidth}{|*{2}{>{\centering \arraybackslash} X|}} \hline
	\textbf{Motif 1} & \textbf{Motif 2}\\ \hline
	\begin{tikzpicture}
		\draw (0,0) -- (2.5,.8) -- (2.5,-0.8) -- cycle;
		\node at (0,0) [left = 1mm]{C};
		\node at (2.5,0.8) [above = 1mm]{A};
		\node at (2.5,-0.8) [below = 1mm]{B};
	\end{tikzpicture}	
	& 	\begin{tikzpicture}
	\draw (0,0) -- (2.5,.8) -- (2.5,-0.8) -- cycle (2.5,0.8) --(5,0)--(2.5,-0.8);
	\node at (0,0) [left = 1mm]{C};
	\node at (2.5,0.8) [above = 1mm]{A};
	\node at (2.5,-0.8) [below = 1mm]{B};
	\node at (5,0) [right = 1mm]{D};
	\end{tikzpicture}	 \\ \hline
\end{tabularx}

\begin{enumerate}
	\item Préciser une transformation permettant de compléter le motif 1 pour obtenir le motif 2.
	
	\item Une fois le motif 2 construit, Gaspard a appliqué à plusieurs reprises une translation. 
	
	Il obtient ainsi la frise ci-dessous.
	
	Préciser de quelle translation il s'agit.
	
	\begin{center}
			\begin{tikzpicture}
		\foreach \r in {0,...,3}
		{\draw[shift = {(2.5*\r,-0.8*\r)}] (0,0) -- (2.5,.8) -- (2.5,-0.8) -- cycle (2.5,0.8) --(5,0)--(2.5,-0.8);}
		\node at (0,0) [left = 1mm]{C};
		\node at (2.5,0.8) [above = 1mm]{A};
		\node at (2.5,-0.8) [below = 1mm]{B};
		\node at (5,0) [above right = 0.7mm]{D};
		\end{tikzpicture}
	\end{center}
\end{enumerate}

\vspace{5mm}

\textbf{\textsc{Exercice 6 \hfill16 points}}

\medskip

\begin{minipage}{5cm}
		Madame Martin souhaite réaliser une terrasse en béton en face de sa baie vitrée.
	
\medskip
	
Elle réalise le dessin ci-contre.
	
\smallskip
	
Pour faciliter l'écoulement des eaux de pluie, le sol de la terrasse doit être incliné.
	
\smallskip
	
La terrasse a la forme d'un prisme droit dont la base est le quadrilatère ABCD et la hauteur est le segment [CG].
	
\smallskip
	
P est le point du segment [AD] tel que BCDP est un rectangle.
\end{minipage}
\hspace{3mm}	\begin{tikzpicture}[baseline = {(current bounding box.center)},x={(-158:0.46cm)},y = {(-10:0.54cm)},z = {(90:0.9cm)} ,> = stealth]
\draw[dashed] (8,0,0) -- (0,0,0) -- (0,5,0) (0,0,0) -- (0,0,1);
\draw (8,0,0) -- (8,5,0) -- (0,5,0) -- (0,5,0.65) -- (8,5,0.65) -- (8,0,1)--(0,0,1) -- (0,5,0.65) %terrasse
(8,5,0)--(8,5,0.65) %coin de la terrasse
(8,0,0) --(8,0,4.2) -- (0,0,4.2)--(0,0,1); %facade avant de la maison;
\filldraw[fill = gray!50, draw=black] (0,-2.5,5.5) -- (0,0,4.2) -- (8,0,4.2) --(8,-2.5,5.5) ;%toit; 
\filldraw[fill = gray!20, draw=black] (6,0,1) -- (6,0,3) --(2,0,3) --(2,0,1) -- cycle ;%baie vitrée;	
\node at (4,0,2) {\parbox{1cm}{\begin{center} Baie vitrée \end{center}}};
\draw [shift = {(-5mm,0mm)},<->] (8,0,0) -- (8,0,1) node [pos = 0.5, left] {0,27 m} ;
\draw [shift = {(0mm,-5mm)},<->] (8,0,0) -- (8,5,0) node [pos = 0.5,sloped, below] {5 m} ;
\draw [shift = {(0mm,-5mm)},<->] (8,5,0) -- (0,5,0) node [pos = 0.5, sloped, below ] {8 m} ;
\draw [shift = {(5mm,0mm)},<->] (0,5,0) -- (0,5,0.65) node [pos = 0.5, right] {0,15 m} ;
\draw[dotted] (8,0,0.65) -- (8,5,0.65);
\filldraw[fill = gray!20, draw=black,shift = {(8,0,0)}]  (0,0,0) -- (0,0.3,0) --(0,0.3,0.2) --(0,0,0.2) -- cycle ;%angle droit;
		\filldraw[fill = gray!20, draw=black,shift = {(8,0,0.65)}] (0,0,0) -- (0,0.3,0) --(0,0.3,0.2) --(0,0,0.2) -- cycle ;%angle droit;
		\filldraw[fill = gray!20, draw=black,shift = {(8,4.7,0)}] (0,0,0) -- (0,0.3,0) --(0,0.3,0.2) --(0,0,0.2) -- cycle ;%angle droit;		
		\filldraw[fill = gray!20, draw=black,shift = {(8,5,0)}] (0,0,0) -- (-0.3,0,0) --(-0.3,0,0.2) --(0,0,0.2) -- cycle ;%angle droit;
		\draw[<-] (-0.10,2.5,0.875) -- (-0.10,3,1.5) node [above,draw,inner sep=0]{\parbox{2cm}{\begin{center} Terrasse en béton \end{center}}};
		\node at (8,0,1) [left] {A};
		\node at (8,5,0.65) [above] {B};
		\node at (8,5,0) [below] {C};
		\node at (8,0,0) [left] {D};
		\node at (0,0,1) [above right] {E};
		\node at (0,5,0.65) [right] {F};
		\node at (0,5,0) [right] {G};
		\node at (0,0,0) [below] {H};
		\node at (8,0,0.65) [left] {P};
		\filldraw [fill = gray!20, draw=black] (8,5,0.65) -- (8,3.,0.65) .. controls (8,3,0.72) .. (8,3.1,0.783) -- cycle;
\end{tikzpicture}


\begin{enumerate}
	\item L'angle $ \widehat{\text{ABP}} $ doit mesurer entre 1° et 1,5°.
	
	Le projet de Madame Martin vérifie-t-il cette condition ?
	
	\item Madame Martin souhaite se faire livrer le béton nécessaire à la réalisation de sa terrasse.
	
	Elle fait appel à une entreprise spécialisée.
	
	\smallskip
	
	À l'aide des informations contenues dans le tableau ci-dessous, déterminer le montant de la facture établie par l'entreprise.
	
	\medskip
	\textit{On rappelle que toute trace de recherche, même incomplète, pourra être prise en compte dans l'évaluation}
	
	\begin{tabularx}{\linewidth}{|>{\centering \arraybackslash}X|} \hline
		\textbf{Information 1}\\
		Distance entre l'entreprise et la maison de Madame Martin : 23 km\\ \hline
		\textbf{Information 2}\\
		\textbf{Formule du volume d'un prisme droit}\\
		Volume d'un prisme droit = Aire de la base du prisme $\times$ hauteur du prisme \\ \hline
		\textbf{Information 3}\\
		\textbf{Conditions tarifaires de l'entreprise spécialisée}
			\begin{itemize}
				\item Prix du m$^3$ de béton : 95~\euro{}.
				\item Capacité maximale du camion-toupie : 6 m$^3$.
				\item Frais de livraison : 5~\euro{} par km parcouru par le camion-toupie.
				\item L'entreprise facture les distances aller et retour (entreprise / lieu de livraison) parcourues par le camion-toupie.
			\end{itemize}\\ \hline
		\end{tabularx}
\end{enumerate}

\newpage

\textbf{\textsc{Exercice 7 \hfill15 points}}

\medskip
Les trois questions suivantes sont indépendantes.

\begin{enumerate}
	\item $\text{A} = 2x(x - 1) - 4 (x - 1)$.
	
	Développer et réduire l'expression A.
	\item Montrer que le nombre $-5$ est une solution de l'équation \quad $(2x + 1) \times (x-2) = 63$.
	
	\item On considère la fonction $f$ définie par \quad $f(x) = -3x + 1,5$.
		\begin{enumerate}
			\item Parmi les deux graphiques ci-dessous, quel est celui qui représente la fonction $f$ ?
			
			\item Justifiez votre choix.
		\end{enumerate}
	\end{enumerate}

	\begin{tabularx}{\linewidth}{XX}
		\begin{tikzpicture}[>=stealth]
		\node at(1,-2.75){Graphique A};
		 \clip (-2.25,-2.25) rectangle (4.25,4.25);
		 \draw[xstep = 0.5,ystep = 0.5, gray!70] (-2.25,-2.25) grid (4.25,4.25);
		 \draw [->] (-2.25,0) --(4.25,0);
		 \draw [->] (0,-2.25) --(0,4.25);
		 \foreach \n in {-2,-1,1,2,3,4}{
			\node at (\n,0) [below ]{\np{\n}}; 
			\node at (0,\n) [left]{\np{\n}};
	 	}
 		\node at (0,0) [below left] {0};
 		\draw[domain = 0.5:3.5,line width=1.25pt] plot (\x,{3*\x-4.5});
 		\node at (3.45,3.75) {(d$ _1 $)};
		\end{tikzpicture}&
				\hfill \begin{tikzpicture}[>=stealth]
		\node at(1,-2.75){Graphique B};
		\clip (-2.25,-2.25) rectangle (4.25,4.25);
		\draw[xstep = 0.5,ystep = 0.5, gray!70] (-2.25,-2.25) grid (4.25,4.25);
		\draw [->] (-2.25,0) --(4.25,0);
		\draw [->] (0,-2.25) --(0,4.25);
		\foreach \n in {-2,-1,1,2,3,4}{
			\node at (\n,0) [below ]{\np{\n}}; 
			\node at (0,\n) [left]{\np{\n}};
		}
		\node at (0,0) [below left] {0};
		\draw[domain = -1.5:1.5,line width=1.25pt] plot (\x,{-3*\x+1.5});
		\node at (-1.35,3.75) {(d$ _2 $)};
		\end{tikzpicture}
	\end{tabularx}

\vspace{5mm}

\textbf{\textsc{Exercice 8 \hfill 6 points}}

\medskip

On considère la fenêtre de téléchargement ci-dessous.
\begin{center}
	\begin{tikzpicture}[]
		\draw[line width = 2pt] (0,0) rectangle (12,2);
		\draw [line width = 1pt, fill = gray!60]  (1.4,1.1) rectangle (2.2,1.3);
		\draw [line width = 1pt]  (1.4,1.1) rectangle (10.6,1.3);
		\node [right] at (1.4,0.55) {Téléchargé : 9,7 sur 115,2 Mo (1,3 Mo/s)};
	\end{tikzpicture}
\end{center}

Si la vitesse de téléchargement reste constante, faudra-t-il plus d'une minute et vingt-cinq secondes pour que le téléchargement se termine ?
\end{document}