\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Pondichéry  3 mai 2018},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Pondichéry}}
\rfoot{\small 3 mai 2018}

\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} { \Large{ \textbf{\decofourleft~Brevet des collèges Pondichéry 3 mai 2018~\decofourright}}} 

\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 13 points}}

\medskip

\parbox{0.58\linewidth}{
On considère un jeu composé d'un plateau tournant et d'une boule. Représenté ci-contre, ce plateau comporte 13 cases numérotées de 0 à 12.

\smallskip

On lance la boule sur le plateau, La boule finit par s'arrêter
au hasard sur une case numérotée.

\smallskip

La boule a la même probabilité de s'arrêter sur  chaque case.

\smallskip

\begin{enumerate}
\item Quelle est la probabilité que la boule s'arrête sur la case
numérotée 8 ?
\item  Quelle est la probabilité que le numéro de la case sur
lequel la boule s'arrête soit un nombre impair ?
\end{enumerate}}\hfill
\parbox{0.38\linewidth}{\psset{unit=0.75cm}
\begin{pspicture}(-3.5,-3.5)(3.5,3.5)
\pscircle(0,0){3.5}
\pscircle*(0,0){0.8}
\multido{\n=1+27.692,\na=0+27.692,\nb=10+27.692}{13}{\pspolygon*(0.8;\na)(3.5;\n)(0.8;\nb)}
\multido{\n=264+-27.692,\na=0+1}{13}{\rput(2.2;\n){\na}}
\end{pspicture}
}
\begin{enumerate} \setcounter{enumi}{2}
\item Quelle est la probabilité que le numéro de la case sur
laquelle la boule s'arrête soit un nombre premier ?
\item Lors des deux derniers lancers, la boule s'est arrêtée à chaque fois sur la case numérotée 9.

A-t-on maintenant plus de chances que la boule s'arrête sur la case numérotée 9 plutôt que sur la case
numérotée 7 ? Argumenter à l'aide d'un calcul de probabilités.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 9 points}}

\medskip

Le pavage représenté sur la figure 1 est réalisé à partir d'un motif appelé pied-de-coq qui est présent sur de
nombreux tissus utilisés pour la fabrication de vêtements.

Le motif pied-de-coq est représenté par le polygone ci-dessous à droite (figure 2) qui peut être réalisé à
l'aide d'un quadrillage régulier.

\begin{center}
\begin{tabularx}{\linewidth}{>{\centering \arraybackslash}X c}
\def\pied{\psset{unit=0.5cm}\begin{pspicture}(-3,-2)(2,3)
\pspolygon*(0,0)(-1,-1)(-1,-2)(1,0)(1,1)(2,2)(1,2)(1,3)(0,2)(-1,2)(-3,0)(-2,0)(-1,1)(-1,0)
\end{pspicture}
}
\psset{unit=1cm}
\begin{pspicture}(-1,-1.5)(5,5)
%\psgrid
\multido{\n=0.0+2.}{3}{\multido{\na=0.0+2.}{3}{\rput(\n,\na){\pied}}}
\rput(0.2,0.2){\pscircle[fillstyle=solid,fillcolor=white](0,0){0.25} }
\rput(0.2,0.2){1}
\rput(2.2,2.2){\pscircle[fillstyle=solid,fillcolor=white](0,0){0.25} }
\rput(2.2,2.2){2}
\end{pspicture}
&\psset{unit=0.5cm}
\begin{pspicture*}(-3.5,-3.5)(3,4)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.1pt]
\psdots[dotstyle=+,dotangle=45](0,0)(-1,-1)(-1,-2)(1,0)(1,1)(2,2)(1,2)(1,3)(0,2)(-1,2)(-3,0)(-2,0)(-1,1)(-1,0)%BCDEFGHIJKLMN
\uput[ur](0,0){\footnotesize B}\uput[dl](-1,-1){\footnotesize C}\uput[dl](-1,-2){\footnotesize D}\uput[dr](1,0){\footnotesize E}\uput[dr](1,1){\footnotesize F}\uput[ur](2,2){\footnotesize G}\uput[dl](1,2){\footnotesize H}\uput[ur](1,3){\footnotesize I}\uput[ul](0,2){\footnotesize J}\uput[ul](-1,2){\footnotesize K}\uput[dl](-3,0){\footnotesize L}\uput[dl](-2,0){\footnotesize M}\uput[ur](-1,1){\footnotesize N}\uput[dl](-1,0){\footnotesize A}
\pspolygon(0,0)(-1,-1)(-1,-2)(1,0)(1,1)(2,2)(1,2)(1,3)(0,2)(-1,2)(-3,0)(-2,0)(-1,1)(-1,0)
\end{pspicture*}
\\
Figure 1&Figure 2
\end{tabularx}
\end{center}

\medskip
\begin{enumerate}
\item Sur la figure 1, quel type de transformation géométrique permet d'obtenir le motif 2 à partir du motif 1 ?
\item Dans celte question, on considère que : AB = 1 cm (figure 2).

Déterminer l'aire d'un motif pied-de-coq.
\item  Marie affirme \og si je divise par 2 les longueurs d'un motif, son aire sera aussi divisée par 2 \fg.

A-t-elle raison ? Expliquer pourquoi.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 9 points}}

\medskip

Cet exercice est un Q. C. M. (Questionnaire à choix multiples).

Pour chacune des questions, quatre réponses sont proposées et une seule est exacte. Une réponse fausse ou absente n'enlève pas de point.

\smallskip

Pour chacune des trois questions, écrire sur votre copie le numéro de la question et la lettre correspondant à
la bonne réponse.

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{2cm}|*{3}{>{\footnotesize\centering \arraybackslash}X|}m{2cm}|}\cline{3-6}
\multicolumn{2}{c|}{~}&Réponse a& Réponse b& Réponse c& Réponse d\\ \hline
1 &$2,53 \times  10^{15} =$&\np{2,530 000 000 000 000 00}&\np{2530000000000000}&\np{253000000000000000}& \footnotesize 37,95\\ \hline
2&\footnotesize La latitude de l'équateur est :  &$0\degres$& $90\degres$ Est& $90\degres$ Nord &\footnotesize$90\degres$ Sud\\ \hline
3&$\dfrac{\frac{2}{3} + \frac{5}{6}}{7} = $&$\dfrac{3}{14}$&$\dfrac{1}{9}$ &\np{0,214285714}&\footnotesize \np{0,111 111 111}\\ \hline
\end{tabularx}
\end{center}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4 \hfill 18 points}}

\bigskip

\begin{tabularx}{\linewidth}{|X|X|}\hline
Programme A							&Programme B\\
\qquad$\bullet~~$ Choisir un nombre	&\qquad$\bullet~~$Choisir un nombre\\
\qquad$\bullet~~$ Soustraire 3		&\qquad$\bullet~~$ Calculer le carré de ce nombre\\
\qquad$\bullet~~$ Calculer le carré du résultat obtenu&\qquad$\bullet~~$Ajouter le triple du nombre de départ\\
&\qquad$\bullet~~$Ajouter 7\\ \hline
\end{tabularx} 

\medskip

\begin{enumerate}
\item Corinne choisit le nombre 1 et applique le programme A. 

Expliquer en détaillant les calculs que le résultat du programme de calcul est 4.
\item Tidjane choisit le nombre $- 5$ et applique le programme B. Quel résultat obtient-il ?
\item Lina souhaite regrouper le résultat de chaque programme à l'aide d'un tableur. Elle crée la feuille de
calcul ci-dessous. Quelle formule, copiée ensuite à droite dans les cellules C3 à H3, a-t-elle saisie dans
la cellule B3 ?

\begin{center}
\begin{tabularx}{\linewidth}{|c|l|*{7}{>{\centering \arraybackslash}X|}}\hline
\multicolumn{2}{|l|}{B2}&\multicolumn{7}{l|}{=(B1$-3$) \verb+^+ r
2}\\ \hline
&A&B&C&D&E&F&G&H\\ \hline
1&Nombre de départ			&$- 3$	&$- 2$	&$- 1$	&0	&1	&2	&3\\ \hline
2&Résultat du programme A	&36 	&25 	&16 	&9 	&4 	&1 	&0\\ \hline
3&Résultat du programme B	&7 		&5 		&5 		&7 	&11 &17 &25\\ \hline
\end{tabularx}
\end{center}

\item  Zoé cherche à trouver un nombre de départ pour lequel les deux programmes de calcul donnent le
même résultat. Pour cela, elle appelle $x$ le nombre choisi au départ et exprime le résultat de chaque programme de calcul en fonction de $x$.
	\begin{enumerate}
		\item Montrer que le résultat du programme A en fonction de $x$ peut s'écrire sous forme développée et
réduite: $x^2 - 6x + 9$,
		\item Écrire le résultat du programme B.
		\item Existe-t-il un nombre de départ pour lequel les deux programmes donnent le même résultat ?
		
Si oui, lequel ?
	\end{enumerate} 
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 20 points}}

\medskip

\parbox{0.6\linewidth}{Dans tout l'exercice l'unité de longueur est le mm.

\smallskip

On lance une fléchette sur une plaque carrée sur laquelle figure
une cible circulaire (en gris sur la figure), Si la pointe de la
fléchette est sur le bord de la cible, on considère que la cible
n'est pas atteinte.

On considère que cette expérience est aléatoire et l'on
s'intéresse à la probabilité que la fléchette atteigne la cible.

\setlength\parindent{3mm}
\begin{itemize}
\item La longueur du côté de la plaque carrée est 200.
\item Le rayon de la cible est 100.
\item La fléchette est représentée par le point F de coordonnées
$(x~;~y)$ où $x$ et $y$ sont des nombres aléatoires compris entre $-100$ et $100$.
\end{itemize}
\setlength\parindent{0mm}}\hfill
\parbox{0.38\linewidth}{
\psset{unit=0.027cm}
\begin{pspicture}(-100,-100)(106,106)
\pscircle[fillstyle=solid,fillcolor=lightgray](0,0){100}
\uput[u](105,0){$x$}\uput[r](0,105){$y$}
\multido{\n=-100+50}{5}{\psline[linewidth=0.2pt,linestyle=dashed](\n,-100)(\n,100)}
\multido{\n=-100+50}{5}{\psline[linewidth=0.2pt,linestyle=dashed](-100,\n)(100,\n)}
\psaxes[linewidth=1.25pt,Dx=50,Dy=50]{->}(0,0)(-100,-100)(106,106)
\psaxes[linewidth=1.25pt,Dx=50,Dy=50](0,0)(-100,-100)(106,106)
\rput(-65,45){Cible}
\psdots[dotstyle=+,dotangle=45](0,0)(72,0)(72,54)%OHF
\uput[dl](0,0){O}\uput[dr](72,0){H}\uput[ul](72,54){F}
\pspolygon(0,0)(72,0)(72,54)\psframe(72,0)(66,6)
\end{pspicture}}

\medskip

\begin{enumerate}
\item Dans l'exemple ci-dessus, la fléchette F est située au point de coordonnées (72~;~54).

Montrer que la distance OF, entre la fléchette et l'origine du repère est $90$.
\item D'une façon générale, quel nombre ne doit pas dépasser la distance OF pour que la fléchette atteigne la
cible ?
\item On réalise un programme qui simule plusieurs fois le lancer de cette fléchette sur la plaque carrée et qui compte le nombre de lancers atteignant la cible. Le programmeur a créé trois variables nommées :

\textbf{carré de OF, distance et score}.

\medskip

\begin{scratch}
\blockinit{Quand \greenflag est cliqué}
\blockvariable{mettre \selectmenu{score} à \ovalnum{0}}
\blockrepeat{répéter \ovalnum{120} fois}
	{
	\blockmove{aller à x: \ovaloperator{nombre aléatoire entre \ovalnum{-100} et \ovalnum{100}} y: \ovaloperator{nombre aléatoire entre \ovalnum{-100} et \ovalnum{100}}}
	\blockvariable{mettre \selectmenu{\textbf{Carré de OF}} à 
		\ovaloperator{\ovaloperator{\ovalmove{abscisse x} * \ovalmove{abscisse x}} + \ovaloperator{\txtbox{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}}}
	\blockvariable{mettre \selectmenu{distance} à \ovaloperator{\selectmenu{racine} de \ovalvariable{\txtbox{~~~~~~~~~~~~~~~~~~~~~~~~~~}}}}
	\blockif{si \booloperator{\ovalvariable{distance} < \ovalnum{...}} alors}
		{
		\blockvariable{ajouter à \selectmenu{score} \ovalnum{1}}
		}
	}
\end{scratch}

	\begin{enumerate}
		\item Lorsqu'on exécute ce programme, combien de lancers sont simulés ?
		\item Quel est le rôle de la variable \textbf{score} ?
		\item Compléter et recopier sur la copie uniquement les lignes 5, 6 et 7 du programme afin qu'il fonctionne correctement.
		\item Après une exécution du programme, la variable \textbf{score} est égale à $102$. 
		
À quelle fréquence la cible a-t-elle été atteinte dans cette simulation  ?
		
Exprimer le résultat sous la forme d'une fraction irréductible.
	\end{enumerate}
\item  On admet que la probabilité d'atteindre la cible est égale au quotient : aire de la cible divisée par aire de la plaque carrée.
	
Donner une valeur approchée de cette probabilité au centième près.
\end{enumerate}
 
\vspace{0,5cm}

\textbf{\textsc{Exercice 6 \hfill 15 points}}

\medskip

Chris fait une course à vélo tout terrain (VTT). Le graphique ci-dessous représente sa fréquence cardiaque (en battements par minute) en fonction du temps lors de la course.

\begin{center}

\psset{xunit=0.225cm,yunit=0.05cm}
\begin{pspicture}(-2,-15)(53,180)
\uput[u](27,170){Fréquence cardiaque de Chris}
\multido{\n=0+5}{11}{\psline[linewidth=0.15pt](\n,0)(\n,170)}
\multido{\n=0+10}{18}{\psline[linewidth=0.15pt](0,\n)(53,\n)}
\psaxes[linewidth=1.25pt,Dx=5,Dy=10](0,0)(0,0)(53,170)
\uput[d](27,-9){Durée (en min)}
\rput{90}(-5,85){Fréquence cardiaque (bat./min)}
\psline[linewidth=1.5pt](0,52)(2.5,57)(3.3,53)(5,60)(7,70)(8.5,142)(10,149.5)(12,151)(15,146)(16.5,148)(17.5,140)(18,151)(20,140)(21.5,143)(22,142)(23,150)(25,139.5)(26,144)(28,142)(28.5,160)(30,147)(32,139)(33,141)(34,136)(35,141)(36.5,140)(38,150)(39,139)(40,145)(44,75)(45,70)(46.5,69.5)(49,70)(50,71)(52,69)(53,69.5)
\end{pspicture}
\end{center}

\medskip

\begin{enumerate}
\item Quelle est la fréquence cardiaque de Chris au départ de sa course ?
\item Quel est le maximum de la fréquence cardiaque atteinte par Chris au cours de sa course ?
\item Chris est parti à 9~h~33 de chez lui et termine sa course à 10~h~26.

Quelle a été la durée, en minutes de sa course ?
\item  Chris a parcouru 11~km lors de cette course.

 Montrer que sa vitesse moyenne est d'environ $12,5$ km/h.
\item On appelle FCM (Fréquence Cardiaque Maximale) la fréquence maximale que peut supporter l'organisme. Celle de Chris est FCM $= 190$~battements par minute. 

En effectuant des recherches sur des sites internet spécialisés, il a trouvé le tableau suivant :

\begin{center}
\begin{tabularx}{\linewidth}{|p{2.5cm}|*{4}{>{\centering \arraybackslash}X|}}\hline
Effort &léger &soutenu &tempo &seuil anaérobie\\ \hline
Fréquence cardiaque mesurée&Inférieur à 70\,\% de la FCM&70 à 85\,\% de la FCM&85 à 92\,\% de la FCM&92 à 97\,\% de la FCM\\ \hline
\end{tabularx}
\end{center}

Estimer la durée de la période pendant laquelle Chris a fourni un effort soutenu au cours de sa course.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 7 \hfill 16 points}}

\medskip

\parbox{0.4\linewidth}{La figure ci-contre n' est pas
à l'échelle}\hfill \parbox{0.57\linewidth}{\psset{unit=1cm}
\begin{pspicture}(0,-0.75)(7.5,5)
%\psgrid
\pspolygon(0.5,0.5)(7.2,0.5)(0.5,4.4)%ABC
\uput[dl](0.5,0.5){A} \uput[ur](7.2,0.5){B}\uput[u](0.5,4.4){C}
\uput[ur](2.2,3.4){H}
\psdots[dotstyle=+,dotangle=45,dotscale=1.3](0.5,0.5)(7.2,0.5)(0.5,4.4)(2.2,3.4)
\psline(0.5,0.5)(2.2,3.4)
\psline[linewidth=0.6pt]{<->}(0.5,0.2)(7.2,0.2)
\uput[d](3.85,0.2){7 cm}
\psframe(0.5,0.5)(1,1)\rput{-120}(2.2,3.4){\psframe(0,0)(0.5,0.5)}
\psarc(7.2,0.5){0.5cm}{-210}{-180}
\rput(6.3,0.7){30\degres}
\end{pspicture}}
\medskip

On  considère ci-dessus un triangle ABC rectangle en A tel que $\widehat{\text{ABC}} = 30\degres$ et AB = 7 cm. H est le pied de la hauteur issue de A.

\medskip

\begin{enumerate}
\item Tracer la figure en vraie grandeur sur la copie. Laisser les traits de construction apparents sur la copie.
\item Démontrer que AH $= 3,5$~cm.
\item Démontrer que les triangles ABC et HAC sont semblables.
\item Déterminer le coefficient de réduction permettant de passer du triangle ABC au triangle HAC.
\end{enumerate}
\end{document}