\documentclass[10pt]{article}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\tracingtabularx
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Asie 25 juin 2018},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Asie}}
\rfoot{\small{25 juin 2018}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Asie 25 juin 2018~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} 

\medskip
\textbf{Indications portant sur l'ensemble du sujet :}
\end{center}

\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est
donnée.\\
Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
trace de la recherche ; elle sera prise en compte dans la notation.}

\bigskip

\textbf{Exercice 1 \hfill 10 points}

\medskip

Une entreprise a enregistré, pour chaque mois de l'année 2016, le pourcentage de commandes livrées en retard. Le diagramme suivant présente ces données.

\begin{center}
\textbf{Diagramme représentant le pourcentage de commandes livrées en retard}

\textbf{sur l'année 2016}

\medskip

\psset{xunit=1cm,yunit=0.2cm}
\begin{pspicture}(0,-2)(12,28)
\multido{\n=0+4}{8}{\psline[linewidth=0.2pt](0,\n)(12,\n)}
\psaxes[linewidth=1.25pt,Dy=4,Dx=15](0,0)(0,0)(12,28)
\psframe*(0.25,0)(0.75,20)
\psframe*(1.25,0)(1.75,24)
\psframe*(2.25,0)(2.75,19)
\psframe*(3.25,0)(3.75,19)
\psframe*(4.25,0)(4.75,18)
\psframe*(5.25,0)(5.75,17)
\psframe*(6.25,0)(6.75,15)
\psframe*(07.25,0)(7.75,12)
\psframe*(8.25,0)(8.75,26)
\psframe*(9.25,0)(9.75,19)
\psframe*(10.25,0)(10.75,19)
\psframe*(11.25,0)(11.75,23)
\uput[r](0,27){\%}
\rput{45}(0.5,-2.5){janvier}
\rput{45}(1.5,-2.5){février}
\rput{45}(2.5,-2.5){mars}
\rput{45}(3.5,-2.5){avril}
\rput{45}(4.5,-2.5){mai}
\rput{45}(5.5,-2.5){juin}
\rput{45}(6.5,-2.5){juillet}
\rput{45}(7.5,-2.5){août}
\rput{45}(8.5,-3){septembre}
\rput{45}(9.5,-3){octobre}
\rput{45}(10.5,-3){novembre}
\rput{45}(11.5,-3){décembre}
\end{pspicture}
\end{center}

\vspace{0.4cm}

\begin{enumerate}
\item Quel est le mois de l'année où le pourcentage de commandes livrées en retard a été le plus important ?

\emph{Aucune justification n'est attendue.}
\item Pour quels mois de l'année ce pourcentage a-t-il été inférieur ou égal à 18\,\% ?

\emph{Aucune justification n'est attendue.}
\item Quelle est l'étendue de cette série de données $^?$
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 17 points}

\medskip

Samia vit dans un appartement dont la surface au sol est de 35 m$^2$.

Elle le compare avec une yourte, l'habitat traditionnel mongol.

\begin{center}
\begin{tabular}{|c|c|}\hline
\includegraphics[width=4.5cm]{yourte}&
\psset{unit=0.9cm}
\begin{pspicture}(8.5,5)
%\psgrid
\scalebox{.99}[0.15]{\psarc[linewidth=4pt](5.1,8.5){2}{180}{0}}%
\scalebox{.99}[0.15]{\psarc[linewidth=4pt,linestyle=dashed](5.1,8.5){2}{0}{180}}%
\scalebox{.99}[0.15]{\psarc[linewidth=4pt](5.1,15.5){2}{180}{0}}%
\scalebox{.99}[0.15]{\psarc[linewidth=4pt,linestyle=dashed](5.1,15.5){2}{0}{180}}%
\rput(3.75,4.8){On modélise cette yourte par un cylindre et}
\rput(0.9,4.4){un cône.}
\psline[linewidth=2pt](3,2.3)(5,3.6)(7,2.3)
\psline[linewidth=2pt](3,1.3)(3,2.3)
\psline[linewidth=2pt](7,1.3)(7,2.3)
\psline{<->}(2.6,1.3)(2.6,3.6)\uput[l](2.6,2.45){4,5 m}
\psline{<->}(3,0.6)(7,0.6)\uput[d](5,0.6){7 m}
\psline{<->}(7.4,1.3)(7.4,2.3)\uput[r](7.4,1.8){2,5 m}
\end{pspicture}\\ \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|l|}\hline
On rappelle les formules suivantes :\\

Aire du disque $= \pi \times \text{rayon}^2$\\
Volume du cylindre $= \pi \times \text{rayon}^2 \times \text{hauteur}$\\
Volume du cône $= \dfrac{1}{3} \pi \times \text{rayon}^2 \times \text{hauteur}$\\ \hline
\end{tabular}
\end{center}

\medskip

\begin{enumerate}
\item Montrer que l'appartement de Samia offre une plus petite surface au sol que celle de la yourte.
\item Calculer le volume de la yourte en m$^3$.
\item Sarnia réalise une maquette de cette yourte à l'échelle $\frac{1}{25}$.

Quelle est la hauteur de la maquette?
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 12 points}

\medskip

Cet exercice est un QCM (questionnaire à choix multiples).

Dans chaque cas, une seule réponse est correcte.

Pour chacune des questions, écrire sur la copie le numéro de la question et la lettre de la
bonne réponse. Aucune justification n'est attendue.

\begin{center}
\begin{tabularx}{\linewidth}
{|c|m{4.5cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
	&\textbf{Questions} &\textbf{Réponse A} &\textbf{Réponse B} &\textbf{Réponse C}\\ \hline
1	& L'écriture décimale du nombre $5,3 \times 10^5$ est: &\np{530000} &\np{5,300000} &\np{5300000}\\ \hline
2	&Un dé équilibré a six faces numérotées de 1 à 6.

On souhaite le lancer une fois.

La probabilité d'obtenir un diviseur de 20 est :&$\dfrac{2}{3}$&$\dfrac{4}{20}$&$\dfrac{1}{2}$\\ \hline
3&L'égalité $(x + 5)^2 = x^2 + 25$&n'est vraie pour aucune valeur de $x$&
est vraie pour une  valeur de $x$&est vraie pour toute valeur de $x$\\ \hline
4&On veut remplir des bouteilles contenant chacune $\frac{3}{4}$~L.

Avec 12 L, on peut remplir :&9 bouteilles &12 bouteilles &16 bouteilles\\ \hline
\end{tabularx}
\end{center}


\bigskip

\textbf{Exercice 4 \hfill 12 points}

\medskip

\parbox{0.65\linewidth}{Arthur doit écrire un programme avec Scratch
pour dessiner une étoile comme le dessin représenté ci-contre.

Il manque dans son programme le nombre de répétitions.}\hfill
\parbox{0.33\linewidth}{\psset{unit=0.35cm}
\begin{pspicture}(-6,-6)(6,5)
\rput{34}(0,0){\pspolygon[linecolor=blue](2.05;-16)(5.51;20)(2.05;56)(5.51;92)(2.05;128)(5.51;164)(2.05;200)(5.51;236)(2.05;272)(5.51;308)}
\rput(3,-4){Point de départ}\rput(3,-5){du tracé}
\psline{->}(3,-3.4)(1.3,-1.7)
\end{pspicture}}

\begin{tabularx}{\linewidth}{l X}
\begin{tabular}{|l|}\hline
\multicolumn{1}{|c|}{Programme commencé par Arthur}\\ \hline
{\small{\begin{scratch}
\blockinit{quand \greenflag est cliqué}
\blockmove{s'orienter à \ovalnum{90\selectarrownum}}
\blockpen{effacer tout}
\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{} fois}
     {\blockmove{avancer de \ovalnum{80}}
      \blockmove{tourner \turnleft{} de \ovalnum{144} degrés}
     \blockmove{avancer de \ovalnum{80}}
      \blockmove{tourner \turnright{} de \ovalnum{72} degrés}
    }
\blockpen{relever le stylo}
\end{scratch}}}\\ \hline
\end{tabular}&\hspace{1.5cm}\begin{tabular}{|c|}\hline
Information\\
L'instruction\\
\small{\begin{scratch}
\blockmove{s'orienter à \ovalnum{90\selectarrownum}}
\end{scratch}}\\
signifie qu'on se dirige\\
vers la droite.\\ \hline
\end{tabular}\\ 
\end{tabularx}

\medskip

\begin{enumerate}
\item Quel nombre doit-il saisir dans la boucle
\og répéter \fg{} pour obtenir l'étoile?
\item Déterminer le périmètre de cette étoile.
\end{enumerate}

\parbox{0.58\linewidth}{\begin{enumerate}[resume]
\item Arthur souhaite agrandir cette étoile pour obtenir une étoile dont le périmètre serait le double, en modifiant son programme.

Recopier la partie du programme ci-contre sur
la copie en modifiant les valeurs nécessaires
pour obtenir cette nouvelle étoile.
\end{enumerate}}\hfill\parbox{0.38\linewidth}{\begin{scratch}
\blockrepeat{répéter \ovalnum{} fois}
     { \blockmove{avancer de \ovalnum{80}}
      \blockmove{tourner \turnleft{} de \ovalnum{144} degrés}
     \blockmove{avancer de \ovalnum{80}}
      \blockmove{tourner \turnright{} de \ovalnum{72} degrés}
    }
\end{scratch}}

\bigskip

\textbf{Exercice 5 \hfill 12 points}

\medskip

\parbox{0.38\linewidth}{Paul veut construire un garage dans le
fond de son jardin.

Sur le schéma ci-contre, la partie
hachurée représente le garage positionné
en limite de propriété.

Les longueurs indiquées (1,6~m et 3~m) sont imposées; la longueur marquée par
un point d'interrogation est variable.} \hfill
\parbox{0.58\linewidth}{\psset{unit=0.7cm,arrowsize=2pt 4}
\begin{pspicture}(10.5,9)
%\psgrid
\psline(2.4,0)(2.4,9)(10.4,4.3)
\psline(2.4,2.3)(6.6,2.3)(6.6,6.5)
\psline[linestyle=dashed](6.6,6.5)(2.4,6.5)
\psframe(2.4,2.3)(2.7,2.6)
\psframe(6.6,2.3)(6.3,2.6)
\psframe(6.6,6.5)(6.3,6.2)
\psframe(2.4,6.5)(2.7,6.2)
\pspolygon[fillstyle=hlines](2.4,2.3)(6.6,2.3)(6.6,6.5)(2.4,9)
\rput(8,2.5){Jardin}
\rput{90}(2,5.2){Limite de propriété}
\rput{-30}(6.6,6.9){Limite de propriété}
\psline{<->}(1,2.4)(1,6.5)\uput[l](1,4.45){?}
\psline{<->}(1,6.5)(1,9)\uput[l](1,7.75){1,6~m}
\psline{<->}(2.4,1.6)(6.6,1.6)\uput[d](4.5,1.6){3~m}
\end{pspicture}}

\medskip

\emph{Toute trace de recherche, même incomplète, pourra être prise en compte dans la notation.}

Sachant que la surface du garage ne doit pas dépasser 20 m$^2$, quelle valeur maximale peut-il choisir pour cette longueur variable ?

\bigskip

\textbf{Exercice 6 \hfill 13 points}

\medskip


Avec un logiciel de géométrie dynamique, on a construit la figure A.
En appliquant à la figure A des homothéties de centre O et de rapports différents, on a
ensuite obtenu les autres figures.
\medskip

\begin{center}
\psset{unit=0.65cm}
\begin{pspicture}(-0.5,-0.5)(20.5,9.5)
%\psgrid
\pspolygon(2,1.8)(3.8,0.4)(3.2,0.7)(2.4,1)%figureA
\pspolygon(4,3.6)(7.6,0.8)(6.4,1.4)(4.8,2)%figureB
\pspolygon(6,5.4)(11.4,1.2)(9.6,2.1)(7.2,3)%figureC
\pspolygon(8,7.2)(15.2,1.6)(12.8,2.8)(9.6,4)%figureD
\pspolygon(10,9)(19,2)(16,3.5)(12,5)
\psline(10.5,9.45)(0,0)(19.5,2.1)
\rput(2.6,1.3){figure A}
\rput(5.2,2.6){figure B}
\rput(7.8,3.9){figure C}
\rput(10.4,5.2){figure D}
\rput(13,6.5){figure E}
\uput[dl](0,0){O}\uput[ul](2,1.8){A} \uput[ul](4,3.6){B} 
\uput[ul](6,5.4){C} \uput[ul](8,7.2){D} \uput[ul](10,9){E} 
\psdots[dotstyle=+,dotangle=45,dotscale=1.8](1,0.9)(3,2.7)(5,4.5)(7,6.3)(9,8.1)
\end{pspicture}
\end{center}

\begin{enumerate}
\item Quel est le rapport de l'homothétie de centre O qui permet d'obtenir la figure C à
partir de la figure A ? Aucune justification n'est attendue.
\item On applique l'homothétie de centre O et de rapport $\frac{3}{5}$ à la figure E. Quelle figure obtient-on ?

\emph{Aucune justification n'est attendue.}
\item Quelle figure a une aire quatre fois plus grande que celle de la figure A ?
\end{enumerate}

\bigskip

\textbf{Exercice 7 \hfill 14 points}

\medskip

Francis veut se lancer dans la production d'œufs biologiques. Son terrain est un rectangle
de $110$~m de long et $30$~m de large.

\medskip

\parbox{0.5\linewidth}{Il va séparer ce terrain en deux parties rectangulaires (voir schéma ci-contre qui n'est pas à l'échelle) :

\begin{itemize}
\item une partie couverte ;
\item une partie \og  plein air \fg.
\end{itemize}}\hfill
\parbox{0.45\linewidth}{\psset{unit=0.6cm}
\begin{pspicture}(11,6)
\psframe(1.5,0)(11,4.6)
\psline[linestyle=dotted,linewidth=1.5pt]{<->}(1.5,5)(11,5)
\uput[u](6.25,5){110~m}
\psline[linestyle=dotted,linewidth=1.5pt]{<->}(1.2,0)(1.2,4.6)\uput[l](1.2,2.3){30~m}
\psline[linestyle=dashed,linewidth=1.5pt](4.2,0)(4.2,4.6)
\rput(3,2.6){Partie}
\rput(3,1.8){couverte}
\rput(7.6,2.6){Partie}
\rput(7.6,1.8){\og plein air \fg}
\end{pspicture}}

\medskip

Pour avoir la qualification \og biologique \fg, Francis a l'obligation de respecter les deux règles ci-dessous.

\begin{center}
\begin{tabularx}{0.6\linewidth}{|*{2}{>{\centering \arraybackslash}X|}}\hline
\textbf{Partie couverte:}& \textbf{Partie \og Plein air \fg{} :}\\
utilisée pour toutes les& utilisée pour toutes les\\
poules quand il fait nuit &poules quand il fait jour\\ \hline
6 poules maximum par m$^2$& 4 m$^2$ minimum par poule\\ \hline
\multicolumn{2}{r}{\footnotesize \emph{(Source: Institut Technologique de l'agriculture Biologique)}}\\
\end{tabularx}
\end{center}

Il a prévu que la partie couverte ait une surface de 150 m$^2$.

\smallskip

\emph{Toute trace de recherche, même incomplète, pourra être prise en compte dans la notation.}

\medskip

\begin{enumerate}
\item Montrer que l'aire de la partie \og plein air\fg{} est de \np{3150} m$^2$.
\item Peut-il élever $800$ poules dans son installation?
\item Combien de poules au maximum pourrait-il élever dans son installation ?
\end{enumerate}

\bigskip

\textbf{Exercice 8 \hfill 10 points}

\medskip

Lorsqu'on fait geler de l'eau, le volume de glace obtenu est proportionnel au volume d'eau
utilisé.

En faisant geler $1,5$ L d'eau on obtient $1,62$ L de glace.

\medskip

\begin{enumerate}
\item Montrer qu'en faisant geler $1$ L d'eau, on obtient $1,08$ L de glace.
\item On souhaite compléter le tableau ci-dessous à l'aide d'un tableur.

Quelle formule peut-on saisir dans la cellule B2 avant de la recopier vers la
droite jusqu'à la cellule G2 ?

\begin{center}
\begin{tabularx}{\linewidth}{|c|l|*{6}{>{\centering \arraybackslash}X|}}\hline
&\multicolumn{1}{|c|}{A}&B&C&D&E&F&G\\ \hline
1 &Volume d'eau initial (en L)	&0,5 	&1 	&1,5 	&2 	&2,5& 3\\ \hline
2 &Volume de glace obtenu (en L)&		&	&		&	&	&\\ \hline
\end{tabularx}
\end{center}

\item Quel graphique représente le volume de glace obtenu (en L) en fonction du volume
d'eau contenu dans la bouteille au départ (en L) ? 

\emph{On rappelle que toute réponse doit être justifiée.}

\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}
\psset{unit=1.5cm,comma=true}
\begin{pspicture*}(-0.5,-0.4)(2.15,2.5)
\psgrid[gridlabels=0pt,subgriddiv=2,gridwidth=0.4pt,subgridwidth=0.2pt](0,0)(2,2.5)
\psaxes[linewidth=1pt,Dx=0.5,Dy=0.5](0,0)(0,0)(2,2.4)
\psaxes[linewidth=1.5pt]{->}(0,0)(1,1)
\psplot[plotpoints=3000,linewidth=1.25pt]{0}{2}{x dup mul 0.625 mul}
\end{pspicture*}&
\psset{unit=1.5cm,comma=true}
\begin{pspicture*}(-0.5,-0.4)(2.15,2.5)
\psgrid[gridlabels=0pt,subgriddiv=2,gridwidth=0.4pt,subgridwidth=0.2pt](0,0)(2,2.5)
\psaxes[linewidth=1pt,Dx=0.5,Dy=0.5](0,0)(0,0)(2,2.4)
\psaxes[linewidth=1.5pt]{->}(0,0)(1,1)
\psplot[plotpoints=3000,linewidth=1.25pt]{0}{2}{x 1.08 mul}
\end{pspicture*}&
\psset{unit=1.5cm,comma=true}
\begin{pspicture*}(-0.5,-0.4)(2.15,2.5)
\psgrid[gridlabels=0pt,subgriddiv=2,gridwidth=0.4pt,subgridwidth=0.2pt](0,0)(2,2.5)
\psaxes[linewidth=1pt,Dx=0.5,Dy=0.5](0,0)(0,0)(2,2.4)
\psaxes[linewidth=1.5pt]{->}(0,0)(1,1)
\psline[linewidth=1.25pt](0,0.55)(2,1.85)
\end{pspicture*}\\ 
Graphique \no 1 &Graphique \no 2 &Graphique \no 3\\ \hline
\end{tabularx}
\end{center}
\end{enumerate}
\end{document}