\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{pifont}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{scratch}
\usepackage{enumitem}
\newcommand{\textding}[1]{\text{\ding{#1}}}
\newcommand{\euro}{\eurologo{}}
%Sujet aimablement fourni par Johann Dolivet
%Tapuscrit : Denis Vergès
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-text,pstricks-add}
\usepackage{pst-eucl}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage[left=3.5cm,right=3.5cm,top=2.5cm, bottom=3cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Amérique du Sud 30 novembre 2018},
allbordercolors = white,
pdfstartview=FitH} 
\usepackage[np]{numprint}
\usepackage[frenchb]{babel}
\begin{document}
\setlength\parindent{0mm}
\pagestyle{fancy}
\thispagestyle{empty}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Amérique du Sud}}
\rfoot{\small{30 novembre 2018}}

\begin{center}
\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large \textbf{\decofourleft~Brevet des collèges Amérique du Sud~\decofourright\\[5pt]30 novembre 2018}}

\vspace{0,5cm}

L'utilisation d'une calculatrice est autorisée.

\bigskip

\begin{tabularx}{\linewidth}{|>{\centering \arraybackslash}X|}\hline
\textbf{Indication portant sur l'ensemble du sujet.}\\ 
\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée. Pour chaque question, si le travail n'est pas terminé, laisser tout de même une trace de la recherche; elle sera prise en compte dans la notation.} \\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Exercice 1 \hfill 12 points}

\medskip 

Cet exercice est un questionnaire à choix multiples. Pour chaque question, une seule réponse
est correcte.

Pour chacune des questions, écrire sur la copie, le numéro de la question et la lettre de la bonne
réponse.

\emph{Aucune justification n'est attendue.}

\begin{center}
\begin{tabularx}{\linewidth}{|c|m{6cm}|*{3}{>{\centering \arraybackslash}X|}}\hline
	&		&Réponse A &Réponse B &Réponse C\\ \hline
1	&ABC est un triangle rectangle en A.

AC = 3,5 cm et BC = 7 cm. La mesure de l'angle $\widehat{\text{ABC}}$ est :&30\degres &45\degres&60\degres\\ \hline
2	&\psset{unit=0.8cm}
\begin{pspicture}(-2.9,-2.5)(2.9,2.5)
\psdots[dotstyle=+,dotangle=45,dotscale=1.6](0,0)\uput[dr](0,0){O}
\psline(-1,1.75)(-2.42,-1)(-1,-1.75)%BAC
\psline(1,1.75)(2.42,1)(1,-1.75)%FDE
\psline(-1,1.75)(-1,-1.75)
\psline(1,1.75)(1,-1.75)
\psarc(-1,1.75){0.5}{-118}{-90}
\uput[d](-1.24,1){\small 35\degres}
\rput{-27}(-2.42,-1){\psframe(0.3,0.3)}
\uput[l](-2.42,-1){A} \uput[u](-1,1.75){B} \uput[d](-1,-1.75){C} 
\uput[r](2.42,1){D} \uput[d](1,-1.75){E} \uput[u](1,1.75){F}
\end{pspicture}

Le triangle DEF est le symétrique du triangle ABC par rapport au point O.
La mesure de l'angle $\widehat{\text{DEF}}$ est:&35\degres &55\degres& 65\degres\\ \hline
3	&\psset{unit=1cm}
\begin{pspicture}(0,-0.2)(5.8,3.4)
%\psgrid
\def\tri{\pspolygon(0,0)(2.5,-0.2)(0.75,1)}
\rput(0,0.5){\tri}
\rput(1,0){Figure 1}\rput(3.5,1.2){Figure 2}
\psset{unit=1.3cm}
\rput(1.8,1.4){\tri}
\end{pspicture}
La transformation utilisée pour obtenir la
figure 2 à partir de la figure 1 est une :&translation &homothétie &rotation\\ \hline
\end{tabularx}
\end{center}

\medskip

\textbf{Exercice 2 \hfill 12 points}

\medskip
 
Avant son déménagement, Hugo décide de se séparer de sa collection de $300$ BD (bandes
dessinées).

15\,\% de ces BD sont trop abîmées pour être vendues. Il les dépose à la déchèterie.

À la braderie du village, il vend ensuite trois cinquièmes de ce qu'il lui reste.

Combien rapporte-t-il de BD chez lui à la fin de la braderie ?

\medskip

\textbf{Exercice 3 \hfill 17 points}

\medskip
 
Voici deux programmes de calcul : 

\medskip

\begin{tabularx}{\linewidth}{X| X}
\multicolumn{1}{c|}{Programme de calcul \ding{192}} &\multicolumn{1}{c}{Programme de calcul \ding{193}}\\
$\bullet~~$Soustraire 5 &$\bullet~~$ Multiplier par 6\\
$\bullet~~$ Multiplier par 4 &$\bullet~~$ Soustraire 20\\
&$\bullet~~$ Soustraire le double du nombre de départ\\
\end{tabularx}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Quel résultat obtient-on quand on applique le programme de calcul \ding{192} au nombre 3 ?
		\item Quel résultat obtient-on quand on applique le programme de calcul \ding{193} au nombre 3 ?
	\end{enumerate}
\item Démontrer qu'en choisissant le nombre $- 2$, les deux programmes donnent le même
résultat.
\item On décide de réaliser davantage d'essais. Pour cela, on utilise un tableur et on obtient la
copie d'écran suivante :

\begin{center}
\begin{tabularx}{\linewidth}{|c|*{3}{>{\centering\arraybackslash}X|}p{1.2cm}|}\hline
\multicolumn{2}{|c|}{A6}&	&4	&\\ \hline
&A&B&C&D\\ \hline
1			&Nombre choisi	&Résultat avec le programme \ding{192}&Résultat avec le programme \ding{193}&\\ \hline
2			&0				&$- 20$		&$- 20$						&\\ \hline
3			&1				&$- 16$		&$-16$						&\\ \hline
4			&2				&$- 12$		&$- 12$						&\\ \hline
5			&3				&$- 8$		&$- 8$						&\\ \hline
6			&4				&			&							&\\ \hline
7			&5				&			&							&\\ \hline
8			&6				&			&							&\\ \hline
\end{tabularx}
\end{center}

Quelle formule a-t-on pu saisir dans la cellule B2 avant de la recopier vers le bas, jusqu'à
la cellule B5 ?
\item Les résultats affichés dans les colonnes B et C sont égaux. Lucie pense alors que, pour
n'importe quel nombre choisi au départ, les deux programmes donnent toujours le
même résultat.

Démontrer que Lucie a raison.
\end{enumerate}

\medskip

\textbf{Exercice 4 \hfill 18 points}

\medskip
 
Valentin souhaite acheter un écran de télévision ultra HD (haute définition).

Pour un confort optimal, la taille de l'écran doit être adaptée aux dimensions de son salon.

Voici les caractéristiques du téléviseur que Valentin pense acheter:

\begin{center}
\begin{tabularx}{0.4\linewidth}{|X m{1.5cm}|}\hline
Hauteur de l'écran	&60 cm\\
Format de l'écran	&16/9\\
Ultra HD			&Oui\\ \hline
\end{tabularx}
\end{center}

\textbf{Question :} Valentin a-t-il fait un choix adapté ?

\medskip

Utiliser les informations ci-dessous et les caractéristiques du téléviseur pour répondre.

Toute trace de recherche, même incomplète, pourra être prise en compte dans la notation.

\textbf{Information 1.} 

Distance écran-téléspectateur du salon de Valentin : 3,20~m. 

\medskip

\textbf{Information 2.} Format 16/9

Pour un écran au format 16/9, on a : Largeur $= \dfrac{16}{9} \times $ Hauteur

\medskip

\textbf{Information 3.} Graphique pour aider au choix de la taille de l'écran

\begin{center}
\psset{xunit=0.06cm,yunit=0.015cm,arrowsize=2pt 4}
\begin{pspicture}(-10,-20)(200,550)
\multido{\n=0+10}{16}{\psline[linewidth=0.2pt](\n,0)(\n,500)}
\multido{\n=0+50}{4}{\psline[linewidth=1.2pt](\n,0)(\n,500)}
\multido{\n=0+20}{26}{\psline[linewidth=0.2pt](0,\n)(150,\n)}
\multido{\n=0+100}{6}{\psline[linewidth=1.2pt](0,\n)(150,\n)}
\psaxes[linewidth=1.25pt,Dx=50,Dy=100]{->}(0,0)(0,0)(150,500)
\psaxes[linewidth=1.25pt,Dx=50,Dy=100](0,0)(0,0)(150,500)
\uput[r](0,520){\small Distance écran-téléspectateur (en cm)}
\uput[r](150,460){\small  Distance maximale}\psline{->}(150,460)(132,460)
\uput[r](150,230){\small Distance minimale}\psline{->}(150,230)(135,230)
\uput[u](140,0){\small Longueur de la diagonale de l'écran (en cm)}
\psline[linewidth=1.25pt](30,100)(140,485)
\psline[linewidth=1.25pt](30,48)(140,240)
\end{pspicture}
\end{center}
\medskip

\textbf{Exercice 5 \hfill 17 points}

\medskip
 
Dans tout l'exercice, on étudie les performances réalisées par les athlètes qui ont participé
aux finales du $100$~m masculin des Jeux Olympiques de 2016 et de 2012.

On donne ci-dessous des informations sur les temps mis par les athlètes pour parcourir
$100$~m.

\medskip

\textbf{Finale du \boldmath $100$\unboldmath~m aux Jeux Olympiques de 2016 :}

Temps réalisés par tous les finalistes :

\begin{center}
\begin{tabularx}{\linewidth}{|*{8}{>{\centering \arraybackslash}X|}}\hline
10,04 s&9,96 s&9,81 s&9,91 s&10,06 s &9,89 s&9,93 s&9,94 s\\ \hline
\end{tabularx}
\end{center}

\textbf{Finale du 100 m aux Jeux Olympiques de 2012 :}

\begin{center}
\begin{tabularx}{0.7\linewidth}{|r X X r|}\hline
$\bullet~~~~$& nombre de finalistes&\dotfill&8\\
$\bullet~~$& temps le plus long&\dotfill&11,99 s\\
$\bullet~~$& étendue des temps&\dotfill&2,36 s\\
$\bullet~~$& moyenne des temps&\dotfill&10,01 s\\
$\bullet~~$&médiane des temps&\dotfill&9,84 s\\ \hline
\end{tabularx}
\end{center}

\begin{enumerate}
\item Quel est le temps du vainqueur de la finale en 2016 ?
\item Lors de quelle finale la moyenne des temps pour effectuer $100$~m est-elle la plus petite ?
\item Lors de quelle finale le meilleur temps a-t-il été réalisé ?
\item L'affirmation suivante est-elle vraie ou fausse ?

\textbf{Affirmation :} \og Seulement trois athlètes ont mis moins de $10$~s à parcourir les $100$~m de
la finale de 2012 \fg.
\item C'est lors de la finale de 2012 qu'il y a eu le plus d'athlètes ayant réussi à parcourir le
$100$~m en moins de $10$~s.

Combien d'athlètes ont-ils réalisé un temps inférieur à $10$~s lors de cette finale de 2012 ?
\end{enumerate}

\medskip

\textbf{Exercice 6 \hfill 12 points}

\medskip 

Léna et Youri travaillent sur un programme. Ils ont obtenu le dessin suivant :

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(8,1)
\multido{\n=0.0+1.6}{5}{\rput(\n,0){\psframe(1,1)}}
\end{pspicture}
\end{center}

Ils ont ensuite effacé une donnée par erreur dans le script principal.

Voici les copies d'écran de leur travail :

\begin{center}
\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash }X|}}\hline
\multicolumn{2}{|c|}{Programme}&Pour information\\ \hline
Script principal & Bloc du motif& \\ 
\begin{scratch}
\blockinit{quand \greenflag est cliqué}
\blockmove{s’orienter à \ovalnum{90\selectarrownum}}
\blockmove{aller à x: \ovalnum{-200} y: \ovalnum{0}}
\blockpen{effacer tout}
\blockrepeat{répéter \ovalnum{5} fois}
{
\blockmoreblocks{Motif}
\blockmove{avancer de \ovalnum{}}
}
\end{scratch}&\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Motif}}
\blockpen{stylo en position d’écriture}
\blockrepeat{répéter \ovalnum{4} fois}
{
\blockmove{avancer de \ovalnum{40}}
\blockmove{tourner \turnright{} de \ovalnum{90} degrés}
}
\blockpen{relever le stylo}
\end{scratch}&L'instruction \begin{scratch}\blockmove{s’orienter à \ovalnum{90\selectarrownum}} \end{scratch}

signifie qu'on se dirige vers
la droite.\\ \hline
\multicolumn{1}{r}{Valeur effacée}&\multicolumn{1}{r}{}&\multicolumn{1}{r}{}\\
\end{tabularx}
\psset{arrowsize=2pt 4}\psline{->}(-3.5,0.4)(-4,1.6)

\end{center}

\emph{Dans cet exercice, aucune justification n'est demandée.}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item La valeur effacée dans le script principal était-elle $40$ ou bien $60$ ?
		\item Dessiner sur la copie ce qu'on aurait obtenu avec l'autre valeur.
		
On représentera l'instruction \og avancer de $20$ \fg{} par un segment de longueur $1$ cm.
	\end{enumerate}
\item Léna et Youri souhaitent maintenant obtenir un triangle équilatéral comme motif.

\parbox{0.6\linewidth}{Afin d'obtenir un triangle équilatéral :

\medskip

$\bullet~~$ par quelle valeur peut-on remplacer $a$ ?

\medskip

$\bullet~~$ par quelle valeur peut-on remplacer $b$ ?

\medskip

$\bullet~~$ par quelle valeur peut-on remplacer $c$ ?}\hfill
\parbox{0.38\linewidth}{\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Motif}}
\blockpen{stylo en position d’écriture}
\blockrepeat{répéter \ovalnum{$a$} fois}
{
\blockmove{avancer de \ovalnum{$b$}}
\blockmove{tourner \turnright{} de \ovalnum{$c$} degrés}
}
\blockpen{relever le stylo}
\end{scratch}}
\end{enumerate}

\medskip

\textbf{Exercice 7 \hfill 12 points}

\medskip

En 2016 Marie-Amélie Le Fur a remporté la médaille d'or du 400~m aux
Jeux Paralympiques (*) de Rio. Lors de la finale, elle a parcouru cette
distance à la vitesse moyenne de $24,3$ km/h en battant ainsi son propre
record du monde.

Noémie met 20 minutes à vélo pour parcourir les $7$ km séparant le collège
de sa maison. 

Pour chacune des deux affirmations suivantes, dire en justifiant si elle est vraie ou fausse :

\medskip

\textbf{Affirmation 1 :} \og La vitesse moyenne de Noémie sur ces $7$ km est supérieure à la vitesse
moyenne de Marie-Amélie Le Fur lors de cette finale. \fg

\medskip

\textbf{Affirmation 2 :} \og Marie-Amélie Le Fur a couru le 400~m en moins d'une minute lors de cette
finale. \fg

\medskip

(*) Les Jeux Paralympiques sont les Jeux Olympiques pour athlètes en situation de handicap.
\end{document}