\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Polynésie 2 juillet 2018},
allbordercolors = white,
pdfstartview=FitH}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{2 juillet 2018}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}

{\Large \textbf{\decofourleft~Brevet des collèges Polynésie 2 juillet 2018~\decofourright}}

\bigskip

\textbf{Durée : 2 heures} \end{center}

\bigskip

\textbf{Exercice 1 \hfill 20 points}

\medskip

Pour chacune des affirmations suivantes, dire si elle est vraie ou fausse \textbf{en justifiant soigneusement la réponse.}

\medskip

\begin{enumerate}
\item Scratch souhaite rejoindre un ami, mais il a oublié la fin du trajet. Il décide de finir son trajet en prenant, aux intersections, à droite ou à gauche au hasard.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(0,1)(10,5)
%\psgrid
\psline(0,3.1)(3,3.1)(9,4.6)
\psline(0,2.9)(3,2.9)(9,1.4)
\pspolygon(3.3,3)(6,3.7)(9,3)(6,2.3)
\psline(9,4.4)(6.4,3.8)(9,3.18)
\psline(9,2.82)(6.4,2.2)(9,1.6)
\uput[r](9,4.5){\Large A}
\uput[r](9,3){\Large B}
\uput[r](9,1.5){\Large C}
\rput(0.4,3.25){\includegraphics[width=0.5cm]{chat_Scratch}}
\end{pspicture}
\end{center}

\textbf{Affirmation 1 :} La probabilité qu'il arrive en A, en B ou en C est la même.

\item On suppose qu'une éolienne produit $5$~GWh d'électricité par an et qu'une personne
a besoin de \np{7000}~kWh d'électricité par an. (Wh : Watt-heure)

\textbf{Affirmation 2 :} Une éolienne ne couvre pas les besoins en électricité de \np{1000}~personnes pour un an.

\item Voici quatre nombres : $45\,\%\:;\quad\dfrac{305}{612} \:;\quad 0,5 \:;\quad 730 \times  10^{-3}$.

\textbf{Affirmation 3 :} Ces quatre nombres sont rangés dans l'ordre croissant.

\item L'histogramme ci-dessous représente la répartition des salaires dans une entreprise :

\begin{center}
\psset{xunit=0.01cm,yunit=1cm}
\begin{pspicture}(0,-0.6)(800,5)
\psframe(100,2)\psframe(100,0)(200,5)\psframe(200,0)(300,4)\psframe(300,0)(400,3)
\psframe(400,0)(800,1)
\psframe(500,4)(600,5)\uput[r](600,4.5){\footnotesize 1 bloc = 20 employés}
\uput[d](0,0){\np{1400}}\uput[d](100,0){\np{1500}}\uput[d](200,0){\np{1600}}
\uput[d](300,0){\np{1700}}\uput[d](400,0){\np{1800}}\uput[d](800,0){\np{2200}}
\uput[d](550,-0.4){\footnotesize \emph{source : eduscol.education.fr/ressources-2016}}
\end{pspicture}
\end{center}

\textbf{Affirmation 4 :} Plus de 40\,\% des employés ont un salaire au moins égal à \np{1700}~\euro.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 16 points}

\medskip

Les baleines émettent des sons, de fréquences comprises entre 10~Hz et 10~kHz, qui se
propagent dans l'eau à une vitesse d'environ \np{1500}~m/s.

L'étude des chants des baleines a pour but d'élucider leur possible signification ; sélection du partenaire sexuel et communication sociale sont des hypothèses envisagées.

\medskip

\begin{enumerate}
\item Convertir la vitesse de propagation de ces sons en km/h.
\item Deux groupes de baleines situées au large de l'Alaska communiquent entre eux.
	\begin{enumerate}
		\item Calculer la distance séparant les deux groupes de baleines. 
		
\emph{Vous donnerez le résultat arrondi à $50$km près.}

\begin{center}
\includegraphics[width=9cm]{Alaska}
\end{center}

		\item Combien de temps met une onde sonore émise par une baleine du groupe 1 pour
parvenir aux baleines du groupe 2 ? 

\emph{Vous donnerez le résultat arrondi à la minute.}
 	\end{enumerate}
\item  Le dessin ci-dessous donne une idée de la taille d'une baleine bleue par rapport à celle d'un homme.
	
En considérant que le plongeur sur l'image a une taille égale à $1,75$~m, calculer la taille approximative de la baleine représentée ci-dessous. 
	
\emph{Vous donnerez le résultat arrondi au mètre près.}

\emph{La démarche et les traces de recherche seront valorisées et prises en compte dans la notation.}

\begin{center}
\includegraphics[width=12cm]{baleine}
\end{center}
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 16 points}

\medskip

On demande à quinze élèves d'une classe A et à dix élèves d'une classe B de compter le
nombre de SMS qu'ils envoient pendant un week-end.

Le lundi on récupère les résultats dans un tableur.

\begin{center}
\begin{tabularx}{\linewidth}{|c|c|*{15}{>{\footnotesize \centering \arraybackslash}X|}c|c|}\hline
	&A		&B	&C	&D	&E	&F	&G	&H	&I	&J	&K	&L	&M	&N	&O	&P	&Q	&R\\ \hline
1	&Classe&\multicolumn{15}{|c|}{Nombre de SMS envoyés par élève dans le week-end}&Moy.&Méd.\\ \hline
2	&A		&0	&0	&0	&0	&0	&5	&7	&12	&15	&15	&16	&18	&21	&34	&67	&	&\\ \hline
3	&B		&0	&1	&1	&2	&11	&17	&18	&18	&20	&32	&	&	&	&	&	&\footnotesize 12	&\footnotesize 14\\ \hline
\end{tabularx}
\end{center}

\medskip

\begin{enumerate}
\item Calculer le nombre moyen et le nombre médian de SMS envoyés pendant le week-end
par ces élèves de la classe A.
\item Quelles formules ont pu être écrites dans les cellules Q3 et R3 du tableur ?
\item Calculer le nombre moyen de SMS envoyés pendant le week-end par ces $2$5 élèves des
classes A et B.
\item Calculer le nombre médian de SMS envoyés pendant le week-end par ces $25$ élèves
des classes A et B.
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill 18 points}

\medskip

\begin{enumerate}
\item Le responsable du plus grand club omnisport de la région a constaté qu'entre le 1\up{er} janvier 2010 et le 31 décembre 2012 le nombre total de ses adhérents a augmenté de
10\,\% puis celui-ci a de nouveau augmenté de 5\,\% entre le 1\up{er} janvier 2013 et le 31
décembre 2015. 

Le nombre total d'adhérents en 2010 était de \np{1000}.
	\begin{enumerate}
		\item Calculer, en justifiant, le nombre total d'adhérents au 31 décembre 2012.
		\item Calculer, en justifiant, le nombre total d'adhérents au 31 décembre 2015.
		\item Martine pense qu'au 31 décembre 2015, il devrait y avoir \np{1150} adhérents car elle affirme : \og \emph{une augmentation de $10$\,\% puis une autre de $5$\,\%, cela fait une
augmentation de} 15\,\% \fg. 
		
Qu'en pensez-vous? Expliquez votre réponse.
	\end{enumerate}
\item  Au 1\up{er} janvier 2017, les effectifs étaient de \np{1260}~adhérents.
	
Voici le tableau de répartition des adhérents en 2017 en fonction de leur sport de
prédilection.
	
\begin{center}
\begin{tabularx}{\linewidth}{|c|*{3}{>{\footnotesize \centering \arraybackslash}X|}}\hline
				&Effectif en 2017&Angle en degrés correspondant 
(pour construire le diagramme circulaire)&Fréquence en \%\\ \hline
Planche à voile &392		&			&\\ \hline
Beach volley 	&224		&			&\\ \hline
Surf			&644		&			&\\ \hline
Total 			&\np{1260}	&360\degres	&100\,\%\\ \hline
\end{tabularx}
\end{center}

	\begin{enumerate}
		\item Compléter sur l'annexe, à la fin, la colonne intitulée \og Angle en degrés correspondant \fg.
		
(\emph{Pour expliquer votre démarche, vous ferez figurer sur votre copie les calculs
correspondants.})
		\item Pour représenter la situation, construire un diagramme circulaire de rayon 4~cm.
		\item Compléter sur l'annexe la colonne \og Fréquence en \% \fg. (\emph{Pour expliquer votre démarche, vous ferez figurer sur votre copie les calculs correspondants. Vous donnerez le résultat arrondi au centième près.})
	\end{enumerate}
\end{enumerate}

\begin{center}
	\textbf{\large ANNEXE}
	
	\medskip
	
	\textbf{À DÉTACHER DU SUJET ET À JOINDRE AVEC LA COPIE}
	
	
	\medskip
	
	\begin{flushleft}	
		\textbf{question 2 :}	
	\end{flushleft}
	
	\medskip
	
	\begin{center}
	\begin{tabularx}{\linewidth}{|c|*{3}{>{\centering \arraybackslash}X|}}\hline
					&\textbf{Effectif en 2017}&\textbf{Angle en degrés correspondant} 
	&\textbf{Fréquence en \%}\\ \hline
	Planche à voile &392		&			&\\ \hline
	Beach volley 	&224		&			&\\ \hline
	Surf			&644		&			&\\ \hline
	\textbf{Total} 			&\np{1260}	&360\degres	&100\,\%\\ \hline
	\end{tabularx}
	\end{center}
	\end{center}

\bigskip

\textbf{Exercice 5 \hfill 16 points}

\medskip

\textbf{Les deux parties de cet exercice sont indépendantes.}

\medskip

Mario, qui dirige un centre de plongée sous-marine en pleine expansion, décide de
construire un bâtiment pour accueillir ses clients lors de la pause déjeuner. Celui-ci sera
constitué d'un rez-de-chaussée climatisé servant de réfectoire et d'un étage non climatisé
qui pourra être utilisé pour le stockage du matériel de plongée.

Pour finir d'établir son budget, il ne lui reste plus qu'à choisir un modèle de climatisation adapté et à calculer la quantité nécessaire de tuiles pour couvrir le toit de sa construction qu'il a schématisé ci-dessous.

\begin{center}
\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Document 1 :} Croquis réalisé par Mario.\\

\begin{center}
\psset{unit=0.9cm}
\begin{pspicture}(16,10)
%\psgrid
\psframe[linewidth=1.25pt](4.5,1)(9.5,4)%IKDF
\psframe(4.5,1)(4.7,1.2)\psframe(9.5,1)(9.3,1.2)
\psframe(4.5,4)(4.7,3.8)\psframe(9.5,4)(9.3,3.8)
\psline[linewidth=1.25pt](9.5,1)(15.5,3.1)(15.5,6.1)(9.5,4)%KLCD
%\psline[linewidth=1.25pt](15.5,6.1)
\psline[linewidth=1.25pt](7,4)(7,7.9)(13,10)(15.5,6.1)%EABC
\psline[linewidth=1.25pt](4.5,4)(7,7.9)(9.5,4)%FAD
\psframe(6,1)(8,2.8) \psline(7,1)(7,2.8)
\psline(12.5,2.05)(12.5,3.85)
\psarc(7,7.9){0.5}{-90}{-60}\rput(7.3,7){38\degres}
\psarc(7,7.9){0.5}{-120}{-90}\rput(6.7,7){38\degres}
\rput(2,2.4){FI = DK = CL = 2,70~m}
\rput(7,0.3){IK = FD = 5,06~m}
\psline{<->}(4.5,0.8)(9.5,0.8)
\psline{<->}(4.2,1)(4.2,4)
\psline{<->}(9.7,0.8)(15.6,2.9)
\psline(11.8,1.8)(11.8,3.6)(13.2,4.1)(13.2,2.3)
\rput{19}(12.5,1.5){KL = DC = AB = 13~m}
\uput[u](7,7.9){A} \uput[u](13,10){B} \uput[ur](15.5,6.1){C} \uput[dr](9.5,4){D} 
\uput[ul](4.5,4){F} \uput[dl](4.5,1){I} \uput[dr](9.45,1){K} \uput[r](15.5,3.1){L}
\uput[d](7,4){E}\psframe(7,4)(7.2,4.2)
\psline(5.7,3.9)(5.8,4.1)\psline(5.8,3.9)(5.9,4.1)
\psline(8.2,3.9)(8.3,4.1)\psline(8.3,3.9)(8.4,4.1)
\psline(7.15,7.7)(7.35,7.8)(7.25,8)
\end{pspicture}
\end{center}
\smallskip

Le croquis n'est pas réalisé à l'échelle.

Les deux pentes (ou versants) de la toiture forment un angle $\widehat{\text{FAD}}$ de mesure $76$\degres{}  qui est partagé en deux parties égales de $38$\degres.\\ \hline
\end{tabularx}
\end{center}
\smallskip

\begin{center}
\begin{tabularx}{\linewidth}{|X|}\hline
\textbf{Document 2 :} Tuiles plates choisies par Mario pour recouvrir son toit.\\

\parbox{0.5\linewidth}{\psset{unit=1cm}
\begin{center}\begin{pspicture}(4,3.9)
\pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(0,3.8)(2.8,3.9)(3.7,2.2)(3.15,2.18)(3.5,1.4)(3.05,1.35)(3.4,0.5)(0.4,0)
\psline[linewidth=1.25pt](2,3.9)(2.8,2.1)
\psline[linewidth=1.25pt](1,3.85)(1.8,2.)
\psline[linewidth=1.25pt](0,3.4)(0.65,1.9)
\psline[linewidth=1.25pt](0,1.9)(3.7,2.2)
\psline[linewidth=1.25pt](2.3,2.1)(2.6,1.3)
\psline[linewidth=1.25pt](1.15,1.95)(1.5,1.1)
\psline[linewidth=1.25pt](0,1.65)(0.3,0.9)
\psline[linewidth=1.25pt](2,1.2)(2.35,0.4)
\psline[linewidth=1.25pt](0.9,1)(1.2,0.2)
\psline[linewidth=1.25pt](3.5,1.4)(0,0.9)
\psline[linewidth=1.25pt](3.4,0.5)(0.35,0)
%\psgrid
\end{pspicture}
\end{center}}\hfill
\parbox{0.45\linewidth}{
Prévoir $26$ tuiles par m$^2$

\medskip

Prix : $0,65$ euro l'unité.}\\ \hline
\end{tabularx}
\end{center}


\begin{enumerate}
\item \textbf{PARTIE 1 :} Calcul du budget correspondant aux tuiles.
\smallskip

	\begin{enumerate}
		\item Calculer AD. \emph{Vous donnerez le résultat arrondi au centimètre près}.
		\item Calculer AE. \emph{Vous donnerez le résultat arrondi au centimètre près}.
		\item En déduire le prix des tuiles nécessaires à la couverture des deux pentes du toit.
 	\end{enumerate}
\item  \textbf{PARTIE 2 :} Choix d'un climatiseur adapté.
\smallskip

À l'aide des documents, faire un choix de climatiseur raisonné, adapté et le moins cher
possible pour climatiser le rez-de-chaussée du bâtiment, c'est dire à dire le réfectoire.
	
\begin{center}
\begin{tabularx}{\linewidth}{|X|}\hline	
\textbf{Document 3 :} Comment choisir un climatiseur ?\\[4pt]
Étape 1 : Connaître la puissance frigorifique nécessaire.\\[4pt]

Celle-ci dépend du volume des pièces à refroidir.

La puissance de froid s'exprime en BTU qui est une unité de mesure frigorifique.

Le tableau ci-dessous fait la correspondance entre le volume du bâtiment à refroidir et la
puissance en BTU nécessaire.

\begin{center}
\begin{tabular}{|m{2cm}|c|}\hline
Volume 		&Puissance frigorifique\\ \hline
100 m$^3$ 	&\np{12000} BTU\\ \hline
150 m$^3$ 	&\np{18000} BTU\\ \hline
250 m$^3$ 	&\np{25000} BTU\\ \hline
300 m$^3$ 	&\np{33000} BTU\\ \hline
350 m$^3$ 	&\np{41000} BTU\\ \hline
400 m$^3$ 	&\np{49000} BTU\\ \hline
450 m$^3$ 	&\np{56000} BTU\\ \hline
500 m$^3$ 	&\np{62000} BTU\\ \hline
\multicolumn{2}{r}{\hfill \footnotesize \emph{BTU : British Thermal Unit}}
\end{tabular}
\end{center}

\medskip

Étape 2 : Choisir le climatiseur le plus adapté.\\[4pt]

\begin{center}
\begin{tabular}{|m{3cm}|*{3}{>{\centering \arraybackslash}c|}}\hline
Modèle de différentes 
marques				&Type			& Puissance frigorifique&Prix T.T.C. en Euros\\ \hline
Freez 4000 			&monobloc 		&\np{15000} BTU &880\\ \hline
Freez 8000 			&monobloc 		&\np{22000} BTU &\np{1050}\\ \hline
Air 10 pingouin 	&Bi-split 		&\np{27000} BTU &990\\ \hline
Air 100 phoque 		&Bi-split 		&\np{39000} BTU &\np{1390}\\ \hline
Pôle Nord 500 		&Quadri-split	&\np{48000} BTU &\np{1180}\\ \hline
Laponglace			&Quadri-split 	&\np{50000} BTU &\np{2300}\\ \hline
Maxi Everest $+$	&Quadri-split 	&\np{53000} BTU &\np{1990}\\ \hline
Froid Extrême 2000	&Inverter 		&\np{55000} BTU &\np{2650}\\ \hline
\end{tabular}
\end{center}\\ \hline
\end{tabularx}
\end{center}
\end{enumerate}

\newpage

\textbf{Exercice 6 \hfill 14 points}

\medskip

Voici un script saisi par Alice dans un logiciel d'algorithmique.

\medskip

\begin{center}
\begin{tabularx}{0.8\linewidth}{X}
\begin{scratch}
\blockinit{quand \greenflag est cliqué}
\blocksensing{demander \ovalnum{Choisissez un nombre ?} et attendre}
\blockevent{envoyer à tous \ovalvariable{le nombre a été saisi}}
\blockvariable{mettre \ovalvariable{Nombre} à \ovaloperator{\ovalvariable{réponse} }}
\blockvariable{mettre \ovalvariable{Résultat 1} à \ovaloperator{2*\ovalvariable{Nombre} +3}}
\blockvariable{mettre \ovalvariable{Résultat 1} à \ovaloperator{Résultat 1}*\ovaloperator{Résultat 1}}
\blocklook{dire \ovalnum{regroupe} \ovalvariable{le résultat 1 est \ovaloperator{Résultat 1}}pendant \ovalnum{2} secondes}
\end{scratch}\\[5pt]
\begin{scratch}
\blockinit{quand je reçois \ovalnum{le nombre a été saisi}}
\blockvariable{mettre \ovalvariable{Résultat 2} à \ovaloperator{Nombre}*\ovaloperator{Nombre}}
\blockvariable{mettre \ovalvariable{Résultat 2} à \ovaloperator{Résultat 2}*\ovaloperator{4}}
\blockvariable{mettre \ovalvariable{Résultat 2} à \ovaloperator{Résultat 2}+\ovaloperator{12}*\ovaloperator{Nombre}}
\blockvariable{mettre \ovalvariable{Résultat 2} à \ovaloperator{Résultat 2}+\ovaloperator{9}}
\blockcontrol{attendre \ovalnum{3} seconde}
\blocklook{dire \ovalnum{regroupe} \ovalvariable{le résultat 2 est \ovaloperator{Résultat 2}}}
\end{scratch}\\
\end{tabularx}
\end{center}

\begin{enumerate}
\item Alice a choisi 3 comme nombre, calculer les valeurs de Résultat 1 et de Résultat 2.

\emph{Justifier en faisant apparaître les calculs réalisés}.
\item Généralisation
	\begin{enumerate}
		\item En appelant $x$ le nombre choisi dans l'algorithme, donner une expression littérale
traduisant la première partie de l'algorithme correspondant à Résultat 1.
		\item  En appelant $x$ le nombre choisi dans l'algorithme, donner une expression littérale
traduisant la deuxième partie de l'algorithme correspondant à Résultat 2.
\item  Trouver le ou les nombres choisis par Alice qui correspondent au résultat affiché ci-dessous.

\begin{center}
\ovallook{Résultat 2 \ovalnum{9}}
\end{center}
 	\end{enumerate}
\end{enumerate}

\newpage


\end{document}