\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet} 
\renewcommand{\ttdefault}{lmtt} 
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox,graphics,graphicx}
\usepackage{tabularx}
\usepackage{pifont}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{diagbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{scratch}
\newcommand{\euro}{\eurologo{}}
%Tapuscrit : Denis Vergès
%Corrigé : 
\usepackage{pstricks,pst-plot,pst-text,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Centres étrangers 18 juin 2018},
allbordercolors = white,
pdfstartview=FitH}    
\thispagestyle{empty}
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Centres étrangers}}
\rfoot{\small 18 juin 2018}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center} {\Large{ \textbf{\decofourleft~Corrigé du brevet  Centres étrangers 18 juin 2018~\decofourright}}} 

\end{center}

%\begin{tabularx}{\linewidth}{|X|}\hline
%Toutes les réponses doivent être justifiées, sauf si une indication contraire est donnée. \\
%Pour chaque question, si le travail n’est pas terminé, laisser tout de même une trace de la recherche ; elle sera prise en compte dans la notation.\\ \hline
%\end{tabularx}

\vspace{0,5cm}

\textbf{\textsc{Exercice 1 \hfill 14 points}}

\medskip

\begin{enumerate}
\item La proportion de fleurs fanées est $\dfrac{29}{37} > 0,75$. 

\textbf{Affirmation 1 : vraie}.
\item  Poids des photos : $\np{1000} \times 900 = \np{900000}$ Ko = 0,9~Go.

Poids des vidéos: $65 x 700 = \np{45500} = 45,5$~Go.

Total du contenu du disque dur externe : $0,9 + 45,5 = 46,4$~Go.

Espace libre sur l'ordinateur: $250 - 200 = 50$ Go

\textbf{Affirmation 2 : fausse}
\item  Choisir un nombre : $x$

Ajouter 5 : $x + 5$

Multiplier le résultat obtenu par 2 : $2 \times (x + 5) = 2x + 10$

Soustraire 9 : $2x + 10 - 9 = 2x + 1$.

\textbf{Affirmation 3 : vraie}
\end{enumerate}

\medskip


\vspace{0,5cm}

\textbf{\textsc{Exercice 2 \hfill 16 points}}

\medskip

\begin{enumerate}
\item Il a parcouru 37 km.
\item Le gîte du Piton des neiges est situé à \np{2500}~m.
\item Le Dos d'Ane est le sommet situé à $900$ mètres d'altitude.
\item Le coureur sera à 7 et à 18 km du départ.
\item  
	\begin{enumerate}
		\item $\np{2500} - \np{1200} = \np{1300}$ m.
		\item Le dénivelé positif total de cette course est : 
		
$(\np{2500} - \np{1200}) + (\np{1800} - 700 ) + (900 - 300) + 300 + 700 = \np{4000}$~m.
	\end{enumerate}
\item Temps mis par Maëlle : $\dfrac{93}{7} \approx 13,29$~h soit environ 13~h 17~min.
	
Maëlle est donc arrivée en premier.

\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 3 \hfill 16 points}}

\medskip

\begin{enumerate}
\item Il y a 8 assemblages possibles.
\item  $p(\text{montre toute rouge}) = \dfrac{1}{8}$.
\item  $p(\text{montre d'une seule couleur}) = \dfrac{2}{8} = \dfrac{1}{4}$.
\item  $p(\text{montre de deux couleurs}) = \dfrac{6}{8} = \dfrac{3}{4}$.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 4 \hfill 18 points}}

\medskip

\textbf{Partie A. Le gros sel}

\medskip

On commence par ranger la série dans l'ordre croissant:

30 -- 31 -- 31 -- 32 -- 32 -- 33 -- 34 -- 34 -- 36 -- 37 -- 38 -- 38 -- 39 -- 39 -- 40 -- 40 -- 42 -- 42 -- 43 -- 43 -- 45 -- 45 -- 46 -- 47 -- 48

\medskip

\begin{enumerate}
\item $e = 48 - 30 = 18$.
\item La série comporte 25 données.

$25 \div 2 = 12,5$. La médiane est donc la 13\up{e} donnée. $m = 39$.

La moitié des carreaux produit au moins 39 kg de gros sel.
\item  moyenne $= \dfrac{\text{somme totale}}{25} = \dfrac{965}{25} = 38,6$ kg de sel par carreau en moyenne.
\end{enumerate}

\bigskip

\textbf{Partie B. La fleur de sel}

\medskip

\begin{enumerate}
\item $V = \dfrac{(40 + 70) \times 35}{2} \times  40 = \np{77000}$~cm$^3$ = $77$~dm$^3$ = $77$ litres.
\item $77 \times  900 = \np{69300}$~g = $69,3$ kg.
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 5 \hfill 18 points}}

\medskip

\begin{enumerate}
\item Tarif A : $202,43 + \np{0,0609} \times \np{17500} = \np{1268,18}$ €. La famille est abonnée au tarif A.
\item 
	\begin{enumerate}
		\item Nombre de kWh consommés en 2017 : $\np{17500} \times  \dfrac{80}{100} = \np{14000}$.
		\item Montant à payer en 2017 : $202,43 + \np{0,0609} \times \np{14000} = \np{1055,03}$ (\euro).
		
Montant des économies réalisées par la famille de Romane entre 2016 et 2017 : 
		
		$\np{1268,18} - \np{1055,03} = 213,15$~(\euro).
	\end{enumerate}
\item  On souhaite déterminer la consommation maximale assurant que le tarif A est le plus avantageux.
	
Pour cela :

\setlength\parindent{1cm}
\begin{itemize}
\item[$\bullet~~$] on note $x$ le nombre de kWh consommés sur l'année.
\item[$\bullet~~$] on modélise les tarifs A et B respectivement par les fonctions $f$ et $g$ :

\[f(x) = \np{0,0609}x + 202,43\quad  \text{et}\quad  g(x) = \np{0,0574}x + 258,39.\]

\end{itemize}
\setlength\parindent{0cm}
	\begin{enumerate}
		\item Ce sont des fonctions affines, leurs représentations graphiques sont des droites.
		\item $\np{0,0609}x + 202,43 < \np{0,0574}x + 258,39$
		
$\np{0,0609}x - 0,0574x < 258,39 - 202,43$
		
$\np{0,0035}x < 55,96$

$x < \dfrac{55,96}{\np{0,0035}}$. Or $\dfrac{55,96}{\np{0,0035}} \approx \np{15988,6}$.
		\item Le tarif A est le plus avantageux jusqu'à une consommation maximale d'environ \np{15989}kWh.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{\textsc{Exercice 6 \hfill 18 points}}

\medskip

\textbf{Partie A. Parcours du robot}

\medskip

On sait que (CE) et (BD) se coupent en F et que (BC) // (DE).

D'après la propriété de Thalès, on a :

$\dfrac{\text{FD}}{\text{FB}} = \dfrac{\text{DE}}{\text{BC}} = \dfrac{\text{FE}}{\text{FC}}$. Soit 

$\dfrac{4}{5} = \dfrac{\text{DE}}{80} = \dfrac{\text{FE}}{\text{FC}}$.

Donc DE $= \dfrac{80 \times 4}{5}= 64$~(m).

\bigskip

\textbf{Partie B. Programme de déplacement du robot}

\medskip

\begin{enumerate}
\item ~
\begin{center}
\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Motif montant}}
\blockmove{avancer de \ovalnum{80}}
\blockmove{tourner \turnright{} de \ovalnum{90} degr\' es}
\blockmove{avancer de \ovalnum{1}}
\blockmove{tourner \turnright{} de \ovalnum{90} degr\' es}
\end{scratch}
\end{center}

\item Il suffit de tourner dans l'autre sens aux lignes 3 et 5.
\item $\dfrac{48}{2} = 24$ donc $x = 24$.

$y = 64$ (dernière longueur).
\end{enumerate}
\end{document}