\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{ulem}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{ifthen}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{array,rotating}
\DeclareUnicodeCharacter{00A0}{~}
%Tapuscrit : Denis Vergès
%Corrigé : François Kriegk
\usepackage{lscape}
\usepackage{pst-fun} 
\newcommand{\euro}{\eurologo{}}
\usepackage{pstricks,pst-plot,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=2cm, bottom=2cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Nouvelle-Calédonie mars 2019},
allbordercolors = white,pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Nouvelle-Calédonie}}
\rfoot{\small{mars 2019}}
\marginpar{\rotatebox{90}{\textbf{A. P{}. M. E. P{}.}}}
\renewcommand \footrulewidth{.2pt}
\pagestyle{fancy}
\thispagestyle{empty}

\begin{center}\textbf{Durée : 2 heures}

\vspace{0,5cm}

{\Large\textbf{\decofourleft~Corrigé du diplôme national du brevet
Nouvelle--Calédonie~\decofourright}}\\[5pt]
{\Large \textbf{mars 2019}}
\end{center}

\vspace{0,5cm}

\textbf{Exercice 1 : Questions à choix multiples \hfill 12 points}

\medskip

Bien que l'exercice ne demande pas de justification, on en donnera une rapide, dans ce corrigé.

\begin{enumerate}
	\item \textbf{Réponse C}
	
	On peut procéder par décompositions successives : 
	
$\np{1600} = \np{100}\times 16 = 10^2\times 4^2 = (2\times 5)^2 \times (2^2)^2= 2^2\times 5^2\times 2^2\times 2^2 = 2^{2 + 2 + 2}\times 5^2 = 2^6 \times 5^2$.
	
On peut aussi procéder par élimination :  la proposition A donne \np{1600} mais ni 4 ni 10 ne sont des nombres premiers. La proposition B ne donne pas \np{1600}, en effet, $2^8\times 5^2 = \np{6400}$.
	
	\item  \textbf{Réponse B}
	\begin{itemize}
		\item Les points E, A et M sont alignés, dans cet ordre;
		\item Les points F, A et N sont alignés, dans le même ordre
	\end{itemize}
On a donc une configuration de Thalès.
	
Comme les droites (EF) et (MN) sont parallèles, on peut appliquer le théorème de Thalès, et donc, on en déduit :
	\quad
	$\dfrac{\text{AE}}{\text{AM}} = \dfrac{\text{AF}}{\text{AN}} = \dfrac{\text{EF}}{\text{MN}}$.
	
Notamment : $\dfrac{\text{AE}}{\text{AM}} = \dfrac{\text{EF}}{\text{MN}}$, soit, avec les distances données : $\dfrac{\text{2}}{\text{5}} = \dfrac{\text{4}}{\text{MN}}$.
	
Et donc, grâce à un produit en croix, $\text{MN} = \dfrac{4\times 5}{2} =\np[cm]{10}$ 
	
	\item \textbf{Réponse A}
	
On développe : $6x(3x-5) + 7x = 6x\times 3x - 6x\times 5 + 7x = 18x^2 - 30x + 7x = 18x^2 - 23x$.
	
On remarque que la proposition B est notre avant dernière étape. Ce n'est pas la bonne réponse car l'expression n'est pas réduite, avec deux termes en $x$.
	
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 2 :  \hfill 9 points}

\medskip

\begin{enumerate}
	\item Calculons le volume d'un moule, en prenant la moitié du volume d'une boule de rayon $r = \np[cm]{3}$. On a :
	
$\mathcal{V}_\text{moule} = \dfrac{1}{2} \times \dfrac{4}{3}\times \pi \times r^3 = \dfrac{2}{3} \times \pi \times 3^3 = 18\pi \approx \np[cm^3]{56,5}$.
	
	\item Remplir un moule dont le volume est de \np[cm^3]{57} au trois quarts signifie que chaque moule contiendra $\dfrac{3}{4}\times 57 = \np[cm^3]{42,75}$ de pâte, soit \np[dm^3]{0,04275} de pâte, et donc \np[L]{0,04275}.
	
$\dfrac{1}{\np{0,04275}} \approx 23,4$.
	
Jade a assez de pâte pour préparer 23 takoyakis.
	
\end{enumerate}


\newpage

\textbf{Exercice 3 :  \hfill 17 points}

\medskip
Afin de ne pas surcharger la figure, ici, on n'aura tracé les traits de lecture graphique que quand le sujet le demande.

\parbox[t]{0.5\linewidth}{
	\begin{enumerate}\item \begin{enumerate}
			\item On lit que 4 a un antécédent par la fonction $g$, qui est 2.	
			\item On a le tableau de valeurs suivant : 	
			\hfill~
			
\begin{tabularx}{0.95\linewidth}{|*{6}{>{\centering\arraybackslash}X|}} \hline
$x$&$-2$&0&4&6\\ \hline
$g(x)$&12&8&0&$-4$\\ \hline
\end{tabularx}\hfill~
	\end{enumerate}
		\item 
			\begin{enumerate}
				\item On a : $f(-2) = 2\times (-2) = -4$.
				\item On a : $f(3) = 2\times 3 = 6$.
				\item La fonction $f$ est linéaire, donc elle sera représentée par une droite, passant par l'origine du repère.
			
En utilisant les réponses aux deux questions précédentes, on peut dire qu'elle passera à la fois par le point A$(-2~;~-4)$ et par B$(3~;~6)$.
			
Voir l'annexe complétée ci-contre : 
			\end{enumerate}
		\item Le point d'intersection S dont l'abscisse est égale à 2.
\end{enumerate}}
\hfill \begin{tikzpicture}[x=5mm,y=5mm,baseline={(current bounding box.north)}]
\draw [gray!70,xstep=1,ystep=1] (-3,-5) grid (7,13);
\draw[line width=1pt,->] (-3,0)--(7,0);
\draw[line width=1pt,->] (0,-5)--(0,13);
\foreach \x in {-3,-2,-1,1,2,...,6}{
	\draw (\x,2pt)--(\x,-2pt) node[below]{{\footnotesize $\x$}};}
\foreach \x in {-5,-4,...,-1,1,2,...,12}{
	\draw (2pt,\x)--(-2pt,\x) node[left]{{\footnotesize $\x$}};}
\draw[shift={(-2,-4)}] (-3pt,-3pt)--(3pt,3pt) (-3pt,3pt) -- (3pt,-3pt) (0,0) node[below=1mm]{A};
\draw[shift={(3,6)}] (-3pt,-3pt)--(3pt,3pt) (-3pt,3pt) -- (3pt,-3pt) (0,0) node[below=1mm]{B};

\draw[line width = 1pt, teal] (-2.5,-5)--(6.5,13) node[pos=0.9,sloped,below]{$y=f(x)$};
\node at(2,-6) {Représentation graphique de la fonction};
\draw[green,dashed,line width=1pt] (2,0)--(2,4)--(0,4);
\draw[shift={(2,4)}] (-3pt,-3pt)--(3pt,3pt) (-3pt,3pt) -- (3pt,-3pt) (0,0) node[right=1mm]{S};
\clip (-3,-5) rectangle (7,13);
\draw [line width=1pt] (-3,14)--(7,-6);
\end{tikzpicture}
\hfill ~

\begin{enumerate}[start=4]
	\item \begin{enumerate}
		\item Résolvons l'équation :
		
		\begin{tabbing}
			$2x = -2x + 8$\=$\iff 4x = 8$\\
			\>$\iff x= 2$
		\end{tabbing}
		
L'équation a une unique solution : 2.
		
		\item L'équation que nous venons de résoudre est : $f(x)=g(x)$, puisque l'on a $g(x) = 2x$ et $g(x)=-2x+8$ pour tout $x$.
		
La solution trouvée est donc la valeur de $x$ qui donne une même image pour la fonction $f$ et la fonction $g$, c'est donc l'abscisse du point d'intersection S des deux courbes représentatives, ce qui confirme notre lecture graphique de la question \textbf{3.}.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 : Calédorail \hfill 11 points}

\medskip
\begin{enumerate}
	\item Entre la station 1 et la station 4, il y a $(4 - 1) = 3$ distances inter-stations, donc la distance entre la station 1 et la station 4 est donc d'environ $3\times 450 = \np[m]{1350}$
	
	\item Il y a 60 minutes dans une heure, donc 24 minutes correspondent à : $\dfrac{24}{60} = \dfrac{4}{10}=0,4$\,h.
	
Pendant cette durée, le bus parcourt 9,9\,km, cela donne une vitesse moyenne de $ \dfrac{9,9}{0,4} = \np[km/h]{24,75}$.
	
	\item Une augmentation de 40\,\%, cela se traduit par un coefficient multiplicateur de $1 + \dfrac{40}{100} = 1,4$.
	
Le nouveau prix du bus Calédorail serait donc de : $190\times 1,4 = \np[F]{266}$.
\end{enumerate}

\newpage

\textbf{Exercice 5 :  \hfill 17 points}

\medskip

\begin{enumerate}
	\item 
		\begin{enumerate}
			\item On compte 21 pays dans la série statistique présentée, qui ont accumulé :
		
		$14 + 14 + 11 + 9 + 8 + 7 + 5 + 5 5 + 5 + 4 + 3 + 2 + 2 + 2+ 1+1+1+1+1+1 = 102$ médailles d'or.
		
		Le nombre moyen de médaille d'or des pays en ayant obtenu s'établit donc à $\dfrac{34}{7}\approx 4,9$ médailles (au dixième près).
		
			\item Il y a 21 pays dans notre série statistique, donc comme $\dfrac{21 + 1}{2} = 11$, la médiane est la 11\up{e} valeur de la série, rangée dans l'ordre (croissant, ou décroissant, peu importe). Ici, la médiane est donc de 4. 
		
			\item Au moins la moitié des pays ont un nombre de médailles inférieur ou égal à 4. 
		
En effet, il y en a 11 (Norvège, Allemagne, Canada, États-Unis, Pays-Bas, Suède, République de Corée, Suisse, France, Autriche et Japon), et 11 est supérieur à $\dfrac{21}{2}$.
		
\medskip

De façon analogue, on peut aussi dire \og Au moins la moitié des pays ont un nombre de médailles supérieur ou égal à 4.\fg
		
Là encore, 11 pays ont un nombre de médailles inférieur ou égal à 4 (Japon, Italie, Russie, République Tchèque, Bélarus, Chine, Slovaquie, Finlande, Grande Bretagne, Pologne et Hongrie), et 11 est supérieur à $\dfrac{21}{2}$.
		\end{enumerate}
	\item Comme il faut additionner tous les effectifs, la formule la plus efficace est : \textsf{=SOMME(B2:~K2)}.
	\item Dans cette expérience aléatoire, on choisit un pays au hasard, donc on est en situation d'équiprobabilité, avec vingt et une issues possibles, donc :
		\begin{enumerate}
			\item Il y a six issues favorables à l'évènement (Chine, Slovaquie, Finlande, Grande Bretagne, Pologne et Hongrie), donc la probabilité de l'évènement est $\dfrac{6}{21}$.
			\item Il y a dix issues favorables à l'évènement (Norvège, Allemagne, Canada, États-Unis, Pays-Bas, Suède, République de Corée, Suisse, France et Autriche), donc la probabilité de l'évènement est $\dfrac{10}{21}$.
		\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 :  \hfill 10 points}

\medskip

\begin{enumerate}
	\item \begin{tabularx}{\linewidth}[t]{@{}X@{\quad}l}
En suivant le programme, une fois que le stylo est en position d'écriture, le chat est orienté vers la droite, et il avance d'abord de 100 pas, d'où un premier segment horizontal de 100 pas (donc 5 carreaux sur la figure).
		
Ensuite, il tourne vers la droite, de \textbf{angle}°, soit ici 90°, donc il est maintenant orienté vers le bas. 
		
C'est là qu'il avance de \textbf{longueur} pas, donc, ici de 80 pas (soit un segment vertical de 4 carreaux sur la figure).
		
Puis il tourne de $180 - \text{\textbf{angle}} = 180 - 90 = 90$°. Il est donc maintenant orienté vers la gauche.
		
Puis, le programme continue pour terminer le parallèlogramme, qui, ici, sera un rectangle. On obtient la figure ci-contre:&
		
\begin{tikzpicture}[x=0.5cm,y=0.5cm,baseline={(0,5)}]
\draw [gray!70!, xstep=1,ystep=1] (0.2,0.2) grid (10.8,10.8);
\draw [line width=1pt] (0,0) rectangle (11,11);
\draw [line width=1.5pt] (2,9) rectangle (7,5);
\node at (2,9) {\includegraphics[width=0.7cm]{chat}};
%\node at (5,0) [below=2mm]{Le côté d'un carreau représente 20 pas};
\end{tikzpicture}
	\end{tabularx}
	\item Puisque le parallélogramme est aussi un rectangle dans ce deuxième exemple, on va également choisir \textbf{angle} = 90.
	
	Ce parallélogramme étant même un carré, il faut que les quatre côtés soient de même longueur, de 100 pas sur la figure, donc on choisit \textbf{longueur} = 100.
	
	\item Sur les trois figures proposées la longueur des côtés qui ne sont pas horizontaux est bien la moitié de la longueur des côtés horizontaux, donc seul l'angle permettra de trancher. 
	
Avec le rappel fait au début de l'exercice, si l'angle saisit est de $75$\degres, l'angle constaté entre les deux segments tracés sera l'angle supplémentaire, dont la mesure sera donc : $ 180 - 75 = 105 $\degres.
\end{enumerate}

\newpage

\textbf{Exercice 7 :  \hfill 12 points}

\medskip

\begin{enumerate}
	\item L'affirmation est \textbf{Vraie}.
	
	\textit{Justification :} Dans le triangle ABC, le côté le plus long est le côté [AB]. 
	
On a d'une part : $\text{AB}^2 = 7,5^2 = 56,25$ \qquad et, d'autre part : $\text{AC}^2  + \text{BC}^2 = 4,5^2 + 6^2 = 20,25 + 36 = 56,25$.
	
On a donc $\text{AB}^2 = \text{AC}^2 + \text{BC}^2$, donc, d'après la réciproque du théorème de Pythagore, on en déduit que le triangle ABC est rectangle (en C).
	
	\item L'affirmation est \textbf{Fausse}.
	
Un contre-exemple permet de l'établir : $(-1) \times (-2) \times 3 \times 4 \times 5 = 120$.
	
Le produit 120 est strictement positif, alors que deux des facteurs étaient négatifs (en fait, il faut et il suffit que le nombre de facteurs négatifs soit pair pour que le produit soit positif).
	
	\item L'affirmation est \textbf{Fausse}.
	
En effet, $\np[m]{56} \times \dfrac{1}{28}= \np[m]{2} = \np[cm]{200}$.
	
Le rapport de réduction correct est : $\dfrac{1}{280}$
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 8 :  \hfill 12 points}

\medskip

Déterminons l'aire de chacun des trois modèles. Dans les trois cas, le triangle est rectangle, donc on choisira comme base l'un des côté adjacent à l'angle droit, et la hauteur correspondante sera alors l'autre côté adjacent à l'angle droit.


\begin{enumerate}
\item L'aire du modèle 1 est : $\mathcal{A}_1 = \dfrac{\text{ES}\times \text{EL}}{2} = \dfrac{4\times 3,5}{2} = \np[m^2]{7}$. 
	
Le modèle 1 ne convient pas.
	
	\item Le modèle 2 est un triangle rectangle en P{}, donc, d'après le théorème de Pythagore :
	
$\text{PT}^2 = \text{OT}^2 - \text{PO}^2 = 5^2-3^2 = 25 - 9 = \np[m^2]{16}$.
	
Donc $\text{PT} = \sqrt{16} = \np[m]{4}$.
	
On en déduit $\mathcal{A}_2 = \dfrac{\text{PO}\times \text{PT}}{2}=\dfrac{3\times 4}{2}= \np[m^2]{6}$.
	
Le modèle 2 ne convient pas non plus.
	
\item Le triangle est rectangle, on pourrait utiliser ici le théorème de Pythagore, mais, pour changer, on va utiliser la trigonométrie.
	
Dans le triangle rectangle MUR, on a : $\cos \widehat{\text{MRU}} = \dfrac{\text{UR}}{\text{MR}}$, soit $\cos(45) = \dfrac{\text{UR}}{6}$.
	
Donc on en déduit $\text{UR} = 6\cos(45) = 6\times \dfrac{\sqrt{2}}{2} = 3\sqrt{2}\approx \np[m]{4,24}$.
	
Comme le triangle est isocèle en U, on a : $\text{MU} = \text{UR}$
	
On a alors : $\mathcal{A}_3 = \dfrac{\text{MU}\times\text{UR}}{2} = \dfrac{3\sqrt{2}\times3\sqrt{2}}{2} = \np[m^2]{9}$.
	
Le modèle 3 convient.
\end{enumerate}

\medskip
 
Finalement, seul le modèle 3 convient à Lisa.
\end{document}