\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
%Corrigé : Maria Guillermet
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\tracingtabularx
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Métropole La Réunion 28 juin 2018},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Métropole La Réunion}}
\rfoot{\small{28 juin 2018}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Métropole La Réunion\footnote{Antilles--Guyane, Maroc \& Mauritanie}~\decofourright\\ [5pt]28 juin 2018}}
    
\bigskip
    
\textbf{Durée : 2 heures} 
\end{center}
\medskip
%\textbf{Indications portant sur l'ensemble du sujet :}
%\end{center}
%
%\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est
%donnée.\\
%Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
%trace de la recherche ; elle sera prise en compte dans la notation.}
%
%\bigskip

\textbf{Exercice 1 \hfill 11 points}

\medskip

\begin{enumerate}
\item Coordonnées de Peyongchang : 130\degres{}  E ; 35\degres{} N
\item On sait que: $R = 11,5$ cm

\[V = \dfrac{4}{3} \times  \pi \times  R^3 =  \dfrac{4}{3} \times  \pi \times   11,5^3 \approx \np{6371} \text{cm}^3.\]

\item Calculons le volume du socle

$v = \pi r^2 \times H = \pi \times 32 \times 23 \approx 650$ cm$^3$

Volume du trophée $= V + v \approx \np{6371} + 650 = \np{7021}$ cm$^3$.

Or $\dfrac{\np{6371}}{\np{7021}}\approx  0,907$ soit environ 91\,\%. Marie a raison.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill }

\begin{enumerate}
\item Calculons la moyenne pour la ville de Grenoble:

$m_{\text{Grenoble}} = \dfrac{634}{10} = 63,4~\mu$g/m$^3$.

Or $63,4 \mu$g/m$^3 < 72,5~\mu$g/m$^3$, 
donc la moyenne $m_{\text{Lyonnaise}}$ est supérieure.
\item  $E_{\text{Grenoble}} = 89 - 32 = 57~\mu$g/m$^3$.

$E_{\text{Lyon}} = 107 - 22 = 85~\mu$g/m$^3$.

L'étendue la plus importante est celle de la ville de Lyon.
\item  La médiane est de $83,5$~g/m$^3$.

La série possède 10 valeurs. La médiane nous indique qu'au moins 50\,\% des
valeurs sont égales à $83,5~\mu$~g/m$^3$.

L'affirmation est juste.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill }

\medskip

\begin{enumerate}
\item Il y a 125 morceaux de rap sur 375 morceaux. La probabilité d'avoir un morceau rap est de :

\[\dfrac{125}{375} = \dfrac{ 5 \times 5 \times 5 }{5 \times 5 \times 5 \times 3} = \dfrac{1}{3}.\]
\item On a $\dfrac{7}{15} \times 375 = 175$ morceaux de rock
\item  Pour Alice :  $\dfrac{40}{100} = \dfrac{2}{5}$. Or $\dfrac{6}{15} < \dfrac{7}{15}$,
donc Théo a plus de chances d'écouter de la musique rock.
\end{enumerate}

\bigskip

\textbf{Exercice 4 \hfill }

\medskip

\begin{enumerate}
\item Le triangle CBD est rectangle en B. Le théorème de Pythagore s'écrit  :
$\text{CD}^2 = \text{DB}^2 + \text{CB}^2$, soit $\text{DB}^2 = \text{CD}^2 - \text{CB}^2 = 8,5^2 - 7,5^2 = (8,5 + 7,5)(8,5 - 7,5) = 6 \times 1 = 16 = 4^2$.

DB $ = 4$~(cm).
\item Deux triangles semblables ont les mesures de leurs côtés proportionnelles.

Or $\dfrac{6}{7,5} = 0,8$, \quad $\dfrac{3,2}{4} = 0,8$ et $\dfrac{6,8}{8,5} = 0,8$

Par conséquent les triangles CBD et BFE sont semblables.
\item Vérifions que le triangle BFE est rectangle :

$\bullet~~$$\text{BE}^2 = 6,8^2 = 46,24$, \quad $\text{BF}^2 = 6^2 = 36$ et $\text{FE}^2 : 3,2^2 = 10,24$.

$\text{BF}^2 + \text{FE}^2 = 36 + 10,24 = 46,24$.

Donc $\text{BE}^2 = \text{BF}^2 + \text{FE}^2$ et par la réciproque de Pythagore le triangle BEF est rectangle en F.

$\bullet~~$Plus rapide : les triangles CBD et BFE étant semblables, on a $\widehat{\text{CBD}} = \widehat{\text{BFE}} = 90\degres$ puisque le triangle CBD est rectangle en B.
\item  Calculons l'angle $\widehat{\text{DCB}}$ par son cosinus dans le triangle rectangle DCB :

$\cos \widehat{\text{DCB}} = \dfrac{\text{CB}}{\text{CD}}  = \dfrac{7,5}{8,5} = \dfrac{75}{85} = \dfrac{15}{17}$. La calculatrice donne $\cos ^{-1} \dfrac{15}{17} \approx 28$\degres.

Or : $28 + 61  = 89 \neq 90$ : l'angle $\widehat{\text{ACD}}$ n'est pas droit.
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill }

\medskip

\begin{enumerate}
\item Si $n$ est ce nombre on obtient: $2 \times (4n + 8)$.

Avec $n = - 1$ :  $2 \times(-1  \times 4 + 8) = 2 \times 4 = 8$.
\item  On résout l'équation: $8x + 16 = 30$ ou
$8x = 14$ et enfin $x = \dfrac{14}{8} = 1,75$.
\item  Si $A = B$ alors
$8x + 16 = (4 + x)^2 - x^2$ ou encore  $16 + 8x + x^2 - x^2 = 8x + 16$ ; 
les deux expressions sont  effectivement égales.
\item  $16 + 8x > 0$ ou  $8x > - 16$ et enfin  $x > - 2$.

Non, seulement pour les valeurs de $x$ supérieures à $-2$.

Affirmation 2

$A = 16 + 8x = 8(2 + x)$ :  affirmation juste car les résultats sont multiples de 8.
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill }

\medskip

\begin{enumerate}
\item~
	\begin{enumerate}
		\item~
\psset{unit=0.5cm}
\begin{center}
\begin{pspicture}(5,5)
\psframe(5,5)
\psdots(0,0)(5,0)(0,5)(5,5)(0;60)
\psarc(0,0){5}{50}{70}
\psarc(5,0){5}{110}{130}
\psline(0,0)(2.5,4.33)(5,0)
\end{pspicture}
\end{center}
\begin{tabularx}{\linewidth}{X X}
\begin{scratch}
\blockinit{quand \greenflag est cliqué}
\blockmove{aller à x: \ovalnum 0 y: \ovalnum 0}
\blockpen{stylo en position d’écriture}
\blockmove{s'orienter à \ovalnum{90\selectarrownum} degrés}
\blockvariable{mettre \ovalvariable{Longueur \selectarrownum} à \ovalnum{300}}
\blockevent{Carré}
\blockevent{Triangle}
\blockmove{avancer de \ovalvariable{\ovalnum{Longueur} / \ovalnum{6}}}
{
\blockvariable{mettre \ovalvariable{Longueur \selectarrownum} à \ovaloperator{~~~~~~~~~~~~~}}
\blockevent{Carré}
\blockevent{Triangle}
}

\end{scratch}
&
\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Carré}}
\blockrepeat{répéter \ovalnum{4} fois}
{\blockmove{avancer de \ovalnum{Longueur}}
\blockmove{tourner \turnleft{} de \ovalnum{90} degrés}
}
\end{scratch}

\begin{scratch}
\initmoreblocks{définir \namemoreblocks{Triangle}}
\blockrepeat{répéter \ovalnum{3} fois}
{\blockmove{avancer de \ovalnum{Longueur}}
\blockmove{tourner \turnleft{} de \ovalnum{120} degrés}
}
\end{scratch}\\
\end{tabularx}

		\item Après l'exécution de la ligne 8, le stylo sera à $x = 50$ et $y = 0$.
	\end{enumerate}
\item Pour tracer la figure intérieure on doit se décaler de $50$ de chaque côté. Donc le côté intérieur sera de $300 - 2 \times 50 = 200$.
\item 
	\begin{enumerate}
		\item Il s'agit d'une homothétie de rapport :

\[\dfrac{200}{300} = \dfrac{2}{3}.\]

		\item  Par définition, si $k$ est le rapport de réduction des longueurs, $k^2$ sera le rapport de réduction pour les aires. Donc :

\[k^2 = \left(\dfrac{2}{3}\right)^2 = \dfrac{4}{9}.\]

	\end{enumerate}
\end{enumerate}

\bigskip

\textbf{Exercice 7 \hfill}

\medskip

\begin{enumerate}
\item La représentation graphique n'est pas une droite passant par l'origine, donc le temps et la vitesse de rotation ne sont pas proportionnelles.
\item 
	\begin{enumerate}
		\item 20 tours par seconde.
		\item 1 min 20 s égale 80 s.
		
La vitesse de rotation est à 3 tours par seconde.
		\item Le hand-spinner s'arrêtera au bout de $93$ secondes.
 	\end{enumerate}
\item  
	\begin{enumerate}
		\item $V(t) = - 0,214 \times t + 20$ où $t = 30$ (s) ;
		
$V(t) = -0,214 \times 30 + 20$ ;
		
$V(t) = 13,58$ tours/s
		\item Lorsque le hand-spinner s'arrête, sa vitesse est égale à $0$.
		
$0 = -0,214 \times t + 20$ ; $0,214t = 20$ ;

$t = \dfrac{20}{0,214} \approx 93,46$~(s).
		\item On calcule le temps nécessaire pour que le hand-spinner s'arrête lorsque la vitesse initiale est de 40 (tours/s).

$0 = - 0,214t + 40$  soit $0,214t = 40$ et $t = \dfrac{40}{0,214} \approx 186,92$.

Or : $2 \times 93,46 = 186,92$.
	\end{enumerate}
\end{enumerate}
\end{document}