\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O},~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O},~\vect{u},~\vect{v}\right)$}
\setlength{\voffset}{-1,5cm}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Brevet des collèges},
pdftitle = {Polynésie 2 juillet 2018},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{2 juillet 2018}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Brevet des collèges Polynésie 2 juillet 2018~\decofourright}}
    
\bigskip
    
\textbf{Durée : 2 heures} \end{center}

\bigskip

\textbf{Exercice 1 \hfill 20 points}

\medskip

\begin{enumerate}
\item La probabilité d'arriver en A est égale à $\dfrac{1}{2} \times \dfrac{1}{2} = \dfrac{1}{4}$.

La probabilité d'arriver en A est égale à $\dfrac{1}{2} \times \dfrac{1}{2} + \dfrac{1}{2} \times \dfrac{1}{2} = \dfrac{1}{4} + \dfrac{1}{4} = \dfrac{1}{2}$ : l'affirmation est fausse.

\emph{Remarque : la probabilité d'arriver en {\rm C} est égale à }$\dfrac{1}{2} \times \dfrac{1}{2} = \dfrac{1}{4}$.

On a bien  $\dfrac{1}{4} +  \dfrac{1}{2} +  \dfrac{1}{4} =  1$
\item \np{1000} personnes ont besoin de $\np{1000} \times \np{7000} = \np{7000000}$~kWh par an.

L'éolienne produit 5~GWh = \np{5000000}~KWh soit moins : l'affirmation est vraie.
\item $45\,\% = \dfrac{45}{100} = 0,45$ ; $0,498 < \dfrac{305}{612} < 0,499$ ;

0,5 = 0,500 ; $730 \times 10^{-3} = 0,730$.

On a bien :

$0,45 < 0,498 < \dfrac{305}{612}  < 0,499 < 0,5 < 0,73$ : l'affirmation est vraie.
\item Il y a $20 \times (2 + 5 + 4 + 3 + 4) = 20 \times 18 = 360$ salariés.
Il y a $ 20 \times (3 + 4) = 140$ salariés gagnant plus de \np{1700}~euros.

Or : $\dfrac{140}{360}= \dfrac{14}{36} \approx 38,9\,\%$ : l'affirmation est fausse.
\end{enumerate}

\bigskip

\textbf{Exercice 2 \hfill 16 points}

\medskip

\begin{enumerate}
\item \np{1500}~m en une seconde, donc $60 \times \np{1500}$ en 60 secondes soit \np{90000}~m en une minute ou 90~km en une minute et enfin $60 \times 90 = \np{5400}$~km en 60 minutes, soit \np{5400}~km/h.
\item
	\begin{enumerate}
		\item On trouve environ $\dfrac{2,2}{4} \times \np{1000} = 550$~km.
		\item Le son mettra $\dfrac{550}{\np{5400}}$~h ou $\dfrac{550}{\np{5400}} \times 60 \approx 6,11$~min, soit environ 6~min à la minute près.
	\end{enumerate}
\item On trouve à peu près : $\dfrac{18,7}{1,3} \times 1,75 \approx 25,2$~m.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 16 points}

\medskip

\begin{enumerate}
\item Nombre moyen dans la classe A : $\dfrac{5 + 7 + 12 + 15 + 15 + 16 + 18 + 21 + 34 + 67}{15} = \dfrac{210}{15} = \dfrac{70}{5} = 14$.

Il y a 15 valeurs ; la médiane est donc la 8\up{e} soit 12.
\item En Q3  : =somme(B3\negthinspace:K3)/10

En R3 : =(F3+G3)/2
\item On calcule $\dfrac{15 \times 14 + 10 \times 12}{10 + 15} = \dfrac{210 + 120}{25} = \dfrac{330}{25} = 13,2$.
\item On prend pour nombre médian la treizième valeur : 12.
\end{enumerate}

\newpage

\textbf{Exercice 4 \hfill 18 points}

\medskip

\begin{enumerate}
\item 
	\begin{enumerate}
		\item Augmenter de 10\,\%, revient à multiplier par $1 + \dfrac{10}{100} = 1,1$.
		
Le nombre total d'adhérents le 31 décembre 2012 était donc : $\np{1000} \times 1,1 = \np{1100}$.		
		\item De même augmenter de 5\,\%, c'est multiplier par 1,05 ; le nombre total d'adhérents le 31 décembre 2015 était donc : $\np{1100} \times 1,05 = \np{1155}$.
		\item On ne peut ajouter des pourcentages.
		
		Du 1\up{er} janvier 2010 au 31 décembre 2015, l'augmentation a été de $\np{1155} - \np{1000} = 155$ adhérents, soit un pourcentage de $\dfrac{155}{\np{1000}}\times 100 = 15,5$.
	\end{enumerate}
\item
	\begin{enumerate}
		\item \np{1260} adhérents sont représentés pas 360\degres, donc 1 adhérent par $\dfrac{360}{1260} = \dfrac{40}{140} = \dfrac{4}{14} = \dfrac{2}{7}$.
		
Donc 392 adhérents sont représentés pas : $392 \times \dfrac{2}{7} = \dfrac{7 \times 56 \times 2}{7} = 112$(\degres) ; la fréquence est égale à : $\dfrac{392}{1260}\times 100 \approx 31,11$ ;

224 adhérents sont représentés pas : $224 \times \dfrac{2}{7} = \dfrac{7 \times 32 \times 2}{7} = 64$(\degres) ; la fréquence est égale à : $\dfrac{224}{1260}\times 100 \approx 17,78$

644 adhérents sont représentés pas : $644 \times \dfrac{2}{7} = \dfrac{7 \times 92 \times 2}{7} = 184$(\degres) ; la fréquence est égale à : $\dfrac{392}{1260}\times 100 \approx 51,11$.
		\item Diagramme circulaire :
\begin{center}
\psset{unit=1cm}
\begin{pspicture}(-2,-2)(2,2)
\pscircle(0,0){2}
\psline(2;0)\psline(2;112) \psline(2;176)
\rput(1.3;56){Planche à }
\rput(0.7;56){voile}
\rput(1.3;144){Beach }
\rput(0.75;150){volley}
\rput(1;268){Surf}
\end{pspicture}
\end{center}
		\item Voir ci-dessus les calculs.
	\end{enumerate} 
\end{enumerate}

\bigskip

\textbf{Exercice 5 \hfill 16 points}

\medskip

\begin{enumerate}
\item \textbf{PARTIE 1}
	\begin{enumerate}
		\item Dans le triangle AED rectangle en E, on a $\sin \widehat{\text{EAD}} = \dfrac{\text{ED}}{\text{AD}}$, donc $\text{AD} = \dfrac{\text{ED}}{\sin \widehat{\text{EAD}}} = \dfrac{2,53}{\sin 38} \approx 4,109$ soit AD $\approx 4,11$~(m) au centimètre près.
		\item On a $\tan \widehat{\text{EAD}} = \dfrac{\text{ED}}{\text{AE}}$, donc $\text{AE} = \dfrac{\text{ED}}{\tan \widehat{\text{EAD}}} = \dfrac{2,53}{\tan 38} \approx 3,238$, soit AE $ \approx 3,24$~(m) au centimètre près.
		\item Chaque pan du toit est un rectangle de longueur 13~m et de largeur 4,11~m, donc d'aire $13 \times 4,11 = 53,43~\left(\text{m}^2\right)$.
		
Il faut couvrir deux pans d'aire $2 \times 53,43 = 106,86$~m$^2$, donc avec 26 tuiles au m$^2$, il faudra :

$26 \times 106,86 = \np{2778,36}$, soit au moins \np{2779} tuiles d'où un coût de :

$0,65 \times \np{2779} = \np{1806,35}$~(\euro).
	\end{enumerate}

\medskip

\item \textbf{PARTIE 2}

La partie réfectoire est un pavé de dimensions : 13~(m), 5,06~(m) et 2,70~(m), donc de volume :

$13 \times 5,06 \times 2,7 = 177,606$ soit environ 178~m$^3$.

La puissance frigorifique nécessaire sera au moins de \np{18000} BTU et au plus \np{25000} BTU.

On peut choisir le Freez 8000 à \np{1050}~\euro{} mais le Air 10 pingouin un peu plus puissant ne coûte que 990~\euro.
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 14 points}

\medskip

\begin{enumerate}
\item Résultat 1 prend la valeur : $2 \times 3 + 3 = 6 + 3 = 9$, puis Résultat 1 prend la valeur : $9 \times 9 = 81$.

Résultat 2 prend la valeur $3 \times 3 = 9$, puis la valeur $9 \times 4 = 36$, puis la valeur $36 + 12 \times 3 = 36 + 36 = 72$ et enfin la valeur $72 + 9 = 81$.
\item
	\begin{enumerate}
		\item En remplaçant 3 par $x$, Résultat 1 prend la valeur : $2 \times x + 3 = 2x + 3$, puis Résultat 1 prend la valeur : $(2x + 3)\times (2x + 3) = (2x + 3)^2$.
		\item Résultat 2 prend la valeur $x \times x = x^2$, puis la valeur $x^2 \times 4 = 4x^2$, puis la valeur $4x^2 + 12 \times x = 4x^2 + 12x$ et enfin la valeur $4x^2 + 12x + 9$.
		\item On a vu dans la question précédente que pour un nombre choisi $x$, le Résultat 2 est 
		
$4x^2 + 12x + 9$.
		
Il faut donc trouver $x$ tel que :
		
$4x^2 + 12x + 9 = 9$, soit $4x^2 + 12x = 0$ ou en factorisant :
		
$4x(x + 3) = 0$ : il y a donc deux possibilités :
		
$x = 0$ ou $x + 3 = 0$, soit  $x = - 3$.
		
Conclusion : Alice a introduit $0$ ou $- 3$.
	\end{enumerate}
\end{enumerate}
\end{document}
