\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{diagbox}
\usepackage{ulem}
\usepackage{colortbl}
\usepackage{pifont}
\usepackage{dcolumn}
\usepackage{scratch}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{lscape}
%Tapuscrit : Denis Vergès
\newcommand{\euro}{\eurologo{}}
\usepackage{graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm,right=3.5cm,top=3cm,bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{scratch}
\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
%\tracingtabularx
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Métropole La Réunion 20 septembre 2018},
allbordercolors = white,
pdfstartview=FitH}  
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Brevet des collèges}
\lfoot{\small{Métropole La Réunion}}
\rfoot{\small{20 septembre  2018}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
    
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Métropole La Réunion\footnote{Antilles--Guyane} ~\decofourright\\[5pt]20 septembre  2018}}
    
\bigskip
    
\textbf{Durée : 2 heures} 

\medskip
%\textbf{Indications portant sur l'ensemble du sujet :}
\end{center}
%
%\textbf{Toutes les réponses doivent être justifiées, sauf si une indication contraire est
%donnée.\\
%Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
%trace de la recherche ; elle sera prise en compte dans la notation.}
%
%\bigskip

\textbf{Exercice 1 \hfill 20 points}

\medskip

\textbf{Partie 1}

\medskip

%On s'intéresse à une course réalisée au début de l'année 2018. Il y a $80$ participants, dont $32$ femmes et $48$ hommes.
%
%Les femmes portent des dossards rouges numérotés de 1 à 32. Les hommes portent des dossards verts numérotés de 1 à 48.
%
%Il existe donc un dossard \no 1 rouge pour une femme, et un dossard \no 1 vert pour un homme, et ainsi de suite ...
%
%\medskip

\begin{enumerate}
\item %Quel est le pourcentage de femmes participant à la course ?
Il y a 32 femmes sur un total de 80 participants ; le pourcentage de femmes est donc : $\dfrac{32}{80} \times 100 = \dfrac{8 \times 4}{8 \times 10} \times 100 = \dfrac{4}{10} \times 100 = \dfrac{2}{5} \times 100 = 40$. Il y a 40\,\% de femmes.
\item %Un animateur tire au hasard le dossard d'un participant pour remettre un prix de consolation.
	\begin{enumerate}
		\item %Soit l'évènement $V$ : \og Le dossard est vert \fg. Quelle est la probabilité de l'évènement $V$?
Vert correspond à un homme et il y a $80 - 32 = 48$ hommes, donc $p(V) = \dfrac{48}{80} = \dfrac{8 \times 6}{8 \times 10} = \dfrac{6}{10} = \dfrac{60}{100} = 60\,\%$.

\emph{Remarque} : on aurait pu faire directement le complément à 100\,\% des 40\,\% de femmes.
		\item %Soit l'évènement $M$ : \og Le numéro du dossard est un multiple de 10 \fg. Quelle est la probabilité de l'évènement $M$ ?
Il y a deux 10, deux 20, deux 30 et un 40, soit en tout 7 dossards dont le numéro est un multiple de 10.

La probabilité de cet évènement est donc $p(M) = \dfrac{7}{80}$.
		\item %L'animateur annonce que le numéro du dossard est un multiple de $10$. Quelle est alors la probabilité qu'il appartienne à une femme ?
Sur les 7 multiples de 10, 3 sont ceux d'une femme. La probabilité est donc égale à $\dfrac{3}{7}$.
	\end{enumerate}
\end{enumerate}

\bigskip

%\parbox{0.55\linewidth}{
\textbf{Partie 2}

%À l'issue de la course, le classement est affiché ci-contre.
%
%\textbf{On s'intéresse aux années de naissance des 20 premiers coureurs.}
%
%\medskip
%
\begin{enumerate}
\item %On a rangé les années de naissance des coureurs dans l'ordre croissant :
%
%\begin{tabularx}{\linewidth}{*{5}{X}}
%1959&1959&1960&1966&1969\\
%1970&1972&1972&1974&1979\\
%1981&1983&1986&1988&1989\\
%1993&1997&1998&2002&2003\\
%\end{tabularx}
%
%Donner la médiane de la série.
Il y a 10 coureurs nés avant 1980 et 10 coureurs nés après 1980 ; 1980 est donc la médiane de cette série.
\item %La moyenne de la série a été calculée dans la cellule B23.

%Quelle formule a été saisie dans la cellule B23 ?
On écrit dans la cellule B23 : =SOMME(B2:~B21)/20
\item %Astrid remarque que la moyenne et la médiane de cette série sont égales.

%Est-ce le cas pour n'importe quelle autre série statistique ?
En général la moyenne calcul de la somme divisé par le nombre d'éléments n'est pas égal à la médiane qui partage la série en deux séries de même effectif.
%Expliquer votre réponse.
\end{enumerate}
%} %\hfill
%\parbox{0.43\linewidth}{\begin{tabularx}{\linewidth}{|c|*{2}{X|}}\hline
% 	&A 			&B\\ \hline
%1 	&\footnotesize Classement &\footnotesize Année de naissance\\ \hline
%2 	&1 			&1983\\ \hline
%3 	&2 			&1972\\ \hline
%4 	&3 			&1966\\ \hline
%5 	&4 			&2003\\ \hline
%6 	&5 			&1986\\ \hline
%7 	&6 			&1972\\ \hline
%8 	&7 			&1979\\ \hline
%9 	&8 			&1997\\ \hline
%10 	&9 			&1959\\ \hline
%11 	&10 		&1981\\ \hline
%12 	&11 		&1970\\ \hline
%13 	&12 		&1989\\ \hline
%14 	&13 		&1988\\ \hline
%15 	&14 		&1959\\ \hline
%16 	&15 		&1993\\ \hline
%17 	&16 		&1974\\ \hline
%18 	&17 		&1960\\ \hline
%19 	&18 		&1998\\ \hline
%20 	&19 		&1969\\ \hline
%21 	&20 		&2002\\ \hline
%22	&			&\\ \hline
%23 &moyenne		& 1980\\ \hline
%\end{tabularx}}

\vspace{0,5cm}

\textbf{Exercice 2 \hfill 11 points}

\medskip

\begin{enumerate}
\item Le nombre $588$ peut se décomposer sous la forme $588 = 2^2 \times  3 \times 7^2$.

%Quels sont ses diviseurs premiers, c'est-à-dire les nombres qui sont à la fois des nombres premiers et des diviseurs de $588$ ?
Les diviseurs premiers de 588 sont 2~;~3 et 7.
\item 
	\begin{enumerate}
		\item %Déterminer la décomposition en facteurs premiers de \np{27000000}.
$\np{27000000} = 27 \times \np{1000000} = 3^3 \times 10^6 = 3^3 \times (2 \times 5)^{6} = 3^3 \times 2^6 \times 5^6 = 2^6 \times 3^3 \times 5^6$.
		\item %Quels sont ses diviseurs premiers ?
		Les diviseurs premiers de \np{27000000} sont 2~;~3 et 5
	\end{enumerate}
\item %Déterminer le plus petit nombre entier positif impair qui admet trois diviseurs premiers différents. Expliquer votre raisonnement.
Les premiers nombres impairs premiers sont 3~;~5 et 7, donc le plus petit entier impair admettant trois diviseurs premiers différents est $3 \times 5 \times 7 = 105$.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 3 \hfill 13 points}

\medskip

%\parbox{0.55\linewidth}{Après un de ses entraînements de course à pied, Bob reçoit
%de la part de son entraineur le récapitulatif de sa course,
%reproduit ci-contre.
%
%L'\textbf{allure} moyenne du coureur est le quotient de la durée de
%la course par la distance parcourue et s'exprime en min/km.
%
%\smallskip
%
%Exemple : si Bob met 18~min pour parcourir 3~km, son allure est de 6 min/km.}
%\hfill
%\parbox{0.4\linewidth}{\psset{unit=0.6cm}
%\begin{pspicture}(9.5,3.8)
%\psframe(9.5,3.8)
%\rput(3.6,3.2){Entrainement course à pied}
%\rput(1.5,2.6){\textbf{10,5 km}} \rput(4.2,2.6){\textbf{1 h 03 min}} \rput(7.3,2.6){\textbf{6 min/km}}
%\rput(1.5,2.1){Distance} \rput(4.2,2.1){Durée} \rput(7.3,2.1){Allure moyenne}
%\rput(3.2,1){\textbf{851}}\rput(6.4,1){\textbf{35 m}}
%\rput(3.2,0.5){Calories}
%\rput(6.4,0.5){Gain altitude}
%\end{pspicture}}

\begin{enumerate}
\item %Bob s'étonne de ne pas voir apparaître sa vitesse moyenne. Calculer cette vitesse moyenne en km/h.
La vitesse est l'inverse de l'allure  ; donc sa vitesse moyenne est $\dfrac{1}{6}$ en km/min soit 

$60\times \dfrac{1}{6} = 10$~(km/h).
\item Soit $f$ la fonction définie pour tout $x > 0$ par $f(x) = \dfrac{60}{x}$, où $x$ est l'allure en min/km et $f(x)$ est la vitesse en km/h.

Cette fonction permet donc de connaître la vitesse (en km/h) en fonction de l'allure (en min/km).
	\begin{enumerate}
		\item %La fonction $f$ est-elle une fonction linéaire ? Justifier.
Non car une fonction linéaire est de la forme $f(x) = ax$, avec $a$ nombre constant.
		\item %Lors de sa dernière course, l'allure moyenne de Bob était de 5 min/km.
		
%Calculer l'image de 5 par $f$. Que représente le résultat obtenu ?
On a $f(5) = \dfrac{60}{5} = 12$.

Lors de sa dernière course, la vitesse moyenne de Bob était de 12 km/h.
	\end{enumerate}
\item %Répondre aux questions suivantes en utilisant la représentation graphique de la fonction $f$ ci-dessous:
	\begin{enumerate}
		\item %Donner un antécédent de $10$ par la fonction $f$.
On lit sur la figure que 10 a pour antécédent 6 : une allure de 6~min/km correspond à une vitesse de 10~km/h.
		\item %Un piéton se déplace à environ $14$~min/km. Donner une valeur approchée de sa vitesse en km/h.
On lit sur la figure que 14 a pour image à peu près 4,3 : une allure de 14~min/km correspond à une vitesse d'environ 4,3~km/h.
\begin{center}
\psset{unit=0.3cm,arrowsize=2pt 4}
\begin{pspicture}(-1,-3)(36,34)
\psgrid[gridlabels=0pt,subgriddiv=1,gridwidth=0.154pt,gridcolor=lightgray](0,0)(36,32)
\psaxes[linewidth=1.25pt,Dx=5,Dy=5]{->}(0,0)(0,0)(36,32)
\uput[u](35.5,0){$x$}\uput[r](0,31.5){$y$}
\uput[r](0,33){Vitesse en km/h}
\uput[d](32,-2){Allure en min/km}
\psplot[plotpoints=3000,linewidth=1.25pt,linecolor=blue]{1.9}{32}{60 x div}
\psline[ArrowInside=->](0,10)(6,10)(6,0)
\psline[ArrowInside=->](14,0)(14,4.285)(0,4.285)
\end{pspicture}
\end{center}
\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 4 \hfill 17 points}

\medskip

Les abeilles ouvrières font des allers-retours entre les fleurs et la ruche pour transporter le nectar et le pollen des fleurs qu'elles stockent dans la ruche.

\medskip

\begin{enumerate}
\item %Une abeille a une masse moyenne de $100$ mg et rapporte en moyenne $80$ mg de charge (nectar, pollen) à chaque voyage.
La charge pour une abeille représente $\dfrac{80}{100} = 80\,\%$ de son poids.
%Un homme a une masse de $75$ kg. S'il se chargeait proportionnellement à sa masse, comme une abeille, quelle masse cet homme transporterait-il ?

Si l'homme faisait comme les abeilles il porterait : $75 \times \dfrac{80}{100} = 75 \times 0,8 = 60$~(kg).
\item %Quand elles rentrent à la ruche, les abeilles déposent le nectar récolté dans des alvéoles.

%On considère que ces alvéoles ont la forme d'un prisme de $1,15$~cm de hauteur et dont la base est un hexagone d'aire $23$ mm$^2$ environ, voir la figure ci-dessous.
	\begin{enumerate}
		\item %Vérifier que le volume d'une alvéole de ruche est égal à $264,5$ mm$^3$.
Le volume d'une alvéole est : $23 \times 11,5 = 264,5$~mm$^3$.	

%\begin{center}\psset{unit=0.8cm}
%\begin{pspicture}(14,5)
%\pspolygon(3,2.8)(4.8,2.8)(5.8,3.9)(4.85,5.1)(3.05,5.1)(2.1,3.9)
%\psline(2.1,1.3)(3,0)(4.8,0)(5.8,1.3)
%\psline(2.1,3.9)(2.1,1.3)
%\psline(3,2.8)(3,0)
%\psline(4.8,2.8)(4.8,0)
%\psline(5.8,3.9)(5.8,1.3)
%\psline{<->}(1.9,1.3)(1.9,3.9)
%\uput[l](1.9,2.6){\footnotesize 1,15 cm}
%\psline[linestyle=dashed](2.1,1.3)(3.05,2.3)(4.85,2.3)(5.8,1.3)
%\psline[linestyle=dashed](3.05,2.3)(3.05,5.1)
%\psline[linestyle=dashed](4.85,2.3)(4.85,5.1)
%\pspolygon(10.2,1.5)(12,1.5)(12.9,3)(12,4.5)(10.2,4.5)(9.4,3)
%\uput[u](11.1,4.5){Aire$_{\text{Base}} = 23$ mm$^2$}
%\rput(11.1,0.3){Base hexagonale}
%\end{pspicture}
%
%\emph{Le volume d'un prisme est donné par la formule : V$_{\text{prisme}} =$ Aire$_{\text{Base}} \times $ Hauteur}
%\end{center}

		\item %L'abeille stocke le nectar dans son jabot. Le jabot est une petite poche sous l'abdomen d'un volume de $6 \times  10^{-5}$ litre. Combien de sorties au minimum l'abeille doit-elle faire pour remplir une alvéole ?

%(rappel: 1 dm$^3$ = 1 litre)
On a $6 \times  10^{-5}$(litre) $= 6 \times  10^{-5}\:\left(\text{dm}^3\right) = 6 \times  10^{-5} \times 10^6\:\left(\text{mm}^3\right) = 60\left(\text{mm}^3\right)$.

Donc $\dfrac{264,5}{60} \approx 4,4$ : il faut donc 5 sorties à l'abeille pour remplir une alvéole.
	\end{enumerate}
\item %Le graphique ci-dessous présente la production française de miel en 2015 et 2016.

%\begin{center}
%\psset{xunit=2.5cm,yunit=0.0005cm}
%\begin{pspicture}(-0.25,-3000)(4,12000)
%\rput(2.1,11500){\large \textbf{Production française de miel en 2015 et 2016 (en tonnes)}}
%\psaxes[linewidth=1.25pt,Dx=10,Dy=2000](0,0)(0,0)(4,12000)
%\psframe[fillstyle=solid,fillcolor=orange](0.2,0)(0.5,6057)\rput(0.35,3000){\small \np{6057}}
%\psframe[fillstyle=solid,fillcolor=orange](1.2,0)(1.5,2587)\rput(1.35,1300){\small \np{2587}}
%\psframe[fillstyle=solid,fillcolor=orange](2.2,0)(2.5,6379)\rput(2.35,3200){\small \np{6379}}
%\psframe[fillstyle=solid,fillcolor=orange](3.2,0)(3.5,9201)\rput(3.35,4600){\small \np{9201}}
%\psframe[fillstyle=solid,fillcolor=lightgray](0.5,0)(0.8,3965)\rput(0.65,2000){\small \np{3965}}
%\psframe[fillstyle=solid,fillcolor=lightgray](1.5,0)(1.8,1869)\rput(1.65,900){\small \np{1869}}
%\psframe[fillstyle=solid,fillcolor=lightgray](2.5,0)(2.8,4556)\rput(2.65,2300){\small \np{4556}}
%\psframe[fillstyle=solid,fillcolor=lightgray](3.5,0)(3.8,5709)\rput(3.65,2850){\small \np{5709}}
%\rput(1.5,10000){\psframe[fillstyle=solid,fillcolor=orange](-0.1,-200)(0.3,700) 2015}
%\rput(2.5,10000){\psframe[fillstyle=solid,fillcolor=lightgray](-0.1,-200)(0.3,700) 2016}
%\rput(0.5,-500){possédant}\rput(0.5,-1100){au plus 49}\rput(0.5,-1600){ruches}
%\rput(1.5,-500){possédant}\rput(1.5,-1100){de 50 à 149}\rput(1.5,-1600){ruches}
%\rput(2.5,-500){possédant}\rput(2.5,-1100){150 à 399}\rput(2.5,-1600){ruches}
%\rput(3.5,-500){possédant}\rput(3.5,-1100){au moins}\rput(3.5,-1600){400 ruches}
%\rput(1.5,-2400){\emph{Source : Observatoire de la production de miel et gelée royale
%FranceAgriMer 2017}}
%\end{pspicture}
%\end{center}

	\begin{enumerate}
		\item %Calculer la quantité totale de miel (en tonnes) récoltée en 2016.
		En 2016 ont été produites : $\np{3965} + \np{1869} + \np{4556} + \np{5709} = \np{16099}$~tonnes de miel.
		\item %Sachant que la quantité totale de miel récoltée en 2015 est de \np{24224} tonnes, calculer le pourcentage de baisse de la récolte de miel entre 2015 et 2016.
Le pourcentage de baisse de la récolte de miel entre 2015 et 2016 est égal à :

$\dfrac{\np{24224} - \np{16099}}{\np{24224}} \times 100 \approx 33,54\,\%$.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 5 \hfill 15 points}

\medskip

%\parbox{0.7\linewidth}{Sam a écrit le programme ci-dessous qui permet de tracer un rectangle comme
%ci-contre.
%
%Ce programme comporte deux variables (Longueur) et (Largeur) qui représentent les dimensions du rectangle.
%
%On rappelle que l'instruction \begin{scratch} \blockmove{s'orienter à \ovalnum{90\selectarrownum} degrés} \end{scratch} signifie que l'on s'oriente vers la droite.
%}\hfill
%\parbox{0.25\linewidth}{\psset{unit=0.6cm}
%\begin{pspicture}(5.6,3.3)
%\psframe(0.5,0.3)(5.6,3.3)
%\rput(0.5,0.1){\footnotesize Départ}
%\end{pspicture}
%}
%
%\bigskip

%\begin{tabularx}{\linewidth}{|X|X|}\hline
%Script&bloc rectangle\\ \hline
%\begin{scratch}
%\blockinit{Quand \greenflag est cliqué}
%\blockpen{effacer tout}
%\blockvariable{mettre \selectmenu{Longueur} à \txtbox{50}}
%\blockvariable{mettre \selectmenu{Largeur} à \txtbox{30}}
%\blockmove{aller à x: \ovalnum0 y: \ovalnum0}
%\blockmove{s'orienter à \ovalnum{90\selectarrownum}}
%\blockmoreblocks{rectangle}
%\end{scratch}&\begin{scratch} 
%\initmoreblocks{définir \namemoreblocks{rectangle}}
%\blockpen{stylo en position d'écriture}
%\blockrepeat{répéter \ovalnum{\ldots} fois}
%{
%\blockmove{avancer de \ovalnum{\ldots\ldots}}
%\blockmove{tourner \turnleft{} de \ldots degrés}
%\blockmove{avancer de \ovalnum{\ldots\ldots}}
%\blockmove{tourner \turnleft{} de \ldots degrés}
%}
%\end{scratch}\\ \hline
%\end{tabularx}

\bigskip

\begin{enumerate}
\item ~%Compléter le bloc rectangle ci-dessus avec des nombres et des variables pour que le script fonctionne.
\begin{scratch} 
%\initmoreblocks{définir \namemoreblocks{rectangle}}
%\blockpen{stylo en position d'écriture}
\blockrepeat{répéter \ovalnum{2} fois}
{
\blockmove{avancer de \ovalnum{Longueur}}
\blockmove{tourner \turnleft{} de 90 degrés}
\blockmove{avancer de \ovalnum{Largeur}}
\blockmove{tourner \turnleft{} de 90 degrés}
}
\end{scratch}
%On recopiera et on complétera uniquement la boucle répéter sur sa copie.
\item %Lorsque l'on exécute le programme, quelles sont les coordonnées du point d'arrivée et dans quelle direction est-on orienté?
Les coordonnées sont celles du point de départ et l'orientation à 90\degres.
\item %Sam a modifié son script pour tracer également l'image du rectangle par l'homothétie de centre le point de coordonnées (0~;~0) et de rapport 1,3.

%\parbox{0.45\linewidth}{
	\begin{enumerate}
		\item ~%Compléter le nouveau script de Sam donné ci-contre afin d'obtenir la figure ci-dessous. On recopiera et on complètera sur sa copie les lignes 9 et 10 ainsi que l'instruction manquante en ligne 11.

%\psset{unit=0.5cm}
%\begin{pspicture}(-0.5,-0.5)(6.5,4)
%\psframe(6.5,3.9)
%\psframe(5,3)
%\uput[dl](0,0){\small Départ}
%\end{pspicture}
%\end{enumerate}
%}\hfill
%\parbox{0.52\linewidth}{\begin{scratch}[num blocks]
%\blockinit{Quand \greenflag est cliqué}
%\blockpen{effacer tout}
%\blockvariable{mettre \selectmenu{Longueur} à \txtbox{50}}
%\blockvariable{mettre \selectmenu{Largeur} à \txtbox{30}}
%\blockmove{aller à x: \ovalnum0 y: \ovalnum0}
%\blockmove{s'orienter à \ovalnum{90\selectarrownum}}
%\blockmoreblocks{rectangle}
%\blockcontrol{attendre \ovalnum{3} secondes}
%\blockvariable{mettre \selectmenu{Longueur} à \ovaloperator{\ovalvariable{Longueur} x \ovalnum{\ldots}}}
%\blockvariable{mettre \selectmenu{Largeur} à \ovaloperator{\ovalvariable{\ldots } x \ovalnum{\ldots}}}
%\setscratch{print=true}
%\blockmoreblocks{~}
%\end{scratch}
%}
\begin{scratch}
\blockvariable{mettre \selectmenu{Longueur} à \ovaloperator{\ovalvariable{Longueur} x \ovalnum{1,3}}}
\blockvariable{mettre \selectmenu{Largeur} à \ovaloperator{\ovalvariable{Largeur} x \ovalnum{1,3}}}
%\setscratch{print=true}
\blockmoreblocks{rectangle}
\end{scratch}

\medskip

%\begin{enumerate}[resume]
		\item%[\textbf{b.}] %Sam exécute son script. Quelles sont les nouvelles valeurs des variables Longueur et Largeur à la fin de l'exécution du script?
À la fin de l'exécution du programme la longueur est de $50 \times 1,3 = 65$ et la largeur à 

$30 \times 1,3 = 39$.
	\end{enumerate}
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 6 \hfill 12 points}

\medskip

%La figure ci-dessous donne un schéma d'un programme de calcul.
%
%\psset{xunit=1cm,yunit=0.85cm}
%\begin{center}
%\begin{pspicture}(13,12)
%\psframe(13,12)
%\rput(6.5,11.2){Choisir un nombre}
%\psline{->}(6.5,11)(6.5,10.7)
%\psframe(4.1,10.7)(8.9,9.7)
%\psline{->}(6.5,9.7)(3.7,8.8)\psline{->}(6.5,9.7)(9.3,8.8)
%\rput(2.5,8.5){Calculer son double}\psline{->}(2.5,8.4)(2.5,8.1)
%\rput(10.3,8.5){Calculer son triple}\psline{->}(10.5,8.4)(10.5,8.1)
%\psframe(0.5,8.1)(4.5,7.1)\psframe(8.5,8.1)(12.5,7.1)
%\psline{->}(2.5,7)(2.5,6.7)  \psline{->}(10.5,7)(10.5,6.7)
%\rput(2.5,6.5){Soustraire 5}\rput(10.5,6.5){Ajouter 2}
%\psline{->}(2.5,6.3)(2.5,6)\psline{->}(10.5,6.3)(10.5,6)
%\psframe(0.5,6)(4.5,5)\psframe(8.5,6)(12.5,5)
%\psline{->}(2.5,5)(6.5,2.4)\psline{->}(10.5,5)(6.5,2.4)
%\rput(6.5,3.7){Multiplier les deux}
%\rput(6.5,3.4){nombres obtenus}
%\psline{->}(6.5,2.4)(6.5,2.1)
%\psframe(4.5,2.1)(8.5,1.1)
%\end{pspicture}
%\end{center}
%
%\medskip

\begin{enumerate}
\item ~%Si le nombre de départ est 1, montrer que le résultat obtenu est $-15$.
On obtient à gauche : $1 \to 2 \to - 3$ et à droite : $1 \to 3  \to 5$, donc à la fin $- 3 \times 5 = - 15$.
\item ~%Si on choisit un nombre quelconque $x$ comme nombre de départ, parmi les expressions suivantes, quelle est celle qui donne le résultat obtenu par le programme de calcul ? Justifier.
On obtient à gauche : $x \to 2x \to 2x - 5$ et à droite : $x \to 3x  \to 3x + 2$, donc à la fin $(2x - 5)(3x + 2)$ : c'est $B$.
%\medskip
%\begin{tabularx}{\linewidth}{*{3}{X}}
%$A = \left(x^2 - 5\right) \times  (3x + 2)$ &$B = (2x - 5) \times (3x + 2)$ &$C = 2x - 5 \times 3x + 2$
%\end{tabularx}

\item %Lily prétend que l'expression $D = (3x + 2)^2 - (x + 7)(3x + 2)$ donne les mêmes résultats que l'expression $B$ pour toutes les valeurs de $x$.

%L'affirmation de Lily est-elle vraie ? Justifier.

On a $D = (3x + 2)[(3x + 2) - (x + 7)] = (3x + 2)(3x + 2 - x - 7) = (3x + 2)(2x - 5) = 2x - 5)(3x + 2) = B$ : Lily a raison.
\end{enumerate}

\vspace{0,5cm}

\textbf{Exercice 7 \hfill 12 points}

\medskip

%\parbox{0.45\linewidth}{Pour la course à pied en montagne, certains sportifs mesurent leur
%performance par la \textbf{vitesse ascensionnelle}, notée $V_a$.
%
%$V_a$ est le quotient du dénivelé de la course, exprimé en mètres, par la durée, exprimée en heure.} \hfill
%\parbox{0.52\linewidth}{\psset{unit=0.75cm}
%\begin{pspicture}(10,5.5)
%\pspolygon(0.5,0.5)(6.7,0.5)(6.7,4.6)%ABC
%\psframe(6.7,0.5)(6.2,1)
%\psline{<->}(6.9,0.5)(6.9,4.6)
%\uput[d](0.5,0.5){A}\uput[d](6.7,0.5){B}\uput[ur](6.5,4.6){C}
%\rput(2.8,0.9){angle de pente}
%\uput[r](6.9,2.9){\footnotesize dénivelé}
%\uput[r](6.9,0.5){\footnotesize altitude de départ}
%\uput[r](6.9,4.6){\footnotesize altitude d'arrivée}
%\psarc(0.5,0.5){0.5}{0}{30}
%\rput(5,0){Figure 1}
%\end{pspicture}}
%
%\medskip
%
%Par exemple: pour un dénivelé de \np{4500} m et une durée de parcours de 3 h : $V_a = \np{1500}$ m/h.
%
%Rappel: le dénivelé de la course est la différence entre l'altitude à l'arrivée et l'altitude au départ.
%
%\medskip
%
%Un coureur de haut niveau souhaite atteindre une vitesse ascensionnelle d'au moins \np{1400} m/h lors de sa prochaine course.

\begin{center}
\emph{La figure ci-dessous n'est pas représentée en vraie grandeur.}

\psset{unit=0.6cm}
\begin{pspicture}(20.5,6)
%\psgrid
\psline(0,1.3)(20,1.3)
\psline(8.8,1.3)(8.8,2.25)(15.6,2.25)(15.6,5.2)%EFGH
\uput[dl](1.9,1.3){D}\uput[ur](15.6,5.2){H}
\uput[d](15.6,2.25){G}\uput[ul](8.9,2.45){F}\uput[dr](8.9,1.3){E}
\psline{<->}(1.9,1)(8.8,1)
\psline(1.9,1.3)(8.8,2.25)(15.6,5.2)%DFH
\psframe(8.8,1.3)(8.3,1.8)
\psframe(15.6,2.25)(15.1,2.75)
\uput[r](16.1,5.2){\small Sommet}
\psline{<->}(16.1,1.3)(16.1,2.25)
\psline{<->}(16.1,5.2)(16.1,2.25)
\psline{<->}(2,1.5)(8.7,2.4)
\psline{<->}(8.7,2.5)(15.6,5.5)
\uput[r](16.1,3.7){\small dénivelé seconde étape}
\uput[u](1.1,1.3){\small Départ}
\uput[r](16.1,1.8){\small dénivelé première étape}
\uput[d](5.35,1.2){\small \np{3790} m}
\uput[u](5,2.1){\small \np{3800} m}
\uput[u](11.4,4.2){\small \np{4100} m}
\rput(10.25,0.1){Figure 2}
\psarc(1.9,1.3){1.3}{0}{10}
\psarc(8.8,2.25){1.3}{0}{25}
\rput(10.5,2.6){\small 12\degres}
\end{pspicture}
\end{center}

%Le parcours se décompose en deux étapes (voir figure 2) :
%
%\medskip
%
%\setlength\parindent{12mm}
%\begin{itemize}
%\item[$\bullet~~$]Première étape de \np{3800} m pour un déplacement horizontal de \np{3790} m.
%\item[$\bullet~~$]Seconde étape de $4,1$ km avec un angle de pente d'environ $12$\degres.
%\end{itemize}
%\setlength\parindent{0mm}

\bigskip

\begin{enumerate}
\item %Vérifier que le dénivelé de la première étape est environ $275,5$ m.
Le triangle DEF étant rectangle en E, le théorème de Pythagore permet d'écrire :

$\text{DF}^2 = \text{DE}^2 + \text{EF}^2$ ou $\text{EF}^2 = \text{DF}^2 - \text{DE}^2 = \np{3800}^2 - \np{3790}^2 = \np{14440000} - \np{14364100} = \np{75900}$, d'où $\text{EF} = \sqrt{\np{75900}} \approx 275,499$ soit 275,5~(m) au dixième près.
\item %Quel est le dénivelé de la seconde étape ?
Dans le triangle DEF  rectangle en E, on a $\sin \widehat{\text{GFH}} = \dfrac{\text{GH}}{\text{FH}}$, d'où :

$\text{GH} = \text{FH} \times \sin \widehat{\text{GFH}} = \np{4100}\times \sin 12\degres \approx 852,4$environ.
\item %Depuis le départ, le coureur met $48$ minutes pour arriver au sommet.

Le dénivelé total est donc : $275,5 + \np{852,4} = \np{1127,9}$ pour un temps de $\dfrac{48}{60} =\dfrac{8}{10} = \dfrac{4}{5} = 0,8$.

La vitesse ascensionnelle est donc égale à : 

$\dfrac{\np{1127,9}}{0,8} \approx  \np{1409,9} > \np{1400}$~(m/h) : le coureur a atteint son objectif.

%Le coureur atteint-il son objectif ?
\end{enumerate}
\end{document}