\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}%ATTENTION codage UTF8
\usepackage{fourier}
\usepackage[scaled=0.875]{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage{amsmath,amssymb,makeidx}
\usepackage[normalem]{ulem}
\usepackage{diagbox}
\usepackage{fancybox}
\usepackage{tabularx}
\usepackage{ulem}
\usepackage{pifont}
%\renewcommand{\sfdefault}{phv}% police helvetica pour les blocs scratch.
\usepackage{multirow}
\usepackage{dcolumn}
\usepackage{textcomp}
\usepackage{scratch}
\usepackage{lscape}
\newcommand{\euro}{\eurologo{}}
\usepackage{graphics,graphicx}
\usepackage{pstricks,pst-plot,pst-tree,pstricks-add}
\usepackage[left=3.5cm, right=3.5cm, top=3cm, bottom=3cm]{geometry}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
%\usepackage{libertine,boites,tikz,xspace,scratch}

\renewcommand{\theenumi}{\textbf{\arabic{enumi}}}
\renewcommand{\labelenumi}{\textbf{\theenumi.}}
\renewcommand{\theenumii}{\textbf{\alph{enumii}}}
\renewcommand{\labelenumii}{\textbf{\theenumii.}}
\newcommand{\vect}[1]{\overrightarrow{\,\mathstrut#1\,}}
\def\Oij{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath}\right)$}
\def\Oijk{$\left(\text{O}~;~\vect{\imath},~\vect{\jmath},~\vect{k}\right)$}
\def\Ouv{$\left(\text{O}~;~\vect{u},~\vect{v}\right)$}
\usepackage{fancyhdr}
\usepackage[dvips]{hyperref}
\hypersetup{%
pdfauthor = {APMEP},
pdfsubject = {Corrigé du brevet des collèges},
pdftitle = {Polynésie 10 septembre 2018},
allbordercolors = white,
pdfstartview=FitH}   
\usepackage[frenchb]{babel}
\usepackage[np]{numprint}
\begin{document}
\setlength\parindent{0mm}
\rhead{\textbf{A. P{}. M. E. P{}.}}
\lhead{\small Corrigé du brevet des collèges}
\lfoot{\small{Polynésie}}
\rfoot{\small{10 septembre 2018}}
\pagestyle{fancy}
\thispagestyle{empty}
\begin{center}
 
{\Large \textbf{\decofourleft~Corrigé du brevet des collèges Polynésie 10 septembre 2018~\decofourright}}

\bigskip

\textbf{Durée : 2 heures} \end{center}

\bigskip

%\begin{tabularx}{\linewidth}{|X|}\hline
%\multicolumn{1}{|c|}{Indications portant sur l'ensemble du sujet.}\\
%Toutes les réponses doivent être justifiées, sauf si une indication contraire est
%donnée.\\
%Pour chaque question, si le travail n'est pas terminé, laisser tout de même une
%trace de la recherche; elle sera prise en compte dans la notation.\\ \hline
%\end{tabularx}
%
%\bigskip

\textbf{Exercice 1 \hfill 12 points}

\medskip

Indiquer si les affirmations suivantes sont vraies ou fausses. Justifier vos réponses.

\medskip

\textbf{Affirmation 1}

\smallskip

%On lance un dé équilibré à six faces numérotées de 1 à 6.

%Un élève affirme qu'il a deux chances sur trois d'obtenir un diviseur de 6.

%A-t-il raison ?
Les diviseurs de 6 sont : 1~;~2~;~3~;~6 ; il y a donc 4 chances sur 6 d'avoir un diviseur de 6, soit deux chances sur trois d'obtenir un diviseur de 6. l'élève a raison.
\medskip

\textbf{Affirmation 2}

\smallskip

%On considère le nombre $a = 3^4 \times 7$.

%Un élève affirme que le nombre $b = 2 \times 3^5 \times 7^2$ est un multiple du nombre $a$.

%A-t-il raison ?
On a $b = 2 \times 3^5 \times 7^2  = 2 \times 3 \times 7 \times \left(3^4 \times 7 \right) = 42\left(3^4 \times 7 \right) = 42a $, donc $b$ est un multiple de $a$.

\medskip

\textbf{Affirmation 3}

\smallskip

%En 2016, le football féminin comptait en France \np{98800} licenciées alors qu'il y en avait \np{76000} en 2014.

%Un journaliste affirme que le nombre de licenciées a augmenté de $30$\,\% de 2014 à 2016.

%A-t-il raison ?
De 2014 à 2016 le nombre de licenciés a augmenté de $\np{98800} - \np{76000} = \np{22800}$ sur un total initial de \np{76000}.

L'augmentation est donc  égale à : $\dfrac{\np{22800}}{\np{76000}} = \dfrac{228}{760} = \dfrac{57}{190} = \dfrac{3 \times 19}{19 \times 10} = \dfrac{3}{10}  = \dfrac{30}{100} = 30\,\%$. Le journaliste a raison.
\medskip

\textbf{Affirmation 4}

\smallskip

%Une personne A a acheté un pull et un pantalon de jogging dans un magasin.
%
%Le pantalon de jogging coûtait 54~\euro. Dans ce magasin, une personne B a acheté le
%même pull en trois exemplaires; elle a dépensé plus d'argent que la personne A.
%
%La personne B affirme qu'un pull coûte $25$~\euro.
%
%A-t-elle raison ?
La personne B a dépensé $3p$, $p$ étant le prix d'un pull. On sait que $3p > 54 + p$ ou $2 \times p > 54$, soit $p > 27$.

Le pull coûte plus de 27~\euro donc ne peur coûter 25~\euro.
\bigskip

\textbf{Exercice 2 \hfill 14 points}

\medskip

%Un amateur de football, après l'Euro 2016, décide de s'intéresser à l'historique des
%treize dernières rencontres entre la France et le Portugal, regroupées dans le tableau
%ci-dessous.
%
%On rappelle la signification des résultats ci-dessous en commentant deux exemples :
%
%\setlength\parindent{6mm}
%\begin{itemize}
%\item[$\bullet~~$]la rencontre du 3 mars 1973, qui s'est déroulée en France, a vu la victoire du Portugal par 2 buts à 1 ;
%\item[$\bullet~~$]la rencontre du 8 mars 1978, qui s'est déroulée en France, a vu la victoire de la France par 2 buts à 0.
%\end{itemize}
%\setlength\parindent{0mm}
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}
%\hline
%\multicolumn{3}{|c|}{\textbf{Rencontres de football opposant la France et le Portugal depuis 1973}}\\ \hline
%3 mars 1973		& France - Portugal& 1-2\\ \hline
%26 avril 1975	& France - Portugal& 0-2\\ \hline
%8 mars 1978		& France - Portugal& 2-0\\ \hline
%16 février 1983	& Portugal - France& 0-3\\ \hline
%23 juin 1984	& France - Portugal& 3-2\\ \hline
%24 janvier 1996	& France - Portugal& 3-2\\ \hline
%22 janvier 1997	& Portugal - France& 0-2\\ \hline
%28 juin 2000	& Portugal - France& 1-2\\ \hline
%25 avril 2001	& France - Portugal& 4-0\\ \hline
%5 juillet 2006	& Portugal - France& 0-1\\ \hline
%11 octobre 2014	& France - Portugal& 2-1\\ \hline
%4 septembre 2015& Portugal - France& 0-1\\ \hline
%10 juillet 2016	& France - Portugal& 0-1\\ \hline
%\end{tabularx}
%\end{center}

\begin{enumerate}
\item %Depuis 1973, combien de fois la France a-t-elle gagné contre le Portugal ?
Depuis 1973, la France a battu 10 fois le Portugal.
\item %Calculer le pourcentage du nombre de victoires de la France contre le Portugal
%depuis 1973. Arrondir le résultat à l'unité de \%.
Sur 13 matches, la France a gagné 10 rencontres ; le pourcentage de victoires est donc égal à : $\dfrac{10}{13} \times 100 \approx 77\,\%$.
\item %Le 3 mars 1973, 3 buts ont été marqués au cours du match. Calculer le nombre
%moyen de buts par match sur l'ensemble des rencontres. Arrondir le résultat au
%dixième.
Durant les treize rencontres il y a eu 35 buts marqués soit une moyenne de $\dfrac{35}{13} \approx 2,7$.
\end{enumerate}

\bigskip

\textbf{Exercice 3 \hfill 16 points}

\medskip

%Une personne s'intéresse à un magazine sportif qui parait une fois par semaine. Elle
%étudie plusieurs formules d'achat de ces magazines qui sont détaillées ci-après.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|X|}\hline
%$\bullet~~$ Formule A - Prix du magazine à l'unité: 3,75~\euro{} ;\\
%$\bullet~~$ Formule B - Abonnement pour l'année: 130~\euro{} ;\\
%$\bullet~~$ Formule C - Forfait de 30~\euro{} pour l'année et 2,25~\euro{} par magazine.\\ \hline
%\end{tabularx}
%\end{center}
%
%On donne ci-dessous les représentations graphiques qui correspondent à ces trois
%formules.
%
\begin{center}
\psset{xunit=0.225cm,yunit=0.05cm,arrowsize=2pt 3}
\begin{pspicture}(-1,-5)(49,150)
\multido{\n=0+2}{25}{\psline[linewidth=0.3pt](\n,0)(\n,150)}
\multido{\n=0+20}{8}{\psline[linewidth=0.3pt](0,\n)(49,\n)}
\psaxes[linewidth=1.25pt,Dx=2,Dy=20]{->}(0,0)(0,0)(49,150)
\psaxes[linewidth=1.25pt,Dx=2,Dy=20](0,0)(0,0)(49,150)
\uput[u](41,0){Nombre de magazines}
\uput[r](0,145){Coût en euros}
\psline(40,150)
\psline(0,130)(49,130)
\psplot[plotpoints=3000,linewidth=1.25pt]{0}{48}{2.25 x mul 30 add}
\uput[d](30,95){(D$_1$)} \uput[u](30,130){(D$_2$)} \uput[u](30,112){(D$_3$)}
\psline{->}(16,0)(16,60)(0,60) \uput[l](0,60){60}
\psline{->}(0,120)(40,120)(40,0)\uput[d](40,2){40}
\psline{->}(0,100)(31.1,100)(31.1,0)\uput[d](31.1,2){31.1}
\end{pspicture}
\end{center}

\begin{enumerate}
\item %Sur votre copie, recopier le contenu du cadre ci-dessous et relier par un trait
%chaque formule d'achat avec sa représentation graphique.
%
%\begin{center}
%\newcolumntype{Y}{>{\raggedleft \arraybackslash}X}
%\begin{tabularx}{0.6\linewidth}{|X Y|}\hline
%Formule A  \psdots[dotstyle=+,dotangle=45](0.1,0.1)&\psdots[dotstyle=+,dotangle=45](0,0.1)~(D1)
%\\
%Formule B \psdots[dotstyle=+,dotangle=45](0.1,0.1)&\psdots[dotstyle=+,dotangle=45](0,0.1)~(D2)\\
%Formule C \psdots[dotstyle=+,dotangle=45](0.1,0.1)&\psdots[dotstyle=+,dotangle=45](0,0.1)~(D3)\\ \hline
%\end{tabularx}
%\end{center}
La formule A est représentée par la droite $\left(\text{D}_3\right)$.

La formule B est représentée par la droite $\left(\text{D}_2\right)$.

La formule C est représentée par la droite $\left(\text{D}_1\right)$.
\item  %En utilisant le graphique, répondre aux questions suivantes.

\emph{Les traits de construction devront apparaitre sur le graphique en ANNEXE qui est à rendre avec la copie.}
	\begin{enumerate}
		\item %En choisissant la formule A, quelle somme dépense-t-on pour acheter 16 magazines dans l'année ?
On lit à peu près 60 \euro.
		\item %Avec $120$~\euro, combien peut-on acheter de magazines au maximum dans une année avec la formule C ?
On lit à peu près 40 numéros.
		\item %Si on décide de ne pas dépasser un budget de $100$~\euro{} pour l'année, quelle est alors la formule qui permet d'acheter le plus grand nombre de magazines ?
		On lit un peu plus de 31 magazines mais pas 32 avec la formule C.
	\end{enumerate}
\item  %Indiquer la formule la plus avantageuse selon le nombre de magazines achetés dans l'année.
Suivant le nombre de magazines en abscisse on regarde en suivant la verticale laquelle des trois droites est rencontrée la première.

De 0 à 19 magazines la formule la plus avantageuse est la formule A.

Pour 20 magazines les formules A et C sont les plus avantageuses.

De 21 à 44 magazines la formule la plus avantageuse est la formule C.

De 45 à 52 magazines le forfait de la formule B est le plus avantageux.
\end{enumerate}


\begin{center}

	\textbf{\large ANNEXE}
	
	\medskip
	
	\textbf{À détacher du sujet et à joindre avec la copie}
	
	\vspace{1cm}
	
	\textbf{question 2}
	
	\medskip
	
	\begin{center}
	\psset{xunit=0.225cm,yunit=0.05cm}
	\begin{pspicture}(-1,-5)(49,150)
	\multido{\n=0+2}{25}{\psline[linewidth=0.3pt](\n,0)(\n,150)}
	\multido{\n=0+20}{8}{\psline[linewidth=0.3pt](0,\n)(49,\n)}
	\psaxes[linewidth=1.25pt,Dx=2,Dy=20]{->}(0,0)(0,0)(49,150)
	\psaxes[linewidth=1.25pt,Dx=2,Dy=20](0,0)(0,0)(49,150)
	\uput[u](41,0){Nombre de magazines}
	\uput[r](0,145){Coût en euros}
	\psline(40,150)
	\psline(0,130)(49,130)
	\psplot[plotpoints=3000,linewidth=1.25pt]{0}{48}{2.25 x mul 30 add}
	\uput[d](30,95){(D$_1$)} \uput[u](30,130){(D$_2$)} \uput[u](30,112){(D$_3$)} 
	\psline{->}(16,0)(16,68)(0,68) \uput[u](0,68){68}
	\psline{->}(0,120)(48,120)(48,0)\uput[d](48,0){48}
	\psline(0,100)(31,1,100)(31,1,0)\uput[d](31.1,0){31.1}
	\end{pspicture}
	\end{center}
\end{center}
\bigskip

\textbf{Exercice 4 \hfill 14 points}

\medskip

%Un garçon et une fille pratiquent le roller. Ils décident de faire une course en
%empruntant deux parcours différents. 
%
%La fille, qui part du point F et arrive au point A, met 28,5 secondes. 
%
%Le garçon, qui part du point G et arrive aussi au point A, met 28
%secondes.
%
%Le dessin ci-après, qui n'est pas à l'échelle, représente les deux parcours; celui de la
%fille comporte deux demi-cercles de $5$~m de rayon.

\begin{center}
\psset{unit=1cm}
\begin{pspicture}(12,3)
%\psgrid
\psline(0,2.5)(10,2.5)
\psarc(10,2){0.5}{-90}{90}
\psline(10,1.5)(8,1.5)
\psarc(8,1){0.5}{90}{270}
\psline(8,0.5)(10,0.5)
\uput[u](4,2.5){200 m} \uput[l](0,2.5){G}\uput[u](8,2.5){A} 
\uput[r](8,1.25){5 m}\uput[u](10,2.5){B}\uput[d](10,1.5){C}
\uput[u](8,1.5){D}\uput[d](8,0.5){E}\uput[r](10,0.5){F}
\uput[u](8,2.5){A}\uput[u](9,2.5){60 m}
\psdots[dotstyle=+,dotangle=45](8,2.5)(10,2.5)(10,1.5)(8,1.5)(8,0.5)(10,0.5)(0,2.5)
\rput(9,2.5){|||}\rput(9,1.5){|||}\rput(9,0.5){|||}
\psline{->}(8,1)(8,1.5)\psline{->}(10,2)(10,2.5)
\uput[r](10,2.25){5 m}
\end{pspicture}
\end{center}

\begin{enumerate}
\item %Quel est le parcours le plus long ?
Le trajet de la fille a une longueur de $3 \times 60 + 2 \times 5 \times \pi  = 180 + 10\pi \approx 211,4$~(m) contre 200~(m) pour le garçon.

La fille a le trajet le plus long.
\item %Qui se déplace le plus vite, le garçon ou la fille ?
$\bullet~~$Vitesse du garçon : $\dfrac{200}{28} \approx 7,14$~(m/s) ;

$\bullet~~$Vitesse de la fille : $\dfrac{180 + 10\pi}{28,5} \approx 7,41$~(m/s).

La fille est la plus rapide.
\end{enumerate}
%\smallskip
%
%\emph{On rappelle que si $p$ est le périmètre d'un cercle de rayon $r$, alors} $p = 2 \times \pi \times r$.
%
%\bigskip

\textbf{Exercice 5 \hfill 14 points}

\medskip

%Un collégien français et son correspondant anglais ont de nombreux
%centres d'intérêt communs comme le basket qu'ils pratiquent tous les deux.
%
%Le tableau ci-dessous donne quelques informations sur leurs ballons.
%
%\begin{center}
%\begin{tabularx}{\linewidth}{|X|X|}\hline
%\multicolumn{1}{|c}{Ballon du collégien français}& \multicolumn{1}{|c|}{Ballon du correspondant anglais}\\ \hline
%\multicolumn{1}{|c}{$A \approx \np{1950}$ cm}& \multicolumn{1}{|c|}{$D \approx 9,5$ inch}\\ \hline
%&$D$ désigne le diamètre du ballon.\\
%$A$ désigne l'aire de la surface du ballon et $r$ son rayon. On a $A = 4 \times \pi \times r^2$.& L'inch est une unité de longueur anglo-saxonne.
%On a 1 inch $= 2,54$ cm.\\ \hline
%\end{tabularx}
%\end{center}
%
%Pour qu'un ballon soit utilisé dans un match officiel, son diamètre doit être compris
%entre $23,8$ cm et $24,8$ cm.

\medskip

\begin{enumerate}
\item %Le ballon du collégien français respecte-t-il cette norme ?

$\bullet~~$Collégien français : on a $\np{1950} = 4\pi \times r^2$, soit $r^2  = \dfrac{1950}{4\pi}\approx 155,76$, d'où $r \approx 12,45$ et $D \approx 24,9$~(cm).

Le ballon du collégien français ne respecte pas cette norme.
\item %Le ballon du collégien anglais respecte-t-il cette norme ?
$\bullet~~$Collégien anglais : on a $D \approx 9,5 \times 2,54 \approx 24,13$~(cm).

Le ballon du collégien anglais respecte la norme.
\end{enumerate}

\bigskip

\textbf{Exercice 6 \hfill 12 points}

\medskip

%Une personne pratique le vélo de piscine depuis plusieurs années dans un centre
%aquatique à raison de deux séances par semaine. Possédant une piscine depuis peu,
%elle envisage d'acheter un vélo de piscine pour pouvoir l'utiliser exclusivement chez
%elle et ainsi ne plus se rendre au centre aquatique.
%
%\medskip
%
%\setlength\parindent{6mm}
%\begin{itemize}
%\item[$\bullet~~$] Prix de la séance au centre aquatique: 15~\euro.
%\item[$\bullet~~$] Prix d'achat d'un vélo de piscine pour une pratique à la maison: 999~\euro.
%\end{itemize}
%\setlength\parindent{0mm}
%
%\medskip

\begin{enumerate}
\item %Montrer que 10 semaines de séances au centre aquatique lui coûtent 300~\euro.
10 semaines de séances au centre aquatique lui coûtent : $2 \times 10 \times 15 = 30 \times 10 = 300$~(\euro).
\item %Que représente la solution affichée par le programme ci-après?

%\begin{center}
%\begin{scratch}
%\blockinit{quand \greenflag est cliqué}
%\blockvariable{mettre \selectmenu{x} à \txtbox{0}}
%\blockinfloop{répéter jusqu'à \booloperator{\ovalvariable{x} * 2 * 15 > \txtbox{999}}}
%{\blockvariable{ajouter à \selectmenu{x} \ovalnum{1}}
%}
%\blocklook{dire \ovaloperator{regroupe}{\txtbox{La solution est :}}\ovalvariable{x}}
%
%\end{scratch}
%\end{center}
La solution donne le nombre minimal de semaines au bout duquel le coût des séances au centre aquatique dépassera le coût d'achat du vélo.
\item %Combien de semaines faudrait-il pour que l'achat du vélo de piscine soit rentabilisé ?
Il faut donc résoudre l'inéquation : $2\times 15 \times x > 999$ ou

$30x > 999$ soit $x > \dfrac{999}{30}$ ou $x > \dfrac{333}{10}$ soir $x> 33,3$.

L'achat du vélo sera rentabilisé à partir de la 34\up{e} semaine.
\end{enumerate}

\bigskip

\textbf{Exercice 7 \hfill 18 points}

\medskip

\textbf{1\up{re} partie}

%\smallskip
%
%\parbox{0.45\linewidth}{\psset{unit=1cm}
%\begin{pspicture}(7.4,3.6)
%%\psgrid
%\psline[linewidth=1.5pt](0,1.3)(5.3,1.3)(7,1.6)(7.4,1.8)
%\psline[linewidth=1.5pt,linestyle=dashed](6.9,1.9)(7.4,1.8)
%\psline[linewidth=1.5pt](0.6,1.7)(1.2,2)(6.5,2)(6.9,1.9)
%\psline[linewidth=1.5pt,linestyle=dashed](0,1.3)(0.6,1.7)
%\pspolygon(0,1.65)(5.3,1.65)(7.1,1.9)(7.4,2)(6.5,2.3)(1.15,2.3)
%\psline(0,0)(5.3,0)(7.1,0.2)(7.4,0.5)
%\psline[linestyle=dashed](7.4,0.5)(6.4,1.1)(1.2,1.1)(0,0)
%\psline[linestyle=dashed](6.4,1.2)(6.4,2.3)
%\psline[linestyle=dashed](1.2,1.1)(1.2,2)
%\psline(1.2,2)(1.2,2.3)
%\psline(0,1.7)(0,0)\psline(5.3,0)(5.3,1.7)\psline(7.1,0.2)(7.1,1.9)
%\psline(7.4,0.5)(7.4,2)
%\rput(6,3.3){Frise de la piscine}\psline{->}(6,3.1)(5.5,2.2)
%\end{pspicture}}\hfill
%\parbox{0.45\linewidth}{Une personne possède une piscine. 
%
%Elle veut coller une frise en carrelage au niveau de la ligne d'eau.}
%
%\medskip
%
%La piscine vue de haut, est représentée à l'échelle par la partie grisée du schéma ci-après.
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(10,4.5)
%\pspolygon[linewidth=1.3pt,fillstyle=solid,fillcolor=lightgray](0.5,0.5)(7.5,0.5)(9.1,1.8)(9.1,2.6)(7.5,4)(0.5,4)%HGEDBA
%\psline(7.5,0.5)(9.1,0.5)(9.1,4)(7.5,4)
%\uput[dl](0.5,0.5){H}\uput[d](7.5,0.5){G}\uput[r](9.1,1.8){E}\uput[r](9.1,2.6){D}
%\uput[u](7.5,4){B}\uput[ul](0.5,4){A}\uput[dr](9.1,0.5){F}\uput[ur](9.1,4){C}
%\rput(8.3,4){|}\rput(8.3,0.5){|}\rput{90}(9.1,3.3){|}\rput{90}(9.1,3.4){|}
%\rput{90}(9.1,1){|}\rput{90}(9.1,1.1){|}
%\end{pspicture}
%\end{center}
%
%\textbf{Données :}
%
%\smallskip
%
%\setlength\parindent{6mm}
%\begin{itemize}
%\item[$\bullet~~$]le quadrilatère ACFH est un rectangle;
%\item[$\bullet~~$]le point B est sur le côté [AC] et le point G est sur le côté [FH] ;
%\item[$\bullet~~$]les points D et E sont sur le côté [CF] ;
%\item[$\bullet~~$]AC $= 10$ m; AH $= 4$ m ; BC = FG $= 2$ m ; CD = EF $= 1,5$ m.
%\end{itemize}
%\setlength\parindent{0mm}

\smallskip

\textbf{Question :}

%Calculer la longueur de la frise.

La longueur de la frise est : AB + BD + DE + EG + GH + HA.

Or BCD et FGH sont des triangles rectangles dont les deux côtés de l'angle droit mesurent 2~m et 1,5~m. Les hypoténuses de ces triangles [BD] et [EG] ont donc d'après le théorème de Pythagore une longueur telle que :

$\text{BD}^2 = \text{EG}^2 = 2^2 + 1,5^2 = 4 + 2,25 = 6,25$.

Donc $\text{BD} = \text{EG} = 2,5$.

La longueur de la frise est donc égale à :

$10 - 2 + 2,5 + 1 + 2,5 + 10 - 2 + 4 = 26$~(m).

\bigskip

\textbf{2\up{e} partie}

%\smallskip
%
%La personne décide d'installer, au-dessus de la piscine, une grande voile d'ombrage
%qui se compose de deux parties détachables reliées par une fermeture éclair comme
%le montre le schéma ci-dessous qui n'est pas à l'échelle.
%
%\begin{center}
%\psset{unit=1cm}
%\begin{pspicture}(12,9)
%\pspolygon[fillstyle=solid,fillcolor=lightgray](-0.2,4.5)(7.2,4.5)(7.9,5.5)(7.9,6.5)(7.2,7.9)(-0.2,7.9)
%\pspolygon[fillstyle=solid,fillcolor=white](0.5,0.5)(8.4,1)(1,8.5)
%\psline[linestyle=dashed,linewidth=1.5pt](0.66,3.9)(5.5,4)
%\uput[dl](0.5,0.5){M}\uput[dr](8.4,1){O}\uput[u](1,8.5){K}
%\uput[l](0.65,3.9){L}\uput[r](5.7,4){N}
%\rput(9.5,7.5){Piscine}\psline{->}(8.8,7.4)(7.5,5.5)
%\rput(9,3){2 parties du voile d'ombrage}
%\psline{->}(6.8,3)(5.7,1.5)
%\psline{->}(6.8,3.2)(3,5)
%\end{pspicture}
%\end{center}
%
%\textbf{Données :}
%
%\smallskip
%
%\setlength\parindent{6mm}
%\begin{itemize}
%\item[$\bullet~~$]la première partie couvrant une partie de la piscine est représentée par le
%triangle KLN ;
%\item[$\bullet~~$]la deuxième partie est représentée par le trapèze LMON de bases [LN] et [MO] ;
%\item[$\bullet~~$]la fermeture éclair est représentée par le segment [LN] ;
%\item[$\bullet~~$]les poteaux, soutenant la voile d'ombrage positionnés sur les points K, L et M, sont alignés;
%\item[$\bullet~~$]les poteaux, soutenant la voile d'ombrage positionnés sur les points K, N et 0,
%sont alignés;
%\item[$\bullet~~$]KL $= 5$ m ; LM $= 3,5$ m ; NO $= 5,25$ m ; MO $= 10,2$ m.
%\end{itemize}
%\setlength\parindent{0mm}
%
%\smallskip
%
%\textbf{Question :}
%
%Calculer la longueur de la fermeture éclair.
LMON étant un trapèze les droites (LN) et (MO) sont parallèles.

Dans le triangle KMO on a donc d'après le théorème de Thalès :

$\dfrac{\text{KL}}{\text{KM}} = \dfrac{\text{KN}}{\text{KO}} = \dfrac{\text{LN}}{\text{MO}}$, soit 

$\dfrac{5}{5 + 3,5} =  \dfrac{\text{LN}}{10,2}$ ou $\dfrac{5}{8,5} =  \dfrac{\text{LN}}{10,2}$ d'où

LN $ = 10,2 \times \dfrac{5}{8,5} = \dfrac{51}{8,5} = 6$~(m).
\newpage

\end{document}